needsPackage "Topcom"

F7E0 =  sq = transpose matrix {{-1,-1},{-1,1},{1,-1},{1,1},{0,0},{1,0},{-1,0},{0,1},{0,-1}}

F7E1 =  tri = topcomRegularFineTriangulation sq

F7E2 =  topcomIsTriangulation(sq, tri)

F7E3 =  topcomIsRegularTriangulation(sq, tri)

F7E4 =  topcomRegularTriangulationWeights(sq, tri)

F7E5 =  topcomNumTriangulations sq

F7E6 =  topcomNumTriangulations(sq, Fine => true)

F7E7 =  Ts = topcomAllTriangulations(sq, Fine => true);

F7E8 =  netList Ts

F7E9 =  A1 = transpose matrix{{1,1,0},{1,0,1},{0,1,1}}

F7E10 =  topcomRegularFineTriangulation(A1, Homogenize => false)

F7E11 =  topcomRegularFineTriangulation(A1, Homogenize => true)

F7E12 =  sqh = transpose matrix {{-1,-1,1},{-1,1,1},{1,-1,1},{1,1,1},{0,0,1},{1,0,1},{-1,0,1},{0,1,1},{0,-1,1}}

F7E13 =  tri = topcomRegularFineTriangulation sqh -- none found!

F7E14 =  tri = topcomRegularFineTriangulation(sqh, Homogenize => false)

F7E15 =  topcomNumTriangulations(sqh, Homogenize => false)

F7E16 =  # topcomAllTriangulations(sqh, Homogenize => false)

F7E17 =  topcomIsTriangulation(sq, tri)

F7E18 =  topcomIsRegularTriangulation(sq, tri)

F7E19 =  topcomRegularTriangulationWeights(sq, tri)

F7E20 =  topcomNumTriangulations sq

F7E21 =  topcomNumTriangulations(sq, Fine => true)

F7E22 =  Ts = topcomAllTriangulations(sq, Fine => true);

F7E23 =  netList Ts

exampleIDS = {"F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F7E5", "F7E6", "F7E7", "F7E8", "F7E9", "F7E10", "F7E11", "F7E12", "F7E13", "F7E14", "F7E15", "F7E16", "F7E17", "F7E18", "F7E19", "F7E20", "F7E21", "F7E22", "F7E23"}
