needsPackage "Topcom"

F1E0 =  A = transpose matrix {{0,3},{0,1},{-1,-1},{1,-1},{-4,-2},{4,-2}}

F1E1 =  topcomNumTriangulations A == 16

F1E2 =  topcomNumTriangulations A == # topcomAllTriangulations A

F1E3 =  topcomNumTriangulations(A, RegularOnly => false)

F1E4 =  assert(topcomNumTriangulations(A, RegularOnly => false) == 18)

F1E5 =  assert(topcomNumTriangulations(A, RegularOnly => false) == # topcomAllTriangulations(A, RegularOnly => false))

exampleIDS = {"F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5"}
