needsPackage "Topcom"

F4E0 =  A = matrix {

         {0, -1, 2, 3, 4, -5, 6},

         {0, 1, -4, 9, 16, 25, 36},

         {0, 1, 8, -27, 64, 125, -216}}

F4E1 =  Ts = topcomAllTriangulations A;

F4E2 =  #Ts == 25

F4E3 =  netList Ts

F4E4 =  Ts/(tri -> topcomIsRegularTriangulation(A, tri))

F4E5 =  weights = topcomRegularTriangulationWeights(A, Ts#0)

F4E6 =  needsPackage "Polyhedra"

F4E7 =  Ts#0

F4E8 =  tri0 = regularSubdivision(A, matrix{weights})

F4E9 =  tri0 = tri0//sort/sort

F4E10 =  assert(tri0 == Ts#0)

exampleIDS = {"F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F4E7", "F4E8", "F4E9", "F4E10"}
