needsPackage "VirtualResolutions"

F7E0 =  X = toricProjectiveSpace(1)**toricProjectiveSpace(1);

F7E1 =  S = ring X;

F7E2 =  B = ideal X;

F7E3 =  J = saturate(intersect(

         ideal(x_1 - x_0, x_3 - 4*x_2),

         ideal(x_1 - 2*x_0, x_3 - 5*x_2),

         ideal(x_1 - 3*x_0, x_3 - 6*x_2)), B);

F7E4 =  minres = res J;

F7E5 =  multigraded betti minres

F7E6 =  multigradedRegularity(X, J)

F7E7 =  vres = virtualOfPair(J, {{3,1}})

F7E8 =  multigraded betti vres

exampleIDS = {"F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F7E5", "F7E6", "F7E7", "F7E8"}
