needsPackage "VirtualResolutions"

F3E0 =  N = {1,1,2}

F3E1 =  pts = 6

F3E2 =  (S, E) = productOfProjectiveSpaces N

F3E3 =  irr = intersect for n to #N-1 list (

         ideal select(gens S, i -> (degree i)#n == 1)

         );

F3E4 =  I = saturate intersect for i to pts - 1 list (

         P := sum for n to N#0 - 1 list ideal random({1,0,0}, S);

         Q := sum for n to N#1 - 1 list ideal random({0,1,0}, S);

         R := sum for n to N#2 - 1 list ideal random({0,0,1}, S);

         P + Q + R

         );

F3E5 =  C = resolveViaFatPoint (I, irr, {2,1,0})

F3E6 =  isVirtual(irr, C)

exampleIDS = {"F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6"}
