needsPackage "RationalPoints2"

F9E0 =  F = toField(QQ[c]/(c^3-2));

F9E1 =  QQ[x]

F9E2 =  c' = baseChange_F' c

F9E3 =  c'^3 == 2

F9E4 =  F[x,y]

F9E5 =  baseChange_F' I

F9E6 =  F'[x]

F9E7 =  baseChange(F', I, PrimitiveElement => c'')

F9E8 =  QQ[x]; baseChange_7 (x^3-2)

F9E9 =  F[x]; baseChange_7 ideal(x-c)

F9E10 =  baseChange_CC c

F9E11 =  oo^3

F9E12 =  baseChange_CC (c^3)

F9E13 =  baseChange(CC, c, PrimitiveElement => -.6+1.1*ii)

exampleIDS = {"F9E0", "F9E1", "F9E2", "F9E3", "F9E4", "F9E5", "F9E6", "F9E7", "F9E8", "F9E9", "F9E10", "F9E11", "F9E12", "F9E13"}
