needsPackage "RationalPoints2"

F3E0 =  QQ[x]

F3E1 =  baseRing F

F3E2 =  i^2 + 1 == 0

F3E3 =  QQ[q]

F3E4 =  q^2 == 2

F3E5 =  baseRing F'

F3E6 =  j = baseChange_F' i

F3E7 =  j^2 + 1 == 0

F3E8 =  QQ[symbol x]

F3E9 =  extField {4*x^2+1}; x

F3E10 =  QQ[x]

F3E11 =  F' = extField {p, p}; #zeros_F' p

F3E12 =  F' = splittingField p; #zeros_F' p

F3E13 =  ZZ/11[x]

F3E14 =  x

F3E15 =  x^4 + 1 == 0

exampleIDS = {"F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8", "F3E9", "F3E10", "F3E11", "F3E12", "F3E13", "F3E14", "F3E15"}
