needsPackage "RationalPoints2"

F6E0 =  R = ZZ/5[x,y,z]

F6E1 =  rationalPoints I

F6E2 =  #rationalPoints Spec(R/I)

F6E3 =  #rationalPoints_(GF 25) I

F6E4 =  ZZ/5[x,y,z,w]

F6E5 =  rationalPoints(I, Projective => true)

F6E6 =  #rationalPoints variety I

F6E7 =  #rationalPoints_(GF 25) variety I

F6E8 =  ZZ/101[u_0..u_10]

F6E9 =  time rationalPoints(I, Amount => true)

F6E10 =  QQ[x,y,z]

F6E11 =  rationalPoints(variety I, Bound=>12)

F6E12 =  globalHeight \ oo

F6E13 =  rationalPoints(variety I, Bound=>12, KeepAll=>true)

F6E14 =  globalHeight \ oo

F6E15 =  QQ[x,y]; rationalPoints(ideal(x-2), Bound=>2)

F6E16 =  R = QQ[x,y]

F6E17 =  rationalPoints(I, Verbose => true)

F6E18 =  rationalPoints(I, Verbose => true, Split => true)

F6E19 =  ring \ first oo

F6E20 =  F = toField(QQ[q]/(q^4-10*q^2+20))

F6E21 =  I = ideal "64(x-w)(x4-4x3w-10x2y2-4x2w2+16xw3-20xy2w+5y4+16w4-20y2w2)-5q(2z-qw)(4(x2+y2-z2)+(1+3(5-q2))w2)2";

F6E22 =  nodes = I + ideal jacobian I;

F6E23 =  time rationalPoints(variety nodes, Split=>true, Verbose=>true);

F6E24 =  #oo

F6E25 =  nodes' = baseChange_32003 nodes;

F6E26 =  time #rationalPoints(variety nodes', Split=>true, Verbose=>true)

exampleIDS = {"F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6", "F6E7", "F6E8", "F6E9", "F6E10", "F6E11", "F6E12", "F6E13", "F6E14", "F6E15", "F6E16", "F6E17", "F6E18", "F6E19", "F6E20", "F6E21", "F6E22", "F6E23", "F6E24", "F6E25", "F6E26"}
