needsPackage "Seminormalization"

F0E0 =  R = QQ[a];

F0E1 =  S = QQ[b];

F0E2 =  T = QQ[c];

F0E3 =  L = ringProduct({R,S})

F0E4 =  ringProduct({R,S,T})

F0E5 =  R = QQ[x];

F0E6 =  S = QQ[y,z];

F0E7 =  L = ringProduct({R,S});

F0E8 =  newx = L#2#0#0;

F0E9 =  newy = L#2#1#0;

F0E10 =  newz = L#2#1#1;

F0E11 =  newx*newy==0

F0E12 =  newx*newz==0

F0E13 =  newy*newz==0

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8", "F0E9", "F0E10", "F0E11", "F0E12", "F0E13"}
