needsPackage "Schubert2"

F63E0 =  f = (n,d,e) -> (

         X = base(n,

              Bundle => (symbol D,d,chern_1 symbol D .. chern_d symbol D),

              Bundle => (symbol E,e,chern_1 symbol E .. chern_e symbol E));

         p := chern(exteriorPower dual D * E) - 1;

         assert( p % ctop D == 0 );

         p // ctop D );

F63E1 =  n = 4;

F63E2 =  for d from 1 to 3 do for e from 1 to 4 do << endl << "d=" << d << " e=" << e << " P(D,E) = " << f(n,d,e) << endl

exampleIDS = {"F63E0", "F63E1", "F63E2"}
