needsPackage "Schubert2"

F65E0 =  P = abstractProjectiveSpace 3

F65E1 =  tangentBundle P

F65E2 =  chern tangentBundle P

F65E3 =  todd P

F65E4 =  chi OO_P(3)

F65E5 =  PP = abstractProjectiveSpace

F65E6 =  X = PP 4

F65E7 =  pt = base n

F65E8 =  Q = abstractProjectiveSpace_4 pt

F65E9 =  chi OO_Q(n)

F65E10 =  S = abstractProjectiveSpace(4, VariableName => symbol h)

F65E11 =  P = abstractProjectiveSpace(3, S, VariableName => H)

F65E12 =  dim P

F65E13 =  todd P

exampleIDS = {"F65E0", "F65E1", "F65E2", "F65E3", "F65E4", "F65E5", "F65E6", "F65E7", "F65E8", "F65E9", "F65E10", "F65E11", "F65E12", "F65E13"}
