needsPackage "Schubert2"

F12E0 =  P = abstractProjectiveSpace' 3

F12E1 =  tangentBundle P

F12E2 =  chern tangentBundle P

F12E3 =  todd P

F12E4 =  chi OO_P(3)

F12E5 =  pt = base n

F12E6 =  Q = abstractProjectiveSpace'_4 pt

F12E7 =  chi OO_Q(n)

F12E8 =  S = abstractProjectiveSpace'(4, VariableName => h)

F12E9 =  P = abstractProjectiveSpace'(3, S, VariableName => H)

F12E10 =  dim P

F12E11 =  todd P

exampleIDS = {"F12E0", "F12E1", "F12E2", "F12E3", "F12E4", "F12E5", "F12E6", "F12E7", "F12E8", "F12E9", "F12E10", "F12E11"}
