needsPackage "Schubert2"

F53E0 =  S = base(2,p,q, Bundle =>(A,1,a), Bundle => (B,2,"b"))

F53E1 =  intersectionRing S

F53E2 =  degrees oo

F53E3 =  chern (A*B)

F53E4 =  integral oo

F53E5 =  X = abstractProjectiveSpace'(3,S,VariableName => H)

F53E6 =  intersectionRing X

F53E7 =  f = X.StructureMap

F53E8 =  x = chern f_* (f^* OO_S(p*a_1) * OO_X(q*H))

F53E9 =  y = chern f_* OO_X((f^*(p*a_1))+q*H)

F53E10 =  x == y

exampleIDS = {"F53E0", "F53E1", "F53E2", "F53E3", "F53E4", "F53E5", "F53E6", "F53E7", "F53E8", "F53E9", "F53E10"}
