needsPackage "Schubert2"

F61E0 =  X = base(5, Bundle => (L,1,{l}), Bundle => (M,1,{m}), Bundle => (N,1,{n}))

F61E1 =  degeneracyLocus2(0,L+M+N,OO_X)

F61E2 =  degeneracyLocus2(1,L+M+N,2*OO_X)

F61E3 =  degeneracyLocus2(2,L+M+N,3*OO_X)

F61E4 =  X = base(5, Bundle => (A,3,a), Bundle => (B,3,b))

F61E5 =  degeneracyLocus2(0,B,OO_X)

F61E6 =  degeneracyLocus2(1,B,2*OO_X)

F61E7 =  degeneracyLocus2(2,B,3*OO_X)

F61E8 =  degeneracyLocus2(1,B,A)

F61E9 =  degeneracyLocus2(2,B,A)

F61E10 =  degeneracyLocus2(3,B,A)

exampleIDS = {"F61E0", "F61E1", "F61E2", "F61E3", "F61E4", "F61E5", "F61E6", "F61E7", "F61E8", "F61E9", "F61E10"}
