needsPackage "Schubert2"

F75E0 =  P3 = flagBundle({1,3},VariableNames => H)

F75E1 =  GG13 = flagBundle({2,2},VariableNames => K)

F75E2 =  I = incidenceCorrespondence(GG13,P3)

F75E3 =  c = chern(1, last bundles P3) --the hyperplane class

F75E4 =  I_* (c^2) --the class in GG13 corresponding to lines meeting a given line, i.e. sigma_1

F75E5 =  d = (chern(2, last bundles GG13))^2 --the class of a point in GG13

F75E6 =  I^* d --the class in $P3$ of points lying in the line corresponding to d, i.e. c^2

exampleIDS = {"F75E0", "F75E1", "F75E2", "F75E3", "F75E4", "F75E5", "F75E6"}
