needsPackage "Schubert2"

F80E0 =  X = base(5, Bundle => (A,3,a), Bundle => (B,3,b))

F80E1 =  E = kernelBundle(2,B,A)

F80E2 =  Z = variety E

F80E3 =  i = Z/X

F80E4 =  i_* 1

F80E5 =  i_* chern_1 E

F80E6 =  i_* (chern_1 E)^2

F80E7 =  i_* (chern_1 E)^3

F80E8 =  i_* E

F80E9 =  integral (chern_1 E)^4

F80E10 =  integral ch E

F80E11 =  F = kernelBundle(1,B,A)

F80E12 =  W = variety F

F80E13 =  j = W/X

F80E14 =  j_* chern_1 F

exampleIDS = {"F80E0", "F80E1", "F80E2", "F80E3", "F80E4", "F80E5", "F80E6", "F80E7", "F80E8", "F80E9", "F80E10", "F80E11", "F80E12", "F80E13", "F80E14"}
