needsPackage "Schubert2"

F74E0 =  X = flagBundle({2,2}) --the Grassmannian GG(1,3)

F74E1 =  (S,Q) = bundles X

F74E2 =  L = exteriorPower(2,dual S)

F74E3 =  P = flagBundle({5,1}) --Grothendieck-style PP^5

F74E4 =  f = map(P,X,L) -- Plücker embedding of GG(1,3) in PP^5

F74E5 =  H = last bundles P

F74E6 =  f^* (chern(1,H)) -- hyperplane section, should be sigma_1

F74E7 =  f_* chern(0,S) --expect 2 times hyperplane class since GG(1,3) has degree 2

exampleIDS = {"F74E0", "F74E1", "F74E2", "F74E3", "F74E4", "F74E5", "F74E6", "F74E7"}
