needsPackage "VectorFields"

F8E0 =  R=QQ[x,y,z];

F8E1 =  vars(R)

F8E2 =  M=matrix {{0},{2*y},{z}}

F8E3 =  commutator(M)

F8E4 =  bracket(M,M)

F8E5 =  commutator(image M)

F8E6 =  bracket(M,y*M)

F8E7 =  applyVectorField(M,x*y-z^2)

F8E8 =  applyVectorField(image M,x*y-z^2)

F8E9 =  D=derlog(ideal (x*y-z^2))

F8E10 =  isSubset(image M,D)

F8E11 =  isVectorField(gens D)

F8E12 =  isVectorField(D)

F8E13 =  isLieAlgebra(D)

exampleIDS = {"F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F8E5", "F8E6", "F8E7", "F8E8", "F8E9", "F8E10", "F8E11", "F8E12", "F8E13"}
