needsPackage "VectorFields"

F4E0 =  R=QQ[x,y];

F4E1 =  A=matrix {{0},{x}};

F4E2 =  B=matrix {{x^2},{y}};

F4E3 =  C=matrix {{1},{x}};

F4E4 =  bracket(A,B)

F4E5 =  bracket(B,A)==-bracket(A,B)

F4E6 =  bracket(A,C)

F4E7 =  bracket(A_0,C_0)

F4E8 =  bracket(A,B|C)

F4E9 =  bracket(A|C,B|C,{(0,0),(1,1)})===bracket(A,B)|bracket(C,C)

F4E10 =  bracket(A|C,B|C,{{0,1}})===bracket(A,C)

F4E11 =  trim bracket(image(A),image(B))

F4E12 =  (2*x+1)*bracket(A,B)-bracket(x*A,B)

F4E13 =  R=QQ[a,b,c,d];

F4E14 =  e=matrix {{c},{d},{0},{0}};

F4E15 =  f=matrix {{0},{0},{a},{b}};

F4E16 =  h=matrix {{-a},{-b},{c},{d}};

F4E17 =  L=e|f|h;

F4E18 =  bracket(e,f)-h==0

F4E19 =  bracket(h,f)+2*f==0

F4E20 =  bracket(h,e)-2*e==0

F4E21 =  bracket(L,L)

F4E22 =  image bracket(L,L)==image L

exampleIDS = {"F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F4E7", "F4E8", "F4E9", "F4E10", "F4E11", "F4E12", "F4E13", "F4E14", "F4E15", "F4E16", "F4E17", "F4E18", "F4E19", "F4E20", "F4E21", "F4E22"}
