needsPackage "VectorFields"

F18E0 =  R=QQ[x,y];

F18E1 =  I=ideal (x*y);

F18E2 =  J=ideal (0_R);

F18E3 =  K=ideal (x,y);

F18E4 =  der(J,I)

F18E5 =  der(J,K)

F18E6 =  D=der(I,I)

F18E7 =  applyVectorField(D,I)

F18E8 =  D=der({x*y},J)

F18E9 =  der(I,J)

F18E10 =  applyVectorField(gens D,x^2*y)

F18E11 =  der({x},ideal (y))

F18E12 =  der(ideal (x),ideal (y))

F18E13 =  intersect(der(ideal (x),K),der(ideal (y),K))==der(K,K)

exampleIDS = {"F18E0", "F18E1", "F18E2", "F18E3", "F18E4", "F18E5", "F18E6", "F18E7", "F18E8", "F18E9", "F18E10", "F18E11", "F18E12", "F18E13"}
