needsPackage "VectorFields"

F1E0 =  R=QQ[x,y];

F1E1 =  M=matrix {{x^2,1,0,x^2,x*y},{y^2,0,0,y^4,y^2}}

F1E2 =  homogeneousVectorFieldDegree(M)

F1E3 =  homogeneousVectorFieldDegree(image M)

F1E4 =  R=QQ[x,y,Degrees=>{{3},{1}}];

F1E5 =  M=matrix {{x^2,1,0,x^2,x*y},{y^2,0,0,y^4,y^2}}

F1E6 =  homogeneousVectorFieldDegree(M)

F1E7 =  R=QQ[x,y,Degrees=>{{3,1},{1,1}}];

F1E8 =  M=matrix {{x^2,1,0,x^2,x*y},{y^2,0,0,y^4,y^2}}

F1E9 =  homogeneousVectorFieldDegree(M)

exampleIDS = {"F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9"}
