needsPackage "VectorFields"

F13E0 =  R=QQ[x,y];

F13E1 =  M1=derlog(ideal (x^2-y))

F13E2 =  isHomogeneousVectorField(gens M1)

F13E3 =  M2=gens derlog(ideal (x))

F13E4 =  homogeneousVectorFieldDegree(M2)

F13E5 =  isHomogeneousVectorField(M2)

F13E6 =  isHomogeneousVectorField(M2,{{-1},{0}})

F13E7 =  M3=matrix {{x,0,0},{0,y^2,0}}

F13E8 =  homogeneousVectorFieldDegree(M3)

F13E9 =  isHomogeneousVectorField(M3)

F13E10 =  isHomogeneousVectorField(M3,{{1},{0}})

F13E11 =  isHomogeneousVectorField(M3,{-infinity,{1},{0}})

F13E12 =  m=matrix {{0,0},{x,x^3+x}}

F13E13 =  isHomogeneousVectorField(image m)

F13E14 =  isHomogeneousVectorField(trim image m)

exampleIDS = {"F13E0", "F13E1", "F13E2", "F13E3", "F13E4", "F13E5", "F13E6", "F13E7", "F13E8", "F13E9", "F13E10", "F13E11", "F13E12", "F13E13", "F13E14"}
