needsPackage "VectorFields"

F15E0 =  R=QQ[a,b,c];

F15E1 =  f=a*b*(a-b)*(a-c*b);

F15E2 =  derlog(ideal (f))

F15E3 =  derlogH(f)

F15E4 =  isHHolonomic(f)

F15E5 =  isHolonomic(f)

F15E6 =  f=a*c-b^2;

F15E7 =  D=gens derlogH(f)

F15E8 =  det(D)

F15E9 =  isHHolonomic(f)

F15E10 =  S=stratifyByRank(D)

F15E11 =  S#1

F15E12 =  S#2

F15E13 =  S#3

F15E14 =  f=a^2-b^2*c;

F15E15 =  isHHolonomic(f)

exampleIDS = {"F15E0", "F15E1", "F15E2", "F15E3", "F15E4", "F15E5", "F15E6", "F15E7", "F15E8", "F15E9", "F15E10", "F15E11", "F15E12", "F15E13", "F15E14", "F15E15"}
