needsPackage "VectorFields"

F14E0 =  R=QQ[a,b,c];

F14E1 =  f=a*b*(a-b)*(a-c*b);

F14E2 =  D=derlog(ideal (f))

F14E3 =  isHolonomic(f)

F14E4 =  f=a*c-b^2;

F14E5 =  D=derlog(ideal (f))

F14E6 =  isHolonomic(f)

F14E7 =  S=stratifyByRank(D);

F14E8 =  S#1

F14E9 =  S#2

F14E10 =  S#3

F14E11 =  f=a^2-b^2*c;

F14E12 =  D=derlog(ideal (f));

F14E13 =  isHolonomic(f)

F14E14 =  S=stratifyByRank(D);

F14E15 =  S#1

F14E16 =  S#2

F14E17 =  S#3

exampleIDS = {"F14E0", "F14E1", "F14E2", "F14E3", "F14E4", "F14E5", "F14E6", "F14E7", "F14E8", "F14E9", "F14E10", "F14E11", "F14E12", "F14E13", "F14E14", "F14E15", "F14E16", "F14E17"}
