needsPackage "VectorFields"

F6E0 =  R=QQ[a,b,c];

F6E1 =  f=a*c-b^2;

F6E2 =  M=derlog(ideal (f))

F6E3 =  isFreeDivisor(gens M)

F6E4 =  isFreeDivisor(M)

F6E5 =  isFreeDivisor(f)

F6E6 =  f=a*(a*c-b^2);

F6E7 =  M=derlog(ideal (f))

F6E8 =  isFreeDivisor(gens M)

F6E9 =  isFreeDivisor(M)

F6E10 =  isFreeDivisor(f)

F6E11 =  f=a;

F6E12 =  D=derlog(ideal (f))

F6E13 =  isFreeDivisor(f)

F6E14 =  isFreeDivisor(D)

F6E15 =  M=matrix {{a,0,0},{0,a,0},{0,0,1}};

F6E16 =  isSubset(image M,D)

F6E17 =  isFreeDivisor(M)

F6E18 =  isFreeDivisor((gens D)|M)

F6E19 =  isFreeDivisor(trim image ((gens D)|M))

exampleIDS = {"F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6", "F6E7", "F6E8", "F6E9", "F6E10", "F6E11", "F6E12", "F6E13", "F6E14", "F6E15", "F6E16", "F6E17", "F6E18", "F6E19"}
