needsPackage "EliminationMatrices"

F7E0 =  R=QQ[a,b,c,x,y] 

F7E1 =  f1 = a*x^2+b*x*y+c*y^2 

F7E2 =  f2 = 2*a*x+b*y 

F7E3 =  M = matrix{{f1,f2}} 

F7E4 =  l = {x,y} 

F7E5 =  dHPM = degHomPolMap (M,l,2)

F7E6 =  dHPM = degHomPolMap (M,{2,1},l,2)

F7E7 =  R=QQ[a,b,c,d,e,f,g,h,i,x,y,z] 

F7E8 =  f1 = a*x+b*y+c*z 

F7E9 =  f2 = d*x+e*y+f*z 

F7E10 =  f3 = g*x+h*y+i*z 

F7E11 =  M = matrix{{f1,f2,f3}} 

F7E12 =  l = {x,y,z} 

F7E13 =  dHPM = degHomPolMap (M,l,1)

F7E14 =  dHPM = degHomPolMap (M,{1,1,1},l,1)

exampleIDS = {"F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F7E5", "F7E6", "F7E7", "F7E8", "F7E9", "F7E10", "F7E11", "F7E12", "F7E13", "F7E14"}
