needsPackage "EliminationMatrices"

F8E0 =  R=QQ[a,b,c,x,y] 

F8E1 =  f1 = a*x^2+b*x*y+c*y^2 

F8E2 =  f2 = 2*a*x+b*y 

F8E3 =  M = matrix{{f1,f2}} 

F8E4 =  l = {x,y} 

F8E5 =  dHPM = detComplex (2,l,koszul M)

F8E6 =  dHPM = detComplex (3,l,koszul M)

F8E7 =  R=QQ[a,b,c,d,e,f,g,h,i,x,y,z] 

F8E8 =  f1 = a*x+b*y+c*z 

F8E9 =  f2 = d*x+e*y+f*z 

F8E10 =  f3 = g*x+h*y+i*z 

F8E11 =  M = matrix{{f1,f2,f3}} 

F8E12 =  l = {x,y,z} 

F8E13 =  dHPM = detComplex (1,l,koszul M)

F8E14 =  dHPM = detComplex (2,l,koszul M)

F8E15 =  dHPM = detComplex (1,l,koszul M, Strategy => Exact)

F8E16 =  dHPM = detComplex (1,l,koszul M, Strategy => Numeric)

exampleIDS = {"F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F8E5", "F8E6", "F8E7", "F8E8", "F8E9", "F8E10", "F8E11", "F8E12", "F8E13", "F8E14", "F8E15", "F8E16"}
