needsPackage "EliminationMatrices"

F14E0 =  R = QQ[X,Y,Z,x,y,z]

F14E1 =  F = matrix{{x*y^2,y^3,x*z^2,y^3+z^3}}

F14E2 =  G = matrix{{y^2,z^2}}

F14E3 =  M = matrix{{1,0,0},{0,1,0},{0,0,1},{-X,-Y,-Z}}

F14E4 =  H = (F//G)*M

F14E5 =  l = {x,y,z}

F14E6 =  L=eliminationMatrix (l,G,H, Strategy => CM2Residual)

F14E7 =  maxCol L

F14E8 =  R=QQ[a_0,a_1,a_2,a_3,a_4,b_0,b_1,b_2,b_3,b_4,c_0,c_1,c_2,c_3,c_4,x,y,z]

F14E9 =  G=matrix{{z,x^2+y^2}}

F14E10 =  H=matrix{{a_0*z+a_1*x+a_2*y,b_0*z+b_1*x+b_2*y,c_0*z+c_1*x+c_2*y},{a_3,b_3,c_3}}

F14E11 =  L=eliminationMatrix ({x,y,z},G,H, Strategy => ciResidual)

F14E12 =  R=QQ[a_0,a_1,a_2,a_3,a_4,b_0,b_1,b_2,b_3,b_4,c_0,c_1,c_2,c_3,c_4,x,y,z]

F14E13 =  G=matrix{{z,x^2+y^2}}

F14E14 =  H=matrix{{a_0*z+a_1*x+a_2*y,b_0*z+b_1*x+b_2*y,c_0*z+c_1*x+c_2*y},{a_3,b_3,c_3}}

F14E15 =  L=eliminationMatrix ({x,y,z},G,H, Strategy => byResolution)

exampleIDS = {"F14E0", "F14E1", "F14E2", "F14E3", "F14E4", "F14E5", "F14E6", "F14E7", "F14E8", "F14E9", "F14E10", "F14E11", "F14E12", "F14E13", "F14E14", "F14E15"}
