needsPackage "EliminationMatrices"

F4E0 =  R=QQ[a,b,c,x,y] 

F4E1 =  f1 = a*x^2+b*x*y+c*y^2 

F4E2 =  f2 = 2*a*x+b*y 

F4E3 =  M = matrix{{f1,f2}} 

F4E4 =  l = {x,y} 

F4E5 =  dHPM = listDetComplex (2,l,koszul M)

F4E6 =  dHPM = listDetComplex (3,l,koszul M)

F4E7 =  R=QQ[a,b,c,d,e,f,g,h,i,x,y,z] 

F4E8 =  f1 = a*x+b*y+c*z 

F4E9 =  f2 = d*x+e*y+f*z 

F4E10 =  f3 = g*x+h*y+i*z 

F4E11 =  M = matrix{{f1,f2,f3}} 

F4E12 =  l = {x,y,z} 

F4E13 =  dHPM = listDetComplex (1,l,koszul M, Strategy => Exact)

F4E14 =  setRandomSeed 0

F4E15 =  dHPM = listDetComplex (2,l,koszul M, Strategy => Numeric)

exampleIDS = {"F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F4E7", "F4E8", "F4E9", "F4E10", "F4E11", "F4E12", "F4E13", "F4E14", "F4E15"}
