needsPackage "EliminationMatrices"

F9E0 =  R=QQ[a,b,c,x,y] 

F9E1 =  f1 = a*x^2+b*x*y+c*y^2 

F9E2 =  f2 = 2*a*x+b*y 

F9E3 =  M = matrix{{f1,f2}} 

F9E4 =  l = {x,y} 

F9E5 =  dHPM = mapsComplex (2,l,koszul M)

F9E6 =  dHPM = mapsComplex (3,l,koszul M)

F9E7 =  R=QQ[a,b,c,d,e,f,g,h,i,x,y,z] 

F9E8 =  f1 = a*x+b*y+c*z 

F9E9 =  f2 = d*x+e*y+f*z 

F9E10 =  f3 = g*x+h*y+i*z 

F9E11 =  M = matrix{{f1,f2,f3}} 

F9E12 =  l = {x,y,z} 

F9E13 =  dHPM = mapsComplex (1,l,koszul M)

F9E14 =  dHPM = mapsComplex (2,l,koszul M)

exampleIDS = {"F9E0", "F9E1", "F9E2", "F9E3", "F9E4", "F9E5", "F9E6", "F9E7", "F9E8", "F9E9", "F9E10", "F9E11", "F9E12", "F9E13", "F9E14"}
