needsPackage "EliminationMatrices"

F2E0 =  R=QQ[a,b,c,x,y] 

F2E1 =  f1 = a*x^2+b*x*y+c*y^2 

F2E2 =  f2 = 2*a*x+b*y 

F2E3 =  M = matrix{{f1,f2}} 

F2E4 =  l = {x,y} 

F2E5 =  dHPM = minorsComplex (2,l,koszul M)

F2E6 =  dHPM = minorsComplex (3,l,koszul M)

F2E7 =  R=QQ[a,b,c,d,e,f,g,h,i,x,y,z] 

F2E8 =  f1 = a*x+b*y+c*z 

F2E9 =  f2 = d*x+e*y+f*z 

F2E10 =  f3 = g*x+h*y+i*z 

F2E11 =  M = matrix{{f1,f2,f3}} 

F2E12 =  l = {x,y,z} 

F2E13 =  dHPM = minorsComplex (1,l,koszul M, Strategy => Exact)

F2E14 =  setRandomSeed 0

F2E15 =  dHPM = minorsComplex (2,l,koszul M, Strategy => Numeric)

exampleIDS = {"F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8", "F2E9", "F2E10", "F2E11", "F2E12", "F2E13", "F2E14", "F2E15"}
