needsPackage "Resultants"

F3E0 =  R = Grass(2,4,ZZ/11)

F3E1 =  R === Grass(2,4,ZZ/11)

F3E2 =  L = trim ideal(random(1,Grass(0,3,ZZ/11,Variable=>x)),random(1,Grass(0,3,ZZ/11,Variable=>x)))

F3E3 =  w = chowForm L

F3E4 =  ring w === Grass(1,3,ZZ/11,Variable=>x)

F3E5 =  L' = chowEquations w

F3E6 =  ring L' === Grass(0,3,ZZ/11,Variable=>x)

F3E7 =  L''= chowEquations(w,Variable=>y)

F3E8 =  ring L'' === Grass(0,3,ZZ/11,Variable=>y)

exampleIDS = {"F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8"}
