needsPackage "Resultants"

F20E0 =  -- Veronese surface in P^5

F20E1 =  -- Chow form of V in Grass(2,5) (performing internal computations on an affine chart of the Grassmannian)

F20E2 =  -- equivalently (but faster)...

F20E3 =  -- X-resultant of V

F20E4 =  -- three generic ternary quadrics

F20E5 =  -- resultant of the three forms

F20E6 =  assert(resF === sub(Xres,vars ring resF) and Xres === sub(resF,vars ring Xres))

exampleIDS = {"F20E0", "F20E1", "F20E2", "F20E3", "F20E4", "F20E5", "F20E6"}
