needsPackage "Resultants"

F19E0 =  P3 = Grass(0,3,ZZ/11,Variable=>x);

F19E1 =  -- an elliptic quartic curve

F19E2 =  -- Chow equations of C

F19E3 =  C == saturate eqsC

F19E4 =  -- a singular irreducible curve 

F19E5 =  -- Chow equations of D

F19E6 =  D == saturate eqsD

F19E7 =  D == radical eqsD

F19E8 =  Q = ideal(x_0*x_1+x_2*x_3)

F19E9 =  -- tangential Chow forms of Q

F19E10 =  time (Q,Q,Q) == (chowEquations(W0,0),chowEquations(W1,1),chowEquations(W2,2))

exampleIDS = {"F19E0", "F19E1", "F19E2", "F19E3", "F19E4", "F19E5", "F19E6", "F19E7", "F19E8", "F19E9", "F19E10"}
