needsPackage "Resultants"

F2E0 =  ZZ[a,b,c][x,y]; F = a*x^2+b*x*y+c*y^2

F2E1 =  time discriminant F

F2E2 =  ZZ[a,b,c,d][x,y]; F = a*x^3+b*x^2*y+c*x*y^2+d*y^3

F2E3 =  time discriminant F

F2E4 =  x=symbol x; R=ZZ/331[x_0..x_3]

F2E5 =  F=x_0^4+x_1^4+x_2^4+x_3^4

F2E6 =  G=x_0^4-x_0*x_1^3-x_2^4+x_2*x_3^3

F2E7 =  R'=ZZ/331[t_0,t_1][x_0..x_3];

F2E8 =  pencil=t_0*sub(F,R')+t_1*sub(G,R')

F2E9 =  time D=discriminant pencil

F2E10 =  factor D

exampleIDS = {"F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8", "F2E9", "F2E10"}
