needsPackage "Resultants"

F5E0 =  C = kernel veronese(1,3)

F5E1 =  time fromPluckerToStiefel dualize chowForm C

F5E2 =  time fromPluckerToStiefel(dualize chowForm C,AffineChartGrass=>{0,1})

F5E3 =  fromPluckerToStiefel(dualize chowForm C,AffineChartGrass=>{2,3},Variable=>a)

F5E4 =  w = chowForm C;

F5E5 =  time U = apply(subsets(4,2),s->ideal fromPluckerToStiefel(w,AffineChartGrass=>s))

F5E6 =  time apply(U,u->dim singularLocus u)

exampleIDS = {"F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F5E5", "F5E6"}
