needsPackage "Resultants"

F1E0 =  P4 = Grass(0,4,ZZ/33331,Variable=>x)

F1E1 =  L = trim ideal apply(3,i->random(1,P4))  -- a line in P^4

F1E2 =  time p = plucker L

F1E3 =  time L' = plucker p

F1E4 =  assert(L' == L)

F1E5 =  Y = ideal apply(5,i->random(1,G'1'4)); -- an elliptic curve

F1E6 =  time W = plucker Y; -- surface swept out by the lines of Y

F1E7 =  (codim W,degree W)

F1E8 =  time Y' = plucker(W,1); -- variety of lines contained in W

F1E9 =  assert(Y' == Y)

exampleIDS = {"F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9"}
