needsPackage "SchurRings"

F34E0 =  S = schurRing(QQ,s,3);

F34E1 =  classFunction(s_{2,1})

F34E2 =  S = schurRing(QQ,s,5);

F34E3 =  classFunction(s_{1,1,1,1,1})

F34E4 =  R = symmetricRing(QQ,3);

F34E5 =  cF = new ClassFunction from {{1,1,1} => 2, {3} => -1};

F34E6 =  sF = symmetricFunction(cF,R)

F34E7 =  toS sF

F34E8 =  classFunction sF

F34E9 =  S = schurRing(QQ,s,4);

F34E10 =  c1 = classFunction(S_{2,1,1}-S_{4});

F34E11 =  c2 = classFunction(S_{3,1});

F34E12 =  c1 + c2

F34E13 =  c1 * c2

F34E14 =  3*c1 - c2*2

exampleIDS = {"F34E0", "F34E1", "F34E2", "F34E3", "F34E4", "F34E5", "F34E6", "F34E7", "F34E8", "F34E9", "F34E10", "F34E11", "F34E12", "F34E13", "F34E14"}
