needsPackage "SchurRings"

F20E0 =  S = schurRing(s,3)

F20E1 =  dim s_2

F20E2 =  T = schurRing(t,4,GroupActing => "Sn")

F20E3 =  dim t_{2,2}

F20E4 =  U = schurRing(T,u,3)

F20E5 =  dim (t_{2,2}*u_2)

F20E6 =  S = schurRing(s,3)

F20E7 =  dim(n,s_2)

F20E8 =  dim(n,s_{1,1})

F20E9 =  dim(n,s_{2,1})

F20E10 =  S = schurRing(s,3)

F20E11 =  T = schurRing(S,t,4)

F20E12 =  Q = schurRing(T,q,5,GroupActing => "Sn")

F20E13 =  dExpr = dim({a,b,c},s_{2}*t_{1,1}*q_{4,1})

F20E14 =  P = QQ[a,b,c]

F20E15 =  value dExpr

F20E16 =  dim({1,2,3},s_{2}*t_{1,1}*q_{4,1})

exampleIDS = {"F20E0", "F20E1", "F20E2", "F20E3", "F20E4", "F20E5", "F20E6", "F20E7", "F20E8", "F20E9", "F20E10", "F20E11", "F20E12", "F20E13", "F20E14", "F20E15", "F20E16"}
