needsPackage "SchurRings"

F7E0 =  S = schurRing(QQ,s,3)

F7E1 =  rep = s_{2}

F7E2 =  M = {1_S,s_{2},s_{4},s_{6},s_{8},s_{10},s_{12}}

F7E3 =  schurResolution(rep,M)

F7E4 =  rep = s_{3}

F7E5 =  M = {1_S,s_{3},s_{6},s_{9},s_{12},s_{15},s_{18},s_{21},s_{24},s_{27}}

F7E6 =  d = 7

F7E7 =  schurResolution(rep,M,DegreeLimit => d)

F7E8 =  T = schurRing(S,t,4)

F7E9 =  rep = s_1 * t_1

F7E10 =  M = {1_T} | apply(splice{1..8},i -> s_i * t_i)

F7E11 =  schurResolution(rep,M)

F7E12 =  n = 5;

F7E13 =  S = schurRing(QQ,s,n,GroupActing => "Sn");

F7E14 =  rep = s_n + s_{n-1,1};

F7E15 =  M = {s_n}

F7E16 =  schurResolution(rep,M,DegreeLimit => n)

F7E17 =  M = {s_n} | splice{n:rep};

F7E18 =  schurResolution(rep,M)

exampleIDS = {"F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F7E5", "F7E6", "F7E7", "F7E8", "F7E9", "F7E10", "F7E11", "F7E12", "F7E13", "F7E14", "F7E15", "F7E16", "F7E17", "F7E18"}
