needsPackage "SchurRings"

F37E0 =  R = symmetricRing(QQ,4);

F37E1 =  fs = toS(e_1*h_2+p_3)

F37E2 =  S = schurRing(s,2);

F37E3 =  toS(fs,S)

F37E4 =  R = symmetricRing(4, EHPVariables => (a,b,c), SVariable => r);

F37E5 =  S = symmetricRing(R, 2, EHPVariables => (x,y,z), SVariable => s);

F37E6 =  T = symmetricRing(S, 3, SVariable => t);

F37E7 =  A = schurRing T;

F37E8 =  f = a_3*x_2*e_1 - b_1*z_2*p_3

F37E9 =  toS f

exampleIDS = {"F37E0", "F37E1", "F37E2", "F37E3", "F37E4", "F37E5", "F37E6", "F37E7", "F37E8", "F37E9"}
