needsPackage "ReactionNetworks"

F10E0 =  N = reactionNetwork "A <--> 2B, A + C <--> D, B + E --> A + C, D --> B+E"

F10E1 =  R = createRing(N, QQ)

F10E2 =  steadyStateEquations N

F10E3 =  N = modificationOfTwoSubstratesI()

F10E4 =  R = createRing(N, QQ)

F10E5 =  steadyStateEquations N

F10E6 =  N = twoLayerCascadeL()

F10E7 =  R = createRing(N, ZZ/2)

F10E8 =  F = steadyStateEquations(N, ZZ/2)

F10E9 =  M = reactionNetwork "A <--> 2B, A+C <--> D, D --> B+E, B+E --> A+C"

F10E10 =  R = createRing M

F10E11 =  K = toList(apply(0..length M.ReactionRates-1, i-> random(QQ)))

F10E12 =  Rr = toList(apply(0..length M.ReactionRates-1, i-> value(M.ReactionRates#i)))

F10E13 =  P = toList(apply(0..length Rr-1, i-> Rr#i=>sub(K#i,R)))

F10E14 =  SSE = flatten entries steadyStateEquations M

F10E15 =  toList apply(0..length SSE-1, i-> sub(SSE#i,P))

exampleIDS = {"F10E0", "F10E1", "F10E2", "F10E3", "F10E4", "F10E5", "F10E6", "F10E7", "F10E8", "F10E9", "F10E10", "F10E11", "F10E12", "F10E13", "F10E14", "F10E15"}
