needsPackage "Normaliz"

F20E0 =  nmzFilename="polytope";

F20E1 =  setNmzOption("allf",true);

F20E2 =  R=ZZ/37[x,y,z];

F20E3 =  ehrhartRing {x^0,x^2,y^3,z^5};

F20E4 =  extremeRays=readNmzData "ext"

F20E5 =  constraints=readMultipleNmzData "cst"

F20E6 =  nmzFilename="square";

F20E7 =  nmzFilename=""; -- deletes the filename

F20E8 =  nmzFilename="polytope";

F20E9 =  rmNmzFiles();

F20E10 =  nmzFilename

exampleIDS = {"F20E0", "F20E1", "F20E2", "F20E3", "F20E4", "F20E5", "F20E6", "F20E7", "F20E8", "F20E9", "F20E10"}
