needsPackage "Normaliz"

F6E0 =  setNmzOption("allf",true);

F6E1 =  eq=matrix {{1, 1, 1, -1, -1, -1,  0,  0,  0}, {1, 1, 1,  0,  0,  0, -1, -1, -1}, {0, 1, 1, -1,  0,  0, -1,  0,  0}, {1, 0, 1,  0, -1,  0,  0, -1,  0}, {1, 1, 0,  0,  0, -1,  0,  0, -1}, {0, 1, 1,  0, -1,  0,  0,  0, -1}, {1, 1, 0,  0, -1,  0, -1,  0,  0}};

F6E2 =  rc=normaliz(eq,"equations");

F6E3 =  rc#"gen"

F6E4 =  rc#"inv"

F6E5 =  arc=normaliz(allComputations=>true,eq,"equations");

F6E6 =  arc#"gen"

F6E7 =  arc#"ext"

exampleIDS = {"F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6", "F6E7"}
