needsPackage "Normaliz"

F23E0 =  R=ZZ/37[x_1..x_7];

F23E1 =  I=ideal(x_1..x_6, x_1*x_2*x_3*x_7, x_1*x_2*x_4*x_7, x_1*x_3*x_5*x_7, x_1*x_4*x_6*x_7, x_1*x_5*x_6*x_7, x_2*x_3*x_6*x_7, x_2*x_4*x_5*x_7, x_2*x_5*x_6*x_7,x_3*x_4*x_5*x_7,x_3*x_4*x_6*x_7);

F23E2 =  (intcl,rees)=intclMonIdeal I;

F23E3 =  intcl

F23E4 =  rees

F23E5 =  R=ZZ/37[x_1..x_8];

F23E6 =  I=ideal(x_1..x_6, x_1*x_2*x_3*x_7, x_1*x_2*x_4*x_7, x_1*x_3*x_5*x_7, x_1*x_4*x_6*x_7, x_1*x_5*x_6*x_7, x_2*x_3*x_6*x_7, x_2*x_4*x_5*x_7, x_2*x_5*x_6*x_7,x_3*x_4*x_5*x_7,x_3*x_4*x_6*x_7);

F23E7 =  (intcl,rees)=intclMonIdeal(I,x_8);

F23E8 =  intcl

F23E9 =  rees

exampleIDS = {"F23E0", "F23E1", "F23E2", "F23E3", "F23E4", "F23E5", "F23E6", "F23E7", "F23E8", "F23E9"}
