needsPackage "Normaliz"

F11E0 =  R=ZZ/37[x,y,t];

F11E1 =  L={x^3, x^2*y, y^3, x*y^2};

F11E2 =  T=intclToricRing(allComputations=>true,L);

F11E3 =  T.cache#"cone"#"inv"#"hilbert series num"

F11E4 =  T.cache#"cone"#"inv"#"hilbert series denom"

F11E5 =  T=intclToricRing(allComputations=>true,grading=>{3,2,1},L);

F11E6 =  T.cache#"cone"#"inv"#"hilbert series num"

F11E7 =  T.cache#"cone"#"inv"#"hilbert series denom"

exampleIDS = {"F11E0", "F11E1", "F11E2", "F11E3", "F11E4", "F11E5", "F11E6", "F11E7"}
