needsPackage "Normaliz"

F26E0 =  setNmzOption("allf",true);

F26E1 =  eq=matrix {{1, 1, 1, -1, -1, -1,  0,  0,  0}, {1, 1, 1,  0,  0,  0, -1, -1, -1}, {0, 1, 1, -1,  0,  0, -1,  0,  0}, {1, 0, 1,  0, -1,  0,  0, -1,  0}, {1, 1, 0,  0,  0, -1,  0,  0, -1}, {0, 1, 1,  0, -1,  0,  0,  0, -1}, {1, 1, 0,  0, -1,  0, -1,  0,  0}};

F26E2 =  rc=normaliz(eq,"equations");

F26E3 =  rc#"gen"

F26E4 =  arc=normaliz(allComputations=>true,eq,"equations");

F26E5 =  arc#"gen"

F26E6 =  arc#"ext"

F26E7 =  arc#"inv"

exampleIDS = {"F26E0", "F26E1", "F26E2", "F26E3", "F26E4", "F26E5", "F26E6", "F26E7"}
