needsPackage "Normaliz"

F18E0 =  setNmzOption("allf",true);

F18E1 =  eq=matrix {{1, 1, 1, -1, -1, -1,  0,  0,  0}, {1, 1, 1,  0,  0,  0, -1, -1, -1}, {0, 1, 1, -1,  0,  0, -1,  0,  0}, {1, 0, 1,  0, -1,  0,  0, -1,  0}, {1, 1, 0,  0,  0, -1,  0,  0, -1}, {0, 1, 1,  0, -1,  0,  0,  0, -1}, {1, 1, 0,  0, -1,  0, -1,  0,  0}};

F18E2 =  rc=normaliz(eq,"equations")

F18E3 =  arc=normaliz(allComputations=>true,eq,"equations");

F18E4 =  arc#"gen"

F18E5 =  arc#"ext"

F18E6 =  arc#"inv"

exampleIDS = {"F18E0", "F18E1", "F18E2", "F18E3", "F18E4", "F18E5", "F18E6"}
