needsPackage "TensorComplexes"

F28E0 =  S=ZZ/101[x,y,z];

F28E1 =  M=labeledModule(S^3);

F28E2 =  E=exteriorPower(2,M)

F28E3 =  basisList E

F28E4 =  underlyingModules E

F28E5 =  F=exteriorPower(2,E);

F28E6 =  basisList F

F28E7 =  S=ZZ/101[x,y,z];

F28E8 =  M=labeledModule(S^2);

F28E9 =  E=exteriorPower(1,M);

F28E10 =  basisList M

F28E11 =  basisList E

F28E12 =  underlyingModules M

F28E13 =  underlyingModules E

F28E14 =  S=ZZ/101[x,y,z];

F28E15 =  M=labeledModule(S^2);

F28E16 =  E=exteriorPower(0,M)

F28E17 =  basisList E

F28E18 =  underlyingModules E

exampleIDS = {"F28E0", "F28E1", "F28E2", "F28E3", "F28E4", "F28E5", "F28E6", "F28E7", "F28E8", "F28E9", "F28E10", "F28E11", "F28E12", "F28E13", "F28E14", "F28E15", "F28E16", "F28E17", "F28E18"}
