needsPackage "TensorComplexes"

F27E0 =  S = ZZ/101[a,b,c];

F27E1 =  E = labeledModule S^3

F27E2 =  basisList E

F27E3 =  underlyingModules E

F27E4 =  module E

F27E5 =  rank E

F27E6 =  S = ZZ/101[a,b,c];

F27E7 =  F = labeledModule S

F27E8 =  basisList F

F27E9 =  underlyingModules F

F27E10 =  module F

F27E11 =  E = labeledModule S^1

F27E12 =  basisList E

F27E13 =  underlyingModules E

exampleIDS = {"F27E0", "F27E1", "F27E2", "F27E3", "F27E4", "F27E5", "F27E6", "F27E7", "F27E8", "F27E9", "F27E10", "F27E11", "F27E12", "F27E13"}
