needsPackage "TensorComplexes"

F30E0 =  S=ZZ/101[x,y,z];

F30E1 =  M=labeledModule(S^3);

F30E2 =  F=symmetricPower(2,M)

F30E3 =  basisList F

F30E4 =  underlyingModules F

F30E5 =  G=symmetricPower(2,F);

F30E6 =  basisList G

F30E7 =  S=ZZ/101[x,y,z];

F30E8 =  M=labeledModule(S^2);

F30E9 =  E=symmetricPower(1,M);

F30E10 =  basisList M

F30E11 =  basisList E

F30E12 =  underlyingModules M

F30E13 =  underlyingModules E

F30E14 =  S=ZZ/101[x,y,z];

F30E15 =  M=labeledModule(S^2);

F30E16 =  E=symmetricPower(0,M)

F30E17 =  basisList E

F30E18 =  underlyingModules E

exampleIDS = {"F30E0", "F30E1", "F30E2", "F30E3", "F30E4", "F30E5", "F30E6", "F30E7", "F30E8", "F30E9", "F30E10", "F30E11", "F30E12", "F30E13", "F30E14", "F30E15", "F30E16", "F30E17", "F30E18"}
