needsPackage "TensorComplexes"

F16E0 =  f = flattenedGenericTensor({4,2,2},ZZ/32003)

F16E1 =  S = ring f;

F16E2 =  g = tensorComplex1(f,{0,0,2})

F16E3 =  g1 = tensorComplex1 f

F16E4 =  betti matrix g

F16E5 =  betti matrix g1

F16E6 =  betti res coker g

F16E7 =  f = flattenedGenericTensor({6,2}, ZZ/32003)

F16E8 =  S = ring f;

F16E9 =  g = tensorComplex1(f,{0,0});

F16E10 =  transpose g

F16E11 =  betti res coker g

F16E12 =  betti eagonNorthcott matrix entries matrix f

F16E13 =  f = flattenedGenericTensor({7,1,2,1,2,1},ZZ/32003);

F16E14 =  S = ring f;

F16E15 =  g = tensorComplex1 f;

F16E16 =  betti res coker g

F16E17 =  S = QQ[x,y,z];

F16E18 =  F = labeledModule S^5

F16E19 =  G = tensorProduct(labeledModule S^2, labeledModule S^2)

F16E20 =  f = map(G,F, (i,j) -> random(1,S))

F16E21 =  g = tensorComplex1(f, {0,0,2});

F16E22 =  betti res coker g

exampleIDS = {"F16E0", "F16E1", "F16E2", "F16E3", "F16E4", "F16E5", "F16E6", "F16E7", "F16E8", "F16E9", "F16E10", "F16E11", "F16E12", "F16E13", "F16E14", "F16E15", "F16E16", "F16E17", "F16E18", "F16E19", "F16E20", "F16E21", "F16E22"}
