needsPackage "QuaternaryQuartics"

F13E0 =  kk = ZZ/101;

F13E1 =  R = kk[x_0..x_3];

F13E2 =  HT = bettiStrataExamples(R);

F13E3 =  MGamma = (HT#"[300c]")_0

F13E4 =  IGamma = pointsIdeal MGamma;

F13E5 =  F = quartic MGamma;

F13E6 =  quarticType F

F13E7 =  Fperp = inverseSystem F;

F13E8 =  betti res Fperp

F13E9 =  Q = ideal super basis (2,Fperp);

F13E10 =  betti res Q

F13E11 =  J = ideal(random(2,IGamma),random(2,IGamma),random(3,IGamma));

F13E12 =  betti res J

F13E13 =  Ip = J : IGamma

F13E14 =  betti res (Fperp:Ip)

F13E15 =  l = random(1,R);

F13E16 =  betti res (IGamma+l*Ip)

exampleIDS = {"F13E0", "F13E1", "F13E2", "F13E3", "F13E4", "F13E5", "F13E6", "F13E7", "F13E8", "F13E9", "F13E10", "F13E11", "F13E12", "F13E13", "F13E14", "F13E15", "F13E16"}
