needsPackage "QuaternaryQuartics"

F32E0 =  kk=ZZ/101

F32E1 =  S=kk[x0,x1,x2]

F32E2 =  M=random(S^5,S^{6:-1});--a random (5x6) matrix linear forms in P2

F32E3 =  m5=minors(5,M);--the ideal of 15 points

F32E4 =  m52=saturate m5^2;--the square of the ideal of 15 points, saturated, with no forms of degree 8.

F32E5 =  betti res m52

F32E6 =  kk=ZZ/101

F32E7 =  S=kk[x0,x1,x2,x3,x4,x5,x6,x7];

F32E8 =  M=random(S^3,S^{5:-1});--a random (3x5) matrix linear forms in P7

F32E9 =  m3=minors(3,M);--the ideal of a 4-fold Y,

F32E10 =  M12=submatrix (M, {0,1},{0,1,2,3,4});

F32E11 =  M23=submatrix (M, {1,2},{0,1,2,3,4});

F32E12 =  S1=minors (2,M12);-- a divisor in Y of degree 5

F32E13 =  S2=minors (2,M23);-- another divisor equivalent to S1

F32E14 =  S12=saturate intersect(S1,S2);--the divisor S1+S2 on Y

F32E15 =  betti res S12 --the ten cubics are the same as the ones in the ideal of Y

exampleIDS = {"F32E0", "F32E1", "F32E2", "F32E3", "F32E4", "F32E5", "F32E6", "F32E7", "F32E8", "F32E9", "F32E10", "F32E11", "F32E12", "F32E13", "F32E14", "F32E15"}
