needsPackage "QuaternaryQuartics"

F21E0 =  kk = ZZ/101;

F21E1 =  R = kk[x_0..x_3];

F21E2 =  Q618 = (x_0^2+x_1^2+x_2^2+x_3^2)^2+x_0^4+x_1^4+x_2^4+x_3^4

F21E3 =  minimalBetti inverseSystem Q618

F21E4 =  quarticType Q618

F21E5 =  Q619 = (x_0^2+x_1^2+x_2^2+x_3^2)^2

F21E6 =  minimalBetti inverseSystem Q619

F21E7 =  Q620V = x_0^4-x_1*x_2*x_3*(x_1+x_2+x_3)

F21E8 =  minimalBetti inverseSystem Q620V

F21E9 =  quarticType Q620V

F21E10 =  Q620D = x_0^4+x_1^4+x_2^4+x_3^4-8*x_0*x_1*x_2*x_3

F21E11 =  minimalBetti inverseSystem Q620D

F21E12 =  quarticType Q620D

F21E13 =  x5=x_0+x_1+x_2+x_3

F21E14 =  Q = x_0^4+x_1^4+x_2^4+x_3^4+x5^4-random(kk)*(x_0^2+x_1^2+x_2^2+x_3^2+x5^2)^2;

F21E15 =  minimalBetti inverseSystem Q

F21E16 =  Q = x_0^4+x_1^4+x_2^4+x_3^4+x5^4;

F21E17 =  minimalBetti inverseSystem Q

F21E18 =  quarticType Q

exampleIDS = {"F21E0", "F21E1", "F21E2", "F21E3", "F21E4", "F21E5", "F21E6", "F21E7", "F21E8", "F21E9", "F21E10", "F21E11", "F21E12", "F21E13", "F21E14", "F21E15", "F21E16", "F21E17", "F21E18"}
