needsPackage "QuaternaryQuartics"

F20E0 =  kk=QQ;

F20E1 =  U=kk[y0,y1,y2,y3,y4,y5,y6,y7];

F20E2 =  P5a=ideal(y0,y1);--a P5 containing P3c

F20E3 =  P5b=ideal(y2,y3);--another P5 containing P3c

F20E4 =  P3=P5a+P5b;--the common P3 of P5a and P5b

F20E5 =  F0=matrix{{random(2,U),random(2,U)},{random(2,U),random(2,U)}};--a 2x2 matrix of quadrics,

F20E6 =  F1=matrix{{y2},{y3}}|F0;--a 2x3 matrix, one columns of linear forms, and two of quadrics,

F20E7 =  X8a=P5a+minors(2,F1);--a 3-fold of degree 8 in P5a linked (1,1,3,3) to P3

F20E8 =  F2=matrix{{y0},{y1}}|F0;--a 2x3 matrix, one columns of linear forms, and two of quadrics,

F20E9 =  X8b=P5b+minors(2,F2);--a 3-fold of degree 8 in P5b linked  (1,1,3,3) to P3

F20E10 =  X16=intersect(X8a,X8b);-- a 3-fold of degree 16 in P7 with betti table of type 441b

F20E11 =  betti res X16

exampleIDS = {"F20E0", "F20E1", "F20E2", "F20E3", "F20E4", "F20E5", "F20E6", "F20E7", "F20E8", "F20E9", "F20E10", "F20E11"}
