needsPackage "QuaternaryQuartics"

F1E0 =  kk=QQ;

F1E1 =  U=kk[y0,y1,y2,y3,y4,y5,y6,y7];

F1E2 =  P4=ideal(y0,y1,y2);--a P4

F1E3 =  P5=ideal(y1,y2);--a P5

F1E4 =  X2=P4+ideal(random(2,U));--a quadric 3-fold in P4

F1E5 =  CI1223=ideal(y0)+ideal(random(2,P4),random(2,P4),random(3,X2)); --a complete intersection (1,2,2,3) that intersects  P4 in X2 and X1, a P3.

F1E6 =  X10=CI1223:X2;  --a reducible 3-fold X10 of degree 10 linked to the quadric threefold X2.  X10 is the union of X1 and  3-fold X9 of degree 9.

F1E7 =  Z6=X10+X2;----a complete intersection (1,1,1,2,3) surface  contained in X10

F1E8 =  X6=P5+ideal(random(2,Z6),random(3,Z6));-- X6 is a complete intersection (1,1,2,3) that intersects s10 in a hyperplane section of X6

F1E9 =  X16=intersect(X6,X10);--a 3-fold of degree 16 in P7 with betti table of type 430.  X16 is the union of X6, X1 and X9

F1E10 =  betti res X16

exampleIDS = {"F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10"}
