needsPackage "QuaternaryQuartics"

F27E0 =  kk = QQ;

F27E1 =  U = kk[y0,y1,y2,y3,y4,y5,y6,y7];

F27E2 =  P4a = ideal(y0,y1,y2); --a P4

F27E3 =  P4b = ideal(y4,y5,y6); --another P4

F27E4 =  P5 = ideal(y4,y5);-- a P5 containing P4b

F27E5 =  P6 = ideal(y6);--a P6 containing P4b

F27E6 =  CI222 = ideal(random(2,P4a),random(2,P4a),random(2,P4a));--a complete intersection (2,2,2) containing P4a

F27E7 =  Y7 = CI222:P4a; -- a 4-fold of degree 7 linked (2,2,2) to a P4a

F27E8 =  CI23 = ideal(random(2,Y7),random(3,Y7));--a complete intersection (2,3) that contains Y7

F27E9 =  Z6 = P4b + CI23; --a complete intersection (2,3) in P4b that contain the intersection of P4b and Y7

F27E10 =  X6 = P5 + ideal(random(2,Z6),random(3,Z6));-- a complete intersection (2,3) in P5 with hyperplane section Z6

F27E11 =  Y67 = intersect(Y7,Z6);--the union of the 4-fold Y7 and the Z6

F27E12 =  Y18 = CI23 + random(3,Y67);--a complete intersection (2,3,3) that contains Y7 and Z6

F27E13 =  Y11 = Y18:Y7;-- a 4-fold of degree 11 that contains Z6

F27E14 =  X11 = P6 + Y11; --a 3-fold of degree 11 that contains Z6

F27E15 =  X17 = intersect(X11,X6); -- a AG 3-fold in P7 of type (310)

F27E16 =  (dim X17, degree X17)

F27E17 =  betti res X17

exampleIDS = {"F27E0", "F27E1", "F27E2", "F27E3", "F27E4", "F27E5", "F27E6", "F27E7", "F27E8", "F27E9", "F27E10", "F27E11", "F27E12", "F27E13", "F27E14", "F27E15", "F27E16", "F27E17"}
