needsPackage "QuaternaryQuartics"

F34E0 =  kk=QQ;

F34E1 =  U=kk[y0,y1,y2,y3,y4,y5,y6,y7];

F34E2 =  P4=ideal(y0,y1,y2);--a P4

F34E3 =  T3=minors(2,matrix{{y0,y1,y2},{y3,y4,y5}});--a cubic 5-fold scroll with P4 as a ruling

F34E4 =  X2=P4+ideal(random(2,U));-- a quadric 3-fold in T3

F34E5 =  X18=T3+ideal(random(2,X2),random(3,X2));--a 3-fold of degree 18 in T3 that contains X2

F34E6 =  X16=X18:X2;--a 3-fold of degree 16 in T3 with betti table of type 420

F34E7 =  (dim X16, degree X16)

F34E8 =  betti res X16

exampleIDS = {"F34E0", "F34E1", "F34E2", "F34E3", "F34E4", "F34E5", "F34E6", "F34E7", "F34E8"}
