needsPackage "QuaternaryQuartics"

F3E0 =  kk = QQ;

F3E1 =  U=kk[y0,y1,y2,y3,y4,y5,y6,y7];

F3E2 =  X1 = ideal(y0,y5,y6,y7); -- the component X1, a P3

F3E3 =  P3a = ideal(y0,y1,y2,y3); --another  P3

F3E4 =  P4 = ideal(y0,y6,y7); --a P4

F3E5 =  P5 = ideal(y6,y7); --a P5

F3E6 =  P6 = ideal(y0); -- a P6

F3E7 =  CI22 = X1 + ideal(random(2,P3a),random(2,P3a));

F3E8 =  CIP3 = intersect(CI22,P3a);  --the union of CI22 and P3a

F3E9 =  CI1222 = trim(

          ideal(y0) +

          ideal(random(2,CIP3),random(2,CIP3),random(2,CIP3)));

F3E10 =  X7 = CI1222:P3a;   -- the 3-fold X7 linked (1,2,2,2) to PL

F3E11 =  (dim X7, degree X7)

F3E12 =  QX7 = ideal random(2,X7);--a quadric hypersurface that contains X7

F3E13 =  Z2a = X1 + QX7;-- quadric that contain X7 intersected with X1

F3E14 =  X7Z2 = intersect(Z2a,X7);-- the union of  Z2 and X7

F3E15 =  Z6 = P4 + QX7 + ideal(random(3,X7Z2));--a complete intersection 2,3 in P4

F3E16 =  X7Z6 = intersect(X7,Z6);  --the union of X7 and the complete intersection 2,3 in P4

F3E17 =  CI1233 = P6 + QX7 + ideal(random(3,X7Z6),random(3,X7Z6));--complete intersection 1233 containing  Z2a and a hyperplane section of X7

F3E18 =  X11 = CI1233:X7;  --a 3-fold of degree 11.

F3E19 =  Z4 = Z6:Z2a;--a Del Pezzo surface in P4

F3E20 =  Y2 = P5+ideal(random(2,Z4));--a quadric 4-fold in P5 that contain Z4

F3E21 =  Z2b = X1+Y2;-- another quadric surface in X1

F3E22 =  Z6b = intersect(Z4,Z2b);-- a complete intersection 2,3 different from Z6a, the union of Z4 and Z2b

F3E23 =  Y3 = P5 + ideal(random(3,Z6b));--a cubic 4-fold in P5 that contain Z6b

F3E24 =  X6 = Y2 + Y3;

F3E25 =  X18 = intersect(X11,X6,X1);--a AG 3-fold of degree 18, with betti table of type 210.

F3E26 =  (dim X18, degree X18)

F3E27 =  betti res X18

exampleIDS = {"F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8", "F3E9", "F3E10", "F3E11", "F3E12", "F3E13", "F3E14", "F3E15", "F3E16", "F3E17", "F3E18", "F3E19", "F3E20", "F3E21", "F3E22", "F3E23", "F3E24", "F3E25", "F3E26", "F3E27"}
