needsPackage "QuaternaryQuartics"

F17E0 =  kk=QQ;

F17E1 =  U=kk[y0,y1,y2,y3,y4,y5,y6,y7];

F17E2 =  P5=ideal(y0,y1);--a P5

F17E3 =  P3a=ideal(y0,y1,y2,y3);-- a P3

F17E4 =  P3b=ideal(y0,y1,y2,y4);-- another P3

F17E5 =  P4a=ideal(y0,y2,y3);-- a P4

F17E6 =  P4b=ideal(y1,y2,y4);-- a P4

F17E7 =  X2=ideal(y0,y1,y2,y3*y4);--a reducible quadric

F17E8 =  CI1133=P5+ideal(random(3,X2),random(3,X2));--a complete intersection (1,1,3,3) that contain X2.

F17E9 =  X7=CI1133:X2;  -- a 3-fold of degree 7, linked (1,1,3,3) to X2

F17E10 =  (dim X7, degree X7)

F17E11 =  Z3a=P3a+X7; -- a cubic surface

F17E12 =  Z4a=intersect(Z3a,P3b);-- the union of Z3a and P3b

F17E13 =  X4a=P4a+ideal(random(4,Z4a));-- a quartic 3-fold in P4 that contains a plane in P3b and the cubic surface Z3

F17E14 =  (dim X4a, degree X4a)

F17E15 =  Z3b=X7+P3b;-- a cubic surface

F17E16 =  Z4b=intersect(Z3b,P3a);-- the union of Z3b and P3b

F17E17 =  X4b=P4b+ideal(random(4,Z4b));-- a quartic 3-fold in P4 that contains a plane in P3b and the cubic surface Z3

F17E18 =  (dim X4b, degree X4b)

F17E19 =  X15=intersect(X7,X4a,X4b);--a 3-fold of degree 15, with betti table of type [562], with three components, X7 of degree 7, and X4a and X4b of degree 4.

F17E20 =  (dim X15, degree X15)

F17E21 =  betti res X15

exampleIDS = {"F17E0", "F17E1", "F17E2", "F17E3", "F17E4", "F17E5", "F17E6", "F17E7", "F17E8", "F17E9", "F17E10", "F17E11", "F17E12", "F17E13", "F17E14", "F17E15", "F17E16", "F17E17", "F17E18", "F17E19", "F17E20", "F17E21"}
