needsPackage "QuaternaryQuartics"

F28E0 =  kk = QQ;

F28E1 =  U = kk[y0,y1,y2,y3,y4,y5,y6,y7];

F28E2 =  u7 = ideal vars U;

F28E3 =  P6 = ideal(y0); -- a P6

F28E4 =  P4 = ideal(y1,y2,y3); --a P4

F28E5 =  q1=(gens u7)*random(kk^8,kk^7);

F28E6 =  q2=(gens u7)*random(kk^8,kk^7);

F28E7 =  q3=(gens P4)*random(kk^3,kk^7);

F28E8 =  q4=(gens P4)*random(kk^3,kk^7);

F28E9 =  q5=(gens P4)*random(kk^3,kk^7);

F28E10 =  q6=(gens P4)*random(kk^3,kk^7);

F28E11 =  q7=(gens P4)*random(kk^3,kk^7);

F28E12 =  F1=transpose q1|transpose q2|transpose q3|transpose q4|

F28E13 =  F = F1-transpose F1

F28E14 =  Y14 = pfaffians (6,F); --a 4-fold of degree 14 that contain P4

F28E15 =  (dim Y14, degree Y14)

F28E16 =  isSubset(Y14, P4)

F28E17 =  Y13 = Y14:P4;--a 4-fold of degree 13

F28E18 =  dim Y13

F28E19 =  degree Y13

F28E20 =  X4 = trim(Y13 + P4);

F28E21 =  X13 = trim(P6 + Y13);--  A 3-fold of degree 13 in  P6

F28E22 =  dim X13

F28E23 =  degree X13

F28E24 =  X = intersect (X4,X13);  --A 3-fold of degree 17 in P7, the union of X13 and X4, with betti table of type 331

F28E25 =  dim X

F28E26 =  degree X

F28E27 =  betti res X

F28E28 =  Z = trim(X13 + X4);

F28E29 =  dim Z -- 3, therefore a surface in projective space

F28E30 =  degree Z

F28E31 =  dim X4

F28E32 =  X4 + ideal(y0) == Z

exampleIDS = {"F28E0", "F28E1", "F28E2", "F28E3", "F28E4", "F28E5", "F28E6", "F28E7", "F28E8", "F28E9", "F28E10", "F28E11", "F28E12", "F28E13", "F28E14", "F28E15", "F28E16", "F28E17", "F28E18", "F28E19", "F28E20", "F28E21", "F28E22", "F28E23", "F28E24", "F28E25", "F28E26", "F28E27", "F28E28", "F28E29", "F28E30", "F28E31", "F28E32"}
