needsPackage "QuaternaryQuartics"

F8E0 =  S=QQ[h_1..h_4];

F8E1 =  SQ=QQ[x0,x1,y0,y1, Degrees=>{{1,0},{1,0},{0,1},{0,1}}];--quadric surface in PP^3

F8E2 =  A=gens kernel matrix{{h_1,h_2,h_3,h_4}};

F8E3 =  B=A++A++A++A++A++A;-- this gives a resolution of 6U

F8E4 =  F_{Q}=x0^4*y0^4+x1^4*y0^4+x0^3*x1*y0*y1^3+x0^2*x1^2*y0^2*y1^2+x1^4*y1^4

F8E5 =  IS23=((gens intersect(inverseSystem(F_{Q}), ((ideal(x0,x1))^2*(ideal(y0,y1))^3)))); --F_{Q}^\perp(2,3)

F8E6 =  ZX=sub((coefficients(

         IS23**matrix{{x0*y0,x1*y0,x0*y1,x1*y1}}

         ,  Monomials=>gens  ((ideal(x0,x1))^3*(ideal(y0,y1))^4)))_1, S)*B;-- the big matrix representing the multiplication map from the resolution of U\otimes F^{\perp}(2,3) to S(3,4)

F8E7 =  Z1=submatrix(ZX,{0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18},{1,2,4,6,8,10,13,15,17,19,22,23,25,28,29,32,34,35});

F8E8 =  D1=ideal det Z1;--rank <= 17 locus

F8E9 =  X1=decompose D1

F8E10 =  X=(X1)_5--the ideal generated by X(F_{Q})

F8E11 =  JX=ideal flatten jacobian X;

F8E12 =  JX=ideal mingens JX;

F8E13 =  codim JX

F8E14 =  IX=inverseSystem X;

F8E15 =  betti res IX

F8E16 =  quarticType X_0

exampleIDS = {"F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F8E5", "F8E6", "F8E7", "F8E8", "F8E9", "F8E10", "F8E11", "F8E12", "F8E13", "F8E14", "F8E15", "F8E16"}
