needsPackage "QuaternaryQuartics"

F14E0 =  kk = ZZ/101;

F14E1 =  randomPoints(kk, 5, 10)

F14E2 =  randomPoints(kk, 5, 10, Normalize => true)

F14E3 =  S = kk[a..d];

F14E4 =  M1 = randomPoints(S, 10)

F14E5 =  M2 = randomPoints(S, 6, Normalize=>true)

F14E6 =  pointsIdeal M1

F14E7 =  pointsIdeal M2

F14E8 =  M3 = randomBlockMatrix({S^2, S^2}, {S^3, S^3}, {{random, 0}, {0, random}})

F14E9 =  pointsIdeal M3

exampleIDS = {"F14E0", "F14E1", "F14E2", "F14E3", "F14E4", "F14E5", "F14E6", "F14E7", "F14E8", "F14E9"}
