needsPackage "QuaternaryQuartics"

F26E0 =  S = ZZ/101[a..d]

F26E1 =  I = monomialCurveIdeal(S, {2,5,9})

F26E2 =  g = randomHomomorphism({4}, module I, S^1)

F26E3 =  isWellDefined g

F26E4 =  super g

F26E5 =  J = ideal image g

F26E6 =  random(4, I)

F26E7 =  R = S/I

F26E8 =  E = Ext^2(comodule I, S^{{-4}})

F26E9 =  ER = E ** R

F26E10 =  isHomogeneous ER

F26E11 =  f = randomHomomorphism(3, R^1, ER)

F26E12 =  isWellDefined f

F26E13 =  source f == ER

F26E14 =  target f == R^1

F26E15 =  degree f == {3}

F26E16 =  ker f == 0

F26E17 =  J = ideal image f

exampleIDS = {"F26E0", "F26E1", "F26E2", "F26E3", "F26E4", "F26E5", "F26E6", "F26E7", "F26E8", "F26E9", "F26E10", "F26E11", "F26E12", "F26E13", "F26E14", "F26E15", "F26E16", "F26E17"}
