needsPackage "SimplicialComplexes"

F56E0 =  S = QQ[a..e];

F56E1 =  Δ = simplicialComplex {a*b*c, c*d*e}

F56E2 =  R = QQ[f];

F56E3 =  Γ = simplicialComplex {f};

F56E4 =  Δ' = Δ * Γ

F56E5 =  assert (dim Δ' === dim Δ + 1)

F56E6 =  S = QQ[a..d];

F56E7 =  Δ = simplicialComplex {a*b, b*c, c*d, a*d}

F56E8 =  R = QQ[e,f];

F56E9 =  Γ = simplicialComplex {e, f}

F56E10 =  Δ' = Δ * Γ

F56E11 =  assert (dim Δ' === dim Δ + 1)

F56E12 =  assert (apply(2+dim Δ', i -> #faces(i-1,Δ')) == {1,6,12,8})

F56E13 =  S = ZZ[a..f];

F56E14 =  Δ = simplicialComplex {a*b, b*c, c*d, d*e, e*f, a*f}

F56E15 =  R = ZZ[g..k];

F56E16 =  Γ = simplicialComplex {g*h, h*i, i*j, j*k, g*k}

F56E17 =  Δ' = Δ * Γ

F56E18 =  prune HH Δ'

F56E19 =  assert (dim Δ' === 3)

exampleIDS = {"F56E0", "F56E1", "F56E2", "F56E3", "F56E4", "F56E5", "F56E6", "F56E7", "F56E8", "F56E9", "F56E10", "F56E11", "F56E12", "F56E13", "F56E14", "F56E15", "F56E16", "F56E17", "F56E18", "F56E19"}
