needsPackage "SimplicialComplexes"

F3E0 =  S = ZZ[a..h];

F3E1 =  Δ = bartnetteSphereComplex S;

F3E2 =  matrix {facets Δ}

F3E3 =  dim Δ

F3E4 =  fVector Δ

F3E5 =  assert(dim Δ === 3 and isPure Δ)

F3E6 =  assert(ideal Δ === ideal(b*c*d, a*c*e, c*d*e, a*b*f, b*d*f, a*e*f,

             c*d*g, a*e*g, b*f*g, b*d*h, c*e*h, a*f*h, g*h))

F3E7 =  assert(fVector Δ === {1,8,27,38,19})

F3E8 =  R = QQ[x_0..x_10];

F3E9 =  Γ = bartnetteSphereComplex R;

F3E10 =  monomialIdeal Γ

F3E11 =  assert(dim Γ === 3 and isPure Γ)

exampleIDS = {"F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8", "F3E9", "F3E10", "F3E11"}
