needsPackage "SimplicialComplexes"

F5E0 =  S = ZZ[x_0..x_5];

F5E1 =  Δ = simplicialComplex monomialIdeal(x_0*x_5, x_1*x_4, x_2*x_3)

F5E2 =  Γ = simplicialComplex monomialIdeal(x_1*x_2)

F5E3 =  f = map(Γ, Δ, {x_0,x_0,x_1,x_2,x_3,x_3})

F5E4 =  F = chainComplex f

F5E5 =  S' = ZZ[y_0..y_5];

F5E6 =  fish = simplicialComplex {y_0*y_1*y_2, y_1*y_2*y_3, y_3*y_4*y_5}

F5E7 =  S'' = ZZ[z_0,z_1,z_2];

F5E8 =  fishface = simplicialComplex {z_0*z_1*z_2}

F5E9 =  f = map(fish,fishface,{y_0,y_1,y_2});

F5E10 =  F = chainComplex f

F5E11 =  kernel F == 0

exampleIDS = {"F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F5E5", "F5E6", "F5E7", "F5E8", "F5E9", "F5E10", "F5E11"}
