needsPackage "SimplicialComplexes"

F14E0 =  S = ZZ[a..e];

F14E1 =  Δ = simplicialComplex {b*c*d*e, a*c*d*e, a*b*d*e, a*b*c*e, a*b*c*d}

F14E2 =  ring Δ

F14E3 =  monomialIdeal Δ

F14E4 =  coefficientRing Δ

F14E5 =  assert (ring Δ === S and coefficientRing Δ === ZZ and

         numgens ideal Δ === 1 )

F14E6 =  R = QQ[a..e];

F14E7 =  Γ = simplicialComplex {b*c*d*e, a*c*d*e, a*b*d*e, a*b*c*e, a*b*c*d}

F14E8 =  ring Γ

F14E9 =  monomialIdeal Γ

F14E10 =  coefficientRing Γ

F14E11 =  assert (ring Γ === R and coefficientRing Γ === QQ and

          numgens ideal Γ === 1)

F14E12 =  S' = ZZ/101[a..f];

F14E13 =  Δ' = simplicialComplex {b*c*d*e, a*c*d*e, a*b*d*e, a*b*c*e, a*b*c*d}

F14E14 =  ring Δ'

F14E15 =  monomialIdeal Δ'

F14E16 =  coefficientRing Δ'

F14E17 =  assert (ring Δ' === S' and coefficientRing Δ' === ZZ/101 and

          numgens ideal Δ' === 2)

F14E18 =  C = chainComplex Δ

F14E19 =  D = chainComplex Γ

F14E20 =  C' = chainComplex Δ'

F14E21 =  assert (D == C ** QQ and C' == C ** (ZZ/101))

exampleIDS = {"F14E0", "F14E1", "F14E2", "F14E3", "F14E4", "F14E5", "F14E6", "F14E7", "F14E8", "F14E9", "F14E10", "F14E11", "F14E12", "F14E13", "F14E14", "F14E15", "F14E16", "F14E17", "F14E18", "F14E19", "F14E20", "F14E21"}
