needsPackage "SimplicialComplexes"

F69E0 =  S = QQ[x_0..x_6];

F69E1 =  Δ = simplicialComplex {x_0*x_1, x_1*x_2, x_3*x_4, x_4*x_5, x_5*x_6}

F69E2 =  C = connectedComponents Δ

F69E3 =  assert all(C, Γ -> connectedComponents Γ === {Γ})

F69E4 =  void = simplicialComplex monomialIdeal(1_S)

F69E5 =  connectedComponents void

F69E6 =  assert({void} === connectedComponents void)

F69E7 =  irrelevant = simplicialComplex {1_S}

F69E8 =  connectedComponents irrelevant

F69E9 =  assert({irrelevant} === connectedComponents irrelevant)

exampleIDS = {"F69E0", "F69E1", "F69E2", "F69E3", "F69E4", "F69E5", "F69E6", "F69E7", "F69E8", "F69E9"}
