needsPackage "SimplicialComplexes"

F34E0 =  S = ZZ[a..e];

F34E1 =  Δ = simplicialComplex {b*c*d*e, a*c*d*e, a*b*d*e, a*b*c*e, a*b*c*d}

F34E2 =  monomialIdeal Δ

F34E3 =  dim Δ

F34E4 =  assert (dim Δ === 3 and numgens ideal Δ === 1 and isPure Δ)

F34E5 =  R = ZZ/101[a..f];

F34E6 =  Γ = simplicialComplex {b*c*d*e, a*c*d*e, a*b*d*e, a*b*c*e, a*b*c*d}

F34E7 =  monomialIdeal Γ

F34E8 =  dim Γ

F34E9 =  assert (dim Γ === 3 and numgens ideal Γ === 2 and isPure Γ)

F34E10 =  S' = QQ[a..e];

F34E11 =  Δ' = simplicialComplex {e, c*d, b*d, a*b*c}

F34E12 =  monomialIdeal Δ'

F34E13 =  dim Δ'

F34E14 =  assert (dim Δ' === 2 and not isPure Δ')

F34E15 =  irrelevant = simplicialComplex {1_S'};

F34E16 =  dim irrelevant

F34E17 =  void = simplicialComplex monomialIdeal 1_S

F34E18 =  dim void

F34E19 =  assert (dim irrelevant === -1 and dim void === -infinity)

F34E20 =  peek Δ.cache

exampleIDS = {"F34E0", "F34E1", "F34E2", "F34E3", "F34E4", "F34E5", "F34E6", "F34E7", "F34E8", "F34E9", "F34E10", "F34E11", "F34E12", "F34E13", "F34E14", "F34E15", "F34E16", "F34E17", "F34E18", "F34E19", "F34E20"}
