needsPackage "SimplicialComplexes"

F11E0 =  S = ZZ[a..d];

F11E1 =  Δ = simplicialComplex {a*b, b*c, c*d, a*d}

F11E2 =  dual Δ

F11E3 =  assert (dual Δ === simplicialComplex {a*c, b*d})

F11E4 =  assert (dual dual Δ === Δ)

F11E5 =  S' = ZZ[a..e];

F11E6 =  Δ' = simplicialComplex {a*b, b*c, c*d, a*d}

F11E7 =  dual Δ'

F11E8 =  assert (dual Δ' === simplicialComplex {b*d*e, a*c*e, a*b*c*d})

F11E9 =  assert (dual dual Δ' === Δ')

F11E10 =  R = QQ[a..h];

F11E11 =  Γ =  bartnetteSphereComplex R

F11E12 =  dual Γ

F11E13 =  pdim comodule ideal Γ

F11E14 =  regularity ideal dual Γ

F11E15 =  assert (pdim comodule ideal Γ === regularity ideal dual Γ)

F11E16 =  R' = QQ[x_0 .. x_6];

F11E17 =  Γ' = simplicialComplex {x_0*x_1*x_3, x_1*x_3*x_4, x_1*x_2*x_4,

          x_2*x_4*x_5, x_2*x_3*x_5, x_3*x_5*x_6, x_3*x_4*x_6,

          x_0*x_4*x_6, x_0*x_4*x_5, x_0*x_1*x_5, x_1*x_5*x_6,

          x_1*x_2*x_6, x_0*x_2*x_6, x_0*x_2*x_3}

F11E18 =  I = ideal Γ'

F11E19 =  J = ideal dual Γ'

F11E20 =  betti res I

F11E21 =  betti res J

exampleIDS = {"F11E0", "F11E1", "F11E2", "F11E3", "F11E4", "F11E5", "F11E6", "F11E7", "F11E8", "F11E9", "F11E10", "F11E11", "F11E12", "F11E13", "F11E14", "F11E15", "F11E16", "F11E17", "F11E18", "F11E19", "F11E20", "F11E21"}
