needsPackage "SimplicialComplexes"

F46E0 =  S = QQ[a,b,c, DegreeRank => 3];

F46E1 =  degrees S

F46E2 =  Δ = simplexComplex(2, S)

F46E3 =  flagfVector({0,0,0}, Δ)

F46E4 =  flagfVector({1,0,0}, Δ)

F46E5 =  flagfVector({0,1,0}, Δ)

F46E6 =  flagfVector({0,0,1}, Δ)

F46E7 =  flagfVector({0,1,1}, Δ)

F46E8 =  flagfVector({1,0,1}, Δ)

F46E9 =  flagfVector({1,1,0}, Δ)

F46E10 =  flagfVector({1,1,1}, Δ)

F46E11 =  R = ZZ[a..e, Degrees => {{1,0,0},{0,1,0},{0,0,1},{1,0,0},{0,1,0}}];

F46E12 =  Γ = simplicialComplex {a*b*c, c*d*e}

F46E13 =  assert isProper Γ

F46E14 =  flagfVector({0,0,0}, Γ)

F46E15 =  flagfVector({1,0,0}, Γ)

F46E16 =  flagfVector({0,1,0}, Γ)

F46E17 =  flagfVector({0,0,1}, Γ)

F46E18 =  flagfVector({0,1,1}, Γ)

F46E19 =  flagfVector({1,0,1}, Γ)

F46E20 =  flagfVector({1,1,0}, Γ)

F46E21 =  flagfVector({1,1,1}, Γ)

exampleIDS = {"F46E0", "F46E1", "F46E2", "F46E3", "F46E4", "F46E5", "F46E6", "F46E7", "F46E8", "F46E9", "F46E10", "F46E11", "F46E12", "F46E13", "F46E14", "F46E15", "F46E16", "F46E17", "F46E18", "F46E19", "F46E20", "F46E21"}
