needsPackage "SimplicialComplexes"

F45E0 =  S = ZZ[x_0..x_5];

F45E1 =  Δ = simplicialComplex {x_0*x_1,x_1*x_2,x_2*x_3,x_3*x_4,x_4*x_5,x_5*x_0}

F45E2 =  Γ = simplicialComplex {x_0*x_1}

F45E3 =  prune homology Δ

F45E4 =  prune homology(Δ, Γ)

F45E5 =  assert(prune homology(Δ, Γ) == prune homology Δ)

F45E6 =  S = ZZ[y_0..y_4];

F45E7 =  Δ = simplicialComplex {y_0*y_1*y_3, y_0*y_2*y_3, y_1*y_2*y_3,

                            y_0*y_1*y_4, y_0*y_2*y_4, y_1*y_2*y_4}

F45E8 =  prune homology Δ

F45E9 =  Γ = simplicialComplex {y_3, y_4}

F45E10 =  prune homology(Δ, Γ)

exampleIDS = {"F45E0", "F45E1", "F45E2", "F45E3", "F45E4", "F45E5", "F45E6", "F45E7", "F45E8", "F45E9", "F45E10"}
