needsPackage "SimplicialComplexes"

F48E0 =  S = ZZ[a..e];

F48E1 =  Δ = simplexComplex(4, S)

F48E2 =  f = id_Δ

F48E3 =  assert (isWellDefined f and source f === Δ and

         target f === Δ and matrix f === vars S)

F48E4 =  R = ZZ[x_0..x_5];

F48E5 =  Γ = simplicialComplex monomialIdeal(x_0*x_5, x_1*x_4, x_2*x_3)

F48E6 =  g = id_Γ

F48E7 =  assert (isWellDefined g and source g === Γ and

         target g === Γ and matrix g === vars R)

exampleIDS = {"F48E0", "F48E1", "F48E2", "F48E3", "F48E4", "F48E5", "F48E6", "F48E7"}
