needsPackage "SimplicialComplexes"

F28E0 =  R = ZZ[a..f];

F28E1 =  fish = simplicialComplex {a*b*c, b*c*d, d*e*f}

F28E2 =  R' = ZZ[x_0,x_1,x_2];

F28E3 =  fishface = simplicialComplex {x_0*x_1*x_2}

F28E4 =  f = map(fish,fishface,{a,b,c})

F28E5 =  isInjective f

F28E6 =  isInjective id_fish

F28E7 =  assert isInjective id_fish

F28E8 =  f' = map(fish, fishface, {b,c,c})

F28E9 =  isInjective f'

F28E10 =  assert not isInjective f'

exampleIDS = {"F28E0", "F28E1", "F28E2", "F28E3", "F28E4", "F28E5", "F28E6", "F28E7", "F28E8", "F28E9", "F28E10"}
