needsPackage "SimplicialComplexes"

F13E0 =  S = QQ[a, b, c, DegreeRank => 3];

F13E1 =  Δ = simplexComplex(2, S)

F13E2 =  isProper Δ

F13E3 =  assert isProper Δ

F13E4 =  Δ1 = sub(Δ, newRing(ring Δ, Degrees => {{1,0,0},{1,0,0},{0,0,1}}));

F13E5 =  isProper Δ1

F13E6 =  assert not isProper Δ1

F13E7 =  flagfVector({1,0,0}, Δ1)

F13E8 =  Δ2 = sub(Δ, newRing(ring Δ, Degrees => {{1,0,0},{0,1,0},{0,2,1}}));

F13E9 =  isProper Δ2

F13E10 =  assert isProper Δ2

F13E11 =  Δ3 = sub(Δ, newRing(ring Δ, Degrees => {{1,0,0},{0,1,0},{1,1,0}}));

F13E12 =  isProper Δ3

F13E13 =  assert not isProper Δ3

exampleIDS = {"F13E0", "F13E1", "F13E2", "F13E3", "F13E4", "F13E5", "F13E6", "F13E7", "F13E8", "F13E9", "F13E10", "F13E11", "F13E12", "F13E13"}
