needsPackage "SimplicialComplexes"

F71E0 =  S = ZZ[x_1..x_18];

F71E1 =  isPure simplexComplex(5, S)

F71E2 =  isPure bartnetteSphereComplex S

F71E3 =  isPure bjornerComplex S

F71E4 =  isPure dunceHatComplex S

F71E5 =  isPure poincareSphereComplex S

F71E6 =  R = ZZ/101[a..f];

F71E7 =  Γ = simplicialComplex {e, c*d, b*d, a*b*c}

F71E8 =  isPure Γ

F71E9 =  isPure skeleton (1, Γ)

F71E10 =  isPure skeleton (2, Γ)

F71E11 =  irrelevant = simplicialComplex monomialIdeal gens S

F71E12 =  isPure irrelevant

F71E13 =  void = simplicialComplex monomialIdeal 1_S

F71E14 =  isPure void

exampleIDS = {"F71E0", "F71E1", "F71E2", "F71E3", "F71E4", "F71E5", "F71E6", "F71E7", "F71E8", "F71E9", "F71E10", "F71E11", "F71E12", "F71E13", "F71E14"}
