needsPackage "SimplicialComplexes"

F38E0 =  R = ZZ[a,b,c];

F38E1 =  triangle = simplicialComplex {a*b*c}

F38E2 =  R' = ZZ[x_0,x_1];

F38E3 =  edge = simplicialComplex {x_0*x_1}

F38E4 =  f = map(edge,triangle,{x_0,x_0,x_1})

F38E5 =  isSurjective f

F38E6 =  isSurjective id_triangle

F38E7 =  assert isSurjective id_triangle

F38E8 =  f' = map(triangle,edge,{a,b});

F38E9 =  isSurjective f'

F38E10 =  assert not isSurjective f'

exampleIDS = {"F38E0", "F38E1", "F38E2", "F38E3", "F38E4", "F38E5", "F38E6", "F38E7", "F38E8", "F38E9", "F38E10"}
