needsPackage "SimplicialComplexes"

F65E0 =  S = QQ[x,y];

F65E1 =  R = QQ[a,b,c];

F65E2 =  M = monomialIdeal{x*y,x^2,y^3};

F65E3 =  D = lyubeznikSimplicialComplex(M,R)

F65E4 =  L = lyubeznikResolution(M);

F65E5 =  L.dd

F65E6 =  L' = chainComplex(D,Labels=>(first entries mingens M));

F65E7 =  L'.dd

F65E8 =  first entries mingens M

F65E9 =  D' = lyubeznikSimplicialComplex(M,R,MonomialOrder=>{1,2,0})

F65E10 =  D' = lyubeznikSimplicialComplex({x^2,y^3,x*y},R)

F65E11 =  (lyubeznikResolution(M,MonomialOrder=>{1,2,0})).dd

exampleIDS = {"F65E0", "F65E1", "F65E2", "F65E3", "F65E4", "F65E5", "F65E6", "F65E7", "F65E8", "F65E9", "F65E10", "F65E11"}
