needsPackage "SimplicialComplexes"

F25E0 =  S = ZZ[x_0..x_5];

F25E1 =  Δ = simplicialComplex monomialIdeal(x_0*x_5, x_1*x_4, x_2*x_3)

F25E2 =  id_Δ

F25E3 =  net id_Δ

F25E4 =  matrix id_Δ

F25E5 =  S' = ZZ[y_0..y_3];

F25E6 =  Γ = simplicialComplex monomialIdeal(y_1*y_2)

F25E7 =  f = map(Γ, Δ, {y_0,y_0,y_1,y_2,y_3,y_3})

F25E8 =  assert isWellDefined f

F25E9 =  net f

F25E10 =  matrix f

exampleIDS = {"F25E0", "F25E1", "F25E2", "F25E3", "F25E4", "F25E5", "F25E6", "F25E7", "F25E8", "F25E9", "F25E10"}
