needsPackage "SimplicialComplexes"

F36E0 =  S = ZZ[a..e];

F36E1 =  Δ = simplicialComplex {b*c*d*e, a*c*d*e, a*b*d*e, a*b*c*e, a*b*c*d}

F36E2 =  ring Δ

F36E3 =  coefficientRing Δ

F36E4 =  dim Δ

F36E5 =  assert (ring Δ === S and coefficientRing Δ === ZZ)

F36E6 =  R = ZZ/101[a..e];

F36E7 =  Γ = simplicialComplex {e, c*d, b*d, a*b*c}

F36E8 =  ring Γ

F36E9 =  ideal Γ

F36E10 =  assert (ring Γ === R and coefficientRing Γ === ZZ/101)

F36E11 =  irrelevant = simplicialComplex {1_R};

F36E12 =  ring irrelevant

F36E13 =  void = simplicialComplex monomialIdeal 1_S

F36E14 =  ring void

F36E15 =  assert (ring irrelevant === R and ring void === S)

F36E16 =  peek Δ

exampleIDS = {"F36E0", "F36E1", "F36E2", "F36E3", "F36E4", "F36E5", "F36E6", "F36E7", "F36E8", "F36E9", "F36E10", "F36E11", "F36E12", "F36E13", "F36E14", "F36E15", "F36E16"}
