needsPackage "SimplicialComplexes"

F57E0 =  S = QQ[x_0..x_3, Degrees => {{1,0,0,0},{0,1,0,0},{0,0,1,0},{0,0,0,1}}];

F57E1 =  M = monomialIdeal(x_0*x_1,x_0*x_3,x_1*x_2,x_2*x_3);

F57E2 =  T = taylorResolution M;

F57E3 =  C = scarfChainComplex M;

F57E4 =  T.dd

F57E5 =  C.dd

F57E6 =  flatten for i to length C list degrees C_i

F57E7 =  prune homology C

F57E8 =  T' = taylorResolution{x_0*x_1,x_0*x_2,x_0*x_3};

F57E9 =  C' = scarfChainComplex{x_0*x_1,x_0*x_2,x_0*x_3};

F57E10 =  T'.dd

F57E11 =  C'.dd

F57E12 =  prune homology C'

F57E13 =  flatten for i to length C list degrees C'_i

exampleIDS = {"F57E0", "F57E1", "F57E2", "F57E3", "F57E4", "F57E5", "F57E6", "F57E7", "F57E8", "F57E9", "F57E10", "F57E11", "F57E12", "F57E13"}
