needsPackage "SimplicialComplexes"

F58E0 =  S = ZZ[a..e];

F58E1 =  Δ = simplicialComplex {a*b*d*e, b*c*d*e, a*b*c*e, a*b*c*d, a*c*d*e}

F58E2 =  facets Δ

F58E3 =  monomialIdeal Δ

F58E4 =  dim Δ

F58E5 =  assert (dim Δ === 3 and numgens ideal Δ === 1 and isPure Δ)

F58E6 =  assert (Δ === simplicialComplex facets Δ)

F58E7 =  Γ = simplicialComplex {a*b*d*e, b*c, a*b*c*d,  a*c*d*e, a*c*d,  b*c*d*e, d, a*b*c*e}

F58E8 =  monomialIdeal Γ

F58E9 =  assert (Γ === Δ)

F58E10 =  assert (Γ === simplicialComplex facets Γ)

F58E11 =  S' = ZZ/101[a..e];

F58E12 =  Δ' = simplicialComplex {e, c*d, b*d, a*b*c}

F58E13 =  monomialIdeal Δ'

F58E14 =  facets Δ'

F58E15 =  dim Δ'

F58E16 =  assert (dim Δ' === 2 and not isPure Δ')

F58E17 =  assert (Δ' === simplicialComplex facets Δ')

F58E18 =  irrelevant = simplicialComplex {1_S'};

F58E19 =  dim irrelevant

F58E20 =  void = simplicialComplex monomialIdeal 1_S

F58E21 =  dim void

F58E22 =  assert (dim irrelevant === -1 and dim void === -infinity)

F58E23 =  assert (irrelevant === simplicialComplex facets irrelevant)

F58E24 =  chainComplex Δ

F58E25 =  chainComplex Γ

F58E26 =  chainComplex Δ'

exampleIDS = {"F58E0", "F58E1", "F58E2", "F58E3", "F58E4", "F58E5", "F58E6", "F58E7", "F58E8", "F58E9", "F58E10", "F58E11", "F58E12", "F58E13", "F58E14", "F58E15", "F58E16", "F58E17", "F58E18", "F58E19", "F58E20", "F58E21", "F58E22", "F58E23", "F58E24", "F58E25", "F58E26"}
