needsPackage "SimplicialComplexes"

F35E0 =  S = ZZ[a..j];

F35E1 =  Γ = smallManifold(3, 8, 21, S);

F35E2 =  matrix {facets Γ}

F35E3 =  prune HH Γ

F35E4 =  assert(isWellDefined Γ and dim Γ === 3 and # vertices Γ === 8)

F35E5 =  assert (simplicialComplex faces(3, simplexComplex(4, S)) === smallManifold(3,5,0,S))

F35E6 =  RP2 = smallManifold(2, 6, 1, S)

F35E7 =  KleinBottle = smallManifold(2, 8, 12, S)

F35E8 =  RP2H = prune HH RP2

F35E9 =  KBH = prune HH KleinBottle

exampleIDS = {"F35E0", "F35E1", "F35E2", "F35E3", "F35E4", "F35E5", "F35E6", "F35E7", "F35E8", "F35E9"}
