needsPackage "SimplicialComplexes"

F50E0 =  S = ZZ[x_0..x_5];

F50E1 =  Δ = simplicialComplex monomialIdeal(x_0*x_5, x_1*x_4, x_2*x_3)

F50E2 =  id_Δ

F50E3 =  source id_Δ

F50E4 =  assert(source id_Δ === Δ)

F50E5 =  assert(source id_Δ === target id_Δ)

F50E6 =  R = ZZ[y_0..y_3];

F50E7 =  Γ = simplicialComplex monomialIdeal(y_1*y_2)

F50E8 =  f = map(Γ, Δ, {y_0,y_0,y_1,y_2,y_3,y_3})

F50E9 =  assert isWellDefined f

F50E10 =  source f

F50E11 =  assert(source f === Δ)

F50E12 =  peek f

exampleIDS = {"F50E0", "F50E1", "F50E2", "F50E3", "F50E4", "F50E5", "F50E6", "F50E7", "F50E8", "F50E9", "F50E10", "F50E11", "F50E12"}
