needsPackage "SimplicialComplexes"

F41E0 =  S = ZZ[x_0..x_5];

F41E1 =  Δ = simplicialComplex monomialIdeal(x_0*x_5, x_1*x_4, x_2*x_3)

F41E2 =  id_Δ

F41E3 =  source id_Δ

F41E4 =  assert(target id_Δ === Δ)

F41E5 =  assert(target id_Δ === source id_Δ)

F41E6 =  R = ZZ[y_0..y_3];

F41E7 =  Γ = simplicialComplex monomialIdeal(y_1*y_2)

F41E8 =  f = map(Γ, Δ, {y_0,y_0,y_1,y_2,y_3,y_3})

F41E9 =  assert isWellDefined f

F41E10 =  target f

F41E11 =  assert(target f === Γ)

F41E12 =  peek f

exampleIDS = {"F41E0", "F41E1", "F41E2", "F41E3", "F41E4", "F41E5", "F41E6", "F41E7", "F41E8", "F41E9", "F41E10", "F41E11", "F41E12"}
