needsPackage "SimplicialComplexes"

F60E0 =  S = QQ[a..e];

F60E1 =  vertices simplexComplex(4, S)

F60E2 =  Δ = simplicialComplex monomialIdeal(a*b, b*c, c*d, d*e)

F60E3 =  vertices Δ

F60E4 =  faces(0, Δ)

F60E5 =  assert(vertices Δ === gens S)

F60E6 =  vertices simplexComplex(2, S)

F60E7 =  Γ = simplicialComplex monomialIdeal(a, a*b, b*c, c*d)

F60E8 =  vertices Γ

F60E9 =  faces(0, Γ)

F60E10 =  assert(vertices Γ === {b, c, d, e})

F60E11 =  irrelevant = simplicialComplex monomialIdeal gens S

F60E12 =  vertices irrelevant

F60E13 =  assert(vertices irrelevant === {})

F60E14 =  void = simplicialComplex monomialIdeal 1_S

F60E15 =  vertices void

F60E16 =  assert(vertices void === {})

exampleIDS = {"F60E0", "F60E1", "F60E2", "F60E3", "F60E4", "F60E5", "F60E6", "F60E7", "F60E8", "F60E9", "F60E10", "F60E11", "F60E12", "F60E13", "F60E14", "F60E15", "F60E16"}
