needsPackage "SimplicialComplexes"

F67E0 =  S = QQ[a,b,c];

F67E1 =  Δ = simplexComplex(2, S)

F67E2 =  R = QQ[d,e,f];

F67E3 =  Γ = simplexComplex(2, R)

F67E4 =  ΔvΓ = wedge (Δ, Γ, a, f)

F67E5 =  vertices ΔvΓ

F67E6 =  assert (# gens ring ΔvΓ === # gens ring Δ + # gens ring Γ - 1)

F67E7 =  ΔvΓ' = wedge (Δ, Γ, a, d, Variables => toList(x_0..x_4))

F67E8 =  vertices ΔvΓ'

F67E9 =  ΔvΓ'' = wedge (Δ, Δ, a, a, Variables => {a,b,c,d,e})

F67E10 =  vertices ΔvΓ''

F67E11 =  ring ΔvΓ''

exampleIDS = {"F67E0", "F67E1", "F67E2", "F67E3", "F67E4", "F67E5", "F67E6", "F67E7", "F67E8", "F67E9", "F67E10", "F67E11"}
