needsPackage "CoincidentRootLoci"

F23E0 =  D77 = realRankBoundary(7,7)

F23E1 =  describe D77

F23E2 =  D64 = realRankBoundary(6,4)

F23E3 =  describe first D64

F23E4 =  describe last D64

F23E5 =  D74 = realRankBoundary(7,4)

F23E6 =  describe D74

F23E7 =  D75 = realRankBoundary(7,5)

F23E8 =  describe D75_0

F23E9 =  describe D75_1

F23E10 =  describe D75_2

F23E11 =  D76 = realRankBoundary(7,6)

F23E12 =  describe D76_0

F23E13 =  describe D76_1

F23E14 =  describe D76_2

exampleIDS = {"F23E0", "F23E1", "F23E2", "F23E3", "F23E4", "F23E5", "F23E6", "F23E7", "F23E8", "F23E9", "F23E10", "F23E11", "F23E12", "F23E13", "F23E14"}
