needsPackage "SpecialFanoFourfolds"

F34E0 =  -- A GM fourfold of discriminant 20

F34E1 =  describe X

F34E2 =  time f = detectCongruence(X,Verbose=>true);

F34E3 =  Y = ambientFivefold X; -- del Pezzo fivefold containing X

F34E4 =  p := point Y -- random point on Y

F34E5 =  time C = f p; -- 3-secant conic to the surface

F34E6 =  S = surface X;

F34E7 =  assert(dim C == 1 and degree C == 2 and dim(C*S) == 0 and degree(C*S) == 3 and isSubset(p,C) and isSubset(C,Y))

exampleIDS = {"F34E0", "F34E1", "F34E2", "F34E3", "F34E4", "F34E5", "F34E6", "F34E7"}
