needsPackage "SpecialFanoFourfolds"

F23E0 =  X = specialFourfold(PP_(ZZ/65521)[2,2]);

F23E1 =  W = mirrorFourfold X;

F23E2 =  U = surface W;

F23E3 =  mirrorFourfold W

F23E4 =  (building associatedK3surface X)_1

F23E5 =  assert(oo === U)

F23E6 =  X' = specialFourfold "tau-quadric";

F23E7 =  W' = mirrorFourfold X';

F23E8 =  U' = surface W';

F23E9 =  mirrorFourfold W'

F23E10 =  (building associatedK3surface X')_1

F23E11 =  assert(oo === U')

exampleIDS = {"F23E0", "F23E1", "F23E2", "F23E3", "F23E4", "F23E5", "F23E6", "F23E7", "F23E8", "F23E9", "F23E10", "F23E11"}
