needsPackage "FunctionFieldDesingularization"

F1E0 =  fout = openOut "curve_example0";

F1E1 =  F = QQ;

F1E2 =  d = 1;

F1E3 =  P0 = F[a_{0,0}..a_{0,d}];

F1E4 =  R0 = P0[x_{0,0}..x_{0,d},

     Weights=> entries negLexMatrix(d),Global=>false];

F1E5 =  b0 = x_{0,0}^3+x_{0,0}*x_{0,1}+x_{0,1}^5;

F1E6 =  n0 = {};

F1E7 =  e0 = ideal(a_{0,0}^3+a_{0,0}*a_{0,1}+a_{0,1}^5);

F1E8 =  tree = arcs(b0,e0,n0,fout);

F1E9 =  b1 = x_{0,0}^3+x_{0,0}^2*x_{0,1}^4+x_{0,1}^5;

F1E10 =  n1 = {};

F1E11 =  e1 = ideal(a_{0,0},a_{0,1});

F1E12 =  tree = arcs(b1,e1,n1,fout);     

F1E13 =  fout << close;

exampleIDS = {"F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F1E11", "F1E12", "F1E13"}
