needsPackage "FourierMotzkin"

F3E0 =  rays = transpose matrix(QQ, {{1,1,6},{1,2,4},{1,2,5},

     	       {1,2,6},{1,3,4},{1,3,5},{1,3,6},{1,4,4},{1,4,5},

     	       {1,4,6},{1,5,4},{1,5,5},{1,5,6},{1,5,7},{1,6,3},

     	       {1,6,4},{1,6,5},{1,6,6},{1,6,7},{1,7,4},{1,7,5},

     	       {1,7,6},{1,7,8},{1,8,4},{1,8,5},{1,8,6}})

F3E1 =  halfspaces = fourierMotzkin rays

F3E2 =  numgens source halfspaces#0

F3E3 =  extremalRays = fourierMotzkin halfspaces

F3E4 =  numgens source extremalRays#0

exampleIDS = {"F3E0", "F3E1", "F3E2", "F3E3", "F3E4"}
