needsPackage "InverseSystems"

F1E0 =  S = QQ[x,y]

F1E1 =  J = inverseSystem x^2

F1E2 =  J' = inverseSystem (x+y)^2

F1E3 =  J'' = inverseSystem(matrix{{(x+y)^2}}, DividedPowers=>true)

F1E4 =  betti res J''

F1E5 =  kk = QQ

F1E6 =  n = 3

F1E7 =  S = kk[a,b,c]

F1E8 =  M = matrix{{a^2,b^3+c^3}}

F1E9 =  G = random(S^3, S^3)

F1E10 =  g = map(S,S,(vars S)*G)

F1E11 =  g' = map(S,S,(vars S)*(transpose G))

F1E12 =  h =  map(S,S,(vars S)*(transpose G)^(-1))

F1E13 =  inverseSystem M

F1E14 =  g'(inverseSystem g(M))

F1E15 =  g'(inverseSystem g(M)) == inverseSystem M

F1E16 =  h(inverseSystem M) == inverseSystem g(M)

F1E17 =  S = ZZ/101[a,b,c]

F1E18 =  M = random(S^{0,1}, S^{-1,-1,-2,-2})

F1E19 =  d = 6

F1E20 =  N = inverseSystem(d, M)

F1E21 =  image M == inverseSystem N

F1E22 =  d = 5

F1E23 =  N = inverseSystem(d, M)

F1E24 =  image M != inverseSystem N

F1E25 =  M = random(S^{0,1}, S^{-1,-1,-2,-2})

F1E26 =  inverseSystem(inverseSystem(d,gens inverseSystem M)) == inverseSystem M

exampleIDS = {"F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F1E11", "F1E12", "F1E13", "F1E14", "F1E15", "F1E16", "F1E17", "F1E18", "F1E19", "F1E20", "F1E21", "F1E22", "F1E23", "F1E24", "F1E25", "F1E26"}
