needsPackage "CodingTheory"

F60E0 =  F1=GF(2)

F60E1 =  G1={{1,1,0,0,0,0},{0,0,1,1,0,0},{0,0,0,0,1,1}}

F60E2 =  C1=linearCode(F1,G1)

F60E3 =  C1.Code

F60E4 =  F2=GF(3)

F60E5 =  G2={{1,0,0,0,0,1,1,1},{0,1,0,0,1,0,1,1},{0,0,1,0,1,1,0,1},{0,0,0,1,1,1,1,0}}

F60E6 =  C2=linearCode(F2,G2)

F60E7 =  AM=C2.AmbientModule

F60E8 =  rank(AM)==length(C2)

F60E9 =  dim(C2)==rank(C2.GeneratorMatrix)

F60E10 =  c=matrix{G2_0}

F60E11 =  h=transpose matrix({(entries(C2.ParityCheckMatrix))_0})

F60E12 =  c*h

exampleIDS = {"F60E0", "F60E1", "F60E2", "F60E3", "F60E4", "F60E5", "F60E6", "F60E7", "F60E8", "F60E9", "F60E10", "F60E11", "F60E12"}
