needsPackage "CodingTheory"

F56E0 =  F = GF 4;

F56E1 =  L = apply({{1,0,1,0},{0,1,1,1}},codeword ->apply(codeword,entry->sub(entry,F)));

F56E2 =  M = matrix L

F56E3 =  C = linearCode(M)

F56E4 =  C.GeneratorMatrix

F56E5 =  C.ParityCheckMatrix

F56E6 =  F = GF(4,Variable => a);

F56E7 =  L = {{1,0,a,0,0},{0,a,a+1,1,0},{1,1,1,a,0}};

F56E8 =  M = matrix L;

F56E9 =  C = linearCode(F,L,ParityCheck => true)

F56E10 =  C.GeneratorMatrix

F56E11 =  C.ParityCheckMatrix

F56E12 =  F = GF 2

F56E13 =  M = image G;

F56E14 =  C = linearCode(M)

F56E15 =  C.AmbientModule

F56E16 =  C.BaseField

F56E17 =  C.GeneratorMatrix

F56E18 =  C.ParityCheckMatrix

F56E19 =  F = GF(4,Variable => a)

F56E20 =  C = linearCode(M,L)

F56E21 =  C.AmbientModule

F56E22 =  C.BaseField

F56E23 =  C.Generators

F56E24 =  C.GeneratorMatrix

F56E25 =  C.ParityCheckMatrix

F56E26 =  C.Code

F56E27 =  F = GF(8,Variable =>a)

F56E28 =  C = linearCode(M,L,ParityCheck => true)

F56E29 =  G = C.GeneratorMatrix

F56E30 =  H = C.ParityCheckMatrix

F56E31 =  F = GF 4

F56E32 =  C = linearCode(F,L)

F56E33 =  C.GeneratorMatrix

F56E34 =  C.ParityCheckMatrix

F56E35 =  F = GF(9,Variable => a)

F56E36 =  C = linearCode(F,L,ParityCheck => true)

F56E37 =  C.GeneratorMatrix

F56E38 =  C.ParityCheckMatrix

F56E39 =  F = GF 4

F56E40 =  C = linearCode(F,n,L)

F56E41 =  C.GeneratorMatrix

F56E42 =  C.ParityCheckMatrix

F56E43 =  F = GF(9,Variable => a)

F56E44 =  C = linearCode(F,n,L,ParityCheck => true)

F56E45 =  C.GeneratorMatrix

F56E46 =  C.ParityCheckMatrix

F56E47 =  p = 2

F56E48 =  C=linearCode(p,r,n,L)

F56E49 =  p = 3

F56E50 =  ambient GF(p,r)

F56E51 =  L = {{1,0,a,0,0},{0,a,a+1,1,0},{1,1,1,a+1,0}};

F56E52 =  C=linearCode(p,r,n,L)

exampleIDS = {"F56E0", "F56E1", "F56E2", "F56E3", "F56E4", "F56E5", "F56E6", "F56E7", "F56E8", "F56E9", "F56E10", "F56E11", "F56E12", "F56E13", "F56E14", "F56E15", "F56E16", "F56E17", "F56E18", "F56E19", "F56E20", "F56E21", "F56E22", "F56E23", "F56E24", "F56E25", "F56E26", "F56E27", "F56E28", "F56E29", "F56E30", "F56E31", "F56E32", "F56E33", "F56E34", "F56E35", "F56E36", "F56E37", "F56E38", "F56E39", "F56E40", "F56E41", "F56E42", "F56E43", "F56E44", "F56E45", "F56E46", "F56E47", "F56E48", "F56E49", "F56E50", "F56E51", "F56E52"}
