needsPackage "CodingTheory"

F33E0 =  F = GF(4);

F33E1 =  P = {{0, 0}, {a, a}, {a+1, a}, {1, a}, {a, a+1}, {a+1, a+1}, {1, a+1}, {0, 1}};

F33E2 =  C = orderCode(F,P,{2,3},7);

F33E3 =  peek C

F33E4 =  F = GF(4);

F33E5 =  R = F[x,y];

F33E6 =  I = ideal(x^3+y^2+y)

F33E7 =  P = {{0, 0}, {a, a}, {a+1, a}, {1, a}};

F33E8 =  C = orderCode(I,P,{2,3},7);

F33E9 =  peek C

F33E10 =  F = GF(4);

F33E11 =  R = F[x,y];

F33E12 =  I = ideal(x^3+y^2+y);

F33E13 =  C = orderCode(I,{2,3},7);

F33E14 =  peek C

exampleIDS = {"F33E0", "F33E1", "F33E2", "F33E3", "F33E4", "F33E5", "F33E6", "F33E7", "F33E8", "F33E9", "F33E10", "F33E11", "F33E12", "F33E13", "F33E14"}
