needsPackage "CodingTheory"

F40E0 =  F = GF(2);

F40E1 =  codeLen = 10;

F40E2 =  L = {{0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 1, 1, 0, 1, 0,0}, {1, 1, 0, 0, 0, 1, 0, 0, 1, 0}, {1, 0, 0, 1, 0, 0, 0, 1, 1,1}};

F40E3 =  C = linearCode(F,codeLen,L);

F40E4 =  shorten(C, {3,6,8,9});

F40E5 =  F = GF(2);

F40E6 =  codeLen = 10;

F40E7 =  L = {{0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 1, 1, 0, 1, 0,0}, {1, 1, 0, 0, 0, 1, 0, 0, 1, 0}, {1, 0, 0, 1, 0, 0, 0, 1, 1,1}};

F40E8 =  C = linearCode(F,codeLen,L);

F40E9 =  shorten(C, 3)

exampleIDS = {"F40E0", "F40E1", "F40E2", "F40E3", "F40E4", "F40E5", "F40E6", "F40E7", "F40E8", "F40E9"}
