needsPackage "Complexes"

F77E0 =  S = ZZ/101[a..c]

F77E1 =  Ca = complex {matrix{{a}}}

F77E2 =  Cb = complex {matrix{{b}}}

F77E3 =  Cc = complex {matrix{{c}}}

F77E4 =  Cab = Cb ** Ca

F77E5 =  dd^Cab

F77E6 =  assert isWellDefined Cab

F77E7 =  Cabc = Cc ** Cab

F77E8 =  Cc ** Cb ** Ca

F77E9 =  dd^Cabc

F77E10 =  assert isWellDefined Cabc

F77E11 =  Cabc ** (S^1/(a,b,c))

F77E12 =  S^2 ** Cabc

F77E13 =  indices Cabc_1

F77E14 =  components Cabc_1

F77E15 =  Cabc_1_[{1,0}]

F77E16 =  indices Cabc_2

F77E17 =  components Cabc_2

F77E18 =  Cabc_2_[{0,2}]

exampleIDS = {"F77E0", "F77E1", "F77E2", "F77E3", "F77E4", "F77E5", "F77E6", "F77E7", "F77E8", "F77E9", "F77E10", "F77E11", "F77E12", "F77E13", "F77E14", "F77E15", "F77E16", "F77E17", "F77E18"}
