needsPackage "Complexes"

F1E0 =  S = ZZ/101[a,b,c];

F1E1 =  C1 = freeResolution coker vars S

F1E2 =  C2 = complex (ideal(a,b,c))

F1E3 =  D = C1 ++ C2

F1E4 =  D_[0]

F1E5 =  D_[1]

F1E6 =  D^[0] * D_[0] == 1

F1E7 =  D^[1] * D_[1] == 1

F1E8 =  D^[0] * D_[1] == 0

F1E9 =  D^[1] * D_[0] == 0

F1E10 =  D_[0] * D^[0] + D_[1] * D^[1] == 1

F1E11 =  E = (mike => C1) ++ (greg => C2)

F1E12 =  E_[mike]

F1E13 =  E_[greg]

F1E14 =  E^[mike] * E_[mike] == 1

F1E15 =  E^[greg] * E_[greg] == 1

F1E16 =  E^[mike] * E_[greg] == 0

F1E17 =  E^[greg] * E_[mike] == 0

F1E18 =  E_[mike] * E^[mike] + E_[greg] * E^[greg] == 1

F1E19 =  F = directSum(C1, C2, (complex S^13)[-4])

F1E20 =  F^[0,1]

F1E21 =  F_[0,2]

exampleIDS = {"F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F1E11", "F1E12", "F1E13", "F1E14", "F1E15", "F1E16", "F1E17", "F1E18", "F1E19", "F1E20", "F1E21"}
