needsPackage "Complexes"

F93E0 =  S = ZZ/101[a..c];

F93E1 =  C = freeResolution coker matrix{{a^2, b^2, c^2}}

F93E2 =  f = dd^C

F93E3 =  f^2

F93E4 =  assert(source f == target f)

F93E5 =  assert(degree f == -1)

F93E6 =  assert(degree f^2 == -2)

F93E7 =  g = randomComplexMap(C, C, Degree => -1)

F93E8 =  g^2

F93E9 =  g^3

F93E10 =  assert(g^4 == 0)

F93E11 =  f^0 == id_C

F93E12 =  g^0 == id_C

F93E13 =  h = randomComplexMap(C, C)

F93E14 =  h^-1

F93E15 =  assert(h * h^-1 == id_C)

F93E16 =  h^-4

F93E17 =  assert(h^-4 * h^4 == id_C)

exampleIDS = {"F93E0", "F93E1", "F93E2", "F93E3", "F93E4", "F93E5", "F93E6", "F93E7", "F93E8", "F93E9", "F93E10", "F93E11", "F93E12", "F93E13", "F93E14", "F93E15", "F93E16", "F93E17"}
