needsPackage "Complexes"

F110E0 =  d1 = matrix {

         {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},

         {-1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0},

         {0, -1, 0, 0, 0, -1, 0, 0, 0, 1, 1, 1, 0, 0, 0},

         {0, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, 0, 1, 1, 0},

         {0, 0, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, 1},

         {0, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, -1, -1}};

F110E1 =  d2 = matrix {

         {-1, -1, 0, 0, 0, 0, 0, 0, 0, 0},

         {0, 0, -1, -1, 0, 0, 0, 0, 0, 0},

         {1, 0, 1, 0, 0, 0, 0, 0, 0, 0},

         {0, 1, 0, 0, -1, 0, 0, 0, 0, 0},

         {0, 0, 0, 1, 1, 0, 0, 0, 0, 0},

         {0, 0, 0, 0, 0, -1, -1, 0, 0, 0},

         {-1, 0, 0, 0, 0, 0, 0, -1, 0, 0},

         {0, -1, 0, 0, 0, 1, 0, 0, 0, 0},

         {0, 0, 0, 0, 0, 0, 1, 1, 0, 0},

         {0, 0, -1, 0, 0, 0, 0, 0, -1, 0},

         {0, 0, 0, 0, 0, -1, 0, 0, 1, 0},

         {0, 0, 0, -1, 0, 0, -1, 0, 0, 0},

         {0, 0, 0, 0, 0, 0, 0, 0, -1, -1},

         {0, 0, 0, 0, 0, 0, 0, -1, 0, 1},

         {0, 0, 0, 0, -1, 0, 0, 0, 0, -1}};

F110E2 =  C = complex {d1,d2}

F110E3 =  dd^C

F110E4 =  HH C

F110E5 =  prune HH_0 C

F110E6 =  prune HH_1 C

F110E7 =  prune HH_2 C

F110E8 =  S = ZZ/101[a..d, DegreeRank=>4];

F110E9 =  I = intersect(ideal(a,b),ideal(c,d))

F110E10 =  C = dual freeResolution (S^1/I)

F110E11 =  prune HH^1 C

F110E12 =  prune HH^2 C

F110E13 =  prune HH^3 C

exampleIDS = {"F110E0", "F110E1", "F110E2", "F110E3", "F110E4", "F110E5", "F110E6", "F110E7", "F110E8", "F110E9", "F110E10", "F110E11", "F110E12", "F110E13"}
