needsPackage "Complexes"

F25E0 =  S = ZZ/101[a..c]

F25E1 =  C = freeResolution coker vars S

F25E2 =  D = Hom(C,C)

F25E3 =  dd^D

F25E4 =  assert isWellDefined D

F25E5 =  prune HH D == Hom(C, coker vars S)

F25E6 =  E = Hom(C, S^2)

F25E7 =  prune HH E

F25E8 =  Hom(C[3], C) == D[-3]

F25E9 =  Hom(C, C[-2]) == D[-2]

F25E10 =  Hom(C, C[-3]) != D[-3]

F25E11 =  Hom(C, C[-3]) == complex(- dd^(D[-3]))

F25E12 =  indices D_-1

F25E13 =  components D_-1

F25E14 =  indices D_-2

F25E15 =  components D_-2

exampleIDS = {"F25E0", "F25E1", "F25E2", "F25E3", "F25E4", "F25E5", "F25E6", "F25E7", "F25E8", "F25E9", "F25E10", "F25E11", "F25E12", "F25E13", "F25E14", "F25E15"}
