needsPackage "Complexes"

F78E0 =  d1 = matrix {

         {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},

         {-1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0},

         {0, -1, 0, 0, 0, -1, 0, 0, 0, 1, 1, 1, 0, 0, 0},

         {0, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, 0, 1, 1, 0},

         {0, 0, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, 1},

         {0, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, -1, -1}}

F78E1 =  d2 = matrix {

         {-1, -1, 0, 0, 0, 0, 0, 0, 0, 0},

         {0, 0, -1, -1, 0, 0, 0, 0, 0, 0},

         {1, 0, 1, 0, 0, 0, 0, 0, 0, 0},

         {0, 1, 0, 0, -1, 0, 0, 0, 0, 0},

         {0, 0, 0, 1, 1, 0, 0, 0, 0, 0},

         {0, 0, 0, 0, 0, -1, -1, 0, 0, 0},

         {-1, 0, 0, 0, 0, 0, 0, -1, 0, 0},

         {0, -1, 0, 0, 0, 1, 0, 0, 0, 0},

         {0, 0, 0, 0, 0, 0, 1, 1, 0, 0},

         {0, 0, -1, 0, 0, 0, 0, 0, -1, 0},

         {0, 0, 0, 0, 0, -1, 0, 0, 1, 0},

         {0, 0, 0, -1, 0, 0, -1, 0, 0, 0},

         {0, 0, 0, 0, 0, 0, 0, 0, -1, -1},

         {0, 0, 0, 0, 0, 0, 0, -1, 0, 1},

         {0, 0, 0, 0, -1, 0, 0, 0, 0, -1}}

F78E2 =  C = complex {d1,d2}

F78E3 =  dd^C

F78E4 =  H = HH C

F78E5 =  dd^H == 0

F78E6 =  Hpruned = prune HH C

F78E7 =  dd^Hpruned == 0

F78E8 =  S = ZZ/101[a..d, DegreeRank=>4];

F78E9 =  I = intersect(ideal(a,b),ideal(c,d))

F78E10 =  C = freeResolution (S^1/I)

F78E11 =  prune HH C

F78E12 =  Cdual = dual C

F78E13 =  prune HH Cdual

F78E14 =  prune HH_(-2) Cdual

exampleIDS = {"F78E0", "F78E1", "F78E2", "F78E3", "F78E4", "F78E5", "F78E6", "F78E7", "F78E8", "F78E9", "F78E10", "F78E11", "F78E12", "F78E13", "F78E14"}
