needsPackage "Complexes"

F96E0 =  R = QQ[x,y,z]

F96E1 =  S = QQ[s,t]

F96E2 =  phi = map(S, R, {s, s+t, t})

F96E3 =  I = ideal(x^3, x^2*y, x*y^4, y*z^5)

F96E4 =  C = freeResolution I

F96E5 =  D = phi C

F96E6 =  isWellDefined D

F96E7 =  dd^D

F96E8 =  prune HH D

F96E9 =  R = ZZ/101[a..d]

F96E10 =  S = ZZ/101[s,t]

F96E11 =  phi = map(S, R, {s^4, s^3*t, s*t^3, t^4}, DegreeMap => i -> 4*i)

F96E12 =  C = freeResolution coker vars R

F96E13 =  D = phi C

F96E14 =  assert isWellDefined D

F96E15 =  assert isHomogeneous D

F96E16 =  prune HH D

exampleIDS = {"F96E0", "F96E1", "F96E2", "F96E3", "F96E4", "F96E5", "F96E6", "F96E7", "F96E8", "F96E9", "F96E10", "F96E11", "F96E12", "F96E13", "F96E14", "F96E15", "F96E16"}
