needsPackage "Complexes"

F6E0 =  R = QQ[a,b,c,d];

F6E1 =  S = QQ[s,t];

F6E2 =  phi = map(S, R, {s, s+t, t, s-t})

F6E3 =  I = ideal(a*b, b*c, c*d)

F6E4 =  J = I + ideal(a^2, b^2, c^2, d^2)

F6E5 =  CI = freeResolution I

F6E6 =  CJ = freeResolution J

F6E7 =  f = extend(CJ, CI, map(CJ_0, CI_0, 1))

F6E8 =  assert isWellDefined f

F6E9 =  g = phi f

F6E10 =  assert isWellDefined g

F6E11 =  dd^(source g)

F6E12 =  dd^(target g)

F6E13 =  prune HH g

exampleIDS = {"F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6", "F6E7", "F6E8", "F6E9", "F6E10", "F6E11", "F6E12", "F6E13"}
