needsPackage "Complexes"

F14E0 =  S = ZZ/101[vars(0..17)]

F14E1 =  m1 = genericMatrix(S,a,3,3)

F14E2 =  m2 = genericMatrix(S,j,3,3)

F14E3 =  J = ideal(m1*m2-m2*m1)

F14E4 =  C0 = freeResolution J

F14E5 =  betti C0

F14E6 =  length C0

F14E7 =  pdim betti C0

F14E8 =  regularity betti C0

F14E9 =  betti dual C0

F14E10 =  C1 = Hom(C0, image matrix{{a,b}});

F14E11 =  betti C1

F14E12 =  C1_-6

F14E13 =  R = ZZ/101[a,b,c,Degrees=>{-1,-2,-3}];

F14E14 =  heft R

F14E15 =  C2 = freeResolution coker vars R

F14E16 =  betti C2

F14E17 =  betti(C2, Weights => {1})

F14E18 =  T = QQ[a,b,c,d,Degrees=>{{1,0},{-2,1},{1,0},{0,1}}];

F14E19 =  B = intersect(ideal(a,c),ideal(b,d))

F14E20 =  C3 = freeResolution B

F14E21 =  dd^C3

F14E22 =  heft T

F14E23 =  betti C3

F14E24 =  betti(C3, Weights => {1,0})

F14E25 =  betti(C3, Weights => {0,1})

F14E26 =  degrees C3_1

exampleIDS = {"F14E0", "F14E1", "F14E2", "F14E3", "F14E4", "F14E5", "F14E6", "F14E7", "F14E8", "F14E9", "F14E10", "F14E11", "F14E12", "F14E13", "F14E14", "F14E15", "F14E16", "F14E17", "F14E18", "F14E19", "F14E20", "F14E21", "F14E22", "F14E23", "F14E24", "F14E25", "F14E26"}
