needsPackage "Complexes"

F39E0 =  S = ZZ/101[a,b,c,d];

F39E1 =  C = freeResolution ideal(b^2-a*c, b*c-a*d, c^2-b*d)

F39E2 =  D = freeResolution ideal(a,b,c)

F39E3 =  f = randomComplexMap(D, C, Cycle => true, InternalDegree => 0)

F39E4 =  Cf = cone f

F39E5 =  g = canonicalMap(Cf, D)

F39E6 =  h = canonicalMap(C[-1], Cf)

F39E7 =  prune coker g == C[-1]

F39E8 =  coker h == 0

F39E9 =  g1 = canonicalMap(coker g, target g)

F39E10 =  coker g == image g1

F39E11 =  coker g1 == 0

exampleIDS = {"F39E0", "F39E1", "F39E2", "F39E3", "F39E4", "F39E5", "F39E6", "F39E7", "F39E8", "F39E9", "F39E10", "F39E11"}
