needsPackage "Complexes"

F38E0 =  R = ZZ/32003[a..d];

F38E1 =  I = monomialCurveIdeal(R, {1,2,3})

F38E2 =  M = R^1/I

F38E3 =  C = resolution M

F38E4 =  f = C.dd

F38E5 =  g = complex f

F38E6 =  isWellDefined g

F38E7 =  D = freeResolution M

F38E8 =  assert(D.dd == g)

F38E9 =  J = ideal vars R

F38E10 =  C1 = resolution(R^1/J)

F38E11 =  D1 = freeResolution(R^1/J)

F38E12 =  f = extend(C1, C, matrix{{1_R}})

F38E13 =  g = complex f

F38E14 =  g1 = extend(D1, D, matrix{{1_R}})

F38E15 =  assert(g == g1)

exampleIDS = {"F38E0", "F38E1", "F38E2", "F38E3", "F38E4", "F38E5", "F38E6", "F38E7", "F38E8", "F38E9", "F38E10", "F38E11", "F38E12", "F38E13", "F38E14", "F38E15"}
