needsPackage "Complexes"

F23E0 =  S = ZZ/101[a..d]

F23E1 =  I = ideal(b^2-a*c, b*c-a*d, c^2-b*d)

F23E2 =  F1 = map(S^1,,matrix{{I_0, I_1, I_2}})

F23E3 =  F2 = map(source F1,,matrix{

             {0, I_2, -I_1},

             {-I_2, 0, I_0},

             {I_1, -I_0, 0}

             })

F23E4 =  F3 = map(source F2,,matrix{{I_0}, {I_1}, {I_2}})

F23E5 =  C = complex {F1, F2, F3}

F23E6 =  isWellDefined C

F23E7 =  C1 = complex({F1, F2, F3}, Base => 1)

F23E8 =  isWellDefined C1

F23E9 =  dd^C1

F23E10 =  dd^(C[-1])

F23E11 =  C_2

F23E12 =  C^(-1)

F23E13 =  C^(-1) == C_1

F23E14 =  C_7

F23E15 =  dd^C

F23E16 =  dd^C_2

F23E17 =  length C

F23E18 =  HH C

F23E19 =  prune HH C

F23E20 =  prune HH_1 C

exampleIDS = {"F23E0", "F23E1", "F23E2", "F23E3", "F23E4", "F23E5", "F23E6", "F23E7", "F23E8", "F23E9", "F23E10", "F23E11", "F23E12", "F23E13", "F23E14", "F23E15", "F23E16", "F23E17", "F23E18", "F23E19", "F23E20"}
