needsPackage "Complexes"

F58E0 =  S = ZZ/101[a,b,c];

F58E1 =  C = freeResolution coker vars S

F58E2 =  g1 = id_C

F58E3 =  g2 = randomComplexMap(C[1], C[2], Boundary => true)

F58E4 =  f = g1 ++ g2

F58E5 =  assert isWellDefined f

F58E6 =  L = components f

F58E7 =  L_0 === g1

F58E8 =  L_1 === g2

F58E9 =  indices f

F58E10 =  f' = (greg => g1) ++ (mike => g2)

F58E11 =  components f'

F58E12 =  indices f'

F58E13 =  f'_[mike]

F58E14 =  f'^[greg]

F58E15 =  f^[0]

F58E16 =  f_[0]

exampleIDS = {"F58E0", "F58E1", "F58E2", "F58E3", "F58E4", "F58E5", "F58E6", "F58E7", "F58E8", "F58E9", "F58E10", "F58E11", "F58E12", "F58E13", "F58E14", "F58E15", "F58E16"}
