needsPackage "Complexes"

F97E0 =  R = ZZ/32003[a..d];

F97E1 =  I = monomialCurveIdeal(R, {1,2,3})

F97E2 =  M = R^1/I

F97E3 =  C = resolution M

F97E4 =  D = complex C

F97E5 =  D1 = freeResolution M

F97E6 =  assert(D == D1)

F97E7 =  C1 = Hom(C, R^1)

F97E8 =  D1 = complex C1

F97E9 =  D2 = Hom(D, R^1)

F97E10 =  D1.dd_-1

F97E11 =  D2.dd_-1

F97E12 =  assert(D1 != D2)

exampleIDS = {"F97E0", "F97E1", "F97E2", "F97E3", "F97E4", "F97E5", "F97E6", "F97E7", "F97E8", "F97E9", "F97E10", "F97E11", "F97E12"}
