needsPackage "Complexes"

F35E0 =  S = ZZ/101[a..d]

F35E1 =  C0 = complex S^2

F35E2 =  f = dd^C0

F35E3 =  source f, target f

F35E4 =  f == 0

F35E5 =  isWellDefined C0

F35E6 =  C0 == 0

F35E7 =  length C0

F35E8 =  C1 = complex(S^2, Base=>3)

F35E9 =  C1 == C0[-3]

F35E10 =  C1_3

F35E11 =  C1_0

F35E12 =  C2 = complex S

F35E13 =  I = ideal(a^2-b, c^3)

F35E14 =  C3 = complex I

F35E15 =  C4 = complex (S/I)

F35E16 =  (ring C3, ring C4)

F35E17 =  C5 = complex S^0

F35E18 =  C5 == 0

F35E19 =  dd^C5 == 0

F35E20 =  C5_0

exampleIDS = {"F35E0", "F35E1", "F35E2", "F35E3", "F35E4", "F35E5", "F35E6", "F35E7", "F35E8", "F35E9", "F35E10", "F35E11", "F35E12", "F35E13", "F35E14", "F35E15", "F35E16", "F35E17", "F35E18", "F35E19", "F35E20"}
