needsPackage "Complexes"

F109E0 =  S = ZZ/101[a,b,c];

F109E1 =  C1 = freeResolution coker vars S

F109E2 =  C2 = complex (ideal(a,b,c))

F109E3 =  D = C1 ++ C2

F109E4 =  L = components D

F109E5 =  L_0 === C1

F109E6 =  L_1 === C2

F109E7 =  E = (mike => C1) ++ (greg => C2)

F109E8 =  components E

F109E9 =  indices D

F109E10 =  D^[0]

F109E11 =  indices E

F109E12 =  E_[greg]

exampleIDS = {"F109E0", "F109E1", "F109E2", "F109E3", "F109E4", "F109E5", "F109E6", "F109E7", "F109E8", "F109E9", "F109E10", "F109E11", "F109E12"}
