needsPackage "Complexes"

F31E0 =  S = ZZ/101[a..c]

F31E1 =  C = freeResolution coker vars S

F31E2 =  concentration id_C

F31E3 =  D = C ++ C[5]

F31E4 =  concentration id_D

F31E5 =  f = randomComplexMap(D, C)

F31E6 =  concentration f

F31E7 =  f_-1

F31E8 =  (id_D)_4

F31E9 =  (id_D)_-1

F31E10 =  C0 = (complex S^0)[4]

F31E11 =  g = id_C0

F31E12 =  concentration g

F31E13 =  prune g

F31E14 =  concentration oo

exampleIDS = {"F31E0", "F31E1", "F31E2", "F31E3", "F31E4", "F31E5", "F31E6", "F31E7", "F31E8", "F31E9", "F31E10", "F31E11", "F31E12", "F31E13", "F31E14"}
