needsPackage "Complexes"

F3E0 =  S = ZZ/101[a..c];

F3E1 =  C = freeResolution coker vars S

F3E2 =  concentration C

F3E3 =  D = C ++ C[5]

F3E4 =  concentration D

F3E5 =  min D

F3E6 =  max D

F3E7 =  assert((min D, max D) === concentration D)

F3E8 =  C_-1

F3E9 =  D_4

F3E10 =  f1 = a*id_C

F3E11 =  E = ker f1

F3E12 =  concentration E

F3E13 =  concentration prune E

F3E14 =  C0 = (complex S^0)[4]

F3E15 =  concentration C0

F3E16 =  prune C0

F3E17 =  concentration oo

exampleIDS = {"F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8", "F3E9", "F3E10", "F3E11", "F3E12", "F3E13", "F3E14", "F3E15", "F3E16", "F3E17"}
