needsPackage "Complexes"

F108E0 =  R = QQ[a..d];

F108E1 =  I = ideal(a*d-b*c, b^2-a*c, c^2-b*d);

F108E2 =  C = freeResolution(R^1/I)

F108E3 =  dd^C

F108E4 =  C.dd

F108E5 =  assert(dd^C === C.dd)

F108E6 =  assert(source dd^C === C)

F108E7 =  assert(target dd^C === C)

F108E8 =  assert(degree dd^C === -1)

F108E9 =  (dd^C)^2 == 0

F108E10 =  dd^C_2

F108E11 =  assert(source dd^C_2 === C_2)

F108E12 =  assert(target dd^C_2 === C_1)

exampleIDS = {"F108E0", "F108E1", "F108E2", "F108E3", "F108E4", "F108E5", "F108E6", "F108E7", "F108E8", "F108E9", "F108E10", "F108E11", "F108E12"}
