needsPackage "Complexes"

F53E0 =  R = QQ[a..d]

F53E1 =  I = ideal(c^2-b*d, b*c-a*d, b^2-a*c)

F53E2 =  M = R^1/I

F53E3 =  C = freeResolution M

F53E4 =  betti C

F53E5 =  length C

F53E6 =  dd^C

F53E7 =  assert isWellDefined C

F53E8 =  assert(prune HH C == complex M)

F53E9 =  assert(freeResolution I == C)

F53E10 =  resolution complex M == freeResolution M

F53E11 =  S = ZZ/101[a,b]

F53E12 =  R = S/(a^3+b^3)

F53E13 =  C = freeResolution (coker vars R, LengthLimit => 7)

F53E14 =  dd^C

exampleIDS = {"F53E0", "F53E1", "F53E2", "F53E3", "F53E4", "F53E5", "F53E6", "F53E7", "F53E8", "F53E9", "F53E10", "F53E11", "F53E12", "F53E13", "F53E14"}
