needsPackage "Complexes"

F116E0 =  R = ZZ/101[a,b,c,d,e];

F116E1 =  I = intersect(ideal(a,b),ideal(c,d,e))

F116E2 =  C = (dual freeResolution I)[-4]

F116E3 =  dd^C

F116E4 =  G = gradedModule C

F116E5 =  dd^G

F116E6 =  assert(isWellDefined G)

F116E7 =  assert(G != C)

F116E8 =  H = HH C

F116E9 =  prune H

F116E10 =  dd^H == 0

F116E11 =  assert(H == gradedModule H)

exampleIDS = {"F116E0", "F116E1", "F116E2", "F116E3", "F116E4", "F116E5", "F116E6", "F116E7", "F116E8", "F116E9", "F116E10", "F116E11"}
