needsPackage "Complexes"

F85E0 =  S = ZZ/101[a,b,c,d];

F85E1 =  C = freeResolution ideal(b^2-a*c, b*c-a*d, c^2-b*d)

F85E2 =  D = freeResolution ideal(a,b,c)

F85E3 =  f = randomComplexMap(D, C, Cycle => true, InternalDegree => 0)

F85E4 =  Cf = cone f

F85E5 =  g = canonicalMap(Cf, D)

F85E6 =  h = canonicalMap(C[-1], Cf)

F85E7 =  prune image g == D

F85E8 =  prune image h == C[-1]

F85E9 =  g1 = canonicalMap(target g, image g)

F85E10 =  ker g1 == 0

F85E11 =  image g1 == image g

F85E12 =  h1 = canonicalMap(target h, image h)

F85E13 =  ker h1 == 0

F85E14 =  image h1 == image h

exampleIDS = {"F85E0", "F85E1", "F85E2", "F85E3", "F85E4", "F85E5", "F85E6", "F85E7", "F85E8", "F85E9", "F85E10", "F85E11", "F85E12", "F85E13", "F85E14"}
