needsPackage "Complexes"

F75E0 =  kk = ZZ/32003

F75E1 =  R = kk[a,b,c]

F75E2 =  F = freeResolution (ideal gens R)^2

F75E3 =  C1 = truncate(3, F)

F75E4 =  C2 = truncate(4, F)

F75E5 =  assert isWellDefined C1

F75E6 =  assert isWellDefined C2

F75E7 =  f = inducedMap(C1, C2)

F75E8 =  assert isWellDefined f

F75E9 =  f1 = inducedMap(F, C1)

F75E10 =  f2 = inducedMap(F, C2)

F75E11 =  assert isWellDefined f1

F75E12 =  assert isWellDefined f2

F75E13 =  assert(f2 == f1 * f)

exampleIDS = {"F75E0", "F75E1", "F75E2", "F75E3", "F75E4", "F75E5", "F75E6", "F75E7", "F75E8", "F75E9", "F75E10", "F75E11", "F75E12", "F75E13"}
