needsPackage "Complexes"

F95E0 =  R = QQ[a..d];

F95E1 =  f0 = matrix {{-b^2+a*c, b*c-a*d, -c^2+b*d}}

F95E2 =  f1 = map(source f0,, {{d, c}, {c, b}, {b, a}})

F95E3 =  C = complex {f0, f1}

F95E4 =  isWellDefined C

F95E5 =  dd^C

F95E6 =  (dd^C)^2

F95E7 =  C = complex R^0

F95E8 =  isWellDefined C

F95E9 =  g1 = map(source f0,, {{-d, c}, {c, b}, {b, a}})

F95E10 =  C = complex {f0, g1}

F95E11 =  isWellDefined C

F95E12 =  debugLevel = 1

F95E13 =  isWellDefined C

F95E14 =  (dd^C)^2

exampleIDS = {"F95E0", "F95E1", "F95E2", "F95E3", "F95E4", "F95E5", "F95E6", "F95E7", "F95E8", "F95E9", "F95E10", "F95E11", "F95E12", "F95E13", "F95E14"}
