needsPackage "Complexes"

F101E0 =  S = ZZ/101[a,b];

F101E1 =  M = kernel vars S

F101E2 =  assert not isFreeModule M

F101E3 =  assert isFreeModule prune M

F101E4 =  C = freeResolution M

F101E5 =  assert isFree C

F101E6 =  C' = cone map(complex M, C, i -> map(M, C_0, 1))[1]

F101E7 =  isWellDefined C'

F101E8 =  assert not isFree C'

F101E9 =  prune C'

F101E10 =  assert isFree prune C'

exampleIDS = {"F101E0", "F101E1", "F101E2", "F101E3", "F101E4", "F101E5", "F101E6", "F101E7", "F101E8", "F101E9", "F101E10"}
