needsPackage "Complexes"

F2E0 =  R = ZZ/101[a,b,c];

F2E1 =  h = random(R^3, R^{4:-1})

F2E2 =  f = inducedMap(target h, image h)

F2E3 =  g = inducedMap(cokernel h, target h)

F2E4 =  assert isShortExactSequence(g,f)

F2E5 =  I = ideal(a^3, b^3, c^3)

F2E6 =  J = I + ideal(a*b*c)

F2E7 =  K = I : ideal(a*b*c)

F2E8 =  g = map(comodule J, comodule I, 1)

F2E9 =  f = map(comodule I, (comodule K) ** R^{-3}, {{a*b*c}})

F2E10 =  assert isShortExactSequence(g,f)

exampleIDS = {"F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8", "F2E9", "F2E10"}
