needsPackage "Complexes"

F102E0 =  R = ZZ/101[a,b,c];

F102E1 =  h = random(R^3, R^{4:-1})

F102E2 =  f = inducedMap(target h, image h)

F102E3 =  g = inducedMap(cokernel h, target h)

F102E4 =  C = complex {g, f}

F102E5 =  isWellDefined C

F102E6 =  assert isShortExactSequence C

F102E7 =  assert isShortExactSequence(C[10])

F102E8 =  assert not isShortExactSequence(C ++ C[6])

F102E9 =  D = complex(R^1, Base=>4) ++ complex(R^1, Base=>2)

F102E10 =  assert not isShortExactSequence D

exampleIDS = {"F102E0", "F102E1", "F102E2", "F102E3", "F102E4", "F102E5", "F102E6", "F102E7", "F102E8", "F102E9", "F102E10"}
