needsPackage "Complexes"

F88E0 =  S = ZZ/101[a,b,c,d];

F88E1 =  C = freeResolution ideal(b^2-a*c, b*c-a*d, c^2-b*d)

F88E2 =  D = freeResolution ideal(a,b,c)

F88E3 =  f = randomComplexMap(D, C, Cycle => true, InternalDegree => 0)

F88E4 =  Cf = cone f

F88E5 =  g = canonicalMap(Cf, D)

F88E6 =  h = canonicalMap(C[-1], Cf)

F88E7 =  ker g == 0

F88E8 =  prune ker h == D

F88E9 =  h1 = canonicalMap(source h, ker h)

F88E10 =  ker h == image h1

F88E11 =  ker h1 == 0

exampleIDS = {"F88E0", "F88E1", "F88E2", "F88E3", "F88E4", "F88E5", "F88E6", "F88E7", "F88E8", "F88E9", "F88E10", "F88E11"}
