needsPackage "Complexes"

F4E0 =  S = QQ[a..d]

F4E1 =  koszulComplex {a}

F4E2 =  C = koszulComplex {a^2+b^2,c^3}

F4E3 =  dd^C

F4E4 =  K4 = koszulComplex vars S

F4E5 =  dd^K4

F4E6 =  assert isWellDefined K4

F4E7 =  koszulComplex(vars S, Concentration => (2,3))

F4E8 =  koszulComplex(vars S, Concentration => (-1,5))

F4E9 =  C = koszulComplex {d} ** (koszulComplex {c} ** (koszulComplex {b} ** koszulComplex {a}))

F4E10 =  K = koszulComplex {a,b,c,d}

F4E11 =  netList {{dd^C, dd^K}}

exampleIDS = {"F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F4E7", "F4E8", "F4E9", "F4E10", "F4E11"}
