needsPackage "Complexes"

F113E0 =  S = ZZ/101[a,b,c,d];

F113E1 =  C1 = freeResolution coker vars S

F113E2 =  length C1

F113E3 =  C2 = C1[5]

F113E4 =  length C2

F113E5 =  C3 = C1 ++ C1[6]

F113E6 =  length C3

F113E7 =  M1 = S^1/(a*b, c*d, a*c, b*c)

F113E8 =  M2 = S^1/(a*b, c*d, a*c)

F113E9 =  C4 = freeResolution M1

F113E10 =  C5 = freeResolution M2

F113E11 =  f = map(M1, M2, 1)

F113E12 =  C6 = coker extend(C4, C5, matrix f)

F113E13 =  concentration C6

F113E14 =  length C6

F113E15 =  prune C6

F113E16 =  concentration prune C6

exampleIDS = {"F113E0", "F113E1", "F113E2", "F113E3", "F113E4", "F113E5", "F113E6", "F113E7", "F113E8", "F113E9", "F113E10", "F113E11", "F113E12", "F113E13", "F113E14", "F113E15", "F113E16"}
