needsPackage "Complexes"

F90E0 =  R = QQ[a,b,c]

F90E1 =  C = freeResolution coker vars R

F90E2 =  D = freeResolution coker matrix{{a^2, b^2, c^2}}

F90E3 =  f = map(D, C, 0)

F90E4 =  assert isWellDefined f

F90E5 =  assert isComplexMorphism f

F90E6 =  g = map(C, C, 0, Degree => 13)

F90E7 =  assert isWellDefined g

F90E8 =  assert(degree g == 13)

F90E9 =  assert not isComplexMorphism g

F90E10 =  assert isCommutative g

F90E11 =  assert isHomogeneous g

F90E12 =  assert(source g == C)

F90E13 =  assert(target g == C)

F90E14 =  assert(map(C, C, 1) === id_C)

exampleIDS = {"F90E0", "F90E1", "F90E2", "F90E3", "F90E4", "F90E5", "F90E6", "F90E7", "F90E8", "F90E9", "F90E10", "F90E11", "F90E12", "F90E13", "F90E14"}
