needsPackage "Complexes"

F5E0 =  R = ZZ/101[a,b,c,d,e];

F5E1 =  I = intersect(ideal(a,b),ideal(c,d,e))

F5E2 =  C = freeResolution I

F5E3 =  naiveTruncation(C, 1, 2)

F5E4 =  C16 = naiveTruncation(C, 1, 6)

F5E5 =  isWellDefined C16

F5E6 =  naiveTruncation(C, 1, infinity)

F5E7 =  naiveTruncation(C, -13, 2)

F5E8 =  naiveTruncation(C, -infinity, 2)

F5E9 =  naiveTruncation(C, , 2)

F5E10 =  C' = naiveTruncation(C,, 1)

F5E11 =  C'' = naiveTruncation(C, 2, infinity)

F5E12 =  f = inducedMap(C, C')

F5E13 =  g = inducedMap(C'', C)

F5E14 =  assert isShortExactSequence(g,f)

exampleIDS = {"F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F5E5", "F5E6", "F5E7", "F5E8", "F5E9", "F5E10", "F5E11", "F5E12", "F5E13", "F5E14"}
