needsPackage "Complexes"

F107E0 =  R = QQ[a,b,c,d];

F107E1 =  I = ideal(a*b, a*c, b*c, a*d)

F107E2 =  C = freeResolution I

F107E3 =  D = part(4,C)

F107E4 =  prune HH D == part(4, HH C)

F107E5 =  prune HH D == part(4, complex(R^1/I))

F107E6 =  S = QQ[a..d, DegreeRank=>4];

F107E7 =  I = intersect(ideal(a,b), ideal(c,d))

F107E8 =  C = dual freeResolution I

F107E9 =  prune HH (part({-1,-1,-1,-1}, C)) -- empty quadrilateral

F107E10 =  prune HH part({-1,-1,0,0}, C) -- 2 points

F107E11 =  prune HH part({0,0,-1,-1}, C) -- 2 points

F107E12 =  prune HH part({0,0,0,0}, C) -- solid quadrilateral

exampleIDS = {"F107E0", "F107E1", "F107E2", "F107E3", "F107E4", "F107E5", "F107E6", "F107E7", "F107E8", "F107E9", "F107E10", "F107E11", "F107E12"}
