needsPackage "Complexes"

F49E0 =  R = ZZ/32003[a..f];

F49E1 =  K = koszulComplex vars R

F49E2 =  betti K

F49E3 =  p = poincare K

F49E4 =  factor p

F49E5 =  C = freeResolution ideal(a*b, b*c*d, c*d*e^2)

F49E6 =  betti C

F49E7 =  poincare C

F49E8 =  S = ZZ/101[x,y,z, DegreeRank => 3];

F49E9 =  L = koszulComplex vars S

F49E10 =  poincare L

F49E11 =  D = C ** coker vars R

F49E12 =  poincare D

F49E13 =  betti D

F49E14 =  poincare betti D

exampleIDS = {"F49E0", "F49E1", "F49E2", "F49E3", "F49E4", "F49E5", "F49E6", "F49E7", "F49E8", "F49E9", "F49E10", "F49E11", "F49E12", "F49E13", "F49E14"}
