needsPackage "Complexes"

F44E0 =  R = ZZ/32003[a..f];

F44E1 =  K = koszulComplex vars R

F44E2 =  betti K

F44E3 =  p = poincareN K

F44E4 =  factor p

F44E5 =  C = freeResolution ideal(a*b, b*c*d, c*d*e^2)

F44E6 =  betti C

F44E7 =  poincareN C

F44E8 =  S = ZZ/101[x,y,z, DegreeRank => 3];

F44E9 =  L = koszulComplex vars S

F44E10 =  poincareN L

F44E11 =  D = C ** coker vars R

F44E12 =  poincareN D

F44E13 =  betti D

exampleIDS = {"F44E0", "F44E1", "F44E2", "F44E3", "F44E4", "F44E5", "F44E6", "F44E7", "F44E8", "F44E9", "F44E10", "F44E11", "F44E12", "F44E13"}
