needsPackage "Complexes"

F12E0 =  R = ZZ/101[a..d];

F12E1 =  I = ideal(b^2-a*c, b*c-a*d, c^2-b*d)

F12E2 =  C = freeResolution(R^1/I)

F12E3 =  betti C

F12E4 =  regularity C

F12E5 =  regularity I

F12E6 =  regularity (R^1/I)

F12E7 =  assert(regularity C === regularity(R^1/I))

F12E8 =  betti C

F12E9 =  betti(C[3])

F12E10 =  regularity(C[3])

F12E11 =  J = ideal(a^3, b^3, c^3, d^3, (a+b+c+d)^3);

F12E12 =  FJ = freeResolution J

F12E13 =  betti FJ

F12E14 =  regularity FJ

exampleIDS = {"F12E0", "F12E1", "F12E2", "F12E3", "F12E4", "F12E5", "F12E6", "F12E7", "F12E8", "F12E9", "F12E10", "F12E11", "F12E12", "F12E13", "F12E14"}
