needsPackage "Complexes"

F36E0 =  R = ZZ/101[a..d]

F36E1 =  I = ideal(a^2, b^2, c^2)

F36E2 =  J = I + ideal(a*b*c)

F36E3 =  FI = freeResolution I

F36E4 =  FJ = freeResolution J

F36E5 =  f = randomComplexMap(FJ, FI, Cycle=>true)

F36E6 =  source f

F36E7 =  assert isWellDefined f

F36E8 =  assert isComplexMorphism f

F36E9 =  assert(source f == FI)

F36E10 =  assert(target f == FJ)

F36E11 =  kk = coker vars R

F36E12 =  F = freeResolution kk

F36E13 =  source dd^F == F

F36E14 =  target dd^F == F

F36E15 =  degree dd^F == -1

exampleIDS = {"F36E0", "F36E1", "F36E2", "F36E3", "F36E4", "F36E5", "F36E6", "F36E7", "F36E8", "F36E9", "F36E10", "F36E11", "F36E12", "F36E13", "F36E14", "F36E15"}
