needsPackage "Complexes"

F119E0 =  S = ZZ/101[a,b,c];

F119E1 =  C = koszulComplex {a,b,c}

F119E2 =  sum C

F119E3 =  assert(rank sum C == 2^3)

F119E4 =  f = randomComplexMap(C, C, InternalDegree => 1, Cycle => true)

F119E5 =  g = sum f

F119E6 =  assert(g^2 === sum f^2)

F119E7 =  assert(target g === sum target f)

F119E8 =  assert(source g === sum source f)

F119E9 =  h = sum dd^C

F119E10 =  assert(h^2 == 0)

exampleIDS = {"F119E0", "F119E1", "F119E2", "F119E3", "F119E4", "F119E5", "F119E6", "F119E7", "F119E8", "F119E9", "F119E10"}
