needsPackage "Complexes"

F72E0 =  R = ZZ/101[a..d]

F72E1 =  I = ideal(a^2, b^2, c^2)

F72E2 =  J = I + ideal(a*b*c)

F72E3 =  FI = freeResolution I

F72E4 =  FJ = freeResolution J

F72E5 =  f = randomComplexMap(FJ, FI, Cycle=>true)

F72E6 =  target f

F72E7 =  assert isWellDefined f

F72E8 =  assert isComplexMorphism f

F72E9 =  assert(target f == FJ)

F72E10 =  assert(source f == FI)

F72E11 =  kk = coker vars R

F72E12 =  F = freeResolution kk

F72E13 =  target dd^F == F

F72E14 =  source dd^F == F

F72E15 =  degree dd^F == -1

exampleIDS = {"F72E0", "F72E1", "F72E2", "F72E3", "F72E4", "F72E5", "F72E6", "F72E7", "F72E8", "F72E9", "F72E10", "F72E11", "F72E12", "F72E13", "F72E14", "F72E15"}
