needsPackage "Complexes"

F20E0 =  R = ZZ/101[x,y];

F20E1 =  M = R^2

F20E2 =  N = R^3

F20E3 =  f = tensorCommutativity(M, N)

F20E4 =  assert isWellDefined f

F20E5 =  assert isIsomorphism f

F20E6 =  M = R^{1,2}

F20E7 =  N = R^{100,200,300}

F20E8 =  M ** N

F20E9 =  N ** M

F20E10 =  tensorCommutativity(M, N)

F20E11 =  g = tensorCommutativity(coker vars R ++ coker vars R, image vars R)

F20E12 =  source g

F20E13 =  target g

F20E14 =  assert isWellDefined g

F20E15 =  assert isIsomorphism g

exampleIDS = {"F20E0", "F20E1", "F20E2", "F20E3", "F20E4", "F20E5", "F20E6", "F20E7", "F20E8", "F20E9", "F20E10", "F20E11", "F20E12", "F20E13", "F20E14", "F20E15"}
