needsPackage "Complexes"

F117E0 =  S = ZZ/101[a..f];

F117E1 =  I = trim minors(2, genericSymmetricMatrix(S, 3))

F117E2 =  M = S^1/I;

F117E3 =  N = coker vars S

F117E4 =  f1 = torSymmetry(1,M,N)

F117E5 =  f2 = torSymmetry(1,N,M)

F117E6 =  assert(f1 * f2 == 1)

F117E7 =  assert(f2 * f1 == 1)

F117E8 =  g1 = torSymmetry(2,M,N);

F117E9 =  g2 = torSymmetry(2,N,M);

F117E10 =  assert(g1 * g2 == 1)

F117E11 =  assert(g2 * g1 == 1)

F117E12 =  h1 = torSymmetry(3,M,N);

F117E13 =  h2 = torSymmetry(3,N,M);

F117E14 =  assert(h1 * h2 == 1)

F117E15 =  assert(h2 * h1 == 1)

F117E16 =  p1 = prune f1

F117E17 =  p2 = prune f2

F117E18 =  assert(p1 * p2 == 1)

exampleIDS = {"F117E0", "F117E1", "F117E2", "F117E3", "F117E4", "F117E5", "F117E6", "F117E7", "F117E8", "F117E9", "F117E10", "F117E11", "F117E12", "F117E13", "F117E14", "F117E15", "F117E16", "F117E17", "F117E18"}
