needsPackage "Complexes"

F114E0 =  R = QQ[a,b,c];

F114E1 =  I = ideal(a*b, a*c, b*c)

F114E2 =  C = freeResolution I

F114E3 =  D = truncate(3,C)

F114E4 =  assert isWellDefined D

F114E5 =  prune HH D

F114E6 =  assert(C == truncate(0, C))

F114E7 =  A = ZZ/101[x_0, x_1, y_0, y_1, y_2, Degrees => {2:{1,0}, 3:{0,1}}];

F114E8 =  I = intersect(ideal(x_0, x_1), ideal(y_0, y_1, y_2))

F114E9 =  C = freeResolution I

F114E10 =  D1 = prune truncate({{1,1}}, C)

F114E11 =  D2 = truncate({{1,0}}, C)

F114E12 =  D3 = truncate({{0,1}}, C)

F114E13 =  D4 = truncate({{1,0},{0,1}}, C)

F114E14 =  D5 = truncate({{2,2}}, C)

F114E15 =  assert all({D1,D2,D3,D4,D5}, isWellDefined)

exampleIDS = {"F114E0", "F114E1", "F114E2", "F114E3", "F114E4", "F114E5", "F114E6", "F114E7", "F114E8", "F114E9", "F114E10", "F114E11", "F114E12", "F114E13", "F114E14", "F114E15"}
