needsPackage "Complexes"

F52E0 =  S = ZZ/101[x_0..x_3];

F52E1 =  I = borel monomialIdeal(x_1*x_2)

F52E2 =  E1 = Ext^1(S^1/I, S^1/I)

F52E3 =  (f, g) = (E1_{6}, E1_{9})

F52E4 =  h = yonedaProduct(f, g)

F52E5 =  assert isWellDefined h

F52E6 =  assert(target h == Ext^2(S^1/I, S^1/I))

F52E7 =  C = yonedaExtension h

F52E8 =  assert isWellDefined C

F52E9 =  assert isHomogeneous C

F52E10 =  assert(HH C == 0)

F52E11 =  assert(coker yonedaProduct(E1,E1) == 0)

F52E12 =  R = S/(x_0*x_1, x_2*x_3);

F52E13 =  E1 = Ext^1(R^1/(x_0, x_2), R^1/(x_0, x_2, x_3))

F52E14 =  E2 = Ext^2(R^1/(x_0, x_2, x_3), R^1/(x_0, x_1, x_2, x_3))

F52E15 =  E3 = Ext^3(R^1/(x_0, x_2), R^1/(x_0, x_1, x_2, x_3))

F52E16 =  h = yonedaProduct(E1_{0}, E2_{1})

F52E17 =  assert isWellDefined h

F52E18 =  assert(target h == E3)

F52E19 =  C = yonedaExtension h

F52E20 =  assert isWellDefined C

F52E21 =  assert isHomogeneous C

F52E22 =  assert(HH C == 0)

F52E23 =  assert(coker yonedaProduct(E1, E2) != 0)

exampleIDS = {"F52E0", "F52E1", "F52E2", "F52E3", "F52E4", "F52E5", "F52E6", "F52E7", "F52E8", "F52E9", "F52E10", "F52E11", "F52E12", "F52E13", "F52E14", "F52E15", "F52E16", "F52E17", "F52E18", "F52E19", "F52E20", "F52E21", "F52E22", "F52E23"}
