needsPackage "BoijSoederberg"

F23E0 =  R = ZZ/103[a,b,c]

F23E1 =  I = ideal"a3,abc,b4,c4,b2c2"

F23E2 =  B = betti res I

F23E3 =  C = decompose B

F23E4 =  value C

F23E5 =  lift(value C, ZZ)

F23E6 =  B == oo

F23E7 =  netList pack(3, apply(toList C, x -> x#1))

F23E8 =  apply(toList C, first)

F23E9 =  R = ZZ/103[a,b,c]

F23E10 =  I = ideal"a3,abc,b4,b2c2"

F23E11 =  B = betti res I

F23E12 =  C = decompose B

F23E13 =  M = matrix"1,0,0,0

F23E14 =  B = mat2betti M

F23E15 =  codim B

F23E16 =  degree B

F23E17 =  try decompose B else "Betti diagram cannot exist"

F23E18 =  pureBettiDiagram lowestDegrees B

exampleIDS = {"F23E0", "F23E1", "F23E2", "F23E3", "F23E4", "F23E5", "F23E6", "F23E7", "F23E8", "F23E9", "F23E10", "F23E11", "F23E12", "F23E13", "F23E14", "F23E15", "F23E16", "F23E17", "F23E18"}
