needsPackage "BoijSoederberg"

F17E0 =  d  = {0,2,3,6,7,9}

F17E1 =  de = {0,2,4,6,7,9}

F17E2 =  e  = {0,3,4,6,7,9}

F17E3 =  B1 = pureBettiDiagram d

F17E4 =  B2 = pureBettiDiagram de

F17E5 =  B3 = pureBettiDiagram e

F17E6 =  C = facetEquation(de,1,0,6)

F17E7 =  dotProduct(C,B1)

F17E8 =  dotProduct(C,B2)

F17E9 =  dotProduct(C,B3)

F17E10 =  d = {-4,-3,0,2,3,6,7,9}

F17E11 =  de = {-4,-3,0,2,4,6,7,9}

F17E12 =  e = {-4,-3,0,3,4,6,7,9}

F17E13 =  pureBettiDiagram d

F17E14 =  pureBettiDiagram de

F17E15 =  C = facetEquation(de,3,-6,3)

F17E16 =  dotProduct(C,-6,pureBettiDiagram d)

F17E17 =  dotProduct(C,-6,pureBettiDiagram de)

F17E18 =  dotProduct(C,-6,pureBettiDiagram e)

exampleIDS = {"F17E0", "F17E1", "F17E2", "F17E3", "F17E4", "F17E5", "F17E6", "F17E7", "F17E8", "F17E9", "F17E10", "F17E11", "F17E12", "F17E13", "F17E14", "F17E15", "F17E16", "F17E17", "F17E18"}
