needsPackage "BoijSoederberg"

F3E0 =  makePureBettiDiagram{0,2,4,5}

F3E1 =  makePureBettiDiagram({0,2,4,5}, TableEntries => HerzogKuhl)

F3E2 =  makePureBettiDiagram{0,3,4,5,6,7,10}

F3E3 =  makePureBettiDiagram({0,3,4,5,6,7,10}, TableEntries => RealizationModules)

F3E4 =  makePureBettiDiagram{0,3,4,5,6,7,8,11}

F3E5 =  makePureBettiDiagram({0,3,4,5,6,7,8,11}, TableEntries => HerzogKuhl)

F3E6 =  makePureBettiDiagram({0,3,4,5,6,7,8,11}, TableEntries => RealizationModules)

exampleIDS = {"F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6"}
