needsPackage "BoijSoederberg"

F0E0 =  L = {0,2,3,9}

F0E1 =  B = pureBettiDiagram L

F0E2 =  pureTwoInvariant L 

F0E3 =  L1 = {0,4,5,7}

F0E4 =  B1 = pureBettiDiagram L1

F0E5 =  pureTwoInvariant L1

F0E6 =  betti res randomSocleModule(L,1)

F0E7 =  betti res randomModule(L,1)

F0E8 =  betti res randomModule({0,6,7,9},1)

F0E9 =  betti res randomSocleModule(L1,1)

F0E10 =  betti res randomModule(L1,1)

F0E11 =  betti res randomModule({0,2,3,7},1)

F0E12 =  betti res randomSocleModule({0,2,3,7},1)

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8", "F0E9", "F0E10", "F0E11", "F0E12"}
