needsPackage "BoijSoederberg"

F21E0 =  L = {0,2,3,9}

F21E1 =  B = pureBettiDiagram L

F21E2 =  pureCharFree L

F21E3 =  L1 = {0,3,4,6}

F21E4 =  B1 = pureBettiDiagram L1

F21E5 =  pureCharFree L1

F21E6 =  betti res randomSocleModule(L,1)

F21E7 =  betti res randomModule(L,1)

F21E8 =  betti res randomModule({0,6,7,9},1)

F21E9 =  betti res randomSocleModule(L1,1)

F21E10 =  betti res randomModule(L1,1)

F21E11 =  betti res randomModule({0,2,3,6},1)

F21E12 =  betti res randomSocleModule({0,2,3,6},1)

exampleIDS = {"F21E0", "F21E1", "F21E2", "F21E3", "F21E4", "F21E5", "F21E6", "F21E7", "F21E8", "F21E9", "F21E10", "F21E11", "F21E12"}
