needsPackage "BoijSoederberg"

F18E0 =  L = {0,2,3,9}

F18E1 =  B = pureBettiDiagram L

F18E2 =  pureWeyman L

F18E3 =  L1 = {0,3,5,6}

F18E4 =  B1 = pureBettiDiagram L1

F18E5 =  pureWeyman L1

F18E6 =  betti res randomSocleModule(L,1)

F18E7 =  betti res randomModule(L,1)

F18E8 =  betti res randomModule({0,6,7,9},1)

F18E9 =  betti res randomSocleModule(L1,1)

F18E10 =  betti res randomModule(L1,1)

F18E11 =  betti res randomModule({0,1,3,6},1)

F18E12 =  betti res randomSocleModule({0,1,3,6},1)     	  

exampleIDS = {"F18E0", "F18E1", "F18E2", "F18E3", "F18E4", "F18E5", "F18E6", "F18E7", "F18E8", "F18E9", "F18E10", "F18E11", "F18E12"}
