needsPackage "ExteriorModules"

F15E0 =  E=QQ[e_1..e_4,SkewCommutative=>true]

F15E1 =  F=E^{0,0}

F15E2 =  I_1=ideal(e_1*e_2,e_1*e_3,e_2*e_3)

F15E3 =  I_2=ideal(e_1*e_2,e_1*e_3)

F15E4 =  M_1=createModule({I_1,I_2},F)

F15E5 =  J=ideal(join(flatten entries gens I_1,{e_1*e_2*e_3}))

F15E6 =  M_2=createModule({J,I_2},F)

F15E7 =  M_1==M_2

F15E8 =  betti M_1==betti M_2

F15E9 =  minimalBettiNumbers M_1==minimalBettiNumbers M_2

exampleIDS = {"F15E0", "F15E1", "F15E2", "F15E3", "F15E4", "F15E5", "F15E6", "F15E7", "F15E8", "F15E9"}
