needsPackage "MonomialOrbits"

F2E0 =  S = ZZ/101[a..d];

F2E1 =  netList(L = hilbertRepresentatives(S,{4,7,10}))

F2E2 =  #L

F2E3 =  tally apply(L, m-> hilbertPolynomial(m,Projective => false))

F2E4 =  tally apply(L, m->betti res m)

F2E5 =  tally apply(L, m->primaryDecomposition m)

F2E6 =  netList hilbertRepresentatives(S,{4,7,10,13}, MonomialType => "SquareFree")

F2E7 =  S = ZZ/101[a,b];

F2E8 =  hilbertRepresentatives(S,{1,4}) == {}

exampleIDS = {"F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8"}
