needsPackage "MonomialOrbits"

F1E0 =  S = ZZ/101[a..d];

F1E1 =  L = orbitRepresentatives(S,(2,2,2))

F1E2 =  #L

F1E3 =  tally apply(L, m->betti res m)

F1E4 =  L' = orbitRepresentatives(S,(2,2,2), MonomialType => "SquareFree")

F1E5 =  #L'

F1E6 =  tally apply(L', m->betti res m)

F1E7 =  I = monomialIdeal"a2,b2,c2,d2"

F1E8 =  L'' = orbitRepresentatives(S,I,{2,2,2})

F1E9 =  tally apply(L'', m->betti res m)

F1E10 =  S = ZZ/101[x_0..x_3, Degrees=>{{1,2},{2,1},{1,1},{1,0}}];

F1E11 =  orbitRepresentatives(S,{{2,2},{2,1}})

F1E12 =  S = ZZ/101[a,b];

F1E13 =  L = orbitRepresentatives(S,(2,2,2,2))

F1E14 =  L = orbitRepresentatives(S,monomialIdeal a^3, (ideal(a,b))^3, 2)

F1E15 =  L = orbitRepresentatives(S,monomialIdeal a^3, (ideal(a,b))^3, -2)

exampleIDS = {"F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F1E11", "F1E12", "F1E13", "F1E14", "F1E15"}
