needsPackage "VectorGraphics"

F0E0 =  Light{"fill"=>"yellow","opacity"=>1}

F0E1 =  v={[74.5571, 52.0137, -41.6631],[27.2634, -29.9211, 91.4409],[-81.3041, 57.8325, 6.71156],[-20.5165, -79.9251, -56.4894]};

F0E2 =  f={{v#2,v#1,v#0},{v#0,v#1,v#3},{v#0,v#3,v#2},{v#1,v#2,v#3}};

F0E3 =  c={"red","green","blue","yellow"};

F0E4 =  tetra=gList(apply(0..3,i->Polygon{f#i,"fill"=>c#i,"stroke"=>"none"}),

         Light{[110,0,0],Radius=>10,"opacity"=>"1"},ViewPort=>{vector{-110,-100},vector{110,100}},

         Size=>40,TransformMatrix=>rotation(-1.5,[4,1,0]))

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4"}
