needsPackage "OldPolyhedra"

F73E0 =  posHull matrix {{0,0,-1,-1,1},{2,-2,1,-1,0},{1,1,1,1,0}}

F73E1 =  R = matrix{{1,2,3,1},{2,3,1,1},{3,1,2,1}}

F73E2 =  C = posHull R

F73E3 =  rays C

F73E4 =  LS = matrix{{1},{1},{-2}}

F73E5 =  C = posHull(R,LS)

F73E6 =  rays C

F73E7 =  HS = transpose R

F73E8 =  C = intersection HS

F73E9 =  rays C

F73E10 =  HP = transpose LS

F73E11 =  C = intersection(HS,HP)

F73E12 =  rays C

exampleIDS = {"F73E0", "F73E1", "F73E2", "F73E3", "F73E4", "F73E5", "F73E6", "F73E7", "F73E8", "F73E9", "F73E10", "F73E11", "F73E12"}
