needsPackage "OldPolyhedra"

F122E0 =  C1 = posHull matrix {{1,1,-1,-1},{1,-1,1,-1},{1,1,1,1}};

F122E1 =  C2 = posHull matrix {{1,1,1},{0,1,-1},{-1,1,1}};

F122E2 =  C3 = posHull matrix {{-1,-1,-1},{0,1,-1},{-1,1,1}};

F122E3 =  C4 = posHull matrix {{1,-1},{0,0},{-1,-1}};

F122E4 =  F = fan {C1,C2,C3,C4}

F122E5 =  isComplete F

F122E6 =  isPure F

F122E7 =  C5 = posHull matrix {{1,-1,1,-1},{-1,-1,0,0},{1,1,-1,-1}};

F122E8 =  C6 = posHull matrix {{1,-1,1,-1},{1,1,0,0},{1,1,-1,-1}};

F122E9 =  F = addCone({C5,C6},F)

F122E10 =  isComplete F

F122E11 =  isPolytopal F

exampleIDS = {"F122E0", "F122E1", "F122E2", "F122E3", "F122E4", "F122E5", "F122E6", "F122E7", "F122E8", "F122E9", "F122E10", "F122E11"}
