needsPackage "OldPolyhedra"

F117E0 =  C = posHull matrix {{1,0,0},{0,1,0},{0,0,1}}

F117E1 =  F = fan C

F117E2 =  maxCones F

F117E3 =  C1 = posHull matrix {{1,0,0},{1,1,0},{0,0,-1}}

F117E4 =  commonFace(C,C1)

F117E5 =  (b,C2) = areCompatible(C,C1)

F117E6 =  rays C2

F117E7 =  C1 = posHull matrix {{1,0,0},{0,1,0},{0,0,-1}}

F117E8 =  F = addCone(C1,F)

F117E9 =  C2 = posHull matrix {{-1,0,0},{0,1,0},{0,0,1}};

F117E10 =  C3 = posHull matrix {{-1,0,0},{0,1,0},{0,0,-1}};

F117E11 =  C4 = posHull matrix {{-1,0,0},{0,-1,0},{0,0,1}};

F117E12 =  C5 = posHull matrix {{-1,0,0},{0,-1,0},{0,0,-1}};

F117E13 =  F1 = fan {C2,C3,C4,C5}

F117E14 =  C6 = posHull matrix {{1,0,0},{0,-1,0},{0,0,1}};

F117E15 =  C7 = posHull matrix {{1,0,0},{0,-1,0},{0,0,-1}};

F117E16 =  F1 = addCone( {C6,C7}, F1)

F117E17 =  F1 = addCone(F,F1)

F117E18 =  P = hypercube 4

F117E19 =  F2 = normalFan P

F117E20 =  F3 = fan {posHull matrix {{1}},posHull matrix {{-1}}}

F117E21 =  F1 = F3 * F1

F117E22 =  ambDim F1

F117E23 =  F1 == F2

exampleIDS = {"F117E0", "F117E1", "F117E2", "F117E3", "F117E4", "F117E5", "F117E6", "F117E7", "F117E8", "F117E9", "F117E10", "F117E11", "F117E12", "F117E13", "F117E14", "F117E15", "F117E16", "F117E17", "F117E18", "F117E19", "F117E20", "F117E21", "F117E22", "F117E23"}
