needsPackage "OldPolyhedra"

F57E0 =  V = matrix {{0,2,-2,0},{-1,1,1,1}}

F57E1 =  P = convexHull V

F57E2 =  vertices P

F57E3 =  (HS,v) = halfspaces P

F57E4 =  hyperplanes P

F57E5 =  rays P

F57E6 =  linSpace P

F57E7 =  R = matrix {{1},{0},{0}}

F57E8 =  V1 = V || matrix {{1,1,1,1}}

F57E9 =  P1 = convexHull(V1,R)

F57E10 =  vertices P1

F57E11 =  rays P1

F57E12 =  hyperplanes P1

F57E13 =  HS = transpose (V || matrix {{-1,2,0,1}})

F57E14 =  v = matrix {{1},{1},{1},{1}}

F57E15 =  HP = matrix {{1,1,1}}

F57E16 =  w = matrix {{3}}

F57E17 =  P2 = intersection(HS,v,HP,w)

F57E18 =  vertices P2

F57E19 =  P3 = intersection(HS,v)

F57E20 =  vertices P3

F57E21 =  linSpace P3

F57E22 =  P4 = hypercube(3,2)

F57E23 =  vertices P4

F57E24 =  P5 = crossPolytope(3,3)

F57E25 =  vertices P5

F57E26 =  P6 = stdSimplex 2

F57E27 =  vertices P6

F57E28 =  P7 = convexHull(P4,P5)

F57E29 =  vertices P7

F57E30 =  P8 = intersection(P4,P5)

F57E31 =  vertices P8

F57E32 =  P9 = convexHull {(V1,R),P2,P6}

F57E33 =  vertices P9

F57E34 =  Q = convexHull (-V)

F57E35 =  P10 = P + Q

F57E36 =  vertices P10

F57E37 =  (C,L,M) = minkSummandCone P10

F57E38 =  apply(values L, vertices)

F57E39 =  P11 = P * Q

F57E40 =  vertices P11

F57E41 =  ambDim P11

F57E42 =  fVector P11

F57E43 =  L = faces(1,P11)

F57E44 =  apply(L,vertices)

F57E45 =  L = latticePoints P11

F57E46 =  #L

F57E47 =  C = tailCone P1

F57E48 =  rays C

F57E49 =  P12 = polar P11

F57E50 =  vertices P12

exampleIDS = {"F57E0", "F57E1", "F57E2", "F57E3", "F57E4", "F57E5", "F57E6", "F57E7", "F57E8", "F57E9", "F57E10", "F57E11", "F57E12", "F57E13", "F57E14", "F57E15", "F57E16", "F57E17", "F57E18", "F57E19", "F57E20", "F57E21", "F57E22", "F57E23", "F57E24", "F57E25", "F57E26", "F57E27", "F57E28", "F57E29", "F57E30", "F57E31", "F57E32", "F57E33", "F57E34", "F57E35", "F57E36", "F57E37", "F57E38", "F57E39", "F57E40", "F57E41", "F57E42", "F57E43", "F57E44", "F57E45", "F57E46", "F57E47", "F57E48", "F57E49", "F57E50"}
