needsPackage "OldPolyhedra"

F43E0 =  P = convexHull matrix {{1,1,1,1,2,2,2,2},{0,0,1,1,0,0,1,1},{0,1,0,1,0,1,0,1}};

F43E1 =  PC = polyhedralComplex P

F43E2 =  P = hypercube 3;

F43E3 =  incompPolyhedra(P,PC)

F43E4 =  P1 = convexHull matrix {{1,1,1,1,-1,-1,-1,-1},{0,0,1,1,0,0,1,1},{0,1,0,1,0,1,0,1}};

F43E5 =  P2 = convexHull matrix {{1,1,1,1,-1,-1,-1,-1},{0,1,1,-1,0,1,1,-1},{0,0,-1,-1,0,0,-1,-1}};

F43E6 =  P3 = convexHull matrix {{1,1,1,1,-1,-1,-1,-1},{0,0,-1,-1,0,0,-1,-1},{0,1,1,-1,0,1,1,-1}};

F43E7 =  P == convexHull {P1,P2,P3}

F43E8 =  PC = addPolyhedron({P1,P2,P3},PC)

exampleIDS = {"F43E0", "F43E1", "F43E2", "F43E3", "F43E4", "F43E5", "F43E6", "F43E7", "F43E8"}
