needsPackage "OldPolyhedra"

F40E0 =  M = matrix {{1,2,3},{2,3,1},{3,1,2}}

F40E1 =  C = intersection M

F40E2 =  M = M || matrix {{-1,-1,-1}}

F40E3 =  v = matrix {{1},{2},{3},{4}}

F40E4 =  P = intersection(M,v)

F40E5 =  N = matrix {{1,2,0}}

F40E6 =  w = matrix {{2}}

F40E7 =  Q = intersection (M,v,N,w)

F40E8 =  HC = intersection(matrix {{1,0,0},{-1,0,0},{0,1,0},{0,-1,0},{0,0,1},{0,0,-1}},matrix {{1},{1},{1},{1},{1},{1}})

F40E9 =  C1 = intersection(C,HC)

F40E10 =  Q1 = intersection(P,HC)

exampleIDS = {"F40E0", "F40E1", "F40E2", "F40E3", "F40E4", "F40E5", "F40E6", "F40E7", "F40E8", "F40E9", "F40E10"}
