needsPackage "OldPolyhedra"

F19E0 =  P = convexHull matrix {{3,0,0,0,1},{0,3,0,0,1},{0,0,3,0,1}}

F19E1 =  isSimplicial P

F19E2 =  P = hypercube 2

F19E3 =  isSimplicial P

F19E4 =  C = posHull matrix {{1,0,0,1},{0,1,0,1},{0,0,1,1}}

F19E5 =  isSimplicial C

F19E6 =  C = posHull matrix {{1,1,-1,-1},{1,-1,1,-1},{1,1,1,1}}

F19E7 =  isSimplicial C

F19E8 =  F = normalFan hypercube 3

F19E9 =  isSimplicial F

F19E10 =  PC = skeleton(2,polyhedralComplex crossPolytope 3)

F19E11 =  isSimplicial PC

exampleIDS = {"F19E0", "F19E1", "F19E2", "F19E3", "F19E4", "F19E5", "F19E6", "F19E7", "F19E8", "F19E9", "F19E10", "F19E11"}
