needsPackage "SimplicialDecomposability"

F0E0 =  R = ZZ[a..e];

F0E1 =  smplex = simplicialComplex{a*b*c*d*e}

F0E2 =  hVector smplex

F0E3 =  R = ZZ[x_1..x_5];

F0E4 =  delta = simplicialComplex{x_1*x_2*x_3,x_2*x_4,x_3*x_5}

F0E5 =  hVector delta

F0E6 =  grading = {{1,0,0},{1,0,0},{1,0,0},{0,1,0},{0,0,1}};

F0E7 =  R = ZZ[x_1,x_2,x_3,y,z, Degrees => grading];

F0E8 =  gamma = simplicialComplex{x_1*y*z,x_2*y,x_3*z}

F0E9 =  hVector(gamma, Flag => true)

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8", "F0E9"}
