needsPackage "SimplicialDecomposability"

F7E0 =  R = QQ[a..f];

F7E1 =  shellingOrder simplicialComplex {a*b*c*d*e}

F7E2 =  shellingOrder simplicialComplex {a*b*c, b*c*d, c*d*e}

F7E3 =  shellingOrder simplicialComplex {a*b*c, c*d*e}

F7E4 =  shellingOrder simplicialComplex {a*b*c, c*d, d*e, e*f, d*f}

F7E5 =  shellingOrder simplicialComplex {a*b*c, c*d, d*e*f}

F7E6 =  S = simplicialComplex {a*b*c, b*c*d, c*d*e, d*e*f};

F7E7 =  shellingOrder S

F7E8 =  shellingOrder(S, Random => true)

F7E9 =  shellingOrder(S, Permutation => {3,2,1,0})

exampleIDS = {"F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F7E5", "F7E6", "F7E7", "F7E8", "F7E9"}
