needsPackage "HomotopyLieAlgebra"

F4E0 =  S = ZZ/101[x,y]

F4E1 =  R = S/ideal(x^2,y^2,x*y)

F4E2 =  KR = koszulComplexDGA(ideal R)

F4E3 =  lastCyclesDegree = 4

F4E4 =  A = acyclicClosure(KR, EndDegree => lastCyclesDegree)

F4E5 =  bracketMatrix(A,1,1)

F4E6 =  bracketMatrix(A,2,1)

F4E7 =  bracketMatrix(A,2,2)

F4E8 =  bracketMatrix(A,1,1) - transpose bracketMatrix(A,1,1)

F4E9 =  bracketMatrix(A,2,1) + transpose bracketMatrix(A,1,2)

exampleIDS = {"F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F4E7", "F4E8", "F4E9"}
