needsPackage "HomotopyLieAlgebra"

F1E0 =  kk = ZZ/101

F1E1 =  S = kk[x,y,z]

F1E2 =  R = S/ideal(x^2,y^2,z^2-x*y,x*z, y*z)

F1E3 =  lastCyclesDegree = 4

F1E4 =  KR = koszulComplexDGA(ideal R)

F1E5 =  A = acyclicClosure(KR, EndDegree => lastCyclesDegree);

F1E6 =  p1 = allgens(A,0) -- dual generators of Pi^1

F1E7 =  p2 = allgens(A,1) -- dual generators of Pi^3

F1E8 =  p3 = allgens(A,2) -- dual generators of Pi^4

F1E9 =  bracketMatrix(A,2,1)

exampleIDS = {"F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9"}
