needsPackage "MinimalPrimes"

F1E0 =  R = ZZ/32003[a..e]

F1E1 =  I = ideal"a2b-c3,abd-c2e,ade-ce2"

F1E2 =  C = minprimes I;

F1E3 =  netList C

F1E4 =  C2 = minprimes(I, Strategy=>"NoBirational", Verbosity=>2)

F1E5 =  C1 = minprimes(I, Strategy=>"Birational", Verbosity=>2)

F1E6 =  R = QQ[w,x,y,z];

F1E7 =  I=ideal(x^2-y*w, x^3-z*w^2)

F1E8 =  minimalPrimes I

F1E9 =  I = ideal(x^2 + y^2)

F1E10 =  minimalPrimes I

F1E11 =  I = monomialIdeal ideal"wxy,xz,yz"

F1E12 =  minimalPrimes I

F1E13 =  P = intersect(monomialIdeal(w,x,y), monomialIdeal(x,z), monomialIdeal(y,z))

F1E14 =  minI = apply(P_*, monomialIdeal @@ support)

F1E15 =  dual radical I

F1E16 =  P == oo

exampleIDS = {"F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F1E11", "F1E12", "F1E13", "F1E14", "F1E15", "F1E16"}
