needsPackage "Depth"

F2E0 =  A = ZZ/5051[x, y, z];

F2E1 =  I = ideal (x, x*y, y*z);

F2E2 =  X = inhomogeneousSystemOfParameters(I,A)

F2E3 =  isRegularSequence(X,A)

F2E4 =  A = ZZ/5051[x, y, z];

F2E5 =  I = ideal (x, x*y, y*z);

F2E6 =  inhomogeneousSystemOfParameters(I,A,Attempts=>1,Bound=>100,Sparseness=>.9)

F2E7 =  x = symbol x

F2E8 =  n = 2;

F2E9 =  A = ZZ/101[x_(1,1)..x_(n,n),y_(1,1)..y_(n,n)];

F2E10 =  X = transpose genericMatrix(A,n,n);

F2E11 =  Y = transpose genericMatrix(A,y_(1,1),n,n);

F2E12 =  b = ideal(X*Y - Y*X);

F2E13 =  B = A/b;

F2E14 =  inhomogeneousSystemOfParameters(B,Attempts=>1,Maximal=>false)

exampleIDS = {"F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8", "F2E9", "F2E10", "F2E11", "F2E12", "F2E13", "F2E14"}
