needsPackage "Divisor"

F54E0 =  R = QQ[x, y, z];

F54E1 =  D1 = divisor({1, 3, 2}, {ideal(x), ideal(y), ideal(z)})

F54E2 =  D2 = divisor({-2, 3, -5}, {ideal(z), ideal(y), ideal(x)})

F54E3 =  D1 + D2

F54E4 =  D1 - D2

F54E5 =  R = QQ[x,y];

F54E6 =  D1 = divisor({3, 1}, {ideal(x), ideal(y)})

F54E7 =  D2 = divisor({3/2, -1}, {ideal(x), ideal(y)}, CoefficientType=>QQ)

F54E8 =  D3 = divisor({1.25}, {ideal(x)}, CoefficientType=>RR)

F54E9 =  D1+D2

F54E10 =  D1+D3

F54E11 =  D2+D3

F54E12 =  R = ZZ/3[x,y,z]/ideal(x^2-y*z);

F54E13 =  D = divisor({3, 0, -1}, {ideal(x,z), ideal(y,z), ideal(x-y, x-z)})

F54E14 =  -D

F54E15 =  E = divisor({3/2, -2/3}, {ideal(x, z), ideal(y, z)})

F54E16 =  -E

exampleIDS = {"F54E0", "F54E1", "F54E2", "F54E3", "F54E4", "F54E5", "F54E6", "F54E7", "F54E8", "F54E9", "F54E10", "F54E11", "F54E12", "F54E13", "F54E14", "F54E15", "F54E16"}
