needsPackage "Divisor"

F45E0 =  R = ZZ/7[x,y,z];

F45E1 =  D = divisor(x);

F45E2 =  OO(D)

F45E3 =  OO(2*D)

F45E4 =  OO(0*D)

F45E5 =  OO(-3*D)

F45E6 =  R = QQ[x, y, u, v] / ideal(x * y - u * v);

F45E7 =  D1 = divisor(ideal(x, u))

F45E8 =  D2 = divisor(ideal(x, v))

F45E9 =  OO( D1 )

F45E10 =  OO(D1 + D2)

F45E11 =  R = QQ[x, y, u, v] / ideal(x * y - u * v);

F45E12 =  D2 = divisor({3/5, -4/7, 9/4, -7/8}, {ideal(x, u), ideal(x, v), ideal(y, u), ideal(y, v)}, CoefficientType=>QQ)

F45E13 =  OO( D2 )

F45E14 =  OO( floor(D2) )

F45E15 =  R = ZZ/11[x,y];

F45E16 =  D = divisor(x*y/(x+y))

F45E17 =  divisor(OO(D))

F45E18 =  divisor(OO(D), IsGraded=>true)

exampleIDS = {"F45E0", "F45E1", "F45E2", "F45E3", "F45E4", "F45E5", "F45E6", "F45E7", "F45E8", "F45E9", "F45E10", "F45E11", "F45E12", "F45E13", "F45E14", "F45E15", "F45E16", "F45E17", "F45E18"}
