needsPackage "Divisor"

F35E0 =  R = QQ[x,y,u,v]/ideal(x*y-u*v);

F35E1 =  D = divisor(x);

F35E2 =  coefficients(D)

F35E3 =  E = divisor(x*u);

F35E4 =  coefficients(E)

F35E5 =  F = divisor({0, 1/2, -2/3}, {ideal(y, u), ideal(x,u), ideal(x,v)}, CoefficientType => QQ)

F35E6 =  coefficients(F)

F35E7 =  G = divisor({0.5, -0.667}, {ideal(x,u), ideal(x,v)}, CoefficientType => RR)

F35E8 =  coefficients(G)

exampleIDS = {"F35E0", "F35E1", "F35E2", "F35E3", "F35E4", "F35E5", "F35E6", "F35E7", "F35E8"}
