needsPackage "Divisor"

F25E0 =  R = QQ[x,y,z];

F25E1 =  D = divisor({1,2,3}, {ideal(x), ideal(y), ideal(z)})

F25E2 =  E = divisor(x*y^2*z^3)

F25E3 =  F = divisor(ideal(x*y^2*z^3))

F25E4 =  G = divisor({{1, ideal(x)}, {2, ideal(y)}, {3, ideal(z)}})

F25E5 =  H = divisor(x) + 2*divisor(y) + 3*divisor(z)

F25E6 =  R = QQ[x,y,z]/ideal(x^2-y*z);

F25E7 =  D = divisor({2}, {ideal(x,y)})

F25E8 =  E = divisor(y)

F25E9 =  R = QQ[x,y,z];

F25E10 =  S = QQ[x3,x2y, x2z, xy2, xyz, xz2, y3, y2z, yz2, z3];

F25E11 =  f = map(R, S, {x^3, x^2*y, x^2*z, x*y^2, x*y*z, x*z^2, y^3, y^2*z, y*z^2, z^3});

F25E12 =  A = S/(ker f);

F25E13 =  D = divisor(x3)

F25E14 =  E = divisor(y2z)

F25E15 =  R = ZZ/7[x,y];

F25E16 =  D = divisor({-1/2, 2/1}, {ideal(y^2-x^3), ideal(x)}, CoefficientType=>QQ)

F25E17 =  D = (-1/2)*divisor(y^2-x^3) + (2/1)*divisor(x)

F25E18 =  R = ZZ/11[x,y,u,v]/ideal(x*y-u*v);

F25E19 =  D = divisor({1.1, -3.14159}, {ideal(x,u), ideal(x, v)}, CoefficientType=>RR)

F25E20 =  D = 1.1*divisor(ideal(x,u)) - 3.14159*divisor(ideal(x,v))

F25E21 =  R = QQ[x,y];

F25E22 =  divisor(x)

F25E23 =  divisor(x/y)

F25E24 =  R = QQ[x,y,z]/ideal(x^2-y*z);

F25E25 =  M = (ideal(y*x,y*z))*R^1;

F25E26 =  divisor(M)

F25E27 =  divisor(M, IsGraded=>true)

F25E28 =  R = QQ[x,y,u,v]/ideal(x*y-u*v);

F25E29 =  M = (ideal(x,u))*R^1;

F25E30 =  matr = map(M, R^1, {{1},{0}});

F25E31 =  divisor(matr)

F25E32 =  divisor(M, Section=>matr)

F25E33 =  R = QQ[x,y,u,v]/ideal(x*y-u*v)

F25E34 =  D = divisor(ideal(x,u), Section=>x)

F25E35 =  R = QQ[x];

F25E36 =  D = divisor(R^1, Section=>matrix{{x^2}})

exampleIDS = {"F25E0", "F25E1", "F25E2", "F25E3", "F25E4", "F25E5", "F25E6", "F25E7", "F25E8", "F25E9", "F25E10", "F25E11", "F25E12", "F25E13", "F25E14", "F25E15", "F25E16", "F25E17", "F25E18", "F25E19", "F25E20", "F25E21", "F25E22", "F25E23", "F25E24", "F25E25", "F25E26", "F25E27", "F25E28", "F25E29", "F25E30", "F25E31", "F25E32", "F25E33", "F25E34", "F25E35", "F25E36"}
