needsPackage "Divisor"

F39E0 =  R = QQ[x,y,z]/ideal(x^2-y*z);

F39E1 =  m = ideal(x,y,z);

F39E2 =  dualize(m)

F39E3 =  I = ideal(x,y);

F39E4 =  dualize(I)

F39E5 =  dualize(I^2)

F39E6 =  dualize(I^3)

F39E7 =  R = ZZ/2[x,y,z]/ideal(z^2-x*y*z-x^2*y-x*y^2);

F39E8 =  m = ideal(x,y,z);

F39E9 =  J = m^9;

F39E10 =  M = J*R^1;

F39E11 =  time dualize(J, Strategy=>IdealStrategy);

F39E12 =  time dualize(J, Strategy=>ModuleStrategy);

F39E13 =  time dualize(M, Strategy=>IdealStrategy);

F39E14 =  time dualize(M, Strategy=>ModuleStrategy);

F39E15 =  time embedAsIdeal dualize(M, Strategy=>ModuleStrategy);

F39E16 =  R = ZZ/7[x,y,u,v]/ideal(x*y-u*v);

F39E17 =  I = ideal(x,u);

F39E18 =  J = I^15;

F39E19 =  time dualize(J, Strategy=>IdealStrategy);

F39E20 =  time dualize(J, Strategy=>ModuleStrategy);

F39E21 =  R = QQ[x,y]/ideal(x*y);

F39E22 =  J = ideal(x,y);

F39E23 =  dualize(J, KnownDomain=>true)

F39E24 =  dualize(J, KnownDomain=>false)

exampleIDS = {"F39E0", "F39E1", "F39E2", "F39E3", "F39E4", "F39E5", "F39E6", "F39E7", "F39E8", "F39E9", "F39E10", "F39E11", "F39E12", "F39E13", "F39E14", "F39E15", "F39E16", "F39E17", "F39E18", "F39E19", "F39E20", "F39E21", "F39E22", "F39E23", "F39E24"}
