needsPackage "Divisor"

F50E0 =  R = QQ[x,y]

F50E1 =  M = (ideal(x^2,x*y))*R^1

F50E2 =  embedAsIdeal(M)

F50E3 =  R = QQ[x,y]/ideal(x*y);

F50E4 =  M = (ideal(x^3, y^5))*R^1;

F50E5 =  embedAsIdeal(M)

F50E6 =  N = (ideal(x,y))*R^1;

F50E7 =  embedAsIdeal(N)

F50E8 =  R = QQ[x,y];

F50E9 =  M = R^{-3};

F50E10 =  embedAsIdeal(M, IsGraded=>true)

F50E11 =  R = QQ[x,y];

F50E12 =  M = ideal(x^2, x*y)*R^1;

F50E13 =  L = embedAsIdeal(M, ReturnMap=>true)

F50E14 =  target L#1

F50E15 =  source L#1

F50E16 =  R = QQ[x,y];

F50E17 =  M = (ideal(x^2,x*y))*R^1;

F50E18 =  mat = map(M, R^1, {{1}, {1}});

F50E19 =  embedAsIdeal(mat)

F50E20 =  embedAsIdeal(M, Section=>mat)

exampleIDS = {"F50E0", "F50E1", "F50E2", "F50E3", "F50E4", "F50E5", "F50E6", "F50E7", "F50E8", "F50E9", "F50E10", "F50E11", "F50E12", "F50E13", "F50E14", "F50E15", "F50E16", "F50E17", "F50E18", "F50E19", "F50E20"}
