needsPackage "Divisor"

F47E0 =  colList = {{1,3,7}, {2,4,-31}, {1,6,101}, {3,-2,47}, {8,9,1}};

F47E1 =  A = transpose matrix colList;

F47E2 =  b = {1, 2, 3}

F47E3 =  getLinearDiophantineSolution(b, A)

F47E4 =  sol = getLinearDiophantineSolution(b, colList )

F47E5 =  sum apply(#sol, i->(sol#i)*(colList#i) )

F47E6 =  A = matrix{ {1, 0, 0, 0, 0}, {0, 2, 0, 0, 0}, {3, 4, 5, 6, 8} }

F47E7 =  b = {1, 2, 3}

F47E8 =  getLinearDiophantineSolution(b, A, Safe => false)

exampleIDS = {"F47E0", "F47E1", "F47E2", "F47E3", "F47E4", "F47E5", "F47E6", "F47E7", "F47E8"}
