needsPackage "Divisor"

F28E0 =  R = QQ[x, y, u, v] / ideal(x * y - u * v);

F28E1 =  D1 = divisor({1, -2, 3, -4}, {ideal(x, u), ideal(x, v), ideal(y, u), ideal(y, v)})

F28E2 =  ideal( D1 )

F28E3 =  D2 = divisor(ideal(x,u))

F28E4 =  ideal(D2)

F28E5 =  R = QQ[x,y,z]/(ideal(x^3 + y^3 - z^3));

F28E6 =  D1 = 1.3*divisor(ideal(x, y-z))

F28E7 =  ideal D1

F28E8 =  I1 = ideal (ceiling(D1))

F28E9 =  I2 = ideal (-ceiling(D1))

F28E10 =  reflexify(I1*I2)

exampleIDS = {"F28E0", "F28E1", "F28E2", "F28E3", "F28E4", "F28E5", "F28E6", "F28E7", "F28E8", "F28E9", "F28E10"}
