needsPackage "Divisor"

F33E0 =  R = QQ[x, y, z] / ideal(x * y - z^2 );

F33E1 =  D1 = divisor({1, 2}, {ideal(x, z), ideal(y, z)})

F33E2 =  D2 = divisor({1/2, 3/4}, {ideal(y, z), ideal(x, z)}, CoefficientType => QQ)

F33E3 =  isQCartier(10, D1)

F33E4 =  isQCartier(10, D2)

F33E5 =  R = QQ[x, y, u, v] / ideal(x * y - u * v);

F33E6 =  D1 = divisor({1, 2}, {ideal(x, u), ideal(y, v)})

F33E7 =  D2 = divisor({1/2, -3/4}, {ideal(y, u), ideal(x, v)}, CoefficientType => QQ)

F33E8 =  isQCartier(10, D1)

F33E9 =  isQCartier(10, D2)

F33E10 =  R = QQ[x, y, z] / ideal(x * y - z^2 );

F33E11 =  D1 = divisor({1, 2}, {ideal(x, z), ideal(y, z)})

F33E12 =  D2 = divisor({1/2, 3/4}, {ideal(y, z), ideal(x, z)}, CoefficientType => QQ)

F33E13 =  isQCartier(10, D1, IsGraded => true)

F33E14 =  isQCartier(10, D2, IsGraded => true)

exampleIDS = {"F33E0", "F33E1", "F33E2", "F33E3", "F33E4", "F33E5", "F33E6", "F33E7", "F33E8", "F33E9", "F33E10", "F33E11", "F33E12", "F33E13", "F33E14"}
