needsPackage "Divisor"

F30E0 =  debugLevel = 1;

F30E1 =  R = QQ[x,y];

F30E2 =  isWellDefined(divisor({1}, {ideal(x)} ))

F30E3 =  isWellDefined(divisor({1/2}, {ideal(x)} ))

F30E4 =  isWellDefined(divisor({1/2}, {ideal(x)}, CoefficientType=>QQ))

F30E5 =  isWellDefined(divisor({1}, {ideal(x,y)}))

F30E6 =  isWellDefined(divisor({1}, {ideal(x^2)}))

F30E7 =  S = QQ[a,b];

F30E8 =  isWellDefined(divisor({1,2}, {ideal(x), ideal(a)}))

exampleIDS = {"F30E0", "F30E1", "F30E2", "F30E3", "F30E4", "F30E5", "F30E6", "F30E7", "F30E8"}
