needsPackage "Divisor"

F38E0 =  R = QQ[x, y, z] / ideal(x * y - z^2 );

F38E1 =  D = divisor({1, -2}, {ideal(x, z), ideal(y, z)})

F38E2 =  isSNC( D )

F38E3 =  R = QQ[x, y];

F38E4 =  D = divisor(x*y*(x+y))

F38E5 =  isSNC( D )

F38E6 =  R = QQ[x, y];

F38E7 =  D = divisor(x*y*(x+1))

F38E8 =  isSNC( D )

F38E9 =  R = QQ[x, y, z] / ideal(x * y - z^2 );

F38E10 =  D = divisor({1, -2}, {ideal(x, z), ideal(y, z)})

F38E11 =  isSNC( D, IsGraded => true )

F38E12 =  R = QQ[x, y];

F38E13 =  D = divisor(x*y*(x+y))

F38E14 =  isSNC( D, IsGraded => true )

F38E15 =  R = QQ[x,y,z];

F38E16 =  D = divisor(x*y*(x+y))

F38E17 =  isSNC( D, IsGraded => true)

exampleIDS = {"F38E0", "F38E1", "F38E2", "F38E3", "F38E4", "F38E5", "F38E6", "F38E7", "F38E8", "F38E9", "F38E10", "F38E11", "F38E12", "F38E13", "F38E14", "F38E15", "F38E16", "F38E17"}
