needsPackage "Divisor"

F23E0 =  R = QQ[x, y, z]/ ideal(x * y - z^2);

F23E1 =  D1 = divisor({3, 8}, {ideal(x, z), ideal(y, z)})

F23E2 =  D2 = divisor({8, 1}, {ideal(y, z), ideal(x, z)})

F23E3 =  isLinearEquivalent(D1, D2)

F23E4 =  R = QQ[x, y, z]/ ideal(x * y - z^2);

F23E5 =  D1 = divisor({3, 8}, {ideal(x, z), ideal(y, z)})

F23E6 =  D2 = divisor({8, 1}, {ideal(y, z), ideal(x, z)})

F23E7 =  isLinearEquivalent(D1, D2, IsGraded => true)

exampleIDS = {"F23E0", "F23E1", "F23E2", "F23E3", "F23E4", "F23E5", "F23E6", "F23E7"}
