needsPackage "Divisor"

F43E0 =  R = QQ[x, y, u, v] / ideal(x * y - u * v);

F43E1 =  D = divisor({2, -3}, {ideal(x, u), ideal(y, v)})

F43E2 =  isCartier( D )

F43E3 =  R = QQ[x, y, z] / ideal(x * y - z^2 );

F43E4 =  D = divisor({1, 2}, {ideal(x, z), ideal(y, z)})

F43E5 =  isCartier( D )

F43E6 =  R = QQ[x, y, z];

F43E7 =  D = divisor({1, 2}, {ideal(x), ideal(y)})

F43E8 =  isCartier( D )

F43E9 =  R = QQ[x, y, u, v] / ideal(x * y - u * v);

F43E10 =  D = divisor({2, -3}, {ideal(x, u), ideal(y, v)})

F43E11 =  isCartier(D, IsGraded => true)

F43E12 =  R = QQ[x, y, z] / ideal(x * y - z^2);

F43E13 =  D = divisor({1, 2}, {ideal(x, z), ideal(y, z)})

F43E14 =  isCartier(D, IsGraded => true)

exampleIDS = {"F43E0", "F43E1", "F43E2", "F43E3", "F43E4", "F43E5", "F43E6", "F43E7", "F43E8", "F43E9", "F43E10", "F43E11", "F43E12", "F43E13", "F43E14"}
