needsPackage "Divisor"

F52E0 =  R = QQ[x, y, z] / ideal(x * y - z^2);

F52E1 =  D = divisor({1/2, 3/4}, {ideal(x, z), ideal(y, z)}, CoefficientType => QQ)

F52E2 =  E = divisor({3/4, 5/2}, {ideal(y, z), ideal(x, z)}, CoefficientType => QQ)

F52E3 =  isQLinearEquivalent(10, D, E)

F52E4 =  R = QQ[x,y,z] / ideal(x * y - z^2);

F52E5 =  D = divisor(x);

F52E6 =  E = divisor(ideal(x,z));

F52E7 =  isQLinearEquivalent(1, D, E)

F52E8 =  isQLinearEquivalent(3, D, E)

F52E9 =  R = QQ[x, y, z] / ideal(x * y - z^2);

F52E10 =  D = divisor({1/2, 3/4}, {ideal(x, z), ideal(y, z)}, CoefficientType => QQ)

F52E11 =  E = divisor({3/2, -1/4}, {ideal(y, z), ideal(x, z)}, CoefficientType => QQ)

F52E12 =  isQLinearEquivalent(10, D, E, IsGraded => true)

F52E13 =  isQLinearEquivalent(10, 3*D, E, IsGraded => true)

exampleIDS = {"F52E0", "F52E1", "F52E2", "F52E3", "F52E4", "F52E5", "F52E6", "F52E7", "F52E8", "F52E9", "F52E10", "F52E11", "F52E12", "F52E13"}
