needsPackage "Divisor"

F8E0 =  R = QQ[x, y, u, v] / ideal(x * y - u * v);

F8E1 =  D = divisor({1, -2, 3, -4}, {ideal(x, u), ideal(y, u), ideal(x, v), ideal(y, v)})

F8E2 =  positivePart( D )

F8E3 =  negativePart( D )

F8E4 =  D == positivePart(D) - negativePart(D)

F8E5 =  E = divisor({0, 1}, {ideal(x,u), ideal(y,u)})

F8E6 =  positivePart(E)

F8E7 =  negativePart(E)

F8E8 =  E == positivePart(E) - negativePart(E)

exampleIDS = {"F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F8E5", "F8E6", "F8E7", "F8E8"}
