needsPackage "Divisor"

F32E0 =  R = QQ[x,y,z,w]/ideal(z^2-y*w,y*z-x*w,y^2-x*z);

F32E1 =  T = QQ[a,b];

F32E2 =  f = map(T, R, {a^3, a^2*b, a*b^2, b^3});

F32E3 =  D = divisor(y*z)

F32E4 =  pullback(f, D, Strategy=>Primes)

F32E5 =  pullback(f, D, Strategy=>Sheaves)

F32E6 =  R = QQ[x,y];

F32E7 =  S = QQ[a,b];

F32E8 =  f = map(S, R, {a*b, b});

F32E9 =  D = divisor(x*y*(x+y));

F32E10 =  D1 = pullback(f, D)

F32E11 =  f^* D

exampleIDS = {"F32E0", "F32E1", "F32E2", "F32E3", "F32E4", "F32E5", "F32E6", "F32E7", "F32E8", "F32E9", "F32E10", "F32E11"}
