needsPackage "Divisor"

F14E0 =  R = QQ[x];

F14E1 =  S = QQ[y];

F14E2 =  f = map(S, R, {y^3});

F14E3 =  ramificationDivisor(f)

F14E4 =  R = QQ[x,y];

F14E5 =  T = QQ[a,b,c,d];

F14E6 =  h = map(R, T, {x^3, x^2*y, x*y^2, y^3});

F14E7 =  S = T/ker h;

F14E8 =  f = map(R, S, {x^3, x^2*y, x*y^2, y^3});

F14E9 =  ramificationDivisor(f)

F14E10 =  R = ZZ/2[t];

F14E11 =  S = ZZ/2[x];

F14E12 =  f = map(S, R, {x^2*(1+x)});

F14E13 =  ramificationDivisor(f)

F14E14 =  R = QQ[x,y];

F14E15 =  S = reesAlgebra(ideal(x,y^2));

F14E16 =  f = map(S, R);

F14E17 =  ramificationDivisor(f,IsGraded=>true)

exampleIDS = {"F14E0", "F14E1", "F14E2", "F14E3", "F14E4", "F14E5", "F14E6", "F14E7", "F14E8", "F14E9", "F14E10", "F14E11", "F14E12", "F14E13", "F14E14", "F14E15", "F14E16", "F14E17"}
