needsPackage "Divisor"

F42E0 =  R = QQ[x,y,z]/ideal(x^2-y*z);

F42E1 =  J = ideal(x,y);

F42E2 =  reflexivePower(5, J)

F42E3 =  reflexivePower(6, J)

F42E4 =  R = QQ[x,y,z]/ideal(-y^2*z +x^3 + x^2*z + x*z^2+z^3);

F42E5 =  I = ideal(x-z,y-2*z);

F42E6 =  time J20a = reflexivePower(20, I);

F42E7 =  I20 = I^20;

F42E8 =  time J20b = reflexify(I20);

F42E9 =  J20a == J20b

F42E10 =  R = QQ[x,y,z]/ideal(-y^2*z +x^3 + x^2*z + x*z^2+z^3);

F42E11 =  I = ideal(x-z,y-2*z);

F42E12 =  time J1 = reflexivePower(20, I, Strategy=>IdealStrategy);

F42E13 =  time J2 = reflexivePower(20, I, Strategy=>ModuleStrategy);

F42E14 =  J1 == J2

exampleIDS = {"F42E0", "F42E1", "F42E2", "F42E3", "F42E4", "F42E5", "F42E6", "F42E7", "F42E8", "F42E9", "F42E10", "F42E11", "F42E12", "F42E13", "F42E14"}
