needsPackage "Divisor"

F19E0 =  R = QQ[x,y,z]/ideal(x^2-y*z);

F19E1 =  m = ideal(x,y,z);

F19E2 =  reflexify(m)

F19E3 =  I = ideal(x,y);

F19E4 =  reflexify(I)

F19E5 =  reflexify(I^2)

F19E6 =  reflexify(I^3)

F19E7 =  R = QQ[x,y,z]/ideal(x^2-y*z);

F19E8 =  m = ideal(x,y,z);

F19E9 =  prune reflexify(m*R^2)

F19E10 =  I = ideal(x,y);

F19E11 =  prune reflexify(I*R^1)

F19E12 =  prune reflexify(I^2*R^1)

F19E13 =  R = QQ[x,y];

F19E14 =  m = ideal(x,y);

F19E15 =  M = m*R^1;

F19E16 =  f = reflexify( M, ReturnMap => true )

F19E17 =  source f

F19E18 =  target f

F19E19 =  R = QQ[x,y,z]/ideal(-y^2*z +x^3 + x^2*z + x*z^2+z^3);

F19E20 =  I = ideal(x-z,y-2*z);

F19E21 =  J = I^21;

F19E22 =  time reflexify(J);

F19E23 =  time reflexify(J*R^1);

F19E24 =  R = ZZ/13[x,y,z]/ideal(x^3 + y^3-z^11*x*y);

F19E25 =  I = ideal(x-4*y, z);

F19E26 =  J = I^20;

F19E27 =  M = J*R^1;

F19E28 =  J1 = time reflexify( J, Strategy=>IdealStrategy )

F19E29 =  J2 = time reflexify( J, Strategy=>ModuleStrategy )

F19E30 =  J1 == J2

F19E31 =  time reflexify( M, Strategy=>IdealStrategy );

F19E32 =  time reflexify( M, Strategy=>ModuleStrategy );

F19E33 =  R = QQ[x,y,u,v]/ideal(x*y-u*v);

F19E34 =  I = ideal(x,u);

F19E35 =  J = I^20;

F19E36 =  M = I^20*R^1;

F19E37 =  time reflexify( J, Strategy=>IdealStrategy )

F19E38 =  time reflexify( J, Strategy=>ModuleStrategy )

F19E39 =  time reflexify( M, Strategy=>IdealStrategy );

F19E40 =  time reflexify( M, Strategy=>ModuleStrategy );

F19E41 =  R = QQ[x,y]/ideal(x*y);

F19E42 =  I = ideal(x,y);

F19E43 =  reflexify(I, KnownDomain=>false)

F19E44 =  reflexify(I, KnownDomain=>true)

F19E45 =  J = ideal(x-y, x+y);

F19E46 =  reflexify(J, KnownDomain=>false)

F19E47 =  reflexify(I, KnownDomain=>true)

exampleIDS = {"F19E0", "F19E1", "F19E2", "F19E3", "F19E4", "F19E5", "F19E6", "F19E7", "F19E8", "F19E9", "F19E10", "F19E11", "F19E12", "F19E13", "F19E14", "F19E15", "F19E16", "F19E17", "F19E18", "F19E19", "F19E20", "F19E21", "F19E22", "F19E23", "F19E24", "F19E25", "F19E26", "F19E27", "F19E28", "F19E29", "F19E30", "F19E31", "F19E32", "F19E33", "F19E34", "F19E35", "F19E36", "F19E37", "F19E38", "F19E39", "F19E40", "F19E41", "F19E42", "F19E43", "F19E44", "F19E45", "F19E46", "F19E47"}
