needsPackage "PrimaryDecomposition"

F9E0 =  R = QQ[x_0..x_7]

F9E1 =  I = intersect(ideal(x_0,x_1,x_2,x_3), ideal(x_4,x_5,x_6,x_7), ideal(x_0,x_2,x_4,x_6), ideal(x_1,x_3,x_5,7))

F9E2 =  elapsedTime regSeqInIdeal I

F9E3 =  R = QQ[h,l,s,x,y,z]

F9E4 =  I = ideal(h*l-l^2-4*l*s+h*y,h^2*s-6*l*s^3+h^2*z,x*h^2-l^2*s-h^3,h^8,l^8,s^8)

F9E5 =  isSubset(I, ideal(s,l,h)) -- implies codim I == 3

F9E6 =  elapsedTime regSeqInIdeal(I, 3, 3, 1)

exampleIDS = {"F9E0", "F9E1", "F9E2", "F9E3", "F9E4", "F9E5", "F9E6"}
