needsPackage "PrimaryDecomposition"

F2E0 =  hooks(primaryDecomposition, Ideal)

F2E1 =  Q = QQ[a..d]

F2E2 =  I = ideal(a^2*b,a*c^2,b*d,c*d^2);

F2E3 =  primaryDecomposition(I, Strategy => Monomial)

F2E4 =  primaryDecomposition(I, Strategy => EisenbudHunekeVasconcelos)

F2E5 =  primaryDecomposition(I, Strategy => ShimoyamaYokoyama)

F2E6 =  Q = QQ[x,y];

F2E7 =  I = intersect(ideal(x^2), ideal(y^2))

F2E8 =  primaryDecomposition(I, Strategy => Hybrid{1,1})

F2E9 =  primaryDecomposition(I, Strategy => Hybrid{1,2})

F2E10 =  primaryDecomposition(I, Strategy => Hybrid{2,1})

F2E11 =  primaryDecomposition(I, Strategy => Hybrid{2,2})

exampleIDS = {"F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8", "F2E9", "F2E10", "F2E11"}
