needsPackage "EdgeIdeals"

F48E0 =  R = QQ[x,y,z,w];

F48E1 =  G = graph(R, {{x,y},{x,z},{y,z},{x,w}})

F48E2 =  H = hyperGraph(R, {{x,y,z},{x,w}})

F48E3 =  R = QQ[x,y,z,w];

F48E4 =  G = graph {x*y, x*z, y*z, x*w}

F48E5 =  H = hyperGraph {x*y*z, x*w}

F48E6 =  G = graph ideal(x*y, x*z, y*z, x*w)

F48E7 =  R = QQ[x,y,z,w];

F48E8 =  H = hyperGraph {x*y*z,x*w};

F48E9 =  D = hyperGraphToSimplicialComplex H

F48E10 =  simplicialComplexToHyperGraph D

F48E11 =  R = QQ[x,y,z,w];

F48E12 =  G = graph {x*y, x*z, y*z, x*w};

F48E13 =  H = hyperGraph G

F48E14 =  graph H

F48E15 =  R = QQ[x,y,z,w];

F48E16 =  D = simplicialComplex {x*y, x*z, y*z, x*w};

F48E17 =  H = simplicialComplexToHyperGraph D

F48E18 =  G = graph H

F48E19 =  isChordal G 

F48E20 =  R = QQ[x,y,z,w];

F48E21 =  cycle R

F48E22 =  cycle(R,3)

F48E23 =  cycle {x,y,w} 

F48E24 =  R = QQ[x,y,z,w];

F48E25 =  antiCycle R

F48E26 =  R = QQ[x,y,z,w];

F48E27 =  completeGraph R

F48E28 =  completeGraph(R,3)

F48E29 =  completeGraph {x,y,w} 

F48E30 =  R = QQ[a,b,x,y];

F48E31 =  completeMultiPartite(R,2,2)

F48E32 =  R = QQ[x,y,z,u,v];

F48E33 =  randomGraph(R,3)

F48E34 =  randomUniformHyperGraph(R,2,3)

F48E35 =  randomHyperGraph(R,{3,2,1})

exampleIDS = {"F48E0", "F48E1", "F48E2", "F48E3", "F48E4", "F48E5", "F48E6", "F48E7", "F48E8", "F48E9", "F48E10", "F48E11", "F48E12", "F48E13", "F48E14", "F48E15", "F48E16", "F48E17", "F48E18", "F48E19", "F48E20", "F48E21", "F48E22", "F48E23", "F48E24", "F48E25", "F48E26", "F48E27", "F48E28", "F48E29", "F48E30", "F48E31", "F48E32", "F48E33", "F48E34", "F48E35"}
