needsPackage "EdgeIdeals"

F59E0 =  R = QQ[u,v,x,y,z];

F59E1 =  H = hyperGraph({{u,v},{x}});

F59E2 =  isolatedVertices H

F59E3 =  R = QQ[u,v,x,y,z];

F59E4 =  G = graph({{x,y},{y,z}});

F59E5 =  isolatedVertices G

F59E6 =  connectedGraphComponents G

F59E7 =  numConnectedGraphComponents G

F59E8 =  isConnectedGraph G

F59E9 =  connectedComponents G

F59E10 =  numConnectedComponents G

F59E11 =  isConnected G

exampleIDS = {"F59E0", "F59E1", "F59E2", "F59E3", "F59E4", "F59E5", "F59E6", "F59E7", "F59E8", "F59E9", "F59E10", "F59E11"}
