needsPackage "EdgeIdeals"

F54E0 =  P = QQ[a,b,c];

F54E1 =  H = hyperGraph({a*b,b*c});

F54E2 =  S = QQ[x,y,z,w];

F54E3 =  changeRing(H,S,{x,z,y})

F54E4 =  P = QQ[a,b,c];

F54E5 =  H = hyperGraph({a*b*c});

F54E6 =  G = hyperGraph({a*b,b*c});

F54E7 =  S = QQ[x,y,z,w];

F54E8 =  changeRing(H,S,{x,y,x})

F54E9 =  changeRing(G,S,{x,y,x})

F54E10 =  P = QQ[a,b,c];

F54E11 =  H = hyperGraph({a*b,b*c});

F54E12 =  S = QQ[x,y];

F54E13 =  changeRing(H,S,{x,y,y})

F54E14 =  changeRing(H,S,{x,y,y},MaximalEdges=>true)

exampleIDS = {"F54E0", "F54E1", "F54E2", "F54E3", "F54E4", "F54E5", "F54E6", "F54E7", "F54E8", "F54E9", "F54E10", "F54E11", "F54E12", "F54E13", "F54E14"}
