needsPackage "EdgeIdeals"

F15E0 =  R = QQ[a..f];

F15E1 =  E = {{a,b},{b,c},{c,f},{d,a},{e,c},{b,d}}

F15E2 =  g = graph (R,E)

F15E3 =  S = QQ[z_1..z_8];

F15E4 =  E1 = {{z_1,z_2},{z_2,z_3},{z_3,z_4},{z_4,z_5},{z_5,z_6},{z_6,z_7},{z_7,z_8},{z_8,z_1}}

F15E5 =  E2 = {{z_1,z_2},{z_2,z_3}}

F15E6 =  g1 = graph E1

F15E7 =  g2 = graph E2

F15E8 =  T = QQ[w,x,y,z];

F15E9 =  e = {w*x,w*y,w*z,x*y,x*z,y*z}

F15E10 =  g = graph e

F15E11 =  C = QQ[p_1..p_6];

F15E12 =  i = monomialIdeal (p_1*p_2,p_2*p_3,p_3*p_4,p_3*p_5,p_3*p_6)

F15E13 =  graph i

F15E14 =  j = ideal (p_1*p_2,p_1*p_3,p_1*p_4,p_1*p_5,p_1*p_6)

F15E15 =  graph j

F15E16 =  D = QQ[r_1..r_5];

F15E17 =  h = hyperGraph {r_1*r_2,r_2*r_4,r_3*r_5,r_5*r_4,r_1*r_5}

F15E18 =  g = graph h

F15E19 =  E = QQ[m,n,o,p]

F15E20 =  graph(E, {})

F15E21 =  graph monomialIdeal(0_E)  -- the zero element of E (do not use 0)

F15E22 =  graph ideal(0_E)

exampleIDS = {"F15E0", "F15E1", "F15E2", "F15E3", "F15E4", "F15E5", "F15E6", "F15E7", "F15E8", "F15E9", "F15E10", "F15E11", "F15E12", "F15E13", "F15E14", "F15E15", "F15E16", "F15E17", "F15E18", "F15E19", "F15E20", "F15E21", "F15E22"}
