needsPackage "EdgeIdeals"

F30E0 =  R = QQ[a..f]

F30E1 =  E = {{a,b,c},{b,c,d},{c,d,e},{e,d,f}}

F30E2 =  h = hyperGraph (R,E)

F30E3 =  S = QQ[z_1..z_8]

F30E4 =  E1 = {{z_1,z_2,z_3},{z_2,z_4,z_5,z_6},{z_4,z_7,z_8},{z_5,z_7,z_8}}

F30E5 =  E2 = {{z_2,z_3,z_4},{z_4,z_5}}

F30E6 =  h1 = hyperGraph E1

F30E7 =  h2 = hyperGraph E2

F30E8 =  T = QQ[w,x,y,z]

F30E9 =  e = {w*x*y,w*x*z,w*y*z,x*y*z}

F30E10 =  h = hyperGraph e

F30E11 =  C = QQ[p_1..p_6]

F30E12 =  i = monomialIdeal (p_1*p_2*p_3,p_3*p_4*p_5,p_3*p_6)

F30E13 =  hyperGraph i

F30E14 =  j = ideal (p_1*p_2,p_3*p_4*p_5,p_6)

F30E15 =  hyperGraph j

F30E16 =  D = QQ[r_1..r_5]

F30E17 =  g = graph {r_1*r_2,r_2*r_4,r_3*r_5,r_5*r_4,r_1*r_5}

F30E18 =  h = hyperGraph g

F30E19 =  E = QQ[m,n,o,p]

F30E20 =  hyperGraph(E, {})

F30E21 =  hyperGraph monomialIdeal(0_E)  -- the zero element of E (do not use 0)

F30E22 =  hyperGraph ideal (0_E)

exampleIDS = {"F30E0", "F30E1", "F30E2", "F30E3", "F30E4", "F30E5", "F30E6", "F30E7", "F30E8", "F30E9", "F30E10", "F30E11", "F30E12", "F30E13", "F30E14", "F30E15", "F30E16", "F30E17", "F30E18", "F30E19", "F30E20", "F30E21", "F30E22"}
