needsPackage "EdgeIdeals"

F24E0 =  S = QQ[a..e];

F24E1 =  g = graph {a*b,b*c,c*d,d*e,e*a} -- the 5-cycle

F24E2 =  independenceComplex g

F24E3 =  h = hyperGraph {a*b*c,b*c*d,d*e}

F24E4 =  independenceComplex h

F24E5 =  S = QQ[a..e];

F24E6 =  g = graph {a*b,b*c,a*c,d*e,a*e}

F24E7 =  Delta1 = independenceComplex g

F24E8 =  Delta2 = simplicialComplex edgeIdeal g

F24E9 =  Delta1 === Delta2

exampleIDS = {"F24E0", "F24E1", "F24E2", "F24E3", "F24E4", "F24E5", "F24E6", "F24E7", "F24E8", "F24E9"}
