needsPackage "EdgeIdeals"

F20E0 =  R = QQ[a,b,c,d,e];

F20E1 =  G = graph {a*b,b*c,c*d,d*e,e*a} -- graph of the 5-cycle

F20E2 =  H1 = inducedGraph(G,{b,c,d,e})

F20E3 =  H2 = inducedGraph(G,{a,b,d,e})

F20E4 =  use ring H1

F20E5 =  inducedGraph(H1,{c,d,e})

F20E6 =  use ring G

F20E7 =  inducedGraph(G,{b,c,d,e},OriginalRing=>true) --H1 but in bigger ring

F20E8 =  R = QQ[a,b,c,d,e];

F20E9 =  G = graph {a*b,b*c,c*d,d*e,e*a} -- graph of the 5-cycle

F20E10 =  H = inducedGraph(G,{b,c,d})

F20E11 =  graph changeRing(H,R,{b,c,d})

exampleIDS = {"F20E0", "F20E1", "F20E2", "F20E3", "F20E4", "F20E5", "F20E6", "F20E7", "F20E8", "F20E9", "F20E10", "F20E11"}
