needsPackage "EdgeIdeals"

F9E0 =  R = QQ[a,b,c,d,e];

F9E1 =  G = graph {a*b,b*c,c*d,d*e,e*a} -- graph of the 5-cycle

F9E2 =  H1 = inducedHyperGraph(G,{b,c,d,e})

F9E3 =  H2 = inducedHyperGraph(G,{a,b,d,e})

F9E4 =  use ring H1

F9E5 =  inducedHyperGraph(H1,{c,d,e})

F9E6 =  use ring G

F9E7 =  inducedHyperGraph(G,{b,c,d,e},OriginalRing=>true) --H1 but in bigger ring

F9E8 =  R = QQ[a,b,c,d,e];

F9E9 =  G = graph {a*b,b*c,c*d,d*e,e*a} -- graph of the 5-cycle

F9E10 =  H = inducedHyperGraph(G,{b,c,d})

F9E11 =  changeRing(H,R,{b,c,d})

exampleIDS = {"F9E0", "F9E1", "F9E2", "F9E3", "F9E4", "F9E5", "F9E6", "F9E7", "F9E8", "F9E9", "F9E10", "F9E11"}
