needsPackage "EdgeIdeals"

F22E0 =  S = QQ[a..e];

F22E1 =  G = graph {a*b,b*c,c*d,d*e,a*e} -- the 5-cycle (connected)

F22E2 =  H = graph {a*b,b*c,c*a,d*e} -- a 3-cycle and a disjoint edge (not connected)

F22E3 =  isConnectedGraph G

F22E4 =  isConnectedGraph H

F22E5 =  S = QQ[a..e];

F22E6 =  G = graph {a*b,b*c,c*d,a*d} -- 4-cycle with isolated vertex (not connected)

F22E7 =  isolatedVertices G

F22E8 =  isConnectedGraph G

exampleIDS = {"F22E0", "F22E1", "F22E2", "F22E3", "F22E4", "F22E5", "F22E6", "F22E7", "F22E8"}
