needsPackage "EdgeIdeals"

F38E0 =  R = QQ[a..f];

F38E1 =  G = graph {a*b,b*c,c*a,b*d};

F38E2 =  isLeaf(G, d)

F38E3 =  isLeaf(G, getEdgeIndex(G, {b,d}))

F38E4 =  isLeaf(G, a)

F38E5 =  isLeaf(G, getEdgeIndex(G, {a,b}))

F38E6 =  H = hyperGraph {a*b*c,b*d,c*e,b*c*f};

F38E7 =  K = hyperGraph {a*b*c,b*d,c*e};

F38E8 =  isLeaf(H, a)

F38E9 =  isLeaf(H, getEdgeIndex(H, {a,b,c}))

F38E10 =  isLeaf(K, a)

F38E11 =  isLeaf(K, getEdgeIndex(K, {a,b,c}))

exampleIDS = {"F38E0", "F38E1", "F38E2", "F38E3", "F38E4", "F38E5", "F38E6", "F38E7", "F38E8", "F38E9", "F38E10", "F38E11"}
