needsPackage "EdgeIdeals"

F2E0 =  S = QQ[a..e];

F2E1 =  g = graph {a*b,b*c,c*d,d*e,a*e} -- the 5-cycle (connected)

F2E2 =  h = graph {a*b,b*c,c*a,d*e} -- a 3-cycle and a disjoint edge (not connected)

F2E3 =  numConnectedComponents g

F2E4 =  numConnectedComponents h

F2E5 =  S = QQ[a..d];

F2E6 =  H = hyperGraph {a*b,c}

F2E7 =  isolatedVertices H

F2E8 =  connectedComponents H

F2E9 =  numConnectedComponents H

exampleIDS = {"F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8", "F2E9"}
