needsPackage "MonomialAlgebras"

F14E0 =  B = {{4,2},{10,6},{3,7},{3,6}}

F14E1 =  A = {{4,2},{10,6},{3,7}}

F14E2 =  S = ZZ/101[x_0..x_(#B-1), Degrees=>B];

F14E3 =  P = ZZ/101[x_0..x_(#A-1), Degrees=>A];

F14E4 =  f = map(S,P)

F14E5 =  decomposeMonomialAlgebra f

F14E6 =  B = {{4,2},{3,7},{10,6},{3,6}}

F14E7 =  A = {{4,2},{3,7}}

F14E8 =  S = ZZ/101[x_0..x_(#B-1), Degrees=>B];

F14E9 =  P = ZZ/101[x_0..x_(#A-1), Degrees=>A];

F14E10 =  f = map(S,P)

F14E11 =  decomposeMonomialAlgebra f

F14E12 =  B = {{4,2},{10,6},{3,7},{3,6}}

F14E13 =  S = ZZ/101[x_0..x_(#B-1), Degrees=>B];

F14E14 =  decomposeMonomialAlgebra S

F14E15 =  M = monomialAlgebra {{4,2},{10,6},{3,7},{3,6}}

F14E16 =  decomposeMonomialAlgebra M

F14E17 =  decomposeMonomialAlgebra {1,4,8,9,11}

F14E18 =  B = adjoinPurePowers homogenizeSemigroup {{1,2},{3,0},{0,4},{0,5}}

F14E19 =  A = adjoinPurePowers homogenizeSemigroup {{0,5}}

F14E20 =  S = ZZ/101[x_0..x_(#B-1), Degrees=>B];

F14E21 =  P = ZZ/101[x_0..x_(#A-1), Degrees=>A];

F14E22 =  f = map(S,P)

F14E23 =  decomposeMonomialAlgebra f

F14E24 =  kk=ZZ/101;

F14E25 =  L= for d from 4 to 10 list (f= map(kk[x_0..x_3,Degrees=>{{d,0},{d-1,1},{1,d-1},{0,d}}], kk[x_0,x_3,Degrees=>{{d,0},{0,d}}]));

F14E26 =  print\decomposeMonomialAlgebra\L

F14E27 =  decomposeHomogeneousMA {{2,0,1},{0,2,1},{1,1,1},{2,2,1},{2,1,1},{1,4,1}}

exampleIDS = {"F14E0", "F14E1", "F14E2", "F14E3", "F14E4", "F14E5", "F14E6", "F14E7", "F14E8", "F14E9", "F14E10", "F14E11", "F14E12", "F14E13", "F14E14", "F14E15", "F14E16", "F14E17", "F14E18", "F14E19", "F14E20", "F14E21", "F14E22", "F14E23", "F14E24", "F14E25", "F14E26", "F14E27"}
