needsPackage "MonomialAlgebras"

F0E0 =  R=QQ[x_0..x_2,Degrees=>{{2, 0}, {0, 2}, {1, 1}}]

F0E1 =  isGorensteinMA R

F0E2 =  B={{3, 0}, {0, 3}, {1, 2}, {2, 1}}

F0E3 =  R=QQ[x_0..x_3,Degrees=>B]

F0E4 =  isGorensteinMA R

F0E5 =  B={{4, 0}, {0, 4}, {1, 3}, {3, 1}}

F0E6 =  R=QQ[x_0..x_3,Degrees=>B]

F0E7 =  isGorensteinMA R

F0E8 =  isCohenMacaulayMA R

F0E9 =  R=QQ[x_0..x_4,Degrees=>{{1,0,0},{0,2,0},{0,0,2},{1,0,1},{0,1,1}}]

F0E10 =  isGorensteinMA R

F0E11 =  decomposeMonomialAlgebra R

F0E12 =  R=QQ[x_0..x_4,Degrees=>{{1,0,0},{0,2,0},{0,0,2},{1,0,1},{0,1,1}}]

F0E13 =  M=monomialAlgebra R

F0E14 =  isGorensteinMA M

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8", "F0E9", "F0E10", "F0E11", "F0E12", "F0E13", "F0E14"}
