needsPackage "MonomialAlgebras"

F9E0 =  R=QQ[x_0..x_3,Degrees=>{{6,0},{0,6},{4,2},{1,5}}]

F9E1 =  isBuchsbaumMA R

F9E2 =  decomposeMonomialAlgebra R

F9E3 =  R=QQ[x_0..x_3,Degrees=>{{4,0},{0,4},{3,1},{1,3}}]

F9E4 =  isBuchsbaumMA R

F9E5 =  decomposeMonomialAlgebra R

F9E6 =  R=QQ[x_0..x_3,Degrees=>{{5,0},{0,5},{4,1},{1,4}}]

F9E7 =  isBuchsbaumMA R

F9E8 =  decomposeMonomialAlgebra R

F9E9 =  R=QQ[x_0..x_3,Degrees=>{{5,0},{0,5},{4,1},{1,4}}]

F9E10 =  M=monomialAlgebra R

F9E11 =  isBuchsbaumMA M

exampleIDS = {"F9E0", "F9E1", "F9E2", "F9E3", "F9E4", "F9E5", "F9E6", "F9E7", "F9E8", "F9E9", "F9E10", "F9E11"}
