needsPackage "SegreClasses"

F1E0 =  R = makeProductRing({2,2,2})

F1E1 =  x=(gens R)_{0..2}

F1E2 =  y=(gens R)_{3..5}

F1E3 =  z=(gens R)_{6..8}

F1E4 =  m1=matrix{{x_0,x_1,5*x_2},y_{0..2},{2*z_0,7*z_1,25*z_2}}

F1E5 =  m2=matrix{{9*z_0,4*z_1,3*z_2},y_{0..2},x_{0..2}}

F1E6 =  W=minors(3,m1)+minors(3,m2);

F1E7 =  f=random({1,1,1},R);

F1E8 =  Y=ideal (z_0*W_0-z_1*W_1)+ideal(f);

F1E9 =  X=((W)*ideal(y)+ideal(f));

F1E10 =  time isComponentContained(X,Y)

F1E11 =  print "we could confirm this with the computation:"

F1E12 =  B=ideal(x)*ideal(y)*ideal(z)

F1E13 =  time isSubset(saturate(Y,B),saturate(X,B))

exampleIDS = {"F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F1E11", "F1E12", "F1E13"}
