needsPackage "SemidefiniteProgramming"

F0E0 =  needsPackage ("SemidefiniteProgramming", Configuration=>{"CSDPexec"=>"/some/path/csdp"});

F0E1 =  needsPackage ("SemidefiniteProgramming", Configuration=>{"SDPAexec"=>"/some/path/sdpa"});

F0E2 =  needsPackage ("SemidefiniteProgramming", Configuration=>{"MOSEKexec"=>"/some/path/mosek"});

F0E3 =  needsPackage ("SemidefiniteProgramming", Configuration=>{"DefaultSolver"=>"CSDP"});

F0E4 =  applicationDirectory()

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4"}
