needsPackage "NumericalCertification"

F1E0 =  I = intervalCCi(interval(.5,.8),interval(.6,.9))

F1E1 =  J = intervalCCi(interval(.54,.78),interval(.65,.89))

F1E2 =  K = intervalCCi(interval(.45,.6),interval(.3,.78))

F1E3 =  L = intervalCCi(3,4)

F1E4 =  I + J

F1E5 =  I - J

F1E6 =  I * K

F1E7 =  I / K

F1E8 =  I ^ 3

F1E9 =  2 * I

F1E10 =  isSubset(I,J)  -- I is not a subset of J

F1E11 =  isSubset(J,I)  -- J is a subset of I

F1E12 =  intersect(I,K)

F1E13 =  (realPart I, imaginaryPart I)

F1E14 =  norm I

F1E15 =  midpointCCi I

exampleIDS = {"F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F1E11", "F1E12", "F1E13", "F1E14", "F1E15"}
