needsPackage "NumericalCertification"

F14E0 =  I = intervalCCi(interval(.5,.8),interval(.6,.9));

F14E1 =  J = intervalCCi(interval(.54,.78),interval(.65,.89));

F14E2 =  K = intervalCCi(interval(.45,.6),interval(.3,.78));

F14E3 =  L = intervalCCi(3,4);

F14E4 =  M = matrixCCi {{I,J},{K,L}}

F14E5 =  N = matrixCCi {{J,K},{L,I}}

F14E6 =  O = matrixCCi {{J,K,L},{I,L+K,J*L}}

F14E7 =  M + N

F14E8 =  M - N

F14E9 =  M * N

F14E10 =  M ^ 2

F14E11 =  entries M

F14E12 =  transpose O

F14E13 =  numcols O

F14E14 =  numrows O

F14E15 =  norm O

exampleIDS = {"F14E0", "F14E1", "F14E2", "F14E3", "F14E4", "F14E5", "F14E6", "F14E7", "F14E8", "F14E9", "F14E10", "F14E11", "F14E12", "F14E13", "F14E14", "F14E15"}
