needsPackage "NumericalCertification"

F0E0 =  R = RR[x1,x2,y1,y2];

F0E1 =  f = polySystem {3*y1 + 2*y2 -1, 3*x1 + 2*x2 -3.5,x1^2 + y1^2 -1, x2^2 + y2^2 - 1};

F0E2 =  p1 = point{{.95,.32,-.30,.95}};

F0E3 =  p2 = point{{.65,.77,.76,-.64}};

F0E4 =  certifyDistinctSolutions(f,p1,p2)

F0E5 =  p1 = point{{.6525,.7712,.7577,-.6366}};

F0E6 =  p2 = point{{.653,.771,.758,-.637}};

F0E7 =  certifyDistinctSolutions(f,p1,p2)

F0E8 =  p1 = point{{.95,.32,-.30,.95}};

F0E9 =  p2 = point{{.95,.32,-.301,.95}};

F0E10 =  certifyDistinctSolutions(f,p1,p2)

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8", "F0E9", "F0E10"}
