needsPackage "NumericalCertification"

F10E0 =  p = point{{.151879*ii, -.142332-.358782*ii, .142332-.358782*ii}};

F10E1 =  I = pointToInterval(p, 1e-3) -- returns an interval box centered at the point with the radius 1e-3

F10E2 =  R = CC[x,y,z];

F10E3 =  f = polySystem {(x-y)^3 - z^2, (z-x)^3 - y^2, (y-z)^3 - x^2};

F10E4 =  p = point{{.151879*ii, -.142332-.358782*ii, .142332-.358782*ii}};

F10E5 =  I = pointToInterval(f,p)

exampleIDS = {"F10E0", "F10E1", "F10E2", "F10E3", "F10E4", "F10E5"}
