needsPackage "PencilsOfQuadrics"

F4E0 =  n = 4

F4E1 =  c = 2

F4E2 =  kk = ZZ/101

F4E3 =  U = kk[x_0..x_(n-1)]

F4E4 =  qq = matrix{{x_0^2+x_1^2,x_0*x_1}}

F4E5 =  qq = random(U^1, U^{2:-2})

F4E6 =  Ubar = U/ideal qq

F4E7 =  M = coker vars Ubar

F4E8 =  betti (fM=res M)

F4E9 =  betti res coker transpose fM.dd_3

F4E10 =  (e1,e0) = ciModuleToMatrixFactorization M;

F4E11 =  source e0 == target e1

F4E12 =  0 == e0*e1 - diagonalMatrix(ring e0, apply(numcols e0, i->(e0*e1)_0_0))

F4E13 =  degrees source e1-degrees target e0

exampleIDS = {"F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F4E7", "F4E8", "F4E9", "F4E10", "F4E11", "F4E12", "F4E13"}
