needsPackage "PencilsOfQuadrics"

F2E0 =  n = 4

F2E1 =  c = 2

F2E2 =  kk = ZZ/101

F2E3 =  U = kk[x_0..x_(n-1)]

F2E4 =  qq = matrix{{x_0^2+x_1^2,x_0*x_1}}

F2E5 =  qq = random(U^1, U^{2:-2})

F2E6 =  Ubar = U/ideal qq

F2E7 =  M = coker vars Ubar

F2E8 =  M = coker random(Ubar^2, Ubar^{-1,-2,-2})

F2E9 =  C = ciModuleToCliffordModule M

F2E10 =  keys C

F2E11 =  C.evenOperators

F2E12 =  C.symmetricM

F2E13 =  C.evenCenter

exampleIDS = {"F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8", "F2E9", "F2E10", "F2E11", "F2E12", "F2E13"}
