needsPackage "PencilsOfQuadrics"

F33E0 =  kk=ZZ/101

F33E1 =  n=2*d

F33E2 =  R=kk[a_0..a_(binomial(n+2,2))]

F33E3 =  S=kk[x_0..x_(n-1),a_0..a_(binomial(n+2,2))]

F33E4 =  M=genericSymmetricMatrix(S,a_0,n)

F33E5 =  X=(vars S)_{0..n-1}

F33E6 =  Y=X*M

F33E7 =  qq = X*transpose Y

F33E8 =  (M1,M2)=matrixFactorizationK(X,Y);

F33E9 =  (eOdd,eEv)=cliffordOperators(M1,M2,R);

F33E10 =  (eOdd_0*eEv_0+eOdd_0*eEv_0)_(0,0) == 2*R_0

F33E11 =  (eOdd_0*eEv_1+eOdd_1*eEv_0)_(0,0) == 2*R_1

exampleIDS = {"F33E0", "F33E1", "F33E2", "F33E3", "F33E4", "F33E5", "F33E6", "F33E7", "F33E8", "F33E9", "F33E10", "F33E11"}
