needsPackage "PencilsOfQuadrics"

F22E0 =  kk=ZZ/101;

F22E1 =  g=1;

F22E2 =  rNP=randNicePencil(kk,g);

F22E3 =  qq=rNP.quadraticForm;

F22E4 =  S=rNP.qqRing;

F22E5 =  cM=cliffordModule(rNP.matFact1,rNP.matFact2,rNP.baseRing)

F22E6 =  (M1,M2)=cliffordModuleToMatrixFactorization(cM,S);

F22E7 =  r=rank source M1

F22E8 =  M1*M2 - qq*id_(S^r) == 0

F22E9 =  M1 == rNP.matFact1

F22E10 =  M2 == rNP.matFact2

F22E11 =  cMu=cliffordModule(rNP.matFactu1,rNP.matFactu2,rNP.baseRing)

F22E12 =  (Mu1,Mu2)=cliffordModuleToMatrixFactorization(cMu,S);

F22E13 =  ru=rank source Mu1

F22E14 =  Mu1*Mu2 - qq*id_(S^ru) == 0

F22E15 =  Mu1 == rNP.matFactu1

F22E16 =  Mu2 == rNP.matFactu2

exampleIDS = {"F22E0", "F22E1", "F22E2", "F22E3", "F22E4", "F22E5", "F22E6", "F22E7", "F22E8", "F22E9", "F22E10", "F22E11", "F22E12", "F22E13", "F22E14", "F22E15", "F22E16"}
