needsPackage "PencilsOfQuadrics"

F12E0 =  kk=ZZ/101;

F12E1 =  g=1;

F12E2 =  rNP=randNicePencil(kk,g);

F12E3 =  cM=cliffordModule(rNP.matFact1,rNP.matFact2,rNP.baseRing);

F12E4 =  f=cM.hyperellipticBranchEquation

F12E5 =  L1=randomLineBundle(0,f)

F12E6 =  L2=randomLineBundle(2,f)

F12E7 =  V=randomExtension(L1,L2)

F12E8 =  V.yAction

F12E9 =  degOnE V

F12E10 =  V1=randomExtension(L2,V)

F12E11 =  V1.yAction

F12E12 =  degOnE V1

exampleIDS = {"F12E0", "F12E1", "F12E2", "F12E3", "F12E4", "F12E5", "F12E6", "F12E7", "F12E8", "F12E9", "F12E10", "F12E11", "F12E12"}
