needsPackage "PencilsOfQuadrics"

F5E0 =  kk=ZZ/101;

F5E1 =  g=1;

F5E2 =  L=randNicePencil(kk,g)

F5E3 =  keys L

F5E4 =  L.qqRing

F5E5 =  L.quadraticForm

F5E6 =  L.baseRing

F5E7 =  (L.matFact1 * L.matFact2) - (L.quadraticForm)**id_(source L.matFact1)

F5E8 =  (L.matFact2 * L.matFact1) - (L.quadraticForm)**id_(source L.matFact1)

F5E9 =  L.isotropicSpace

F5E10 =  (L.matFactu1 * L.matFactu2) - (L.quadraticForm)**id_(source L.matFactu1)

F5E11 =  (L.matFactu2 * L.matFactu1) - (L.quadraticForm)**id_(source L.matFactu1)

exampleIDS = {"F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F5E5", "F5E6", "F5E7", "F5E8", "F5E9", "F5E10", "F5E11"}
