needsPackage "PencilsOfQuadrics"

F1E0 =  kk=ZZ/101;

F1E1 =  g=1;

F1E2 =  rNP=randNicePencil(kk,g);

F1E3 =  cM=cliffordModule(rNP.matFact1,rNP.matFact2,rNP.baseRing);

F1E4 =  f=cM.hyperellipticBranchEquation

F1E5 =  L=randomLineBundle(f)

F1E6 =  degOnE L

F1E7 =  m=L.yAction

F1E8 =  (m)^2_(0,0)+(-1)^g*f==0

F1E9 =  L0=randomLineBundle(0,f)

F1E10 =  degOnE L0

F1E11 =  orderInPic L0

exampleIDS = {"F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F1E11"}
