needsPackage "PencilsOfQuadrics"

F30E0 =  kk=ZZ/101;

F30E1 =  g=2;

F30E2 =  rNP=randNicePencil(kk,g);

F30E3 =  S=rNP.qqRing;

F30E4 =  R=rNP.baseRing;

F30E5 =  qq=rNP.quadraticForm;

F30E6 =  qs=apply(2,i->diff(S_(2*g+2+i),qq))

F30E7 =  Mu1=rNP.matFactu1;

F30E8 =  Mu2=rNP.matFactu2;

F30E9 =  M=cliffordModule(Mu1,Mu2,R)

F30E10 =  elapsedTime Ulr = searchUlrich(M,S);

F30E11 =  betti res Ulr

F30E12 =  ann Ulr == ideal qs

exampleIDS = {"F30E0", "F30E1", "F30E2", "F30E3", "F30E4", "F30E5", "F30E6", "F30E7", "F30E8", "F30E9", "F30E10", "F30E11", "F30E12"}
