needsPackage "PencilsOfQuadrics"

F17E0 =  kk=ZZ/101

F17E1 =  g=1

F17E2 =  (S, qq,  R,  u, M1, M2, Mu1, Mu2)=randomNicePencil(kk,g) ;

F17E3 =  (uOdd,uEv)=cliffordOperators(Mu1,Mu2,R);

F17E4 =  symMatrix(uOdd,uEv)

F17E5 =  f=det symMatrix(uOdd,uEv);

F17E6 =  M = cliffordModule(uOdd, uEv);

F17E7 =  L = randomLineBundle(0,f);

F17E8 =  L.yAction

F17E9 =  L2 = tensorProduct(L,L)

F17E10 =  L2.yAction

F17E11 =  M' = tensorProduct(M,L)

F17E12 =  M.evenCenter

F17E13 =  M'.evenCenter

exampleIDS = {"F17E0", "F17E1", "F17E2", "F17E3", "F17E4", "F17E5", "F17E6", "F17E7", "F17E8", "F17E9", "F17E10", "F17E11", "F17E12", "F17E13"}
