needsPackage "PencilsOfQuadrics"

F29E0 =  kk=ZZ/101

F29E1 =  R = kk[s,t]

F29E2 =  f =(s+2*t)*(s+t)*(s-t)*(s-2*t)

F29E3 =  L0 = randomLineBundle(0,f)

F29E4 =  (L0.yAction)^2

F29E5 =  degOnE L0

F29E6 =  orderInPic L0

F29E7 =  L1 = randomLineBundle(-1,f)

F29E8 =  degOnE L1

F29E9 =  L1.yAction

F29E10 =  F = randomExtension(L1,L0)

F29E11 =  F.yAction

F29E12 =  degOnE tensorProduct(L1,F)

exampleIDS = {"F29E0", "F29E1", "F29E2", "F29E3", "F29E4", "F29E5", "F29E6", "F29E7", "F29E8", "F29E9", "F29E10", "F29E11", "F29E12"}
