needsPackage "MCMApproximations"

F2E0 =  R = ZZ/101[a..d]/ideal"a3"

F2E1 =  apply(5, i -> auslanderInvariant ((R^1)/(ideal(vars R))^(i+1)))

F2E2 =  R = ZZ/101[a..d]/ideal"a3,b4"

F2E3 =  apply(6, i -> auslanderInvariant ((R^1)/(ideal(vars R))^(i+1)))

F2E4 =  S = ZZ/101[a,b,c]

F2E5 =  N = matrix{{0,a,0,0,c},

                {0,0,b,c,0},

                {0,0,0,a,0},

                {0,0,0,0,b},

                {0,0,0,0,0}}

F2E6 =  M = N-transpose N

F2E7 =  J = pfaffians(4,M)

F2E8 =  R = S/J

F2E9 =  I = ideal vars R

F2E10 =  scan(5, i->print auslanderInvariant ((R^1)/(I^i)))

exampleIDS = {"F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8", "F2E9", "F2E10"}
