needsPackage "Isomorphism"

F0E0 =  S = ZZ/101[a,b,Degrees => {{1,0},{0,1}}]

F0E1 =  A = S^{{2,1}}

F0E2 =  B = S^{{1,1}}

F0E3 =  B' = S^{{3,3}}**B

F0E4 =  C = S^{{1,1}, {2,3}}

F0E5 =  checkDegrees(A,B)

F0E6 =  checkDegrees(A,C)

F0E7 =  d = checkDegrees(B',B)

F0E8 =  degrees (S^{d_1}**B') == degrees B

F0E9 =  degrees (B') == degrees (S^{-d_1}**B)

F0E10 =  checkDegrees(B',B,Strict=>true)

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8", "F0E9", "F0E10"}
