needsPackage "Isomorphism"

F1E0 =  setRandomSeed 0

F1E1 =  S = ZZ/32003[x_0..x_3]

F1E2 =  m = random(S^3, S^{4:-2});

F1E3 =  A = random(target m, target m)

F1E4 =  B = random(source m, source m)

F1E5 =  m' = A*m*B;

F1E6 =  isIsomorphic (S^{-3}**coker m, coker m)

F1E7 =  isIsomorphic (S^{-3}**coker m, coker m, Strict => true)

F1E8 =  isIsomorphic (coker m, coker m')

F1E9 =  setRandomSeed 0

F1E10 =  S = ZZ/32003[x_0..x_3]

F1E11 =  I = monomialCurveIdeal(S,{1,3,5})

F1E12 =  codim I

F1E13 =  W = Ext^2(S^1/I, S^1)

F1E14 =  W' = Hom(S^1/I, S^1/(I_0,I_1) )

F1E15 =  isIsomorphic(W,W')

F1E16 =  mm = ideal gens S

F1E17 =  (isIsomorphic(Tor_1(W, S^1/(mm^3)), Tor_1(S^1/(mm^3), W)))_0

exampleIDS = {"F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F1E11", "F1E12", "F1E13", "F1E14", "F1E15", "F1E16", "F1E17"}
