needsPackage "NormalToricVarieties"

F10E0 =  Y0 = toricProjectiveSpace 1;

F10E1 =  Y1 = hirzebruchSurface 3;

F10E2 =  X = Y0 ** Y1;

F10E3 =  X_[0]

F10E4 =  assert (isWellDefined X_[0] and source X_[0] === Y0 and target X_[0] === X)

F10E5 =  X_[1]

F10E6 =  assert (isWellDefined X_[1] and source X_[1] === Y1 and target X_[1] === X)

F10E7 =  assert (X^[0] * X_[0] == id_Y0 and X^[1] * X_[1] == id_Y1)

F10E8 =  assert (X^[1] * X_[0] == map(Y1, Y0, 0) and X^[0] * X_[1] == map(Y0, Y1, 0))

F10E9 =  X_[0,1]

F10E10 =  assert (X_[0,1] == id_X)

F10E11 =  Z = Y0 ^** 3;

F10E12 =  Z_[0]

F10E13 =  Z_[1]

F10E14 =  Z_[2]

F10E15 =  assert all (3, i -> isWellDefined Z_[i] and source Z_[i] === Y0 and target Z_[i] === Z)

F10E16 =  Z_[0,1]

F10E17 =  Z_[0,2]

F10E18 =  Z_[1,2]

F10E19 =  assert (isWellDefined Z_[1,2] and source Z_[1,2] === Y0 ** Y0)

F10E20 =  Z_[0,1,2]

F10E21 =  assert (Z_[0,1,2] == id_Z)

F10E22 =  components Y1

F10E23 =  Y1_[0]

F10E24 =  assert (Y1_[0] == id_Y1)

exampleIDS = {"F10E0", "F10E1", "F10E2", "F10E3", "F10E4", "F10E5", "F10E6", "F10E7", "F10E8", "F10E9", "F10E10", "F10E11", "F10E12", "F10E13", "F10E14", "F10E15", "F10E16", "F10E17", "F10E18", "F10E19", "F10E20", "F10E21", "F10E22", "F10E23", "F10E24"}
