needsPackage "NormalToricVarieties"

F13E0 =  Y0 = toricProjectiveSpace 1;

F13E1 =  Y1 = hirzebruchSurface 3;

F13E2 =  X = Y0 ** Y1;

F13E3 =  X^[0]

F13E4 =  assert isWellDefined X^[0]

F13E5 =  assert (source X^[0] === X)

F13E6 =  assert (target X^[0] === Y0)

F13E7 =  X^[1]

F13E8 =  assert isWellDefined X^[1]

F13E9 =  assert (source X^[1] === X)

F13E10 =  assert (target X^[1] === Y1)

F13E11 =  X^[0,1]

F13E12 =  assert (X^[0,1] == id_X)

F13E13 =  Z = Y0 ^** 3;

F13E14 =  Z^[0]

F13E15 =  Z^[1]

F13E16 =  Z^[2]

F13E17 =  assert all (3, i -> isWellDefined Z^[i] and source Z^[i] === Z and target Z^[i] === Y0)

F13E18 =  Z^[0,1]

F13E19 =  Z^[0,2]

F13E20 =  Z^[1,2]

F13E21 =  assert (isWellDefined Z^[1,2] and target Z^[1,2] === Y0 ** Y0)

F13E22 =  Z^[0,1,2]

F13E23 =  assert (Z^[0,1,2] == id_Z)

F13E24 =  components Y1

F13E25 =  Y1^[0]

F13E26 =  assert (Y1^[0] == id_Y1)

F13E27 =  A = affineSpace 2;

F13E28 =  B = toricBlowup({0,1}, A);

F13E29 =  B^[]

F13E30 =  assert (isWellDefined B^[] and source B^[] === B and target B^[] === A)

exampleIDS = {"F13E0", "F13E1", "F13E2", "F13E3", "F13E4", "F13E5", "F13E6", "F13E7", "F13E8", "F13E9", "F13E10", "F13E11", "F13E12", "F13E13", "F13E14", "F13E15", "F13E16", "F13E17", "F13E18", "F13E19", "F13E20", "F13E21", "F13E22", "F13E23", "F13E24", "F13E25", "F13E26", "F13E27", "F13E28", "F13E29", "F13E30"}
