needsPackage "NormalToricVarieties"

F103E0 =  PP2 = toricProjectiveSpace 2;

F103E1 =  PP2_0

F103E2 =  PP2_1

F103E3 =  PP2_2

F103E4 =  assert (- PP2_0 - PP2_1 - PP2_2 === toricDivisor PP2)

F103E5 =  X = normalToricVariety (id_(ZZ^3) | -id_(ZZ^3));

F103E6 =  X_0

F103E7 =  support X_0

F103E8 =  assert( # support X_0 === 1)

F103E9 =  K = toricDivisor X

F103E10 =  support K

exampleIDS = {"F103E0", "F103E1", "F103E2", "F103E3", "F103E4", "F103E5", "F103E6", "F103E7", "F103E8", "F103E9", "F103E10"}
