needsPackage "NormalToricVarieties"

F95E0 =  PP3 = toricProjectiveSpace 3;

F95E1 =  K = toricDivisor PP3

F95E2 =  omega = OO K

F95E3 =  omegaVee = prune sheafHom (omega, OO_PP3)

F95E4 =  omega === prune sheafHom (omegaVee, OO_PP3)

F95E5 =  X = hirzebruchSurface 2;

F95E6 =  D = X_0 + X_1

F95E7 =  L = OO D

F95E8 =  LVee = prune sheafHom (L, OO_X)

F95E9 =  L === prune sheafHom (LVee, OO_X)

F95E10 =  rayList = {{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,0,-1},{-2,-1,0}};

F95E11 =  coneList = {{0,1,2},{0,1,3},{1,3,4},{1,2,4},{2,4,5},{0,2,5},{0,3,5},{3,4,5}};

F95E12 =  Y = normalToricVariety(rayList,coneList);

F95E13 =  isSmooth Y

F95E14 =  isProjective Y

F95E15 =  E = Y_0 + Y_2 + Y_4

F95E16 =  isCartier E

F95E17 =  F = OO E

F95E18 =  FVee = prune sheafHom(F, OO_Y)

F95E19 =  F === prune sheafHom(FVee, OO_Y)

F95E20 =  PP3 = toricProjectiveSpace 3;

F95E21 =  D1 = PP3_0

F95E22 =  E1 = PP3_1

F95E23 =  OO D1 === OO E1

F95E24 =  X = hirzebruchSurface 2;

F95E25 =  D2 = X_2 + X_3

F95E26 =  E2 = 3*X_0 + X_1

F95E27 =  OO D2 === OO E2

exampleIDS = {"F95E0", "F95E1", "F95E2", "F95E3", "F95E4", "F95E5", "F95E6", "F95E7", "F95E8", "F95E9", "F95E10", "F95E11", "F95E12", "F95E13", "F95E14", "F95E15", "F95E16", "F95E17", "F95E18", "F95E19", "F95E20", "F95E21", "F95E22", "F95E23", "F95E24", "F95E25", "F95E26", "F95E27"}
