needsPackage "NormalToricVarieties"

F93E0 =  X = normalToricVariety(id_(ZZ^3) | -id_(ZZ^3));

F93E1 =  D1 = toricDivisor({2,-7,3,0,7,5,8,-8}, X)

F93E2 =  D2 = 2 * X_0 - 7 * X_1 + 3 * X_2 + 7 * X_4 + 5 * X_5 + 8 * X_6 - 8 * X_7

F93E3 =  D1 == D2

F93E4 =  D1 == - D2

F93E5 =  assert (D1 == D2 and D2 == D1 and D1 =!= - D2)

F93E6 =  D1 == 0

F93E7 =  0*D1 == 0

F93E8 =  assert (D1 =!= 0 and 0*D1 == 0 and 0 == 0*D2)

exampleIDS = {"F93E0", "F93E1", "F93E2", "F93E3", "F93E4", "F93E5", "F93E6", "F93E7", "F93E8"}
