needsPackage "NormalToricVarieties"

F97E0 =  Y = toricProjectiveSpace 2;

F97E1 =  X = toricBlowup({0, 2}, Y);

F97E2 =  f = X^[]

F97E3 =  assert (isWellDefined f and f == map(Y, X, 1))

F97E4 =  g = id_X

F97E5 =  assert (g == map(X, X, 1))

F97E6 =  assert (f != g)

F97E7 =  assert (isWellDefined g and source g === X and target g === X)

F97E8 =  assert (matrix f == matrix g and source f === source g and

         target f =!= target g)

F97E9 =  Z = toricProjectiveSpace 1;

F97E10 =  pi1 = map(Z, X, matrix{{0, 1}})

F97E11 =  assert (isWellDefined pi1 and source pi1 === X and target pi1 === Z)

F97E12 =  pi2 = map(Z, X, matrix{{0, 2}})

F97E13 =  assert (isWellDefined pi2 and source pi2 === X and target pi2 === Z)

F97E14 =  assert (pi1 != pi2)

exampleIDS = {"F97E0", "F97E1", "F97E2", "F97E3", "F97E4", "F97E5", "F97E6", "F97E7", "F97E8", "F97E9", "F97E10", "F97E11", "F97E12", "F97E13", "F97E14"}
