needsPackage "NormalToricVarieties"

F71E0 =  PP2 = toricProjectiveSpace 3;

F71E1 =  D1 = abstractSheaf (PP2, PP2_0);

F71E2 =  assert (rank D1 === 1 and variety D1 === abstractVariety PP2)

F71E3 =  chern D1

F71E4 =  ch D1

F71E5 =  D2 = abstractSheaf (PP2, PP2_1);

F71E6 =  assert (D2 === D1)

F71E7 =  FF2 = hirzebruchSurface 2

F71E8 =  D3 = abstractSheaf (FF2, 2*FF2_2 + FF2_3)

F71E9 =  assert (rank D3 === 1 and variety D3 === abstractVariety FF2)

F71E10 =  chern D3

F71E11 =  D4 = abstractSheaf (FF2, 4*FF2_0 + FF2_1)

F71E12 =  assert (D4 === D3)

exampleIDS = {"F71E0", "F71E1", "F71E2", "F71E3", "F71E4", "F71E5", "F71E6", "F71E7", "F71E8", "F71E9", "F71E10", "F71E11", "F71E12"}
