needsPackage "NormalToricVarieties"

F48E0 =  tPP2 = toricProjectiveSpace 2;

F48E1 =  aPP2 = abstractVariety tPP2

F48E2 =  assert (dim tPP2 === dim aPP2)

F48E3 =  intersectionRing aPP2

F48E4 =  intersectionRing tPP2

F48E5 =  intersectionRing abstractVariety (tPP2, base())

F48E6 =  intersectionRing abstractVariety (tPP2, base(a))

F48E7 =  PP2 = toricProjectiveSpace 2

F48E8 =  intersectionRing PP2

F48E9 =  minimalPresentation intersectionRing PP2

F48E10 =  minimalPresentation intersectionRing tPP2

exampleIDS = {"F48E0", "F48E1", "F48E2", "F48E3", "F48E4", "F48E5", "F48E6", "F48E7", "F48E8", "F48E9", "F48E10"}
