needsPackage "NormalToricVarieties"

F57E0 =  AA1 = affineSpace 1;

F57E1 =  rays AA1

F57E2 =  max AA1

F57E3 =  dim AA1

F57E4 =  assert (isWellDefined AA1 and not isComplete AA1 and isSmooth AA1)

F57E5 =  AA3 = affineSpace (3, CoefficientRing => ZZ/32003, Variable => y);

F57E6 =  rays AA3

F57E7 =  max AA3

F57E8 =  dim AA3

F57E9 =  ring AA3

F57E10 =  assert (isWellDefined AA3 and not isComplete AA3 and isSmooth AA3)

exampleIDS = {"F57E0", "F57E1", "F57E2", "F57E3", "F57E4", "F57E5", "F57E6", "F57E7", "F57E8", "F57E9", "F57E10"}
