needsPackage "NormalToricVarieties"

F68E0 =  X = normalToricVariety(id_(ZZ^3) | -id_(ZZ^3));

F68E1 =  # rays X

F68E2 =  D = toricDivisor({2,-7,3,0,7,5,8,-8}, X)

F68E3 =  K = toricDivisor X

F68E4 =  D + K

F68E5 =  assert(D + K == K + D)

F68E6 =  D - K

F68E7 =  assert(D - K == -(K-D))

F68E8 =  - K

F68E9 =  assert(-K == (-1)*K)

F68E10 =  7*D

F68E11 =  assert(7*D == (3+4)*D)

F68E12 =  assert(7*D == 3*D + 4*D)

F68E13 =  -3*D + 7*K

F68E14 =  assert(-3*D+7*K == (-2*D+8*K) + (-D-K))

exampleIDS = {"F68E0", "F68E1", "F68E2", "F68E3", "F68E4", "F68E5", "F68E6", "F68E7", "F68E8", "F68E9", "F68E10", "F68E11", "F68E12", "F68E13", "F68E14"}
