needsPackage "NormalToricVarieties"

F25E0 =  toricProjectiveSpace 3

F25E1 =  expression toricProjectiveSpace 3

F25E2 =  rays toricProjectiveSpace 3

F25E3 =  max toricProjectiveSpace 3

F25E4 =  hirzebruchSurface 7

F25E5 =  expression hirzebruchSurface 7

F25E6 =  rays hirzebruchSurface 7

F25E7 =  max hirzebruchSurface 7

F25E8 =  PP2 = toricProjectiveSpace 3

F25E9 =  expression PP2

F25E10 =  FF7 = hirzebruchSurface 7

F25E11 =  expression FF7

exampleIDS = {"F25E0", "F25E1", "F25E2", "F25E3", "F25E4", "F25E5", "F25E6", "F25E7", "F25E8", "F25E9", "F25E10", "F25E11"}
