needsPackage "NormalToricVarieties"

F3E0 =  FF3 = hirzebruchSurface 3;

F3E1 =  rays FF3

F3E2 =  max FF3

F3E3 =  dim FF3

F3E4 =  ring FF3

F3E5 =  degrees ring FF3

F3E6 =  ideal FF3

F3E7 =  assert (isWellDefined FF3 and isProjective FF3 and isSmooth FF3)

F3E8 =  FF0 = hirzebruchSurface (0, CoefficientRing => ZZ/32003, Variable => y);

F3E9 =  rays FF0

F3E10 =  max FF0

F3E11 =  ring FF0

F3E12 =  degrees ring FF0

F3E13 =  I = ideal FF0

F3E14 =  decompose I

F3E15 =  assert (isWellDefined FF0 and isProjective FF3 and isSmooth FF3)

F3E16 =  nefGenerators FF3

F3E17 =  nefGenerators FF0

exampleIDS = {"F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8", "F3E9", "F3E10", "F3E11", "F3E12", "F3E13", "F3E14", "F3E15", "F3E16", "F3E17"}
