needsPackage "NormalToricVarieties"

F66E0 =  A = affineSpace 2;

F66E1 =  P = toricProjectiveSpace 2;

F66E2 =  f = map(P, A, 1)

F66E3 =  (R = ring A, S = ring P);

F66E4 =  f' = inducedMap f

F66E5 =  f' vars S

F66E6 =  ideal f == 0

F66E7 =  degrees source f'

F66E8 =  degrees target f'

F66E9 =  assert (isWellDefined f and isHomogeneous f')

F66E10 =  X = hirzebruchSurface 3;

F66E11 =  Y = toricProjectiveSpace 1;

F66E12 =  g = map(Y, X, matrix {{1, 0}})

F66E13 =  (R = ring Y, S = ring X);

F66E14 =  g' = inducedMap g

F66E15 =  degrees source g'

F66E16 =  degrees target g'

F66E17 =  assert (isWellDefined g and isHomogeneous g')

F66E18 =  Z = toricProjectiveSpace 3;

F66E19 =  h = map(Z, Y, matrix {{1}, {2}, {3}})

F66E20 =  (R = ring Y, S = ring X);

F66E21 =  h' = inducedMap h

F66E22 =  degrees source g'

F66E23 =  degrees target g'

F66E24 =  ideal h

F66E25 =  assert (isWellDefined h and isHomogeneous h' and ideal h == ker h')

F66E26 =  code (inducedMap, ToricMap)

exampleIDS = {"F66E0", "F66E1", "F66E2", "F66E3", "F66E4", "F66E5", "F66E6", "F66E7", "F66E8", "F66E9", "F66E10", "F66E11", "F66E12", "F66E13", "F66E14", "F66E15", "F66E16", "F66E17", "F66E18", "F66E19", "F66E20", "F66E21", "F66E22", "F66E23", "F66E24", "F66E25", "F66E26"}
