needsPackage "NormalToricVarieties"

F23E0 =  assert not isProjective affineSpace 1

F23E1 =  assert not isProjective affineSpace 3

F23E2 =  U = normalToricVariety ({{4,-1,0},{0,1,0}},{{0,1}});

F23E3 =  assert (not isProjective U and isDegenerate U)

F23E4 =  assert isProjective toricProjectiveSpace 1

F23E5 =  assert isProjective toricProjectiveSpace 3

F23E6 =  assert isProjective hirzebruchSurface 7

F23E7 =  assert isProjective smoothFanoToricVariety (3,3)

F23E8 =  assert isProjective normalToricVariety (id_(ZZ^3) | -id_(ZZ^3))

F23E9 =  X1 = normalToricVariety ({{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,0,-1},{-2,-1,0}},{{0,1,2},{0,1,3},{1,3,4},{1,2,4},{2,4,5},{0,2,5},{0,3,5},{3,4,5}});

F23E10 =  assert (isComplete X1 and not isProjective X1 and not isSmooth X1)

F23E11 =  X2 = normalToricVariety ({{1,0,0},{0,1,0},{0,0,1},{0,-1,2},{0,0,-1},{-1,1,-1},{-1,0,-1},{-1,-1,0}},{{0,1,2},{0,2,3},{0,3,4},{0,4,5},{0,1,5},{1,2,7},{2,3,7},{3,4,7},{4,5,6},{4,6,7},{5,6,7},{1,5,7}});

F23E12 =  assert (isComplete X2 and not isProjective X2 and isSmooth X2)

exampleIDS = {"F23E0", "F23E1", "F23E2", "F23E3", "F23E4", "F23E5", "F23E6", "F23E7", "F23E8", "F23E9", "F23E10", "F23E11", "F23E12"}
