needsPackage "NormalToricVarieties"

F60E0 =  PP1 = toricProjectiveSpace 1;

F60E1 =  assert (isSimplicial PP1 and isProjective PP1)

F60E2 =  FF7 = hirzebruchSurface 7;

F60E3 =  assert (isSimplicial FF7 and isProjective FF7)

F60E4 =  AA3 = affineSpace 3;

F60E5 =  assert (isSimplicial AA3 and not isComplete AA3 and # max AA3 === 1)

F60E6 =  P12234 = weightedProjectiveSpace {1,2,2,3,4};

F60E7 =  assert (isSimplicial P12234 and isProjective P12234)

F60E8 =  U = normalToricVariety ({{4,-1},{0,1}},{{0,1}});

F60E9 =  assert (isSimplicial U and not isSmooth U)

F60E10 =  Q = normalToricVariety ({{1,0,0},{0,1,0},{0,0,1},{1,1,-1}},{{0,1,2,3}});

F60E11 =  assert (not isSmooth Q and not isSimplicial Q and not isComplete Q)

F60E12 =  Y = normalToricVariety ( id_(ZZ^3) | - id_(ZZ^3));

F60E13 =  assert (not isSimplicial Y and isProjective Y)

exampleIDS = {"F60E0", "F60E1", "F60E2", "F60E3", "F60E4", "F60E5", "F60E6", "F60E7", "F60E8", "F60E9", "F60E10", "F60E11", "F60E12", "F60E13"}
