needsPackage "NormalToricVarieties"

F39E0 =  X = hirzebruchSurface 1;

F39E1 =  Y = toricProjectiveSpace 1;

F39E2 =  f = map(Y, X, matrix{{1 ,0}})

F39E3 =  isFibration f

F39E4 =  assert (isWellDefined f and isFibration f)

F39E5 =  Z = weightedProjectiveSpace {1, 1, 2};

F39E6 =  g = map(Z, X, matrix{{1, 0}, {0, -2}})

F39E7 =  isFibration g

F39E8 =  assert (isWellDefined g and isProper g and not isFibration g)

exampleIDS = {"F39E0", "F39E1", "F39E2", "F39E3", "F39E4", "F39E5", "F39E6", "F39E7", "F39E8"}
