needsPackage "NormalToricVarieties"

F21E0 =  PP1 = toricProjectiveSpace 1;

F21E1 =  assert (isSmooth PP1 and isProjective PP1)

F21E2 =  FF7 = hirzebruchSurface 7;

F21E3 =  assert (isSmooth FF7 and isProjective FF7)

F21E4 =  AA3 = affineSpace 3;

F21E5 =  assert (isSmooth AA3 and not isComplete AA3 and # max AA3 === 1)

F21E6 =  X = smoothFanoToricVariety (4,120);

F21E7 =  assert (isSmooth X and isProjective X and isFano X)

F21E8 =  U = normalToricVariety ({{4,-1},{0,1}},{{0},{1}});

F21E9 =  assert (isSmooth U and not isComplete U)

F21E10 =  P12234 = weightedProjectiveSpace {1,2,2,3,4};

F21E11 =  assert (not isSmooth P12234 and isSimplicial P12234 and isProjective P12234)

F21E12 =  C = normalToricVariety ({{4,-1},{0,1}},{{0,1}});

F21E13 =  assert (not isSmooth C and isSimplicial C and # max C === 1)

F21E14 =  Q = normalToricVariety ({{1,0,0},{0,1,0},{0,0,1},{1,1,-1}},{{0,1,2,3}});

F21E15 =  assert (not isSmooth Q and not isSimplicial Q and not isComplete Q)

F21E16 =  Y = normalToricVariety ( id_(ZZ^3) | - id_(ZZ^3));

F21E17 =  assert (not isSmooth Y and not isSimplicial Y and isProjective Y)

exampleIDS = {"F21E0", "F21E1", "F21E2", "F21E3", "F21E4", "F21E5", "F21E6", "F21E7", "F21E8", "F21E9", "F21E10", "F21E11", "F21E12", "F21E13", "F21E14", "F21E15", "F21E16", "F21E17"}
