needsPackage "NormalToricVarieties"

F76E0 =  PP3 = toricProjectiveSpace 3;

F76E1 =  assert all (# rays PP3, i -> isAmple PP3_i)

F76E2 =  X1 = hirzebruchSurface 2;

F76E3 =  assert not any (# rays X1, i -> isAmple X1_i)

F76E4 =  D = X1_2 + X1_3

F76E5 =  assert isAmple D

F76E6 =  assert isProjective X1

F76E7 =  X2 = smoothFanoToricVariety (3,5);

F76E8 =  K = toricDivisor X2

F76E9 =  assert isAmple (- K)

F76E10 =  X3 = kleinschmidt (9,{1,2,3});

F76E11 =  K = toricDivisor X3

F76E12 =  assert isAmple (-K)

exampleIDS = {"F76E0", "F76E1", "F76E2", "F76E3", "F76E4", "F76E5", "F76E6", "F76E7", "F76E8", "F76E9", "F76E10", "F76E11", "F76E12"}
