needsPackage "NormalToricVarieties"

F89E0 =  PP2 = toricProjectiveSpace 2

F89E1 =  D1 = toricDivisor ({2,-7,3}, PP2)

F89E2 =  assert isWellDefined D1

F89E3 =  debugLevel = 1;

F89E4 =  D2 = new ToricDivisor from hashTable { 0 => 2, symbol variety => PP2, symbol cache => new CacheTable};

F89E5 =  assert not isWellDefined D2

F89E6 =  D3 = new ToricDivisor from hashTable { 0 => 2, 1 => x, 2 => 3, symbol variety => PP2, symbol cache => new CacheTable};

F89E7 =  assert not isWellDefined D3

F89E8 =  D4 = new ToricDivisor from hashTable { 0 => 2, 1 => -7, 2 => 3, symbol variety => 7, symbol cache => new CacheTable};

F89E9 =  assert not isWellDefined D4

exampleIDS = {"F89E0", "F89E1", "F89E2", "F89E3", "F89E4", "F89E5", "F89E6", "F89E7", "F89E8", "F89E9"}
