needsPackage "NormalToricVarieties"

F105E0 =  PP2 = toricProjectiveSpace 2;

F105E1 =  assert (null === vertices (-PP2_0))

F105E2 =  latticePoints (0*PP2_0)

F105E3 =  assert isAmple PP2_0

F105E4 =  V1 = latticePoints (PP2_0)

F105E5 =  X1 = normalToricVariety V1;

F105E6 =  assert (set rays X1 === set rays PP2 and  max X1 === max PP2)

F105E7 =  assert isAmple (2*PP2_0)

F105E8 =  V2 = latticePoints (2*PP2_0)

F105E9 =  X2 = normalToricVariety(V2, MinimalGenerators => true);

F105E10 =  assert (rays X2 === rays X1 and max X2 === max X1)

F105E11 =  Y = normalToricVariety matrix {{0,1,0,0,1},{0,0,1,0,1},{0,0,0,1,1},{0,0,0,0,3}};

F105E12 =  D = 3*Y_0;

F105E13 =  latticePoints D

F105E14 =  latticePoints (2*D)

exampleIDS = {"F105E0", "F105E1", "F105E2", "F105E3", "F105E4", "F105E5", "F105E6", "F105E7", "F105E8", "F105E9", "F105E10", "F105E11", "F105E12", "F105E13", "F105E14"}
