needsPackage "NormalToricVarieties"

F28E0 =  X = normalToricVariety (id_(ZZ^3) | - id_(ZZ^3));

F28E1 =  assert not isSimplicial X

F28E2 =  Y1 = makeSimplicial X;

F28E3 =  assert isSimplicial Y1

F28E4 =  assert (rays Y1 === rays X)

F28E5 =  max Y1

F28E6 =  max X

F28E7 =  Y2 = makeSimplicial(X, Strategy => 1);

F28E8 =  assert isSimplicial Y2

F28E9 =  assert (rays Y2 === rays X)

F28E10 =  max Y2

F28E11 =  max Y1 == max Y2

F28E12 =  PP3 = toricProjectiveSpace 3;

F28E13 =  assert isSimplicial PP3

F28E14 =  Z = makeSimplicial PP3;

F28E15 =  assert (rays Z === rays PP3 and max Z === max PP3)

exampleIDS = {"F28E0", "F28E1", "F28E2", "F28E3", "F28E4", "F28E5", "F28E6", "F28E7", "F28E8", "F28E9", "F28E10", "F28E11", "F28E12", "F28E13", "F28E14", "F28E15"}
