needsPackage "NormalToricVarieties"

F38E0 =  PP2 = toricProjectiveSpace 2;

F38E1 =  D1 = 5*PP2_0

F38E2 =  M1 = elapsedTime monomials D1

F38E3 =  elapsedTime assert (set M1 === set first entries basis(degree D1, ring variety D1))

F38E4 =  FF2 = hirzebruchSurface 2;

F38E5 =  D2 = 2*FF2_0 + 3 * FF2_1

F38E6 =  M2 = elapsedTime monomials D2

F38E7 =  elapsedTime assert (set M2 === set first entries basis (degree D2, ring variety D2))

F38E8 =  X = kleinschmidt (5, {1,2,3});

F38E9 =  D3 = 3*X_0 + 5*X_1

F38E10 =  m3 = elapsedTime # monomials D3

F38E11 =  elapsedTime assert (m3 === #first entries basis (degree D3, ring variety D3))

exampleIDS = {"F38E0", "F38E1", "F38E2", "F38E3", "F38E4", "F38E5", "F38E6", "F38E7", "F38E8", "F38E9", "F38E10", "F38E11"}
