needsPackage "NormalToricVarieties"

F106E0 =  P = convexHull (id_(ZZ^3) | -id_(ZZ^3));

F106E1 =  fVector P

F106E2 =  vertices P

F106E3 =  X = normalToricVariety P;

F106E4 =  rays X

F106E5 =  max X

F106E6 =  picardGroup X

F106E7 =  P = convexHull transpose matrix unique permutations {1,1,0,0};

F106E8 =  assert not isFullDimensional P

F106E9 =  fVector P

F106E10 =  X = normalToricVariety P;

F106E11 =  assert (dim P === dim X)

F106E12 =  rays X

F106E13 =  max X

F106E14 =  assert (8 === #rays X)

F106E15 =  assert (6 === #max X)

F106E16 =  picardGroup X

F106E17 =  vertMatrix = matrix {{0,1,0},{0,0,1}}

F106E18 =  X1 = time normalToricVariety convexHull (vertMatrix);

F106E19 =  X2 = time normalToricVariety vertMatrix;

F106E20 =  assert (set rays X2 === set rays X1 and max X1 === max X2)

exampleIDS = {"F106E0", "F106E1", "F106E2", "F106E3", "F106E4", "F106E5", "F106E6", "F106E7", "F106E8", "F106E9", "F106E10", "F106E11", "F106E12", "F106E13", "F106E14", "F106E15", "F106E16", "F106E17", "F106E18", "F106E19", "F106E20"}
