needsPackage "NormalToricVarieties"

F87E0 =  O2 = orbits toricProjectiveSpace 2

F87E1 =  (#O2#0, #O2#1, #O2#2)

F87E2 =  O3 = orbits toricProjectiveSpace 3

F87E3 =  apply (4, k -> #O3#k)

F87E4 =  apply (5, k -> # (orbits toricProjectiveSpace 4)#k)

F87E5 =  apply (6, k -> # (orbits toricProjectiveSpace 5)#k)

F87E6 =  X = normalToricVariety (id_(ZZ^3) | -id_(ZZ^3));

F87E7 =  assert not isSimplicial X

F87E8 =  OX = orbits X

F87E9 =  apply (1+dim X, k -> #OX#k)

F87E10 =  U = normalToricVariety ({{4,-1,0},{0,1,0}},{{0,1}});

F87E11 =  assert isDegenerate U

F87E12 =  OU = orbits U

F87E13 =  apply (4, k -> #OU#k)

F87E14 =  assert (#OU#0 == 0)

exampleIDS = {"F87E0", "F87E1", "F87E2", "F87E3", "F87E4", "F87E5", "F87E6", "F87E7", "F87E8", "F87E9", "F87E10", "F87E11", "F87E12", "F87E13", "F87E14"}
