needsPackage "NormalToricVarieties"

F44E0 =  PP3 = toricProjectiveSpace 3;

F44E1 =  S = ring PP3;

F44E2 =  assert (isPolynomialRing S and isCommutative S)

F44E3 =  gens S

F44E4 =  degrees S

F44E5 =  assert (numgens S == #rays PP3)

F44E6 =  coefficientRing S

F44E7 =  X = toricProjectiveSpace(2) ** toricProjectiveSpace(3);

F44E8 =  gens ring X

F44E9 =  degrees ring X

F44E10 =  FF3 = hirzebruchSurface 3;

F44E11 =  gens ring FF3

F44E12 =  degrees ring FF3

exampleIDS = {"F44E0", "F44E1", "F44E2", "F44E3", "F44E4", "F44E5", "F44E6", "F44E7", "F44E8", "F44E9", "F44E10", "F44E11", "F44E12"}
