needsPackage "NormalToricVarieties"

F20E0 =  D1 = smallAmpleToricDivisor(2,0)

F20E1 =  assert isVeryAmple D1

F20E2 =  X1 = variety D1;

F20E3 =  assert (isSmooth X1 and isProjective X1)

F20E4 =  rays X1

F20E5 =  D1

F20E6 =  latticePoints D1

F20E7 =  D2 = smallAmpleToricDivisor (2,1);

F20E8 =  assert isVeryAmple D2

F20E9 =  X2 = variety D2;

F20E10 =  assert (isSmooth X2 and isProjective X2)

F20E11 =  rays X2

F20E12 =  D2

F20E13 =  latticePoints D2

F20E14 =  D3 = smallAmpleToricDivisor (2,15);

F20E15 =  assert isVeryAmple D3

F20E16 =  X3 = variety D3;

F20E17 =  assert (isSmooth X3 and isProjective X3)

F20E18 =  rays X3

F20E19 =  D3

F20E20 =  latticePoints D3

F20E21 =  D4 = smallAmpleToricDivisor (2,30);

F20E22 =  assert isVeryAmple D4

F20E23 =  X4 = variety D4;

F20E24 =  assert (isSmooth X4 and isProjective X4)

F20E25 =  rays X4

F20E26 =  D4

F20E27 =  latticePoints D4

F20E28 =  D5 = smallAmpleToricDivisor(3,75);

F20E29 =  assert isVeryAmple D5

F20E30 =  X5 = variety D5;

F20E31 =  assert (isSmooth X5 and isProjective X5)

F20E32 =  assert (# rays X5 === 8)

F20E33 =  D5

F20E34 =  latticePoints D5

F20E35 =  D6 = smallAmpleToricDivisor (3,102);

F20E36 =  assert(isVeryAmple D6)

F20E37 =  X6 = variety D6;

F20E38 =  assert (isSmooth X6 and isProjective X6)

F20E39 =  assert (# rays X6 === 7)

F20E40 =  D6

F20E41 =  latticePoints D6

exampleIDS = {"F20E0", "F20E1", "F20E2", "F20E3", "F20E4", "F20E5", "F20E6", "F20E7", "F20E8", "F20E9", "F20E10", "F20E11", "F20E12", "F20E13", "F20E14", "F20E15", "F20E16", "F20E17", "F20E18", "F20E19", "F20E20", "F20E21", "F20E22", "F20E23", "F20E24", "F20E25", "F20E26", "F20E27", "F20E28", "F20E29", "F20E30", "F20E31", "F20E32", "F20E33", "F20E34", "F20E35", "F20E36", "F20E37", "F20E38", "F20E39", "F20E40", "F20E41"}
