needsPackage "NormalToricVarieties"

F42E0 =  X = hirzebruchSurface 2;

F42E1 =  Y = toricProjectiveSpace 1;

F42E2 =  f = map(Y, X, matrix {{1, 0}})

F42E3 =  target f

F42E4 =  assert (isWellDefined f and target f === Y)

F42E5 =  X2 = X ** X

F42E6 =  pi0 = X2^[0]

F42E7 =  target pi0

F42E8 =  assert (isWellDefined pi0 and target pi0 === X)

F42E9 =  pi1 = X2^[1]

F42E10 =  target pi1

F42E11 =  assert (isWellDefined pi1 and target pi1 === X)

F42E12 =  assert (numRows matrix f == dim Y)

exampleIDS = {"F42E0", "F42E1", "F42E2", "F42E3", "F42E4", "F42E5", "F42E6", "F42E7", "F42E8", "F42E9", "F42E10", "F42E11", "F42E12"}
