needsPackage "NormalToricVarieties"

F14E0 =  X0 = kleinschmidt(4, {1,3,5});

F14E1 =  E0 = cotangentSheaf X0

F14E2 =  A0 = intersectionRing X0;

F14E3 =  todd E0

F14E4 =  assert (part (0, todd E0) == 1)

F14E5 =  assert (part (1, todd E0) === (1/2) * chern (1, E0))

F14E6 =  assert (part (2, todd E0) === (1/12)*((chern (1, E0))^2 + chern (2, E0)))

F14E7 =  X1 = smoothFanoToricVariety (3, 12);

F14E8 =  E1 = dual cotangentSheaf X1

F14E9 =  A1 = intersectionRing X1;

F14E10 =  f1 = todd E1

F14E11 =  assert (f1 === product(# rays X1, i -> todd OO (X1_i)))

exampleIDS = {"F14E0", "F14E1", "F14E2", "F14E3", "F14E4", "F14E5", "F14E6", "F14E7", "F14E8", "F14E9", "F14E10", "F14E11"}
