needsPackage "NormalToricVarieties"

F107E0 =  PP1 = toricProjectiveSpace 1;

F107E1 =  rays PP1

F107E2 =  max PP1

F107E3 =  dim PP1

F107E4 =  ring PP1

F107E5 =  ideal PP1

F107E6 =  assert (isWellDefined PP1 and isSmooth PP1 and isComplete PP1)

F107E7 =  PP3 = toricProjectiveSpace (3, CoefficientRing => ZZ/32003, Variable => y);

F107E8 =  rays PP3

F107E9 =  max PP3

F107E10 =  dim PP3

F107E11 =  ring PP3

F107E12 =  ideal PP3

F107E13 =  assert (isWellDefined PP3 and isSmooth PP3 and isComplete PP3)

exampleIDS = {"F107E0", "F107E1", "F107E2", "F107E3", "F107E4", "F107E5", "F107E6", "F107E7", "F107E8", "F107E9", "F107E10", "F107E11", "F107E12", "F107E13"}
