needsPackage "NormalToricVarieties"

F17E0 =  AA2 = affineSpace 2;

F17E1 =  rays AA2

F17E2 =  max AA2

F17E3 =  Bl0 = toricBlowup ({0,1}, AA2);

F17E4 =  rays Bl0

F17E5 =  max Bl0

F17E6 =  C = normalToricVariety ({{1,0,0},{1,1,0},{1,0,1},{1,1,1}}, {{0,1,2,3}});

F17E7 =  assert not isSimplicial C

F17E8 =  Bl1 = toricBlowup ({0,1,2,3}, C);

F17E9 =  rays Bl1

F17E10 =  max Bl1

F17E11 =  assert isSimplicial Bl1

F17E12 =  Bl2 = toricBlowup ({0,1}, C);

F17E13 =  rays Bl2

F17E14 =  max Bl2

F17E15 =  assert isSimplicial Bl2

F17E16 =  assert (rays Bl1 =!= rays Bl2 and max Bl1 =!= max Bl2)

F17E17 =  Bl3 = toricBlowup ({0,1,2,3}, C, {5,3,4});

F17E18 =  rays Bl3

F17E19 =  max Bl3

F17E20 =  assert isSimplicial Bl3

F17E21 =  Bl4 = toricBlowup ({0}, C);

F17E22 =  rays Bl4

F17E23 =  max Bl4

F17E24 =  assert isSimplicial Bl4

F17E25 =  X = normalToricVariety (id_(ZZ^3) | (-id_(ZZ^3)));

F17E26 =  rays X

F17E27 =  max X

F17E28 =  assert (not isSimplicial X and isProjective X)

F17E29 =  orbits (X,1)

F17E30 =  Bl5 = toricBlowup ({0,2}, X);

F17E31 =  Bl6 = toricBlowup ({6,7}, Bl5);

F17E32 =  Bl7 = toricBlowup ({1,5}, Bl6);

F17E33 =  rays Bl7

F17E34 =  max Bl7

F17E35 =  assert (isSimplicial Bl7 and isProjective Bl7)

F17E36 =  Bl8 = toricBlowup ({0}, X);

F17E37 =  Bl9 = toricBlowup ({7}, Bl8);

F17E38 =  assert (rays Bl9 === rays X)

F17E39 =  assert (isSimplicial Bl9 and isProjective Bl9)

exampleIDS = {"F17E0", "F17E1", "F17E2", "F17E3", "F17E4", "F17E5", "F17E6", "F17E7", "F17E8", "F17E9", "F17E10", "F17E11", "F17E12", "F17E13", "F17E14", "F17E15", "F17E16", "F17E17", "F17E18", "F17E19", "F17E20", "F17E21", "F17E22", "F17E23", "F17E24", "F17E25", "F17E26", "F17E27", "F17E28", "F17E29", "F17E30", "F17E31", "F17E32", "F17E33", "F17E34", "F17E35", "F17E36", "F17E37", "F17E38", "F17E39"}
