needsPackage "NormalToricVarieties"

F88E0 =  P1 = convexHull matrix{{0,1,0},{0,0,1}};

F88E1 =  D1 = toricDivisor P1

F88E2 =  X = variety D1;

F88E3 =  D1

F88E4 =  P2 = convexHull matrix{{-1,0,-1},{0,0,1}};

F88E5 =  D2 = toricDivisor P2

F88E6 =  P3 = convexHull matrix{{0,1,0},{-1,-1,0}};

F88E7 =  D3 = toricDivisor P3

F88E8 =  P4 = convexHull matrix{{-1,2,-1},{-1,-1,2}};

F88E9 =  D4 = toricDivisor(P4, CoefficientRing => ZZ/2)

F88E10 =  ring variety D4

exampleIDS = {"F88E0", "F88E1", "F88E2", "F88E3", "F88E4", "F88E5", "F88E6", "F88E7", "F88E8", "F88E9", "F88E10"}
