needsPackage "GraphicalModels"

F16E0 =  G = digraph  {{1,{}},{2,{1}},{3,{1}},{4,{2,3}}}

F16E1 =  R = markovRing (2,2,2,2) -- this ring corresponds to four binary random variables

F16E2 =  S = globalMarkov G

F16E3 =  I = conditionalIndependenceIdeal (R,S);

F16E4 =  netList I_*

F16E5 =  F = marginMap (1,R)

F16E6 =  J = F I;

F16E7 =  netList J_*

F16E8 =  netList primaryDecomposition J

F16E9 =  G = mixedGraph (digraph {{b,{c,d}},{c,{d}}},bigraph {{a,d}})

F16E10 =  R = gaussianRing G

F16E11 =  J = trekIdeal (R,G);

F16E12 =  J / print;

F16E13 =  R=gaussianRing 5

F16E14 =  S={{{1},{2},{3,4}}, {{2,3},{1},{5}}}

F16E15 =  I=conditionalIndependenceIdeal (R,S);

F16E16 =  I / print;

exampleIDS = {"F16E0", "F16E1", "F16E2", "F16E3", "F16E4", "F16E5", "F16E6", "F16E7", "F16E8", "F16E9", "F16E10", "F16E11", "F16E12", "F16E13", "F16E14", "F16E15", "F16E16"}
