needsPackage "GraphicalModels"

F39E0 =  G = mixedGraph(digraph {{b,{c,d}},{c,{d}}},bigraph {{a,d}})

F39E1 =  R = gaussianRing G

F39E2 =  compactMatrixForm =false;

F39E3 =  bidirectedEdgesMatrix R

F39E4 =  G = mixedGraph(digraph {{1,3},{2,4}},bigraph {{3,4}},graph {{1,2}});

F39E5 =  R = gaussianRing G

F39E6 =  bidirectedEdgesMatrix R

F39E7 =  G = bigraph {{a,d},{b},{c}}

F39E8 =  R = gaussianRing G

F39E9 =  bidirectedEdgesMatrix R

exampleIDS = {"F39E0", "F39E1", "F39E2", "F39E3", "F39E4", "F39E5", "F39E6", "F39E7", "F39E8", "F39E9"}
