needsPackage "GraphicalModels"

F2E0 =  U = graph {{1,2},{2,3}}

F2E1 =  B = bigraph{{4,5}}

F2E2 =  D = digraph {{1,4}}

F2E3 =  R = gaussianRing mixedGraph(U,B,D)

F2E4 =  R.gaussianRingData

F2E5 =  U = graph {{1,2},{2,3}}

F2E6 =  B = bigraph{{4,5}}

F2E7 =  D = digraph {{1,4}}

F2E8 =  R1 = gaussianRing B

F2E9 =  R2 = gaussianRing D

F2E10 =  R1.gaussianRingData

F2E11 =  R2.gaussianRingData

exampleIDS = {"F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8", "F2E9", "F2E10", "F2E11"}
