needsPackage "GraphicalModels"

F1E0 =  U = graph {{1,2},{2,3}}

F1E1 =  B = bigraph{{4,5}}

F1E2 =  D = digraph {{1,4}}

F1E3 =  R = gaussianRing mixedGraph(U,B,D)

F1E4 =  R.gaussianRingData

F1E5 =  U = graph {{1,2},{2,3}}

F1E6 =  B = bigraph{{4,5}}

F1E7 =  D = digraph {{1,4}}

F1E8 =  R1 = gaussianRing B

F1E9 =  R2 = gaussianRing D

F1E10 =  R1.gaussianRingData

F1E11 =  R2.gaussianRingData

exampleIDS = {"F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F1E11"}
