needsPackage "GraphicalModels"

F24E0 =  G = graph {{1,2},{2,3},{3,4},{4,1}}

F24E1 =  D = digraph {{1,{}},{2,{1}},{3,{1}},{4,{2,3}}}

F24E2 =  R = markovRing (2,2,2,2)

F24E3 =  conditionalIndependenceIdeal (R, globalMarkov(G)) / print;

F24E4 =  conditionalIndependenceIdeal (R, localMarkov(D)) / print;

F24E5 =  G = graph {{a,b},{b,c},{c,d},{d,a}}

F24E6 =  R=gaussianRing G

F24E7 =  conditionalIndependenceIdeal (R,globalMarkov(G))  / print;

F24E8 =  G = graph({{1,2},{2,3},{3,4},{4,1}})

F24E9 =  R=gaussianRing 4

F24E10 =  conditionalIndependenceIdeal (R, globalMarkov G)  / print;

F24E11 =  R=gaussianRing 5

F24E12 =  S={{{1},{2},{3,4}}, {{2,3},{1},{5}}}

F24E13 =  conditionalIndependenceIdeal (R,S) / print;

F24E14 =  R = markovRing (2,2,2,2)

F24E15 =  VarNames = {c,d,e,f}

F24E16 =  Stmts = { {{c,d},{e},{}}, {{d,e},{c},{f}}}

F24E17 =  conditionalIndependenceIdeal(R,Stmts,VarNames)	/ print;

F24E18 =  D = digraph {{b,{a}},{a,{c}},{c,{}}}

F24E19 =  R = markovRing (2,3,2)

F24E20 =  VarNames = {b,a,c}

F24E21 =  S = globalMarkov D

F24E22 =  conditionalIndependenceIdeal(R, S, VarNames) / print;

F24E23 =  vertices D

F24E24 =  conditionalIndependenceIdeal(R, S, vertices D) / print;

exampleIDS = {"F24E0", "F24E1", "F24E2", "F24E3", "F24E4", "F24E5", "F24E6", "F24E7", "F24E8", "F24E9", "F24E10", "F24E11", "F24E12", "F24E13", "F24E14", "F24E15", "F24E16", "F24E17", "F24E18", "F24E19", "F24E20", "F24E21", "F24E22", "F24E23", "F24E24"}
