needsPackage "GraphicalModels"

F27E0 =  compactMatrixForm =false;

F27E1 =  covarianceMatrix gaussianRing 4

F27E2 =  G = digraph {{a,{b,c}}, {b,{c,d}}, {c,{}}, {d,{}}}

F27E3 =  R = gaussianRing G

F27E4 =  S = covarianceMatrix R

F27E5 =  G = graph({{a,b},{b,c},{c,d},{a,d}})

F27E6 =  R = gaussianRing G

F27E7 =  S = covarianceMatrix R

F27E8 =  G = mixedGraph(digraph {{b,{c,d}},{c,{d}}},bigraph {{a,d}})

F27E9 =  R = gaussianRing G

F27E10 =  S = covarianceMatrix R

exampleIDS = {"F27E0", "F27E1", "F27E2", "F27E3", "F27E4", "F27E5", "F27E6", "F27E7", "F27E8", "F27E9", "F27E10"}
