needsPackage "GraphicalModels"

F6E0 =  G = mixedGraph(digraph {{b,{c,d}},{c,{d}}},bigraph {{a,d}})

F6E1 =  R = gaussianRing G

F6E2 =  gens R

F6E3 =  covarianceMatrix R

F6E4 =  directedEdgesMatrix R

F6E5 =  bidirectedEdgesMatrix R

F6E6 =  G = mixedGraph(digraph {{1,3},{2,4}},bigraph {{3,4}},graph {{1,2}});

F6E7 =  R = gaussianRing G

F6E8 =  gens R

F6E9 =  covarianceMatrix R

F6E10 =  undirectedEdgesMatrix R

F6E11 =  directedEdgesMatrix R

F6E12 =  bidirectedEdgesMatrix R

exampleIDS = {"F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6", "F6E7", "F6E8", "F6E9", "F6E10", "F6E11", "F6E12"}
