needsPackage "GraphicalModels"

F37E0 =  R = gaussianRing 5

F37E1 =  gaussianRingData

F37E2 =  R=gaussianRing graph {{1,2},{2,3}}

F37E3 =  R.gaussianRingData

F37E4 =  U = graph {{1,2},{2,3}}

F37E5 =  B = bigraph{{4,5}}

F37E6 =  D = digraph {{1,4}}

F37E7 =  R1 = gaussianRing B

F37E8 =  R2 = gaussianRing D

F37E9 =  R3 = gaussianRing mixedGraph(U,B,D)

F37E10 =  R1.gaussianRingData

F37E11 =  R2.gaussianRingData

F37E12 =  R3.gaussianRingData

exampleIDS = {"F37E0", "F37E1", "F37E2", "F37E3", "F37E4", "F37E5", "F37E6", "F37E7", "F37E8", "F37E9", "F37E10", "F37E11", "F37E12"}
