needsPackage "GraphicalModels"

F9E0 =  G = graph({{a,b},{b,c},{c,d},{a,d}})

F9E1 =  R = gaussianRing G

F9E2 =  J = gaussianVanishingIdeal(R);

F9E3 =  ideal mingens J / print;

F9E4 =  G = digraph {{a,{b,c}}, {b,{c,d}}, {c,{}}, {d,{}}}

F9E5 =  R = gaussianRing G

F9E6 =  gaussianVanishingIdeal(R)

F9E7 =  H = mixedGraph(digraph {{a,{c}},{b,{c}}, {c,{d}}},bigraph {{c,d}})

F9E8 =  S = gaussianRing H

F9E9 =  gaussianVanishingIdeal(S)

exampleIDS = {"F9E0", "F9E1", "F9E2", "F9E3", "F9E4", "F9E5", "F9E6", "F9E7", "F9E8", "F9E9"}
