needsPackage "GraphicalModels"

F19E0 =  G = mixedGraph(digraph {{b,{c,d}},{c,{d}}},bigraph {{a,d}})

F19E1 =  R = gaussianRing G

F19E2 =  compactMatrixForm =false;

F19E3 =  S = covarianceMatrix(R)

F19E4 =  L = directedEdgesMatrix(R)

F19E5 =  W = bidirectedEdgesMatrix(R)

F19E6 =  M = gaussianParametrization(R)

F19E7 =  J = delete(0_R, flatten entries (L|W))

F19E8 =  eliminate(J, ideal(S-M))

F19E9 =  gaussianVanishingIdeal(R)

F19E10 =  G = mixedGraph(digraph {{b,{c,d}},{c,{d}}},bigraph {{a,d}})

F19E11 =  R = gaussianRing G

F19E12 =  M = gaussianParametrization(R,SimpleTreks=>true)

exampleIDS = {"F19E0", "F19E1", "F19E2", "F19E3", "F19E4", "F19E5", "F19E6", "F19E7", "F19E8", "F19E9", "F19E10", "F19E11", "F19E12"}
