needsPackage "GraphicalModels"

F10E0 =  F = hiddenMap(1,markovRing(2,3,2));

F10E1 =  compactMatrixForm =false;

F10E2 =  transpose F.matrix

F10E3 =  G = digraph  {{1,{}},{2,{}},{3,{}},{4,{1,2,3}}}

F10E4 =  R = markovRing (2,2,3,2)

F10E5 =  I = discreteVanishingIdeal (R,G);

F10E6 =  I / print;

F10E7 =  S = markovRing(2,2,3)

F10E8 =  F = hiddenMap(4,R);

F10E9 =  transpose F.matrix

F10E10 =  J = preimage (F, I);

F10E11 =  J / print;

exampleIDS = {"F10E0", "F10E1", "F10E2", "F10E3", "F10E4", "F10E5", "F10E6", "F10E7", "F10E8", "F10E9", "F10E10", "F10E11"}
