needsPackage "GraphicalModels"

F20E0 =  F = marginMap(1,markovRing(3,2));

F20E1 =  compactMatrixForm =false;

F20E2 =  transpose F.matrix

F20E3 =  G = digraph  {{1,{}},{2,{1}},{3,{1}},{4,{2,3}}}

F20E4 =  R = markovRing (2,2,2,2)

F20E5 =  S = globalMarkov G

F20E6 =  I = conditionalIndependenceIdeal (R,S);

F20E7 =  I / print;

F20E8 =  F = marginMap(1,R);

F20E9 =  transpose F.matrix

F20E10 =  J = F I;

F20E11 =  J / print;

exampleIDS = {"F20E0", "F20E1", "F20E2", "F20E3", "F20E4", "F20E5", "F20E6", "F20E7", "F20E8", "F20E9", "F20E10", "F20E11"}
