needsPackage "GraphicalModels"

F22E0 =  R = gaussianRing 5

F22E1 =  R.gaussianRingData

F22E2 =  U = graph {{1,2},{2,3}}

F22E3 =  B = bigraph{{4,5}}

F22E4 =  D = digraph {{1,4}}

F22E5 =  R1 = gaussianRing B

F22E6 =  R2 = gaussianRing D

F22E7 =  R3 = gaussianRing U

F22E8 =  R4 = gaussianRing mixedGraph(U,B,D)

F22E9 =  R1.gaussianRingData

F22E10 =  R2.gaussianRingData

F22E11 =  R3.gaussianRingData

F22E12 =  R4.gaussianRingData

exampleIDS = {"F22E0", "F22E1", "F22E2", "F22E3", "F22E4", "F22E5", "F22E6", "F22E7", "F22E8", "F22E9", "F22E10", "F22E11", "F22E12"}
