needsPackage "GraphicalModels"

F29E0 =  G = mixedGraph(digraph {{b,{c,d}},{c,{d}}},bigraph {{a,d}})

F29E1 =  R = gaussianRing G

F29E2 =  T = trekIdeal(R,G)

F29E3 =  ideal gens gb T

F29E4 =  G = graph{{a,b},{b,c},{c,d},{a,d}}

F29E5 =  R = gaussianRing G

F29E6 =  T = trekIdeal(R,G);

F29E7 =  CI = conditionalIndependenceIdeal(R,globalMarkov(G));

F29E8 =  T == CI

F29E9 =  H = digraph{{1,{4}},{2,{4}},{3,{4,5}},{4,{5}}}

F29E10 =  R = gaussianRing H

F29E11 =  T = trekIdeal(R,H);

F29E12 =  CI = conditionalIndependenceIdeal(R,globalMarkov(H));

F29E13 =  T == CI

exampleIDS = {"F29E0", "F29E1", "F29E2", "F29E3", "F29E4", "F29E5", "F29E6", "F29E7", "F29E8", "F29E9", "F29E10", "F29E11", "F29E12", "F29E13"}
