needsPackage "NCAlgebra"

F21E0 =  R = QQ[a,b,c,d]/ideal{a*b+c*d}

F21E1 =  A = R {x,y,z}

F21E2 =  I = ncIdeal {a*x*y,b*z^2}

F21E3 =  Igb = ncGroebnerBasis(I, InstallGB=>true)

F21E4 =  c*z^2 % Igb

F21E5 =  b*z^2 % Igb

F21E6 =  A = QQ{x,y,z}

F21E7 =  p = y*z + z*y - x^2

F21E8 =  q = x*z + z*x - y^2

F21E9 =  r = z^2 - x*y - y*x

F21E10 =  I = ncIdeal {p,q,r}

F21E11 =  Igb = ncGroebnerBasis I

F21E12 =  normalFormBergman(z^17,Igb)

exampleIDS = {"F21E0", "F21E1", "F21E2", "F21E3", "F21E4", "F21E5", "F21E6", "F21E7", "F21E8", "F21E9", "F21E10", "F21E11", "F21E12"}
