needsPackage "NCAlgebra"

F50E0 =  A = skewPolynomialRing(QQ,(-1)_QQ,{w,x,y,z})

F50E1 =  B = QQ{a,b,c}

F50E2 =  f = ncMap(B,A,{a^3,b^2,a+b,a-b})

F50E3 =  target f

F50E4 =  source f

F50E5 =  matrix f

F50E6 =  f(w*x+2*y)

F50E7 =  isWellDefined f

F50E8 =  isHomogeneous f

F50E9 =  g = ncMap(B,B,{a*b,b^2,c*a*c},Derivation=>true)

F50E10 =  g(a*b)==g(a)*b+a*g(b)

F50E11 =  g(promote(1,B))

F50E12 =  g(c*a+2*b)

exampleIDS = {"F50E0", "F50E1", "F50E2", "F50E3", "F50E4", "F50E5", "F50E6", "F50E7", "F50E8", "F50E9", "F50E10", "F50E11", "F50E12"}
