needsPackage "NCAlgebra"

F107E0 =  A = QQ{x,y,z}

F107E1 =  f = y*z + z*y - x^2

F107E2 =  g = x*z + z*x - y^2

F107E3 =  h = z^2 - x*y - y*x

F107E4 =  I = ncIdeal {f,g,h}

F107E5 =  Igb = ncGroebnerBasis I

F107E6 =  M = ncMatrix {{x, y, z}}

F107E7 =  sigma = ncMap(A,A,{y,z,x})

F107E8 =  N = ncMatrix {{M},{sigma M}, {sigma sigma M}}

F107E9 =  N3 = N^3

F107E10 =  N3red = N3 % Igb

exampleIDS = {"F107E0", "F107E1", "F107E2", "F107E3", "F107E4", "F107E5", "F107E6", "F107E7", "F107E8", "F107E9", "F107E10"}
