needsPackage "NCAlgebra"

F46E0 =  A = QQ{x,y,z}

F46E1 =  f = y*z + z*y - x^2

F46E2 =  g = x*z + z*x - y^2

F46E3 =  h = z^2 - x*y - y*x

F46E4 =  I=ncIdeal{f,g,h}

F46E5 =  B=A/I

F46E6 =  generators B

F46E7 =  numgens B

F46E8 =  isCommutative B

F46E9 =  coefficientRing B

F46E10 =  x

F46E11 =  C = skewPolynomialRing(QQ,(-1)_QQ,{x,y,z,w})

F46E12 =  x

F46E13 =  use B

F46E14 =  x

F46E15 =  use C

F46E16 =  sigma = ncMap(C,C,{y,z,w,x})

F46E17 =  D = oreExtension(C,sigma,a)

F46E18 =  generators D

F46E19 =  numgens D

exampleIDS = {"F46E0", "F46E1", "F46E2", "F46E3", "F46E4", "F46E5", "F46E6", "F46E7", "F46E8", "F46E9", "F46E10", "F46E11", "F46E12", "F46E13", "F46E14", "F46E15", "F46E16", "F46E17", "F46E18", "F46E19"}
