needsPackage "NCAlgebra"

F15E0 =  A=QQ{x,y,z}

F15E1 =  w=x^3-y^2

F15E2 =  isHomogeneous w

F15E3 =  setWeights(A, {2,3,1})

F15E4 =  isHomogeneous w

F15E5 =  I = ncIdeal{w,x+z^2}

F15E6 =  isHomogeneous I

F15E7 =  B = threeDimSklyanin(QQ,{1,1,-1},{x,y,z})

F15E8 =  M = ncMatrix {{x,y,z,0}, {-y*z-2*x^2,-y*x,z*x-x*z,x},{x*y-2*y*x,x*z,-x^2,y}, {-y^2-z*x,x^2,-x*y,z}}

F15E9 =  isHomogeneous M

F15E10 =  assignDegrees(M,{1,0,0,0},{2,2,2,1})

F15E11 =  isHomogeneous M

F15E12 =  N = ncMatrix {gens B}

F15E13 =  isHomogeneous N

exampleIDS = {"F15E0", "F15E1", "F15E2", "F15E3", "F15E4", "F15E5", "F15E6", "F15E7", "F15E8", "F15E9", "F15E10", "F15E11", "F15E12", "F15E13"}
