needsPackage "NCAlgebra"

F106E0 =  R = QQ[a,b,c,d]/ideal{a*b+c*d}

F106E1 =  A = R {x,y,z}

F106E2 =  I = ncIdeal {a*x*y,b*z^2}

F106E3 =  Igb = ncGroebnerBasis(I, InstallGB=>true)

F106E4 =  c*z^2 % Igb

F106E5 =  b*z^2 % Igb

F106E6 =  A = QQ{x,y,z}

F106E7 =  p = y*z + z*y - x^2

F106E8 =  q = x*z + z*x - y^2

F106E9 =  r = z^2 - x*y - y*x

F106E10 =  I = ncIdeal {p,q,r}

F106E11 =  Igb = ncGroebnerBasis I

F106E12 =  normalFormBergman(z^17,Igb)

F106E13 =  z^17 % Igb

exampleIDS = {"F106E0", "F106E1", "F106E2", "F106E3", "F106E4", "F106E5", "F106E6", "F106E7", "F106E8", "F106E9", "F106E10", "F106E11", "F106E12", "F106E13"}
