needsPackage "NCAlgebra"

F36E0 =  B = threeDimSklyanin(QQ,{1,1,-1},{x,y,z})

F36E1 =  sigma = ncMap(B,B,{y,z,x})

F36E2 =  C = oreExtension(B,sigma,w)

F36E3 =  D = (ambient C)/(ideal C + ncIdeal{promote(w^2,ambient C)})

F36E4 =  M1 = ncMatrix {{x,y,z,w}}

F36E5 =  M2 = rightKernel(M1,1)

F36E6 =  M3 = rightKernel(M2,1)

F36E7 =  rightKernelBergman(M2)

F36E8 =  M4 = rightKernel(M3,1)

F36E9 =  rightKernelBergman(M3)

exampleIDS = {"F36E0", "F36E1", "F36E2", "F36E3", "F36E4", "F36E5", "F36E6", "F36E7", "F36E8", "F36E9"}
