needsPackage "NCAlgebra"

F105E0 =  R = QQ[q]/ideal{q^4+q^3+q^2+q+1}

F105E1 =  M = matrix{{1,q,q},{q^4,1,1},{q^4,1,1}}

F105E2 =  B = skewPolynomialRing(R,M,{x,y,z})

F105E3 =  x*y == q^4*y*x

F105E4 =  N = matrix{{1,1,1,1},{1,1,1,1},{1,1,1,1},{1,1,1,1}}

F105E5 =  C = skewPolynomialRing(QQ,promote(N,QQ), {a,b,c,d})

F105E6 =  isCommutative C

F105E7 =  isCommutative B

F105E8 =  Bop = oppositeRing B

F105E9 =  y*x == q^4*x*y

exampleIDS = {"F105E0", "F105E1", "F105E2", "F105E3", "F105E4", "F105E5", "F105E6", "F105E7", "F105E8", "F105E9"}
