needsPackage "NCAlgebra"

F17E0 =  R = QQ[q]/ideal{q^4+q^3+q^2+q+1}

F17E1 =  A = skewPolynomialRing(R,promote(2,R),{x,y,z,w})

F17E2 =  x*y == 2*y*x

F17E3 =  B = skewPolynomialRing(R,q,{x,y,z,w})

F17E4 =  x*y == q*y*x

F17E5 =  Bop = oppositeRing B

F17E6 =  y*x == q*x*y

F17E7 =  C = skewPolynomialRing(QQ,2_QQ, {x,y,z,w})

F17E8 =  x*y == 2*y*x

F17E9 =  D = skewPolynomialRing(QQ,1_QQ, {x,y,z,w})

F17E10 =  isCommutative C

F17E11 =  isCommutative D

F17E12 =  Cop = oppositeRing C

F17E13 =  y*x == 2*x*y

exampleIDS = {"F17E0", "F17E1", "F17E2", "F17E3", "F17E4", "F17E5", "F17E6", "F17E7", "F17E8", "F17E9", "F17E10", "F17E11", "F17E12", "F17E13"}
