needsPackage "FastMinors"

F6E0 =  R = QQ[x, y, z]/ideal(x*y-z^2);

F6E1 =  regularInCodimension(1, R)

F6E2 =  regularInCodimension(2, R)

F6E3 =  T = ZZ/101[x1,x2,x3,x4,x5,x6,x7];

F6E4 =  I =  ideal(x5*x6-x4*x7,x1*x6-x2*x7,x5^2-x1*x7,x4*x5-x2*x7,x4^2-x2*x6,x1*x4-x2*x5,x2*x3^3*x5+3*x2*x3^2*x7+8*x2^2*x5+3*x3*x4*x7-8*x4*x7+x6*x7,x1*x3^3*x5+3*x1*x3^2*x7+8*x1*x2*x5+3*x3*x5*x7-8*x5*x7+x7^2,x2*x3^3*x4+3*x2*x3^2*x6+8*x2^2*x4+3*x3*x4*x6-8*x4*x6+x6^2,x2^2*x3^3+3*x2*x3^2*x4+8*x2^3+3*x2*x3*x6-8*x2*x6+x4*x6,x1*x2*x3^3+3*x2*x3^2*x5+8*x1*x2^2+3*x2*x3*x7-8*x2*x7+x4*x7,x1^2*x3^3+3*x1*x3^2*x5+8*x1^2*x2+3*x1*x3*x7-8*x1*x7+x5*x7);

F6E5 =  S = T/I;

F6E6 =  dim S

F6E7 =  time regularInCodimension(1, S)

F6E8 =  time regularInCodimension(2, S)

F6E9 =  R = QQ[c, f, g, h]/ideal(g^3+h^3+1,f*g^3+f*h^3+f,c*g^3+c*h^3+c,f^2*g^3+f^2*h^3+f^2,c*f*g^3+c*f*h^3+c*f,c^2*g^3+c^2*h^3+c^2,f^3*g^3+f^3*h^3+f^3,c*f^2*g^3+c*f^2*h^3+c*f^2,c^2*f*g^3+c^2*f*h^3+c^2*f,c^3-f^2-c,c^3*h-f^2*h-c*h,c^3*g-f^2*g-c*g,c^3*h^2-f^2*h^2-c*h^2,c^3*g*h-f^2*g*h-c*g*h,c^3*g^2-f^2*g^2-c*g^2,c^3*h^3-f^2*h^3-c*h^3,c^3*g*h^2-f^2*g*h^2-c*g*h^2,c^3*g^2*h-f^2*g^2*h-c*g^2*h,c^3*g^3+f^2*h^3+c*h^3+f^2+c);

F6E10 =  dim(R)

F6E11 =  time (dim singularLocus (R))

F6E12 =  time regularInCodimension(2, R)

F6E13 =  time regularInCodimension(2, R)

F6E14 =  time regularInCodimension(2, R)

F6E15 =  time regularInCodimension(2, S, Verbose=>true)

F6E16 =  time regularInCodimension(2, S, Verbose=>true, MaxMinors=>30)

F6E17 =  StrategyCurrent#Random = 0;

F6E18 =  StrategyCurrent#LexSmallest = 100;

F6E19 =  StrategyCurrent#LexSmallestTerm = 0;

F6E20 =  time regularInCodimension(2, R, Strategy=>StrategyCurrent)

F6E21 =  time regularInCodimension(2, R, Strategy=>StrategyCurrent)

F6E22 =  time regularInCodimension(1, S, Strategy=>StrategyCurrent)

F6E23 =  time regularInCodimension(1, S, Strategy=>StrategyCurrent)

F6E24 =  StrategyCurrent#LexSmallest = 0;

F6E25 =  StrategyCurrent#LexSmallestTerm = 100;

F6E26 =  time regularInCodimension(2, R, Strategy=>StrategyCurrent)

F6E27 =  time regularInCodimension(2, R, Strategy=>StrategyCurrent)

F6E28 =  time regularInCodimension(1, S, Strategy=>StrategyCurrent)

F6E29 =  time regularInCodimension(1, S, Strategy=>StrategyCurrent)

F6E30 =  time regularInCodimension(1, S, Strategy=>StrategyRandom)

F6E31 =  time regularInCodimension(1, S, Strategy=>StrategyRandom)

exampleIDS = {"F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6", "F6E7", "F6E8", "F6E9", "F6E10", "F6E11", "F6E12", "F6E13", "F6E14", "F6E15", "F6E16", "F6E17", "F6E18", "F6E19", "F6E20", "F6E21", "F6E22", "F6E23", "F6E24", "F6E25", "F6E26", "F6E27", "F6E28", "F6E29", "F6E30", "F6E31"}
