needsPackage "SlackIdeals"

F16E0 =  V = {{0,0,0},{0,0,1},{1,0,0},{1,0,1},{0,1,0},{0,1,1}};

F16E1 =  S = slackMatrix V;

F16E2 =  reducedSlackMatrix V

F16E3 =  reducedSlackMatrix(3, S)

F16E4 =  R = QQ[x_1..x_30];

F16E5 =  S = matrix {{0, 0, x_1, x_2, x_3, 0, x_4}, {x_5, x_6, 0, 0, x_7, x_8, 0}, {0, x_9, 0, x_10, x_11, 0, 0}, {x_12, 0, x_13, 0, x_14, 0, 0}, {0, 0, x_15, x_16, 0, x_17, x_18}, {x_19, x_20, 0, 0, 0, x_21, x_22}, {0, x_23, 0, x_24, 0, x_25, x_26}, {x_27, 0, x_28, 0, 0, x_29, x_30}};

F16E6 =  redS = reducedSlackMatrix(3, S)

exampleIDS = {"F16E0", "F16E1", "F16E2", "F16E3", "F16E4", "F16E5", "F16E6"}
