needsPackage "SlackIdeals"

F1E0 =  v = 6;

F1E1 =  B = {{1, 2, 4}, {0, 2, 3}, {0, 1, 4}, {3, 4, 5}, {0, 1, 2}};

F1E2 =  fillPl = symbolicSlackOfPlucker(v, B)

F1E3 =  V = {{0, 0, 0}, {1, 0, 0}, {0, 1, 0}, {0, 0, 1}, {1, 0, 1}, {1, 1, 0}};

F1E4 =  B = {{1, 2, 4}, {0, 2, 3}, {0, 1, 4}, {3, 4, 5}, {0, 1, 2}};

F1E5 =  fillPl = symbolicSlackOfPlucker(V, B)

F1E6 =  V = {{0, 0, 0}, {1, 0, 0}, {0, 1, 0}, {0, 0, 1}, {1, 0, 1}, {1, 1, 0}};

F1E7 =  fillPl = symbolicSlackOfPlucker V

F1E8 =  V = {{0, 0, 0}, {1, 0, 0}, {0, 1, 0}, {0, 0, 1}, {1, 0, 1}, {1, 1, 0}};

F1E9 =  B = {{1, 2, 4}, {0, 2, 3}, {0, 1, 4}, {3, 4, 5}, {0, 1, 2}};

F1E10 =  fillPl = symbolicSlackOfPlucker(slackMatrix V, B)

F1E11 =  V = {{0, 0, 0}, {1, 0, 0}, {0, 1, 0}, {0, 0, 1}, {1, 0, 1}, {1, 1, 0}};

F1E12 =  fillPl = symbolicSlackOfPlucker(slackMatrix V)

exampleIDS = {"F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F1E11", "F1E12"}
