needsPackage "SpechtModule"

F7E0 =  p = new Partition from {3,2,1}

F7E1 =  y = youngTableau(p,{2,0,3,4,5,1})

F7E2 =  e = spechtModuleElement(y,-2)

F7E3 =  y2 = youngTableau(p,{5,0,2,4,1,3})

F7E4 =  e2 = spechtModuleElement(y2)

F7E5 =  e+e2

F7E6 =  e-e2

F7E7 =  3*oo

F7E8 =  peek oo

F7E9 =  peek ooo#values

F7E10 =  terms (3*(e-e2))

F7E11 =  {0,1,2,3,4,5} (3*(e-e2))

F7E12 =  {1,0,2,3,4,5} (3*(e-e2))

exampleIDS = {"F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F7E5", "F7E6", "F7E7", "F7E8", "F7E9", "F7E10", "F7E11", "F7E12"}
