needsPackage "DiffAlg"

F25E0 =  h = newForm(4,1,1,"a")

F25E1 =  R = radial 4

F25E2 =  T = genKer(R _ h,h)

F25E3 =  H = linearComb(T,"a")

F25E4 =  w = random logarithmicForm(4,{1,1},"a", Projective => true)

F25E5 =  genKer(w ^ (diff H) + (diff w) ^ H,H)

F25E6 =  w1 = random newForm(4,1,1,"a");

F25E7 =  w2 = random newForm(4,1,1,"a");

F25E8 =  w3 = w1 ^ w2;

F25E9 =  h = newForm(4,1,1,"a");

F25E10 =  last genKer(w1 ^ h - w3,h)

exampleIDS = {"F25E0", "F25E1", "F25E2", "F25E3", "F25E4", "F25E5", "F25E6", "F25E7", "F25E8", "F25E9", "F25E10"}
