needsPackage "FrobeniusThresholds"

F8E0 =  R = ZZ/11[x,y];

F8E1 =  f = 6*x^6*y^7 + 8*x^4*y^7 + 8*x^3*y^7 + 6*x^6*y^3 + 5*x^5*y^4 + 4*x^3*y^6 +4*x^3*y^5

F8E2 =  fpt(f, Attempts => 5, DepthOfSearch => 3)

F8E3 =  fpt(f, Attempts => 5, DepthOfSearch => 3, GuessStrategy => {0, 1, 0})

F8E4 =  R = ZZ/5[x,y];

F8E5 =  f = x^3*y^11*(x + y)^8*(x^2 + y^3)^8;

F8E6 =  fpt(f, DepthOfSearch => 3, Attempts => 7)

F8E7 =  fpt(f, DepthOfSearch => 3, Attempts => 4, GuessStrategy => denominator)

exampleIDS = {"F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F8E5", "F8E6", "F8E7"}
