needsPackage "FrobeniusThresholds"

F3E0 =  R = ZZ/7[x,y];

F3E1 =  f =  x^3 - y^2;

F3E2 =  compareFPT(1/2, f)

F3E3 =  compareFPT(5/6, f)

F3E4 =  compareFPT(6/7, f)

F3E5 =  R = ZZ/5[x,y,z]/(x*y - z^2);

F3E6 =  compareFPT(1/3, x)

F3E7 =  compareFPT(1/2, x)

F3E8 =  compareFPT(13/25, x)

F3E9 =  T = ZZ/5[a,b];

F3E10 =  S = ZZ/5[x,y,z,w];

F3E11 =  f = map(T, S, {a^3, a^2*b, a*b^2, b^3});

F3E12 =  R = S/ker f;

F3E13 =  g = x^7 - w^3;

F3E14 =  h = f(sub(g, S))

F3E15 =  compareFPT(19/125, g)

F3E16 =  compareFPT(19/125, h)

F3E17 =  compareFPT(19/124, g)

F3E18 =  compareFPT(19/125 - 1/1000, g)

F3E19 =  R = ZZ/7[x,y];

F3E20 =  f = (x + 1)^3 - (y + 3)^2;

F3E21 =  compareFPT(5/6, f)

F3E22 =  compareFPT(5/6, f, AtOrigin => true)

exampleIDS = {"F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8", "F3E9", "F3E10", "F3E11", "F3E12", "F3E13", "F3E14", "F3E15", "F3E16", "F3E17", "F3E18", "F3E19", "F3E20", "F3E21", "F3E22"}
