needsPackage "FrobeniusThresholds"

F5E0 =  ZZ/5[x,y,z];

F5E1 =  fpt(x^3 + y^3 + z^3 + x*y*z)

F5E2 =  fpt(x^5 + y^6 + z^7 + (x*y*z)^3)

F5E3 =  fpt(x^17 + y^20 + z^24) -- a diagonal polynomial

F5E4 =  fpt(x^2*y^6*z^10 + x^10*y^5*z^3) -- a binomial

F5E5 =  fpt(x^5*(x + y)^7*(x + y + z)^10) -- SNC

F5E6 =  ZZ/5[x,y];

F5E7 =  fpt(x^2*y^6*(x + y)^9*(x + 3*y)^10) -- a form in two variables

F5E8 =  fpt({x, y, x + y, x + 3*y}, {2, 6, 9, 10}) == oo

F5E9 =  f = x^2*(x + y)^3*(x + 3*y^2)^5;

F5E10 =  fpt(f, Attempts => 0) -- a bad estimate

F5E11 =  fpt(f, Attempts => 0, DepthOfSearch => 3) -- a better estimate

F5E12 =  fpt(f, Attempts => 1, DepthOfSearch => 3) -- the right-hand endpoint (ν+1)/p^e is the fpt

F5E13 =  f = x^6*y^4 + x^4*y^9 + (x^2 + y^3)^3;

F5E14 =  fpt(f, Attempts => 1, DepthOfSearch => 3)

F5E15 =  fpt(f, Attempts => 2, DepthOfSearch => 3) -- the left-hand endpoint ν/(p^e-1) is the fpt

F5E16 =  f = x^3*y^11*(x + y)^8*(x^2 + y^3)^8;

F5E17 =  fpt(f, DepthOfSearch => 3, Attempts => 4)

F5E18 =  fpt(f, DepthOfSearch => 3, Attempts => 6)

F5E19 =  fpt(f, DepthOfSearch => 3, Attempts => 8)

F5E20 =  f = x^7*y^5*(x + y)^5*(x^2 + y^3)^4;

F5E21 =  fpt(f, DepthOfSearch => 3, Attempts => 5)

F5E22 =  fpt(f, DepthOfSearch => 3, Attempts => 5, Bounds => oo)

F5E23 =  f = 2*x^10*y^8+x^4*y^7-2*x^3*y^8;

F5E24 =  numeric fpt(f, DepthOfSearch => 3)

F5E25 =  numeric fpt(f, DepthOfSearch => 3, FinalAttempt => true) -- FinalAttempt improves the estimate slightly

F5E26 =  time numeric fpt(f, DepthOfSearch => 3, FinalAttempt => true)

F5E27 =  time fpt(f, DepthOfSearch => 3, Attempts => 7)

F5E28 =  time fpt(f, DepthOfSearch => 4)

F5E29 =  fpt(f, DepthOfSearch => 3, FinalAttempt => true, Verbose => true)

F5E30 =  R = ZZ/7[x,y];

F5E31 =  f = x*(y - 1)^2 - y*(x - 1)^3;

F5E32 =  fpt(f)

F5E33 =  fpt(f, AtOrigin => false)

F5E34 =  f = x*y^2*(x - 1)^3*(y - 1)^4;

F5E35 =  fpt(f)

F5E36 =  fpt(f, AtOrigin => false)

exampleIDS = {"F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F5E5", "F5E6", "F5E7", "F5E8", "F5E9", "F5E10", "F5E11", "F5E12", "F5E13", "F5E14", "F5E15", "F5E16", "F5E17", "F5E18", "F5E19", "F5E20", "F5E21", "F5E22", "F5E23", "F5E24", "F5E25", "F5E26", "F5E27", "F5E28", "F5E29", "F5E30", "F5E31", "F5E32", "F5E33", "F5E34", "F5E35", "F5E36"}
