needsPackage "FrobeniusThresholds"

F4E0 =  R = ZZ/11[x,y];

F4E1 =  f = x^3 + y^2;

F4E2 =  isFPT(9/11, f)

F4E3 =  isFPT(9/12, f)

F4E4 =  T = ZZ/7[a,b];

F4E5 =  S = ZZ/7[x,y,z,w];

F4E6 =  f = map(T, S, {a^3, a^2*b, a*b^2, b^3});

F4E7 =  R = S/ker f;

F4E8 =  isFPT(1/3, x)

F4E9 =  isFPT(1/3 + 1/10000, x)

F4E10 =  isFPT(1/3 - 1/10000, x)

F4E11 =  R = ZZ/11[x,y,z]/(x^2 - y*(z - 1));

F4E12 =  isFPT(1/2, z - 1)

F4E13 =  isFPT(1/2, z - 1, AtOrigin => true)

exampleIDS = {"F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F4E7", "F4E8", "F4E9", "F4E10", "F4E11", "F4E12", "F4E13"}
