needsPackage "FrobeniusThresholds"

F6E0 =  R = ZZ/7[x,y,z];

F6E1 =  isSimpleNormalCrossing(x^3*y^2)

F6E2 =  isSimpleNormalCrossing(x^2 - y^2)

F6E3 =  isSimpleNormalCrossing(x*y*(x - y))

F6E4 =  isSimpleNormalCrossing(x^2 - y*z)

F6E5 =  R = QQ[x,y,z];

F6E6 =  f = (y - (x - 1)^2)*y^2; --SNC at the origin, but not globally

F6E7 =  isSimpleNormalCrossing(f)

F6E8 =  isSimpleNormalCrossing(f, AtOrigin => false)

F6E9 =  g = (y - 1)^2 + (x - 7)^2; --doesn't even pass through the origin

F6E10 =  isSimpleNormalCrossing(g)

F6E11 =  isSimpleNormalCrossing(g, AtOrigin => false)

F6E12 =  h = x*y^2*(x + 1)^3*(y - 1)^4; --SNC everywhere

F6E13 =  isSimpleNormalCrossing(h)

F6E14 =  isSimpleNormalCrossing(h, AtOrigin => false)

exampleIDS = {"F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6", "F6E7", "F6E8", "F6E9", "F6E10", "F6E11", "F6E12", "F6E13", "F6E14"}
