needsPackage "FrobeniusThresholds"

F7E0 =  R = ZZ/5[x,y];

F7E1 =  f =  x^4 + y^3 + x^2*y^2;

F7E2 =  isFJumpingExponent(7/12, f)

F7E3 =  isFJumpingExponent(4/5, f)

F7E4 =  isFJumpingExponent(5/6, f)

F7E5 =  isFJumpingExponent(11/12, f)

F7E6 =  R = ZZ/11[x,y,z]/(x*y - z^2);

F7E7 =  f = x^2;

F7E8 =  isFJumpingExponent(1/4, f)

F7E9 =  isFJumpingExponent(3/8, f)

F7E10 =  isFJumpingExponent(1/2, f)

F7E11 =  isFJumpingExponent(2/3, f)

F7E12 =  isFJumpingExponent(3/4, f)

F7E13 =  R = ZZ/13[x,y];

F7E14 =  f = y*((y + 1) - (x - 1)^2)*(x - 2)*(x + y - 2);

F7E15 =  isFJumpingExponent(3/4, f)

F7E16 =  isFJumpingExponent(3/4, f, AtOrigin => true)

exampleIDS = {"F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F7E5", "F7E6", "F7E7", "F7E8", "F7E9", "F7E10", "F7E11", "F7E12", "F7E13", "F7E14", "F7E15", "F7E16"}
