needsPackage "Parametrization"

F10E0 =  K=QQ;

F10E1 =  R=K[v,u,z];

F10E2 =  I=ideal(v^8-u^3*(z+u)^5);

F10E3 =  betti mapToRNC(I)

F10E4 =  K=QQ;

F10E5 =  R=K[v,u,z];

F10E6 =  I=ideal(v^8-u^3*(z+u)^5);

F10E7 =  J=ideal(u^6+4*u^5*z+6*u^4*z^2+4*u^3*z^3+u^2*z^4,v*u^5+3*v*u^4*z+3*v*u^3*z^2+v*u^2*z^3,v^2*u^4+3*v^2*u^3*z+3*v^2*u^2*z^2+v^2*u*z^3,v^3*u^3+2*v^3*u^2*z+v^3*u*z^2,v^4*u^2+v^4*u*z,v^5*u+v^5*z,v^6);

F10E8 =  betti mapToRNC(I,J)

exampleIDS = {"F10E0", "F10E1", "F10E2", "F10E3", "F10E4", "F10E5", "F10E6", "F10E7", "F10E8"}
