needsPackage "Parametrization"

F13E0 =  K=QQ;

F13E1 =  R=K[v,u,z];

F13E2 =  I=ideal(v^8-u^3*(z+u)^5);

F13E3 =  p=parametrize(I)

F13E4 =  parametrize(I,parametrizeConic=>true)

F13E5 =  Irnc=mapToRNC(I);

F13E6 =  parametrize(Irnc)

F13E7 =  parametrize(Irnc,parametrizeConic=>true)

F13E8 =  Iconic=ideal ring p

F13E9 =  parametrize(Iconic)

F13E10 =  K=QQ;

F13E11 =  R=K[v,u,z];

F13E12 =  I=ideal(u^5+2*u^2*v*z^2+2*u^3*v*z+u*v^2*z^2-4*u*v^3*z+2*v^5);

F13E13 =  parametrize(I)

F13E14 =  Irnc=mapToRNC(I);

F13E15 =  parametrize(Irnc)

F13E16 =  K=QQ;

F13E17 =  R=K[v,u,z];

F13E18 =  I=ideal(v^8-u^3*(z+u)^5);

F13E19 =  J=ideal(u^6+4*u^5*z+6*u^4*z^2+4*u^3*z^3+u^2*z^4,v*u^5+3*v*u^4*z+3*v*u^3*z^2+v*u^2*z^3,v^2*u^4+3*v^2*u^3*z+3*v^2*u^2*z^2+v^2*u*z^3,v^3*u^3+2*v^3*u^2*z+v^3*u*z^2,v^4*u^2+v^4*u*z,v^5*u+v^5*z,v^6);

F13E20 =  p=parametrize(I,J)

F13E21 =  parametrize(I,J,parametrizeConic=>true)

F13E22 =  Irnc=mapToRNC(I,J);

F13E23 =  parametrize(Irnc)

F13E24 =  parametrize(Irnc,parametrizeConic=>true)

F13E25 =  Iconic=ideal ring p

F13E26 =  parametrize(Iconic)

F13E27 =  K=QQ;

F13E28 =  R=K[v,u,z];

F13E29 =  I=ideal(u^5+2*u^2*v*z^2+2*u^3*v*z+u*v^2*z^2-4*u*v^3*z+2*v^5);

F13E30 =  J=ideal(u^3+v*u*z,v*u^2+v^2*z,v^2*u-u^2*z,v^3-v*u*z);

F13E31 =  parametrize(I,J)

F13E32 =  Irnc=mapToRNC(I,J);

F13E33 =  parametrize(Irnc)

exampleIDS = {"F13E0", "F13E1", "F13E2", "F13E3", "F13E4", "F13E5", "F13E6", "F13E7", "F13E8", "F13E9", "F13E10", "F13E11", "F13E12", "F13E13", "F13E14", "F13E15", "F13E16", "F13E17", "F13E18", "F13E19", "F13E20", "F13E21", "F13E22", "F13E23", "F13E24", "F13E25", "F13E26", "F13E27", "F13E28", "F13E29", "F13E30", "F13E31", "F13E32", "F13E33"}
