needsPackage "Parametrization"

F0E0 =  K=QQ;

F0E1 =  R=K[v,u,z];

F0E2 =  I=ideal(v^8-u^3*(z+u)^5);

F0E3 =  J=ideal(u^6+4*u^5*z+6*u^4*z^2+4*u^3*z^3+u^2*z^4,v*u^5+3*v*u^4*z+3*v*u^3*z^2+v*u^2*z^3,v^2*u^4+3*v^2*u^3*z+3*v^2*u^2*z^2+v^2*u*z^3,v^3*u^3+2*v^3*u^2*z+v^3*u*z^2,v^4*u^2+v^4*u*z,v^5*u+v^5*z,v^6);

F0E4 =  rParametrizePlaneCurve(I,J)

F0E5 =  rParametrizePlaneCurve(I,J,parametrizeConic=>true)

F0E6 =  K=QQ;

F0E7 =  R=K[v,u,z];

F0E8 =  I=ideal(u^5+2*u^2*v*z^2+2*u^3*v*z+u*v^2*z^2-4*u*v^3*z+2*v^5);

F0E9 =  J=ideal(u^3+v*u*z,v*u^2+v^2*z,v^2*u-u^2*z,v^3-v*u*z);

F0E10 =  rParametrizePlaneCurve(I,J)

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8", "F0E9", "F0E10"}
