needsPackage "Parametrization"

F7E0 =  R=QQ[y_0..y_2];

F7E1 =  I=ideal(7*y_0^2+11*y_2^2+13*y_0*y_2+17*y_1^2+19*y_1*y_2);

F7E2 =  p=rationalPointOnConic I

F7E3 =  sub(I,{y_0=>p_(0,0),y_1=>p_(0,1),y_2=>p_(0,2)})

F7E4 =  I=ideal(y_0^2+y_1^2+2*y_0*y_1+y_2^2);

F7E5 =  p=rationalPointOnConic I

F7E6 =  sub(I,{y_0=>p_(0,0),y_1=>p_(0,1),y_2=>p_(0,2)})

F7E7 =  I=ideal(y_0^2+y_2^2+2*y_0*y_2+2*y_1^2+2*y_1*y_2+4*y_0*y_1);

F7E8 =  p=rationalPointOnConic I

F7E9 =  sub(I,{y_0=>p_(0,0),y_1=>p_(0,1),y_2=>p_(0,2)})

F7E10 =  I=ideal(y_0^2+y_2^2+y_1^2);

F7E11 =  p=rationalPointOnConic I

exampleIDS = {"F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F7E5", "F7E6", "F7E7", "F7E8", "F7E9", "F7E10", "F7E11"}
