needsPackage "ToricVectorBundles"

F49E0 =  E = toricVectorBundle(2,pp1ProductFan 2,"Type" => "Kaneyama")

F49E1 =  details E

F49E2 =  A = matrix{{1,2},{0,1}};

F49E3 =  B = matrix{{1,0},{3,1}};

F49E4 =  C = matrix{{1,-2},{0,1}};

F49E5 =  E1 = addBaseChange(E,{A,B,C,matrix{{1,0},{0,1}}})

F49E6 =  cocycleCheck E1

F49E7 =  D = inverse(B)*A*C

F49E8 =  E1 = addBaseChange(E,{A,B,C,D})

F49E9 =  cocycleCheck E1

exampleIDS = {"F49E0", "F49E1", "F49E2", "F49E3", "F49E4", "F49E5", "F49E6", "F49E7", "F49E8", "F49E9"}
