needsPackage "StronglyStableIdeals"

F14E0 =  QQ[t];

F14E1 =  hp = projectiveHilbertPolynomial(3*t+4)

F14E2 =  gD = gotzmannDecomposition hp

F14E3 =  sum gD

F14E4 =  R = QQ[x,y,z,w];

F14E5 =  completeIntersection22 = ideal(random(2,R),random(2,R));

F14E6 =  hp = hilbertPolynomial completeIntersection22

F14E7 =  gD = gotzmannDecomposition hp

F14E8 =  H = random(1,R);

F14E9 =  fourLines = for i from 1 to 4 list ideal(H,random(1,R));

F14E10 =  twoPoints = for i from 1 to 2 list ideal(H,random(1,R),random(1,R));

F14E11 =  unionLinesPoints = intersect(fourLines|twoPoints);

F14E12 =  hilbertPolynomial unionLinesPoints == hp

exampleIDS = {"F14E0", "F14E1", "F14E2", "F14E3", "F14E4", "F14E5", "F14E6", "F14E7", "F14E8", "F14E9", "F14E10", "F14E11", "F14E12"}
