needsPackage "Quasidegrees"

F5E0 =  A = matrix{{1,0},{0,1}}

F5E1 =  R = QQ[x,y, Degrees => entries transpose A]

F5E2 =  I = ideal(x^2,y^2)

F5E3 =  M = R^1/I

F5E4 =  quasidegrees M

F5E5 =  R = R^{{-3,-2}}

F5E6 =  M = R^1/I

F5E7 =  quasidegrees M

F5E8 =  A = matrix{{1,0},{0,1}}

F5E9 =  R = QQ[x,y]

F5E10 =  R = toGradedRing(A,R)

F5E11 =  I = ideal(x^2*y,y^2)

F5E12 =  M=R^1/I

F5E13 =  quasidegrees M

exampleIDS = {"F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F5E5", "F5E6", "F5E7", "F5E8", "F5E9", "F5E10", "F5E11", "F5E12", "F5E13"}
