needsPackage "Quasidegrees"

F2E0 =  A = matrix{{1,1,1,1},{0,1,5,11}}

F2E1 =  R = QQ[a..d]

F2E2 =  R = toGradedRing(A,R)

F2E3 =  I = toricIdeal(A,R)

F2E4 =  M = R^1/I

F2E5 =  quasidegreesLocalCohomology M

F2E6 =  quasidegreesLocalCohomology(1,M)

F2E7 =  A = matrix{{1,1,1,1,1},{0,0,1,1,0},{0,1,1,0,-2}}

F2E8 =  R = QQ[a..e]

F2E9 =  R = toGradedRing(A,R)

F2E10 =  I = toricIdeal(A,R)

F2E11 =  M = R^1/I

F2E12 =  quasidegreesLocalCohomology(2,M)

exampleIDS = {"F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8", "F2E9", "F2E10", "F2E11", "F2E12"}
