needsPackage "Bruns"

F4E0 =  kk=ZZ/32003

F4E1 =  S=kk[a..d]

F4E2 =  i=ideal(a^2,b^2,c^2, d^2)

F4E3 =  betti (F=res i)

F4E4 =  M = image F.dd_3

F4E5 =  f=F.dd_3

F4E6 =  j=bruns M;

F4E7 =  betti res j -- the ideal has 3 generators

F4E8 =  kk=ZZ/32003

F4E9 =  S=kk[a..d]

F4E10 =  i=ideal(a^2,b^3,c^4, d^5)

F4E11 =  betti (F=res i)

F4E12 =  M = image F.dd_3

F4E13 =  f=F.dd_3

F4E14 =  j1=bruns f;

F4E15 =  betti res j1

F4E16 =  j=bruns M;

F4E17 =  betti res j

F4E18 =  kk=ZZ/32003

F4E19 =  S=kk[a..e]

F4E20 =  i=monomialCurveIdeal(S, {1,3,4,5})

F4E21 =  betti (F=res i)

F4E22 =  time j=bruns F.dd_3;

F4E23 =  betti res j

exampleIDS = {"F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F4E7", "F4E8", "F4E9", "F4E10", "F4E11", "F4E12", "F4E13", "F4E14", "F4E15", "F4E16", "F4E17", "F4E18", "F4E19", "F4E20", "F4E21", "F4E22", "F4E23"}
