needsPackage "Bruns"

F3E0 =  kk=ZZ/32003

F3E1 =  S=kk[a..d]

F3E2 =  M=matrix{{a,0,0,0},{0,b,0,0},{0,0,c,0},{0,0,0,d}}

F3E3 =  elementary(M,0,1)-- since k=0, this command simply eliminates the last row of M.

F3E4 =  kk=ZZ/32003

F3E5 =  S=kk[a..d]

F3E6 =  I=ideal(a^2,b^3,c^4, d^5)

F3E7 =  F=res I

F3E8 =  M=image F.dd_3

F3E9 =  f=matrix gens M

F3E10 =  fascending=transpose sort(transpose f, DegreeOrder=>Descending) -- this is f with rows sorted so that the degrees are ascending.

F3E11 =  g=elementary(fascending,1,1) --k=1, so add random multiples of the last row to the preceding row

F3E12 =  g1=elementary(fascending,1,3)

exampleIDS = {"F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8", "F3E9", "F3E10", "F3E11", "F3E12"}
