needsPackage "AdjointIdeal"

F4E0 =  K=QQ

F4E1 =  R=K[v,u,z]

F4E2 =  I=ideal(v^4-2*u^3*z+3*u^2*z^2-2*v^2*z^2)

F4E3 =  J=adjointIdeal(I)

F4E4 =  K=QQ

F4E5 =  R=K[v,u,z]

F4E6 =  I=ideal(v^4-2*u^3*z+3*u^2*z^2-2*v^2*z^2)

F4E7 =  Rvu=K[v,u];

F4E8 =  QR=frac(Rvu);

F4E9 =  ib=matrix {{1, v, (-1+v^2)/(-1+u), 1/(-1+u)/u*v^3+(-2+u)/(-1+u)/u*v}};

F4E10 =  J=adjointIdeal(I,ib)

F4E11 =  K=QQ

F4E12 =  R=K[v,u,z]

F4E13 =  I=ideal(v^3-u^2*z)

F4E14 =  J=adjointIdeal(I)

F4E15 =  K=QQ;

F4E16 =  R=K[v,u,z];

F4E17 =  I=ideal(v^3-u^2*z)

F4E18 =  Rvu=K[v,u];

F4E19 =  QR=frac(Rvu);

F4E20 =  ib=matrix({{1,v,v^2/u}});

F4E21 =  J=adjointIdeal(I,ib)

F4E22 =  K=QQ

F4E23 =  R=K[v,u,z]

F4E24 =  I=ideal(v^6+(7/5)*v^2*u^4+(6/5)*u^6+(21/5)*v^2*u^3*z+(12/5)*u^5*z+(21/5)*v^2*u^2*z^2+(6/5)*u^4*z^2+(7/5)*v^2*u*z^3)

F4E25 =  J=adjointIdeal(I)

F4E26 =  K=QQ;

F4E27 =  R=K[v,u,z];

F4E28 =  I=ideal(v^6+(7/5)*v^2*u^4+(6/5)*u^6+(21/5)*v^2*u^3*z+(12/5)*u^5*z+(21/5)*v^2*u^2*z^2+(6/5)*u^4*z^2+(7/5)*v^2*u*z^3);

F4E29 =  Rvu=K[v,u];

F4E30 =  QR=frac(Rvu);

F4E31 =  ib=matrix({{1,v,v^2,v^3/(u+1),1/u/(u+1)*v^4,1/u^2/(u+1)*v^5-7/5*(u-1)/u*v}});

F4E32 =  J=adjointIdeal(I,ib)

F4E33 =  K=QQ;

F4E34 =  R=K[v,u,z];

F4E35 =  I=ideal(v^8-u^3*(z+u)^5);

F4E36 =  Ruv=K[v,u];

F4E37 =  QR=frac(Ruv);

F4E38 =  ib=matrix({{1,v,v^2/(1+u),v^3/u/(1+u),v^4/u/(1+u)^2,v^5/u/(1+u)^3,v^6/u^2/(1+u)^3,v^7/u^2/(1+u)^4}});

F4E39 =  J=adjointIdeal(I,ib)

F4E40 =  apply((entries gens J)#0,factor)

exampleIDS = {"F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F4E7", "F4E8", "F4E9", "F4E10", "F4E11", "F4E12", "F4E13", "F4E14", "F4E15", "F4E16", "F4E17", "F4E18", "F4E19", "F4E20", "F4E21", "F4E22", "F4E23", "F4E24", "F4E25", "F4E26", "F4E27", "F4E28", "F4E29", "F4E30", "F4E31", "F4E32", "F4E33", "F4E34", "F4E35", "F4E36", "F4E37", "F4E38", "F4E39", "F4E40"}
