needsPackage "AdjointIdeal"

F6E0 =  K=QQ

F6E1 =  R=K[v,u,z]

F6E2 =  I=ideal(v^4-2*u^3*z+3*u^2*z^2-2*v^2*z^2)

F6E3 =  geometricGenus(I)

F6E4 =  K=QQ

F6E5 =  R=K[v,u,z]

F6E6 =  I=ideal(v^4-2*u^3*z+3*u^2*z^2-2*v^2*z^2)

F6E7 =  Rvu=K[v,u];

F6E8 =  QR=frac(Rvu);

F6E9 =  ib=matrix {{1, v, (-1+v^2)/(-1+u), 1/(-1+u)/u*v^3+(-2+u)/(-1+u)/u*v}};

F6E10 =  geometricGenus(I,ib)

F6E11 =  K=QQ;

F6E12 =  R=K[v,u,z];

F6E13 =  I=ideal(v^3-u^2*z)

F6E14 =  geometricGenus(I)

F6E15 =  K=QQ;

F6E16 =  R=K[v,u,z];

F6E17 =  I=ideal(v^3-u^2*z)

F6E18 =  Rvu=K[v,u];

F6E19 =  QR=frac(Rvu);

F6E20 =  ib=matrix({{1,v,v^2/u}});

F6E21 =  geometricGenus(I,ib)

F6E22 =  K=QQ;

F6E23 =  R=K[v,u,z];

F6E24 =  I=ideal(v^6+(7/5)*v^2*u^4+(6/5)*u^6+(21/5)*v^2*u^3*z+(12/5)*u^5*z+(21/5)*v^2*u^2*z^2+(6/5)*u^4*z^2+(7/5)*v^2*u*z^3);

F6E25 =  geometricGenus(I)

F6E26 =  K=QQ;

F6E27 =  R=K[v,u,z];

F6E28 =  I=ideal(v^6+(7/5)*v^2*u^4+(6/5)*u^6+(21/5)*v^2*u^3*z+(12/5)*u^5*z+(21/5)*v^2*u^2*z^2+(6/5)*u^4*z^2+(7/5)*v^2*u*z^3);

F6E29 =  Rvu=K[v,u];

F6E30 =  QR=frac(Rvu);

F6E31 =  ib=matrix({{1,v,v^2,v^3/(u+1),1/u/(u+1)*v^4,1/u^2/(u+1)*v^5-7/5*(u-1)/u*v}});

F6E32 =  geometricGenus(I,ib)

exampleIDS = {"F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6", "F6E7", "F6E8", "F6E9", "F6E10", "F6E11", "F6E12", "F6E13", "F6E14", "F6E15", "F6E16", "F6E17", "F6E18", "F6E19", "F6E20", "F6E21", "F6E22", "F6E23", "F6E24", "F6E25", "F6E26", "F6E27", "F6E28", "F6E29", "F6E30", "F6E31", "F6E32"}
