needsPackage "AdjointIdeal"

F0E0 =  K=QQ

F0E1 =  R=K[v,u,z]

F0E2 =  I=ideal(v^4-2*u^3*z+3*u^2*z^2-2*v^2*z^2)

F0E3 =  Rvu=K[v,u];

F0E4 =  QR=frac(Rvu);

F0E5 =  ib=matrix {{1, v, (-1+v^2)/(-1+u), 1/(-1+u)/u*v^3+(-2+u)/(-1+u)/u*v}};

F0E6 =  traceMatrix(I,ib)

F0E7 =  K=QQ;

F0E8 =  R=K[v,u,z];

F0E9 =  I=ideal(v^3-u^2*z)

F0E10 =  Rvu=K[v,u];

F0E11 =  QR=frac(Rvu);

F0E12 =  ib=matrix({{1,v,v^2/u}});

F0E13 =  traceMatrix(I,ib)

F0E14 =  K=QQ;

F0E15 =  R=K[v,u,z];

F0E16 =  I=ideal(v^6+(7/5)*v^2*u^4+(6/5)*u^6+(21/5)*v^2*u^3*z+(12/5)*u^5*z+(21/5)*v^2*u^2*z^2+(6/5)*u^4*z^2+(7/5)*v^2*u*z^3);

F0E17 =  Rvu=K[v,u];

F0E18 =  QR=frac(Rvu);

F0E19 =  ib=matrix({{1,v,v^2,v^3/(u+1),1/u/(u+1)*v^4,1/u^2/(u+1)*v^5-7/5*(u-1)/u*v}});

F0E20 =  traceMatrix(I,ib)

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8", "F0E9", "F0E10", "F0E11", "F0E12", "F0E13", "F0E14", "F0E15", "F0E16", "F0E17", "F0E18", "F0E19", "F0E20"}
