needsPackage "Tropical"

F17E0 =  QQ[x,y];

F17E1 =  I=ideal(x+y+1);

F17E2 =  T=tropicalVariety(I);

F17E3 =  rays(T)

F17E4 =  maxCones(T)

F17E5 =  linealitySpace T

F17E6 =  Polyhedra$fVector fan T

F17E7 =  multiplicities(T)

F17E8 =  QQ[x,y,z,w];

F17E9 =  I = ideal(w+x+y+z)

F17E10 =  T = tropicalVariety(I, IsHomogeneous=>true, Symmetry=>{{1,0,2,3},{2,1,0,3},{3,1,2,0}})

F17E11 =  rays(T)

F17E12 =  maxCones(T)

F17E13 =  I=intersect(ideal(x+y+z+w),ideal(x-y,y-z));

F17E14 =  T= tropicalVariety(I,Prime=>false);

F17E15 =  rays(T)

F17E16 =  maxCones(T)

F17E17 =  multiplicities(T)

F17E18 =  linealitySpace T

F17E19 =  QQ[x,y,z,w];

F17E20 =  I=intersect(ideal(x+y+z+1),ideal(x^2-y*z));

F17E21 =  T= tropicalVariety(I,Prime=>false,ComputeMultiplicities=>false);

F17E22 =  rays(T)

F17E23 =  maxCones(T)

F17E24 =  linealitySpace T

F17E25 =  multiplicities(T)

exampleIDS = {"F17E0", "F17E1", "F17E2", "F17E3", "F17E4", "F17E5", "F17E6", "F17E7", "F17E8", "F17E9", "F17E10", "F17E11", "F17E12", "F17E13", "F17E14", "F17E15", "F17E16", "F17E17", "F17E18", "F17E19", "F17E20", "F17E21", "F17E22", "F17E23", "F17E24", "F17E25"}
