needsPackage "ConformalBlocks"

F7E0 =  sl_2=simpleLieAlgebra("A",1);

F7E1 =  V=conformalBlockVectorBundle(sl_2,1,{{1},{1},{1},{1},{1},{1}},0);

F7E2 =  FCurveDotConformalBlockDivisor({{1,2,3},{4},{5},{6}},V)

F7E3 =  FCurveDotConformalBlockDivisor({{1,2},{3,4},{5},{6}},V)

F7E4 =  sl_3=simpleLieAlgebra("A",2);

F7E5 =  W=conformalBlockVectorBundle(sl_3,1,{{0,1},{1,0},{1,0},{1,0},{1,0}},0);

F7E6 =  FCurveDotConformalBlockDivisor({{4,5},{1},{2},{3}},W)

exampleIDS = {"F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F7E5", "F7E6"}
