needsPackage "KustinMiller"

F19E0 =  K=QQ;

F19E1 =  C26=delta(2,K[z,x_2..x_6])

F19E2 =  R=K[z,x_1..x_7]

F19E3 =  J=sub(ideal C26,R)

F19E4 =  c26=res J;

F19E5 =  betti c26

F19E6 =  C47=delta(4,K[x_1..x_7])

F19E7 =  I=sub(ideal C47,R)

F19E8 =  c47=res I;

F19E9 =  betti c47

F19E10 =  cc=kustinMillerComplex(c47,c26,K[x_8]);

F19E11 =  betti cc

F19E12 =  R'=K[x_1..x_8];

F19E13 =  C48=delta(4,R')

F19E14 =  I48=ideal C48

F19E15 =  betti res I48

F19E16 =  I48==sub(ideal cc.dd_1,R')

F19E17 =  print cc.dd_1

F19E18 =  print cc.dd_2

F19E19 =  print cc.dd_3

exampleIDS = {"F19E0", "F19E1", "F19E2", "F19E3", "F19E4", "F19E5", "F19E6", "F19E7", "F19E8", "F19E9", "F19E10", "F19E11", "F19E12", "F19E13", "F19E14", "F19E15", "F19E16", "F19E17", "F19E18", "F19E19"}
