needsPackage "KustinMiller"

F7E0 =  R = QQ [x_1..x_3, z_1..z_4]

F7E1 =  I = ideal(-z_2*z_3+z_1*x_1,-z_2*z_4+z_1*x_2,-z_3*z_4+z_1*x_3,-z_3*x_2+z_2*x_3,z_4*x_1-z_3*x_2)

F7E2 =  cI=res I

F7E3 =  betti cI

F7E4 =  J = ideal (z_1..z_4)

F7E5 =  cJ=res J

F7E6 =  betti cJ

F7E7 =  cc=kustinMillerComplex(cI,cJ,QQ[T]);

F7E8 =  S=ring cc

F7E9 =  cc

F7E10 =  betti cc

F7E11 =  isExactRes cc

F7E12 =  print cc.dd_1

F7E13 =  print cc.dd_2

F7E14 =  print cc.dd_3

F7E15 =  print cc.dd_4

exampleIDS = {"F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F7E5", "F7E6", "F7E7", "F7E8", "F7E9", "F7E10", "F7E11", "F7E12", "F7E13", "F7E14", "F7E15"}
