needsPackage "KustinMiller"

F9E0 =  K=QQ;

F9E1 =  R=K[x_1..x_3,z_1];

F9E2 =  I=ideal(x_1*x_2*x_3)

F9E3 =  Ilink=I:ideal(x_1*x_2)

F9E4 =  J=Ilink+ideal(z_1)

F9E5 =  cI=res I

F9E6 =  betti cI

F9E7 =  cJ=res J

F9E8 =  betti cJ

F9E9 =  cc=kustinMillerComplex(cI,cJ,K[x_4]);

F9E10 =  S=ring cc

F9E11 =  cc

F9E12 =  betti cc

F9E13 =  isExactRes cc

F9E14 =  cc.dd_1

F9E15 =  cc.dd_2

F9E16 =  R=K[x_1..x_6,z_1..z_3];

F9E17 =  I=ideal(x_1*x_2*x_3,x_4*x_5*x_6)

F9E18 =  Ilink=I:ideal(x_1*x_2*x_4*x_6)

F9E19 =  J=Ilink+ideal(z_1*z_2*z_3)

F9E20 =  cI=res I

F9E21 =  betti cI

F9E22 =  cJ=res J

F9E23 =  betti cJ

F9E24 =  cc=kustinMillerComplex(cI,cJ,K[x_7]);

F9E25 =  S=ring cc

F9E26 =  cc

F9E27 =  betti cc

F9E28 =  isExactRes cc

F9E29 =  cc.dd_1

F9E30 =  cc.dd_2

F9E31 =  cc.dd_3

F9E32 =  R=K[x_1..x_6];

F9E33 =  C=simplicialComplex monomialIdeal(x_1*x_2*x_3,x_4*x_5*x_6)

F9E34 =  fVector C

F9E35 =  F=face {x_1,x_2,x_4,x_6}

F9E36 =  R'=K[x_1..x_7];

F9E37 =  C'=substitute(stellarSubdivision(C,F,K[x_7]),R')

F9E38 =  fVector C'

F9E39 =  I'=monomialIdeal(sub(cc.dd_1,R'))

F9E40 =  C'===simplicialComplex I'

F9E41 =  R=K[x_1..x_5,z_1];

F9E42 =  I=monomialIdeal(x_1*x_2*x_3,x_4*x_5)

F9E43 =  C=simplicialComplex I

F9E44 =  fVector C

F9E45 =  F=face {x_1,x_2}

F9E46 =  Ilink=I:ideal(product vertices F)

F9E47 =  J=Ilink+ideal(z_1)

F9E48 =  cI=res I

F9E49 =  betti cI

F9E50 =  cJ=res J

F9E51 =  betti cJ

F9E52 =  cc=kustinMillerComplex(cI,cJ,K[x_6]);

F9E53 =  S=ring cc

F9E54 =  cc

F9E55 =  betti cc

F9E56 =  isExactRes cc

F9E57 =  cc.dd_1

F9E58 =  cc.dd_2

F9E59 =  cc.dd_3

F9E60 =  R=K[x_1..x_5,z_1];

F9E61 =  I=ideal(x_1*x_2,x_2*x_3,x_3*x_4,x_4*x_5,x_5*x_1)

F9E62 =  Ilink=I:ideal(x_1*x_3)

F9E63 =  J=Ilink+ideal(z_1)

F9E64 =  cI=res I

F9E65 =  betti cI

F9E66 =  cJ=res J

F9E67 =  betti cJ

F9E68 =  cc=kustinMillerComplex(cI,cJ,K[x_10]);

F9E69 =  betti cc

F9E70 =  R=K[x_1..x_9,z_1];

F9E71 =  I=monomialIdeal(x_1*x_2,x_3*x_4,x_5*x_6,x_7*x_8*x_9)

F9E72 =  Ilink=I:ideal(x_1*x_3)

F9E73 =  J=Ilink+ideal(z_1)

F9E74 =  cI=res I

F9E75 =  betti cI

F9E76 =  cJ=res J

F9E77 =  betti cJ

F9E78 =  cc=kustinMillerComplex(cI,cJ,K[x_10]);

F9E79 =  S=ring cc;

F9E80 =  cc

F9E81 =  betti cc

F9E82 =  R=K[x_1..x_9];

F9E83 =  C=simplicialComplex monomialIdeal(sub(I,R))

F9E84 =  fVector C

F9E85 =  F=face {x_1,x_3}

F9E86 =  R'=K[x_1..x_10];

F9E87 =  C'=substitute(stellarSubdivision(C,F,K[x_10]),R')

F9E88 =  fVector C'

F9E89 =  I'=monomialIdeal(sub(cc.dd_1,R'))

F9E90 =  C'===simplicialComplex I'

exampleIDS = {"F9E0", "F9E1", "F9E2", "F9E3", "F9E4", "F9E5", "F9E6", "F9E7", "F9E8", "F9E9", "F9E10", "F9E11", "F9E12", "F9E13", "F9E14", "F9E15", "F9E16", "F9E17", "F9E18", "F9E19", "F9E20", "F9E21", "F9E22", "F9E23", "F9E24", "F9E25", "F9E26", "F9E27", "F9E28", "F9E29", "F9E30", "F9E31", "F9E32", "F9E33", "F9E34", "F9E35", "F9E36", "F9E37", "F9E38", "F9E39", "F9E40", "F9E41", "F9E42", "F9E43", "F9E44", "F9E45", "F9E46", "F9E47", "F9E48", "F9E49", "F9E50", "F9E51", "F9E52", "F9E53", "F9E54", "F9E55", "F9E56", "F9E57", "F9E58", "F9E59", "F9E60", "F9E61", "F9E62", "F9E63", "F9E64", "F9E65", "F9E66", "F9E67", "F9E68", "F9E69", "F9E70", "F9E71", "F9E72", "F9E73", "F9E74", "F9E75", "F9E76", "F9E77", "F9E78", "F9E79", "F9E80", "F9E81", "F9E82", "F9E83", "F9E84", "F9E85", "F9E86", "F9E87", "F9E88", "F9E89", "F9E90"}
