needsPackage "KustinMiller"

F11E0 =  R = QQ[x_1..x_4,z_1..z_4]

F11E1 =  b2 = matrix {{0,x_1,x_2,x_3,x_4},{-x_1,0,0,z_1,z_2},{-x_2,0,0,z_3,z_4},{-x_3,-z_1,-z_3,0,0},{-x_4,-z_2,-z_4,0,0}}

F11E2 =  betti(cI=resBE b2)

F11E3 =  b1 = cI.dd_1

F11E4 =  J = ideal (z_1..z_4);

F11E5 =  betti(cJ=res J)

F11E6 =  betti(cU=kustinMillerComplex(cI,cJ,QQ[T]))

F11E7 =  S=ring cU

F11E8 =  isExactRes cU

F11E9 =  print cU.dd_1

F11E10 =  print cU.dd_2

F11E11 =  print cU.dd_3

F11E12 =  print cU.dd_4

exampleIDS = {"F11E0", "F11E1", "F11E2", "F11E3", "F11E4", "F11E5", "F11E6", "F11E7", "F11E8", "F11E9", "F11E10", "F11E11", "F11E12"}
