needsPackage "KustinMiller"

F20E0 =  R = QQ[x_1..x_4,z_1..z_4]

F20E1 =  I =  ideal(z_2*z_3-z_1*z_4,x_4*z_3-x_3*z_4,x_2*z_2-x_1*z_4,x_4*z_1-x_3*z_2,x_2*z_1-x_1*z_3)

F20E2 =  betti res I

F20E3 =  J = ideal (z_1..z_4)

F20E4 =  betti res J

F20E5 =  cc=kustinMillerComplex(I,J,QQ[T]);

F20E6 =  S=ring cc

F20E7 =  cc

F20E8 =  betti cc

F20E9 =  isExactRes cc

F20E10 =  print cc.dd_1

F20E11 =  print cc.dd_2

F20E12 =  print cc.dd_3

F20E13 =  print cc.dd_4

exampleIDS = {"F20E0", "F20E1", "F20E2", "F20E3", "F20E4", "F20E5", "F20E6", "F20E7", "F20E8", "F20E9", "F20E10", "F20E11", "F20E12", "F20E13"}
