needsPackage "KustinMiller"

F14E0 =  R=QQ[x_0..x_4];

F14E1 =  I=monomialIdeal(x_0*x_1,x_1*x_2,x_2*x_3,x_3*x_4,x_4*x_0);

F14E2 =  betti res I

F14E3 =  D=simplicialComplex I

F14E4 =  fc=facets(D) / face

F14E5 =  S=QQ[x_5]

F14E6 =  D5=stellarSubdivision(D,fc#0,S)

F14E7 =  I5=ideal D5

F14E8 =  betti res I5

F14E9 =  R=QQ[x_1..x_6]

F14E10 =  I=monomialIdeal product gens R

F14E11 =  D=simplicialComplex I

F14E12 =  S=QQ[x_7]

F14E13 =  Dsigma=stellarSubdivision(D,face {x_1,x_2,x_3},S)

F14E14 =  betti res ideal Dsigma

exampleIDS = {"F14E0", "F14E1", "F14E2", "F14E3", "F14E4", "F14E5", "F14E6", "F14E7", "F14E8", "F14E9", "F14E10", "F14E11", "F14E12", "F14E13", "F14E14"}
