needsPackage "SpectralSequences"

F14E0 =  A = ZZ [s,t,u,v,w] ;

F14E1 =  D0 = simplicialComplex {s} ;

F14E2 =  D1 = simplicialComplex {s,t} ;

F14E3 =  D2 = simplicialComplex {s,t,u} ;

F14E4 =  D3 = simplicialComplex {s*t, u} ;

F14E5 =  D4 = simplicialComplex {s*t, u, v} ;

F14E6 =  D5 = simplicialComplex {s*t, u, v, w} ;

F14E7 =  D6 = simplicialComplex {s*t, s*w ,u, v} ;

F14E8 =  D7 = simplicialComplex {s*t, s*w ,t * w, u, v} ;

F14E9 =  D8 = simplicialComplex {s*t, s*w ,t * w, u * v} ;

F14E10 =  D9 = simplicialComplex {s*t, s*w ,t * w, u * v, s * v} ;

F14E11 =  D10 = simplicialComplex {s*t, s*w ,t * w, u * v, s * v, s*u} ;

F14E12 =  D11 = simplicialComplex {s*t, s*w ,t * w, u * v, s * v, s*u, u * w} ;

F14E13 =  D12 = simplicialComplex {s*t, s*w ,t * w, u * v, s * v, s*u, u * w, t* u} ;

F14E14 =  D13 = simplicialComplex {s*t, s*w ,t * w, u * v, s * v, s*u, u * w, t* u, t*u*w} ;

F14E15 =  D14 = simplicialComplex {s*t, s*w ,t * w, u * v, s * v, s*u, u * w, t* u, t*u*w, s*u*w} ;

F14E16 =  D15 = simplicialComplex {s*t, s*w ,t * w, u * v, s * v, s*u, u * w, t* u, t*u*w, s*u*w,s*t*u} ;

F14E17 =  D16 = simplicialComplex {s*t, s*w ,t * w, u * v, s * v, s*u, u * w, t* u, t*u*w, s*u*w,s*t*u, s*u*v} ;

F14E18 =  D17 = simplicialComplex {s*t, s*w ,t * w, u * v, s * v, s*u, u * w, t* u, t*u*w, s*u*w,s*t*u, s*u*v, s*t*w} ;

F14E19 =  L = reverse {D0, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17} ;

F14E20 =  K = filteredComplex (L, ReducedHomology => false) ;

F14E21 =  E = prune spectralSequence K ;

F14E22 =  E^0

F14E23 =  E^1 .dd

F14E24 =  E^8

F14E25 =  E^8 .dd

F14E26 =  E^9

F14E27 =  E^9 .dd

F14E28 =  E^infinity

F14E29 =  prune HH K_infinity

exampleIDS = {"F14E0", "F14E1", "F14E2", "F14E3", "F14E4", "F14E5", "F14E6", "F14E7", "F14E8", "F14E9", "F14E10", "F14E11", "F14E12", "F14E13", "F14E14", "F14E15", "F14E16", "F14E17", "F14E18", "F14E19", "F14E20", "F14E21", "F14E22", "F14E23", "F14E24", "F14E25", "F14E26", "F14E27", "F14E28", "F14E29"}
