needsPackage "SpectralSequences"

F34E0 =  A = QQ[x,y,z,w];

F34E1 =  M = monomialCurveIdeal(A,{1,2,3});

F34E2 =  N = monomialCurveIdeal(A,{1,3,4});

F34E3 =  K = res M

F34E4 =  J = res N

F34E5 =  E = prune spectralSequence((filteredComplex K) ** J)

F34E6 =  F = prune spectralSequence((K ** (filteredComplex J)))

F34E7 =  E^0

F34E8 =  E^0 .dd

F34E9 =  F^0

F34E10 =  E^1

F34E11 =  F^1

F34E12 =  E^2

F34E13 =  F^2

exampleIDS = {"F34E0", "F34E1", "F34E2", "F34E3", "F34E4", "F34E5", "F34E6", "F34E7", "F34E8", "F34E9", "F34E10", "F34E11", "F34E12", "F34E13"}
