needsPackage "SpectralSequences"

F8E0 =  A = QQ[a,b,c,d];

F8E1 =  D = simplicialComplex {a*d*c, a*b, a*c, b*c};

F8E2 =  F2D = D;

F8E3 =  F1D = simplicialComplex {a*c, d};

F8E4 =  F0D = simplicialComplex {a,d};

F8E5 =  K = filteredComplex({F2D, F1D, F0D},ReducedHomology => false);

F8E6 =  C = K_infinity;

F8E7 =  prune HH C

F8E8 =  E = spectralSequence(K);

F8E9 =  e = prune E;

F8E10 =  E^2

F8E11 =  e^2

F8E12 =  edgeComplex E

F8E13 =  prune edgeComplex E

F8E14 =  prune HH edgeComplex E

exampleIDS = {"F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F8E5", "F8E6", "F8E7", "F8E8", "F8E9", "F8E10", "F8E11", "F8E12", "F8E13", "F8E14"}
