needsPackage "SpectralSequences"

F45E0 =  A = QQ[a,b,c,d];

F45E1 =  D = simplicialComplex {a*d*c, a*b, a*c, b*c};

F45E2 =  F2D = D

F45E3 =  F1D = simplicialComplex {a*c, d}

F45E4 =  F0D = simplicialComplex {a,d}

F45E5 =  K= filteredComplex({F2D, F1D, F0D},ReducedHomology => false)

F45E6 =  E = prune spectralSequence(K)

F45E7 =  E^0

F45E8 =  E^1

F45E9 =  E^2

F45E10 =  E^3

F45E11 =  E^infinity

F45E12 =  C = K_infinity

F45E13 =  prune HH C

F45E14 =  E^2 .dd

F45E15 =  rank ker E^2 .dd_{2,-1}

F45E16 =  rank image E^2 .dd_{2,-1}

exampleIDS = {"F45E0", "F45E1", "F45E2", "F45E3", "F45E4", "F45E5", "F45E6", "F45E7", "F45E8", "F45E9", "F45E10", "F45E11", "F45E12", "F45E13", "F45E14", "F45E15", "F45E16"}
