needsPackage "SpectralSequences"

F51E0 =  A = QQ[a,b,c];

F51E1 =  D = simplicialComplex({a*b*c})

F51E2 =  F3D = D;

F51E3 =  F2D = simplicialComplex({a*b,a*c,b*c})

F51E4 =  F1D = simplicialComplex({a*b,c})

F51E5 =  F0D = simplicialComplex({a,b})

F51E6 =  K = filteredComplex({F3D,F2D,F1D,F0D}, ReducedHomology => false)

F51E7 =  E = prune spectralSequence K

F51E8 =  E^0

F51E9 =  E^0 .dd

F51E10 =  E^0

F51E11 =  E^1

F51E12 =  E^0 .dd_{1,0}

F51E13 =  E^1 .dd

F51E14 =  E^1

F51E15 =  E^0

F51E16 =  E^2

F51E17 =  prune HH K_infinity

F51E18 =  E^infinity

exampleIDS = {"F51E0", "F51E1", "F51E2", "F51E3", "F51E4", "F51E5", "F51E6", "F51E7", "F51E8", "F51E9", "F51E10", "F51E11", "F51E12", "F51E13", "F51E14", "F51E15", "F51E16", "F51E17", "F51E18"}
