needsPackage "SpectralSequences"

F42E0 =  k=QQ;

F42E1 =  R=k[a,b,c];

F42E2 =  S=k[s,t];

F42E3 =  f = map(S,R,{s^2,s*t,t^2});

F42E4 =  N = coker vars S;

F42E5 =  M = coker vars R --;

F42E6 =  F := complete res N;

F42E7 =  pushFwdF := pushFwd(f,F);

F42E8 =  G := complete res M;

F42E9 =  E := spectralSequence(filteredComplex(G) ** pushFwdF);

F42E10 =  EE := spectralSequence(G ** (filteredComplex pushFwdF));

F42E11 =  e = prune E;

F42E12 =  ee = prune EE;

F42E13 =  e^0

F42E14 =  e^1

F42E15 =  e^2

F42E16 =  e^infinity

F42E17 =  ee^0

exampleIDS = {"F42E0", "F42E1", "F42E2", "F42E3", "F42E4", "F42E5", "F42E6", "F42E7", "F42E8", "F42E9", "F42E10", "F42E11", "F42E12", "F42E13", "F42E14", "F42E15", "F42E16", "F42E17"}
