needsPackage "SpectralSequences"

F52E0 =  A = QQ[a,b,c]

F52E1 =  D = simplicialComplex {a*b*c}

F52E2 =  F2D = D

F52E3 =  F1D = simplicialComplex {a*b,a*c,b*c}

F52E4 =  F0D = simplicialComplex {a,b,c}

F52E5 =  K = filteredComplex({F2D,F1D,F0D}, ReducedHomology => false)

F52E6 =  C = K_infinity

F52E7 =  E = prune spectralSequence K

F52E8 =  E^0

F52E9 =  E^0 .dd

F52E10 =  E^1

F52E11 =  E^1 .dd

F52E12 =  E^2

F52E13 =  E^2 .dd

F52E14 =  E^infinity

F52E15 =  prune HH K_infinity

exampleIDS = {"F52E0", "F52E1", "F52E2", "F52E3", "F52E4", "F52E5", "F52E6", "F52E7", "F52E8", "F52E9", "F52E10", "F52E11", "F52E12", "F52E13", "F52E14", "F52E15"}
