needsPackage "SpectralSequences"

F41E0 =  A = QQ[x,y,z,w];

F41E1 =  B = res monomialCurveIdeal(A,{1,2,3});

F41E2 =  C = res monomialCurveIdeal(A,{1,3,4});

F41E3 =  F' = (filteredComplex B) ** C

F41E4 =  F'' = B ** (filteredComplex C)

F41E5 =  E' = prune spectralSequence F';

F41E6 =  E'' = prune spectralSequence F'';

F41E7 =  E' ^0

F41E8 =  E' ^ 1

F41E9 =  E'' ^0

F41E10 =  E'' ^1

exampleIDS = {"F41E0", "F41E1", "F41E2", "F41E3", "F41E4", "F41E5", "F41E6", "F41E7", "F41E8", "F41E9", "F41E10"}
