needsPackage "SpectralSequences"

F29E0 =  A = QQ[x,y,z,w];

F29E1 =  B = res monomialCurveIdeal(A, {1,2,3});

F29E2 =  C = res monomialCurveIdeal(A, {1,3,4});

F29E3 =  F' = Hom(filteredComplex B, C)

F29E4 =  F'' = Hom(B,filteredComplex C)

F29E5 =  E' = prune spectralSequence F';

F29E6 =  E'' = prune spectralSequence F'' ;

F29E7 =  E' ^0

F29E8 =  E' ^ 0 .dd

F29E9 =  E'' ^0

F29E10 =  E'' ^1

exampleIDS = {"F29E0", "F29E1", "F29E2", "F29E3", "F29E4", "F29E5", "F29E6", "F29E7", "F29E8", "F29E9", "F29E10"}
