needsPackage "SpectralSequences"

F3E0 =  A = QQ[x,y,z,w];

F3E1 =  F2D = simplicialComplex {x*y*z, w*z};

F3E2 =  F1D = simplicialComplex {x*y, w};

F3E3 =  F0D = simplicialComplex {x,w};

F3E4 =  K = filteredComplex{F2D, F1D, F0D}

F3E5 =  E = prune spectralSequence K;

F3E6 =  E^0

F3E7 =  E^0 .dd

F3E8 =  E^1

F3E9 =  E^1 .dd

F3E10 =  E^2

F3E11 =  E^2 .dd

F3E12 =  E^infinity

F3E13 =  k = filteredComplex({F2D, F1D, F0D}, ReducedHomology => false)

F3E14 =  e = prune spectralSequence k;

F3E15 =  e^0

F3E16 =  e^0 .dd

F3E17 =  e^1 .dd

F3E18 =  e^2

F3E19 =  e^2 .dd

F3E20 =  e^infinity

exampleIDS = {"F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8", "F3E9", "F3E10", "F3E11", "F3E12", "F3E13", "F3E14", "F3E15", "F3E16", "F3E17", "F3E18", "F3E19", "F3E20"}
