needsPackage "SpectralSequences"

F37E0 =  R = ZZ/101[a_0..b_1, Degrees=>{2:{1,0},2:{0,1}}]; -- PP^1 x PP^1

F37E1 =  B = intersect(ideal(a_0,a_1),ideal(b_0,b_1)) ; -- irrelevant ideal

F37E2 =  B = B_*/(x -> x^5)//ideal ; -- Sufficentily high Frobenius power

F37E3 =  G = res image gens B ;

F37E4 =  I = ideal random(R^1, R^{{-3,-3}}) ; -- ideal of C

F37E5 =  F = res comodule I

F37E6 =  K = Hom(G , filteredComplex (F ** R^{{1,0}})) ; -- Twist F by a line of ruling and make filtered complex whose ss abuts to HH OO_C(1,0)

F37E7 =  E = prune spectralSequence K ; --the spectral sequence degenerates on the second page

F37E8 =  E^1

F37E9 =  E^2 ; -- output is a mess

F37E10 =  basis({0,0}, E^2_{0,0}) --  == HH^0 OO_C(1,0)

F37E11 =  basis({0,0}, E^2_{1,-2}) --  == HH^1 OO_C(1,0)

exampleIDS = {"F37E0", "F37E1", "F37E2", "F37E3", "F37E4", "F37E5", "F37E6", "F37E7", "F37E8", "F37E9", "F37E10", "F37E11"}
