needsPackage "SpectralSequences"

F24E0 =  R = QQ[x,y,z,w, Degrees => {{1,0},{1,0},{0,1},{0,1}}];

F24E1 =  B = ideal(x*z, x*w, y*z, y*w);

F24E2 =  p_0 = x^2*z;

F24E3 =  p_1 = y^2*w;

F24E4 =  p_2 = y^2*z+x^2*w;

F24E5 =  I = ideal(p_0,p_1,p_2);

F24E6 =  B = B_*/(x -> x^2)//ideal;

F24E7 =  G = complete res image gens B;

F24E8 =  F = koszul gens I;

F24E9 =  K = Hom(G, filteredComplex(F));

F24E10 =  E = prune spectralSequence K;

F24E11 =  E^1

F24E12 =  E^2

F24E13 =  E^2_{3,-1}

F24E14 =  basis({0,0}, E^2_{3, -1} ** R^{{2, 3}})

F24E15 =  E^2 .dd_{3, -1}

F24E16 =  basis({0,0}, image E^2 .dd_{3,-1} ** R^{{2,3}})

F24E17 =  basis({0,0}, E^2_{1,0} ** R^{{2,3}})

F24E18 =  basis({0,0}, E^2 _{3, -1} ** R^{{6,1}})

F24E19 =  isIsomorphism(E^2 .dd_{3, -1})

exampleIDS = {"F24E0", "F24E1", "F24E2", "F24E3", "F24E4", "F24E5", "F24E6", "F24E7", "F24E8", "F24E9", "F24E10", "F24E11", "F24E12", "F24E13", "F24E14", "F24E15", "F24E16", "F24E17", "F24E18", "F24E19"}
