needsPackage "SpectralSequences"

F9E0 =  S = ZZ[a00,a10,a20,a01,a11,a21,a02,a12,a22];

F9E1 =  Delta = simplicialComplex {a00*a10*a02, a02*a12*a10, a01*a02*a12, a01*a12*a11, a00*a01*a11, a00*a11*a10, a10*a12*a20, a12*a20*a22, a11*a12*a22, a11*a22*a21, a10*a11*a21, a10*a21*a20, a20*a22*a00, a22*a00*a01, a21*a22*a01, a21*a02*a01, a20*a21*a02, a20*a02*a00}

F9E2 =  C = truncate(chainComplex Delta,1)

F9E3 =  prune HH C

F9E4 =  F1Delta = Delta

F9E5 =  F0Delta = simplicialComplex {a00*a01,a01*a02,a00*a02,a10*a11,a10*a12,a11*a12,a21*a20,a20*a22,a21*a22}

F9E6 =  K = filteredComplex({F1Delta, F0Delta}, ReducedHomology => false)

F9E7 =  E = prune spectralSequence K

F9E8 =  E^0

F9E9 =  E^0 .dd

F9E10 =  E^1

F9E11 =  E^1 .dd

F9E12 =  E^2

exampleIDS = {"F9E0", "F9E1", "F9E2", "F9E3", "F9E4", "F9E5", "F9E6", "F9E7", "F9E8", "F9E9", "F9E10", "F9E11", "F9E12"}
