needsPackage "SpectralSequences"

F13E0 =  A = QQ[a,b,c,d];

F13E1 =  D = simplicialComplex {a*d*c, a*b, a*c, b*c};

F13E2 =  F2D = D;

F13E3 =  F1D = simplicialComplex {a*c, d};

F13E4 =  F0D = simplicialComplex {a,d};

F13E5 =  K = filteredComplex({F2D, F1D, F0D},ReducedHomology => false);

F13E6 =  C = K_infinity;

F13E7 =  prune HH C

F13E8 =  E = spectralSequence(K);

F13E9 =  e = prune E;

F13E10 =  E^2

F13E11 =  e^2

F13E12 =  edgeComplex E

F13E13 =  prune edgeComplex E

F13E14 =  prune HH edgeComplex E

exampleIDS = {"F13E0", "F13E1", "F13E2", "F13E3", "F13E4", "F13E5", "F13E6", "F13E7", "F13E8", "F13E9", "F13E10", "F13E11", "F13E12", "F13E13", "F13E14"}
