needsPackage "SpectralSequences"

F17E0 =  B = QQ[a..d]

F17E1 =  J = ideal vars B

F17E2 =  C = complete res monomialCurveIdeal(B,{1,3,4})

F17E3 =  K = filteredComplex(J,C,4)

F17E4 =  e = prune spectralSequence K

F17E5 =  e^2

F17E6 =  assert(all(keys support e^0, j -> isIsomorphism homologyIsomorphism(e,j#0,j#1,0)))

F17E7 =  assert(all(keys support e^1, j -> isIsomorphism homologyIsomorphism(e,j#0,j#1,1)))

F17E8 =  assert(all(keys support e^2, j -> isIsomorphism homologyIsomorphism(e,j#0,j#1,2)))

F17E9 =  assert(all(keys support e^3, j -> isIsomorphism homologyIsomorphism(e,j#0,j#1,3)))

F17E10 =  assert(all(keys support e^4, j -> isIsomorphism homologyIsomorphism(e,j#0,j#1,4)))

exampleIDS = {"F17E0", "F17E1", "F17E2", "F17E3", "F17E4", "F17E5", "F17E6", "F17E7", "F17E8", "F17E9", "F17E10"}
