needsPackage "SpectralSequences"

F27E0 =  R = QQ[x,y,z,w];

F27E1 =  a = simplicialComplex {x*y*z, x*y, y*z, w*z}

F27E2 =  b = simplicialComplex {x*y, w}

F27E3 =  c = simplicialComplex {x,w}

F27E4 =  K = filteredComplex{a,b,c}

F27E5 =  E = spectralSequence K

F27E6 =  E^0

F27E7 =  F0 = minimalPresentation(E^0)

F27E8 =  E^0 .dd

F27E9 =  F0.dd

F27E10 =  E^1

F27E11 =  F1 = minimalPresentation(E^1)

F27E12 =  E^1 .dd

F27E13 =  F1.dd

F27E14 =  E^2

F27E15 =  F2 = minimalPresentation(E^2)

F27E16 =  E^2 .dd

F27E17 =  F2.dd

F27E18 =  E^infinity

F27E19 =  (prune E) ^infinity

F27E20 =  J = filteredComplex({a,b,c}, ReducedHomology => false)

F27E21 =  D = spectralSequence J

F27E22 =  D^0

F27E23 =  G0 = minimalPresentation(D^0)

F27E24 =  G0.dd

F27E25 =  D^1

F27E26 =  G1 = minimalPresentation(D^1)

F27E27 =  G1.dd

F27E28 =  D^2

F27E29 =  G2 = minimalPresentation(D^2)

F27E30 =  G2.dd

F27E31 =  D^infinity

exampleIDS = {"F27E0", "F27E1", "F27E2", "F27E3", "F27E4", "F27E5", "F27E6", "F27E7", "F27E8", "F27E9", "F27E10", "F27E11", "F27E12", "F27E13", "F27E14", "F27E15", "F27E16", "F27E17", "F27E18", "F27E19", "F27E20", "F27E21", "F27E22", "F27E23", "F27E24", "F27E25", "F27E26", "F27E27", "F27E28", "F27E29", "F27E30", "F27E31"}
