needsPackage "SpectralSequences"

F23E0 =  R = QQ[x];

F23E1 =  S = R/ideal"x2";

F23E2 =  N = S^1/ideal"x";

F23E3 =  M = R^1/R_0;

F23E4 =  C = res M;

F23E5 =  C' = C ** S;

F23E6 =  D = res(N,LengthLimit => 10);

F23E7 =  E0 = C' ** (filteredComplex D);

F23E8 =  E = prune spectralSequence E0;

F23E9 =  R = QQ[x];

F23E10 =  S = R/ideal"x2";

F23E11 =  N = S^1/ideal"x";

F23E12 =  M = R^1/R_0;

F23E13 =  C = res M;

F23E14 =  C' = C ** S;

F23E15 =  D = res(N,LengthLimit => 10);

F23E16 =  E0 = C' ** (filteredComplex D);

F23E17 =  E = prune spectralSequence E0;

F23E18 =  netPage(E_2,{-5,0},{7,1})

exampleIDS = {"F23E0", "F23E1", "F23E2", "F23E3", "F23E4", "F23E5", "F23E6", "F23E7", "F23E8", "F23E9", "F23E10", "F23E11", "F23E12", "F23E13", "F23E14", "F23E15", "F23E16", "F23E17", "F23E18"}
