needsPackage "Cremona"

F20E0 =  ZZ/300007[t_0..t_6];

F20E1 =  time phi = toMap minors(3,matrix{{t_0..t_4},{t_1..t_5},{t_2..t_6}})

F20E2 =  time J = kernel(phi,2)

F20E3 =  time degreeMap phi

F20E4 =  time projectiveDegrees phi

F20E5 =  time projectiveDegrees(phi,NumDegrees=>0)

F20E6 =  time phi = toMap(phi,Dominant=>J)

F20E7 =  time psi = inverseMap phi

F20E8 =  time isInverseMap(phi,psi)

F20E9 =  time degreeMap psi

F20E10 =  time projectiveDegrees psi

F20E11 =  time phi = rationalMap minors(3,matrix{{t_0..t_4},{t_1..t_5},{t_2..t_6}})

F20E12 =  time phi = rationalMap(phi,Dominant=>2)

F20E13 =  time phi^(-1)

F20E14 =  time degrees phi^(-1)

F20E15 =  time degrees phi

F20E16 =  time describe phi

F20E17 =  time describe phi^(-1)

F20E18 =  time (f,g) = graph phi^-1

F20E19 =  time degrees f

F20E20 =  time degree f

F20E21 =  time describe f

exampleIDS = {"F20E0", "F20E1", "F20E2", "F20E3", "F20E4", "F20E5", "F20E6", "F20E7", "F20E8", "F20E9", "F20E10", "F20E11", "F20E12", "F20E13", "F20E14", "F20E15", "F20E16", "F20E17", "F20E18", "F20E19", "F20E20", "F20E21"}
