needsPackage "Cremona"

F8E0 =  (ZZ/190181)[x_0..x_4]; phi = rationalMap(minors(2,matrix{{x_0..x_3},{x_1..x_4}}),Dominant=>true)

F8E1 =  time (p1,p2) = graph phi;

F8E2 =  p1

F8E3 =  p2

F8E4 =  assert(p1 * phi == p2 and p2 * phi^-1 == p1)

F8E5 =  describe p2

F8E6 =  projectiveDegrees p2

F8E7 =  time g = graph p2;

F8E8 =  g_0;

F8E9 =  g_1;

F8E10 =  g_2;

F8E11 =  describe g_0

exampleIDS = {"F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F8E5", "F8E6", "F8E7", "F8E8", "F8E9", "F8E10", "F8E11"}
