needsPackage "Cremona"

F45E0 =  P5 = ZZ/65521[x_0..x_5];

F45E1 =  C = ideal(x_1^2-x_0*x_2,x_3,x_4,x_5)

F45E2 =  X = quotient ideal(-x_1^2+x_0*x_2-x_1*x_3+x_3^2-x_0*x_5+x_1*x_5+x_3*x_5,-x_0*x_3-x_1*x_3+x_2*x_4-x_3*x_4-x_4^2-x_1*x_5-x_2*x_5+x_5^2,-x_1^2+x_0*x_2+x_2*x_3+x_1*x_4-x_3*x_4-x_4*x_5);

F45E3 =  H = ideal random(1,X)

F45E4 =  D = new Tally from {H => 2,C => 1};

F45E5 =  time phi = rationalMap D

F45E6 =  time ? image(phi,"F4")

exampleIDS = {"F45E0", "F45E1", "F45E2", "F45E3", "F45E4", "F45E5", "F45E6"}
