needsPackage "NoetherianOperators"

F0E0 =  R = QQ[x_1,x_2,x_3,x_4]

F0E1 =  MM = matrix {{x_3,x_1,x_2},{x_1,x_2,x_4}}

F0E2 =  P = minors(2,MM)

F0E3 =  M = ideal{x_1^2,x_2^2,x_3^2,x_4^2}

F0E4 =  Q = joinIdeals(P,M);

F0E5 =  L1 = noetherianOperators(Q) -- A set of Noetherian operators

F0E6 =  Q1 = getIdealFromNoetherianOperators(L1, P);

F0E7 =  Q == Q1

F0E8 =  L2 = noetherianOperators(M) -- Another set of Noetherian operators

F0E9 =  Q2 = getIdealFromNoetherianOperators(L2, P);

F0E10 =  Q == Q2

F0E11 =  Q = ideal(3*x_1^2*x_2^2-x_2^3*x_3-x_1^3*x_4-3*x_1*x_2*x_3*x_4+2*x_3^2*x_4^2,3*x_1^3*x_2*x_4-3*x_1*x_2^2*x_3*x_4-3*x_1^2*x_3*x_4^2+3*x_2*x_3^2*x_4^2+2*x_2^3-2*x_3*x_4^2,3*x_2^4*x_3-6*x_1*x_2^2*x_3*x_4+3*x_1^2*x_3*x_4^2+x_2^3-x_3*x_4^2,4*x_1*x_2^3*x_3+x_1^4*x_4-6*x_1^2*x_2*x_3*x_4-3*x_2^2*x_3^2*x_4+4*x_1*x_3^2*x_4^2,x_2^5-x_1*x_2^3*x_4-x_2^2*x_3*x_4^2+x_1*x_3*x_4^3,x_1*x_2^4-x_2^3*x_3*x_4-x_1*x_2*x_3*x_4^2+x_3^2*x_4^3,x_1^4*x_2-x_2^3*x_3^2-2*x_1^3*x_3*x_4+2*x_1*x_2*x_3^2*x_4,x_1^5-4*x_1^3*x_2*x_3+3*x_1*x_2^2*x_3^2+2*x_1^2*x_3^2*x_4-2*x_2*x_3^3*x_4,3*x_1^4*x_3*x_4-6*x_1^2*x_2*x_3^2*x_4+3*x_2^2*x_3^3*x_4+2*x_1^3*x_2+6*x_1*x_2^2*x_3-6*x_1^2*x_3*x_4-2*x_2*x_3^2*x_4,4*x_2^3*x_3^3+4*x_1^3*x_3^2*x_4-12*x_1*x_2*x_3^3*x_4+4*x_3^4*x_4^2-x_1^4+6*x_1^2*x_2*x_3+3*x_2^2*x_3^2-8*x_1*x_3^2*x_4)

F0E12 =  L = noetherianOperators(Q)

F0E13 =  Q' = getIdealFromNoetherianOperators(L, P);

F0E14 =  Q == Q'

F0E15 =  R = QQ[x_1, x_2, x_3]

F0E16 =  Q = ideal(x_1^2, x_2^2, x_1-x_2*x_3)

F0E17 =  L = noetherianOperators(Q)

F0E18 =  Q' = getIdealFromNoetherianOperators(L,radical Q)

F0E19 =  Q == Q'

F0E20 =  R = QQ[x_1..x_9]

F0E21 =  MM = genericMatrix(R, 3, 3)

F0E22 =  P = minors(2, MM)

F0E23 =  M = ideal(x_1^2, x_5^2, x_9^2, x_2, x_3, x_4, x_6, x_7, x_8)

F0E24 =  Q = joinIdeals(P, M)

F0E25 =  L = noetherianOperators(Q)

F0E26 =  Q' = getIdealFromNoetherianOperators(L, radical Q)

F0E27 =  Q == Q'

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8", "F0E9", "F0E10", "F0E11", "F0E12", "F0E13", "F0E14", "F0E15", "F0E16", "F0E17", "F0E18", "F0E19", "F0E20", "F0E21", "F0E22", "F0E23", "F0E24", "F0E25", "F0E26", "F0E27"}
