needsPackage "NoetherianOperators"

F21E0 =  R = QQ[x,y,t];

F21E1 =  Q1 = ideal(x^2, y^2 + x*t);

F21E2 =  Q2 = ideal((x+t)^2);

F21E3 =  I = intersect(Q1, Q2);

F21E4 =  P = radical Q1;

F21E5 =  pt = point{{0,0,2}};

F21E6 =  A = specializedNoetherianOperators(I, pt, DependentSet => {x,y}) / normalize

F21E7 =  B = noetherianOperators(I, P) /

F21E8 =  A == B

F21E9 =  S = CC[x,y,t]

F21E10 =  pt = point{{0,0,2.1}}

F21E11 =  specializedNoetherianOperators(sub(I, S), pt, DependentSet => {x,y})

exampleIDS = {"F21E0", "F21E1", "F21E2", "F21E3", "F21E4", "F21E5", "F21E6", "F21E7", "F21E8", "F21E9", "F21E10", "F21E11"}
