needsPackage "Chordal"

F18E0 =  R = QQ[a,b,c,d];

F18E1 =  I = ideal {a^2-1, a^2+a*b+1, a^3+c^2, b*d + d, c^3+c*d};

F18E2 =  G = constraintGraph I

F18E3 =  Gc = chordalGraph G

F18E4 =  I = chromaticIdeal(QQ, cycleGraph 10, 3);

F18E5 =  N = chordalNet I;

F18E6 =  chordalElim N;

F18E7 =  N

F18E8 =  sum for f in gbList I list #terms f

F18E9 =  I = adjacentMinorsIdeal(QQ,2,10);

F18E10 =  N = chordalNet I;

F18E11 =  chordalTria N;

F18E12 =  N

F18E13 =  dim N

F18E14 =  topComponents N

F18E15 =  codimCount N

exampleIDS = {"F18E0", "F18E1", "F18E2", "F18E3", "F18E4", "F18E5", "F18E6", "F18E7", "F18E8", "F18E9", "F18E10", "F18E11", "F18E12", "F18E13", "F18E14", "F18E15"}
