needsPackage "Chordal"

F27E0 =  R = QQ[x_0..x_3, MonomialOrder=>Lex];

F27E1 =  I = ideal {x_0^4-1, x_0^2+x_2, x_1^2+x_2, x_2^2+x_3};

F27E2 =  N = chordalNet I;

F27E3 =  chordalElim N

F27E4 =  N

F27E5 =  gbList I

F27E6 =  R = QQ[x_0..x_2, MonomialOrder=>Lex];

F27E7 =  I = ideal {x_0*x_1+1, x_1+x_2, x_1*x_2};

F27E8 =  N = chordalNet I;

F27E9 =  chordalElim N

F27E10 =  N

F27E11 =  gbList I

F27E12 =  I = chromaticIdeal(QQ, cycleGraph 10, 3);

F27E13 =  N = chordalNet I;

F27E14 =  chordalElim N

F27E15 =  N

exampleIDS = {"F27E0", "F27E1", "F27E2", "F27E3", "F27E4", "F27E5", "F27E6", "F27E7", "F27E8", "F27E9", "F27E10", "F27E11", "F27E12", "F27E13", "F27E14", "F27E15"}
