needsPackage "Chordal"

F25E0 =  I = adjacentMinorsIdeal(QQ,2,10);

F25E1 =  N = chordalNet I;

F25E2 =  chordalTria N;

F25E3 =  topComponents N;

F25E4 =  N

F25E5 =  codimCount N

F25E6 =  G = cartesianProduct(cycleGraph 3, pathGraph 5);

F25E7 =  I = edgeIdeal G;

F25E8 =  N = chordalNet(I,"SuggestOrder");

F25E9 =  chordalTria N;

F25E10 =  topComponents N;

F25E11 =  N

F25E12 =  codimCount N

exampleIDS = {"F25E0", "F25E1", "F25E2", "F25E3", "F25E4", "F25E5", "F25E6", "F25E7", "F25E8", "F25E9", "F25E10", "F25E11", "F25E12"}
