needsPackage "Chordal"

F8E0 =  I = toLex edgeIdeal cycleGraph 9;

F8E1 =  N = chordalNet I;

F8E2 =  chordalTria N;

F8E3 =  codimCount N

F8E4 =  nC = 0;

F8E5 =  C = nextChain N;

F8E6 =  while C=!=null do (C=nextChain(C,N)

i: nC=nC+1

i: )


F8E7 =  nC

F8E8 =  nC = 0;

F8E9 =  (C,data) = nextChain(5,N);

F8E10 =  while C=!=null do (C=nextChain(C,data,5,N)

i: nC=nC+1

i: )


F8E11 =  nC

exampleIDS = {"F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F8E5", "F8E6", "F8E7", "F8E8", "F8E9", "F8E10", "F8E11"}
