needsPackage "ReflexivePolytopesDB"

F2E0 =  topes = kreuzerSkarke(5,Limit=>1);

F2E1 =  A = matrix topes_0

F2E2 =  header = description topes_0

F2E3 =  needsPackage "Polyhedra";

F2E4 =  P = convexHull A

F2E5 =  LP = latticePoints P

F2E6 =  #LP

F2E7 =  vertices P

F2E8 =  numColumns vertices P

F2E9 =  P2 = polar P

F2E10 =  LP2 = latticePoints P2

F2E11 =  #LP2

F2E12 =  vertices P2

F2E13 =  numColumns vertices P2

exampleIDS = {"F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8", "F2E9", "F2E10", "F2E11", "F2E12", "F2E13"}
