needsPackage "ReflexivePolytopesDB"

F8E0 =  topes = kreuzerSkarke(9, 21);

F8E1 =  topes_1

F8E2 =  A = matrix topes_1

F8E3 =  description topes_1

F8E4 =  needsPackage "Polyhedra"

F8E5 =  P = convexHull A

F8E6 =  assert isReflexive P

F8E7 =  P2 = polar P

F8E8 =  (numColumns vertices P, numColumns vertices P2)

F8E9 =  (# latticePoints P, # latticePoints P2)

F8E10 =  L = topes/matrix;

F8E11 =  netList L

exampleIDS = {"F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F8E5", "F8E6", "F8E7", "F8E8", "F8E9", "F8E10", "F8E11"}
