needsPackage "ReflexivePolytopesDB"

F4E0 =  topes = kreuzerSkarkeDim3();

F4E1 =  #topes

F4E2 =  tope = topes_100

F4E3 =  header = description tope

F4E4 =  A = matrix tope

F4E5 =  needsPackage "Polyhedra"

F4E6 =  P = convexHull A

F4E7 =  P2 = polar P

F4E8 =  # latticePoints P

F4E9 =  # latticePoints P2

F4E10 =  # vertices P

F4E11 =  # vertices P2

F4E12 =  isReflexive P

F4E13 =  needsPackage "NormalToricVarieties"

F4E14 =  V0 = normalToricVariety normalFan P

F4E15 =  dim V0

F4E16 =  max V0

F4E17 =  rays V0

F4E18 =  V = makeSimplicial V0

F4E19 =  isSimplicial V

F4E20 =  isProjective V

F4E21 =  isSmooth V

F4E22 =  dim V

exampleIDS = {"F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F4E7", "F4E8", "F4E9", "F4E10", "F4E11", "F4E12", "F4E13", "F4E14", "F4E15", "F4E16", "F4E17", "F4E18", "F4E19", "F4E20", "F4E21", "F4E22"}
