needsPackage "CharacteristicClasses"

F17E0 =  R = ZZ/32749[r,y,z,w];

F17E1 =  Chern( minors(2,matrix{{r,y,z},{y,z,w}}), CompMethod=>ProjectiveDegree)

F17E2 =  R=ZZ/32749[v_0..v_5];

F17E3 =  I=ideal(4*v_3*v_1*v_2-8*v_1*v_3^2,v_5*(v_0*v_1*v_4-v_2^3));

F17E4 =  time CSM(I,CompMethod=>ProjectiveDegree)

F17E5 =  time CSM(I,CompMethod=>PnResidual)

F17E6 =  codim I

F17E7 =  S=QQ[s_0..s_3];

F17E8 =  K=ideal(4*s_3*s_2-s_2^2,(s_0*s_1*s_3-s_2^3));

F17E9 =  time CSM(K,CompMethod=>ProjectiveDegree)

F17E10 =  time CSM(K,CompMethod=>PnResidual)

F17E11 =  R=MultiProjCoordRing({1,2,2})

F17E12 =  I=ideal(R_0*R_1*R_3-R_0^2*R_2)

F17E13 =  Segre I

F17E14 =  Segre(I,CompMethod=>ProjectiveDegree)

exampleIDS = {"F17E0", "F17E1", "F17E2", "F17E3", "F17E4", "F17E5", "F17E6", "F17E7", "F17E8", "F17E9", "F17E10", "F17E11", "F17E12", "F17E13", "F17E14"}
