needsPackage "CharacteristicClasses"

F10E0 =  R = ZZ/32749[x_0..x_6]

F10E1 =  A=ChowRing(R)

F10E2 =  I=ideal(random(2,R),R_0*R_1*R_6-R_0^3);

F10E3 =  csm=CSM(A,I,Output=>HashForm)

F10E4 =  peek csm

F10E5 =  CSM(A,ideal I_0)==csm#{0}

F10E6 =  CSM(A,ideal(I_0*I_1))==csm#{0,1}

F10E7 =  c=Chern( I, Output=>HashForm)

F10E8 =  peek c

F10E9 =  seg=Segre( I, Output=>HashForm)

F10E10 =  peek seg

F10E11 =  eu=Euler( I, Output=>HashForm)

F10E12 =  peek eu

F10E13 =  csmXLhash=CSM(A,I,Output=>HashFormXL)

F10E14 =  peek csmXLhash

F10E15 =  K=ideal I_0*I_1;

F10E16 =  CSM(A,radical K)==CSM(A,K)

F10E17 =  J=ideal jacobian radical K;

F10E18 =  segJ=Segre(A,J,Output=>HashForm)

F10E19 =  csmXLhash#("G(Jacobian)"|toString({0,1}))==segJ#"G"

F10E20 =  csmXLhash#("Segre(Jacobian)"|toString({0,1}))==segJ#"Segre"

exampleIDS = {"F10E0", "F10E1", "F10E2", "F10E3", "F10E4", "F10E5", "F10E6", "F10E7", "F10E8", "F10E9", "F10E10", "F10E11", "F10E12", "F10E13", "F10E14", "F10E15", "F10E16", "F10E17", "F10E18", "F10E19", "F10E20"}
