needsPackage "CharacteristicClasses"

F8E0 =  needsPackage "NormalToricVarieties"

F8E1 =  Rho = {{1,0,0},{0,1,0},{0,0,1},{-1,-1,0},{0,0,-1}}

F8E2 =  Sigma = {{0,1,2},{1,2,3},{0,2,3},{0,1,4},{1,3,4},{0,3,4}}

F8E3 =  X = normalToricVariety(Rho,Sigma,CoefficientRing =>ZZ/32749)

F8E4 =  R=ring X

F8E5 =  Ch=ToricChowRing(X)

F8E6 =  describe Ch

F8E7 =  r=gens R

F8E8 =  I=ideal(random({1,0},R))

F8E9 =  K=ideal(random({1,1},R))

F8E10 =  c=Chern(Ch,X,I)

F8E11 =  s=Segre(Ch,X,K)

F8E12 =  s-c

F8E13 =  s*c

exampleIDS = {"F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F8E5", "F8E6", "F8E7", "F8E8", "F8E9", "F8E10", "F8E11", "F8E12", "F8E13"}
