needsPackage "Macaulay2Doc"

F617E0 =  L = {a, b, c, b, a};

F617E1 =  L#2

F617E2 =  L#-2

F617E3 =  T = new HashTable from {a => 103, b => 89.4, c => 92};

F617E4 =  T#a

F617E5 =  T#b

F617E6 =  s = "a perfectly adequate example of a string";

F617E7 =  s#2

F617E8 =  s#-2

F617E9 =  V = new MutableHashTable from T;

F617E10 =  V#a = 5;

F617E11 =  V#d = 22.3;

F617E12 =  peek V

exampleIDS = {"F617E0", "F617E1", "F617E2", "F617E3", "F617E4", "F617E5", "F617E6", "F617E7", "F617E8", "F617E9", "F617E10", "F617E11", "F617E12"}
