needsPackage "Macaulay2Doc"

F310E0 =  t = new BettiTally from { (0,{0},0) => 1, (1,{1},1) => 2, (2,{3},3) => 3, (2,{4},4) => 4 }

F310E1 =  betti(t, Weights => {2})

F310E2 =  peek oo

F310E3 =  t(5)

F310E4 =  t[-5]

F310E5 =  dual oo

F310E6 =  t ++ oo

F310E7 =  t ** t

F310E8 =  pdim t

F310E9 =  codim t

F310E10 =  degree t

F310E11 =  poincare t

F310E12 =  regularity t

F310E13 =  n = 3

F310E14 =  hilbertSeries(n, t)

F310E15 =  hilbertPolynomial(n, t)

F310E16 =  (1/2) * t

F310E17 =  2 * oo

F310E18 =  lift(oo,ZZ)

F310E19 =  R = QQ[x,y]

F310E20 =  C = R^t

F310E21 =  betti C

F310E22 =  C.dd

exampleIDS = {"F310E0", "F310E1", "F310E2", "F310E3", "F310E4", "F310E5", "F310E6", "F310E7", "F310E8", "F310E9", "F310E10", "F310E11", "F310E12", "F310E13", "F310E14", "F310E15", "F310E16", "F310E17", "F310E18", "F310E19", "F310E20", "F310E21", "F310E22"}
