needsPackage "Macaulay2Doc"

F423E0 =  z = 3-4*ii

F423E1 =  z^5

F423E2 =  1/z

F423E3 =  +ii

F423E4 =  numeric_200 ii

F423E5 =  sort {1+ii,2+ii,1-ii,2-ii,1/2,2.1,7/5}

F423E6 =  precision z

F423E7 =  class z

F423E8 =  ring z

F423E9 =  3p100+2p90e3*ii

F423E10 =  printingPrecision

F423E11 =  x = {1/3.*ii,1/3p100*ii}

F423E12 =  y = toExternalString x

F423E13 =  value y === x

exampleIDS = {"F423E0", "F423E1", "F423E2", "F423E3", "F423E4", "F423E5", "F423E6", "F423E7", "F423E8", "F423E9", "F423E10", "F423E11", "F423E12", "F423E13"}
