needsPackage "Macaulay2Doc"

F1193E0 =  R = QQ[x,y,z]

F1193E1 =  x^2

F1193E2 =  class x^2

F1193E3 =  r = 4.5 * ii

F1193E4 =  s = 4.3p300 * ii

F1193E5 =  precision r

F1193E6 =  precision s

F1193E7 =  ring r

F1193E8 =  ring s

F1193E9 =  CC'

F1193E10 =  parent ring r     

F1193E11 =  parent ring s

F1193E12 =  parent ring s === CC'

exampleIDS = {"F1193E0", "F1193E1", "F1193E2", "F1193E3", "F1193E4", "F1193E5", "F1193E6", "F1193E7", "F1193E8", "F1193E9", "F1193E10", "F1193E11", "F1193E12"}
