needsPackage "Macaulay2Doc"

F159E0 =  expression 4

F159E1 =  peek oo

F159E2 =  d = expression (-4)

F159E3 =  peek oo

F159E4 =  QQ[x];

F159E5 =  f = (x+1)^5

F159E6 =  peek f

F159E7 =  e = expression f

F159E8 =  peek e

F159E9 =  peek'_2 e

F159E10 =  peek'_11 e

F159E11 =  c = factor f

F159E12 =  peek'_2 c

F159E13 =  factor 240012

F159E14 =  value e

F159E15 =  value e == f

F159E16 =  value c

F159E17 =  d + e

F159E18 =  d + 4

F159E19 =  d / 4

F159E20 =  d / 1

F159E21 =  d == e

exampleIDS = {"F159E0", "F159E1", "F159E2", "F159E3", "F159E4", "F159E5", "F159E6", "F159E7", "F159E8", "F159E9", "F159E10", "F159E11", "F159E12", "F159E13", "F159E14", "F159E15", "F159E16", "F159E17", "F159E18", "F159E19", "F159E20", "F159E21"}
