needsPackage "Macaulay2Doc"

F88E0 =  R = QQ[x,y]/(x^3,y^2);

F88E1 =  N = cokernel matrix {{x^2, x*y}}

F88E2 =  H = Ext(N,N);

F88E3 =  ring H

F88E4 =  S = ring H;

F88E5 =  H

F88E6 =  isHomogeneous H

F88E7 =  rank source basis( { -2,-3 }, H)

F88E8 =  rank source basis( { -3 }, Ext^2(N,N) )

F88E9 =  rank source basis( { -4,-5 }, H)

F88E10 =  rank source basis( { -5 }, Ext^4(N,N) )

F88E11 =  hilbertSeries H

F88E12 =  hilbertSeries(H,Order=>11)

exampleIDS = {"F88E0", "F88E1", "F88E2", "F88E3", "F88E4", "F88E5", "F88E6", "F88E7", "F88E8", "F88E9", "F88E10", "F88E11", "F88E12"}
