needsPackage "Macaulay2Doc"

F920E0 =  R = QQ[a..i, MonomialOrder => Eliminate 3];

F920E1 =  I = ideal(a^2, b-f, d^4, i - b);

F920E2 =  selectInSubring(1, gens gb I)

F920E3 =  R = QQ[a..i, MonomialOrder => {Eliminate 3,4,2}];

F920E4 =  d^3 - a*e^4 + b^2*i + a*c*d*f +a*c^2*g + a*c*g

F920E5 =  I = ideal(a..i)

F920E6 =  selectInSubring(1, gens gb I);

F920E7 =  selectInSubring(2, gens gb I);

F920E8 =  selectInSubring(3, gens gb I);

exampleIDS = {"F920E0", "F920E1", "F920E2", "F920E3", "F920E4", "F920E5", "F920E6", "F920E7", "F920E8"}
