needsPackage "Macaulay2Doc"

F883E0 =  stderr << "-- hi there --" << endl

F883E1 =  << "-- ho there --" << endl

F883E2 =  fn = temporaryFileName()

F883E3 =  fn << "hi there" << endl << close

F883E4 =  get fn

F883E5 =  R = QQ[x]

F883E6 =  f = (x+1)^10

F883E7 =  << f

F883E8 =  fn << f << close

F883E9 =  get fn

F883E10 =  fn << toExternalString f << close

F883E11 =  get fn

F883E12 =  value get fn

F883E13 =  removeFile fn

exampleIDS = {"F883E0", "F883E1", "F883E2", "F883E3", "F883E4", "F883E5", "F883E6", "F883E7", "F883E8", "F883E9", "F883E10", "F883E11", "F883E12", "F883E13"}
