needsPackage "Macaulay2Doc"

F208E0 =  I = Grassmannian(1,6, CoefficientRing => ZZ/101);

F208E1 =  S = ring I

F208E2 =  elapsedTime C = res(I, FastNonminimal => true)

F208E3 =  elapsedTime C1 = res ideal(I_*)

F208E4 =  betti(C, Minimize => true) == betti C1

F208E5 =  betti C

F208E6 =  betti(C, Minimize => true)

F208E7 =  minimalBetti I

F208E8 =  R = ZZ/101[a..f]

F208E9 =  I = ideal"a3-ab-c2,abc-d2-1, b3-b2-b"

F208E10 =  C = res(I, FastNonminimal => true)

F208E11 =  needsPackage "PruneComplex"

F208E12 =  pruneComplex C

F208E13 =  R = ZZ/101[a..c,x_1..x_9, MonomialOrder=>{3,9}]

F208E14 =  I = ideal(a^2 - b^2 - x_1 * a*c - x_2 * b*c - x_3 * c^2,

                 a*b - x_4 * a*c - x_5 * b*c - x_6 *c^2,

                 b^2 - x_7 * a*c - x_8 * b*c - x_9 *c^2

                 )

F208E15 =  C = res(I, FastNonminimal => true, Strategy=>5)

F208E16 =  C.dd

F208E17 =  C1 = res(ideal I_*, Strategy=>5)

F208E18 =  C1.dd

exampleIDS = {"F208E0", "F208E1", "F208E2", "F208E3", "F208E4", "F208E5", "F208E6", "F208E7", "F208E8", "F208E9", "F208E10", "F208E11", "F208E12", "F208E13", "F208E14", "F208E15", "F208E16", "F208E17", "F208E18"}
