needsPackage "Macaulay2Doc"

F611E0 =  R = QQ[a..d];

F611E1 =  a^3 + b^2 + b*c

F611E2 =  S = QQ[a..d, MonomialOrder => GRevLex => {1,2,3,4}];

F611E3 =  a^3 + b^2 + b*c

F611E4 =  B1 = QQ[a..d,MonomialSize=>16,MonomialOrder=>GRevLex];

F611E5 =  B = QQ[a..d,MonomialSize=>16];

F611E6 =  a^(2^15-1)

F611E7 =  C = QQ[a..d,MonomialSize=>8,MonomialOrder=>GRevLex];

F611E8 =  try a^(2^15-1) else "failed"

F611E9 =  a^(2^7-1)

exampleIDS = {"F611E0", "F611E1", "F611E2", "F611E3", "F611E4", "F611E5", "F611E6", "F611E7", "F611E8", "F611E9"}
