needsPackage "Macaulay2Doc"

F694E0 =  Quintic = Proj(QQ[x_0..x_4]/ideal(x_0^5+x_1^5+x_2^5+x_3^5+x_4^5-101*x_0*x_1*x_2*x_3*x_4))

F694E1 =  singularLocus(Quintic)

F694E2 =  omegaQuintic = cotangentSheaf(Quintic);

F694E3 =  h11 = rank HH^1(omegaQuintic)

F694E4 =  h12 = rank HH^2(omegaQuintic)

F694E5 =  h21 = rank HH^1(cotangentSheaf(2,Quintic))

F694E6 =  hh^(2,1)(Quintic)

F694E7 =  hh^(1,1)(Quintic)

F694E8 =  euler(Quintic)

F694E9 =  SchoensQuintic = Proj(QQ[x_0..x_4]/ideal(x_0^5+x_1^5+x_2^5+x_3^5+x_4^5-5*x_0*x_1*x_2*x_3*x_4))

F694E10 =  Z = singularLocus(SchoensQuintic)

F694E11 =  degree Z

F694E12 =  II'Z = sheaf module ideal Z

F694E13 =  defect = rank HH^1(II'Z(5))

F694E14 =  h11 = defect + 1

F694E15 =  quinticsJac = numgens source basis(5,ideal Z)

F694E16 =  h21 = rank HH^0(II'Z(5)) - quinticsJac

F694E17 =  chiW = euler(Quintic)+2*degree(Z)

exampleIDS = {"F694E0", "F694E1", "F694E2", "F694E3", "F694E4", "F694E5", "F694E6", "F694E7", "F694E8", "F694E9", "F694E10", "F694E11", "F694E12", "F694E13", "F694E14", "F694E15", "F694E16", "F694E17"}
