needsPackage "Macaulay2Doc"

F961E0 =  R = QQ[a..d];

F961E1 =  I = ideal(a^2*b, a*b^2,c^3,d^5);

F961E2 =  I^[3]

F961E3 =  I^[2,3,4,5]

F961E4 =  S = QQ[x,y];

F961E5 =  T = S[z,w];

F961E6 =  I = ideal gens T;

F961E7 =  I^[3]

F961E8 =  I^[2,3]

F961E9 =  R = ZZ/5[a..d];

F961E10 =  I = minors(2,matrix {{a,b,c},{b,c,d}});

F961E11 =  S = R/I;

F961E12 =  J = ideal vars S

F961E13 =  J^[5]

exampleIDS = {"F961E0", "F961E1", "F961E2", "F961E3", "F961E4", "F961E5", "F961E6", "F961E7", "F961E8", "F961E9", "F961E10", "F961E11", "F961E12", "F961E13"}
