needsPackage "Macaulay2Doc"

F700E0 =  iter = iterator {1, 2, 3}

F700E1 =  code iter

F700E2 =  next iter

F700E3 =  iter()

F700E4 =  next iter

F700E5 =  iter()

F700E6 =  primes = Iterator (

         p := 2;

         () -> (

             r := p;

             p = nextPrime(p + 1);

             r));

F700E7 =  iterator primes === primes

F700E8 =  for p in primes list if p > 20 then break else p

F700E9 =  for p in primes list if p > 20 then break else p

F700E10 =  s = "Hello, world!"

F700E11 =  for c in s list c

F700E12 =  for c in s list c

exampleIDS = {"F700E0", "F700E1", "F700E2", "F700E3", "F700E4", "F700E5", "F700E6", "F700E7", "F700E8", "F700E9", "F700E10", "F700E11", "F700E12"}
