needsPackage "Macaulay2Doc"

F594E0 =  R = QQ[a..d, MonomialOrder => Lex];

F594E1 =  a^3 + a^2*b^2 + b*c

F594E2 =  B = QQ[a..d,MonomialOrder=>Lex,MonomialSize=>16];

F594E3 =  a^(2^15-1)

F594E4 =  C = QQ[a..d,MonomialOrder=>Lex,MonomialSize=>8];

F594E5 =  try a^(2^15-1) else "failed"

F594E6 =  a^(2^7-1)

F594E7 =  B = QQ[a..d,MonomialSize=>16,MonomialOrder=>{Weights => {1,2,3,4}, Lex}];

F594E8 =  a^2 + b+ c + b*d

exampleIDS = {"F594E0", "F594E1", "F594E2", "F594E3", "F594E4", "F594E5", "F594E6", "F594E7", "F594E8"}
