needsPackage "Macaulay2Doc"

F1018E0 =  kk = ZZ/101

F1018E1 =  A = matrix"1,2,3,4

F1018E2 =  (P,L,U) = LUdecomposition A

F1018E3 =  Q = id_(kk^3) _ P

F1018E4 =  Q * L * U == matrix A

F1018E5 =  A = matrix"1,2,3,4,5,6

F1018E6 =  (P,L,U) = LUdecomposition A

F1018E7 =  Q = id_ (RR^3) _ P

F1018E8 =  Q * L * U - A

F1018E9 =  clean(1e-15,oo)

F1018E10 =  A = mutableMatrix(CC,5,10, Dense=>true)

F1018E11 =  printingPrecision = 2

F1018E12 =  setRandomSeed 0

F1018E13 =  fillMatrix A

F1018E14 =  (P,L,U) = LUdecomposition A;

F1018E15 =  Q = id_(CC^5) _ P

F1018E16 =  matrix Q * matrix L * matrix U - matrix A

F1018E17 =  clean(1e-15,oo)

exampleIDS = {"F1018E0", "F1018E1", "F1018E2", "F1018E3", "F1018E4", "F1018E5", "F1018E6", "F1018E7", "F1018E8", "F1018E9", "F1018E10", "F1018E11", "F1018E12", "F1018E13", "F1018E14", "F1018E15", "F1018E16", "F1018E17"}
