needsPackage "Macaulay2Doc"

F1102E0 =  B = new BettiTally from {(0, {0, 0}, 0) => 1, (1, {0, 2}, 2) => 1, (1, {1, 1}, 2) => 2, (1, {2, 0}, 2) => 1, (2, {1, 2}, 3) => 2, (2, {2, 1}, 3) => 2, (3, {2, 2}, 4) => 1}

F1102E1 =  B = multigraded B

F1102E2 =  peek B

F1102E3 =  compactMatrixForm = false

F1102E4 =  B

F1102E5 =  compactMatrixForm = true

F1102E6 =  B(-1,-1)

F1102E7 =  B[1]

F1102E8 =  B[1] ++ B

F1102E9 =  B ** B

F1102E10 =  compactMatrixForm = false

F1102E11 =  B ** B

exampleIDS = {"F1102E0", "F1102E1", "F1102E2", "F1102E3", "F1102E4", "F1102E5", "F1102E6", "F1102E7", "F1102E8", "F1102E9", "F1102E10", "F1102E11"}
