needsPackage "Macaulay2Doc"

F674E0 =  R = QQ[a..d];

F674E1 =  I = monomialIdeal(a*b*c,b*c*d,a^2*d,b^3*c)

F674E2 =  I^2

F674E3 =  I + monomialIdeal(b*c)

F674E4 =  I : monomialIdeal(b*c)

F674E5 =  radical I

F674E6 =  associatedPrimes I

F674E7 =  primaryDecomposition I

F674E8 =  borel I

F674E9 =  isBorel I

F674E10 =  I - monomialIdeal(b^3*c,b^4)

F674E11 =  standardPairs I

F674E12 =  independentSets I

F674E13 =  dual I

exampleIDS = {"F674E0", "F674E1", "F674E2", "F674E3", "F674E4", "F674E5", "F674E6", "F674E7", "F674E8", "F674E9", "F674E10", "F674E11", "F674E12", "F674E13"}
