needsPackage "Macaulay2Doc"

F593E0 =  R = QQ[a..i];

F593E1 =  M = genericMatrix(R,a,3,3)

F593E2 =  I = ideal(M^3);

F593E3 =  f = trace M

F593E4 =  G = gb(I, DegreeLimit=>3)

F593E5 =  f^7 % G == 0

F593E6 =  gb(I, DegreeLimit=>7)	  	  

F593E7 =  f^7 % G

F593E8 =  gb I

F593E9 =  I = ideal(M^3);

F593E10 =  G = gb(I, StopBeforeComputation=>true)

F593E11 =  f^7 % I

F593E12 =  status G

exampleIDS = {"F593E0", "F593E1", "F593E2", "F593E3", "F593E4", "F593E5", "F593E6", "F593E7", "F593E8", "F593E9", "F593E10", "F593E11", "F593E12"}
