needsPackage "Macaulay2Doc"

F1170E0 =  S = ZZ/101[a,b]

F1170E1 =  i = ideal(a^4,b^4)

F1170E2 =  quotient(i, a^3+b^3)

F1170E3 =  quotient(i, a^3+b^3, MinimalGenerators => false)

F1170E4 =  needsPackage "Truncations"

F1170E5 =  R = ZZ/101[x_0..x_4]

F1170E6 =  I = truncate(8, monomialCurveIdeal(R,{1,4,5,9}));

F1170E7 =  time gens gb I;

F1170E8 =  time J1 = saturate(I);

F1170E9 =  time J = saturate(I, MinimalGenerators => false);

F1170E10 =  numgens J

F1170E11 =  numgens J1

exampleIDS = {"F1170E0", "F1170E1", "F1170E2", "F1170E3", "F1170E4", "F1170E5", "F1170E6", "F1170E7", "F1170E8", "F1170E9", "F1170E10", "F1170E11"}
