needsPackage "Macaulay2Doc"

F873E0 =  M = ZZ^2 ++ ZZ^3

F873E1 =  M^[0]

F873E2 =  M^[1]

F873E3 =  M^[1,0]

F873E4 =  R = QQ[a..d];

F873E5 =  M = (a => image vars R) ++ (b => coker vars R)

F873E6 =  M^[a]

F873E7 =  isWellDefined oo

F873E8 =  M^[b]

F873E9 =  isWellDefined oo

F873E10 =  isWellDefined(M^{2})

F873E11 =  C = res coker vars R

F873E12 =  D = (a=>C) ++ (b=>C)

F873E13 =  D^[a]

exampleIDS = {"F873E0", "F873E1", "F873E2", "F873E3", "F873E4", "F873E5", "F873E6", "F873E7", "F873E8", "F873E9", "F873E10", "F873E11", "F873E12", "F873E13"}
