needsPackage "Macaulay2Doc"

F879E0 =  R = ZZ[a..d];

F879E1 =  F = (vars R) ++ ((vars R) ++ matrix{{a-1,b-3},{c,d}})

F879E2 =  F^[1]

F879E3 =  F_[1]^[1]

F879E4 =  G = (a=>R^2) ++ (b=>R^1)

F879E5 =  N = map(G,R^2, (i,j) -> (i+37*j)_R)

F879E6 =  N^[a]

F879E7 =  N^[b]

F879E8 =  N = directSum(x1 => matrix{{a,b-1}}, x2 => matrix{{a-3,b-17,c-35}}, x3 => vars R)

F879E9 =  N^[x1,x3]

exampleIDS = {"F879E0", "F879E1", "F879E2", "F879E3", "F879E4", "F879E5", "F879E6", "F879E7", "F879E8", "F879E9"}
