needsPackage "Macaulay2Doc"

F1065E0 =  R = ZZ/7[x]/(x^6-3*x-4)

F1065E1 =  f = matrix{{x,x+1},{x-1,2*x}}

F1065E2 =  f^2

F1065E3 =  f^1000

F1065E4 =  M = matrix(QQ,{{1,2,3},{1,5,9},{8,3,1}})

F1065E5 =  det M

F1065E6 =  M^-1

F1065E7 =  M^-1 * M

F1065E8 =  R = QQ[x]

F1065E9 =  N = matrix{{x^3,x+1},{x^2-x+1,1}}

F1065E10 =  det N

F1065E11 =  N^-1

F1065E12 =  N^-1 * N

exampleIDS = {"F1065E0", "F1065E1", "F1065E2", "F1065E3", "F1065E4", "F1065E5", "F1065E6", "F1065E7", "F1065E8", "F1065E9", "F1065E10", "F1065E11", "F1065E12"}
