needsPackage "Macaulay2Doc"

F907E0 =  M = ZZ^2 ++ ZZ^3

F907E1 =  M_[0]

F907E2 =  M_[1]

F907E3 =  M_[1,0]

F907E4 =  R = QQ[a..d];

F907E5 =  M = (a => image vars R) ++ (b => coker vars R)

F907E6 =  M_[a]

F907E7 =  isWellDefined oo

F907E8 =  M_[b]

F907E9 =  isWellDefined oo

F907E10 =  C = res coker vars R

F907E11 =  D = (a=>C) ++ (b=>C)

F907E12 =  D_[a]

exampleIDS = {"F907E0", "F907E1", "F907E2", "F907E3", "F907E4", "F907E5", "F907E6", "F907E7", "F907E8", "F907E9", "F907E10", "F907E11", "F907E12"}
