needsPackage "Macaulay2Doc"

F725E0 =  A = random(RR^5, RR^3)

F725E1 =  (Q,R) = QRDecomposition A

F725E2 =  R

F725E3 =  (transpose Q) * Q

F725E4 =  clean(1e-10, oo)

F725E5 =  R - (transpose Q) * A

F725E6 =  clean(1e-10, oo)

F725E7 =  A = mutableMatrix(RR_53, 13, 5);

F725E8 =  fillMatrix A

F725E9 =  (Q,R) = QRDecomposition A

F725E10 =  Q*R-A

F725E11 =  clean(1e-10,oo)

exampleIDS = {"F725E0", "F725E1", "F725E2", "F725E3", "F725E4", "F725E5", "F725E6", "F725E7", "F725E8", "F725E9", "F725E10", "F725E11"}
