needsPackage "Macaulay2Doc"

F347E0 =  interval(3.1415,3.1416)

F347E1 =  precision interval(3.1415,3.1416)

F347E2 =  class interval(3.1,3.5)

F347E3 =  ring interval(3.1,3.5)

F347E4 =  interval(2.5p100,3.2p1000)

F347E5 =  interval(2.5,3.2,Precision=>200)

F347E6 =  span(2,Precision=>100)

F347E7 =  span(2,3,interval(-1.5,-0.5),73)

F347E8 =  interval(1,3)+interval(2,4)

F347E9 =  interval(-1,1)*interval(2,3)

F347E10 =  interval(0,1)-interval(0,1)

F347E11 =  interval(1,2)/interval(1,2)

F347E12 =  interval(1,3) == interval(1,3,Precision=>100)

F347E13 =  interval(1,3) === interval(1,3,Precision=>100)

F347E14 =  interval(1/3,1,Precision=>100)==interval(1/3,1,Precision=>1000)

F347E15 =  interval(1,2)<=interval(2,3)

F347E16 =  interval(1,2)<=interval(1,2)

F347E17 =  interval(1,2)<interval(2,3)

F347E18 =  interval(1,2)<interval(3,4)

F347E19 =  exp(interval(2,4))

F347E20 =  cos(interval(1,1.3))

F347E21 =  sqrt(interval(2))

F347E22 =  numericInterval(100,pi)

F347E23 =  numericInterval_200 EulerConstant

exampleIDS = {"F347E0", "F347E1", "F347E2", "F347E3", "F347E4", "F347E5", "F347E6", "F347E7", "F347E8", "F347E9", "F347E10", "F347E11", "F347E12", "F347E13", "F347E14", "F347E15", "F347E16", "F347E17", "F347E18", "F347E19", "F347E20", "F347E21", "F347E22", "F347E23"}
