needsPackage "Macaulay2Doc"

F1111E0 =  R = QQ[a,b,c]

F1111E1 =  F = map(S,R,{s^3-t^2, s^3-t, s-t})

F1111E2 =  target F

F1111E3 =  source F

F1111E4 =  F.matrix

F1111E5 =  F (a+b)

F1111E6 =  I = kernel F

F1111E7 =  F I

F1111E8 =  J = preimage(F, ideal(s-3))

F1111E9 =  isSubset(F J, ideal(s-3))

F1111E10 =  G = map(R,R,{a=>b*c,b=>a*c,c=>a*b})

F1111E11 =  G*G

F1111E12 =  ker G == 0

F1111E13 =  isInjective G

F1111E14 =  coimage G

exampleIDS = {"F1111E0", "F1111E1", "F1111E2", "F1111E3", "F1111E4", "F1111E5", "F1111E6", "F1111E7", "F1111E8", "F1111E9", "F1111E10", "F1111E11", "F1111E12", "F1111E13", "F1111E14"}
