needsPackage "Macaulay2Doc"

F637E0 =  3.14159

F637E1 =  precision 3.14159

F637E2 =  class 3.1

F637E3 =  ring 3.1

F637E4 =  3p300

F637E5 =  3e3

F637E6 =  -3e-3

F637E7 =  -3p111e-3

F637E8 =  1/3.

F637E9 =  1/3p100

F637E10 =  100 * log(10,2)

F637E11 =  printingPrecision

F637E12 =  {1/3.,1/3p100}

F637E13 =  .5p100 == .5p30

F637E14 =  .2p100 == .2p30

F637E15 =  .5p100 === .5p30

F637E16 =  .2p100 === .2p30

F637E17 =  0.

F637E18 =  -0.

F637E19 =  1/0.

F637E20 =  1/-0.

F637E21 =  log 0

F637E22 =  csc (0.)

F637E23 =  csc (-0.)

F637E24 =  x = {1/3.,1/3p100}

F637E25 =  x == {.333333, .333333}

F637E26 =  y = toExternalString x

F637E27 =  x === value y

F637E28 =  numeric pi

F637E29 =  numeric_200 pi

F637E30 =  Gamma oo

exampleIDS = {"F637E0", "F637E1", "F637E2", "F637E3", "F637E4", "F637E5", "F637E6", "F637E7", "F637E8", "F637E9", "F637E10", "F637E11", "F637E12", "F637E13", "F637E14", "F637E15", "F637E16", "F637E17", "F637E18", "F637E19", "F637E20", "F637E21", "F637E22", "F637E23", "F637E24", "F637E25", "F637E26", "F637E27", "F637E28", "F637E29", "F637E30"}
