needsPackage "Macaulay2Doc"

F483E0 =  printingPrecision=2;

F483E1 =  M = map(RR^3, RR^5, (i,j) -> (i+1)^j * 1.0)

F483E2 =  (S,U,V) = SVD(M)

F483E3 =  M' = (transpose U) * M * (transpose V)

F483E4 =  e = 1e-10;

F483E5 =  clean_e M'

F483E6 =  clean_e norm (1 - U * transpose U)

F483E7 =  printingAccuracy = 2

F483E8 =  M'

F483E9 =  (S', U', V') = SVD(M, DivideConquer => true)

F483E10 =  norm \ ({S', U', V'}-{S, U, V})

exampleIDS = {"F483E0", "F483E1", "F483E2", "F483E3", "F483E4", "F483E5", "F483E6", "F483E7", "F483E8", "F483E9", "F483E10"}
