needsPackage "Macaulay2Doc"

F467E0 =  123456789^5

F467E1 =  matrix{{123456789^5}}

F467E2 =  gcd(3782621293644611237896400,85946734897630958700)

F467E3 =  n = 12345/6789

F467E4 =  n^5

F467E5 =  toString(n^5)

F467E6 =  A = ZZ/32003;

F467E7 =  123456789 * 1_A

F467E8 =  (123456789_A)^5

F467E9 =  A2 = GF(8,Variable=>a)

F467E10 =  ambient A2

F467E11 =  a^3+a+1

F467E12 =  A3 = ZZ/2[a]/(a^20+a^3+1);

F467E13 =  n = a+a^2

F467E14 =  n^5

F467E15 =  n = 123456789.0

F467E16 =  n = n * 1_RR

F467E17 =  n^5

F467E18 =  R3 = frac(ZZ[a,b,c])

F467E19 =  n = 12345*a + 12345/(78*b*c)

F467E20 =  n^2

F467E21 =  n/(9*c)

exampleIDS = {"F467E0", "F467E1", "F467E2", "F467E3", "F467E4", "F467E5", "F467E6", "F467E7", "F467E8", "F467E9", "F467E10", "F467E11", "F467E12", "F467E13", "F467E14", "F467E15", "F467E16", "F467E17", "F467E18", "F467E19", "F467E20", "F467E21"}
