needsPackage "Macaulay2Doc"

F943E0 =  A2 = QQ[x,y,z];

F943E1 =  A2 = QQ[x,y,z,MonomialOrder=>GRevLex];

F943E2 =  f = x^3*y*z+y^5+z^4+x^3+x*y^2

F943E3 =  A1 = QQ[x,y,z,MonomialOrder=>Lex];

F943E4 =  substitute(f,A1)

F943E5 =  A3 = QQ[x,y,z,MonomialOrder=>{Weights=>{1,1,1},Lex}];

F943E6 =  substitute(f,A3)

F943E7 =  A4 = QQ[x,y,z,MonomialOrder=>{Weights=>{5,3,2},Lex}];

F943E8 =  substitute(f,A4)

F943E9 =  A = QQ[x,y,z,MonomialOrder=>{1,2}];

F943E10 =  substitute(f,A)

F943E11 =  A = QQ[x,y,z,MonomialOrder=>{Weights=>{-1,0,0},Weights=>{0,-1,0},Weights=>{0,0,-1}},Global=>false];

F943E12 =  substitute(f,A)

F943E13 =  A = QQ[x,y,z,MonomialOrder=>{Weights=>{-1,-1,-1},GRevLex},Global=>false];

F943E14 =  substitute(f,A)

exampleIDS = {"F943E0", "F943E1", "F943E2", "F943E3", "F943E4", "F943E5", "F943E6", "F943E7", "F943E8", "F943E9", "F943E10", "F943E11", "F943E12", "F943E13", "F943E14"}
