needsPackage "Macaulay2Doc"

F474E0 =  R = ZZ/101[a..f];

F474E1 =  m = matrix{{a,b,c,d}};

F474E2 =  m1 = schreyerOrder m

F474E3 =  F = source m1

F474E4 =  g = syz m1

F474E5 =  leadTerm g

F474E6 =  schreyerOrder target m

F474E7 =  schreyerOrder source g

F474E8 =  R = QQ[a..f];

F474E9 =  I = ideal"abc-def,a2c-d2f,aef-bcd,a3-d3,af2-cd2"

F474E10 =  F = syz gens I

F474E11 =  betti gens gb syz F

F474E12 =  G = schreyerOrder F

F474E13 =  betti gens gb syz G	  

exampleIDS = {"F474E0", "F474E1", "F474E2", "F474E3", "F474E4", "F474E5", "F474E6", "F474E7", "F474E8", "F474E9", "F474E10", "F474E11", "F474E12", "F474E13"}
