needsPackage "Macaulay2Doc"

F6E0 =  S = QQ[x,y,z];

F6E1 =  I = ideal(y*(x-1), z*(x-1));

F6E2 =  dim I

F6E3 =  gens gb I

F6E4 =  y % I

F6E5 =  R = QQ[x,y,z,MonomialOrder=>{Weights=>{-1,-1,-1},RevLex},Global=>false];

F6E6 =  J = substitute(I,R)

F6E7 =  gens gb J

F6E8 =  dim J

F6E9 =  y % J

F6E10 =  J = substitute(J, {x=>x+1})

F6E11 =  dim J

F6E12 =  use ring I

F6E13 =  I1 = substitute(I, {x=>x+1})

F6E14 =  dim I1

exampleIDS = {"F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6", "F6E7", "F6E8", "F6E9", "F6E10", "F6E11", "F6E12", "F6E13", "F6E14"}
