needsPackage "Macaulay2Doc"

F106E0 =  (n,m) = (2,3);

F106E1 =  A1 = QQ[x_1..x_n,y_1..y_m,MonomialOrder=>{n, RevLex=>m},Global=>false];

F106E2 =  f = x_1*x_2^2 + 1 + y_1^10 + x_1*y_2^5 + y_3

F106E3 =  1_A1 > y_1^10

F106E4 =  A2 = QQ[x_1..x_n,y_1..y_m,MonomialOrder=>{RevLex=>n, m},Global=>false];

F106E5 =  substitute(f,A2)

F106E6 =  x_1*y_2^5 < 1_A2

F106E7 =  A3 = QQ[x_1..x_n,y_1..y_m,MonomialOrder=>{n, RevLex=>2, m-2},Global=>false];

F106E8 =  substitute(f,A3)

exampleIDS = {"F106E0", "F106E1", "F106E2", "F106E3", "F106E4", "F106E5", "F106E6", "F106E7", "F106E8"}
