needsPackage "Macaulay2Doc"

F853E0 =  A = set {1,2};

F853E1 =  R = QQ[a..d];

F853E2 =  B = set{a^2-b*c,b*d}

F853E3 =  toList B

F853E4 =  member(1,A)

F853E5 =  member(-b*c+a^2,B)

F853E6 =  A ** A

F853E7 =  A^**2

F853E8 =  set{1,3,2} - set{1}

F853E9 =  set{4,5} + set{5,6}

F853E10 =  set{4,5} * set{5,6}

F853E11 =  set{1,3,2} === set{1,2,3}

F853E12 =  I = ideal(a,b)

F853E13 =  I == J

F853E14 =  I === J

F853E15 =  C = set(ideal(a,b),ideal(b,a))

F853E16 =  C1 = set(trim ideal(a,b),trim ideal(b,a))

exampleIDS = {"F853E0", "F853E1", "F853E2", "F853E3", "F853E4", "F853E5", "F853E6", "F853E7", "F853E8", "F853E9", "F853E10", "F853E11", "F853E12", "F853E13", "F853E14", "F853E15", "F853E16"}
