needsPackage "Macaulay2Doc"

F1034E0 =  A = QQ[x,y,z];

F1034E1 =  M = matrix{{1, x+y, z^2},

                {x, 0,   x*y*z}}

F1034E2 =  N = matrix(A, {{1,2,3},{4,5,6},{7,8,9}})

F1034E3 =  M+M

F1034E4 =  x*N

F1034E5 =  M*N

F1034E6 =  N^3

F1034E7 =  ((x+y+z)*N)^3

F1034E8 =  M_(1,2)

F1034E9 =  M1 = mutableMatrix M

F1034E10 =  M1_(1,2) = 37_A

F1034E11 =  M1

F1034E12 =  matrix M1

F1034E13 =  M | M

F1034E14 =  M || N

F1034E15 =  ideal M

F1034E16 =  F = A^5

F1034E17 =  id_(A^5)

F1034E18 =  matrix{{1,2,3},{4,5,6}}

exampleIDS = {"F1034E0", "F1034E1", "F1034E2", "F1034E3", "F1034E4", "F1034E5", "F1034E6", "F1034E7", "F1034E8", "F1034E9", "F1034E10", "F1034E11", "F1034E12", "F1034E13", "F1034E14", "F1034E15", "F1034E16", "F1034E17", "F1034E18"}
