needsPackage "Macaulay2Doc"

F241E0 =  A = QQ[x,y];

F241E1 =  I = ideal(x^10+x^9*y^2, y^8-x^2*y^7);

F241E2 =  f = x^2*y^7+y^14;

F241E3 =  f % I

F241E4 =  f = x*y^13+y^12;

F241E5 =  f % I

F241E6 =  K = ideal(f,x^2*y^7+y^14);

F241E7 =  (gens K) % I

F241E8 =  isSubset(K,I)

F241E9 =  K == I

F241E10 =  K = ideal(f,y^14+x*y^12);

F241E11 =  (gens K) % I

F241E12 =  isSubset(K,I)

F241E13 =  K == I

exampleIDS = {"F241E0", "F241E1", "F241E2", "F241E3", "F241E4", "F241E5", "F241E6", "F241E7", "F241E8", "F241E9", "F241E10", "F241E11", "F241E12", "F241E13"}
