needsPackage "Macaulay2Doc"

F9E0 =  A = QQ[t,x,y,z];

F9E1 =  I = ideal"t2+x2+y2+z2,t2+2x2-xy-z2,t+y3-z3";

F9E2 =  eliminate(I,t)

F9E3 =  A1 = QQ[t,x,y,z,MonomialOrder=>{1,3}];

F9E4 =  I = substitute(I,A1);

F9E5 =  transpose gens gb I

F9E6 =  A2 = QQ[t,x,y,z,MonomialOrder=>Weights=>{1}];

F9E7 =  I = substitute(I,A2);

F9E8 =  transpose gens gb I

F9E9 =  A3 = QQ[t,x,y,z,MonomialOrder=>Eliminate 1];

F9E10 =  I = substitute(I,A3);

F9E11 =  transpose gens gb I

exampleIDS = {"F9E0", "F9E1", "F9E2", "F9E3", "F9E4", "F9E5", "F9E6", "F9E7", "F9E8", "F9E9", "F9E10", "F9E11"}
