needsPackage "Macaulay2Doc"

F330E0 =  R = QQ[a..d,MonomialOrder=>{Weights => {-1,2,3,4}},Global=>false];

F330E1 =  f = a^2 + b+ c^2 + b*d

F330E2 =  leadTerm f

F330E3 =  leadTerm(1,ideal(f))

F330E4 =  R = QQ[a..d,MonomialOrder=>{Weights => {1,2,3,4}, Weights => {2,4,2,1}}];

F330E5 =  f = a^6 + b^3+ c^2

F330E6 =  leadTerm(f)

F330E7 =  leadTerm(1, ideal(f))

F330E8 =  leadTerm(2, ideal(f))

F330E9 =  leadTerm(3, ideal(f))

F330E10 =  R = QQ[a..d,MonomialOrder=>{Weights => {1,2}, Lex}];

F330E11 =  f = a^2 + b+ c^2 + b*d

exampleIDS = {"F330E0", "F330E1", "F330E2", "F330E3", "F330E4", "F330E5", "F330E6", "F330E7", "F330E8", "F330E9", "F330E10", "F330E11"}
