needsPackage "Macaulay2Doc"

F634E0 =  x

F634E1 =  x := 4

F634E2 =  x

F634E3 =  g = () -> ( p := 444; p )

F634E4 =  g()

F634E5 =  p

F634E6 =  i="a b c";

F634E7 =  for i to 3 list j := i+1

F634E8 =  i

F634E9 =  j

F634E10 =  g = () -> ( p := 444; () -> p )

F634E11 =  g()

F634E12 =  oo ()

F634E13 =  g = () -> ( p := 444; (() -> p, i -> p = i))

F634E14 =  (b,c) = g()

F634E15 =  b()

F634E16 =  c 555

F634E17 =  b()

F634E18 =  a := b := 44

F634E19 =  a

F634E20 =  b

F634E21 =  g = () -> (

           x := local x;

           R := QQ[x];

           (x+2)^10);

F634E22 =  g()

F634E23 =  f = i -> (i,i^2)

F634E24 =  (r,s) := f 9

F634E25 =  r

F634E26 =  s

F634E27 =  "left" * "right"

F634E28 =  String * Number := peek;

F634E29 =  "left" * 33

F634E30 =  "left" * 3.3

F634E31 =  ZZ + ZZ := (x,y) -> x+y+100

F634E32 =  3 + 4

F634E33 =  QQ // QQ := (w,z) -> (numerator w + numerator z)/(denominator w + denominator z)

F634E34 =  (3/5) // (6/7)

F634E35 =  - String := peek;

F634E36 =  - "foo"

F634E37 =  - String := peek;

F634E38 =  - "foo"

F634E39 =  String ~ := peek;

F634E40 =  "foo" ~

F634E41 =  String ~ := peek;

F634E42 =  "foo" ~

F634E43 =  source String := peek;

F634E44 =  source "foo"

F634E45 =  source String := peek;

F634E46 =  source "foo"

F634E47 =  source(String,Number) := peek;

F634E48 =  source("foo",33)

F634E49 =  source("foo",3.3)

F634E50 =  source(String,String) := peek;

F634E51 =  source("foo","bar")

exampleIDS = {"F634E0", "F634E1", "F634E2", "F634E3", "F634E4", "F634E5", "F634E6", "F634E7", "F634E8", "F634E9", "F634E10", "F634E11", "F634E12", "F634E13", "F634E14", "F634E15", "F634E16", "F634E17", "F634E18", "F634E19", "F634E20", "F634E21", "F634E22", "F634E23", "F634E24", "F634E25", "F634E26", "F634E27", "F634E28", "F634E29", "F634E30", "F634E31", "F634E32", "F634E33", "F634E34", "F634E35", "F634E36", "F634E37", "F634E38", "F634E39", "F634E40", "F634E41", "F634E42", "F634E43", "F634E44", "F634E45", "F634E46", "F634E47", "F634E48", "F634E49", "F634E50", "F634E51"}
