needsPackage "Macaulay2Doc"

F595E0 =  R = QQ[a,b,c];

F595E1 =  ideal(a^2-b,a^3) == ideal(b^2, a*b, a^2-b)

F595E2 =  L = ideal(a^2-a-1,a^3+a+3)

F595E3 =  L == 1

F595E4 =  L == 0

F595E5 =  m = matrix{{a,b},{c,a}}

F595E6 =  n = map(R^2,R^2,m)

F595E7 =  m == n

F595E8 =  source m == source n

F595E9 =  m-n == 0

F595E10 =  image matrix {{2,a},{1,5}} == R^2

F595E11 =  image matrix {{2,a},{0,5}} == R^2

F595E12 =  interval(1,3) == interval(1,3)

F595E13 =  interval(1/2) == 1/2

F595E14 =  interval(1/3) == 1/3

exampleIDS = {"F595E0", "F595E1", "F595E2", "F595E3", "F595E4", "F595E5", "F595E6", "F595E7", "F595E8", "F595E9", "F595E10", "F595E11", "F595E12", "F595E13", "F595E14"}
