needsPackage "Macaulay2Doc"

F1137E0 =  x

F1137E1 =  x = 4

F1137E2 =  x

F1137E3 =  x = y = 44

F1137E4 =  x

F1137E5 =  y

F1137E6 =  x = 444

F1137E7 =  y = foo

F1137E8 =  (y,x) = (x,y)

F1137E9 =  x

F1137E10 =  y

F1137E11 =  f = i -> (i,i^2)

F1137E12 =  (x,y) = f 9

F1137E13 =  x

F1137E14 =  y

F1137E15 =  x = new MutableList from a .. e

F1137E16 =  peek x

F1137E17 =  x#3

F1137E18 =  x#3 = "foo"

F1137E19 =  x#3

F1137E20 =  peek x

F1137E21 =  x = new MutableHashTable from { "a" => 2, "b" => 3 }

F1137E22 =  peek x

F1137E23 =  x#?"foo"

F1137E24 =  x#"foo" = "bar"

F1137E25 =  x#?"foo"

F1137E26 =  x#"foo"

F1137E27 =  peek x

F1137E28 =  "left" * "right" = "value"

F1137E29 =  String * String = peek;

F1137E30 =  "left" * "right" = "value"

F1137E31 =  s

F1137E32 =  s_2

F1137E33 =  s_2 = 44

F1137E34 =  s_2

F1137E35 =  s_(i,j)

F1137E36 =  symbol s_2

F1137E37 =  value oo

F1137E38 =  - String = peek;

F1137E39 =  - "foo" = "value"

F1137E40 =  - String = peek;

F1137E41 =  - "foo" = "value"

F1137E42 =  String ~ = peek;

F1137E43 =  "foo" ~ = "value"

F1137E44 =  String ~ = peek;

F1137E45 =  "foo" ~ = "value"

exampleIDS = {"F1137E0", "F1137E1", "F1137E2", "F1137E3", "F1137E4", "F1137E5", "F1137E6", "F1137E7", "F1137E8", "F1137E9", "F1137E10", "F1137E11", "F1137E12", "F1137E13", "F1137E14", "F1137E15", "F1137E16", "F1137E17", "F1137E18", "F1137E19", "F1137E20", "F1137E21", "F1137E22", "F1137E23", "F1137E24", "F1137E25", "F1137E26", "F1137E27", "F1137E28", "F1137E29", "F1137E30", "F1137E31", "F1137E32", "F1137E33", "F1137E34", "F1137E35", "F1137E36", "F1137E37", "F1137E38", "F1137E39", "F1137E40", "F1137E41", "F1137E42", "F1137E43", "F1137E44", "F1137E45"}
