needsPackage "Macaulay2Doc"

F5E0 =  x = t

F5E1 =  x <- 4

F5E2 =  x

F5E3 =  t

F5E4 =  y <- 44

F5E5 =  y

F5E6 =  f = () -> symbol z

F5E7 =  (f()) <- 44

F5E8 =  z

F5E9 =  installMethod(symbol <-, String, peek)

F5E10 =  "foo" <- "bar"

F5E11 =  "foo" | "foo" <- "bar"

F5E12 =  u = s_4

F5E13 =  s = 3

F5E14 =  u <- 555

F5E15 =  s

F5E16 =  s_4

F5E17 =  u

F5E18 =  value u

F5E19 =  (symbol a, symbol b) <- (3,4)

F5E20 =  a

F5E21 =  (symbol r_1 .. symbol r_3) <- (5,6,7)

F5E22 =  r_2

exampleIDS = {"F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F5E5", "F5E6", "F5E7", "F5E8", "F5E9", "F5E10", "F5E11", "F5E12", "F5E13", "F5E14", "F5E15", "F5E16", "F5E17", "F5E18", "F5E19", "F5E20", "F5E21", "F5E22"}
