needsPackage "Macaulay2Doc"

F300E0 =  set{hi,you,there} * set{hi,us,here,you}

F300E1 =  R = QQ[a..d];

F300E2 =  a * {b,c,d}

F300E3 =  f = map(R,R,{b,c,a,d})

F300E4 =  g = map(R,R,{(a+b)^2,b^2,c^2,d^2})

F300E5 =  f*g

F300E6 =  (f*g)(a) == f(g(a))

F300E7 =  M = R^2

F300E8 =  N = I*M + a*R^2

F300E9 =  isHomogeneous N

F300E10 =  2*interval(1,3)

F300E11 =  interval(1,3)*interval(-1,2)

F300E12 =  interval(-1,1)*interval(-1,1)

exampleIDS = {"F300E0", "F300E1", "F300E2", "F300E3", "F300E4", "F300E5", "F300E6", "F300E7", "F300E8", "F300E9", "F300E10", "F300E11", "F300E12"}
