needsPackage "Macaulay2Doc"

F110E0 =  2+2

F110E1 =  3/5 + 7/11

F110E2 =  1*2*3*4

F110E3 =  2^200

F110E4 =  40!

F110E5 =  100!

F110E6 =  1

F110E7 =  4*5;

F110E8 =  oo

F110E9 =  o5 + 1

F110E10 =  "hi there"

F110E11 =  s = "hi there"

F110E12 =  s | " - " | s

F110E13 =  s || " - " || s

F110E14 =  {1, 2, s}

F110E15 =  10*{1,2,3} + {1,1,1}

F110E16 =  f = i -> i^3

F110E17 =  f 5

F110E18 =  g = (x,y) -> x * y

F110E19 =  g(6,9)

F110E20 =  apply({1,2,3,4}, i -> i^2)

F110E21 =  apply({1,2,3,4}, f)

F110E22 =  apply(1 .. 4, f)

F110E23 =  apply(5, f)

F110E24 =  scan(5, i -> print (i, i^3))

F110E25 =  j=1

F110E26 =  R = ZZ/5[x,y,z];

F110E27 =  (x+y)^5

F110E28 =  R

F110E29 =  describe R

F110E30 =  F = R^3

F110E31 =  F_1

F110E32 =  F_{1,2}

F110E33 =  F_{2,1,1}

F110E34 =  f = matrix {{x,y,z}}

F110E35 =  image f

F110E36 =  ideal (x,y,z)

F110E37 =  kernel f

F110E38 =  generators oo

F110E39 =  poincare kernel f

F110E40 =  rank kernel f

F110E41 =  presentation kernel f

F110E42 =  cokernel f

F110E43 =  N = kernel f ++ cokernel f

F110E44 =  generators N

F110E45 =  relations N

F110E46 =  prune N

F110E47 =  C = resolution cokernel f

F110E48 =  C.dd

F110E49 =  C.dd^2 == 0

F110E50 =  betti C

F110E51 =  R = ZZ/101[a .. r];

F110E52 =  g = genericMatrix(R,a,3,6)

F110E53 =  M = cokernel g

F110E54 =  time C = resolution M

F110E55 =  betti C

F110E56 =  S = ZZ/101[t_1 .. t_9, u_1 .. u_9];

F110E57 =  m = genericMatrix(S, t_1, 3, 3)

F110E58 =  n = genericMatrix(S, u_1, 3, 3)

F110E59 =  m*n

F110E60 =  j = flatten(m*n - n*m)

F110E61 =  gb j

F110E62 =  generators gb j;

F110E63 =  betti gb j

exampleIDS = {"F110E0", "F110E1", "F110E2", "F110E3", "F110E4", "F110E5", "F110E6", "F110E7", "F110E8", "F110E9", "F110E10", "F110E11", "F110E12", "F110E13", "F110E14", "F110E15", "F110E16", "F110E17", "F110E18", "F110E19", "F110E20", "F110E21", "F110E22", "F110E23", "F110E24", "F110E25", "F110E26", "F110E27", "F110E28", "F110E29", "F110E30", "F110E31", "F110E32", "F110E33", "F110E34", "F110E35", "F110E36", "F110E37", "F110E38", "F110E39", "F110E40", "F110E41", "F110E42", "F110E43", "F110E44", "F110E45", "F110E46", "F110E47", "F110E48", "F110E49", "F110E50", "F110E51", "F110E52", "F110E53", "F110E54", "F110E55", "F110E56", "F110E57", "F110E58", "F110E59", "F110E60", "F110E61", "F110E62", "F110E63"}
