needsPackage "Macaulay2Doc"

F463E0 =  accumulate(plus, {0,1,2,3,4,5})

F463E1 =  accumulate(concatenate, {a,b,c,d,e})

F463E2 =  accumulate((i,j) -> i|j|i, {"a","b","c","d","e"})

F463E3 =  accumulate(plus, 0, {1,2,3,4,5})

F463E4 =  accumulate((x, y) -> x^y, 2, {3,2,1,2})

F463E5 =  accumulate({a,b,c,d,e}, concatenate)

F463E6 =  accumulate({a,b,c,d}, e, concatenate)

F463E7 =  accumulate({2,3,2,1}, 2, (x, y) -> x^y)

F463E8 =  iter = accumulate(identity, "abcde")

F463E9 =  next iter

F463E10 =  next iter

F463E11 =  next iter

F463E12 =  fold({2,3,2,1}, 2, (x,y) -> x^y)

exampleIDS = {"F463E0", "F463E1", "F463E2", "F463E3", "F463E4", "F463E5", "F463E6", "F463E7", "F463E8", "F463E9", "F463E10", "F463E11", "F463E12"}
