needsPackage "Macaulay2Doc"

F786E0 =  R = ZZ/32003[a..f, SkewCommutative => true]

F786E1 =  F = 1 + a + b + a*b + b*c*d + a*b*c*d*e

F786E2 =  antipode F

F786E3 =  S = ZZ/32003[a..f, SkewCommutative => {0,1,2}]

F786E4 =  F = 1 + a + b + a*b + b*c*d + a*b*c*d*e

F786E5 =  antipode F

F786E6 =  use R

F786E7 =  M = matrix{{a*b-1, a*c-d, e-a*b*c}}

F786E8 =  N = syz M

F786E9 =  M*N

F786E10 =  (transpose N) * (transpose M)

F786E11 =  Mt = matrix transpose entries M -- this does not use antipode

F786E12 =  Nt = matrix transpose entries N -- this does not use antipode

F786E13 =  Nt*Mt -- is not zero!

exampleIDS = {"F786E0", "F786E1", "F786E2", "F786E3", "F786E4", "F786E5", "F786E6", "F786E7", "F786E8", "F786E9", "F786E10", "F786E11", "F786E12", "F786E13"}
