needsPackage "Macaulay2Doc"

F926E0 =  ff = matrix{{1,2,3},{4,5,6}}

F926E1 =  gg = matrix{{4,5,6},{1,2,3}}

F926E2 =  ff+gg

F926E3 =  ff-gg

F926E4 =  R = ZZ/17[a..l];

F926E5 =  ff = matrix {{a,b,c},{d,e,f}}

F926E6 =  gg = matrix {{g,h},{i,j},{k,l}}

F926E7 =  ff * gg

F926E8 =  ff = matrix{{1,2,3},{4,5,6},{7,8,9}}

F926E9 =  ff^4

F926E10 =  ff == gg

F926E11 =  ff == ff

F926E12 =  M = R^{1,2,3}

F926E13 =  N = R^3

F926E14 =  ff = id_M

F926E15 =  gg = id_N

F926E16 =  ff - gg == 0

F926E17 =  ff == gg

F926E18 =  ff != gg

F926E19 =  ff = matrix {{a,b,c},{d,e,f}}

F926E20 =  gg = matrix {{g,h},{i,j},{k,l}}

F926E21 =  ff ** gg

exampleIDS = {"F926E0", "F926E1", "F926E2", "F926E3", "F926E4", "F926E5", "F926E6", "F926E7", "F926E8", "F926E9", "F926E10", "F926E11", "F926E12", "F926E13", "F926E14", "F926E15", "F926E16", "F926E17", "F926E18", "F926E19", "F926E20", "F926E21"}
