needsPackage "Macaulay2Doc"

F384E0 =  S = QQ[x,y,z]/ideal(x^3+y^3+z^3);

F384E1 =  T = QQ[u,v,w]/ideal(u^3+v^3+w^3);

F384E2 =  G = map(T,S,matrix{{u,v,w^2}})

F384E3 =  G(x^3+y^3+z)

F384E4 =  R = QQ[x,y,w];

F384E5 =  F = map(S,R)

F384E6 =  F(x^3)

F384E7 =  U = QQ[s,t,u, Degrees => {{1,2},{1,1},{1,3}}];

F384E8 =  H = map(U,R,matrix{{s^2,t^3,u^4}})

F384E9 =  use R; H(x^2+y^2+w^2)

F384E10 =  source H

F384E11 =  target H

F384E12 =  H.matrix

F384E13 =  source H.matrix

F384E14 =  target H.matrix

exampleIDS = {"F384E0", "F384E1", "F384E2", "F384E3", "F384E4", "F384E5", "F384E6", "F384E7", "F384E8", "F384E9", "F384E10", "F384E11", "F384E12", "F384E13", "F384E14"}
