needsPackage "Macaulay2Doc"

F600E0 =  R = QQ[a,b,c]/(a^2, b^3, a*c, c^3);

F600E1 =  basis R

F600E2 =  sort basis R

F600E3 =  R = QQ[x,y,z]

F600E4 =  basis(2,R)

F600E5 =  I = ideal"x2,y3"

F600E6 =  phi = basis(3,I)

F600E7 =  super phi

F600E8 =  R = QQ[a..c,Degrees=>{{1,0},{1,-1},{1,-2}}]

F600E9 =  basis({4,-5},R)

F600E10 =  R = QQ[a..d,Degrees=>{{1,0},{1,-1},{1,-2},{0,1}}]

F600E11 =  basis(2,R)

F600E12 =  A = ZZ/101[a..d];

F600E13 =  B = A[x,y]/(a*x, x^2, y^2);

F600E14 =  basis B

F600E15 =  R = QQ[a,b,c]/(a^2, b^3, a*c, c^3);

F600E16 =  I = ideal(a,b^2,c)

F600E17 =  F = basis I

F600E18 =  super F

F600E19 =  C = B[u,v]/(u^2,u*v,v^2)

F600E20 =  basis(C, Variables=>{u,v,x_C,y_C}, SourceRing => A)

F600E21 =  D = QQ[a..d]/(a^2, b^2)

F600E22 =  basis(D, Variables => {a,b})

F600E23 =  E = QQ{a..d}

F600E24 =  I = ideal(a+d^3-d^4, b^2 + d^3, c^2 + d^4, d^5)

F600E25 =  f = basis (E^1/I)

F600E26 =  cover f

F600E27 =  R = ZZ/101[a..d]

F600E28 =  M = koszul(2,vars R)

F600E29 =  f1 = basis(2, source M)

F600E30 =  f2 = basis(2, target M)

F600E31 =  f = basis(2,M)

F600E32 =  source f == image f1

F600E33 =  target f == image f2

F600E34 =  matrix f

exampleIDS = {"F600E0", "F600E1", "F600E2", "F600E3", "F600E4", "F600E5", "F600E6", "F600E7", "F600E8", "F600E9", "F600E10", "F600E11", "F600E12", "F600E13", "F600E14", "F600E15", "F600E16", "F600E17", "F600E18", "F600E19", "F600E20", "F600E21", "F600E22", "F600E23", "F600E24", "F600E25", "F600E26", "F600E27", "F600E28", "F600E29", "F600E30", "F600E31", "F600E32", "F600E33", "F600E34"}
