needsPackage "Macaulay2Doc"

F285E0 =  R = ZZ/101[a..d, Degrees => {2:{1,0}, 2:{0,1}}];

F285E1 =  I = ideal random(R^1, R^{2:{-2,-2}, 2:{-3,-3}});

F285E2 =  t = betti res I

F285E3 =  peek t

F285E4 =  betti(t, Weights => {1,0})

F285E5 =  betti(t, Weights => {0,1})

F285E6 =  betti(t, Weights => {1,1})

F285E7 =  peek oo

F285E8 =  t' = multigraded t

F285E9 =  betti(t', Weights => {1,0})

F285E10 =  betti(t', Weights => {0,1})

F285E11 =  betti(t', Weights => {1,1})

exampleIDS = {"F285E0", "F285E1", "F285E2", "F285E3", "F285E4", "F285E5", "F285E6", "F285E7", "F285E8", "F285E9", "F285E10", "F285E11"}
