needsPackage "Macaulay2Doc"

F1033E0 =  n = 0

F1033E1 =  t = schedule(() -> while true do n = n+1)

F1033E2 =  sleep 1

F1033E3 =  t

F1033E4 =  n

F1033E5 =  sleep 1

F1033E6 =  t

F1033E7 =  n

F1033E8 =  isReady t

F1033E9 =  cancelTask t

F1033E10 =  sleep 2

F1033E11 =  sleep 2

F1033E12 =  n

F1033E13 =  sleep 1

F1033E14 =  n

F1033E15 =  isReady t

exampleIDS = {"F1033E0", "F1033E1", "F1033E2", "F1033E3", "F1033E4", "F1033E5", "F1033E6", "F1033E7", "F1033E8", "F1033E9", "F1033E10", "F1033E11", "F1033E12", "F1033E13", "F1033E14", "F1033E15"}
