needsPackage "Macaulay2Doc"

F451E0 =  R = QQ[a,b,c,d,e,f][x,y];

F451E1 =  F = a*x^2+b*x*y+c*y^2

F451E2 =  (M,C) = coefficients F

F451E3 =  M*C === matrix F

F451E4 =  G = d*x^2+e*x*y+f*y^2

F451E5 =  P = matrix{{x*F,y*F,x*G,y*G}}

F451E6 =  (M,C) = coefficients P

F451E7 =  M*C === P

F451E8 =  (M,C) = coefficients(P, Monomials=>{x^3,y^3,x^2*y,x*y^2})

F451E9 =  (M,C) = coefficients(P, Monomials=>{x^3,y^3})

F451E10 =  M*C == P

exampleIDS = {"F451E0", "F451E1", "F451E2", "F451E3", "F451E4", "F451E5", "F451E6", "F451E7", "F451E8", "F451E9", "F451E10"}
