needsPackage "Macaulay2Doc"

F798E0 =  Poly = new Type of HashTable

F798E1 =  p = new Poly from { "" => 1, "x" => 2, "y" => 3, "cat" => 5 }

F798E2 =  Poly * Poly := (p,q) -> combine(p,q,concatenate,times,plus);

F798E3 =  p*p

F798E4 =  DivPowPoly = new Type of HashTable

F798E5 =  divPowCoeff = (i,j) -> binomial(i+j,i)

F798E6 =  p = new DivPowPoly from { 0 => 1, 1 => 1 }

F798E7 =  DivPowPoly * DivPowPoly := (p,q) -> combine(p,q,plus,divPowCoeff,times,plus);

F798E8 =  p*p

exampleIDS = {"F798E0", "F798E1", "F798E2", "F798E3", "F798E4", "F798E5", "F798E6", "F798E7", "F798E8"}
