needsPackage "Macaulay2Doc"

F143E0 =  run "uname -a"

F143E1 =  "!grep a" << " ba \n bc \n ad \n ef \n" << close

F143E2 =  peek get "!uname -a"

F143E3 =  f = openInOut "!egrep '^in'"

F143E4 =  scan(keys Core.Dictionary, key -> f << key << endl)

F143E5 =  f << closeOut

F143E6 =  get f

F143E7 =  f = openIn "!sleep 5; echo -n the answer is 4"

F143E8 =  isReady f

F143E9 =  while not isReady f do (sleep 1; << "." << flush)

F143E10 =  read f

F143E11 =  isReady f

F143E12 =  atEndOfFile f

F143E13 =  close f

exampleIDS = {"F143E0", "F143E1", "F143E2", "F143E3", "F143E4", "F143E5", "F143E6", "F143E7", "F143E8", "F143E9", "F143E10", "F143E11", "F143E12", "F143E13"}
