needsPackage "Macaulay2Doc"

F653E0 =  src = temporaryFileName()

F653E1 =  dst = temporaryFileName()

F653E2 =  src << "hi there" << close

F653E3 =  copyFile(src,dst,Verbose=>true)

F653E4 =  get dst

F653E5 =  copyFile(src,dst,Verbose=>true,UpdateOnly => true)

F653E6 =  src << "ho there" << close

F653E7 =  copyFile(src,dst,Verbose=>true,UpdateOnly => true)

F653E8 =  get dst

F653E9 =  removeFile src

F653E10 =  removeFile dst

exampleIDS = {"F653E0", "F653E1", "F653E2", "F653E3", "F653E4", "F653E5", "F653E6", "F653E7", "F653E8", "F653E9", "F653E10"}
