needsPackage "Macaulay2Doc"

F332E0 =  K3 = Proj(QQ[x_0..x_3]/(x_0^4+x_1^4+x_2^4+x_3^4-11*x_0*x_1*x_2*x_3))

F332E1 =  omega1 = cotangentSheaf(1,K3);

F332E2 =  HH^1(omega1)

F332E3 =  FermatQuintic = Proj(QQ[x_0..x_4]/(x_0^5+x_1^5+x_2^5+x_3^5+x_4^5))

F332E4 =  omega1 = cotangentSheaf(1,FermatQuintic);

F332E5 =  HH^1(omega1)

F332E6 =  omega2 = cotangentSheaf(2,FermatQuintic);

F332E7 =  HH^1(omega2)

F332E8 =  HH^2(omega1)

exampleIDS = {"F332E0", "F332E1", "F332E2", "F332E3", "F332E4", "F332E5", "F332E6", "F332E7", "F332E8"}
