needsPackage "Macaulay2Doc"

F150E0 =  A = ZZ[x,y];

F150E1 =  degreesRing A

F150E2 =  degreesMonoid A

F150E3 =  degrees oo

F150E4 =  heft A

F150E5 =  R = QQ[x,y, Degrees => {{1,-2}, {2,-1}}];

F150E6 =  degreesRing R

F150E7 =  degreesMonoid R

F150E8 =  degrees oo

F150E9 =  heft R

F150E10 =  S = QQ[x,y, Degrees => {-2,1}];

F150E11 =  degreesRing S

F150E12 =  degreesMonoid S

F150E13 =  degrees oo

F150E14 =  heft S

F150E15 =  R = QQ[x,y, Degrees => {{1,-2,0}, {2,-1,1}}];

F150E16 =  use degreesRing R

F150E17 =  hilbertSeries module ideal vars R

F150E18 =  (1+T_1+T_2^2)^3 

exampleIDS = {"F150E0", "F150E1", "F150E2", "F150E3", "F150E4", "F150E5", "F150E6", "F150E7", "F150E8", "F150E9", "F150E10", "F150E11", "F150E12", "F150E13", "F150E14", "F150E15", "F150E16", "F150E17", "F150E18"}
