needsPackage "Macaulay2Doc"

F660E0 =  R = QQ[a,b,t,x,y,z];

F660E1 =  f = x^7 * y^11;

F660E2 =  diff(x,f)

F660E3 =  diff(y,f)

F660E4 =  diff(x^2,f)

F660E5 =  diff(x*y,f)

F660E6 =  diff(y^2,f)

F660E7 =  diff(x+y,f)

F660E8 =  diff(x^2+x*y+y^2,f)

F660E9 =  m = matrix {{x^3, x^4},{x^5,x^6}}

F660E10 =  diff(x,m)

F660E11 =  diff(x^2,m)

F660E12 =  diff(matrix {{x,x^2,x^3,x^4}}, m)

F660E13 =  diff(matrix {{x,x^2},{x^3,x^4}}, m)

F660E14 =  diff(matrix {{x},{y}}, matrix {{x^2, x*y, y^2}})

F660E15 =  v = matrix {{x,y}}

F660E16 =  diff(v ** transpose v, 3*x^2 + 5*x*y + 11*y^2)

F660E17 =  f = x^3 + y^3 + z^3 - t*x*y*z

F660E18 =  v = matrix {{x,y,z}}

F660E19 =  det diff(transpose v * v, f)

F660E20 =  contract(x,m)

F660E21 =  contract(x^2,m)

F660E22 =  contract(matrix {{x,x^2,x^3,x^4}}, m)

F660E23 =  contract(matrix {{x,x^2},{x^3,x^4}}, m)

F660E24 =  f

F660E25 =  v3 = symmetricPower(3,matrix{{x,y,z}})

F660E26 =  contract(v3, f)

F660E27 =  f = a * x^3 + b * x^2 * y + y^3

F660E28 =  g = b * x^3 + a * x * y^2 + y^3

F660E29 =  n = matrix {{f,g}} ** symmetricPower(2,matrix {{x,y}})

F660E30 =  M = contract(transpose symmetricPower(5,matrix {{x,y}}), n)

F660E31 =  det M

F660E32 =  diff'(m, matrix {{x,x^2,x^3,x^4}})

F660E33 =  diff'(m, matrix {{x,x^2},{x^3,x^4}})

F660E34 =  contract'(m, matrix {{x,x^2,x^3,x^4}})

F660E35 =  contract'(m, matrix {{x,x^2},{x^3,x^4}})

exampleIDS = {"F660E0", "F660E1", "F660E2", "F660E3", "F660E4", "F660E5", "F660E6", "F660E7", "F660E8", "F660E9", "F660E10", "F660E11", "F660E12", "F660E13", "F660E14", "F660E15", "F660E16", "F660E17", "F660E18", "F660E19", "F660E20", "F660E21", "F660E22", "F660E23", "F660E24", "F660E25", "F660E26", "F660E27", "F660E28", "F660E29", "F660E30", "F660E31", "F660E32", "F660E33", "F660E34", "F660E35"}
