needsPackage "Macaulay2Doc"

F632E0 =  R = ZZ/101[x_(0,0)..x_(2,2),y_(0,0)..y_(2,2)]

F632E1 =  M = genericMatrix(R,x_(0,0),3,3)

F632E2 =  N = genericMatrix(R,y_(0,0),3,3)

F632E3 =  I = ideal flatten(M*N-N*M);

F632E4 =  dim I

F632E5 =  needsPackage "SimplicialComplexes"

F632E6 =  R = QQ[a..d]

F632E7 =  D = simplicialComplex {a*b*c,a*b*d,a*c*d,b*c*d}

F632E8 =  I = monomialIdeal D

F632E9 =  facets D

F632E10 =  dim D

F632E11 =  dim I

exampleIDS = {"F632E0", "F632E1", "F632E2", "F632E3", "F632E4", "F632E5", "F632E6", "F632E7", "F632E8", "F632E9", "F632E10", "F632E11"}
