needsPackage "Macaulay2Doc"

F1187E0 =  QQ[a,b,c,d];

F1187E1 =  I = monomialIdeal(a*b, b*c, c*d)

F1187E2 =  dual I

F1187E3 =  intersect(monomialIdeal(a,b), 

     	       monomialIdeal(b,c),

     	       monomialIdeal(c,d))

F1187E4 =  dual dual I

F1187E5 =  QQ[x,y,z];

F1187E6 =  I = monomialIdeal(x^3, x*y, y*z^2)

F1187E7 =  dual(I, {4,4,4})

F1187E8 =  intersect( monomialIdeal(x^2),

     	       monomialIdeal(x^4, y^4),

     	       monomialIdeal(y^4, z^3))

F1187E9 =  QQ[x,y,z];

F1187E10 =  J = monomialIdeal( x^3*y^2, x*y^4, x*z, y^2*z)

F1187E11 =  dual dual J

F1187E12 =  dual( dual(J, {3,4,1}), {3,4,1})

exampleIDS = {"F1187E0", "F1187E1", "F1187E2", "F1187E3", "F1187E4", "F1187E5", "F1187E6", "F1187E7", "F1187E8", "F1187E9", "F1187E10", "F1187E11", "F1187E12"}
