needsPackage "Macaulay2Doc"

F560E0 =  R = QQ[a..d];

F560E1 =  I = ideal (a^2*b-c^2, a*b^2-d^3, c^5-d);

F560E2 =  J = ideal (a^2,b^2,c^2,d^2);

F560E3 =  I == J

F560E4 =  I != J

F560E5 =  (1+a+a^3+a^4) % J

F560E6 =  (1+a+a^3+a^4) % J == 0

F560E7 =  a^4 % J == 0

F560E8 =  isSubset(I,J)

F560E9 =  isSubset(I,I+J)

F560E10 =  isSubset(I+J,I)

F560E11 =  I = ideal (a^2-1,a^3+3);

F560E12 =  I == 1

F560E13 =  S = R/I

F560E14 =  S == 0

exampleIDS = {"F560E0", "F560E1", "F560E2", "F560E3", "F560E4", "F560E5", "F560E6", "F560E7", "F560E8", "F560E9", "F560E10", "F560E11", "F560E12", "F560E13", "F560E14"}
