needsPackage "Macaulay2Doc"

F129E0 =  R = ZZ[a..d];

F129E1 =  a+b^100+c*d

F129E2 =  R = ZZ[a..d, MonomialOrder=>Lex];

F129E3 =  a+b^100+c*d

F129E4 =  R = ZZ[a..d, MonomialOrder => Weights => {201,2}];

F129E5 =  a+b^100+c*d

F129E6 =  R = ZZ[a..d, MonomialOrder=>{Weights=>4:1,Lex}];

F129E7 =  a+b^100+c*d

F129E8 =  R = ZZ[a..f, MonomialOrder=>Eliminate 2];

F129E9 =  a+b^100+c*d

F129E10 =  R = ZZ[a..f, MonomialOrder=>Weights=>2:1];

F129E11 =  a+b^100+c*d

F129E12 =  R = ZZ[a..f, MonomialOrder=>{2,4}];

F129E13 =  a^2*(c+d) + b*(c^100+d^100)*(c + e + f)

F129E14 =  R = ZZ[a..f, MonomialOrder=>{Weights=>2:1,Lex}]

F129E15 =  a^2*(c+d) + b*(c^100+d^100)*(c + e + f)

F129E16 =  R = ZZ[a..f, MonomialOrder => GroupLex => 3];

F129E17 =  a^-2*(c+d) + b*(c^100+d^100)*(c + e + f)

F129E18 =  R = ZZ[a..f, MonomialOrder=>RevLex, Global=>false];

F129E19 =  a^2*(c+d) + b*(c^100+d^100)*(c + e + f)

exampleIDS = {"F129E0", "F129E1", "F129E2", "F129E3", "F129E4", "F129E5", "F129E6", "F129E7", "F129E8", "F129E9", "F129E10", "F129E11", "F129E12", "F129E13", "F129E14", "F129E15", "F129E16", "F129E17", "F129E18", "F129E19"}
