needsPackage "Macaulay2Doc"

F999E0 =  R = QQ[x,y,z, SkewCommutative => true]

F999E1 =  y*x

F999E2 =  (x+y+z)^2

F999E3 =  basis R

F999E4 =  basis(2,R)

F999E5 =  S = QQ[a,b,r,s,t, SkewCommutative=>true, Degrees=>{2,2,1,1,1}];

F999E6 =  r*a == a*r

F999E7 =  a*a

F999E8 =  f = a*r+b*s; f^2

F999E9 =  basis(2,S)

F999E10 =  x*y

F999E11 =  matrix{{x}} * matrix{{y}}

exampleIDS = {"F999E0", "F999E1", "F999E2", "F999E3", "F999E4", "F999E5", "F999E6", "F999E7", "F999E8", "F999E9", "F999E10", "F999E11"}
