needsPackage "Macaulay2Doc"

F472E0 =  programPaths#"gfan" = "/path/to/gfan/" 

F472E1 =  gfan = findProgram("gfan", "gfan _version --help", Verbose => false)

F472E2 =  findProgram("topcom", "cube 3", Verbose => false, Prefix => {

         (".*", "topcom-"),

         ("^(cross|cube|cyclic|hypersimplex|lattice)$", "TOPCOM-"),

         ("^cube$", "topcom_")})

F472E3 =  findProgram("gfan", "gfan _version --help", Verbose => false,

       MinimumVersion => ("0.5",

         "gfan _version | head -2 | tail -1 | sed 's/gfan//'"))

F472E4 =      

exampleIDS = {"F472E0", "F472E1", "F472E2", "F472E3", "F472E4"}
