needsPackage "Macaulay2Doc"

F134E0 =  F = GF(81,Variable=>a)

F134E1 =  a^80

F134E2 =  a^40

F134E3 =  ambient F

F134E4 =  a^4 + a - 1

F134E5 =  lift(a^20, ambient F)

F134E6 =  apply({20,40,80}, i -> lift(a^i, ambient F))

F134E7 =  R = F[x,y,z]

F134E8 =  f = random(2,R)

F134E9 =  f = (leadCoefficient f)^(-1) * f

F134E10 =  ZZ/101

F134E11 =  k = GF 81

F134E12 =  k_0

F134E13 =  ambient k

F134E14 =  ideal oo

F134E15 =  oo_0

F134E16 =  F = GF(16, Variable => b)

F134E17 =  b^20 + 1

F134E18 =  random F

F134E19 =  R = F[x,y,z]

F134E20 =  random(2,R)

F134E21 =  GF (ZZ/2[T]/(T^9+T+1), Variable => T) 

F134E22 =  A = ZZ/2[T]/(T^9+T+1)

F134E23 =  k = GF (A, PrimitiveElement => T^3+1)

F134E24 =  T

F134E25 =  A_0

F134E26 =  substitute(A_0,k)

F134E27 =  lift(k_0, ring T)

F134E28 =  lift(k_0, ambient ring T)

exampleIDS = {"F134E0", "F134E1", "F134E2", "F134E3", "F134E4", "F134E5", "F134E6", "F134E7", "F134E8", "F134E9", "F134E10", "F134E11", "F134E12", "F134E13", "F134E14", "F134E15", "F134E16", "F134E17", "F134E18", "F134E19", "F134E20", "F134E21", "F134E22", "F134E23", "F134E24", "F134E25", "F134E26", "F134E27", "F134E28"}
