needsPackage "Macaulay2Doc"

F585E0 =  k = toField (QQ[x]/(x^2+x+1));

F585E1 =  R = k[y]/(x-y+2);

F585E2 =  flattenRing(R, Result => 1)

F585E3 =  flattenRing(R, Result => 2)

F585E4 =  flattenRing(R, Result => 3)

F585E5 =  flattenRing(R, Result => (Nothing, RingMap))

F585E6 =  flattenRing(R, Result => (Ring, Nothing, RingMap))

F585E7 =  flattenRing(R, Result => (Nothing, ))

F585E8 =  flattenRing(R, Result => ( , Nothing, ) )

F585E9 =  I = ideal(x*y+y^2-5);

F585E10 =  flattenRing(I, Result => 1)

F585E11 =  flattenRing(I, Result => 3)

F585E12 =  flattenRing(I, Result => (Ring, Nothing, RingMap))

F585E13 =  flattenRing(I, Result => (Ideal, Nothing, RingMap))

F585E14 =  flattenRing(I, Result => (Ring, RingMap))

F585E15 =  flattenRing(I, Result => Ideal)

exampleIDS = {"F585E0", "F585E1", "F585E2", "F585E3", "F585E4", "F585E5", "F585E6", "F585E7", "F585E8", "F585E9", "F585E10", "F585E11", "F585E12", "F585E13", "F585E14", "F585E15"}
