needsPackage "Macaulay2Doc"

F45E0 =  A = ZZ[x] / (x^2-3)

F45E1 =  describe R

F45E2 =  flattenRing R

F45E3 =  I = ideal(y^2 - 3*x*z)

F45E4 =  (S, F) = flattenRing R;

F45E5 =  F(I)

F45E6 =  A = ZZ[x] / (x^2-3)

F45E7 =  I = ideal(y^2 - 3*x*z);

F45E8 =  (J, F) = flattenRing I

F45E9 =  K = GF(5^3)

F45E10 =  flattenRing K

F45E11 =  L = GF(7, 5, Variable => z);

F45E12 =  flattenRing L

F45E13 =  flattenRing(R, Result => 1)

F45E14 =  flattenRing(R, Result => 2)

F45E15 =  flattenRing(R, Result => 3)

F45E16 =  flattenRing(R, Result => (Nothing, RingMap))

F45E17 =  flattenRing(R, Result => (Ring, Nothing, RingMap))

F45E18 =  flattenRing(R, Result => (Nothing, ))

F45E19 =  flattenRing(R, Result => ( , Nothing, ) )

F45E20 =  flattenRing(I, Result => 1)

F45E21 =  flattenRing(I, Result => 3)

F45E22 =  flattenRing(R, Result => ( , Nothing, ) )

F45E23 =  flattenRing(I, Result => (Ring, Nothing, RingMap))

F45E24 =  flattenRing(I, Result => (Ring, RingMap))

F45E25 =  flattenRing(I, Result => Ideal)

F45E26 =  K = frac(ZZ[a])

F45E27 =  B = K[x,y,z]/(a*x^2-y^2-z^2, y^3, z^3)

F45E28 =  (D, F) = flattenRing B

F45E29 =  describe D

F45E30 =  A = QQ[a]/(a^2-3);

F45E31 =  L = toField A

F45E32 =  B = L[x,y,z]/(a*x^2-y^2-z^2, y^3, z^3)

F45E33 =  (D, F) = flattenRing(B[s,t])

F45E34 =  describe D

F45E35 =  (D, F) = flattenRing(B[s,t], CoefficientRing => QQ)

F45E36 =  describe D

F45E37 =  use L

F45E38 =  C1 = L[s,t];

F45E39 =  C2 = C1/(a*s-t^2);

F45E40 =  C3 = C2[p_0..p_4]/(a*s*p_0)[q]/(q^2-a*p_1);

F45E41 =  (D, F) = flattenRing(C3, CoefficientRing=>C2)

F45E42 =  describe D

F45E43 =  (D, F) = flattenRing(C3, CoefficientRing=>QQ)

F45E44 =  describe D

F45E45 =  flattenRing(B[s,t]) === flattenRing(B[s,t])

exampleIDS = {"F45E0", "F45E1", "F45E2", "F45E3", "F45E4", "F45E5", "F45E6", "F45E7", "F45E8", "F45E9", "F45E10", "F45E11", "F45E12", "F45E13", "F45E14", "F45E15", "F45E16", "F45E17", "F45E18", "F45E19", "F45E20", "F45E21", "F45E22", "F45E23", "F45E24", "F45E25", "F45E26", "F45E27", "F45E28", "F45E29", "F45E30", "F45E31", "F45E32", "F45E33", "F45E34", "F45E35", "F45E36", "F45E37", "F45E38", "F45E39", "F45E40", "F45E41", "F45E42", "F45E43", "F45E44", "F45E45"}
