needsPackage "Macaulay2Doc"

F318E0 =  R = QQ[x,y];

F318E1 =  F = R^{1,2,3}

F318E2 =  G = R^{10,20,30}

F318E3 =  f = flip(F,G)

F318E4 =  isHomogeneous f

F318E5 =  target f

F318E6 =  source f

F318E7 =  target f === G**F

F318E8 =  source f === F**G

F318E9 =  u = x * F_0

F318E10 =  v = y * G_1

F318E11 =  u ** v

F318E12 =  v ** u

F318E13 =  f * (u ** v)

F318E14 =  f * (u ** v) === v ** u

exampleIDS = {"F318E0", "F318E1", "F318E2", "F318E3", "F318E4", "F318E5", "F318E6", "F318E7", "F318E8", "F318E9", "F318E10", "F318E11", "F318E12", "F318E13", "F318E14"}
