needsPackage "Macaulay2Doc"

F777E0 =  for i from 1 to 5 when i < 15 list i^2 do print i

F777E1 =  for i from 1 to 5 when i^2 < 15 list i^2 do print i

F777E2 =  for i from 1 to 3 do (

          print "The value of i is : ";

          print i

          )

F777E3 =       

F777E4 =  for i to 5 when i < 15 list i^2

F777E5 =  for i to 5 list i^2

F777E6 =  for i when i < 15 list i^2

F777E7 =  for i when i^2 < 15 do print i

F777E8 =  for i from 0 when i < 10 list (if odd i then continue; i^2)

F777E9 =  for i from 0 when i < 10 list (if odd i then continue 4567; i^2)

F777E10 =  for i from 0 when i < 10 list (if i== 5 then break i; i^2)

F777E11 =  for i from 0 when i < 10 list (if i== 5 then break; i^2)

F777E12 =  for i in 0..3 list i^2

F777E13 =  for i in "foo" do print i

exampleIDS = {"F777E0", "F777E1", "F777E2", "F777E3", "F777E4", "F777E5", "F777E6", "F777E7", "F777E8", "F777E9", "F777E10", "F777E11", "F777E12", "F777E13"}
