needsPackage "Macaulay2Doc"

F1155E0 =  M = ZZ^2 ++ ZZ^3

F1155E1 =  t = formation M

F1155E2 =  peek t

F1155E3 =  t#1

F1155E4 =  value t

F1155E5 =  M = directSum(ZZ^2, ZZ^3, ZZ^4)

F1155E6 =  t = formation M

F1155E7 =  t#1

F1155E8 =  M = ZZ^2 ** ZZ^3

F1155E9 =  t = formation M

F1155E10 =  t#1

F1155E11 =  formation ZZ^6

F1155E12 =  R = QQ[x,y];

F1155E13 =  C = res coker vars R;

F1155E14 =  D = C ++ C

F1155E15 =  formation D

exampleIDS = {"F1155E0", "F1155E1", "F1155E2", "F1155E3", "F1155E4", "F1155E5", "F1155E6", "F1155E7", "F1155E8", "F1155E9", "F1155E10", "F1155E11", "F1155E12", "F1155E13", "F1155E14", "F1155E15"}
