needsPackage "Macaulay2Doc"

F713E0 =  frac ZZ

F713E1 =  R = ZZ/101[x,y]/(x^3 + 1 + y^3)

F713E2 =  frac R

F713E3 =  x

F713E4 =  1/x

F713E5 =  x/1

F713E6 =  use frac R

F713E7 =  x

F713E8 =  f = (x-y)/(x^6-y^6)

F713E9 =  (x^3 - y^3) * f

F713E10 =  numerator f

F713E11 =  denominator f

F713E12 =  liftable(1/f,R)

F713E13 =  liftable(f,R)

F713E14 =  lift(1/f,R)

exampleIDS = {"F713E0", "F713E1", "F713E2", "F713E3", "F713E4", "F713E5", "F713E6", "F713E7", "F713E8", "F713E9", "F713E10", "F713E11", "F713E12", "F713E13", "F713E14"}
