needsPackage "Macaulay2Doc"

F485E0 =  F = frac ZZ

F485E1 =  F = frac (ZZ[a,b])

F485E2 =  R = ZZ/101[x,y];

F485E3 =  gens gb ideal(x^2*y - y^3)

F485E4 =  K = frac R;

F485E5 =  gens gb ideal(x^2*y - y^3)

F485E6 =  a*b/b^4

F485E7 =  f = (x-y)/(x^6-y^6)

F485E8 =  (x^3 - y^3) * f

F485E9 =  numerator f

F485E10 =  denominator f

F485E11 =  liftable(1/f,R)

F485E12 =  liftable(f,R)

F485E13 =  lift(1/f,R)

F485E14 =  S = K[u,v];

F485E15 =  I = ideal(y^2*u^3 + x*v^3, u^2*v, u^4);

F485E16 =  gens gb I

F485E17 =  Ires = res I

F485E18 =  Ires.dd_2

F485E19 =  A = ZZ/101[a,b,c];

F485E20 =  f = map(K, A, {x^3/y^4, x^2/y^2, (x^2+y^2)/y^4});

F485E21 =  kernel f

exampleIDS = {"F485E0", "F485E1", "F485E2", "F485E3", "F485E4", "F485E5", "F485E6", "F485E7", "F485E8", "F485E9", "F485E10", "F485E11", "F485E12", "F485E13", "F485E14", "F485E15", "F485E16", "F485E17", "F485E18", "F485E19", "F485E20", "F485E21"}
