needsPackage "Macaulay2Doc"

F243E0 =  R = QQ[a..d];

F243E1 =  I = ideal(a^3, b^3-c^3, a^4, a*c);

F243E2 =  numgens I

F243E3 =  I_0, I_2

F243E4 =  J = trim I

F243E5 =  J_0

F243E6 =  M = cokernel matrix{{a,b},{c,d}}

F243E7 =  M_0

F243E8 =  M/M_0

F243E9 =  N = M/(a*M + R*M_0)

F243E10 =  N_0 == 0_N

F243E11 =  M = matrix{{a,b,c},{c,d,a},{a-1,b-3,c-13}}

F243E12 =  M_0

F243E13 =  prune((image M_{1,2})/(R*M_1))

exampleIDS = {"F243E0", "F243E1", "F243E2", "F243E3", "F243E4", "F243E5", "F243E6", "F243E7", "F243E8", "F243E9", "F243E10", "F243E11", "F243E12", "F243E13"}
