needsPackage "Macaulay2Doc"

F990E0 =  R = ZZ/101[a,b,c,Degrees=>{{1,2},{2,1},{1,0}}]

F990E1 =  describe R

F990E2 =  degree a

F990E3 =  degree b^2

F990E4 =  degree 0_R

F990E5 =  degree 1_R

F990E6 =  random({15,15},R)

F990E7 =  degree (a+b)

F990E8 =  degreeLength R

F990E9 =  degreeLength ZZ

F990E10 =  R = QQ[a,b,c,Degrees=>{{1,0},{-2,1},{-3,1}}];

F990E11 =  random({1,1},R)

F990E12 =  basis({1,1},R)

F990E13 =  (options R).Heft

exampleIDS = {"F990E0", "F990E1", "F990E2", "F990E3", "F990E4", "F990E5", "F990E6", "F990E7", "F990E8", "F990E9", "F990E10", "F990E11", "F990E12", "F990E13"}
