needsPackage "Macaulay2Doc"

F281E0 =  R = QQ[a..d]

F281E1 =  M = groebnerBasis random(R^1,R^{4:-2});

F281E2 =  netList (ideal M)_*

F281E3 =  R = ZZ/101[a..e]

F281E4 =  I = ideal sub(random(R^1, R^{4:-2}), e=>1);

F281E5 =  netList I_*

F281E6 =  gbI = ideal groebnerBasis(I, Strategy=>"MGB");

F281E7 =  netList gbI_*

F281E8 =  gbTrace=1

F281E9 =  gbI = ideal groebnerBasis(I, Strategy=>"F4");

F281E10 =  netList gbI_*

exampleIDS = {"F281E0", "F281E1", "F281E2", "F281E3", "F281E4", "F281E5", "F281E6", "F281E7", "F281E8", "F281E9", "F281E10"}
