needsPackage "Macaulay2Doc"

F274E0 =  book = new HashTable from {

          "Joe" => "344-5567",

          "Sarah" => "567-4223",

          "John" => "322-1456"}

F274E1 =  book#"Sarah"

F274E2 =  book#?"Mary"

F274E3 =  x = set {a,b,c,r,t}

F274E4 =  peek x

F274E5 =  x#?a

F274E6 =  x#?4

F274E7 =  x = new MutableHashTable;

F274E8 =  x#"Joe" = "344-5567";

F274E9 =  x#3 = {a,b,c};

F274E10 =  x#{1,2} = 44;

F274E11 =  x#3

F274E12 =  x#?4

F274E13 =  x

F274E14 =  peek x

F274E15 =  p=4;

F274E16 =  x.p = 444;

F274E17 =  x.p

F274E18 =  x#?4

exampleIDS = {"F274E0", "F274E1", "F274E2", "F274E3", "F274E4", "F274E5", "F274E6", "F274E7", "F274E8", "F274E9", "F274E10", "F274E11", "F274E12", "F274E13", "F274E14", "F274E15", "F274E16", "F274E17", "F274E18"}
