needsPackage "Macaulay2Doc"

F756E0 =  R = QQ[a..d];

F756E1 =  degrees R

F756E2 =  heft R

F756E3 =  S = QQ[a..d, DegreeRank => 4];

F756E4 =  degrees S

F756E5 =  heft S

F756E6 =  T = QQ[a,b, Degrees => {1,-1}]

F756E7 =  degrees T

F756E8 =  heft T

F756E9 =  U = QQ[a..d, Degrees => {{2,0}, {1,-1}, {0,-2}, {-1,-3}}]

F756E10 =  degrees U

F756E11 =  heft U

F756E12 =  hilbertSeries U

F756E13 =  describe ring numerator oo

F756E14 =  hilbertSeries(U, Order => 8)

F756E15 =  R = QQ[x,y, Heft => {3}];

F756E16 =  degree ideal x

exampleIDS = {"F756E0", "F756E1", "F756E2", "F756E3", "F756E4", "F756E5", "F756E6", "F756E7", "F756E8", "F756E9", "F756E10", "F756E11", "F756E12", "F756E13", "F756E14", "F756E15", "F756E16"}
