needsPackage "Macaulay2Doc"

F429E0 =  R = ZZ/101[x, Degrees => {2}];

F429E1 =  I = ideal x^2

F429E2 =  s = hilbertSeries I

F429E3 =  numerator s

F429E4 =  poincare I

F429E5 =  reduceHilbert s

F429E6 =  R=ZZ/101[x, Degrees => {{1,1}}];

F429E7 =  I = ideal x^2;

F429E8 =  s = hilbertSeries I

F429E9 =  numerator s

F429E10 =  poincare I

F429E11 =  reduceHilbert s

exampleIDS = {"F429E0", "F429E1", "F429E2", "F429E3", "F429E4", "F429E5", "F429E6", "F429E7", "F429E8", "F429E9", "F429E10", "F429E11"}
