needsPackage "Macaulay2Doc"

F561E0 =  R = QQ[x,y,z, Degrees=>{3:{1,1}}];

F561E1 =  hilbertFunction({3,3}, R)

F561E2 =  basis({3,3},R)

F561E3 =  hilbertFunction_{3,3} R

F561E4 =  R = QQ[x,y,z];,

F561E5 =  hilbertFunction({3}, R)

F561E6 =  hilbertFunction(3, R)

F561E7 =  R = QQ[a..d, Degrees=>{4:{1,1}}];

F561E8 =  M = coker matrix {{a,c,d},{c,b,d}}

F561E9 =  hilbertFunction({2,2}, M)

F561E10 =  B = basis({2,2},M)

F561E11 =  numgens source B

F561E12 =  R = QQ[a..f, Degrees=>{6:{1,1}}];

F561E13 =  I = ideal (a*b, c*d, e*f);

F561E14 =  hilbertFunction({2,2}, I)

F561E15 =  S = R/I;

F561E16 =  basis({2,2},S)

exampleIDS = {"F561E0", "F561E1", "F561E2", "F561E3", "F561E4", "F561E5", "F561E6", "F561E7", "F561E8", "F561E9", "F561E10", "F561E11", "F561E12", "F561E13", "F561E14", "F561E15", "F561E16"}
