needsPackage "Macaulay2Doc"

F160E0 =  R = QQ[x,y,z,Degrees=>{2,3,1}]/(y^2-x^3)

F160E1 =  H = Hom(ideal(x,y), R^1)

F160E2 =  f = H_{1}

F160E3 =  g = homomorphism f

F160E4 =  source g === module ideal(x,y)

F160E5 =  target g === R^1

F160E6 =  f' = homomorphism' g

F160E7 =  f === f'

F160E8 =  f - f'

F160E9 =  degree f, degree f'

F160E10 =  degrees f, degrees f'

F160E11 =  H1 = prune H

F160E12 =  homomorphism(H1.cache.pruningMap * H1_{1})

exampleIDS = {"F160E0", "F160E1", "F160E2", "F160E3", "F160E4", "F160E5", "F160E6", "F160E7", "F160E8", "F160E9", "F160E10", "F160E11", "F160E12"}
