needsPackage "Macaulay2Doc"

F430E0 =  L = {"some", "strings", "to", "join"}

F430E1 =  horizontalJoin L

F430E2 =  concatenate L

F430E3 =  demark(" ", L) --to insert spaces when concatenating strings

F430E4 =  M = for i from 1 to 10 list if isPrime i then netList{toString i, toString i^2}

F430E5 =  horizontalJoin M

F430E6 =  R = QQ[x];

F430E7 =  N1 = for i from 1 to 5 list if isPrime i then netList{x^i, i*x, i:x, i} else toString i

F430E8 =  horizontalJoin N1

F430E9 =  N2 = for i from 1 to 5 list if isPrime i then netList{x^i, i*x, i:x, i} else (toString i)^-6

F430E10 =  horizontalJoin N2

F430E11 =  A = net matrix apply(3, i -> apply(3, j -> random(10)))

F430E12 =  B = net matrix apply(3, i -> apply(3, j -> random(10)))

F430E13 =  horizontalJoin(A,B)

F430E14 =  horizontalJoin {(A, B), (A, B, (A))}

exampleIDS = {"F430E0", "F430E1", "F430E2", "F430E3", "F430E4", "F430E5", "F430E6", "F430E7", "F430E8", "F430E9", "F430E10", "F430E11", "F430E12", "F430E13", "F430E14"}
