needsPackage "Macaulay2Doc"

F387E0 =  R = ZZ/101[w,x,y,z];

F387E1 =  ideal{x^2-w*y, x*y-w*z, x*z-y^2}

F387E2 =  ideal(y^2-x*z,x^2*y-z^2,x^3-y*z)

F387E3 =  E = ZZ/2[x,y, SkewCommutative => true];

F387E4 =  ideal(x^2,x*y)

F387E5 =  W = QQ[x,dx, WeylAlgebra => {x => dx}];

F387E6 =  ideal(dx*x+x*dx)

F387E7 =  I = ideal(12,18)

F387E8 =  mingens I

F387E9 =  ideal ()

F387E10 =  promote(oo,R)

exampleIDS = {"F387E0", "F387E1", "F387E2", "F387E3", "F387E4", "F387E5", "F387E6", "F387E7", "F387E8", "F387E9", "F387E10"}
