needsPackage "Macaulay2Doc"

F54E0 =  R = QQ[a..h];

F54E1 =  I = minors(2,genericMatrix(R,a,2,4))

F54E2 =  inI = ideal leadTerm I

F54E3 =  independentSets I

F54E4 =  independentSets inI

F54E5 =  I = ideal"abc,bcd,cde,adf,cgh,b3f,a3g"

F54E6 =  minimalPrimes I

F54E7 =  independentSets I

F54E8 =  L = independentSets(I, Limit=>1)

F54E9 =  support L_0

F54E10 =  rsort toList(set gens R - set support L_0)

exampleIDS = {"F54E0", "F54E1", "F54E2", "F54E3", "F54E4", "F54E5", "F54E6", "F54E7", "F54E8", "F54E9", "F54E10"}
