needsPackage "Macaulay2Doc"

F1030E0 =  R = ZZ/32003[x,y,z]

F1030E1 =  g1 = matrix{{x,y,z}}

F1030E2 =  g2 = matrix{{x^2,y^2,z^2}}

F1030E3 =  K1 = ker g1

F1030E4 =  K2 = ker g2

F1030E5 =  f = map(ambient K1, ambient K2, {{x,0,0},{0,y,0},{0,0,z}})

F1030E6 =  h = inducedMap(K1,K2,f)

F1030E7 =  h1 = inducedMap(target f,K2,f)

F1030E8 =  h2 = inducedMap(,K2,f)

F1030E9 =  h1 == h2

exampleIDS = {"F1030E0", "F1030E1", "F1030E2", "F1030E3", "F1030E4", "F1030E5", "F1030E6", "F1030E7", "F1030E8", "F1030E9"}
