needsPackage "Macaulay2Doc"

F1149E0 =  X = new Type of BasicList

F1149E1 =  parent X

F1149E2 =  code(net,BasicList)

F1149E3 =  x = new X from {2,3,4}

F1149E4 =  stopIfError = false;

F1149E5 =  - x

F1149E6 =  - X := t -> apply(t,i -> -i);

F1149E7 =  - x

F1149E8 =  Y = new Type of X;

F1149E9 =  y = new Y from {4,5,6}

F1149E10 =  - y

F1149E11 =  Z = new Type of X;

F1149E12 =  z = new Z from {7,8,9}

F1149E13 =  Y + X := (a,b) -> "Y + X";

F1149E14 =  X + Z := (a,b) -> "X + Z";

F1149E15 =  y + z

exampleIDS = {"F1149E0", "F1149E1", "F1149E2", "F1149E3", "F1149E4", "F1149E5", "F1149E6", "F1149E7", "F1149E8", "F1149E9", "F1149E10", "F1149E11", "F1149E12", "F1149E13", "F1149E14", "F1149E15"}
