needsPackage "Macaulay2Doc"

F580E0 =  R = ZZ/101[a..d];

F580E1 =  I = intersect(ideal(a, b), ideal(b, c), ideal(c, d), ideal(d, a))

F580E2 =  R=ZZ[x, y, z];

F580E3 =  M=image matrix{{3*x}, {3*x}};

F580E4 =  N=image matrix{{5*y}, {5*y}};

F580E5 =  P=image matrix{{7*z}, {7*z}};

F580E6 =  intersect{M, N, P}

F580E7 =  hooks(intersect, Ideal, Ideal)

F580E8 =  hooks(intersect, Module, Module)

F580E9 =  intersect(ideal(x, y), (ideal(x, y, z))^2, Strategy => Monomial)

exampleIDS = {"F580E0", "F580E1", "F580E2", "F580E3", "F580E4", "F580E5", "F580E6", "F580E7", "F580E8", "F580E9"}
