needsPackage "Macaulay2Doc"

F1090E0 =  n = 1166513229502037

F1090E1 =  isPseudoprime n

F1090E2 =  isPrime n

F1090E3 =  n1 = nextPrime(n+1)

F1090E4 =  factor(n1^2*n)

F1090E5 =  m = 158174196546819165468118574681196546811856748118567481185669501856749

F1090E6 =  isPseudoprime m

F1090E7 =  isPrime m

F1090E8 =  isPrime m^2

F1090E9 =  factor m^2

F1090E10 =  ndigits = 30

F1090E11 =  m = nextPrime(10^30)

F1090E12 =  m1 = nextPrime (m+10^10)

F1090E13 =  m2 = nextPrime (m1 + 10^20)

F1090E14 =  isPrime m

F1090E15 =  isPrime m1

F1090E16 =  isPrime (m*m1)

F1090E17 =  isPrime(m*m*m1*m1*m2^6)

F1090E18 =  elapsedTime facs = factor(m*m1)

F1090E19 =  facs = facs//toList/toList

F1090E20 =  assert(set facs === set {{m,1}, {m1,1}})

F1090E21 =  m3 = nextPrime (m^3)

F1090E22 =  elapsedTime isPrime m3

F1090E23 =  elapsedTime isPseudoprime m3

exampleIDS = {"F1090E0", "F1090E1", "F1090E2", "F1090E3", "F1090E4", "F1090E5", "F1090E6", "F1090E7", "F1090E8", "F1090E9", "F1090E10", "F1090E11", "F1090E12", "F1090E13", "F1090E14", "F1090E15", "F1090E16", "F1090E17", "F1090E18", "F1090E19", "F1090E20", "F1090E21", "F1090E22", "F1090E23"}
