needsPackage "Macaulay2Doc"

F1017E0 =  isHomogeneous(ZZ)

F1017E1 =  isHomogeneous(ZZ[x,y])

F1017E2 =  isHomogeneous(ZZ[x,y]/(x^3-x^2*y+3*y^3))

F1017E3 =  isHomogeneous(ZZ[x,y]/(x^3-y-3))

F1017E4 =  R = QQ[a,b,c,Degrees=>{{1,1},{1,0},{0,1}}];

F1017E5 =  I = ideal(a-b*c);

F1017E6 =  isHomogeneous I

F1017E7 =  isHomogeneous(R/I)

F1017E8 =  isHomogeneous(R/(a-b))

F1017E9 =  A = QQ[a]

F1017E10 =  B = A[x]

F1017E11 =  degree x

F1017E12 =  degree a_B

F1017E13 =  isHomogeneous B

F1017E14 =  S = QQ[a,b];

F1017E15 =  F = S^{-1,2}

F1017E16 =  isHomogeneous F

F1017E17 =  G = S^{1,2}

F1017E18 =  phi = random(G,F)

F1017E19 =  isHomogeneous phi

F1017E20 =  degree phi

F1017E21 =  M = coker phi

F1017E22 =  isHomogeneous(a*M)

F1017E23 =  isHomogeneous((a+1)*M)

F1017E24 =  R = QQ[x]

F1017E25 =  isHomogeneous ideal(x+x^2, x^2)

exampleIDS = {"F1017E0", "F1017E1", "F1017E2", "F1017E3", "F1017E4", "F1017E5", "F1017E6", "F1017E7", "F1017E8", "F1017E9", "F1017E10", "F1017E11", "F1017E12", "F1017E13", "F1017E14", "F1017E15", "F1017E16", "F1017E17", "F1017E18", "F1017E19", "F1017E20", "F1017E21", "F1017E22", "F1017E23", "F1017E24", "F1017E25"}
