needsPackage "Macaulay2Doc"

F156E0 =  QQ[x,y,z];

F156E1 =  J = monomialIdeal(x^3*y^5*z, y^5*z^4, y^3*z^5, 

     	       x*y*z^5, x^2*z^5, x^4*z^3, x^4*y^2*z^2, 

     	       x^4*y^4*z)

F156E2 =  isSquareFree J

F156E3 =  radical J

F156E4 =  isSquareFree radical J

F156E5 =  needsPackage "SimplicialComplexes"

F156E6 =  R = QQ[a..d]

F156E7 =  D = simplicialComplex {a*b*c,a*b*d,a*c*d,b*c*d}

F156E8 =  I = monomialIdeal D

F156E9 =  isSquareFree I

exampleIDS = {"F156E0", "F156E1", "F156E2", "F156E3", "F156E4", "F156E5", "F156E6", "F156E7", "F156E8", "F156E9"}
