needsPackage "Macaulay2Doc"

F1064E0 =  iter = iterator {1, 2, 3}

F1064E1 =  next iter

F1064E2 =  next iter

F1064E3 =  next iter

F1064E4 =  next iter

F1064E5 =  lookup(iterator, String)

F1064E6 =  for i in "foo" list i

F1064E7 =  scan("foo", print)

F1064E8 =  apply("foo", toUpper)

F1064E9 =  for i in oo list i

F1064E10 =  select("foo", i -> i == "o")

F1064E11 =  for i in oo list i

exampleIDS = {"F1064E0", "F1064E1", "F1064E2", "F1064E3", "F1064E4", "F1064E5", "F1064E6", "F1064E7", "F1064E8", "F1064E9", "F1064E10", "F1064E11"}
