needsPackage "Macaulay2Doc"

F422E0 =  lift(4/2,ZZ)

F422E1 =  R = ZZ[x];

F422E2 =  f = ((x+1)^3*(x+4))/((x+4)*(x+1))

F422E3 =  lift(f,R)

F422E4 =  A = QQ[a..d];

F422E5 =  B = A/(a^2-b,c^2-d-a-3);

F422E6 =  f = c^5

F422E7 =  lift(f,A)

F422E8 =  jf = jacobian ideal f

F422E9 =  lift(jf,A)

F422E10 =  use B;

F422E11 =  g = (a^2+2*a-3)-(a+1)^2

F422E12 =  lift(g,A)

F422E13 =  lift(g,QQ)

F422E14 =  lift(lift(g,QQ),ZZ)

F422E15 =  lift(3.0,ZZ)

F422E16 =  lift(3.0,QQ)

F422E17 =  lift(123/2341.,QQ)

F422E18 =  promote(123/2341.,QQ)

F422E19 =  factor oo

F422E20 =  .0001^QQ

F422E21 =  .0001_QQ

exampleIDS = {"F422E0", "F422E1", "F422E2", "F422E3", "F422E4", "F422E5", "F422E6", "F422E7", "F422E8", "F422E9", "F422E10", "F422E11", "F422E12", "F422E13", "F422E14", "F422E15", "F422E16", "F422E17", "F422E18", "F422E19", "F422E20", "F422E21"}
