needsPackage "Macaulay2Doc"

F997E0 =  sq = i -> i^2

F997E1 =  sq 10

F997E2 =  sq(5+5)

F997E3 =  tm = (i,j) -> i*j

F997E4 =  tm(5,7)

F997E5 =  (i -> i^2) 7

F997E6 =  sincos = sin @@ cos

F997E7 =  sincos 2.2

F997E8 =  sin(cos(2.2))

F997E9 =  comp = (f,g) -> x -> f(g x)

F997E10 =  sincos = comp(sin,cos)

F997E11 =  cossin = comp(cos,sin)

F997E12 =  sincos 2.2

F997E13 =  cossin 2.2

exampleIDS = {"F997E0", "F997E1", "F997E2", "F997E3", "F997E4", "F997E5", "F997E6", "F997E7", "F997E8", "F997E9", "F997E10", "F997E11", "F997E12", "F997E13"}
