needsPackage "Macaulay2Doc"

F346E0 =  f = x -> {class x, if class x === Sequence then #x};

F346E1 =  f()

F346E2 =  f(3)

F346E3 =  f(3,4)

F346E4 =  f(3,4,5)

F346E5 =  f = x -> (

          x = sequence x;

          {class x, #x});

F346E6 =  f()

F346E7 =  f(3)

F346E8 =  f(3,4)

F346E9 =  f(3,4,5)

F346E10 =  ((x) -> x) 3

F346E11 =  1 : 3

F346E12 =  ((x) -> x) oo

exampleIDS = {"F346E0", "F346E1", "F346E2", "F346E3", "F346E4", "F346E5", "F346E6", "F346E7", "F346E8", "F346E9", "F346E10", "F346E11", "F346E12"}
