needsPackage "Macaulay2Doc"

F153E0 =  R = QQ[x,y,z];

F153E1 =  d1 = matrix {{x,y}};

F153E2 =  d2 = map(source d1, ,{{y*z},{-x*z}});

F153E3 =  d1 * d2 == 0

F153E4 =  C = new ChainComplex

F153E5 =  C#0 = target d1

F153E6 =  C.dd#1 = d1

F153E7 =  C

F153E8 =  HH_0 C

F153E9 =  prune HH_1 C

F153E10 =  D = chainComplex(matrix{{x,y}}, matrix {{y*z},{-x*z}})

F153E11 =  degrees source D.dd_2

exampleIDS = {"F153E0", "F153E1", "F153E2", "F153E3", "F153E4", "F153E5", "F153E6", "F153E7", "F153E8", "F153E9", "F153E10", "F153E11"}
