needsPackage "Macaulay2Doc"

F248E0 =  R = QQ[x,y];

F248E1 =  M = coker vars R

F248E2 =  N = coker matrix {{x}}

F248E3 =  C = res M

F248E4 =  D = res N

F248E5 =  C ++ D

F248E6 =  E = C[5]

F248E7 =  E_-4 == C_1

F248E8 =  R^4[1]

F248E9 =  M ** D

F248E10 =  C ** D

F248E11 =  prune HH_1(C ** D)

F248E12 =  prune HH_1(M ** D)

F248E13 =  prune HH_1(C ** N)

F248E14 =  prune Tor_1(M,N)

exampleIDS = {"F248E0", "F248E1", "F248E2", "F248E3", "F248E4", "F248E5", "F248E6", "F248E7", "F248E8", "F248E9", "F248E10", "F248E11", "F248E12", "F248E13", "F248E14"}
