needsPackage "Macaulay2Doc"

F117E0 =  R = ZZ/10007[a,b];

F117E1 =  f = (2*a+3)^4 + 5

F117E2 =  g = (2*a+b+1)^3

F117E3 =  size f, size g

F117E4 =  degree f

F117E5 =  degree g

F117E6 =  terms g

F117E7 =  select(terms g, i -> degree i == {2})

F117E8 =  sum oo

F117E9 =  part(0,g)

F117E10 =  part(1,g)

F117E11 =  part(2,g)

F117E12 =  part(3,g)

F117E13 =  toString f

F117E14 =  toString g

F117E15 =  quot = f//g

F117E16 =  rem = f%g

F117E17 =  f == quot * g + rem

F117E18 =  homogenize(f,b)

F117E19 =  ring f

F117E20 =  ring f === ring g

F117E21 =  part(1,f)

F117E22 =  f_a

F117E23 =  g_(a*b)

F117E24 =  leadTerm g

F117E25 =  leadCoefficient g

F117E26 =  leadMonomial g

F117E27 =  exponents leadMonomial g

F117E28 =  exponents leadTerm g

F117E29 =  coefficients f

F117E30 =  coefficients g

F117E31 =  exponents f

F117E32 =  exponents g

F117E33 =  listForm f

F117E34 =  S = listForm g

F117E35 =  S / print;

F117E36 =  S = standardForm f

F117E37 =  standardForm g

F117E38 =  S#(new HashTable from {0 => 2})

F117E39 =  f < g

F117E40 =  sort {b^2-1,a*b,a+1,a,b}

F117E41 =  f ? g

exampleIDS = {"F117E0", "F117E1", "F117E2", "F117E3", "F117E4", "F117E5", "F117E6", "F117E7", "F117E8", "F117E9", "F117E10", "F117E11", "F117E12", "F117E13", "F117E14", "F117E15", "F117E16", "F117E17", "F117E18", "F117E19", "F117E20", "F117E21", "F117E22", "F117E23", "F117E24", "F117E25", "F117E26", "F117E27", "F117E28", "F117E29", "F117E30", "F117E31", "F117E32", "F117E33", "F117E34", "F117E35", "F117E36", "F117E37", "F117E38", "F117E39", "F117E40", "F117E41"}
