needsPackage "Macaulay2Doc"

F886E0 =  R = QQ[x,y];

F886E1 =  I = ideal vars R

F886E2 =  M = image vars R

F886E3 =  N = prune M

F886E4 =  f = N.cache.pruningMap

F886E5 =  isIsomorphism f

F886E6 =  f^-1

F886E7 =  source f

F886E8 =  target f

F886E9 =  super M

F886E10 =  cover N

F886E11 =  M ++ N

F886E12 =  M ** N

F886E13 =  M^3

F886E14 =  I^3

exampleIDS = {"F886E0", "F886E1", "F886E2", "F886E3", "F886E4", "F886E5", "F886E6", "F886E7", "F886E8", "F886E9", "F886E10", "F886E11", "F886E12", "F886E13", "F886E14"}
