needsPackage "Macaulay2Doc"

F589E0 =  A = QQ[a..e];

F589E1 =  B = A[x,y,Join=>false];

F589E2 =  C = QQ[a..e,x,y];

F589E3 =  map(B,A)

F589E4 =  map(A,B)

F589E5 =  F = map(B,C)

F589E6 =  G = map(C,B)

F589E7 =  F*G

F589E8 =  oo === id_B

F589E9 =  G*F

F589E10 =  oo === id_C

F589E11 =  D = QQ[x,y,z];

F589E12 =  E = D/(x^2-z-1,y);

F589E13 =  F = map(E,D)

F589E14 =  G = map(D,E)

F589E15 =  x^3

F589E16 =  G x^3

exampleIDS = {"F589E0", "F589E1", "F589E2", "F589E3", "F589E4", "F589E5", "F589E6", "F589E7", "F589E8", "F589E9", "F589E10", "F589E11", "F589E12", "F589E13", "F589E14", "F589E15", "F589E16"}
