needsPackage "Macaulay2Doc"

F670E0 =  x = new HashTable from {a=>1, b=>2}

F670E1 =  applyValues(x, value -> 1000*value)

F670E2 =  applyKeys(x, key -> {key})

F670E3 =  applyPairs(x, (key,value) -> (value,key))

F670E4 =  x = new HashTable from {a=>1, b=>2}

F670E5 =  scanValues(x, print)

F670E6 =  scanKeys(x, print)

F670E7 =  scanPairs(x, print)

F670E8 =  y = new HashTable from {b=>200, c=>300}

F670E9 =  merge(x, y, plus)

F670E10 =  combine(x,y,identity,times,plus)

exampleIDS = {"F670E0", "F670E1", "F670E2", "F670E3", "F670E4", "F670E5", "F670E6", "F670E7", "F670E8", "F670E9", "F670E10"}
