needsPackage "Macaulay2Doc"

F770E0 =  R = QQ[x,y];

F770E1 =  M = coker vars R

F770E2 =  N = coker matrix {{x}}

F770E3 =  f = inducedMap(M,N)

F770E4 =  g = res f

F770E5 =  g * (source g).dd == (target g).dd * g

F770E6 =  F = cone g

F770E7 =  prune HH_0 F

F770E8 =  prune HH_1 F

F770E9 =  prune kernel f

F770E10 =  C = res M

F770E11 =  id_C

F770E12 =  x * id_C

F770E13 =  inducedMap(C ** R^1/x,C)

F770E14 =  g ** R^1/x

F770E15 =  q = map(C,C,i -> (i+1) * id_(C_i))

F770E16 =  C.dd * q == q * C.dd

exampleIDS = {"F770E0", "F770E1", "F770E2", "F770E3", "F770E4", "F770E5", "F770E6", "F770E7", "F770E8", "F770E9", "F770E10", "F770E11", "F770E12", "F770E13", "F770E14", "F770E15", "F770E16"}
