needsPackage "Macaulay2Doc"

F227E0 =  R = ZZ[x,y];

F227E1 =  S = ZZ[a,b,c];

F227E2 =  f = map(R,S,matrix {{x^2,x*y,y^2}})

F227E3 =  f(a+b+c^2)

F227E4 =  g = map(R,S,matrix {{1,2,3},{4,5,6}})

F227E5 =  g(a+b)

F227E6 =  S = ZZ[a][b,c];

F227E7 =  h = map(S,S,matrix {{b,c,2*a}})

F227E8 =  h(a^7 + b^3 + c)

F227E9 =  k = map(S,S,matrix {{c,b}})

F227E10 =  k(a^7 + b^3 + c)

F227E11 =  R = QQ[x,y,z];

F227E12 =  S = QQ[t,u];

F227E13 =  f = map(S,R,{t^2,t*u,u^2},DegreeMap => i -> 2*i)

F227E14 =  isHomogeneous f

F227E15 =  M = R^{1,2}

F227E16 =  f M

F227E17 =  f ** M

exampleIDS = {"F227E0", "F227E1", "F227E2", "F227E3", "F227E4", "F227E5", "F227E6", "F227E7", "F227E8", "F227E9", "F227E10", "F227E11", "F227E12", "F227E13", "F227E14", "F227E15", "F227E16", "F227E17"}
