needsPackage "Macaulay2Doc"

F28E0 =  R = QQ[x,y]

F28E1 =  p = map(R,QQ)

F28E2 =  f = matrix {{x-y, x+2*y, 3*x-y}};

F28E3 =  kernel f

F28E4 =  g = map(R^1,QQ^3,p,f)

F28E5 =  g === map(R^1,QQ^3,p,{{x-y, x+2*y, 3*x-y}})

F28E6 =  isHomogeneous g

F28E7 =  kernel g

F28E8 =  coimage g

F28E9 =  rank oo

F28E10 =  g2 = map(R^1,,p,f,Degree => {1})

F28E11 =  g === g2

F28E12 =  M' = image f

F28E13 =  g3 = map(M',p,Degree => {1})

F28E14 =  isHomogeneous g3

F28E15 =  kernel g3

F28E16 =  oo == kernel g

F28E17 =  R = QQ[x, Degrees => {{2:1}}];

F28E18 =  M = R^1

F28E19 =  S = QQ[z];

F28E20 =  N = S^1

F28E21 =  p = map(R,S,{x},DegreeMap => x -> join(x,x))

F28E22 =  isHomogeneous p

F28E23 =  f = matrix {{x^3}}

F28E24 =  g = map(M,N,p,f,Degree => {3,3})

F28E25 =  isHomogeneous g

F28E26 =  kernel g

F28E27 =  coimage g

exampleIDS = {"F28E0", "F28E1", "F28E2", "F28E3", "F28E4", "F28E5", "F28E6", "F28E7", "F28E8", "F28E9", "F28E10", "F28E11", "F28E12", "F28E13", "F28E14", "F28E15", "F28E16", "F28E17", "F28E18", "F28E19", "F28E20", "F28E21", "F28E22", "F28E23", "F28E24", "F28E25", "F28E26", "F28E27"}
