needsPackage "Macaulay2Doc"

F29E0 =  s = "three dogs, two catfishes, and a cat"

F29E1 =  match("cat", s)

F29E2 =  lastMatch

F29E3 =  substring(first lastMatch, s)

F29E4 =  match ("cats", s)

F29E5 =  lastMatch

F29E6 =  s = "catfish cat dog"

F29E7 =  match("cat(?!fish)", s)

F29E8 =  substring(lastMatch#0#0, lastMatch#0#1 + 4, s)

F29E9 =  match("cat(?=fish)", s)

F29E10 =  substring(lastMatch#0#0, lastMatch#0#1 + 4, s)

F29E11 =  match("(?<!cat)fish", "cat catfish dog")

F29E12 =  match("(?<!cat)fish", "cat swordfish dog")

F29E13 =  match({"Cat", "Dog"}, "CatDog")

F29E14 =  match({"Cat", "Dog"}, "Catfish")

F29E15 =  match({"Cat", "Dog"}, "CatDog", Strategy => all)

F29E16 =  not match({"Cat", "Dog"}, "Catfish", Strategy => all)

exampleIDS = {"F29E0", "F29E1", "F29E2", "F29E3", "F29E4", "F29E5", "F29E6", "F29E7", "F29E8", "F29E9", "F29E10", "F29E11", "F29E12", "F29E13", "F29E14", "F29E15", "F29E16"}
