needsPackage "Macaulay2Doc"

F213E0 =  x = new HashTable from {1 => 203, 2 => 21, 3 => 5, 4 => 130}

F213E1 =  y = new HashTable from {2 => 37, 3 => 5, 4 => 56, 5 => 1}

F213E2 =  merge(x, y, max)

F213E3 =  merge(x, y, (i,j) -> (i+j)/2)

F213E4 =  merge(x, y, (i,j) -> {i,j})

F213E5 =  merge(x, y, (i,j) -> if i==j then i else continue)

F213E6 =  Free = new Type of HashTable

F213E7 =  p = new Free from { "x" => 2, "y" => 3, "z" => 5 }

F213E8 =  q = new Free from { "x" => 100, "y" => 200, "w" => 7 }

F213E9 =  Free + Free := (p,q) -> merge(p, q, plus);

F213E10 =  p+q

F213E11 =  x = new MutableHashTable from {"alice" => 53709, "bob" => 6549};

F213E12 =  y = new MutableHashTable from {"bob" => 86, "charlie" => 23};

F213E13 =  mutable merge(x, y, plus)

exampleIDS = {"F213E0", "F213E1", "F213E2", "F213E3", "F213E4", "F213E5", "F213E6", "F213E7", "F213E8", "F213E9", "F213E10", "F213E11", "F213E12", "F213E13"}
