needsPackage "Macaulay2Doc"

F957E0 =  R = ZZ/1277[x,y];

F957E1 =  I = ideal(x^3 - 2*x*y, x^2*y - 2*y^2 + x);

F957E2 =  (x^3 - 2*x) % I

F957E3 =  (x^3) % I

F957E4 =  S = ZZ[x,y];

F957E5 =  144*x^2*y^2 % (7*x*y-2)

F957E6 =  S = QQ[a..f]

F957E7 =  J = ideal(a*b*c-d*e*f,a*b*d-c*e*f, a*c*e-b*d*f)

F957E8 =  C = res J

F957E9 =  F = syz transpose C.dd_4

F957E10 =  G = transpose C.dd_3

F957E11 =  G % F

F957E12 =  F % G

F957E13 =  A = QQ[x,y,z]/(x^3-y^2-3)

F957E14 =  I = ideal(x^4, y^4)

F957E15 =  J = ideal(x^3*y^2, x^2*y^3)

F957E16 =  (gens J) % I

F957E17 =  kk = frac(ZZ[a,b])

F957E18 =  B = kk[x,y,z]

F957E19 =  I = ideal(a*x^2-b*x-y-1, 1/b*y^2-z-1)

F957E20 =  gens gb I

F957E21 =  x^2*y^2 % I

exampleIDS = {"F957E0", "F957E1", "F957E2", "F957E3", "F957E4", "F957E5", "F957E6", "F957E7", "F957E8", "F957E9", "F957E10", "F957E11", "F957E12", "F957E13", "F957E14", "F957E15", "F957E16", "F957E17", "F957E18", "F957E19", "F957E20", "F957E21"}
