needsPackage "Macaulay2Doc"

F416E0 =  I = Grassmannian(1,6, CoefficientRing => ZZ/101);

F416E1 =  S = ring I

F416E2 =  elapsedTime C = minimalBetti I

F416E3 =  I = ideal I_*;

F416E4 =  elapsedTime C = minimalBetti(I, DegreeLimit=>2)

F416E5 =  I = ideal I_*;

F416E6 =  elapsedTime C = minimalBetti(I, DegreeLimit=>1, LengthLimit=>5)

F416E7 =  I = ideal I_*;

F416E8 =  elapsedTime C = minimalBetti(I, LengthLimit=>5)

exampleIDS = {"F416E0", "F416E1", "F416E2", "F416E3", "F416E4", "F416E5", "F416E6", "F416E7", "F416E8"}
