needsPackage "Macaulay2Doc"

F984E0 =  R = QQ[x,y]/(y^2-x^3);

F984E1 =  M = module ideal(x,y)

F984E2 =  F = map(R^1,M,matrix{{y,x^2}})

F984E3 =  source F

F984E4 =  target F == R^1

F984E5 =  matrix F

F984E6 =  isWellDefined F

F984E7 =  isIsomorphism F

F984E8 =  inc = inducedMap(R^1, M)

F984E9 =  G = F // inc

F984E10 =  target G == M and source G == M

F984E11 =  inc * G == F

F984E12 =  isWellDefined G

F984E13 =  isIsomorphism G

F984E14 =  prune coker G

F984E15 =  kernel G == 0

exampleIDS = {"F984E0", "F984E1", "F984E2", "F984E3", "F984E4", "F984E5", "F984E6", "F984E7", "F984E8", "F984E9", "F984E10", "F984E11", "F984E12", "F984E13", "F984E14", "F984E15"}
