needsPackage "Macaulay2Doc"

F1012E0 =  R = QQ[a..f];

F1012E1 =  m = matrix{{a,b,d,e},{b,c,e,f}}

F1012E2 =  M = coker m

F1012E3 =  N = image m

F1012E4 =  K = kernel m

F1012E5 =  presentation M -- this is just the original matrix

F1012E6 =  presentation N -- this one requires computation

F1012E7 =  ideal(a,b)*N

F1012E8 =  a*N + b*N

F1012E9 =  N0 = image (a**N_{1}|N_{2}-N_{3})

F1012E10 =  N_{1}

F1012E11 =  a ** N_{1}

F1012E12 =  a ** N_{1} | N_{2}-N_{3}

F1012E13 =  N0 = image(a ** N_{1} | N_{2}-N_{3})

F1012E14 =  isHomogeneous N0

F1012E15 =  Nbar = N/N0

F1012E16 =  I = ideal(a^2, a*b, c^2)

F1012E17 =  J = module I

F1012E18 =  I == ideal J

F1012E19 =  codim I

F1012E20 =  codim J

F1012E21 =  C = res I

F1012E22 =  C.dd

F1012E23 =  betti C

F1012E24 =  C = res Nbar

F1012E25 =  betti C

F1012E26 =  C.dd

F1012E27 =  R = QQ[a..h];

F1012E28 =  J = ideal(a*c+b*d,a*e+b*f,a*g+b*h)

F1012E29 =  betti res J

F1012E30 =  use ring M

F1012E31 =  M

F1012E32 =  N = a*M

F1012E33 =  M/N

F1012E34 =  generators N

F1012E35 =  relations N

F1012E36 =  presentation N

F1012E37 =  trim N

F1012E38 =  minimalPresentation N

F1012E39 =  prune N

F1012E40 =  ambient N

F1012E41 =  ambient N == target generators N

F1012E42 =  ambient N == target relations N

F1012E43 =  super N

F1012E44 =  super N == coker relations N

F1012E45 =  cover N

F1012E46 =  cover N == source generators N

F1012E47 =  A = QQ[x,y]/(y^2-x^3)

F1012E48 =  M = module ideal(x,y)

F1012E49 =  F = map(A^1,M,matrix{{y,x^2}})

F1012E50 =  source F == M

F1012E51 =  target F == A^1

F1012E52 =  matrix F

F1012E53 =  inducedMap(A^1,M)

F1012E54 =  G = F // inducedMap(A^1,M)

F1012E55 =  source G

F1012E56 =  target G

F1012E57 =  isWellDefined G

F1012E58 =  R = QQ[x,y,z,w]

F1012E59 =  M = ideal(x,y,z)/ideal(x^2,y^2,z*w)

F1012E60 =  N = z*M

F1012E61 =  M/N

F1012E62 =  M

F1012E63 =  ambient M

F1012E64 =  N = z*M

F1012E65 =  ambient(M/N)

F1012E66 =  super M

F1012E67 =  super N

F1012E68 =  image generators M

F1012E69 =  inducedMap(M,M) == id_M

F1012E70 =  inducedMap(super M,M) == map(super id_M) -- the map $(P+Q)/Q \to R^n/Q$, where $M=(P+Q)/Q$.

F1012E71 =  inducedMap(super M,ambient M) -- the quotient map $R^n \to R^n/Q$

F1012E72 =  inducedMap(M,N) -- the inclusion map

F1012E73 =  inducedMap(M/N,M) -- the projection map

F1012E74 =  inducedMap(M/N,N) -- the zero map

F1012E75 =  inducedMap(M,M/N,Verify => false)

F1012E76 =  inducedMap(M/N,x*M)

F1012E77 =  inducedMap(M/N,M) * inducedMap(M,x*M) == inducedMap(M/N,x*M)

F1012E78 =  A = QQ[x,y,Degrees=>{2,3}]/(y^2-x^3)

F1012E79 =  M = module ideal(x,y)

F1012E80 =  H = Hom(M,M)

F1012E81 =  F = homomorphism(H_{0})

F1012E82 =  G = homomorphism(H_{1})

F1012E83 =  source F == M

F1012E84 =  target F == M

F1012E85 =  ker F

F1012E86 =  coker F

F1012E87 =  m = matrix{{x,y},{y,x}}

F1012E88 =  Hom(m,A^2)

F1012E89 =  Hom(A^2,m)

F1012E90 =  m ** m

F1012E91 =  (coker m) ** (coker m)

F1012E92 =  M = coker m

F1012E93 =  M2 = prune(M ** M)

F1012E94 =  A = QQ[a,b,c]

F1012E95 =  A ** A

F1012E96 =  B = oo

F1012E97 =  a == B_3

F1012E98 =  a == B_0

F1012E99 =  tensor(A,A,Variables=>{a,b,c,d,e,f})

exampleIDS = {"F1012E0", "F1012E1", "F1012E2", "F1012E3", "F1012E4", "F1012E5", "F1012E6", "F1012E7", "F1012E8", "F1012E9", "F1012E10", "F1012E11", "F1012E12", "F1012E13", "F1012E14", "F1012E15", "F1012E16", "F1012E17", "F1012E18", "F1012E19", "F1012E20", "F1012E21", "F1012E22", "F1012E23", "F1012E24", "F1012E25", "F1012E26", "F1012E27", "F1012E28", "F1012E29", "F1012E30", "F1012E31", "F1012E32", "F1012E33", "F1012E34", "F1012E35", "F1012E36", "F1012E37", "F1012E38", "F1012E39", "F1012E40", "F1012E41", "F1012E42", "F1012E43", "F1012E44", "F1012E45", "F1012E46", "F1012E47", "F1012E48", "F1012E49", "F1012E50", "F1012E51", "F1012E52", "F1012E53", "F1012E54", "F1012E55", "F1012E56", "F1012E57", "F1012E58", "F1012E59", "F1012E60", "F1012E61", "F1012E62", "F1012E63", "F1012E64", "F1012E65", "F1012E66", "F1012E67", "F1012E68", "F1012E69", "F1012E70", "F1012E71", "F1012E72", "F1012E73", "F1012E74", "F1012E75", "F1012E76", "F1012E77", "F1012E78", "F1012E79", "F1012E80", "F1012E81", "F1012E82", "F1012E83", "F1012E84", "F1012E85", "F1012E86", "F1012E87", "F1012E88", "F1012E89", "F1012E90", "F1012E91", "F1012E92", "F1012E93", "F1012E94", "F1012E95", "F1012E96", "F1012E97", "F1012E98", "F1012E99"}
