needsPackage "Macaulay2Doc"

F835E0 =  QQ[Variables => vars(0..3)]

F835E1 =  QQ[Variables => x_(0,0)..x_(3,3)]

F835E2 =  QQ[Variables => 2]

F835E3 =  QQ[Variables => 3, VariableBaseName => v]

F835E4 =  QQ[Variables => 4, VariableBaseName => "e"]

F835E5 =  class baseName e_0

F835E6 =  class e

F835E7 =  R = QQ[x, y, Degrees => {1, 2}]

F835E8 =  newRing(R, Variables => {a,b})

F835E9 =  degrees oo

F835E10 =  tensor(R, R, Variables => t_(0,0)..t_(1,1))

F835E11 =  degrees oo

F835E12 =  symmetricAlgebra(R^3, Variables => s_0..s_2)

exampleIDS = {"F835E0", "F835E1", "F835E2", "F835E3", "F835E4", "F835E5", "F835E6", "F835E7", "F835E8", "F835E9", "F835E10", "F835E11", "F835E12"}
