needsPackage "Macaulay2Doc"

F513E0 =  M = monoid[a,b,c, Degrees => {2,3,4}]

F513E1 =  degrees M

F513E2 =  M_0 * M_1^6

F513E3 =  monoid[x,y,z]

F513E4 =  x

F513E5 =  use ooo

F513E6 =  x * y^6

F513E7 =  options M

F513E8 =  describe M

F513E9 =  toExternalString M

F513E10 =  R = ZZ[x,y, Degrees => {-1,-2}, Heft => {-1}]

F513E11 =  degree \ gens R

F513E12 =  transpose vars R

F513E13 =  QQ[x][y]

F513E14 =  oo.FlatMonoid

F513E15 =  QQ[x][y][z]

F513E16 =  oo.FlatMonoid

F513E17 =  QQ[x][y, Join => false]

F513E18 =  oo.FlatMonoid

exampleIDS = {"F513E0", "F513E1", "F513E2", "F513E3", "F513E4", "F513E5", "F513E6", "F513E7", "F513E8", "F513E9", "F513E10", "F513E11", "F513E12", "F513E13", "F513E14", "F513E15", "F513E16", "F513E17", "F513E18"}
