needsPackage "Macaulay2Doc"

F1062E0 =  ZZ/101[e_0..e_3,       SkewCommutative => true]

F1062E1 =  (e_0+e_1+e_2+e_3)^2

F1062E2 =  ZZ/101[x,y,vars(0..4), SkewCommutative => vars(0..4)]

F1062E3 =  c*b*a*d

F1062E4 =  ZZ/101[x,y,vars(0..4), SkewCommutative => {2..6}]

F1062E5 =  c*b*a*d

F1062E6 =  R = ZZ[x,y,z, SkewCommutative => {x,y}]

F1062E7 =  x*y

F1062E8 =  y*x

F1062E9 =  x*z-z*x

exampleIDS = {"F1062E0", "F1062E1", "F1062E2", "F1062E3", "F1062E4", "F1062E5", "F1062E6", "F1062E7", "F1062E8", "F1062E9"}
