needsPackage "Macaulay2Doc"

F326E0 =  A = QQ[x];

F326E1 =  B = A[y,

         Join => false,

         DegreeMap => x -> 7*x]

F326E2 =  B.FlatMonoid

F326E3 =  degrees A^{-1,-2}

F326E4 =  degrees(A^{-1,-2} ** B)

F326E5 =  B = A[y,

         Join => false,

         DegreeMap => x -> 7*x,

         DegreeLift => x -> apply(x, d -> d // 7)]

F326E6 =  m = matrix {{x_B}}

F326E7 =  degrees m

F326E8 =  lift(m, A)

F326E9 =  degrees oo

exampleIDS = {"F326E0", "F326E1", "F326E2", "F326E3", "F326E4", "F326E5", "F326E6", "F326E7", "F326E8", "F326E9"}
