needsPackage "Macaulay2Doc"

F575E0 =  R = ZZ[a..d];

F575E1 =  F = R^3

F575E2 =  f = b*F_0 + a*F_1

F575E3 =  leadTerm f

F575E4 =  R = ZZ[a..d, MonomialOrder => {GRevLex => 4, Position => Up}];

F575E5 =  F = R^3

F575E6 =  leadTerm(a*F_0 + a*F_1)

F575E7 =  R = ZZ[a..d, MonomialOrder => {GRevLex => 4, Position => Down}];

F575E8 =  F = R^3

F575E9 =  leadTerm(a*F_0 + a*F_1)

F575E10 =  R = ZZ[a..d, MonomialOrder => {GRevLex => 2, Position => Down, GRevLex => 2}];

F575E11 =  F = R^3

F575E12 =  leadTerm(a*F_0 + a*F_1)

F575E13 =  leadTerm(b*F_0 + c^4*F_1)

F575E14 =  leadTerm(c*F_0 + d^2*F_1)

F575E15 =  R = ZZ[a..d, MonomialOrder => {Position => Down}];

F575E16 =  F = R^3

F575E17 =  leadTerm(a*F_0 + a*F_1)

F575E18 =  leadTerm(b*F_0 + c^4*F_1)

F575E19 =  leadTerm(c*F_0 + d^2*F_1)

exampleIDS = {"F575E0", "F575E1", "F575E2", "F575E3", "F575E4", "F575E5", "F575E6", "F575E7", "F575E8", "F575E9", "F575E10", "F575E11", "F575E12", "F575E13", "F575E14", "F575E15", "F575E16", "F575E17", "F575E18", "F575E19"}
