needsPackage "Macaulay2Doc"

F654E0 =  R = ZZ/101[x,dx,y,dy, WeylAlgebra => {x => dx, y => dy}]

F654E1 =  dx*x

F654E2 =  dx*x^10

F654E3 =  dx*y^10

F654E4 =  QQ[a,b,x,dx,y,dy, WeylAlgebra => {  x => dx,  y => dy }]

F654E5 =  QQ[a,b,x,dx,y,dy, WeylAlgebra => { (x, y) => (dx, dy) }]

F654E6 =  QQ[x,dx,y,dy,h, WeylAlgebra => { x => dx, y => dy, h }]

F654E7 =  dx*x^2

F654E8 =  dx*x*y

F654E9 =  dx*h^2

F654E10 =  isHomogeneous(dx*(x^2+x*y+h^2))

exampleIDS = {"F654E0", "F654E1", "F654E2", "F654E3", "F654E4", "F654E5", "F654E6", "F654E7", "F654E8", "F654E9", "F654E10"}
