needsPackage "Macaulay2Doc"

F1082E0 =  m = matrix{{1,2,3},{4,5,6}}

F1082E1 =  n = mutableMatrix m

F1082E2 =  m2 = matrix n

F1082E3 =  m2 - m == 0

F1082E4 =  n_(0,0) = 212314323

F1082E5 =  n_(0,0)

F1082E6 =  n

F1082E7 =  numrows n

F1082E8 =  numColumns n

F1082E9 =  numcols n

F1082E10 =  ring n

F1082E11 =  mutableIdentity(RR_100,5)

F1082E12 =  mutableMatrix(QQ,3,5)

F1082E13 =  randomMutableMatrix(4,4,.5,100)

exampleIDS = {"F1082E0", "F1082E1", "F1082E2", "F1082E3", "F1082E4", "F1082E5", "F1082E6", "F1082E7", "F1082E8", "F1082E9", "F1082E10", "F1082E11", "F1082E12", "F1082E13"}
