needsPackage "Macaulay2Doc"

F951E0 =  f = {{"hi there","foo"},{-3, 2^40}}

F951E1 =  netList f

F951E2 =  netList(f,Boxes=>false)

F951E3 =  netList(f,Boxes=>true,HorizontalSpace=>1,VerticalSpace=>1)

F951E4 =  netList(f,Boxes=>true,Alignment=>Center)

F951E5 =  netList(f,Boxes=>true,BaseRow=>1)

F951E6 =  netList(f,Boxes=>{{1},{1}})

F951E7 =  netList apply(5,i->apply(i+1,j->(i,j)))

F951E8 =  netList(apply(5,i->apply(i+1,j->(i,j))),Boxes=>{true,false})

exampleIDS = {"F951E0", "F951E1", "F951E2", "F951E3", "F951E4", "F951E5", "F951E6", "F951E7", "F951E8"}
