needsPackage "Macaulay2Doc"

F319E0 =  t = 1..4

F319E1 =  newClass(Array,t)

F319E2 =  x = new HashTable from { a => 1, b => 2 }

F319E3 =  z = newClass(ImmutableType,Vector,x)

F319E4 =  parent z

F319E5 =  new Thing of Thing from Thing := (A,B,c) -> ( 

            << "-- new " << A << " of " << B

            << " from " << toString c << endl;

            c);

F319E6 =  new ImmutableType of Vector from x

F319E7 =  newClass(ImmutableType,Vector,x)

exampleIDS = {"F319E0", "F319E1", "F319E2", "F319E3", "F319E4", "F319E5", "F319E6", "F319E7"}
