needsPackage "Macaulay2Doc"

F1197E0 =  numgens ZZ

F1197E1 =  A = ZZ[a,b,c];

F1197E2 =  numgens A

F1197E3 =  KA = frac A

F1197E4 =  numgens KA

F1197E5 =  B = A[x,y];

F1197E6 =  numgens B

F1197E7 =  C = KA[x,y];

F1197E8 =  numgens C

F1197E9 =  g = generators(B, CoefficientRing=>ZZ)

F1197E10 =  #g

F1197E11 =  K = GF(9,Variable=>a)

F1197E12 =  numgens K

F1197E13 =  R = ambient K

F1197E14 =  numgens R

exampleIDS = {"F1197E0", "F1197E1", "F1197E2", "F1197E3", "F1197E4", "F1197E5", "F1197E6", "F1197E7", "F1197E8", "F1197E9", "F1197E10", "F1197E11", "F1197E12", "F1197E13", "F1197E14"}
