needsPackage "Macaulay2Doc"

F975E0 =  R = QQ[x,y];

F975E1 =  f = (x+y+1)^4

F975E2 =  part(2, f)

F975E3 =  part_2 f

F975E4 =  part(1, 2, f)

F975E5 =  part(6, {2,3}, f)

F975E6 =  part(6, 8, {2,3}, f)

F975E7 =  R = QQ[x,y, Degrees=>{2,3}];

F975E8 =  f = (x+y+1)^4

F975E9 =  part(2, f)

F975E10 =  part(2, {1,1}, f)

F975E11 =  S = QQ[a,b,c]

F975E12 =  g = (a - b*c + 2)^3

F975E13 =  part(4, , g)

F975E14 =  part(, 3, g)

F975E15 =  part(, 3, 1..3, g)

F975E16 =  part(4, infinity, g)

F975E17 =  part(-infinity, 3, g)

F975E18 =  part(-infinity, infinity, 1..3, g)

F975E19 =  R = QQ[x,y,z, Degrees => {{1,0,0},{0,1,0},{0,0,1}}];

F975E20 =  f = (x+y+z)^3

F975E21 =  part({2,0,1}, f)

F975E22 =  part_{2,0,1} f

F975E23 =  R = QQ[a][x];

F975E24 =  h = (1+a+x)^3

F975E25 =  part(2, {1,0}, h)

F975E26 =  part(2, {0,1}, h)

F975E27 =  part({2,1}, h)

exampleIDS = {"F975E0", "F975E1", "F975E2", "F975E3", "F975E4", "F975E5", "F975E6", "F975E7", "F975E8", "F975E9", "F975E10", "F975E11", "F975E12", "F975E13", "F975E14", "F975E15", "F975E16", "F975E17", "F975E18", "F975E19", "F975E20", "F975E21", "F975E22", "F975E23", "F975E24", "F975E25", "F975E26", "F975E27"}
