needsPackage "Macaulay2Doc"

F75E0 =  R = QQ[a..f];

F75E1 =  M = genericSkewMatrix(R,a,4)

F75E2 =  pfaffians(2,M)

F75E3 =  pfaffians(4,M)

F75E4 =  S = QQ[y_0..y_14];

F75E5 =  M = genericSkewMatrix(S,y_0,6)

F75E6 =  pluecker = pfaffians(4,M);

F75E7 =  betti res pluecker

F75E8 =  secantvariety = pfaffians(6,M)

F75E9 =  R = QQ[x_0..x_4]

F75E10 =  y = {0,1,13,-13,-1}

F75E11 =  M = matrix table(5,5, (i,j)-> x_((i+j)%5)*y_((i-j)%5))

F75E12 =  I = pfaffians(4,M);

F75E13 =  betti res I

exampleIDS = {"F75E0", "F75E1", "F75E2", "F75E3", "F75E4", "F75E5", "F75E6", "F75E7", "F75E8", "F75E9", "F75E10", "F75E11", "F75E12", "F75E13"}
