needsPackage "Macaulay2Doc"

F567E0 =  S = ZZ/101[w..z];

F567E1 =  M = module monomialCurveIdeal(S, {1,3,4});

F567E2 =  betti res M

F567E3 =  poincare M

F567E4 =  hilbertSeries M

F567E5 =  R = ZZ/101[x]/ideal(x^2);

F567E6 =  poincare R

F567E7 =  numerator hilbertSeries R

F567E8 =  R = ZZ/101[x,y, DegreeRank => 2]/ideal(x^2*y);

F567E9 =  poincare R

F567E10 =  numerator hilbertSeries R

F567E11 =  R = ZZ/101[w..z];

F567E12 =  M = module monomialCurveIdeal(R, {1,3,4});

F567E13 =  poincare M

F567E14 =  numerator reduceHilbert hilbertSeries M

F567E15 =  R = ZZ/101[w..z];

F567E16 =  I = monomialCurveIdeal(R, {1,3,4});

F567E17 =  poincare I

F567E18 =  poincare comodule I

F567E19 =  numerator hilbertSeries I

F567E20 =  numerator reduceHilbert hilbertSeries I

F567E21 =  poincare module I

F567E22 =  R = ZZ/101[a..g];

F567E23 =  I = ideal random(R^1, R^{3:-3});

F567E24 =  p = poincare ideal(a^3, b^3, c^3)

F567E25 =  poincare I = p

F567E26 =  gbTrace = 3

F567E27 =  time poincare I

F567E28 =  time gens gb I;

F567E29 =  R = QQ[a..d];

F567E30 =  I = ideal random(R^1, R^{3:-3});

F567E31 =  time p = poincare I

F567E32 =  S = QQ[a..d, MonomialOrder => Eliminate 2]

F567E33 =  J = substitute(I, S)

F567E34 =  poincare J = p

F567E35 =  gbTrace = 3

F567E36 =  time gens gb J;

F567E37 =  selectInSubring(1, gens gb J)

exampleIDS = {"F567E0", "F567E1", "F567E2", "F567E3", "F567E4", "F567E5", "F567E6", "F567E7", "F567E8", "F567E9", "F567E10", "F567E11", "F567E12", "F567E13", "F567E14", "F567E15", "F567E16", "F567E17", "F567E18", "F567E19", "F567E20", "F567E21", "F567E22", "F567E23", "F567E24", "F567E25", "F567E26", "F567E27", "F567E28", "F567E29", "F567E30", "F567E31", "F567E32", "F567E33", "F567E34", "F567E35", "F567E36", "F567E37"}
