needsPackage "Macaulay2Doc"

F814E0 =  R = QQ[x,y,z];

F814E1 =  I = monomialIdeal(x^2,y^3,x*y^2*z,y*z^4);

F814E2 =  J = polarize(I)

F814E3 =  R = QQ[a,b,c];

F814E4 =  I = monomialIdeal(a^2*b^2,b^2*c^2,a*b*c^4);

F814E5 =  J = polarize(I, VariableBaseName => "x")

F814E6 =  J = polarize(I, VariableBaseName => "foo")

F814E7 =  S = ring J;

F814E8 =  T = QQ[a..h];

F814E9 =  F = map(T, S, first entries vars T);

F814E10 =  F(J)

exampleIDS = {"F814E0", "F814E1", "F814E2", "F814E3", "F814E4", "F814E5", "F814E6", "F814E7", "F814E8", "F814E9", "F814E10"}
