needsPackage "Macaulay2Doc"

F456E0 =  R = QQ[x,y,z];

F456E1 =  R

F456E2 =  describe R

F456E3 =  0_R

F456E4 =  1_R

F456E5 =  11_R

F456E6 =  R_0^10+R_1^3+R_2

F456E7 =  numgens R

F456E8 =  apply(numgens R, i -> R_i^i)

F456E9 =  sum(numgens R, i -> R_i^i)

F456E10 =  gens R

F456E11 =  vars R

F456E12 =  index x, index y, index z

F456E13 =  coefficientRing R

F456E14 =  random(2,R)

F456E15 =  basis(2,R)

F456E16 =  ZZ[a,b,c][d,e,f];

F456E17 =  (a+d+1)^2

F456E18 =  QQ[rho,sigma,tau];

F456E19 =  (rho - sigma)^2

F456E20 =  ZZ[b..k];

F456E21 =  ZZ[symbol b .. symbol k];

F456E22 =  vars (0..4)

F456E23 =  ZZ[vars (0..4),vars(26..30),vars 51]

F456E24 =  ZZ[t,p_0,p_1,q_0,q_1];

F456E25 =  ZZ[p_(0,0) .. p_(2,1),q_0..q_5]

F456E26 =  (p_(0,0)+q_2-1)^2

F456E27 =  protect xx

F456E28 =  ZZ[ee_[xx],ee_[yy],ee_[zz]]

F456E29 =  R = QQ[a,b][x]

F456E30 =  (a+b+x)^3

F456E31 =  R.FlatMonoid

F456E32 =  ZZ[a,b,c] === ZZ[a,b,c]

exampleIDS = {"F456E0", "F456E1", "F456E2", "F456E3", "F456E4", "F456E5", "F456E6", "F456E7", "F456E8", "F456E9", "F456E10", "F456E11", "F456E12", "F456E13", "F456E14", "F456E15", "F456E16", "F456E17", "F456E18", "F456E19", "F456E20", "F456E21", "F456E22", "F456E23", "F456E24", "F456E25", "F456E26", "F456E27", "F456E28", "F456E29", "F456E30", "F456E31", "F456E32"}
