needsPackage "Macaulay2Doc"

F302E0 =  position((10,20,43,105,6,93), odd)

F302E1 =  position((10,20,43,105,6,93), i -> i<0)

F302E2 =  position((10,20,43,105,6,93),(18,82,12,7,35,92), (a,b) -> a>b)

F302E3 =  position((10,20,43,105,6,93), odd, Reverse => true)

F302E4 =  position((10,20,43,105,6,93),(18,82,12,7,35,92), (a,b) -> a>b, Reverse => true)

F302E5 =  positions((10,20,43,105,6,93), odd)

F302E6 =  select((10,20,43,105,6,93), odd)

F302E7 =  number((10,20,43,105,6,93), odd)

exampleIDS = {"F302E0", "F302E1", "F302E2", "F302E3", "F302E4", "F302E5", "F302E6", "F302E7"}
