needsPackage "Macaulay2Doc"

F1026E0 =  1/3p100

F1026E1 =  {1/3p100}

F1026E2 =  printingPrecision

F1026E3 =  printingPrecision = 16

F1026E4 =  {1/3p100}

F1026E5 =  printingPrecision = 0

F1026E6 =  {1/3p100}

F1026E7 =  printingAccuracy

F1026E8 =  printingPrecision = 16

F1026E9 =  {1p100e12/3+1p100/3*ii}

F1026E10 =  printingAccuracy = 10

F1026E11 =  {1p100e12/3+1p100/3*ii}

exampleIDS = {"F1026E0", "F1026E1", "F1026E2", "F1026E3", "F1026E4", "F1026E5", "F1026E6", "F1026E7", "F1026E8", "F1026E9", "F1026E10", "F1026E11"}
