needsPackage "Macaulay2Doc"

F116E0 =  Qu = new Type of List

F116E1 =  w = new Qu from {1,-2,0,4}

F116E2 =  expression Qu := z -> (

     	       expression z#0 +

     	       expression z#1 * expression "I" +

     	       expression z#2 * expression "J" +

     	       expression z#3 * expression "K");

F116E3 =  net Qu := z -> net expression z;

F116E4 =  toString Qu := z -> toString expression z;

F116E5 =  tex Qu := z -> tex expression z;

F116E6 =  html Qu := z -> html expression z;

F116E7 =  w

F116E8 =  toString w

F116E9 =  tex w

F116E10 =  html w

F116E11 =  I = new Qu from {0,1,0,0}

F116E12 =  J = new Qu from {0,0,1,0}

F116E13 =  K = new Qu from {0,0,0,1}

F116E14 =  2*I + 5*J

F116E15 =  peek oo

exampleIDS = {"F116E0", "F116E1", "F116E2", "F116E3", "F116E4", "F116E5", "F116E6", "F116E7", "F116E8", "F116E9", "F116E10", "F116E11", "F116E12", "F116E13", "F116E14", "F116E15"}
