needsPackage "Macaulay2Doc"

F1000E0 =  << 2^100

F1000E1 =  stdio << 2^100

F1000E2 =  << "The answer is " << 2^100 << ".";

F1000E3 =  << "The answer is " << "aaa"||"bb"||"c" << ".";

F1000E4 =  R = ZZ[x,y];

F1000E5 =  f = (x+y+1)^2; g = (x-y+1)^2

F1000E6 =  << "f = " << f << endl << "g = " << g << endl;

F1000E7 =  scan(0 .. 20, i -> << "." << flush)

F1000E8 =  truncateOutput 50

F1000E9 =  41!

F1000E10 =  42!

F1000E11 =  43!

F1000E12 =  truncateOutput infinity

F1000E13 =  43!

exampleIDS = {"F1000E0", "F1000E1", "F1000E2", "F1000E3", "F1000E4", "F1000E5", "F1000E6", "F1000E7", "F1000E8", "F1000E9", "F1000E10", "F1000E11", "F1000E12", "F1000E13"}
