needsPackage "Macaulay2Doc"

F49E0 =  R = QQ[a..d]

F49E1 =  S = R/(a^2-b-1);

F49E2 =  promote(2/3,S)

F49E3 =  F = map(R,QQ);  F(2/3)

F49E4 =  promote(f,S)

F49E5 =  G = map(S,R); G(f)

F49E6 =  promote(101.,QQ)

F49E7 =  promote(.101,QQ)

F49E8 =  factor denominator oo

F49E9 =  ooo + 0.

F49E10 =  oo === .101

F49E11 =  13_R

F49E12 =  use R;

F49E13 =  I = ideal(a^2,a^3,a^4)

F49E14 =  promote(I,S)

F49E15 =  m = image matrix{{a^2,a^3,a^4}}

F49E16 =  promote(gens m,S)

F49E17 =  G m

F49E18 =  m ** S

exampleIDS = {"F49E0", "F49E1", "F49E2", "F49E3", "F49E4", "F49E5", "F49E6", "F49E7", "F49E8", "F49E9", "F49E10", "F49E11", "F49E12", "F49E13", "F49E14", "F49E15", "F49E16", "F49E17", "F49E18"}
