needsPackage "Macaulay2Doc"

F774E0 =  R4 = ZZ/32003[a..d];

F774E1 =  R5 = ZZ/32003[a..e];

F774E2 =  R6 = ZZ/32003[a..f];

F774E3 =  M = coker genericMatrix(R6,a,2,3)

F774E4 =  pdim M

F774E5 =  G = map(R6,R5,{a+b+c+d+e+f,b,c,d,e})

F774E6 =  F = map(R5,R4,random(R5^1, R5^{4:-1}))

F774E7 =  P = pushForward(G,M)

F774E8 =  pdim P

F774E9 =  Q = pushForward(F,P)

F774E10 =  pdim Q

F774E11 =  P3 = QQ[a..d];

F774E12 =  M = comodule monomialCurveIdeal(P3,{1,2,3})

F774E13 =  P2 = QQ[a,b,c];

F774E14 =  F = map(P3,P2,random(P3^1, P3^{-1,-1,-1}))

F774E15 =  N = pushForward(F,M)

F774E16 =  hilbertPolynomial M

F774E17 =  hilbertPolynomial N

F774E18 =  ann N

exampleIDS = {"F774E0", "F774E1", "F774E2", "F774E3", "F774E4", "F774E5", "F774E6", "F774E7", "F774E8", "F774E9", "F774E10", "F774E11", "F774E12", "F774E13", "F774E14", "F774E15", "F774E16", "F774E17", "F774E18"}
