needsPackage "Macaulay2Doc"

F132E0 =  R = ZZ/11

F132E1 =  6_R + 7_R

F132E2 =  S = QQ[x,y,z]/(x^2-y, y^3-z)

F132E3 =  {1,x,x^2,x^3,x^4,x^5,x^6,x^7,x^8}

F132E4 =  T = ZZ/101[r,s,t]

F132E5 =  T/(r^3+s^3+t^3)

F132E6 =  r^3+s^3+t^3

F132E7 =  U = ooo

F132E8 =  r^3+s^3+t^3

F132E9 =  lift(U_"r",T)

F132E10 =  substitute(T_"r",U)

F132E11 =  random(2,S)

F132E12 =  isQuotientRing ZZ

F132E13 =  isQuotientRing S

F132E14 =  ambient S

F132E15 =  coefficientRing S

F132E16 =  isHomogeneous S

F132E17 =  isHomogeneous U

F132E18 =  char (ZZ/11)

F132E19 =  char S

F132E20 =  char U

F132E21 =  presentation S

F132E22 =  R = ZZ/101[x,y,z]/(x-y,y-z,z-x)

F132E23 =  trim R

exampleIDS = {"F132E0", "F132E1", "F132E2", "F132E3", "F132E4", "F132E5", "F132E6", "F132E7", "F132E8", "F132E9", "F132E10", "F132E11", "F132E12", "F132E13", "F132E14", "F132E15", "F132E16", "F132E17", "F132E18", "F132E19", "F132E20", "F132E21", "F132E22", "F132E23"}
