needsPackage "Macaulay2Doc"

F120E0 =  S = ZZ/101[x, y]

F120E1 =  I = ideal"x2, y2"

F120E2 =  random(2, I)

F120E3 =  random({2}, I)

F120E4 =  random({2, 3}, I)

F120E5 =  random({{2}, {3}}, I)

F120E6 =  R = ZZ/101[x, y, z, Degrees => {{1,0}, {-1,1}, {0,1}}]

F120E7 =  J = ideal"x2, y2, z2"

F120E8 =  random({2, 2}, J)

F120E9 =  random({{2, 2}}, J)

F120E10 =  random(toList(3:{1, 1}), J)

exampleIDS = {"F120E0", "F120E1", "F120E2", "F120E3", "F120E4", "F120E5", "F120E6", "F120E7", "F120E8", "F120E9", "F120E10"}
