needsPackage "Macaulay2Doc"

F454E0 =  p=nextPrime(random(2*10^4))

F454E1 =  kk=ZZ/p

F454E2 =  I=minors(4,random(R^5,R^{4:-1}));

F454E3 =  codim I, degree I

F454E4 =  time randomKRationalPoint(I)

F454E5 =  R=kk[x_0..x_5];

F454E6 =  I=minors(3,random(R^5,R^{3:-1}));

F454E7 =  codim I, degree I

F454E8 =  time randomKRationalPoint(I)

F454E9 =  p=10007,kk=ZZ/p,R=kk[x_0..x_2]

F454E10 =  n=5; sum(1..n,j->(-1)^(j-1)*binomial(n,j)*(n-j)!/n!)+0.0

F454E11 =  I=ideal random(n,R);

F454E12 =  time (#select(apply(100,i->(degs=apply(decompose(I+ideal random(1,R)),c->degree c);

                     #select(degs,d->d==1))),f->f>0))

exampleIDS = {"F454E0", "F454E1", "F454E2", "F454E3", "F454E4", "F454E5", "F454E6", "F454E7", "F454E8", "F454E9", "F454E10", "F454E11", "F454E12"}
