needsPackage "Macaulay2Doc"

F621E0 =  fn = temporaryFileName()

F621E1 =  fn << "z^6+3*x*z^4+6*y*z^4+3*x^2*z^2+12*x*y*z^2+12*y^2*z^2+x^3+6*x^2*y+12*x*y^2+8*y^3" << endl << close

F621E2 =  get fn

F621E3 =  R = ZZ/101[x,y,z]

F621E4 =  f = value get fn

F621E5 =  factor f

F621E6 =  fn << "sample = 2^100

F621E7 =  get fn

F621E8 =  load fn

F621E9 =  needs fn

F621E10 =  peek get fn

F621E11 =  lines get fn

F621E12 =  peek lines get fn

F621E13 =  stack lines get fn

F621E14 =  removeFile fn

exampleIDS = {"F621E0", "F621E1", "F621E2", "F621E3", "F621E4", "F621E5", "F621E6", "F621E7", "F621E8", "F621E9", "F621E10", "F621E11", "F621E12", "F621E13", "F621E14"}
