needsPackage "Macaulay2Doc"

F641E0 =  R = ZZ/32003[a..d];

F641E1 =  I = ideal(a^20, b^20, a*c^19-b*d^19);

F641E2 =  C = resolution I

F641E3 =  regularity C

F641E4 =  regularity comodule I

F641E5 =  regularity I

F641E6 =  regularity module I

F641E7 =  C = resolution ideal(a^3, a^2*b, a*b^6, a^2*c);

F641E8 =  betti C

F641E9 =  regularity C

F641E10 =  betti(C, Weights => {2})

F641E11 =  regularity(C, Weights => {2})

exampleIDS = {"F641E0", "F641E1", "F641E2", "F641E3", "F641E4", "F641E5", "F641E6", "F641E7", "F641E8", "F641E9", "F641E10", "F641E11"}
