needsPackage "Macaulay2Doc"

F723E0 =  s = "The cat is black.";

F723E1 =  m = regex("(\\w+) (\\w+) (\\w+)",s)

F723E2 =  substring(m#0, s)

F723E3 =  substring(m#1, s)

F723E4 =  substring(m#2, s)

F723E5 =  substring(m#3, s)

F723E6 =  s = "aa     aaaa";

F723E7 =  m = regex("a+", 0, s)

F723E8 =  substring(m#0, s)

F723E9 =  m = regex("a+", 2, s)

F723E10 =  substring(m#0, s)

F723E11 =  m = regex("a+", 2, 3, s)

F723E12 =  s = "line 1\nline 2\r\nline 3";

F723E13 =  m = regex("^.*$", 8, -8, s)

F723E14 =  substring(m#0, s)

F723E15 =  m = regex("^", 10, -10, s)

F723E16 =  substring(0, m#0#0, s)

F723E17 =  substring(m#0#0, s)

F723E18 =  m = regex("^.*$", 4, -10, s)

F723E19 =  substring(m#0, s)

F723E20 =  m = regex("a.*$", 4, -10, s)

F723E21 =  regex("A(?!C)", "AC AB")

F723E22 =  regex("A(?=B)", "AC AB")

F723E23 =  s = "<b>bold</b> and <b>strong</b>";

F723E24 =  m = regex("<b>(.*)</b>", s, POSIX => true);

F723E25 =  substring(m#1, s)

F723E26 =  m = regex("<b>(.*?)</b>", s);

F723E27 =  substring(m#1, s)

exampleIDS = {"F723E0", "F723E1", "F723E2", "F723E3", "F723E4", "F723E5", "F723E6", "F723E7", "F723E8", "F723E9", "F723E10", "F723E11", "F723E12", "F723E13", "F723E14", "F723E15", "F723E16", "F723E17", "F723E18", "F723E19", "F723E20", "F723E21", "F723E22", "F723E23", "F723E24", "F723E25", "F723E26", "F723E27"}
