needsPackage "Macaulay2Doc"

F1175E0 =  T = new MutableHashTable from {a => 1, b => 2, c => 3}; peek T

F1175E1 =  remove(T, a)

F1175E2 =  peek T

F1175E3 =  T = new HashTable from {a => 1, b => 2, c => 3}

F1175E4 =  T = applyPairs(T, (k, v) -> if k =!= a then (k, v))

F1175E5 =  T = new MutableList from {1, 2, 3, 4}; peek T

F1175E6 =  remove(T, 0)

F1175E7 =  peek T

F1175E8 =  remove(T, -1)

F1175E9 =  peek T

exampleIDS = {"F1175E0", "F1175E1", "F1175E2", "F1175E3", "F1175E4", "F1175E5", "F1175E6", "F1175E7", "F1175E8", "F1175E9"}
