needsPackage "Macaulay2Doc"

F1124E0 =  replace("[a-z]+", "x", "Dog cat cat.")

F1124E1 =  replace("(\\w+)\\.?", "A \\1.", "Dog cat cat.")

F1124E2 =  replace("(\\w+)\\.?", "A \\L$1.", "Dog cat cat.")

F1124E3 =  s = "catfish cats dogs";

F1124E4 =  replace("cat(?!fish)s?", "\\U$&", s)

F1124E5 =  replace("\\w+(?=s\\b)", "\\U$&", s)

F1124E6 =  s = "goldfish swordfish catfish catdog";

F1124E7 =  replace("\\w+(?=fish)", "\\U$&", s)

F1124E8 =  replace("(?<=cat)\\w+", "\\U$&", s)

exampleIDS = {"F1124E0", "F1124E1", "F1124E2", "F1124E3", "F1124E4", "F1124E5", "F1124E6", "F1124E7", "F1124E8"}
