needsPackage "Macaulay2Doc"

F234E0 =  R = QQ[a..h]

F234E1 =  rows = {0,1,2}

F234E2 =  cols = {0,3}

F234E3 =  result = map(R^3, 2, (i,j) -> R_(rows_i + cols_j))

F234E4 =  R = ZZ/101[a..d];

F234E5 =  m = matrix{{a^2+a^2*c+a*b+3*d}}

F234E6 =  result = coefficients(m, Variables => {a})

F234E7 =  result_0

F234E8 =  result_1

F234E9 =  R = QQ[a,b,Degrees=>{{1,0},{1,-1}}];

F234E10 =  m = matrix{{a*b, b^2}}

F234E11 =  (degrees source m)_0

F234E12 =  R = ZZ/101[a..d]

F234E13 =  m = matrix{{a,b},{c,d}}

F234E14 =  copym = map(target m, source m, entries m)

F234E15 =  R = ZZ[a..d];

F234E16 =  m = matrix{{a^2,b^3,c^4,d^5}}

F234E17 =  map(R^(numgens source m), source m, 

                       (i,j) -> if i === j then m_(0,i) else 0)

F234E18 =  R = ZZ[a..d];

F234E19 =  m = matrix{{a,b^2},{c^2,d^3}}

F234E20 =  betti m

F234E21 =  n = m ** R^{-1}

F234E22 =  betti n

F234E23 =  R = QQ[a..d]

F234E24 =  S = QQ[s,t]

F234E25 =  m = matrix{{a^2-d, b*c}}

F234E26 =  f = matrix{{s^4,s^3*t,s*t^3,t^4}}

F234E27 =  substitute(m,f)

F234E28 =  F = map(R,R,{b,c,d,a})

F234E29 =  m + F m + F F m + F F F m

F234E30 =  substitute(m, {a=>1, b=>3})

F234E31 =  R = ZZ[s,t]

F234E32 =  m = s^2+t^2

F234E33 =  S = R[a..d]

F234E34 =  substitute(m,S)

F234E35 =  R = ZZ[a..d]

F234E36 =  f = matrix{{a^2-b*c,3*b*c^4-1}}

F234E37 =  J = ideal f

F234E38 =  generators J

F234E39 =  image f

F234E40 =  cokernel f

F234E41 =  id_(R^4)

F234E42 =  myanswer = 2*(numgens R) - 1

F234E43 =  R = ZZ/31991[a..d]

F234E44 =  a

F234E45 =  a = 43

F234E46 =  a

F234E47 =  use R

F234E48 =  a

F234E49 =  I = ideal(a^2-b,c-1,d^2-a*b)

F234E50 =  J = ideal(a*b-1, c*d-2)

F234E51 =  intersect(I,J)

exampleIDS = {"F234E0", "F234E1", "F234E2", "F234E3", "F234E4", "F234E5", "F234E6", "F234E7", "F234E8", "F234E9", "F234E10", "F234E11", "F234E12", "F234E13", "F234E14", "F234E15", "F234E16", "F234E17", "F234E18", "F234E19", "F234E20", "F234E21", "F234E22", "F234E23", "F234E24", "F234E25", "F234E26", "F234E27", "F234E28", "F234E29", "F234E30", "F234E31", "F234E32", "F234E33", "F234E34", "F234E35", "F234E36", "F234E37", "F234E38", "F234E39", "F234E40", "F234E41", "F234E42", "F234E43", "F234E44", "F234E45", "F234E46", "F234E47", "F234E48", "F234E49", "F234E50", "F234E51"}
