needsPackage "Macaulay2Doc"

F292E0 =  k = ZZ/101

F292E1 =  m = matrix {{x,y,z,x^2*v,x*y*v,y^2*v,z*v,x*w,y^3*w,z*w}}

F292E2 =  n = rank source m

F292E3 =  R = k[u_1 .. u_n]

F292E4 =  S = k[u_1 .. u_n,Degrees => degrees source m]

F292E5 =  f = map(T,R,m)

F292E6 =  g = map(T,S,m)

F292E7 =  res ker f

F292E8 =  res ker g

F292E9 =  isHomogeneous f

F292E10 =  isHomogeneous g

F292E11 =  R = ZZ/32003[a..d]/(a^2+b^2+c^2+d^2);

F292E12 =  M = coker vars R

F292E13 =  C = resolution(M, LengthLimit=>6)

F292E14 =  A = QQ[x,y]

F292E15 =  C = chainComplex(

      	       map(A^1,A^{3:-2},{{x^2,x*y,y^2}}),

      	       map(A^{3:-2},A^{2:-3},{{y,0},{ -x,y},{0,-x}}),

      	       map(A^{2:-3},0,0))

F292E16 =  M = HH_0 C

F292E17 =  res M = C;

F292E18 =  res M

exampleIDS = {"F292E0", "F292E1", "F292E2", "F292E3", "F292E4", "F292E5", "F292E6", "F292E7", "F292E8", "F292E9", "F292E10", "F292E11", "F292E12", "F292E13", "F292E14", "F292E15", "F292E16", "F292E17", "F292E18"}
