needsPackage "Macaulay2Doc"

F1201E0 =  R = QQ[x,dx,WeylAlgebra=>{x=>dx}]

F1201E1 =  x*dx

F1201E2 =  dx*x

F1201E3 =  M = R^2

F1201E4 =  v = M_0

F1201E5 =  dx*v

F1201E6 =  x*(dx*v)

F1201E7 =  (x*dx)*v

F1201E8 =  x*(dx*v) == (x*dx)*v

F1201E9 =  f = dx * id_M

F1201E10 =  f*(x*v)

F1201E11 =  x*(f*v)

F1201E12 =  f*(x*v) == x*(f*v)

F1201E13 =  g = x * id_M

F1201E14 =  f*g

F1201E15 =  f*g == (x*dx) * id_M

F1201E16 =  (dx * id_M)*(x * id_M) == (x*dx) * id_M

F1201E17 =  x * ( (dx * id_M) * v )

F1201E18 =  (x *  (dx * id_M) ) * v

F1201E19 =  (x *  (dx * id_M) ) * v == x * ( (dx * id_M) * v )	  

F1201E20 =  x * ( id_M * ( dx * id_M ) )

F1201E21 =  (x * id_M) * ( dx * id_M )

F1201E22 =  x * ( id_M * ( dx * id_M ) ) == (x * id_M) * ( dx * id_M )

exampleIDS = {"F1201E0", "F1201E1", "F1201E2", "F1201E3", "F1201E4", "F1201E5", "F1201E6", "F1201E7", "F1201E8", "F1201E9", "F1201E10", "F1201E11", "F1201E12", "F1201E13", "F1201E14", "F1201E15", "F1201E16", "F1201E17", "F1201E18", "F1201E19", "F1201E20", "F1201E21", "F1201E22"}
