needsPackage "Macaulay2Doc"

F184E0 =  R = ZZ/101[a..d];

F184E1 =  m = matrix{{a,b,c,d}};

F184E2 =  f = schreyerOrder m

F184E3 =  g = syz f

F184E4 =  leadTerm g

F184E5 =  hf = map(source f, 1, {{d},{c},{b},{a}})

F184E6 =  hm = map(source m, 1, {{d},{c},{b},{a}})	  

F184E7 =  leadTerm hf

F184E8 =  leadTerm hm

F184E9 =  schreyerOrder source m

F184E10 =  schreyerOrder source f

exampleIDS = {"F184E0", "F184E1", "F184E2", "F184E3", "F184E4", "F184E5", "F184E6", "F184E7", "F184E8", "F184E9", "F184E10"}
