needsPackage "Macaulay2Doc"

F212E0 =  select("[[:alpha:]]+", "Dog, cat, and deer.")

F212E1 =  select("^.*$", "ABC\nDEF\r\nGHI")

F212E2 =  select("([a-zA-Z]+)

i: ", "$1", "Dog

i: cat, deer

i: ")


F212E3 =  select("([a-zA-Z]+)

i: ", "\\L$1", "Dog

i: cat, deer

i: ")


F212E4 =  s = "catfish cats dogs";

F212E5 =  select("cat(?!fish)s?", s)

F212E6 =  select("\\w+(?=s\\b)", s)

F212E7 =  s = "goldfish swordfish catfish catdog";

F212E8 =  select("\\w+(?=fish)", s)

F212E9 =  select("(?<=cat)\\w+", s)

exampleIDS = {"F212E0", "F212E1", "F212E2", "F212E3", "F212E4", "F212E5", "F212E6", "F212E7", "F212E8", "F212E9"}
