needsPackage "Macaulay2Doc"

F735E0 =  R = QQ[x,y,a..d,t,MonomialOrder=>{2,4,1}];

F735E1 =  m = matrix{{x*a-d^2, a^3-1, x-a^100, a*b*d+t*c^3, t^3-t^2-t+1}}

F735E2 =  selectInSubring(1,m)

F735E3 =  selectInSubring(2,m)

F735E4 =  S = QQ[a..d,MonomialOrder=>Lex];

F735E5 =  m = matrix{{a^2-b, b^2-c, c^2-d, d^2-1}}

F735E6 =  selectInSubring(1,m)

F735E7 =  S = QQ[a..d,MonomialOrder=>{4:1}];

F735E8 =  m = matrix{{a^2-b, b^2-c, c^2-d, d^2-1}}

F735E9 =  selectInSubring(1,m)

F735E10 =  selectInSubring(2,m)

F735E11 =  selectInSubring(3,m)	  

exampleIDS = {"F735E0", "F735E1", "F735E2", "F735E3", "F735E4", "F735E5", "F735E6", "F735E7", "F735E8", "F735E9", "F735E10", "F735E11"}
