needsPackage "Macaulay2Doc"

F800E0 =  s = "A string with both Unix-style\nand Windows-style\r\nnew line characters."

F800E1 =  separate s

F800E2 =  lines s

F800E3 =  separate("[,.

i: ]", "Example: a string. That, is punctuated, weirdly

i: for demonstration purposes.")


F800E4 =  t = separate("[ ]+", "this    string has   different   lengths of    spacing  between     words")

F800E5 =  replace("has", "does not have", demark(" ", t))

F800E6 =  s = "algng xjfr kfjxse xhgfj xooi xwj kvexr anvi endj xkfi";

F800E7 =  concatenate separate(" x[A-Za-z]*", s)

F800E8 =  concatenate separate(" (x)[A-Za-z]*", 1, s)

exampleIDS = {"F800E0", "F800E1", "F800E2", "F800E3", "F800E4", "F800E5", "F800E6", "F800E7", "F800E8"}
