needsPackage "Macaulay2Doc"

F1076E0 =  setRandomSeed()

F1076E1 =  random 2^100

F1076E2 =  random 2^100

F1076E3 =  setRandomSeed()

F1076E4 =  random 2^100

F1076E5 =  random 2^100

F1076E6 =  setRandomSeed 123456

F1076E7 =  for i to 10 list random 100

F1076E8 =  setRandomSeed 123456

F1076E9 =  for i to 10 list random 100

F1076E10 =  setRandomSeed "thrkwjsxz"

F1076E11 =  for i to 10 list random 100

F1076E12 =  setRandomSeed "thrkwjsxz"

F1076E13 =  for i to 10 list random 100

exampleIDS = {"F1076E0", "F1076E1", "F1076E2", "F1076E3", "F1076E4", "F1076E5", "F1076E6", "F1076E7", "F1076E8", "F1076E9", "F1076E10", "F1076E11", "F1076E12", "F1076E13"}
