needsPackage "Macaulay2Doc"

F797E0 =  R = QQ[a..f,MonomialOrder=>Weights=>{1,1,1,1,0,0}]

F797E1 =  I = ideal(a*b*c-d*e*f,a*c*e-b*d*f,a*d*f-b*c*e)

F797E2 =  gens gb I

F797E3 =  leadTerm I

F797E4 =  leadTerm(1,I)

F797E5 =  R = ZZ[x,y]

F797E6 =  F = y^2-(x^3+3*x+5)

F797E7 =  I = ideal(F, diff(x,F), diff(y,F))

F797E8 =  gens gb I

F797E9 =  leadTerm I

F797E10 =  factor 174

F797E11 =  R = QQ[a..d]/(a^2+b^2+c^2+d^2-1)

F797E12 =  I = ideal(a*b*c*d)

F797E13 =  gens gb I

F797E14 =  R = QQ[a..d,SkewCommutative=>true]

F797E15 =  I = ideal(a*b-c*d)

F797E16 =  gens gb I

F797E17 =  A = QQ[s,c]/(s^2+c^2-1)

F797E18 =  B = A[x,y,z]

F797E19 =  I = ideal(c*x^2, s*y^2, c*y-s*x)

F797E20 =  gens gb I

F797E21 =  leadTerm oo

exampleIDS = {"F797E0", "F797E1", "F797E2", "F797E3", "F797E4", "F797E5", "F797E6", "F797E7", "F797E8", "F797E9", "F797E10", "F797E11", "F797E12", "F797E13", "F797E14", "F797E15", "F797E16", "F797E17", "F797E18", "F797E19", "F797E20", "F797E21"}
