needsPackage "Macaulay2Doc"

F773E0 =  M = matrix{{1,2,3},{1,34,45},{2213,1123,6543},{0,0,0}}

F773E1 =  (D,P,Q) = smithNormalForm M

F773E2 =  D == P * M * Q

F773E3 =  (D,P) = smithNormalForm(M, ChangeMatrix=>{true,false})

F773E4 =  D = smithNormalForm(M, ChangeMatrix=>{false,false}, KeepZeroes=>true)

F773E5 =  prune coker M

F773E6 =  S = ZZ/101[t]

F773E7 =  D = diagonalMatrix{t^2+1, (t^2+1)^2, (t^2+1)^3, (t^2+1)^5}

F773E8 =  P = random(S^4, S^4)

F773E9 =  Q = random(S^4, S^4)

F773E10 =  M = P*D*Q

F773E11 =  (D1,P1,Q1) = smithNormalForm M;

F773E12 =  D1 - P1*M*Q1 == 0

F773E13 =  prune coker M

exampleIDS = {"F773E0", "F773E1", "F773E2", "F773E3", "F773E4", "F773E5", "F773E6", "F773E7", "F773E8", "F773E9", "F773E10", "F773E11", "F773E12", "F773E13"}
