needsPackage "Macaulay2Doc"

F1171E0 =  kk = ZZ/101;

F1171E1 =  A = matrix"1,2,3,4

F1171E2 =  b = matrix"1

F1171E3 =  x = solve(A,b)

F1171E4 =  A*x-b

F1171E5 =  kk = GF(25)

F1171E6 =  a = kk_0

F1171E7 =  A = matrix"a,a+1,a+2,3a,4

F1171E8 =  b = matrix"1

F1171E9 =  x = solve(A,b)

F1171E10 =  A*x-b

F1171E11 =  kk = QQ

F1171E12 =  A = matrix"1,2,3,4

F1171E13 =  b = matrix"1

F1171E14 =  x = solve(A,b)

F1171E15 =  A*x-b

F1171E16 =  printingPrecision = 4;

F1171E17 =  A = matrix "1,2,3

F1171E18 =  b = matrix "1

F1171E19 =  x = solve(A,b)

F1171E20 =  A*x-b

F1171E21 =  norm oo

F1171E22 =  clean(1e-15, A*x-b)

F1171E23 =  printingPrecision = 4;

F1171E24 =  N = 40

F1171E25 =  A = mutableMatrix(CC_53, N, N)

F1171E26 =  B = mutableMatrix(CC_53, N, 2)

F1171E27 =  time X = solve(A,B);

F1171E28 =  time X = solve(A,B, MaximalRank=>true);

F1171E29 =  norm(A*X-B)

F1171E30 =  N = 100

F1171E31 =  A = mutableMatrix(CC_100, N, N)

F1171E32 =  B = mutableMatrix(CC_100, N, 2)

F1171E33 =  time X = solve(A,B);

F1171E34 =  time X = solve(A,B, MaximalRank=>true);

F1171E35 =  norm(A*X-B)

F1171E36 =  kk = RR_53;

F1171E37 =  A = matrix"1,2,3,4

F1171E38 =  b = matrix"1

F1171E39 =  x1 = solve(A,b, ClosestFit=>true)

F1171E40 =  A*x1-b

F1171E41 =  x2 = solve(A,b, ClosestFit=>true, MaximalRank=>true)

F1171E42 =  A*x2-b

exampleIDS = {"F1171E0", "F1171E1", "F1171E2", "F1171E3", "F1171E4", "F1171E5", "F1171E6", "F1171E7", "F1171E8", "F1171E9", "F1171E10", "F1171E11", "F1171E12", "F1171E13", "F1171E14", "F1171E15", "F1171E16", "F1171E17", "F1171E18", "F1171E19", "F1171E20", "F1171E21", "F1171E22", "F1171E23", "F1171E24", "F1171E25", "F1171E26", "F1171E27", "F1171E28", "F1171E29", "F1171E30", "F1171E31", "F1171E32", "F1171E33", "F1171E34", "F1171E35", "F1171E36", "F1171E37", "F1171E38", "F1171E39", "F1171E40", "F1171E41", "F1171E42"}
