needsPackage "Macaulay2Doc"

F215E0 =  R = ZZ/32003[a..d,MonomialOrder=>Lex];

F215E1 =  m = matrix{{a*d, b^2, b^100, b^50*d^50, c^2*d}}

F215E2 =  p = sortColumns m

F215E3 =  m_p

F215E4 =  p = sortColumns(m, DegreeOrder=>null, MonomialOrder=>Descending)

F215E5 =  m_p

F215E6 =  R = ZZ/101[a..c];

F215E7 =  f = matrix{{1,a,a^2,b^2,b,c,c^2,a*b,b*c,a*c}}

F215E8 =  s = sortColumns f

F215E9 =  f_s

F215E10 =  s = sortColumns(f,DegreeOrder => Descending)

F215E11 =  f_s

exampleIDS = {"F215E0", "F215E1", "F215E2", "F215E3", "F215E4", "F215E5", "F215E6", "F215E7", "F215E8", "F215E9", "F215E10", "F215E11"}
