needsPackage "Macaulay2Doc"

F368E0 =  X = {(), (0, (1, 2, (3, 4))), (5, (6, 7)), 8, 9};

F368E1 =  splice X

F368E2 =  deepSplice X

F368E3 =  Z = {(), {0, {1, 2, (3, 4)}}, [5, [6, 7]], 8, 9};

F368E4 =  splice Z

F368E5 =  splice ((), (0, (1, 2, (3, 4))), (5, (6, 7)), 8, 9)

F368E6 =  splice [(), (0, (1, 2, (3, 4))), (5, (6, 7)), 8, 9]

F368E7 =  M = new MutableList from X

F368E8 =  splice M

F368E9 =  M

exampleIDS = {"F368E0", "F368E1", "F368E2", "F368E3", "F368E4", "F368E5", "F368E6", "F368E7", "F368E8", "F368E9"}
