needsPackage "Macaulay2Doc"

F1144E0 =  "abcdefghij"

F1144E1 =  "abcde

F1144E2 =  w = "abcdefghij"

F1144E3 =  u = "abc\101\102\n\tstu"

F1144E4 =  peek u

F1144E5 =  ///a \ n = "c"///

F1144E6 =  ascii u

F1144E7 =  ascii oo

F1144E8 =  w|w|w

F1144E9 =  #w

F1144E10 =  w#5

F1144E11 =  substring(5,w)

F1144E12 =  substring(5,2,w)

F1144E13 =  R = ZZ[x,y];

F1144E14 =  (x+y)^2

F1144E15 =  n = net oo

F1144E16 =  peek n

F1144E17 =  x = "a" || "bb" || "ccc"

F1144E18 =  x^2

F1144E19 =  {x,x^1,x^2}

F1144E20 =  x^2 | "-------" | x

F1144E21 =  width x, height x, depth x

F1144E22 =  v = unstack x

F1144E23 =  peek oo

F1144E24 =  stack v

exampleIDS = {"F1144E0", "F1144E1", "F1144E2", "F1144E3", "F1144E4", "F1144E5", "F1144E6", "F1144E7", "F1144E8", "F1144E9", "F1144E10", "F1144E11", "F1144E12", "F1144E13", "F1144E14", "F1144E15", "F1144E16", "F1144E17", "F1144E18", "F1144E19", "F1144E20", "F1144E21", "F1144E22", "F1144E23", "F1144E24"}
