needsPackage "Macaulay2Doc"

F1110E0 =  L = {1,2,3,5,7,8,10,12,13,17,18,20,21};

F1110E1 =  sublists(L, odd, toList, minus)

F1110E2 =  sublists(L, odd, toList)

F1110E3 =  sublists(L, odd)

F1110E4 =  L = (1,2,3,5,7,8,10,12,13,17,18,20,21);

F1110E5 =  sublists(L, isPrime, , e -> 0)

F1110E6 =  sublists(L, isPrime, plus, e -> 0)

F1110E7 =  a = for l in L list if isPrime l then l else -10*l

F1110E8 =  b = apply(L, l -> if isPrime l then l else -10*l)

F1110E9 =  X = {1, 3, 5, 2, 4, 7, 1, 3, 4, 4, 5, 4, 7, 9, 13};

F1110E10 =  sublists(sublists(X, odd), i -> not instance(i, List))

exampleIDS = {"F1110E0", "F1110E1", "F1110E2", "F1110E3", "F1110E4", "F1110E5", "F1110E6", "F1110E7", "F1110E8", "F1110E9", "F1110E10"}
