needsPackage "Macaulay2Doc"

F499E0 =  A = QQ[a..f]

F499E1 =  F = 3*a^2-b-d+101*c

F499E2 =  sub(F, {a=>1, b=>b^4})

F499E3 =  sub(F, matrix{{x,y,1,0}})

F499E4 =  sub(F, A)

F499E5 =  D = B/(a*b*c*d);

F499E6 =  sub(F,D)

F499E7 =  use ring F;

F499E8 =  sub(F, {a=>1, b=>3, c=> 1, d=>13})

F499E9 =  use B;

F499E10 =  M = image(vars B ++ vars B)

F499E11 =  N = substitute(M, {a=>b+c,c=>1})

F499E12 =  M' = prune M

F499E13 =  N' = coker substitute(presentation M', {a=>b+c,c=>1})

F499E14 =  hf = hilbertSeries coker matrix{{a,b^3,d^5}}

F499E15 =  hf1 = reduceHilbert hf

F499E16 =  use ring numerator hf;

F499E17 =  sub(hf1, T => -1)

F499E18 =  sub(hf, T => a)

F499E19 =  value oo

F499E20 =  oo == value sub(hf1, T=>a)

F499E21 =  use B;

F499E22 =  G = map(B,B,{a=>1, b=>b^4})

F499E23 =  G F

exampleIDS = {"F499E0", "F499E1", "F499E2", "F499E3", "F499E4", "F499E5", "F499E6", "F499E7", "F499E8", "F499E9", "F499E10", "F499E11", "F499E12", "F499E13", "F499E14", "F499E15", "F499E16", "F499E17", "F499E18", "F499E19", "F499E20", "F499E21", "F499E22", "F499E23"}
