needsPackage "Macaulay2Doc"

F151E0 =  R = QQ[a..d];

F151E1 =  I = ideal"a2b-c3,abc-d3,ac2-bd2-cd2,abcd-c4"

F151E2 =  C = res I;

F151E3 =  m = C.dd_2

F151E4 =  submatrixByDegrees(m, 3, 6)

F151E5 =  submatrixByDegrees(m, (3,3), (6,7))

F151E6 =  submatrixByDegrees(m, (4,4), (7,7))

F151E7 =  S = QQ[a..d, Degrees=>{2:{1,0},2:{0,1}}];

F151E8 =  I = ideal(a*d^4, b^3, a^2*d^2, a*b*c*d^3)

F151E9 =  C = res I

F151E10 =  m = C.dd_2

F151E11 =  degrees target m

F151E12 =  degrees source m

F151E13 =  submatrixByDegrees(C.dd_2, ({2,2},{2,4}), ({2,2},{5,4}))

exampleIDS = {"F151E0", "F151E1", "F151E2", "F151E3", "F151E4", "F151E5", "F151E6", "F151E7", "F151E8", "F151E9", "F151E10", "F151E11", "F151E12", "F151E13"}
