needsPackage "Macaulay2Doc"

F89E0 =  R = QQ[x,y,z];

F89E1 =  I = ideal(x*y,x*z,y*z)

F89E2 =  M = I/I^2

F89E3 =  f = matrix{{x,y}}

F89E4 =  g = matrix{{x^2,x*y,y^2,z^4}}

F89E5 =  M = subquotient(f,g)

F89E6 =  N = (image f)/(image g)

F89E7 =  N1 = (image f + image g)/(image g)

F89E8 =  M === N

F89E9 =  generators M

F89E10 =  relations M

F89E11 =  N2 = R*M_0 + I*M

F89E12 =  M/N2

F89E13 =  prune(M/N2)

F89E14 =  ambient M

F89E15 =  ambient M === target relations M

F89E16 =  ambient M === target generators M

F89E17 =  super M

F89E18 =  super M === cokernel relations M

F89E19 =  M + M

F89E20 =  trim (M+M)

F89E21 =  minimalPresentation M

F89E22 =  prune M

exampleIDS = {"F89E0", "F89E1", "F89E2", "F89E3", "F89E4", "F89E5", "F89E6", "F89E7", "F89E8", "F89E9", "F89E10", "F89E11", "F89E12", "F89E13", "F89E14", "F89E15", "F89E16", "F89E17", "F89E18", "F89E19", "F89E20", "F89E21", "F89E22"}
