needsPackage "Macaulay2Doc"

F1004E0 =  R = QQ[x,y,z];

F1004E1 =  M = R^3

F1004E2 =  I = ideal(x^2,y^2-x*z)

F1004E3 =  I*M

F1004E4 =  R*M_0

F1004E5 =  I*M_1

F1004E6 =  J = I*M_1 + R*y^5*M_1 + R*M_2

F1004E7 =  isSubset(I*M,M)

F1004E8 =  isSubset((x^3-x)*M,x*M)

F1004E9 =  F = matrix{{x,y,z}}

F1004E10 =  image F

F1004E11 =  kernel F

F1004E12 =  F = R^3

F1004E13 =  F/(x*F+y*F+R*F_2)

exampleIDS = {"F1004E0", "F1004E1", "F1004E2", "F1004E3", "F1004E4", "F1004E5", "F1004E6", "F1004E7", "F1004E8", "F1004E9", "F1004E10", "F1004E11", "F1004E12", "F1004E13"}
