needsPackage "Macaulay2Doc"

F484E0 =  R = QQ[a..g]

F484E1 =  f = a^3+b^2*c+3*f^10*d-1+e-e

F484E2 =  support f

F484E3 =  M = matrix"a+b2,c+g2;c,a-1"

F484E4 =  support M

F484E5 =  A = ZZ[a,b]

F484E6 =  f = (a+r+z+1)^2+y

F484E7 =  S = support f

F484E8 =  ring S_2 === ring f

F484E9 =  select(S, x -> index x < numgens C)

F484E10 =  indices f

F484E11 =  apply(support f, index)

exampleIDS = {"F484E0", "F484E1", "F484E2", "F484E3", "F484E4", "F484E5", "F484E6", "F484E7", "F484E8", "F484E9", "F484E10", "F484E11"}
