needsPackage "Macaulay2Doc"

F558E0 =  R = QQ[a..d];

F558E1 =  symmetricAlgebra R^3

F558E2 =  vars R

F558E3 =  symmetricAlgebra vars R

F558E4 =  symmetricAlgebra transpose vars R

F558E5 =  a

F558E6 =  p_0

F558E7 =  S = o2;

F558E8 =  a

F558E9 =  p_0

F558E10 =  symmetricAlgebra(R^3, Variables => {t,u,v})

F558E11 =  symmetricAlgebra(R^3, VariableBaseName => t)

F558E12 =  use R

F558E13 =  symmetricAlgebra(R^1/(a,b^3))

exampleIDS = {"F558E0", "F558E1", "F558E2", "F558E3", "F558E4", "F558E5", "F558E6", "F558E7", "F558E8", "F558E9", "F558E10", "F558E11", "F558E12", "F558E13"}
