needsPackage "Macaulay2Doc"

F337E0 =  R = QQ[a..d];

F337E1 =  M = image matrix{{a,b,c}}

F337E2 =  symmetricAlgebra M

F337E3 =  symmetricAlgebra(R^{1,2,3})

F337E4 =  A = symmetricAlgebra(M, Variables=>{x,y,z})

F337E5 =  describe A

F337E6 =  B = symmetricAlgebra(M, VariableBaseName=>G, MonomialSize=>16)

F337E7 =  describe B

F337E8 =  symmetricAlgebra(M, Degrees=> {3:1})

F337E9 =  symmetricAlgebra vars R

F337E10 =  symmetricAlgebra vars R

F337E11 =  p = symmetricAlgebra(A,B,id_M)

F337E12 =  p^-1

F337E13 =  p * p^-1 === id_A

F337E14 =  p^-1 * p === id_B

exampleIDS = {"F337E0", "F337E1", "F337E2", "F337E3", "F337E4", "F337E5", "F337E6", "F337E7", "F337E8", "F337E9", "F337E10", "F337E11", "F337E12", "F337E13", "F337E14"}
