needsPackage "Macaulay2Doc"

F792E0 =  P = Proj(QQ[a,b,c])

F792E1 =  TP = tangentSheaf(P)

F792E2 =  HH^0(TP(-1))

F792E3 =  HH^1(TP(-3))

F792E4 =  Node = Proj(QQ[a,b,c]/ideal(b^2*c-a^2*(a+c)))

F792E5 =  Cusp = Proj(QQ[a,b,c]/ideal(b^2*c-a^3))

F792E6 =  TNode = tangentSheaf(Node)

F792E7 =  HH^0(TNode)

F792E8 =  HH^1(TNode)

F792E9 =  TCusp = tangentSheaf(Cusp)

F792E10 =  HH^0(TCusp)

F792E11 =  HH^1(TCusp)

exampleIDS = {"F792E0", "F792E1", "F792E2", "F792E3", "F792E4", "F792E5", "F792E6", "F792E7", "F792E8", "F792E9", "F792E10", "F792E11"}
