needsPackage "Macaulay2Doc"

F374E0 =  kk = ZZ/101

F374E1 =  A = kk[a,b]

F374E2 =  B = kk[c,d,e]

F374E3 =  describe(A**B)

F374E4 =  describe tensor(A, B, VariableBaseName => p)

F374E5 =  describe tensor(A, B, Variables => {a1,a2,b1,b2,b3})

F374E6 =  describe (C = tensor(A, B, DegreeRank => 1, Degrees => {5:1}))

F374E7 =  degreeLength C

F374E8 =  degreesRing C

F374E9 =  describe tensor(A, B, MonomialSize => 8)

F374E10 =  describe (C = tensor(A, B, MonomialOrder => Eliminate numgens A))

F374E11 =  describe (C = tensor(A, B, MonomialOrder => GRevLex))

F374E12 =  As = kk[a, b, SkewCommutative => true]

F374E13 =  D  = kk[c, d, e, SkewCommutative => true]

F374E14 =  E = tensor(As, D)

F374E15 =  describe E

F374E16 =  c * a

F374E17 =  E = kk[x, Dx, WeylAlgebra => {x => Dx}]

F374E18 =  tensor(E, E, Variables => {x, Dx, y, Dy})

F374E19 =  describe oo

F374E20 =  A = ZZ/101[a, b]

F374E21 =  B = A[x, y]

F374E22 =  C = tensor(B, B, Variables => {x1, y1, x2, y2})

F374E23 =  describe C

F374E24 =  C.FlatMonoid

exampleIDS = {"F374E0", "F374E1", "F374E2", "F374E3", "F374E4", "F374E5", "F374E6", "F374E7", "F374E8", "F374E9", "F374E10", "F374E11", "F374E12", "F374E13", "F374E14", "F374E15", "F374E16", "F374E17", "F374E18", "F374E19", "F374E20", "F374E21", "F374E22", "F374E23", "F374E24"}
