needsPackage "Macaulay2Doc"

F372E0 =  R = ZZ/101[x,y,z];

F372E1 =  f = random(R^1,R^{5:-3})

F372E2 =  C = resolution cokernel f

F372E3 =  be = betti C

F372E4 =  "Betti numbers of " | net C | " are " | (net be)^2

F372E5 =  "x" | "2"^1

F372E6 =  Divide(Minus a,b)

F372E7 =  Power(Sum(3,4,5),7)

F372E8 =  Sum(1,2, Minus 3, 4,5)

F372E9 =  Minus a / b

F372E10 =  (Sum(3,4,5))^7

F372E11 =  1 + 2 + Minus 3 + 4 + 5

F372E12 =  g = (x+y)^2

F372E13 =  e = expression g

F372E14 =  peek e

F372E15 =  peek'(2,e)

F372E16 =  Table{{1,2,3},{a,bb,ccc}}

F372E17 =  MatrixExpression{{1,2,3},{a,bb,ccc}}

F372E18 =  Table{{"Example 1","Example 2"},

            {Table{{1,2},{3,4}},Table{{11,22},{3,444}}}}

exampleIDS = {"F372E0", "F372E1", "F372E2", "F372E3", "F372E4", "F372E5", "F372E6", "F372E7", "F372E8", "F372E9", "F372E10", "F372E11", "F372E12", "F372E13", "F372E14", "F372E15", "F372E16", "F372E17", "F372E18"}
