needsPackage "Macaulay2Doc"

F699E0 =  uniform {2, 5, 0}

F699E1 =  uniform {2*0.5, 5*0.5, 0/2}

F699E2 =  uniform {hi, "hello"}

F699E3 =  uniform {"hi", "hello"}

F699E4 =  R = QQ[x,y,z];

F699E5 =  uniform {x^2*y*z, 5*y, 12/7}

F699E6 =  uniform {x^2*y*z, 5*y, (12/7)_R}

F699E7 =  S = ZZ[t];

F699E8 =  uniform {monomialIdeal(x), monomialIdeal(t)}

F699E9 =  uniform {monomialIdeal(t), ideal(t)}

F699E10 =  uniform {S/monomialIdeal(t), S/ideal(t)}

exampleIDS = {"F699E0", "F699E1", "F699E2", "F699E3", "F699E4", "F699E5", "F699E6", "F699E7", "F699E8", "F699E9", "F699E10"}
