needsPackage "Macaulay2Doc"

F74E0 =  R1 = ZZ/101;

F74E1 =  R2 = ZZ/101[s,t];

F74E2 =  describe R2

F74E3 =  I = ideal (s^4+t^2+1);

F74E4 =  R3 = R2/I;

F74E5 =  describe R3

F74E6 =  f = s^4+1

F74E7 =  g = s^4+t^2+1

F74E8 =  use R2;

F74E9 =  substitute(g,R2)

F74E10 =  f = s^4+1

F74E11 =  g = s^4+t^2+1

F74E12 =  substitute(f,R3)

F74E13 =  describe R3

F74E14 =  R4 = frac R3;

F74E15 =  describe R4

F74E16 =  use R2;

F74E17 =  f = s^4+1;

F74E18 =  substitute(f,R4)

F74E19 =  use R3;

F74E20 =  g = substitute(f,R3);

F74E21 =  substitute(g,R4)

F74E22 =  F = map(R4,R3)

F74E23 =  F(f)

F74E24 =  R5 = R4[u,v,w];

F74E25 =  describe R5

F74E26 =  J = ideal(u^3-v^2*w+w^3,v^2+w^2,u*v-v*w+u*w)

F74E27 =  R6 = R5/J;

F74E28 =  describe R6

F74E29 =  map(R6,R2)

F74E30 =  substitute(f,R6)

F74E31 =  use R2;

F74E32 =  f = s^4+1;

F74E33 =  F = map(R4,R2);

F74E34 =  G = map(R5,R4);

F74E35 =  H = map(R6,R5);

F74E36 =  H(G(F(f)))

F74E37 =  f1 = substitute(f,R4)

F74E38 =  f2 = substitute(f1,R5)

F74E39 =  substitute(f2,R6)

F74E40 =  substitute(f,vars R3)

F74E41 =  try substitute(f,vars R5) else "found error"

exampleIDS = {"F74E0", "F74E1", "F74E2", "F74E3", "F74E4", "F74E5", "F74E6", "F74E7", "F74E8", "F74E9", "F74E10", "F74E11", "F74E12", "F74E13", "F74E14", "F74E15", "F74E16", "F74E17", "F74E18", "F74E19", "F74E20", "F74E21", "F74E22", "F74E23", "F74E24", "F74E25", "F74E26", "F74E27", "F74E28", "F74E29", "F74E30", "F74E31", "F74E32", "F74E33", "F74E34", "F74E35", "F74E36", "F74E37", "F74E38", "F74E39", "F74E40", "F74E41"}
