needsPackage "ThinSincereQuivers"

F9E0 =  Q0 = {{0,2},{0,3},{0,4},{1,2},{1,3},{1,4}}

F9E1 =  Q = toricQuiver(Q0, Flow=>"Random")

F9E2 =  Q = toricQuiver matrix({{-1,-1,-1,-1},{1,1,0,0},{0,0,1,1}})

F9E3 =  Q = toricQuiver(matrix({{-1,-1,-1,-1},{1,1,0,0},{0,0,1,1}}), {3, 1, 0, 5})

F9E4 =  Q = toricQuiver {{0,1},{0,1},{0,2},{0,2}}

F9E5 =  Q = toricQuiver ({{0,1},{0,1},{0,2},{0,2}}, {1,2,3,4})

F9E6 =  Q = toricQuiver(matrix({{-1,-1,-1,-1},{1,1,0,0},{0,0,1,1}}), Flow=>"Canonical")

F9E7 =  Q = toricQuiver(matrix({{-1,-1,-1,-1},{0,0,1,1},{1,1,0,0}}), Flow=>"Random")

F9E8 =  R = toricQuiver(Q)

F9E9 =  R = toricQuiver(Q, {1,2,3,4})

exampleIDS = {"F9E0", "F9E1", "F9E2", "F9E3", "F9E4", "F9E5", "F9E6", "F9E7", "F9E8", "F9E9"}
