needsPackage "ThinSincereQuivers"

F20E0 =  Q = toricQuiver matrix({{-1,-1,-1,-1},{1,1,0,0},{0,0,1,1}})

F20E1 =  Q = toricQuiver(matrix({{-1,-1,-1,-1},{1,1,0,0},{0,0,1,1}}), {3, 1, 0, 5})

F20E2 =  Q = toricQuiver {{0,1},{0,1},{0,2},{0,2}}

F20E3 =  Q = toricQuiver ({{0,1},{0,1},{0,2},{0,2}}, {1,2,3,4})

F20E4 =  Q = toricQuiver(matrix({{-1,-1,-1,-1},{1,1,0,0},{0,0,1,1}}), Flow=>"Canonical")

F20E5 =  Q = toricQuiver(matrix({{-1,-1,-1,-1},{0,0,1,1},{1,1,0,0}}), Flow=>"Random")

F20E6 =  R = toricQuiver(Q)

F20E7 =  R = toricQuiver(Q, {1,2,3,4})

exampleIDS = {"F20E0", "F20E1", "F20E2", "F20E3", "F20E4", "F20E5", "F20E6", "F20E7"}
