needsPackage "RandomSpaceCurves"

F1E0 =  setRandomSeed("alpha");

F1E1 =  R = ZZ/101[x_0..x_3];

F1E2 =  betti res (random hartshorneRaoModule)(0,{1},R)

F1E3 =  betti res (random hartshorneRaoModule)(0,{1,4},R)

F1E4 =  betti res (random hartshorneRaoModule)(0,{1,4,1},R)

F1E5 =  betti res (random hartshorneRaoModule)(0,{1,4,2},R)

F1E6 =  setRandomSeed("alpha");

F1E7 =  betti res (random hartshorneRaoModule)(0,{1,3,2},R)

F1E8 =  expectedBetti({1,3,2,0,0,0,0},3)

F1E9 =  null =!= (random hartshorneRaoModule)(0,{1,3,2},R)

F1E10 =  null =!= (random hartshorneRaoModule)(0,{1,3,2},R,Certify=>true,Attempts=>1)

exampleIDS = {"F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10"}
