needsPackage "TorAlgebra"

F13E0 =  Q = QQ[x,y,z];

F13E1 =  data = torAlgData (Q/ideal(x*y,y*z,x^3,x^2*z,x*z^2-y^3,z^3))

F13E2 =  data#"PoincareSeries"

F13E3 =  Q = QQ[w,x,y,z];

F13E4 =  torAlgData (Q/ideal(w^2-x*y*z,x^3,y^3,x^2*z,y^2*z,z^3-x*y*w,x*z*w,y*z*w,z^2*w-x^2*y^2))

F13E5 =  Q = QQ[v,w,x,y,z];

F13E6 =  torAlgData (Q/(ideal(v^2-w^3)*ideal(v,w,x,y,z)))

F13E7 =  Q = QQ[u,v,w,x,y,z];

F13E8 =  torAlgData (Q/ideal(u^2,v^2,w^2-y^4,x^2,x*y^15))

exampleIDS = {"F13E0", "F13E1", "F13E2", "F13E3", "F13E4", "F13E5", "F13E6", "F13E7", "F13E8"}
