needsPackage "TorAlgebra"

F0E0 =  Q = QQ[x,y,z];

F0E1 =  torAlgClass (Q/ideal(x))

F0E2 =  torAlgClass (Q/ideal(x*y))

F0E3 =  torAlgClass (Q/ideal(x^2,y^2))

F0E4 =  torAlgClass (Q/ideal(x^2,y^2,x*y))

F0E5 =  torAlgClass (Q/ideal(x^2,x*y,y*z,z^2))

F0E6 =  torAlgClass (Q/ideal(x^2,y^2,z^2))

F0E7 =  torAlgClass (Q/ideal(x*y,y*z,x^3,x^2*z,x*z^2-y^3,z^3))

F0E8 =  torAlgClass (Q/ideal(x*z+y*z,x*y+y*z,x^2-y*z,y*z^2+z^3,y^3-z^3))

F0E9 =  torAlgClass (Q/ideal(x^2,y^2,z^2,x*y))

F0E10 =  torAlgClass (Q/ideal(x^2,y^2,z^2,x*y*z))

F0E11 =  Q = QQ[w,x,y,z];

F0E12 =  torAlgClass (Q/ideal(w^2,x^2,y^2,z^2))

F0E13 =  torAlgClass (Q/ideal(y*z,x*z,x*y+z^2,x^2,w*x+y^2+z^2,w^2+w*y+y^2+z^2))

F0E14 =  torAlgClass (Q/ideal(z^2,x*z,w*z+y*z,y^2,x*y,w*y,x^2,w*x+y*z,w^2+y*z))

F0E15 =  torAlgClass (Q/ideal(x^2,y^2,z^2,x*w,y*w,z*w,w^3-x*y*z))

F0E16 =  torAlgClass (Q/(ideal(w,x,y,z))^2)

F0E17 =  Q = QQ[u,v,w,x,y,z];

F0E18 =  torAlgClass (Q/ideal(u^2,v^2,w^2,x^2+y^2, x^2+z^2))

F0E19 =  torAlgClass (Q/ideal(w^2,v*w,z*w,y*w,v^2,z*v+x*w,y*v,x*v,z^2+x*w,y*z,x*z,y^2+x*w,x*y,x^2))

F0E20 =  torAlgClass (Q/ideal(x^2*y^2,x^2*z,y^2*z,u^2*z,v^2*z,w^2*z))

F0E21 =  torAlgClass (Q/ideal(u^2,v^2,w^2,x^2,z^2,x*y^15))

F0E22 =  Q = QQ[x,y,z];

F0E23 =  torAlgClass (Q/ideal(x^2-1))

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8", "F0E9", "F0E10", "F0E11", "F0E12", "F0E13", "F0E14", "F0E15", "F0E16", "F0E17", "F0E18", "F0E19", "F0E20", "F0E21", "F0E22", "F0E23"}
