needsPackage "RationalMaps"

F4E0 =  R = QQ[x,y,z]

F4E1 =  P2 = Proj(R)

F4E2 =  phi1 = rationalMapping(P2, P2, {y*z,x*z,x*y})

F4E3 =  phi2 = rationalMapping(R, R, matrix{{y*z,x*z,x*y}})

F4E4 =  phi3 = rationalMapping(map(R, R, {y*z,x*z,x*y}))

F4E5 =  S = QQ[x,y,z];

F4E6 =  P2 = Proj S;

F4E7 =  R = QQ[a,b];

F4E8 =  P1 = Proj R;

F4E9 =  phi = rationalMapping(P2, P1, {b*a*(a-b), a^2*(a-b), b^3})

F4E10 =  h = map(R, S, {b*a*(a-b), a^2*(a-b), b^3})

F4E11 =  psi = rationalMapping h

F4E12 =  phi == psi

exampleIDS = {"F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F4E7", "F4E8", "F4E9", "F4E10", "F4E11", "F4E12"}
