needsPackage "RationalMaps"

F10E0 =  R = QQ[x,y,z];

F10E1 =  S = QQ[a,b];

F10E2 =  f = map(R, S, {x,y});

F10E3 =  baseLocusOfMap(f)

F10E4 =  R=QQ[x,y,z]/(y^2*z-x*(x-z)*(x+z));

F10E5 =  S=QQ[a,b];

F10E6 =  f=rationalMapping(R,S,{x,y});

F10E7 =  baseLocusOfMap(f)

F10E8 =  R=QQ[x,y,z];

F10E9 =  S=QQ[a,b,c];

F10E10 =  f=map(R,S,{y*z,x*z,x*y});

F10E11 =  J=baseLocusOfMap(f)

F10E12 =  minimalPrimes J

exampleIDS = {"F10E0", "F10E1", "F10E2", "F10E3", "F10E4", "F10E5", "F10E6", "F10E7", "F10E8", "F10E9", "F10E10", "F10E11", "F10E12"}
