needsPackage "RationalMaps"

F12E0 =  R=QQ[x,y,z];

F12E1 =  S=QQ[a,b,c];

F12E2 =  Pi = map(R, S, {x*y, x*z, y*z});

F12E3 =  isBirationalMap(Pi, Verbosity=>0, Strategy=>SimisStrategy )

F12E4 =  R=QQ[x,y,z]/(x^3+y^3-z^3);

F12E5 =  S=QQ[s,t];

F12E6 =  Pi = map(R, S, {x, y-z});

F12E7 =  isBirationalMap(Pi, Verbosity=>0)

F12E8 =  R = ZZ/5[x,y,z]/(x^3+y^3-z^3);

F12E9 =  S = ZZ/5[a,b,c]/(a^3+b^3-b^3);

F12E10 =  h = map(R, S, {x^5, y^5, z^5});

F12E11 =  isBirationalMap(h, Strategy=>SaturationStrategy)

exampleIDS = {"F12E0", "F12E1", "F12E2", "F12E3", "F12E4", "F12E5", "F12E6", "F12E7", "F12E8", "F12E9", "F12E10", "F12E11"}
