needsPackage "Probability"

F12E0 =  X = continuousProbabilityDistribution(x -> 2 * x, Support => (0, 1))

F12E1 =  density_X 0.75

F12E2 =  density_X 2

F12E3 =  probability_X 0.75

F12E4 =  quantile_X 0.5625

F12E5 =  random X

F12E6 =  X = continuousProbabilityDistribution(x -> 2 * x, Support => (0, 1),

         DistributionFunction => x -> x^2,

         QuantileFunction => p -> sqrt p,

         Description => "triangular distribution")

exampleIDS = {"F12E0", "F12E1", "F12E2", "F12E3", "F12E4", "F12E5", "F12E6"}
