needsPackage "Probability"

F16E0 =  X = discreteProbabilityDistribution(x -> 1/6, Support => (1, 6))

F16E1 =  density_X 3

F16E2 =  density_X 3.5

F16E3 =  density_X 7

F16E4 =  probability_X 3

F16E5 =  quantile_X 0.2

F16E6 =  random X

F16E7 =  X = discreteProbabilityDistribution(x -> 1/6, Support => (1, 6),

         DistributionFunction => x -> x / 6,

         QuantileFunction => p -> 6 * p,

         Description => "six-sided die")

exampleIDS = {"F16E0", "F16E1", "F16E2", "F16E3", "F16E4", "F16E5", "F16E6", "F16E7"}
