needsPackage "Probability"

F19E0 =  Z = normalDistribution()

F19E1 =  quantile_Z 0.95

F19E2 =  probability_Z oo

F19E3 =  X = binomialDistribution(10, 0.25)

F19E4 =  quantile_X 0.75

F19E5 =  probability_X 2

F19E6 =  probability_X 3

F19E7 =  quantile_Z(0.95, LowerTail => false)

F19E8 =  probability_Z(oo, LowerTail => false)

F19E9 =  quantile_X(0.75, LowerTail => false)

F19E10 =  probability_X(2, LowerTail => false)

F19E11 =  probability_X(1, LowerTail => false)

exampleIDS = {"F19E0", "F19E1", "F19E2", "F19E3", "F19E4", "F19E5", "F19E6", "F19E7", "F19E8", "F19E9", "F19E10", "F19E11"}
