needsPackage "MonomialAlgebras"

F12E0 =  B={{1,0,0},{0,2,0},{0,0,2},{1,0,1},{0,1,1}}

F12E1 =  R=QQ[x_0..x_4,Degrees=>B]

F12E2 =  isSimplicialMA R

F12E3 =  isSimplicialMA B

F12E4 =  B={{1,0,1},{0,1,1},{1,1,1},{0,0,1}}

F12E5 =  R=QQ[x_0..x_3,Degrees=>B]

F12E6 =  isSimplicialMA R

F12E7 =  isSimplicialMA B

F12E8 =  B={{1,0,1},{0,1,1},{1,1,1},{0,0,1}}

F12E9 =  M=monomialAlgebra B

F12E10 =  isSimplicialMA M

exampleIDS = {"F12E0", "F12E1", "F12E2", "F12E3", "F12E4", "F12E5", "F12E6", "F12E7", "F12E8", "F12E9", "F12E10"}
