needsPackage "MonomialAlgebras"

F20E0 =  a=3

F20E1 =  B={{a, 0}, {0, a}, {1, a-1}, {a-1, 1}}

F20E2 =  R=QQ[x_0..x_3,Degrees=>B]

F20E3 =  isCohenMacaulayMA R

F20E4 =  decomposeMonomialAlgebra R

F20E5 =  a=4

F20E6 =  B={{a, 0}, {0, a}, {1, a-1}, {a-1, 1}}

F20E7 =  R=QQ[x_0..x_3,Degrees=>B]

F20E8 =  isCohenMacaulayMA R

F20E9 =  decomposeMonomialAlgebra R

F20E10 =  a=4

F20E11 =  M=monomialAlgebra {{a, 0}, {0, a}, {1, a-1}, {a-1, 1}}

F20E12 =  isCohenMacaulayMA M

exampleIDS = {"F20E0", "F20E1", "F20E2", "F20E3", "F20E4", "F20E5", "F20E6", "F20E7", "F20E8", "F20E9", "F20E10", "F20E11", "F20E12"}
