needsPackage "MonomialAlgebras"

F3E0 =  a=5

F3E1 =  B={{a, 0}, {0, a}, {1, a-1}, {a-1, 1}}

F3E2 =  R=QQ[x_0..x_3,Degrees=>B]

F3E3 =  regularityMA R

F3E4 =  a=5

F3E5 =  B={{a, 0}, {0, a}, {1, a-1}, {a-1, 1}}

F3E6 =  M=monomialAlgebra B

F3E7 =  regularityMA M

F3E8 =  a=5

F3E9 =  B={{a, 0}, {0, a}, {1, a-1}, {a-1, 1}}

F3E10 =  R=QQ[x_0..x_3,Degrees=>B]

F3E11 =  dc=decomposeMonomialAlgebra R

F3E12 =  regularityMA(B,Decomposition=>dc)

F3E13 =  a=5

F3E14 =  B={{a, 0}, {0, a}, {1, a-1}, {a-1, 1}}

F3E15 =  regularityMA B

F3E16 =  I=ker map(QQ[s,t],QQ[x_0..x_3],matrix {{s^a,t^a,s*t^(a-1),s^(a-1)*t}})

F3E17 =  -1+regularity I

exampleIDS = {"F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8", "F3E9", "F3E10", "F3E11", "F3E12", "F3E13", "F3E14", "F3E15", "F3E16", "F3E17"}
