needsPackage "Saturation"

F2E0 =  R = ZZ/32003[a..d];

F2E1 =  J = monomialCurveIdeal(R,{1,4,7})

F2E2 =  I = ideal(J_1-a^2*J_0,J_2-d*c*J_0)

F2E3 =  I : J

F2E4 =  R = ZZ[a,b,c];

F2E5 =  F = a^3-b^2*c-11*c^2

F2E6 =  I = ideal(F,diff(a,F),diff(b,F),diff(c,F))

F2E7 =  I : (ideal(a,b,c))^3

F2E8 =  S = QQ[x,y,z];

F2E9 =  J = image vars S

F2E10 =  I = image symmetricPower(2,vars S)

F2E11 =  (I++I) : (J++J)

F2E12 =  (I++I) : x+y+z

F2E13 =  quotient(I,J)

F2E14 =  quotient(gens I, gens J)

F2E15 =  I = ideal(x^2-y^2, y^3)

F2E16 =  J = ideal((x+y+z)^3, z^2)

F2E17 =  L = intersect(I,J)

F2E18 =  L : z^2

F2E19 =  L : I == J

exampleIDS = {"F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8", "F2E9", "F2E10", "F2E11", "F2E12", "F2E13", "F2E14", "F2E15", "F2E16", "F2E17", "F2E18", "F2E19"}
