needsPackage "Saturation"

F5E0 =  hooks methods(quotient, Ideal, Ideal)

F5E1 =  code(quotient, Ideal, Ideal, Strategy => Quotient)

F5E2 =  n = 6

F5E3 =  S = ZZ/101[vars(0..n-1)];

F5E4 =  I = monomialCurveIdeal(S, 1..n-1);

F5E5 =  J = ideal(map(S^1, S^n, (p, q) -> S_q^5));

F5E6 =  time quotient(I^3, J^2, Strategy => Iterate);

F5E7 =  time quotient(I^3, J^2, Strategy => Quotient);

F5E8 =  S = ZZ/101[vars(0..4)];

F5E9 =  I = ideal vars S;

F5E10 =  time quotient(I^5, I^3, Strategy => Iterate);

F5E11 =  time quotient(I^5, I^3, Strategy => Quotient);

exampleIDS = {"F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F5E5", "F5E6", "F5E7", "F5E8", "F5E9", "F5E10", "F5E11"}
