needsPackage "Pullback"

F1E0 =  A = QQ[x];

F1E1 =  I = ideal(x);

F1E2 =  B = A/I;

F1E3 =  C = QQ[y];

F1E4 =  f = map(B, A);

F1E5 =  g = map(B, C, {0});

F1E6 =  (pullback(f,g))#0

F1E7 =  A = QQ[x,y];

F1E8 =  I = ideal(x);

F1E9 =  B = A/I;

F1E10 =  C = QQ[u];

F1E11 =  f = map(B, A);

F1E12 =  g = map(B, C, {y^2});

F1E13 =  (pullback(f,g))#0

F1E14 =  A = QQ[x];

F1E15 =  I = ideal(x^2);

F1E16 =  B = A/I;

F1E17 =  C = QQ[]; 

F1E18 =  f = map(B, A); 

F1E19 =  g = map(B, C, {});

F1E20 =  (pullback(f,g))#0

exampleIDS = {"F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F1E11", "F1E12", "F1E13", "F1E14", "F1E15", "F1E16", "F1E17", "F1E18", "F1E19", "F1E20"}
