needsPackage "Matroids"

F44E0 =  M = uniformMatroid(2,4) + uniformMatroid(1,4)

F44E1 =  peek M

F44E2 =  M == uniformMatroid(3, 4)

F44E3 =  M0 = uniformMatroid(2, 4) + matroid completeGraph 4

F44E4 =  M0 == uniformMatroid(2, 4) ++ matroid completeGraph 4

F44E5 =  M1 = matroid completeGraph 4 ++ uniformMatroid(2, 4)

F44E6 =  M0 == M1

F44E7 =  areIsomorphic(M0, M1)

F44E8 =  M0 = matroid({a,b,c,d}, {{a},{b},{c}})

F44E9 =  M1 = matroid({a,b,c,d}, {{b},{c},{d}})

F44E10 =  M0 + M1 == uniformMatroid(2,4)

F44E11 =  F7 = specificMatroid "fano"

F44E12 =  NF = specificMatroid "nonfano"

F44E13 =  all({F7 + NF, F7 + F7, NF + NF}, M -> M == uniformMatroid(6, 7))

F44E14 =  A = matrix{{0,1,1,1},{0,0,1,1}}

F44E15 =  M = matroid A

F44E16 =  M_*

F44E17 =  unique M_*

F44E18 =  M0 = matroid(M_{0,1,2} | {d}, bases M)

F44E19 =  M == M0

F44E20 =  B = matrix{{0,1,2},{0,1,2}}

F44E21 =  N = matroid B

F44E22 =  U = M0 + N

F44E23 =  peek U

F44E24 =  U_*

exampleIDS = {"F44E0", "F44E1", "F44E2", "F44E3", "F44E4", "F44E5", "F44E6", "F44E7", "F44E8", "F44E9", "F44E10", "F44E11", "F44E12", "F44E13", "F44E14", "F44E15", "F44E16", "F44E17", "F44E18", "F44E19", "F44E20", "F44E21", "F44E22", "F44E23", "F44E24"}
