needsPackage "Matroids"

F26E0 =  U24 = uniformMatroid(2, 4)

F26E1 =  U24 == dual U24

F26E2 =  ideal U24

F26E3 =  peek U24

F26E4 =  tuttePolynomial U24

F26E5 =  N = U24 / {0}

F26E6 =  areIsomorphic(N, uniformMatroid(1, 3))

F26E7 =  R10 = specificMatroid "R10"

F26E8 =  keys R10.cache

F26E9 =  time isWellDefined R10

F26E10 =  time fVector R10

F26E11 =  keys R10.cache

F26E12 =  time fVector R10

exampleIDS = {"F26E0", "F26E1", "F26E2", "F26E3", "F26E4", "F26E5", "F26E6", "F26E7", "F26E8", "F26E9", "F26E10", "F26E11", "F26E12"}
