needsPackage "Matroids"

F72E0 =  M = matroid completeGraph 3

F72E1 =  peek M

F72E2 =  N = uniformMatroid(2, 3)

F72E3 =  peek N

F72E4 =  M == N

F72E5 =  M === N

F72E6 =  AG32 = specificMatroid "AG32" -- identically self-dual

F72E7 =  AG32 == dual AG32

F72E8 =  AG32 === dual AG32

F72E9 =  V = specificMatroid "vamos" -- self-dual, but not identically so

F72E10 =  V == dual V

F72E11 =  areIsomorphic(V, dual V)

exampleIDS = {"F72E0", "F72E1", "F72E2", "F72E3", "F72E4", "F72E5", "F72E6", "F72E7", "F72E8", "F72E9", "F72E10", "F72E11"}
