needsPackage "Matroids"

F24E0 =  M = matroid({a,b,c,d},{{a,b},{a,c}})

F24E1 =  D = dual M

F24E2 =  peek D

F24E3 =  M == dual D

F24E4 =  loops D == coloops M

F24E5 =  hyperplanes M === apply(circuits D, C -> D.groundSet - C)

F24E6 =  V8plus = specificMatroid "V8+"

F24E7 =  V8plus == dual V8plus

F24E8 =  V = relaxation(V8plus, set{4,5,6,7})

F24E9 =  V == dual V

F24E10 =  areIsomorphic(V, dual V)

F24E11 =  F7 = specificMatroid fano

F24E12 =  getRepresentation F7

F24E13 =  M = dual F7

F24E14 =  getRepresentation M

exampleIDS = {"F24E0", "F24E1", "F24E2", "F24E3", "F24E4", "F24E5", "F24E6", "F24E7", "F24E8", "F24E9", "F24E10", "F24E11", "F24E12", "F24E13", "F24E14"}
