needsPackage "Matroids"

F40E0 =  M = matroid({a,b,c,d},{{a,b},{a,c}})

F40E1 =  peek M

F40E2 =  M.groundSet

F40E3 =  M_*

F40E4 =  bases M

F40E5 =  (bases M)#0

F40E6 =  circuits M

F40E7 =  flats M

F40E8 =  loops M

F40E9 =  coloops M

F40E10 =  N1 = M | {a,c,d}

F40E11 =  N2 = M | set{0,2,3}

F40E12 =  N1 == N2

F40E13 =  debugLevel = 1

F40E14 =  N3 = M | {0,2,3} -- gives a warning, but attempts to treat 0 as an index

F40E15 =  N3 == N2

exampleIDS = {"F40E0", "F40E1", "F40E2", "F40E3", "F40E4", "F40E5", "F40E6", "F40E7", "F40E8", "F40E9", "F40E10", "F40E11", "F40E12", "F40E13", "F40E14", "F40E15"}
