needsPackage "Matroids"

F30E0 =  isWellDefined matroid({a,b,c,d},{{a,b},{c,d}})

F30E1 =  isWellDefined matroid({a,b,c,d},{{a,b},{a,c}})

F30E2 =  isWellDefined matroid({{1,2,3},{1,4,5},{2,3,4,5},{2,3,6,7},{4,5,6,7}}, EntryMode =>"circuits") -- the Escher "matroid"

F30E3 =  isWellDefined matroid({{1,2,3},{1,4,5},{1,6,7},{2,3,4,5},{2,3,6,7},{4,5,6,7}}, EntryMode =>"circuits")

F30E4 =  isWellDefined matroid random(ZZ^3, ZZ^5)

F30E5 =  isWellDefined matroid completeGraph 4

F30E6 =  isWellDefined uniformMatroid(4, 5)

F30E7 =  R = QQ[x_0..x_3]

F30E8 =  I = monomialIdeal(x_0*x_1, x_0*x_2, x_3)

F30E9 =  isWellDefined matroid I

F30E10 =  symbolicCube = intersect apply(irreducibleDecomposition I, P -> P^3)

F30E11 =  (codim symbolicCube, pdim betti res symbolicCube)

exampleIDS = {"F30E0", "F30E1", "F30E2", "F30E3", "F30E4", "F30E5", "F30E6", "F30E7", "F30E8", "F30E9", "F30E10", "F30E11"}
