needsPackage "Matroids"

F46E0 =  M = matroid({a,b,c,d}, {{a,b},{a,c}})

F46E1 =  peek M

F46E2 =  M = matroid({a,b,c,d},{}, EntryMode => "nonbases") -- defaults to uniform matroid of full rank

F46E3 =  peek M

F46E4 =  N = matroid({a,b,c,d}, {{b,c}}, EntryMode => "circuits")

F46E5 =  peek N

F46E6 =  M = matroid {{a,b},{a,c}}

F46E7 =  peek M

F46E8 =  M = matroid random(ZZ^3, ZZ^5)

F46E9 =  peek M

F46E10 =  M = matroid completeGraph 3

F46E11 =  peek M

F46E12 =  M = matroid(completeGraph 3, ParallelEdges => {set{0,1},set{0,1},set{1,2}}, Loops => {0,2})

F46E13 =  peek M

F46E14 =  circuits M

F46E15 =  R = QQ[x_0..x_4]

F46E16 =  I = monomialIdeal (x_0*x_1*x_3,x_1*x_2*x_4,x_0*x_2*x_3*x_4)

F46E17 =  M = matroid I

F46E18 =  peek M

exampleIDS = {"F46E0", "F46E1", "F46E2", "F46E3", "F46E4", "F46E5", "F46E6", "F46E7", "F46E8", "F46E9", "F46E10", "F46E11", "F46E12", "F46E13", "F46E14", "F46E15", "F46E16", "F46E17", "F46E18"}
