needsPackage "Matroids"

F6E0 =  PG22 = projectiveGeometry(2, 2)

F6E1 =  PG22 == specificMatroid "fano"

F6E2 =  A = transpose sub(matrix toList(((3:0)..(3:2-1))/toList), ZZ/2) -- all vectors in (ZZ/2)^3

F6E3 =  areIsomorphic(PG22, simpleMatroid matroid A)

F6E4 =  PG32 = projectiveGeometry(3, 2)

F6E5 =  getRepresentation PG32

F6E6 =  H = first hyperplanes PG32

F6E7 =  areIsomorphic(affineGeometry(3, 2), PG32 \ H)

exampleIDS = {"F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6", "F6E7"}
