needsPackage "Matroids"

F71E0 =  M = uniformMatroid(4, 5);

F71E1 =  TM = truncate M

F71E2 =  quickIsomorphismTest(TM, uniformMatroid(3, 5))

F71E3 =  M = matroid completeGraph 5;

F71E4 =  TM = truncate M

F71E5 =  set flats TM === (set flats M) - hyperplanes M

F71E6 =  T2M = truncate(2, M)

F71E7 =  partition(F -> rank(T2M, F), flats T2M)

F71E8 =  F = set {0, 1, 4};

F71E9 =  TFM = truncate(F, M)

F71E10 =  partition(G -> rank(TFM, G), flats TFM)

exampleIDS = {"F71E0", "F71E1", "F71E2", "F71E3", "F71E4", "F71E5", "F71E6", "F71E7", "F71E8", "F71E9", "F71E10"}
