needsPackage "M0nbar"

F29E0 =  L1= { {{{1,2},{3},{4},{5}},1}, {{{1,3},{2},{4},{5}},1} };

F29E1 =  curveClassRepresentativeM0nbar(5,L1)

F29E2 =  L2= { {{1,2},{3},{4},{5}}=>1, {{1,3},{2},{4},{5}}=>1 };

F29E3 =  curveClassRepresentativeM0nbar(5,L2)

F29E4 =  L3={ {{{1,2},{3},{4},{5}},1}, {{{1,3},{2},{4},{5}},1}, {{{3},{4},{2,1},{5}},1}};

F29E5 =  curveClassRepresentativeM0nbar(5,L3)

F29E6 =  L4={ {{{1,2},{3},{4},{5}},1}, {{{1,3},{2},{4},{5}},1}, {{{3},{4},{2,1},{5}},-1}};

F29E7 =  curveClassRepresentativeM0nbar(5,L4)

exampleIDS = {"F29E0", "F29E1", "F29E2", "F29E3", "F29E4", "F29E5", "F29E6", "F29E7"}
