needsPackage "M0nbar"

F21E0 =  L1= { {{1,3},1}, {{1,4},1} }

F21E1 =  divisorClassRepresentativeM0nbar(6,L1)

F21E2 =  L2= { {1,3}=>1, {1,4}=>1 }

F21E3 =  divisorClassRepresentativeM0nbar(6,L2)

F21E4 =  L3={ {{1,3},1}, {{1,4},1}, {{3,1},1} };

F21E5 =  divisorClassRepresentativeM0nbar(6,L3)

F21E6 =  L4= { {{1,3},1}, {{1,4},1}, {{2,4,5,6},1} };

F21E7 =  divisorClassRepresentativeM0nbar(6,L4)

F21E8 =  L5= { {{1,3},1}, {{1,4},1}, {{4,5,6},1} };

F21E9 =  divisorClassRepresentativeM0nbar(6,L5)

F21E10 =  L6= { {{1,3},1}, {{1,4},1}, {{4,5,6},1},{{1,2,3},-1} };

F21E11 =  divisorClassRepresentativeM0nbar(6,L6)

exampleIDS = {"F21E0", "F21E1", "F21E2", "F21E3", "F21E4", "F21E5", "F21E6", "F21E7", "F21E8", "F21E9", "F21E10", "F21E11"}
