needsPackage "SRdeformations"

F26E0 =  R=QQ[x_0..x_4];

F26E1 =  addCokerGrading(R)

F26E2 =  I=ideal(x_0*x_1,x_1*x_2,x_2*x_3,x_3*x_4,x_4*x_0)

F26E3 =  mg=mingens I;

F26E4 =  f=firstOrderDeformation(mg, vector {-1,-1,0,2,0})

F26E5 =  f.gens

F26E6 =  f.bigTorusDegree

F26E7 =  simplexRing f

F26E8 =  target f

F26E9 =  source f

F26E10 =  numerator f

F26E11 =  denominator f

F26E12 =  bigTorusDegree f

F26E13 =  numeratorMonomial f

F26E14 =  degree f

F26E15 =  grading f

F26E16 =  isHomogeneous f

F26E17 =  relationsCoefficients f

F26E18 =  parameters f

F26E19 =  dim f

F26E20 =  isNonzero f

F26E21 =  isTrivial f

exampleIDS = {"F26E0", "F26E1", "F26E2", "F26E3", "F26E4", "F26E5", "F26E6", "F26E7", "F26E8", "F26E9", "F26E10", "F26E11", "F26E12", "F26E13", "F26E14", "F26E15", "F26E16", "F26E17", "F26E18", "F26E19", "F26E20", "F26E21"}
