needsPackage "SRdeformations"

F58E0 =  R=QQ[x_0..x_4];

F58E1 =  addCokerGrading(R)

F58E2 =  I=ideal(x_0*x_1,x_1*x_2,x_2*x_3,x_3*x_4,x_4*x_0)

F58E3 =  mg=mingens I;

F58E4 =  f=firstOrderDeformation(mg, vector {-1,-1,0,2,0})

F58E5 =  degree f

F58E6 =  dim f

F58E7 =  f1=firstOrderDeformation(mg,vector {-1,1,0,0,0})

F58E8 =  isTrivial f1

F58E9 =  f2=firstOrderDeformation(mg,vector {0,-1,-1,2,0})

F58E10 =  isNonzero f2

exampleIDS = {"F58E0", "F58E1", "F58E2", "F58E3", "F58E4", "F58E5", "F58E6", "F58E7", "F58E8", "F58E9", "F58E10"}
