needsPackage "SRdeformations"

F54E0 =  R=QQ[x_0..x_4]

F54E1 =  C=boundaryOfPolytope simplex(R)

F54E2 =  F=C.fc_0_0

F54E3 =  link(F,C)

F54E4 =  closedStar(F,C)

F54E5 =  F=C.fc_1_0

F54E6 =  link(F,C)

F54E7 =  closedStar(F,C)

F54E8 =  R=QQ[x_0..x_4]

F54E9 =  I=ideal(x_0*x_1,x_1*x_2,x_2*x_3,x_3*x_4,x_4*x_0)

F54E10 =  C=idealToComplex I

F54E11 =  F=C.fc_0_0

F54E12 =  link(F,C)

F54E13 =  closedStar(F,C)

F54E14 =  F=C.fc_1_0

F54E15 =  link(F,C)

F54E16 =  closedStar(F,C)

exampleIDS = {"F54E0", "F54E1", "F54E2", "F54E3", "F54E4", "F54E5", "F54E6", "F54E7", "F54E8", "F54E9", "F54E10", "F54E11", "F54E12", "F54E13", "F54E14", "F54E15", "F54E16"}
