needsPackage "SRdeformations"

F72E0 =  R=QQ[x_0..x_4]

F72E1 =  addCokerGrading(R)

F72E2 =  C0=simplex(R)

F72E3 =  I=ideal(x_0*x_1,x_1*x_2,x_2*x_3,x_3*x_4,x_4*x_0)

F72E4 =  C=idealToComplex(I)

F72E5 =  embeddingComplex C

F72E6 =  idealToComplex(I,C0)

F72E7 =  complexToIdeal(C)

F72E8 =  cC=idealToCoComplex(I,C0)

F72E9 =  cC==complement C

F72E10 =  I==coComplexToIdeal(cC)

F72E11 =  dualize cC

exampleIDS = {"F72E0", "F72E1", "F72E2", "F72E3", "F72E4", "F72E5", "F72E6", "F72E7", "F72E8", "F72E9", "F72E10", "F72E11"}
