needsPackage "SRdeformations"

F32E0 =  R=QQ[x_0..x_4]

F32E1 =  addCokerGrading(R)

F32E2 =  C0=simplex(R)

F32E3 =  I=ideal(x_0*x_1,x_1*x_2,x_2*x_3,x_3*x_4,x_4*x_0)

F32E4 =  C=idealToComplex(I)

F32E5 =  embeddingComplex C

F32E6 =  idealToComplex(I,C0)

F32E7 =  complexToIdeal(C)

F32E8 =  cC=idealToCoComplex(I,C0)

F32E9 =  cC==complement C

F32E10 =  I==coComplexToIdeal(cC)

F32E11 =  dualize cC

exampleIDS = {"F32E0", "F32E1", "F32E2", "F32E3", "F32E4", "F32E5", "F32E6", "F32E7", "F32E8", "F32E9", "F32E10", "F32E11"}
