needsPackage "SRdeformations"

F42E0 =  R=QQ[x_0..x_4]

F42E1 =  I=ideal(x_0*x_1*x_2,x_3*x_4)

F42E2 =  C1=idealToComplex I

F42E3 =  F=C1.fc_0_0

F42E4 =  deformationsFace(F,C1)

F42E5 =  F=C1.fc_0_1

F42E6 =  deformationsFace(F,C1)

F42E7 =  F=C1.fc_1_0

F42E8 =  deformationsFace(F,C1)

F42E9 =  F=C1.fc_2_0

F42E10 =  deformationsFace(F,C1)

F42E11 =  R=QQ[x_0..x_4]

F42E12 =  I=ideal(x_0*x_1,x_1*x_2,x_2*x_3,x_3*x_4,x_4*x_0)

F42E13 =  C1=idealToComplex I

F42E14 =  F=C1.fc_0_1

F42E15 =  deformationsFace(F,C1)

F42E16 =  F=C1.fc_1_1

F42E17 =  deformationsFace(F,C1)

exampleIDS = {"F42E0", "F42E1", "F42E2", "F42E3", "F42E4", "F42E5", "F42E6", "F42E7", "F42E8", "F42E9", "F42E10", "F42E11", "F42E12", "F42E13", "F42E14", "F42E15", "F42E16", "F42E17"}
