needsPackage "SRdeformations"

F81E0 =  R=QQ[x_0..x_4]

F81E1 =  addCokerGrading R

F81E2 =  C=simplex R

F81E3 =  bC=boundaryOfPolytope C

F81E4 =  F=bC.fc_2_0

F81E5 =  coordinates F

F81E6 =  dualize F

F81E7 =  coordinates dualize F

F81E8 =  dbC=dualize bC

F81E9 =  complement F

F81E10 =  coordinates complement F

F81E11 =  complement bC

F81E12 =  dualize complement bC

F81E13 =  bC

F81E14 =  coordinates dualize complement F

F81E15 =  coordinates F

exampleIDS = {"F81E0", "F81E1", "F81E2", "F81E3", "F81E4", "F81E5", "F81E6", "F81E7", "F81E8", "F81E9", "F81E10", "F81E11", "F81E12", "F81E13", "F81E14", "F81E15"}
