needsPackage "SRdeformations"

F40E0 =  R=QQ[x_0..x_4]

F40E1 =  addCokerGrading(R)

F40E2 =  C0=simplex(R)

F40E3 =  I=ideal(x_0*x_1,x_1*x_2,x_2*x_3,x_3*x_4,x_4*x_0)

F40E4 =  C=idealToComplex(I)

F40E5 =  embeddingComplex C

F40E6 =  idealToComplex(I,C0)

F40E7 =  complexToIdeal(C)

F40E8 =  cC=idealToCoComplex(I,C0)

F40E9 =  cC==complement C

F40E10 =  I==coComplexToIdeal(cC)

F40E11 =  dualize cC

exampleIDS = {"F40E0", "F40E1", "F40E2", "F40E3", "F40E4", "F40E5", "F40E6", "F40E7", "F40E8", "F40E9", "F40E10", "F40E11"}
