needsPackage "SRdeformations"

F93E0 =  R=QQ[x_0..x_4]

F93E1 =  addCokerGrading(R)

F93E2 =  C0=simplex(R)

F93E3 =  I=ideal(x_0*x_1,x_1*x_2,x_2*x_3,x_3*x_4,x_4*x_0)

F93E4 =  C=idealToComplex(I)

F93E5 =  embeddingComplex C

F93E6 =  idealToComplex(I,C0)

F93E7 =  complexToIdeal(C)

F93E8 =  cC=idealToCoComplex(I,C0)

F93E9 =  cC==complement C

F93E10 =  I==coComplexToIdeal(cC)

F93E11 =  dualize cC

exampleIDS = {"F93E0", "F93E1", "F93E2", "F93E3", "F93E4", "F93E5", "F93E6", "F93E7", "F93E8", "F93E9", "F93E10", "F93E11"}
