needsPackage "SRdeformations"

F30E0 =  R=QQ[x_0..x_4]

F30E1 =  addCokerGrading(R)

F30E2 =  C0=simplex(R)

F30E3 =  I=ideal(x_0*x_1,x_1*x_2,x_2*x_3,x_3*x_4,x_4*x_0)

F30E4 =  C=idealToComplex(I)

F30E5 =  embeddingComplex C

F30E6 =  idealToComplex(I,C0)

F30E7 =  complexToIdeal(C)

F30E8 =  cC=idealToCoComplex(I,C0)

F30E9 =  cC==complement C

F30E10 =  I==coComplexToIdeal(cC)

F30E11 =  dualize cC

exampleIDS = {"F30E0", "F30E1", "F30E2", "F30E3", "F30E4", "F30E5", "F30E6", "F30E7", "F30E8", "F30E9", "F30E10", "F30E11"}
