needsPackage "SRdeformations"

F10E0 =  R=QQ[x_0..x_4]

F10E1 =  C=boundaryOfPolytope simplex(R)

F10E2 =  F=C.fc_0_0

F10E3 =  link(F,C)

F10E4 =  closedStar(F,C)

F10E5 =  F=C.fc_1_0

F10E6 =  link(F,C)

F10E7 =  closedStar(F,C)

F10E8 =  R=QQ[x_0..x_4]

F10E9 =  I=ideal(x_0*x_1,x_1*x_2,x_2*x_3,x_3*x_4,x_4*x_0)

F10E10 =  C=idealToComplex I

F10E11 =  F=C.fc_0_0

F10E12 =  link(F,C)

F10E13 =  closedStar(F,C)

F10E14 =  F=C.fc_1_0

F10E15 =  link(F,C)

F10E16 =  closedStar(F,C)

exampleIDS = {"F10E0", "F10E1", "F10E2", "F10E3", "F10E4", "F10E5", "F10E6", "F10E7", "F10E8", "F10E9", "F10E10", "F10E11", "F10E12", "F10E13", "F10E14", "F10E15", "F10E16"}
