needsPackage "SumsOfSquares"

F0E0 =  R = QQ[x,y];

F0E1 =  f = 2*x^4+5*y^4-2*x^2*y^2+2*x^3*y;

F0E2 =  sol = solveSOS f;

F0E3 =  sosPoly sol

F0E4 =  R = QQ[x,y];

F0E5 =  s = sosPoly(R, {x+1,y}, {2,3} )

F0E6 =  peek s

F0E7 =  gens s

F0E8 =  ring s

F0E9 =  coefficients s

F0E10 =  length s

F0E11 =  2 * s

F0E12 =  s + s

F0E13 =  s * s

F0E14 =  s == s

F0E15 =  value s

F0E16 =  expression s

F0E17 =  S = QQ[x,y,z];

F0E18 =  sub (s, S)

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8", "F0E9", "F0E10", "F0E11", "F0E12", "F0E13", "F0E14", "F0E15", "F0E16", "F0E17", "F0E18"}
