needsPackage "SumsOfSquares"

F3E0 =  R=QQ[x];

F3E1 =  f = (x-1)^2 + (x+3)^2;

F3E2 =  (bound,sol) = lowerBound(f);

F3E3 =  (bound, recoverSolution sol)

F3E4 =  f - bound == sosPoly sol

F3E5 =  R = QQ[x,y]/ideal(x^2 - x, y^2 - y);

F3E6 =  f = x - y;

F3E7 =  (bound,sol) = lowerBound(f,2);

F3E8 =  bound

F3E9 =  f - bound == sosPoly sol

F3E10 =  R = QQ[x,y];

F3E11 =  f = x - y;

F3E12 =  h = matrix{{x^2 - x, y^2 - y}};

F3E13 =  (bound,sol,mult) = lowerBound (f, h, 2);

F3E14 =  bound

F3E15 =  f - bound + h*mult == sosPoly sol

F3E16 =  R = QQ[x];

F3E17 =  f = (x^2-x)/(x^2+1);

F3E18 =  (bound,sol) = lowerBound (f);

F3E19 =  (bound, recoverSolution sol)

exampleIDS = {"F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8", "F3E9", "F3E10", "F3E11", "F3E12", "F3E13", "F3E14", "F3E15", "F3E16", "F3E17", "F3E18", "F3E19"}
