needsPackage "SumsOfSquares"

F9E0 =  R = QQ[x,y];

F9E1 =  f = 2*x^4+5*y^4-2*x^2*y^2+2*x^3*y;

F9E2 =  sol = solveSOS f;

F9E3 =  Q = sol#GramMatrix

F9E4 =  mon = sol#Monomials

F9E5 =  transpose(mon)*Q*mon - f

F9E6 =  R = QQ[x][t];

F9E7 =  f = (t-1)*x^4+1/2*t*x+1;

F9E8 =  sol = solveSOS f;

F9E9 =  sosPoly sol

F9E10 =  sol#Parameters

F9E11 =  R = QQ[x,y,z][s,t]

F9E12 =  g = library("Robinson", {x,y,z}) + s*x^6 + t*y^6

F9E13 =  sol = solveSOS g;

F9E14 =  sol#Parameters

F9E15 =  R = QQ[x][t];

F9E16 =  f = x^2 - 3*x - t;

F9E17 =  sol = solveSOS (f, -t, RoundTol=>12);

F9E18 =  sol#Parameters

exampleIDS = {"F9E0", "F9E1", "F9E2", "F9E3", "F9E4", "F9E5", "F9E6", "F9E7", "F9E8", "F9E9", "F9E10", "F9E11", "F9E12", "F9E13", "F9E14", "F9E15", "F9E16", "F9E17", "F9E18"}
