needsPackage "SumsOfSquares"

F1E0 =  R = QQ[x,y]/ideal(x^2 + y^2 - 1);

F1E1 =  f = 10-x^2-y;

F1E2 =  mon = matrix {{1}, {x}, {y}};

F1E3 =  solveSOS (f, mon)

F1E4 =  solveSOS (f, 2)

F1E5 =  S = R[t];

F1E6 =  solveSOS(f-t,-t,mon,RoundTol=>12)

F1E7 =  R = QQ[x,y]/ideal(x^2 + y^2 - 1);

F1E8 =  f = 10-x^2-y;

F1E9 =  mon = matrix {{1}, {x}, {y}};

F1E10 =  s = solveSOS (f, mon, RoundTol=>infinity);

F1E11 =  ring sosPoly s

F1E12 =  R' = ring sosPoly s;

F1E13 =  S = R'/(sub (ideal (x^2 + y^2 - 1), R'))

F1E14 =  sub (f, S) == sub (sosPoly s, S)

exampleIDS = {"F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F1E11", "F1E12", "F1E13", "F1E14"}
