needsPackage "BGG"

F2E0 =  S = ZZ/32003[x_0..x_2]; 

F2E1 =  E = ZZ/32003[e_0..e_2, SkewCommutative=>true];

F2E2 =  alphad = map(E^1,E^{2:-1},{{e_1,e_2}});

F2E3 =  alpha = map(E^{2:-1},E^{1:-2},{{e_1},{e_2}});

F2E4 =  alphad' = beilinson(alphad,S)

F2E5 =  alpha' = beilinson(alpha,S)

F2E6 =  F = prune homology(alphad',alpha')

F2E7 =  betti F

F2E8 =  cohomologyTable(presentation F,E,-2,3)

F2E9 =  S = ZZ/32003[x_0..x_4]; 

F2E10 =  E = ZZ/32003[e_0..e_4, SkewCommutative=>true];

F2E11 =  alphad = map(E^5,E^{2:-2},{{e_4*e_1,e_2*e_3},{e_0*e_2,e_3*e_4},{e_1*e_3,e_4*e_0},{e_2*e_4,e_0*e_1},{e_3*e_0,e_1*e_2}})

F2E12 =  alpha = syz alphad

F2E13 =  alphad' = beilinson(alphad,S)

F2E14 =  alpha' = beilinson(alpha,S)

F2E15 =  F = prune homology(alphad',alpha');

F2E16 =  betti res F

F2E17 =  regularity F

F2E18 =  cohomologyTable(presentation F,E,-6,6)

exampleIDS = {"F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8", "F2E9", "F2E10", "F2E11", "F2E12", "F2E13", "F2E14", "F2E15", "F2E16", "F2E17", "F2E18"}
