needsPackage "BGG"

F7E0 =  S = ZZ/32003[x_0..x_2]; 

F7E1 =  PP2 = Proj S; 

F7E2 =  F =sheaf S^1

F7E3 =  cohomologyTable(F,-10,5)

F7E4 =  S = ZZ/32003[x_0..x_2]; 

F7E5 =  E = ZZ/32003[e_0..e_2, SkewCommutative=>true];

F7E6 =  m  = koszul (3, vars S); 

F7E7 =  regularity coker m 

F7E8 =  betti tateResolution(m,E,-6,2)

F7E9 =  cohomologyTable(m,E,-6,2)

F7E10 =  S = ZZ/32003[x_0..x_4]; 

F7E11 =  X = Proj S; 

F7E12 =  ff = res coker map(S^{1:0},S^{3:-1,2:-2},{{x_0..x_2,x_3^2,x_4^2}}); 

F7E13 =  alpha = map(S^{1:-2},target ff.dd_3,{{1,4:0,x_0,2:0,x_1,0}})*ff.dd_3; 

F7E14 =  beta = ff.dd_4//syz alpha; 

F7E15 =  K = syz syz alpha|beta;

F7E16 =  fK = res prune coker K;

F7E17 =  s = random(target fK.dd_1,S^{1:-4,3:-5});

F7E18 =  ftphi = res prune coker transpose (fK.dd_1|s);

F7E19 =  I = ideal ftphi.dd_2;

F7E20 =  F = sheaf S^1/I; 

F7E21 =  cohomologyTable(F,-2,6)

exampleIDS = {"F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F7E5", "F7E6", "F7E7", "F7E8", "F7E9", "F7E10", "F7E11", "F7E12", "F7E13", "F7E14", "F7E15", "F7E16", "F7E17", "F7E18", "F7E19", "F7E20", "F7E21"}
