needsPackage "BGG"

F5E0 =  M=universalExtension({-3}, {1})

F5E1 =  S = ring M;

F5E2 =  A = coefficientRing S;

F5E3 =  F = directImageComplex M

F5E4 =  F.dd_0

F5E5 =  det (F.dd_0)

F5E6 =  r=3;

F5E7 =  d=6;

F5E8 =  M=universalExtension(splice {(r-1):0}, {d})

F5E9 =  S = ring M;

F5E10 =  A = coefficientRing S;

F5E11 =  L = for i from -d to 0 list directImageComplex(S^{{i,0}}**M);

F5E12 =  netList L

F5E13 =  maps = apply(L, F-> F.dd_0)

exampleIDS = {"F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F5E5", "F5E6", "F5E7", "F5E8", "F5E9", "F5E10", "F5E11", "F5E12", "F5E13"}
