needsPackage "BGG"

F8E0 =  kk = ZZ/101

F8E1 =  A = kk[u,v,w]

F8E2 =  T = A[x,y]

F8E3 =  params = matrix"ux,uy+vx,vy+wx,wy"

F8E4 =  kn = koszul(params)

F8E5 =  directImageComplex kn

F8E6 =  for d from -1 to 3 do

F8E7 =  A = kk[a,b,c]

F8E8 =  betti (pureResolution(A,{1,3,4,6}))

F8E9 =  betti (F = pureResolution(11,{0,2,4}))

F8E10 =  describe ring F

F8E11 =  A = kk[a,b]

F8E12 =  M = random(A^4, A^{4:-1})

F8E13 =  time betti (F = pureResolution(M,{0,2,4}))

F8E14 =  time betti (F = pureResolution(11,4,{0,2,4}))

F8E15 =  ring F

exampleIDS = {"F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F8E5", "F8E6", "F8E7", "F8E8", "F8E9", "F8E10", "F8E11", "F8E12", "F8E13", "F8E14", "F8E15"}
