needsPackage "AssociativeAlgebras"

F29E0 =  A = QQ<|x,y,z|>

F29E1 =  f = y*z + z*y - x^2

F29E2 =  g = x*z + z*x - y^2

F29E3 =  h = z^2 - x*y - y*x

F29E4 =  B = A/ideal{f,g,h}

F29E5 =  centralElements(B,3)

F29E6 =  j = z^3+y*z*x-z*y*x-y^3

F29E7 =  isCentral j

F29E8 =  apply(5,i->isLeftRegular(j,i+1))

F29E9 =  normalElements(B,3,n)

F29E10 =  ncBasis(3,B)

F29E11 =  C = skewPolynomialRing(QQ,(-1)_QQ,{x,y,z,w})

F29E12 =  R = QQ[q]/ideal{q^4+q^3+q^2+q+1}

F29E13 =  B = skewPolynomialRing(R,q,{x,y,z,w})

F29E14 =  x*y == q*y*x

F29E15 =  use C

F29E16 =  sigma = map(C,C,{y,z,w,x})

F29E17 =  D = oreExtension(C,sigma,a)

F29E18 =  isNormal a

F29E19 =  apply(5,i-> isLeftRegular(a,i+1))

F29E20 =  sigmaD = normalAutomorphism a

F29E21 =  normalElements(sigmaD,1)

F29E22 =  normalElements(sigmaD,2)

F29E23 =  normalElements(D,2,P)

F29E24 =  ncBasis(2,D)

F29E25 =  isNormal (x^2+z^2-y^2-w^2)

F29E26 =  E' = QQ[x,y,z,w,SkewCommutative=>true]

F29E27 =  E = toFreeAlgebraQuotient E'

F29E28 =  f = map(E,C,gens E)

F29E29 =  use C

F29E30 =  f x^2

F29E31 =  use E

F29E32 =  x^2 == 0

exampleIDS = {"F29E0", "F29E1", "F29E2", "F29E3", "F29E4", "F29E5", "F29E6", "F29E7", "F29E8", "F29E9", "F29E10", "F29E11", "F29E12", "F29E13", "F29E14", "F29E15", "F29E16", "F29E17", "F29E18", "F29E19", "F29E20", "F29E21", "F29E22", "F29E23", "F29E24", "F29E25", "F29E26", "F29E27", "F29E28", "F29E29", "F29E30", "F29E31", "F29E32"}
