needsPackage "AssociativeAlgebras"

F27E0 =  A = QQ<|x,y,z|>

F27E1 =  f = y*z + z*y - x^2

F27E2 =  g = x*z + z*x - y^2

F27E3 =  h = z^2 - x*y - y*x

F27E4 =  I = ideal{f,g,h}

F27E5 =  B=A/I

F27E6 =  generators B

F27E7 =  numgens B

F27E8 =  isCommutative B

F27E9 =  coefficientRing B

F27E10 =  x

F27E11 =  C = skewPolynomialRing(QQ,(-1)_QQ,{x,y,z,w})

F27E12 =  x

F27E13 =  use B

F27E14 =  x

F27E15 =  use C

F27E16 =  sigma = map(C,C,{y,z,w,x})

F27E17 =  D = oreExtension(C,sigma,a)

F27E18 =  generators D

F27E19 =  numgens D

exampleIDS = {"F27E0", "F27E1", "F27E2", "F27E3", "F27E4", "F27E5", "F27E6", "F27E7", "F27E8", "F27E9", "F27E10", "F27E11", "F27E12", "F27E13", "F27E14", "F27E15", "F27E16", "F27E17", "F27E18", "F27E19"}
