needsPackage "AssociativeAlgebras"

F7E0 =  S = skewPolynomialRing(QQ,1_QQ,{x_1,x_2,x_3,x_4})

F7E1 =  L = lineSchemeFourDim(S,M);

F7E2 =  netList minimalPrimes L

F7E3 =  S = skewPolynomialRing(QQ,(-1)_QQ,{x_1,x_2,x_3,x_4})

F7E4 =  L = lineSchemeFourDim(S,M);

F7E5 =  netList minimalPrimes L

F7E6 =  R = QQ <|x_4,x_1,x_2,x_3|>

F7E7 =  I = ideal {x_3^2 - x_1*x_2, x_4^2 - x_2*x_1, x_1*x_3 - x_2*x_4, x_3*x_1 - x_2*x_3, x_1*x_4 - x_4*x_2, x_4*x_1 - x_3*x_2}

F7E8 =  Igb = NCGB(I, 10);

F7E9 =  S = R/I

F7E10 =  L = lineSchemeFourDim(S,M);

F7E11 =  netList minimalPrimes L

exampleIDS = {"F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F7E5", "F7E6", "F7E7", "F7E8", "F7E9", "F7E10", "F7E11"}
