needsPackage "AssociativeAlgebras"

F40E0 =  S = skewPolynomialRing(QQ,(-1)_QQ,{x_1,x_2})

F40E1 =  P = pointScheme(S,a)

F40E2 =  S = skewPolynomialRing(QQ,(-1)_QQ,{x_1..x_4})

F40E3 =  P = pointScheme(S,a)

F40E4 =  netList minimalPrimes P

F40E5 =  S = threeDimSklyanin (frac(QQ[a,b,c]),{a,b,c},{x,y,z}, DegreeLimit => 3)

F40E6 =  P = pointScheme(S,X)

F40E7 =  S = threeDimSklyanin (QQ,{1,1,-2},{x,y,z})

F40E8 =  P = pointScheme(S,X)

F40E9 =  netList minimalPrimes P

F40E10 =  R = QQ[zz,X_1,X_2,X_3]

F40E11 =  PP = sub(P,R) + ideal {zz^2 + zz + 1}

F40E12 =  minPP = minimalPrimes PP; netList minPP

F40E13 =  minPP / degree

exampleIDS = {"F40E0", "F40E1", "F40E2", "F40E3", "F40E4", "F40E5", "F40E6", "F40E7", "F40E8", "F40E9", "F40E10", "F40E11", "F40E12", "F40E13"}
