needsPackage "AssociativeAlgebras"

F34E0 =  R = QQ[q]/ideal{q^4+q^3+q^2+q+1}

F34E1 =  M = matrix{{1,q,q},{q^4,1,1},{q^4,1,1}}

F34E2 =  B = skewPolynomialRing(R,M,{x,y,z})

F34E3 =  x*y == q^4*y*x

F34E4 =  N = matrix{{1,1,1,1},{1,1,1,1},{1,1,1,1},{1,1,1,1}}

F34E5 =  C = skewPolynomialRing(QQ,promote(N,QQ), {a,b,c,d})

F34E6 =  isCommutative C

F34E7 =  isCommutative B

F34E8 =  Bop = oppositeRing B

F34E9 =  y*x == q^4*x*y

exampleIDS = {"F34E0", "F34E1", "F34E2", "F34E3", "F34E4", "F34E5", "F34E6", "F34E7", "F34E8", "F34E9"}
