needsPackage "AssociativeAlgebras"

F2E0 =  R = QQ[q]/ideal{q^4+q^3+q^2+q+1}

F2E1 =  A = skewPolynomialRing(R,promote(2,R),{x,y,z,w})

F2E2 =  x*y == 2*y*x

F2E3 =  B = skewPolynomialRing(R,q,{x,y,z,w})

F2E4 =  x*y == q*y*x

F2E5 =  Bop = oppositeRing B

F2E6 =  y*x == q*x*y

F2E7 =  C = skewPolynomialRing(QQ,2_QQ, {x,y,z,w})

F2E8 =  x*y == 2*y*x

F2E9 =  D = skewPolynomialRing(QQ,1_QQ, {x,y,z,w})

F2E10 =  isCommutative C

F2E11 =  isCommutative D

F2E12 =  Cop = oppositeRing C

F2E13 =  y*x == 2*x*y

exampleIDS = {"F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8", "F2E9", "F2E10", "F2E11", "F2E12", "F2E13"}
