needsPackage "SpaceCurves"

F8E0 =  R = ZZ/101[x,y,z,w];

F8E1 =  X = quadricSurface(R);

F8E2 =  Y = cubicSurface(R);

F8E3 =  Z = quarticSurfaceRational(R);

F8E4 =  LD = smoothDivisors(4,X) | smoothDivisors(4,Y) | smoothDivisors(4,Z)

F8E5 =  LC = apply(LD,D->curve D);

F8E6 =  C = curve(5,2);

F8E7 =  degree C, genus C, isPrime C, isSmooth C

F8E8 =  G = positiveChars(8);

F8E9 =  L = G / allACMBetti;

F8E10 =  netList L

F8E11 =  apply(L, g 

          -> apply(g, B -> randomDeterminantalIdeal(ZZ/101[x,y,z,w], degreeMatrix B)));

F8E12 =  I = monomialCurveIdeal(R,{1,3,4})

F8E13 =  M = raoModule(I)

F8E14 =  J = minimalCurve M;

F8E15 =  betti res J

exampleIDS = {"F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F8E5", "F8E6", "F8E7", "F8E8", "F8E9", "F8E10", "F8E11", "F8E12", "F8E13", "F8E14", "F8E15"}
