needsPackage "CompleteIntersectionResolutions"

F32E0 =  c = 2

F32E1 =  S = ZZ/32003[x_0..x_(c-1),a_(0,0)..a_(c-1,c-1)];

F32E2 =  A = genericMatrix(S,a_(0,0),c,c);

F32E3 =  f = matrix{{x_0..x_(c-1)}}*map(S^{c:-1},S^{c:-2},A)

F32E4 =  R = S/ideal f;

F32E5 =  kR = R^1/ideal(x_0..x_(c-1))

F32E6 =  MF = matrixFactorization(f,highSyzygy kR)

F32E7 =  netList BRanks MF

F32E8 =  netList dMaps MF

F32E9 =  netList bMaps MF

F32E10 =  netList psiMaps MF

exampleIDS = {"F32E0", "F32E1", "F32E2", "F32E3", "F32E4", "F32E5", "F32E6", "F32E7", "F32E8", "F32E9", "F32E10"}
