needsPackage "CompleteIntersectionResolutions"

F31E0 =  x = symbol x

F31E1 =  S = ZZ/101[x_0..x_4]

F31E2 =  F = res coker vars S

F31E3 =  ff = matrix{{x_0^2,x_1^3}}

F31E4 =  R = S/(ideal ff)

F31E5 =  len = 10

F31E6 =  time G = EisenbudShamash(ff,F,len)

F31E7 =  apply(length G -1, i->prune HH_(i+1) G)

F31E8 =  betti F

F31E9 =  G5 = (G_5).cache.components

F31E10 =  expo(numcols ff, 1)

F31E11 =  G51 = (G5_1).cache.components

F31E12 =  S = ZZ/101[a..f]

F31E13 =  R = S/ideal"a3,b3"

F31E14 =  M = coker vars R

F31E15 =  F = res M

F31E16 =  betti F

F31E17 =  ff = matrix"c3"

F31E18 =  R1 = R/ideal ff

F31E19 =  FF = time Shamash(R1,F,4)

F31E20 =  GG = time EisenbudShamash(ff,F,4)

F31E21 =  GG = time EisenbudShamash(R1,F[2],4)

exampleIDS = {"F31E0", "F31E1", "F31E2", "F31E3", "F31E4", "F31E5", "F31E6", "F31E7", "F31E8", "F31E9", "F31E10", "F31E11", "F31E12", "F31E13", "F31E14", "F31E15", "F31E16", "F31E17", "F31E18", "F31E19", "F31E20", "F31E21"}
