needsPackage "CompleteIntersectionResolutions"

F11E0 =  kk= ZZ/101

F11E1 =  S = kk[x,y,z]

F11E2 =  I1 = ideal "x3y"

F11E3 =  R1 = S/I1

F11E4 =  M1 = R1^1/ideal(x^2)

F11E5 =  betti res (M1, LengthLimit =>5)

F11E6 =  E = ExtModule M1

F11E7 =  apply(toList(0..10), i->hilbertFunction(i, E))

F11E8 =  Eeven = evenExtModule(M1)

F11E9 =  apply(toList(0..5), i->hilbertFunction(i, Eeven))

F11E10 =  Eodd = oddExtModule(M1)

F11E11 =  apply(toList(0..5), i->hilbertFunction(i, Eodd))

F11E12 =  use S

F11E13 =  I2 = ideal"x3,yz"

F11E14 =  R2 = S/I2

F11E15 =  M2 = R2^1/ideal"x2,y,z"

F11E16 =  betti res (M2, LengthLimit =>10)

F11E17 =  E = ExtModule M2

F11E18 =  apply(toList(0..10), i->hilbertFunction(i, E))

F11E19 =  Eeven = evenExtModule M2

F11E20 =  apply(toList(0..5), i->hilbertFunction(i, Eeven))

F11E21 =  Eodd = oddExtModule M2

F11E22 =  apply(toList(0..5), i->hilbertFunction(i, Eodd))

exampleIDS = {"F11E0", "F11E1", "F11E2", "F11E3", "F11E4", "F11E5", "F11E6", "F11E7", "F11E8", "F11E9", "F11E10", "F11E11", "F11E12", "F11E13", "F11E14", "F11E15", "F11E16", "F11E17", "F11E18", "F11E19", "F11E20", "F11E21", "F11E22"}
