needsPackage "CompleteIntersectionResolutions"

F38E0 =  S = ZZ/101[x,y,z]

F38E1 =  R = S/ideal"x3,y3"

F38E2 =  M = R^1/ideal(x,y,z)

F38E3 =  F = res M

F38E4 =  ff = matrix{{z^3}}

F38E5 =  R1 = R/ideal ff

F38E6 =  betti F

F38E7 =  FF = Shamash(ff,F,4)

F38E8 =  GG = Shamash(R1,F,4)

F38E9 =  betti FF

F38E10 =  betti GG

F38E11 =  ring GG

F38E12 =  apply(length GG, i->prune HH_i FF)

exampleIDS = {"F38E0", "F38E1", "F38E2", "F38E3", "F38E4", "F38E5", "F38E6", "F38E7", "F38E8", "F38E9", "F38E10", "F38E11", "F38E12"}
