needsPackage "CompleteIntersectionResolutions"

F15E0 =  setRandomSeed 0

F15E1 =  S = ZZ/101[a,b,c,d];

F15E2 =  ff1 = matrix"a3,b3,c3,d3";

F15E3 =  ff =ff1*random(source ff1, source ff1);

F15E4 =  R = S/ideal ff;

F15E5 =  M = highSyzygy (R^1/ideal"a2b2");

F15E6 =  complexity M

F15E7 =  mf = matrixFactorization (ff, M)

F15E8 =  complexity mf

F15E9 =  betti res (R^1/ideal"a2b2", LengthLimit=>10)

exampleIDS = {"F15E0", "F15E1", "F15E2", "F15E3", "F15E4", "F15E5", "F15E6", "F15E7", "F15E8", "F15E9"}
