needsPackage "CompleteIntersectionResolutions"

F34E0 =  kk = ZZ/101

F34E1 =  S = kk[a,b,c]

F34E2 =  f = matrix"a4,b4,c4"

F34E3 =  R = S/ideal f

F34E4 =  p = map(R,S)

F34E5 =  M = coker map(R^2, R^{3:-1}, {{a,b,c},{b,c,a}})

F34E6 =  betti (FF =res( M, LengthLimit =>6))

F34E7 =  MS = prune pushForward(p, coker FF.dd_6);

F34E8 =  T = exteriorTorModule(f,MS);

F34E9 =  betti T

F34E10 =  betti res (PT = prune T)

F34E11 =  ann PT

F34E12 =  PT0 = image (inducedMap(PT,cover PT)* ((cover PT)_{0..12}));

F34E13 =  PT1 = image (inducedMap(PT,cover PT)* ((cover PT)_{13..30}));

F34E14 =  betti res prune PT0

F34E15 =  betti res prune PT1

F34E16 =  betti res prune PT

exampleIDS = {"F34E0", "F34E1", "F34E2", "F34E3", "F34E4", "F34E5", "F34E6", "F34E7", "F34E8", "F34E9", "F34E10", "F34E11", "F34E12", "F34E13", "F34E14", "F34E15", "F34E16"}
