needsPackage "CompleteIntersectionResolutions"

F25E0 =  setRandomSeed 0

F25E1 =  kk = ZZ/101

F25E2 =  S = kk[a,b,u,v]

F25E3 =  ff = matrix"au,bv"

F25E4 =  R = S/ideal ff

F25E5 =  M0 = R^1/ideal"a,b"

F25E6 =  F = res(M0, LengthLimit =>3)

F25E7 =  M = coker F.dd_3;

F25E8 =  MF = matrixFactorization(ff,M);

F25E9 =  betti res pushForward(map(R,S),M)

F25E10 =  finiteBettiNumbers MF

F25E11 =  infiniteBettiNumbers(MF,5)

F25E12 =  betti res (M, LengthLimit => 5)

exampleIDS = {"F25E0", "F25E1", "F25E2", "F25E3", "F25E4", "F25E5", "F25E6", "F25E7", "F25E8", "F25E9", "F25E10", "F25E11", "F25E12"}
