needsPackage "CompleteIntersectionResolutions"

F13E0 =  setRandomSeed 100

F13E1 =  S = ZZ/101[x,y,z]

F13E2 =  f = matrix"x3,y3+x3,z3+x3+y3"

F13E3 =  ff = f*random(source f, source f)

F13E4 =  R = S/ideal f

F13E5 =  M0 = R^1/ideal"x2z2,xyz"

F13E6 =  betti res (M0, LengthLimit => 7)

F13E7 =  mfBound M0

F13E8 =  M = betti res highSyzygy M0

F13E9 =  netList BRanks matrixFactorization(ff, highSyzygy M0)

exampleIDS = {"F13E0", "F13E1", "F13E2", "F13E3", "F13E4", "F13E5", "F13E6", "F13E7", "F13E8", "F13E9"}
