needsPackage "CompleteIntersectionResolutions"

F35E0 =  setRandomSeed 0

F35E1 =  kk = ZZ/101

F35E2 =  S = kk[a,b,u,v]

F35E3 =  ff = matrix"au,bv"

F35E4 =  R = S/ideal ff

F35E5 =  M0 = R^1/ideal"a,b"

F35E6 =  F = res(M0, LengthLimit =>3)

F35E7 =  M = coker F.dd_3;

F35E8 =  MF = matrixFactorization(ff,M);

F35E9 =  betti res pushForward(map(R,S),M)

F35E10 =  finiteBettiNumbers MF

F35E11 =  infiniteBettiNumbers(MF,5)

F35E12 =  betti res (M, LengthLimit => 5)

exampleIDS = {"F35E0", "F35E1", "F35E2", "F35E3", "F35E4", "F35E5", "F35E6", "F35E7", "F35E8", "F35E9", "F35E10", "F35E11", "F35E12"}
