needsPackage "CompleteIntersectionResolutions"

F33E0 =  kk=ZZ/101

F33E1 =  S = kk[a,b,c,d]

F33E2 =  F = res ideal vars S

F33E3 =  f = matrix{{a,b,c}}

F33E4 =  homot = makeHomotopies(f,F,2)

F33E5 =  L = sort select(keys homot, k->(homot#k!=0 and sum(k_0)>1))

F33E6 =  kk= ZZ/32003;

F33E7 =  S = kk[a,b,c,d];

F33E8 =  M = S^1/(ideal"a2,b2,c2,d2");

F33E9 =  F = res M

F33E10 =  setRandomSeed 0

F33E11 =  f = random(S^1,S^{2:-5});

F33E12 =  homot = makeHomotopies(f,F,5)

F33E13 =  L = sort select(keys homot, k->(homot#k!=0 and sum(k_0)>1))

F33E14 =  #L

F33E15 =  netList L

F33E16 =  homot#(L_0)

F33E17 =  k1 = S^1/(ideal vars S);

F33E18 =  select(keys homot,k->(k1**homot#k)!=0)

exampleIDS = {"F33E0", "F33E1", "F33E2", "F33E3", "F33E4", "F33E5", "F33E6", "F33E7", "F33E8", "F33E9", "F33E10", "F33E11", "F33E12", "F33E13", "F33E14", "F33E15", "F33E16", "F33E17", "F33E18"}
