needsPackage "CompleteIntersectionResolutions"

F4E0 =  setRandomSeed 0

F4E1 =  S = ZZ/101[a,b,c];

F4E2 =  ff = matrix"a3,b3";

F4E3 =  R = S/ideal ff;

F4E4 =  M = highSyzygy (R^1/ideal vars R);

F4E5 =  mf = matrixFactorization (ff, M)

F4E6 =  G = makeFiniteResolution(ff,mf)

F4E7 =  F = res pushForward(map(R,S),M)

F4E8 =  G.dd_1

F4E9 =  F.dd_1

F4E10 =  G.dd_2

F4E11 =  F.dd_2

F4E12 =  S = ZZ/101[a,b,c,d]

F4E13 =  ff1 = matrix"a3,b3,c3,d3"

F4E14 =  ff =ff1*random(source ff1, source ff1)

F4E15 =  R = S/ideal ff

F4E16 =  M = highSyzygy (R^1/ideal"a2b2")

F4E17 =  complexity M

F4E18 =  mf = matrixFactorization (ff, M)

F4E19 =  complexity mf

F4E20 =  BRanks mf

F4E21 =  G = makeFiniteResolution(ff,mf);

F4E22 =  codim ring G

F4E23 =  R1 = ring G

F4E24 =  F = res prune pushForward(map(R,R1),M)

F4E25 =  betti F

F4E26 =  betti G

exampleIDS = {"F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F4E7", "F4E8", "F4E9", "F4E10", "F4E11", "F4E12", "F4E13", "F4E14", "F4E15", "F4E16", "F4E17", "F4E18", "F4E19", "F4E20", "F4E21", "F4E22", "F4E23", "F4E24", "F4E25", "F4E26"}
