needsPackage "CompleteIntersectionResolutions"

F20E0 =  setRandomSeed 0

F20E1 =  kk = ZZ/101

F20E2 =  S = kk[a,b,u,v]

F20E3 =  ff = matrix"au,bv"

F20E4 =  R = S/ideal ff

F20E5 =  M0 = R^1/ideal"a,b"

F20E6 =  M = highSyzygy M0

F20E7 =  MF = matrixFactorization(ff,M);

F20E8 =  netList BRanks MF

F20E9 =  netList bMaps MF

F20E10 =  betti res(M, LengthLimit => 7)

F20E11 =  infiniteBettiNumbers (MF,7)

F20E12 =  betti res pushForward(map(R,S),M)

F20E13 =  finiteBettiNumbers MF

exampleIDS = {"F20E0", "F20E1", "F20E2", "F20E3", "F20E4", "F20E5", "F20E6", "F20E7", "F20E8", "F20E9", "F20E10", "F20E11", "F20E12", "F20E13"}
