needsPackage "IntegralClosure"

F4E0 =  R = ZZ/5[x,y,z]/ideal(x^6-z^6-y^2*z^4);

F4E1 =  icFracP R

F4E2 =  R = ZZ/5[x,y,u,v]/ideal(x^2*u-y^2*v);

F4E3 =  icFracP(R)

F4E4 =  icFracP(R, ConductorElement => x)

F4E5 =  R=ZZ/2[u,v,w,x,y,z]/ideal(u^2*x^3+u*v*y^3+v^2*z^3);

F4E6 =  icFracP(R)

F4E7 =  icFracP(R, ConductorElement => x^2)

F4E8 =  R=ZZ/2[u,v,w,x,y,z]/ideal(u^2*x^3+u*v*y^3+v^2*z^3);

F4E9 =  icFracP(R, Limit => 1)

F4E10 =  icFracP(R, Limit => 2)

F4E11 =  icFracP(R)

F4E12 =  R=ZZ/3[u,v,w,x,y,z]/ideal(u^2*x^4+u*v*y^4+v^2*z^4);

F4E13 =  icFracP(R, Verbosity => 1)

exampleIDS = {"F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F4E7", "F4E8", "F4E9", "F4E10", "F4E11", "F4E12", "F4E13"}
