needsPackage "IntegralClosure"

F12E0 =  S = QQ[x,y,z]

F12E1 =  f = ideal (x^8-z^6-y^2*z^4-z^3)

F12E2 =  R = S/f

F12E3 =  time R' = integralClosure R

F12E4 =  netList (ideal R')_*

F12E5 =  icFractions R

F12E6 =  S = QQ[x,y,z]

F12E7 =  f = ideal (x^8-z^6-y^2*z^4-z^3)

F12E8 =  R = S/f

F12E9 =  time R' = integralClosure(R, Strategy => Radical)

F12E10 =  netList (ideal R')_*

F12E11 =  icFractions R

F12E12 =  S = QQ[x,y,z]

F12E13 =  f = ideal (x^8-z^6-y^2*z^4-z^3)

F12E14 =  R = S/f

F12E15 =  time R' = integralClosure(R, Strategy => AllCodimensions)

F12E16 =  netList (ideal R')_*

F12E17 =  S = QQ[x,y,z]

F12E18 =  f = ideal (x^8-z^6-y^2*z^4-z^3)

F12E19 =  R = S/f

F12E20 =  time R' = integralClosure(R, Strategy => SimplifyFractions)

F12E21 =  netList (ideal R')_*

F12E22 =  S = QQ[x,y,z]

F12E23 =  f = ideal (x^8-z^6-y^2*z^4-z^3)

F12E24 =  R = S/f

F12E25 =  time R' = integralClosure (R, Strategy => RadicalCodim1)

F12E26 =  netList (ideal R')_*

F12E27 =  S = QQ[x,y,z]

F12E28 =  f = ideal (x^8-z^6-y^2*z^4-z^3)

F12E29 =  R = S/f

F12E30 =  time R' = integralClosure (R, Strategy => Vasconcelos)

F12E31 =  netList (ideal R')_*

F12E32 =  S = QQ[a,b,c,d]

F12E33 =  f = monomialCurveIdeal(S,{1,3,4})

F12E34 =  R = S/f

F12E35 =  time R' = integralClosure R

F12E36 =  netList (ideal R')_*

F12E37 =  S = QQ[a,b,c,d]

F12E38 =  I = monomialCurveIdeal(S,{1,3,4})

F12E39 =  R = S/I

F12E40 =  time R' = integralClosure(R, Strategy => Radical)

F12E41 =  icFractions R

F12E42 =  S = QQ[a,b,c,d]

F12E43 =  I = monomialCurveIdeal(S,{1,3,4})

F12E44 =  R = S/I

F12E45 =  time R' = integralClosure(R, Strategy => AllCodimensions)

F12E46 =  icFractions R

F12E47 =  S = QQ[a,b,c,d]

F12E48 =  I = monomialCurveIdeal(S,{1,3,4})

F12E49 =  R = S/I

F12E50 =  time R' = integralClosure (R, Strategy => RadicalCodim1)

F12E51 =  icFractions R

F12E52 =  S = QQ[a,b,c,d]

F12E53 =  I = monomialCurveIdeal(S,{1,3,4})

F12E54 =  R = S/I

F12E55 =  time R' = integralClosure (R, Strategy => Vasconcelos)

F12E56 =  icFractions R

F12E57 =  S' = QQ[symbol a .. symbol f]

F12E58 =  M' = genericSymmetricMatrix(S',a,3)

F12E59 =  I' = minors(2,M')

F12E60 =  center = ideal(b,c,e,a-d,d-f)

F12E61 =  S = QQ[a,b,c,d,e]

F12E62 =  p = map(S'/I',S,gens center)

F12E63 =  I = kernel p

F12E64 =  betti res I

F12E65 =  R = S/I

F12E66 =  time R' = integralClosure(R, Strategy => Radical)

F12E67 =  icFractions R

F12E68 =  S' = QQ[a..f]

F12E69 =  M' = genericSymmetricMatrix(S',a,3)

F12E70 =  I' = minors(2,M')

F12E71 =  center = ideal(b,e,a-d,d-f)

F12E72 =  S = QQ[a,b,d,e]

F12E73 =  p = map(S'/I',S,gens center)

F12E74 =  I = kernel p

F12E75 =  betti res I

F12E76 =  R = S/I

F12E77 =  time R' = integralClosure(R, Strategy => Radical)

F12E78 =  icFractions R

F12E79 =  S = QQ[a,b,d,e]

F12E80 =  R = S/sub(I,S)

F12E81 =  time R' = integralClosure(R, Strategy => AllCodimensions)

F12E82 =  icFractions R

F12E83 =  S = QQ[a,b,d,e]

F12E84 =  R = S/sub(I,S)

F12E85 =  time R' = integralClosure (R, Strategy => RadicalCodim1, Verbosity => 1)

F12E86 =  icFractions R

F12E87 =  S = QQ[a,b,d,e]

F12E88 =  R = S/sub(I,S)

F12E89 =  time R' = integralClosure (R, Strategy => Vasconcelos, Verbosity => 1)

F12E90 =  icFractions R

F12E91 =  S = QQ[a,b,d,e]

F12E92 =  R = S/sub(I,S)

F12E93 =  time R' = integralClosure (R, Strategy => {Vasconcelos, StartWithOneMinor}, Verbosity => 1)

F12E94 =  icFractions R

F12E95 =  ideal R'

exampleIDS = {"F12E0", "F12E1", "F12E2", "F12E3", "F12E4", "F12E5", "F12E6", "F12E7", "F12E8", "F12E9", "F12E10", "F12E11", "F12E12", "F12E13", "F12E14", "F12E15", "F12E16", "F12E17", "F12E18", "F12E19", "F12E20", "F12E21", "F12E22", "F12E23", "F12E24", "F12E25", "F12E26", "F12E27", "F12E28", "F12E29", "F12E30", "F12E31", "F12E32", "F12E33", "F12E34", "F12E35", "F12E36", "F12E37", "F12E38", "F12E39", "F12E40", "F12E41", "F12E42", "F12E43", "F12E44", "F12E45", "F12E46", "F12E47", "F12E48", "F12E49", "F12E50", "F12E51", "F12E52", "F12E53", "F12E54", "F12E55", "F12E56", "F12E57", "F12E58", "F12E59", "F12E60", "F12E61", "F12E62", "F12E63", "F12E64", "F12E65", "F12E66", "F12E67", "F12E68", "F12E69", "F12E70", "F12E71", "F12E72", "F12E73", "F12E74", "F12E75", "F12E76", "F12E77", "F12E78", "F12E79", "F12E80", "F12E81", "F12E82", "F12E83", "F12E84", "F12E85", "F12E86", "F12E87", "F12E88", "F12E89", "F12E90", "F12E91", "F12E92", "F12E93", "F12E94", "F12E95"}
