needsPackage "IntegralClosure"

F15E0 =  A = QQ[x,y]/(x^3-y^2)

F15E1 =  R = reesAlgebra(ideal(x*y,y^2), Variable => z)

F15E2 =  coefficientRing R

F15E3 =  describe R

F15E4 =  R' = integralClosure(R, R)

F15E5 =  describe R'

F15E6 =  icMap R

F15E7 =  fracs1 = icFractions R

F15E8 =  R'' = integralClosure(R, A)

F15E9 =  describe R''

F15E10 =  icMap R

F15E11 =  fracs2 = icFractions R

F15E12 =  assert(fracs1 == fracs2)

F15E13 =  R''' = integralClosure(R, QQ)

F15E14 =  describe R'''

F15E15 =  icMap R

F15E16 =  fracs3 = icFractions R

F15E17 =  assert(fracs1 == fracs3)

exampleIDS = {"F15E0", "F15E1", "F15E2", "F15E3", "F15E4", "F15E5", "F15E6", "F15E7", "F15E8", "F15E9", "F15E10", "F15E11", "F15E12", "F15E13", "F15E14", "F15E15", "F15E16", "F15E17"}
