needsPackage "ThreadedGB"

F3E0 =  QQ[x_1,x_0,x_3,x_5,x_4,x_2,MonomialOrder=>Lex]

F3E1 =  rnc = minors(2, matrix{{x_0..x_4},{x_1..x_5}})

F3E2 =  allowableThreads  =  4

F3E3 =  g = tgb(rnc)

F3E4 =  g#1

F3E5 =  g#2

F3E6 =  g#(1,2)

F3E7 =  minimize g

F3E8 =  gRed = reduce g

F3E9 =  matrix gRed

F3E10 =  QQ[a..d]

F3E11 =  I=ideal( -c^3+a^2+b*d, a*b*c-1,a*b*c)

F3E12 =  allowableThreads =  2;

F3E13 =  T = tgb(I,Verbose=>true)

F3E14 =  allowableThreads = 1;

exampleIDS = {"F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8", "F3E9", "F3E10", "F3E11", "F3E12", "F3E13", "F3E14"}
