needsPackage "XML"

F5E0 =  n = xmlParse ///<foo> aabc <bar id="foo" name="too"> asdf </bar><coo/><coo>hi</coo><coo a="b">hi</coo></foo>///

F5E1 =  xmlIsElement n, xmlIsText n

F5E2 =  xmlGetName n

F5E3 =  c = xmlFirstChild n

F5E4 =  xmlIsElement c, xmlIsText c

F5E5 =  c

F5E6 =  bar = xmlGetNext oo

F5E7 =  xmlGetNext oo

F5E8 =  xmlGetNext oo

F5E9 =  xmlGetNext oo

F5E10 =  xmlGetNext oo

F5E11 =  xmlFirstAttribute bar

F5E12 =  a = xmlGetNext oo

F5E13 =  xmlGetNext oo

F5E14 =  xmlGetName a

F5E15 =  b = xmlFirstChild a

F5E16 =  xmlGetNext oo

F5E17 =  xmlIsText b

F5E18 =  toString b

F5E19 =  getChildren n

F5E20 =  class \ oo

F5E21 =  getAttributes bar

F5E22 =  class \ oo

exampleIDS = {"F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F5E5", "F5E6", "F5E7", "F5E8", "F5E9", "F5E10", "F5E11", "F5E12", "F5E13", "F5E14", "F5E15", "F5E16", "F5E17", "F5E18", "F5E19", "F5E20", "F5E21", "F5E22"}
