needsPackage "Book3264Examples"

F6E0 =  G = flagBundle({2,2})

F6E1 =  intersectionRing G

F6E2 =  sigma_1 = H_(2,1)

F6E3 =  c = (sigma_1)^2

F6E4 =  placeholderToSchubertBasis(c,G)

F6E5 =  sigma_1 = H_(2,1)

F6E6 =  integral (sigma_1)^4

F6E7 =  sigma_1 = H_(2,1)

F6E8 =  linesMeetingCurve = d -> d*sigma_1

F6E9 =  integral (linesMeetingCurve(2))^4

F6E10 =  S = base d --Our base variety, with one "auxiliary parameter" d

F6E11 =  G' = flagBundle({2,2},S,VariableNames => K) --GG(1,3) with our extra parameter

F6E12 =  intersectionRing G' --note the additional parameter d

F6E13 =  sigma_1 = K_(2,1)

F6E14 =  linesmeetingcurve = d*sigma_1

F6E15 =  integral linesmeetingcurve^4

F6E16 =  S = base(g,d') --We use d' to avoid the d from the last example

F6E17 =  G'' = flagBundle({2,2},S,VariableNames => L)

F6E18 =  sigma_2 = L_(2,2)

F6E19 =  sigma_(1,1) = L_(1,2)

F6E20 =  cycleofchords = ((d'-1)*(d'-2)/2 - g)*sigma_2 + (d'*(d'-1)/2)*sigma_(1,1)

F6E21 =  chordstotwocurves = integral cycleofchords^2

F6E22 =  sub(chordstotwocurves, {d' => 3, g => 0/1})

F6E23 =  sigma_1 = L_(2,1)

F6E24 =  integral (cycleofchords*(sigma_1)^2)

F6E25 =  sigma_1 = K_(2,1)

F6E26 =  tangentcycle = d*(d-1)*sigma_1

F6E27 =  tangentlines = integral tangentcycle^4

F6E28 =  sub(tangentlines, d => 2/1)

exampleIDS = {"F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6", "F6E7", "F6E8", "F6E9", "F6E10", "F6E11", "F6E12", "F6E13", "F6E14", "F6E15", "F6E16", "F6E17", "F6E18", "F6E19", "F6E20", "F6E21", "F6E22", "F6E23", "F6E24", "F6E25", "F6E26", "F6E27", "F6E28"}
