needsPackage "Book3264Examples"

F7E0 =  GG24 = flagBundle({3,2})

F7E1 =  (S,Q) = GG24.Bundles

F7E2 =  B1 = S + Q --direct sum of S+Q

F7E3 =  chern B1

F7E4 =  B2 = S ** Q --tensor product of S and Q

F7E5 =  chern B2

F7E6 =  B3 = dual(S) ** Q

F7E7 =  chern B3

F7E8 =  GG13 = flagBundle({2,2})

F7E9 =  f = GG13 / point -- The structure map of G13

F7E10 =  B = abstractSheaf(point,Rank=>2) -- The trivial vector bundle of rank 2 over point

F7E11 =  f^* B --Pulls back to a trivial bundle of rank 2 on G13

exampleIDS = {"F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F7E5", "F7E6", "F7E7", "F7E8", "F7E9", "F7E10", "F7E11"}
