needsPackage "Book3264Examples"

F2E0 =  P3 = flagBundle({1,3})

F2E1 =  (S,Q) = P3.Bundles

F2E2 =  O1 = dual(S)

F2E3 =  chern O1

F2E4 =  P3' = abstractProjectiveSpace 3

F2E5 =  (S',Q') = P3'.Bundles

F2E6 =  chern S'

F2E7 =  chern Q' -- Q' is O(1) on P3'

F2E8 =  T = tangentBundle(P3)

F2E9 =  chern T

F2E10 =  TP3 = (4 * O1) - 1

F2E11 =  chern T == chern TP3

F2E12 =  rank T == rank TP3

exampleIDS = {"F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8", "F2E9", "F2E10", "F2E11", "F2E12"}
