needsPackage "Book3264Examples"

F0E0 =  G13 = flagBundle({2,2})

F0E1 =  T = tangentBundle(G13)

F0E2 =  chern T

F0E3 =  P5 = flagBundle({1,5})

F0E4 =  TP5 = tangentBundle(P5)

F0E5 =  O1 = dual(P5.Bundles#0)

F0E6 =  O2 = O1^**2

F0E7 =  TG = chern(TP5 - O2) -- total Chern class of TG in terms of the hyperplane section

F0E8 =  sigma_1 = chern(1,G13.Bundles#1)

F0E9 =  1 + sum(1..4, i -> coefficient(chern(i,P5.Bundles#1),TG) * ((sigma_1)^i))

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8", "F0E9"}
