needsPackage "SLPexpressions"

F1E0 =  declareVariable X

F1E1 =  XpC = X+C

F1E2 =  XXC = productGate{X,X,C}

F1E3 =  detXCCX = detGate{{X,C},{C,X}}

F1E4 =  XoC = X/C

F1E5 =  slp = makeInterpretedSLProgram(matrix{{C,X}},matrix{{XXC,detXCCX,XoC,XpC+2}})

F1E6 =  inp = mutableMatrix{{1.2,-1}}

F1E7 =  out = mutableMatrix(ring inp,1,4)

F1E8 =  evaluate(slp,inp,out)

F1E9 =  clean_0.001(out - mutableMatrix {{1.2, -.44, -.833333, 2.2}}) == 0

F1E10 =  inp = mutableMatrix{{-5_QQ,3}}

F1E11 =  ring inp

F1E12 =  out = mutableMatrix(ring inp,1,4)

F1E13 =  evaluate(slp, inp, out)

F1E14 =  out

exampleIDS = {"F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F1E11", "F1E12", "F1E13", "F1E14"}
