needsPackage "SLPexpressions"

F8E0 =  declareVariable x

F8E1 =  f = x + 1

F8E2 =  n = 12;

F8E3 =  for i from 1 to n do f = f*f -- f = (x+1)^(2^n)

F8E4 =  depth f

F8E5 =  x = symbol x

F8E6 =  n = 8

F8E7 =  varGates = declareVariable \ for i from 1 to n list x_i

F8E8 =  G1 = gateMatrix{{x_1+x_2+x_3+x_4+x_5+x_6+x_7+x_8}}

F8E9 =  G2 = gateMatrix{{((x_1+x_2)+(x_3+x_4))+((x_5+x_6)+(x_7+x_8))}}

F8E10 =  depth G1

F8E11 =  depth G2

F8E12 =  countGates G1

F8E13 =  countGates G2

exampleIDS = {"F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F8E5", "F8E6", "F8E7", "F8E8", "F8E9", "F8E10", "F8E11", "F8E12", "F8E13"}
