needsPackage "ResLengthThree"

F6E0 =  Q = QQ[x,y,z];

F6E1 =  A = resLengthThreeAlg res ideal (x^2,y^2,z^2)

F6E2 =  describe A

F6E3 =  e_1*e_2

F6E4 =  e_1*f_2

F6E5 =  e_1*f_3

F6E6 =  f_1*f_2

F6E7 =  P = QQ[u,v,x,y,z];

F6E8 =  Q = P/ideal(u^2,u*v);

F6E9 =  F = resLengthThreeAlg ( res ideal (x^2,x*y,y^2,z^2), {a,b,c} )

F6E10 =  describe F

F6E11 =  P = QQ[u,v];

F6E12 =  Q = (P/ideal(u^2,u*v))[x,y,z];

F6E13 =  A = resLengthThreeAlg res ideal (x^2,x*y,y^2,z^2)

F6E14 =  describe A

F6E15 =  P = ZZ[x,y,z];

F6E16 =  Q = P/ideal(4_P);

F6E17 =  A = resLengthThreeAlg res ideal (x^2,y^2,z^2)

F6E18 =  describe A

exampleIDS = {"F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6", "F6E7", "F6E8", "F6E9", "F6E10", "F6E11", "F6E12", "F6E13", "F6E14", "F6E15", "F6E16", "F6E17", "F6E18"}
