needsPackage "ResLengthThree"

F4E0 =  Q = QQ[x,y,z];

F4E1 =  resLengthThreeTorAlgClass ideal (x*y,x^2,y*z,z^2)

F4E2 =  resLengthThreeTorAlgClass ideal (x^2,y^2,z^2)

F4E3 =  resLengthThreeTorAlgClass ideal (x*y,y*z,x^3,x^2*z,x*z^2-y^3,z^3)

F4E4 =  resLengthThreeTorAlgClass ideal (x*z+y*z,x*y+y*z,x^2-y*z,y*z^2+z^3,y^3-z^3)

F4E5 =  resLengthThreeTorAlgClass ideal (x^2,y^2,z^2,x*z)

F4E6 =  resLengthThreeTorAlgClass ideal (x^2,y^2,z^2,x*y*z)

exampleIDS = {"F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6"}
