needsPackage "ResLengthThree"

F7E0 =  Q = QQ[x,y,z];

F7E1 =  A = resLengthThreeTorAlg res ideal (x^2,y^2,z^2)

F7E2 =  describe A

F7E3 =  e_1*e_2

F7E4 =  e_1*f_2

F7E5 =  e_1*f_3

F7E6 =  f_1*f_2

F7E7 =  P = QQ[u,v,x,y,z];

F7E8 =  Q = P/ideal(u^2,u*v);

F7E9 =  A = resLengthThreeTorAlg ( res ideal (x^2,x*y,y^2,z^2), {a,b,c} )

F7E10 =  describe A

F7E11 =  P = QQ[u,v];

F7E12 =  Q = (P/ideal(u^2,u*v))[x,y,z];

F7E13 =  A = resLengthThreeTorAlg ( res ideal (x^2,x*y,y^2,z^2), {a,b,c} )

F7E14 =  describe A

exampleIDS = {"F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F7E5", "F7E6", "F7E7", "F7E8", "F7E9", "F7E10", "F7E11", "F7E12", "F7E13", "F7E14"}
