needsPackage "InvolutiveBases"

F10E0 =  R = QQ[x,y];

F10E1 =  I = ideal(x^3,y^2);

F10E2 =  J = janetBasis I;

F10E3 =  basisElements J

F10E4 =  multVar J

F10E5 =  R = QQ[x,y];

F10E6 =  M = matrix {{x*y-y^3, x*y^2, x*y-x}, {x, y^2, x}};

F10E7 =  J = janetBasis M;

F10E8 =  basisElements J

F10E9 =  multVar J

F10E10 =  R = QQ[x,y,z];

F10E11 =  I = ideal(x,y,z);

F10E12 =  C = res(I, Strategy => Involutive)

F10E13 =  janetBasis(C, 2)

exampleIDS = {"F10E0", "F10E1", "F10E2", "F10E3", "F10E4", "F10E5", "F10E6", "F10E7", "F10E8", "F10E9", "F10E10", "F10E11", "F10E12", "F10E13"}
