needsPackage "InvolutiveBases"

F9E0 =  R = QQ[x,y];

F9E1 =  I = ideal(x^3,y^2);

F9E2 =  J = janetBasis I;

F9E3 =  multVar J

F9E4 =  R = QQ[x,y,z];

F9E5 =  I = ideal(x,y,z);

F9E6 =  C = res(I, Strategy => Involutive)

F9E7 =  multVar(C, 2)

F9E8 =  R = QQ[x,y,z];

F9E9 =  M = matrix {{x*y,x^3*z}};

F9E10 =  J = janetBasis M

F9E11 =  F = factorModuleBasis J

F9E12 =  basisElements F

F9E13 =  multVar F

exampleIDS = {"F9E0", "F9E1", "F9E2", "F9E3", "F9E4", "F9E5", "F9E6", "F9E7", "F9E8", "F9E9", "F9E10", "F9E11", "F9E12", "F9E13"}
