needsPackage "SchurComplexes"

F1E0 =  R=ZZ[x,y,z];

F1E1 =  I=ideal(x,y,z);

F1E2 =  F=res I;

F1E3 =  lambda={1,1};

F1E4 =  G=schurComplex(lambda,F)

F1E5 =  G.dd

F1E6 =  R=QQ[x11,x21,x12,x22,x13,x23,x14,x24];

F1E7 =  M=genericMatrix(R,x11,2,4);

F1E8 =  F = new ChainComplex

F1E9 =  lambda={3};

F1E10 =  G=schurComplex(lambda,F)

F1E11 =  G.dd

F1E12 =  apply((length G)+1,i->reduceHilbert hilbertSeries HH_(i)(G))

F1E13 =  R=ZZ/7[x,y,z,w];

F1E14 =  I=ideal(x*z-y^2,x*w-y*z, y*w-z^2);

F1E15 =  F=res I;

F1E16 =  lambda={2,1};

F1E17 =  G=schurComplex(lambda,F)

F1E18 =  G.dd

exampleIDS = {"F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F1E11", "F1E12", "F1E13", "F1E14", "F1E15", "F1E16", "F1E17", "F1E18"}
