needsPackage "GKMVarieties"

F31E0 =  Gr24 = generalizedFlagVariety("A",3,{2})

F31E1 =  peek Gr24

F31E2 =  G = momentGraph Gr24

F31E3 =  underlyingGraph G

F31E4 =  O1 = ampleKClass Gr24 --the O(1) bundle on Gr24 via its Plücker embedding

F31E5 =  euler O1

F31E6 =  euler (O1^2)

F31E7 =  P1 =  bruhatOrder Gr24

F31E8 =  Sch = generalizedSchubertVariety(Gr24,{set{1,2}})

F31E9 =  P2 = bruhatOrder Sch

F31E10 =  Fl4 = generalizedFlagVariety("A",3,{1,2,3},Gr24.characterRing) --Fl(4) with the torus having the same character ring as Gr24

F31E11 =  f = flagMap(Fl4,Gr24)

F31E12 =  Fl4 === f.source and Gr24 === f.target

F31E13 =  (trivialKClass Gr24) === (pushforward f)(trivialKClass Fl4)

F31E14 =  SpGr26 = generalizedFlagVariety("C",3,{2})

F31E15 =  peek SpGr26

F31E16 =  momentGraph SpGr26

F31E17 =  euler ampleKClass SpGr26

F31E18 =  SOGr25 = generalizedFlagVariety("B",2,{2,2}) --inputing {2} instead of {2,2} results in error: spin groups not implemented yet

F31E19 =  peek SOGr25

F31E20 =  euler ampleKClass SOGr25

F31E21 =  SOGr38 = generalizedFlagVariety("D",4,{3,4})

F31E22 =  SOGr38.points

F31E23 =  SOGr48odd = generalizedFlagVariety("D",4,{3,3})

F31E24 =  SOGr48odd.points

F31E25 =  SOGr48even = generalizedFlagVariety("D",4,{4,4})

F31E26 =  SOGr48even.points

exampleIDS = {"F31E0", "F31E1", "F31E2", "F31E3", "F31E4", "F31E5", "F31E6", "F31E7", "F31E8", "F31E9", "F31E10", "F31E11", "F31E12", "F31E13", "F31E14", "F31E15", "F31E16", "F31E17", "F31E18", "F31E19", "F31E20", "F31E21", "F31E22", "F31E23", "F31E24", "F31E25", "F31E26"}
