needsPackage "GKMVarieties"

F39E0 =  FF1 = hirzebruchSurface 1;

F39E1 =  X = makeGKMVariety FF1;

F39E2 =  peek FF1

F39E3 =  peek X

F39E4 =  Y = normalToricVariety(X); -- X defined in the previous example above

F39E5 =  Y === FF1

F39E6 =  antiK = - toricDivisor(FF1) -- the anti-canonical class on FF1

F39E7 =  TantiK = makeKClass(X,antiK)

F39E8 =  isWellDefined TantiK

F39E9 =  euler TantiK

F39E10 =  X = makeGKMVariety toricProjectiveSpace 2; -- the torus is C^2

F39E11 =  Y = projectiveSpace 2; -- the torus is C^3

F39E12 =  peek X

F39E13 =  peek Y

exampleIDS = {"F39E0", "F39E1", "F39E2", "F39E3", "F39E4", "F39E5", "F39E6", "F39E7", "F39E8", "F39E9", "F39E10", "F39E11", "F39E12", "F39E13"}
