needsPackage "GKMVarieties"

F42E0 =  M = matrix(QQ,{{1,0,1,2},{0,1,2,1}})

F42E1 =  X1 = generalizedFlagVariety("A",3,{2})

F42E2 =  X2 = generalizedFlagVariety("C",2,{2})

F42E3 =  C1 = orbitClosure(X1,M)

F42E4 =  C2 = orbitClosure(X2,M)

F42E5 =  peek C1

F42E6 =  peek C2

F42E7 =  X = generalizedFlagVariety("A",3,{1,2})

F42E8 =  Mat = random(QQ^2,QQ^4)

F42E9 =  C = orbitClosure(X,Mat)

F42E10 =  FM = flagMatroid(Mat,{1,2})

F42E11 =  C' = makeKClass(X,FM)

F42E12 =  C === C'

F42E13 =  R = makeCharacterRing 4

F42E14 =  X1 = generalizedFlagVariety("D",4,{4,4},R)

F42E15 =  X2 = generalizedFlagVariety("D",4,{3,3},R)

F42E16 =  A = matrix{{1,3,-2,-1/4},{-1,-1,19,-61/4},{0,1,19,-73/4},{2,0,22,-89/4}};

F42E17 =  B = matrix(QQ,{{1,2,3,4},{5,6,7,8},{9,10,11,12},{13,14,15,16}});

F42E18 =  M = A | B

F42E19 =  assert(A* transpose(B)  + B *transpose(A) == 0) -- verifying that M is isotropic

F42E20 =  C1 = orbitClosure(X1,M)

F42E21 =  C2 = orbitClosure(X2,M)

F42E22 =  peek C1

F42E23 =  peek C2 -- since the point corresponding to M lies in X1, C2 is just the empty class i.e. 0

F42E24 =  X = generalizedFlagVariety("A",3,{1,2,3})

F42E25 =  Mat = random(QQ^3,QQ^4)

F42E26 =  time C = orbitClosure(X,Mat)

F42E27 =  time C = orbitClosure(X,Mat, RREFMethod => true)

exampleIDS = {"F42E0", "F42E1", "F42E2", "F42E3", "F42E4", "F42E5", "F42E6", "F42E7", "F42E8", "F42E9", "F42E10", "F42E11", "F42E12", "F42E13", "F42E14", "F42E15", "F42E16", "F42E17", "F42E18", "F42E19", "F42E20", "F42E21", "F42E22", "F42E23", "F42E24", "F42E25", "F42E26", "F42E27"}
