needsPackage "DGAlgebras"

F34E0 =  R = ZZ/101[a,b,c,d]/ideal{a^3,b^3,c^3,d^3}

F34E1 =  KR = koszulComplexDGA R

F34E2 =  S = ZZ/101[x,y,z]/ideal{x^3,y^3,z^3,x^2*y^2,y^2*z^2}

F34E3 =  KS = koszulComplexDGA(S,Variable=>"U")

F34E4 =  cxKR = toComplex KR

F34E5 =  prune HH cxKR

F34E6 =  HKR = HH KR

F34E7 =  ideal HKR

F34E8 =  R' = ZZ/101[a,b,c,d]/ideal{a^3,b^3,c^3,d^3,a*c,a*d,b*c,b*d,a^2*b^2-c^2*d^2}

F34E9 =  HKR' = HH koszulComplexDGA R'

F34E10 =  numgens HKR'

F34E11 =  ann ideal gens HKR'

F34E12 =  Q = ambient R

F34E13 =  I = ideal {a^3,b^3,c^3,d^3}

F34E14 =  KI = koszulComplexDGA I

F34E15 =  HKI = HH KI

F34E16 =  describe HKI

F34E17 =  use Q

F34E18 =  I' = I + ideal{a^2*b^2*c^2*d^2}

F34E19 =  KI' = koszulComplexDGA I'

F34E20 =  HKI' = HH KI'

F34E21 =  describe HKI'

F34E22 =  HKI'.cache.cycles

exampleIDS = {"F34E0", "F34E1", "F34E2", "F34E3", "F34E4", "F34E5", "F34E6", "F34E7", "F34E8", "F34E9", "F34E10", "F34E11", "F34E12", "F34E13", "F34E14", "F34E15", "F34E16", "F34E17", "F34E18", "F34E19", "F34E20", "F34E21", "F34E22"}
