needsPackage "DGAlgebras"

F1E0 =  R = ZZ/101[a,b,c,d]/ideal {a^3,b^3,c^3,d^3}

F1E1 =  deviations(R)

F1E2 =  deviations(R,DegreeLimit=>4)

F1E3 =  S = R/ideal{a^2*b^2*c^2*d^2}

F1E4 =  deviations(S,DegreeLimit=>4)

F1E5 =  T = ZZ/101[a,b]/ideal {a^2-b^3}

F1E6 =  deviations(T,DegreeLimit=>4)

F1E7 =  R = ZZ/101[a,b,c,d]/ideal {a^3,b^3,c^3,d^3}

F1E8 =  A = degreesRing R

F1E9 =  kRes = res coker vars R

F1E10 =  pSeries = poincareN kRes

F1E11 =  devA = deviations(R,DegreeLimit=>5)

F1E12 =  devB = deviations(kRes,DegreeLimit=>5)

F1E13 =  devC = deviations(pSeries,degrees R, DegreeLimit=>5)

F1E14 =  devA === devB and devB === devC

exampleIDS = {"F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F1E11", "F1E12", "F1E13", "F1E14"}
