needsPackage "DGAlgebras"

F39E0 =  Q = ZZ/101[x_1..x_6]

F39E1 =  I = ideal (x_3*x_5,x_4*x_5,x_1*x_6,x_3*x_6,x_4*x_6)

F39E2 =  R = Q/I

F39E3 =  A = koszulComplexDGA(R)

F39E4 =  isHomologyAlgebraTrivial(A,GenDegreeLimit=>3)

F39E5 =  cycleList = getGenerators(A)

F39E6 =  (hasTMO, tmoSoFar) = findTrivialMasseyOperation(A)

F39E7 =  assert(hasTMO)

F39E8 =  Q = ZZ/101[x,y,z]

F39E9 =  I = ideal (x^3,y^3,z^3,x^2*y^2*z^2)

F39E10 =  R = Q/I

F39E11 =  A = koszulComplexDGA(R)

F39E12 =  isHomologyAlgebraTrivial(A)

F39E13 =  cycleList = getGenerators(A)

F39E14 =  assert(not first findTrivialMasseyOperation(A))

exampleIDS = {"F39E0", "F39E1", "F39E2", "F39E3", "F39E4", "F39E5", "F39E6", "F39E7", "F39E8", "F39E9", "F39E10", "F39E11", "F39E12", "F39E13", "F39E14"}
