needsPackage "DGAlgebras"

F4E0 =  R = ZZ/101[x,y,z]

F4E1 =  A = freeDGAlgebra(R,{{1},{1},{1},{3}})

F4E2 =  A.natural

F4E3 =  setDiff(A,{x,y,z,x*T_2*T_3-y*T_1*T_3+z*T_1*T_2})

F4E4 =  isHomogeneous(A)

F4E5 =  Add = toComplex A

F4E6 =  B = freeDGAlgebra(R,{{1,1},{1,1},{1,1},{3,3}})

F4E7 =  B.natural

F4E8 =  setDiff(B,{x,y,z,x*T_2*T_3-y*T_1*T_3+z*T_1*T_2})

F4E9 =  isHomogeneous(B)

F4E10 =  Bdd = toComplex B

exampleIDS = {"F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F4E7", "F4E8", "F4E9", "F4E10"}
