needsPackage "DGAlgebras"

F37E0 =  Q = QQ[x_1,x_2,y_1,y_2,z]

F37E1 =  I = ideal (x_1*x_2^2,y_1*y_2^2,z^3,x_1*x_2*y_1*y_2,y_2^2*z^2,x_2^2*z^2,x_1*y_1*z,x_2^2*y_2^2*z)

F37E2 =  R = Q/I

F37E3 =  KR = koszulComplexDGA R

F37E4 =  z1 = z^2*T_5

F37E5 =  z2 = y_2^2*T_3

F37E6 =  z3 = x_2^2*T_1

F37E7 =  {diff(KR,z1),diff(KR,z1),diff(KR,z1)}

F37E8 =  (lifted12,lift12) = getBoundaryPreimage(KR,z1*z2)

F37E9 =  (lifted23,lift23) = getBoundaryPreimage(KR,z2*z3)

F37E10 =  diff(KR,lift23) == z2*z3

exampleIDS = {"F37E0", "F37E1", "F37E2", "F37E3", "F37E4", "F37E5", "F37E6", "F37E7", "F37E8", "F37E9", "F37E10"}
