needsPackage "DGAlgebras"

F16E0 =  R = ZZ/101[a,b,c,d]/ideal{a^4,b^4,c^4,d^4}

F16E1 =  A = koszulComplexDGA(R)

F16E2 =  apply(maxDegree A + 1, i -> numgens prune homology(i,A))

F16E3 =  HA = homologyAlgebra(A)

F16E4 =  R = ZZ/101[a,b,c,d]/ideal{a^4,b^4,c^4,d^4,a^3*b^3*c^3*d^3}

F16E5 =  A = koszulComplexDGA(R)

F16E6 =  apply(maxDegree A + 1, i -> numgens prune homology(i,A))

F16E7 =  HA = homologyAlgebra(A)

F16E8 =  numgens HA

F16E9 =  HA.cache.cycles

F16E10 =  Q = ZZ/101[x,y,z]

F16E11 =  I = ideal{y^3,z*x^2,y*(z^2+y*x),z^3+2*x*y*z,x*(z^2+y*x),z*y^2,x^3,z*(z^2+2*x*y)}

F16E12 =  R = Q/I

F16E13 =  A = koszulComplexDGA(R)

F16E14 =  apply(maxDegree A + 1, i -> numgens prune homology(i,A))

F16E15 =  HA = homologyAlgebra(A)

F16E16 =  R = ZZ/101[a,b,c,d]

F16E17 =  S = R/ideal{a^4,b^4,c^4,d^4}

F16E18 =  A = acyclicClosure(R,EndDegree=>3)

F16E19 =  B = A ** S

F16E20 =  HB = homologyAlgebra(B,GenDegreeLimit=>7,RelDegreeLimit=>14)

exampleIDS = {"F16E0", "F16E1", "F16E2", "F16E3", "F16E4", "F16E5", "F16E6", "F16E7", "F16E8", "F16E9", "F16E10", "F16E11", "F16E12", "F16E13", "F16E14", "F16E15", "F16E16", "F16E17", "F16E18", "F16E19", "F16E20"}
