needsPackage "DGAlgebras"

F26E0 =  R = ZZ/101[a,b,c,d]/ideal{a^4+b^4+c^4+d^4}

F26E1 =  isGolod(R)

F26E2 =  R = ZZ/101[a,b,c,d]/ideal{a^4,b^4,c^4,d^4}

F26E3 =  isGolod(R)

F26E4 =  Q = ZZ/101[a,b,c,d]

F26E5 =  R = Q/(ideal vars Q)^2

F26E6 =  isGolod(R)

F26E7 =  Q = ZZ/101[x_1,x_2,y_1,y_2,z,w]

F26E8 =  I = ideal {x_1*x_2^2,z^2*w,y_1*y_2^2,x_2^2*z*w,y_2^2*z^2,x_1*x_2*y_1*y_2,x_2^2*y_2^2*z,x_1*y_1*z}

F26E9 =  R = Q/I

F26E10 =  isHomologyAlgebraTrivial koszulComplexDGA R

F26E11 =  isGolod R

exampleIDS = {"F26E0", "F26E1", "F26E2", "F26E3", "F26E4", "F26E5", "F26E6", "F26E7", "F26E8", "F26E9", "F26E10", "F26E11"}
