needsPackage "DGAlgebras"

F15E0 =  Q = QQ[x_1,x_2,y_1,y_2,z]

F15E1 =  I = ideal (x_1*x_2^2,y_1*y_2^2,z^3,x_1*x_2*y_1*y_2,y_2^2*z^2,x_2^2*z^2,x_1*y_1*z,x_2^2*y_2^2*z)

F15E2 =  R = Q/I

F15E3 =  KR = koszulComplexDGA R

F15E4 =  z1 = z^2*T_5

F15E5 =  z2 = y_2^2*T_3

F15E6 =  z3 = x_2^2*T_1

F15E7 =  (lifted12,lift12) = getBoundaryPreimage(KR,z1*z2)

F15E8 =  (lifted23,lift23) = getBoundaryPreimage(KR,z2*z3)

F15E9 =  z123 = masseyTripleProduct(KR,z1,z2,z3)

F15E10 =  z123 == lift12*z3 + z1*lift23

F15E11 =  H = HH(KR)

F15E12 =  h1 = homologyClass(KR,z1)

F15E13 =  h2 = homologyClass(KR,z2)

F15E14 =  h3 = homologyClass(KR,z3)

F15E15 =  h123 = masseyTripleProduct(KR,h1,h2,h3)

F15E16 =  h123 == homologyClass(KR,z123)

exampleIDS = {"F15E0", "F15E1", "F15E2", "F15E3", "F15E4", "F15E5", "F15E6", "F15E7", "F15E8", "F15E9", "F15E10", "F15E11", "F15E12", "F15E13", "F15E14", "F15E15", "F15E16"}
