needsPackage "DGAlgebras"

F27E0 =  R = ZZ/101[a,b,c]/ideal{a^3,b^3,c^3,a^2*b^2*c^2}

F27E1 =  S = R/ideal{a*b^2*c^2,a^2*b*c^2,a^2*b^2*c}

F27E2 =  f = map(S,R)

F27E3 =  fTor = torMap(f,GenDegreeLimit=>3)

F27E4 =  matrix fTor

F27E5 =  R = ZZ/101[a,b,c,d]/ideal{a^3,b^3,c^3,d^3,a*c,a*d,b*c,b*d}

F27E6 =  S = ZZ/101[a,b]/ideal{a^3,b^3}

F27E7 =  f = map(S,R,matrix{{a,b,0,0}})

F27E8 =  fTor = torMap(f,GenDegreeLimit=>4)

F27E9 =  matrix fTor

exampleIDS = {"F27E0", "F27E1", "F27E2", "F27E3", "F27E4", "F27E5", "F27E6", "F27E7", "F27E8", "F27E9"}
