needsPackage "SymbolicPowers"

F27E0 =  R = QQ[x,y,z]

F27E1 =  I = ideal(x*y,z*y,x*z)

F27E2 =  isKonig(I)

F27E3 =  isPacked(I)

F27E4 =  noPackedAllSubs(I)

F27E5 =  R = QQ[a,b,c,d,A,B,C,D]

F27E6 =  J = ideal"ABCD,cdAB,abcD,bcABD,abcBD,abcdA,abcAD,abdAC,acdBC,acBCD,abcdC,bcdAC,bcACD,bcdAD,acdBD,adBCD,acABD,bdABC,adABC"

F27E7 =  isPacked(J)

F27E8 =  noPackedSub(J)

F27E9 =  L = substitute(J,matrix{{1,0,c,d,A,1,C,D}})

F27E10 =  isKonig(L)

exampleIDS = {"F27E0", "F27E1", "F27E2", "F27E3", "F27E4", "F27E5", "F27E6", "F27E7", "F27E8", "F27E9", "F27E10"}
