needsPackage "TestIdeals"

F4E0 =  R = ZZ/7[x,y,z];

F4E1 =  f = y^2 - x^3;

F4E2 =  descendIdeal(1, {5}, {f}, ideal 1_R) --this computes the non-F-pure ideal of (R, f^{5/6})

F4E3 =  descendIdeal(2, {41}, {f}, ideal 1_R) --this computes the non-F-pure ideal of (R, f^{41/48})

F4E4 =  first FPureModule(5/6, f, CanonicalIdeal => ideal 1_R, GeneratorList => {1_R})

F4E5 =  first FPureModule(41/48, f, CanonicalIdeal => ideal 1_R, GeneratorList => {1_R})

exampleIDS = {"F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5"}
