needsPackage "TestIdeals"

F22E0 =  R = ZZ/3[x,y];

F22E1 =  I = ideal(x^2, x*y, y^2);

F22E2 =  frobenius(2, I)

F22E3 =  frobenius^2(I)

F22E4 =  frobeniusPower(3^2, I)

F22E5 =  R = ZZ/5[x,y,z,w];

F22E6 =  I = ideal(x^27*y^10 + 3*z^28 - x^2*y^15*z^35, x^17*w^30 + 2*x^10*y^10*z^35, x*z^50);

F22E7 =  frobenius(-1, I)

F22E8 =  frobenius(-2, I)

F22E9 =  frobeniusRoot(2, I)

F22E10 =  R = ZZ/3[x,y];

F22E11 =  M = matrix {{x, y},{x + y, x^2 + y^2}};

F22E12 =  frobenius(2, M)

exampleIDS = {"F22E0", "F22E1", "F22E2", "F22E3", "F22E4", "F22E5", "F22E6", "F22E7", "F22E8", "F22E9", "F22E10", "F22E11", "F22E12"}
