needsPackage "TestIdeals"

F20E0 =  R = ZZ/5[x,y,z]/(x^2 + y*z);

F20E1 =  isFPure(R)

F20E2 =  R = ZZ/7[x,y,z]/(x^3 + y^3 + z^3);

F20E3 =  isFPure(R)

F20E4 =  R = ZZ/5[x,y,z]/(x^3 + y^3 + z^3);

F20E5 =  isFPure(R)

F20E6 =  S = ZZ/2[x,y,z];

F20E7 =  isFPure ideal(y^2 - x^3)

F20E8 =  isFPure ideal(z^2 - x*y*z + x*y^2 + x^2*y)

F20E9 =  R = ZZ/5[x,y,z]/((x - 1)^3 + (y - 2)^3 + z^3);

F20E10 =  isFPure(R)

F20E11 =  isFPure(R, AtOrigin => true)

F20E12 =  S = ZZ/13[x,y,z]/(x^3 + y^3 + z^3);

F20E13 =  isFPure(S)

F20E14 =  isFPure(S, AtOrigin => true)

exampleIDS = {"F20E0", "F20E1", "F20E2", "F20E3", "F20E4", "F20E5", "F20E6", "F20E7", "F20E8", "F20E9", "F20E10", "F20E11", "F20E12", "F20E13", "F20E14"}
