needsPackage "TestIdeals"

F16E0 =  S = ZZ/3[a,b,c,d,t];

F16E1 =  M = matrix{{a^2 + t^4, b, d}, {c, a^2, b^3-d}};

F16E2 =  I = minors(2, M);

F16E3 =  R = S/I;

F16E4 =  isFInjective(R)

F16E5 =  isFPure(R)

F16E6 =  S = ZZ/3[xs, ys, zs, xt, yt, zt];

F16E7 =  EP1 = ZZ/3[x,y,z,s,t]/(x^3 + y^2*z - x*z^2); --supersingular elliptic curve

F16E8 =  f = map(EP1, S, {x*s, y*s, z*s, x*t, y*t, z*t});

F16E9 =  R = S/(ker f);

F16E10 =  isFInjective(R)

F16E11 =  isFPure(R)

F16E12 =  S = ZZ/3[xs, ys, zs, xt, yt, zt];

F16E13 =  EP1 = ZZ/3[x,y,z,s,t]/(y^2*z - x^3 + x*y*z); --ordinary elliptic curve

F16E14 =  f = map(EP1, S, {x*s, y*s, z*s, x*t, y*t, z*t});

F16E15 =  R = S/(ker f);

F16E16 =  isFInjective(R)

F16E17 =  isFPure(R)

F16E18 =  R = ZZ/5[x,y,z]/(y^2*z + x*y*z-x^3)

F16E19 =  time isFInjective(R)

F16E20 =  time isFInjective(R, CanonicalStrategy => null)

F16E21 =  R = ZZ/7[x,y,z]/((x-1)^5 + (y+1)^5 + z^5);

F16E22 =  time isFInjective(R)

F16E23 =  time isFInjective(R, AtOrigin => true)

F16E24 =  S = ZZ/3[xs, ys, zs, xt, yt, zt];

F16E25 =  EP1 = ZZ/3[x,y,z,s,t]/(x^3 + y^2*z - x*z^2);

F16E26 =  f = map(EP1, S, {x*s, y*s, z*s, x*t, y*t, z*t});

F16E27 =  R = S/(ker f);

F16E28 =  time isFInjective(R)

F16E29 =  time isFInjective(R, AssumeCM => true)

exampleIDS = {"F16E0", "F16E1", "F16E2", "F16E3", "F16E4", "F16E5", "F16E6", "F16E7", "F16E8", "F16E9", "F16E10", "F16E11", "F16E12", "F16E13", "F16E14", "F16E15", "F16E16", "F16E17", "F16E18", "F16E19", "F16E20", "F16E21", "F16E22", "F16E23", "F16E24", "F16E25", "F16E26", "F16E27", "F16E28", "F16E29"}
