needsPackage "TestIdeals"

F23E0 =  T = ZZ/5[x,y];

F23E1 =  S = ZZ/5[a,b,c,d];

F23E2 =  g = map(T, S, {x^3, x^2*y, x*y^2, y^3});

F23E3 =  R = S/(ker g);

F23E4 =  isFRational(R)

F23E5 =  R = ZZ/7[x,y,z]/(x^3 + y^3 + z^3);

F23E6 =  isFRational(R)

F23E7 =  S = ZZ/3[a,b,c,d,t];

F23E8 =  M = matrix{{a^2 + t^4, b, d}, {c, a^2, b^3 - d}};

F23E9 =  I = minors(2, M);

F23E10 =  R = S/I;

F23E11 =  isFRational(R)

exampleIDS = {"F23E0", "F23E1", "F23E2", "F23E3", "F23E4", "F23E5", "F23E6", "F23E7", "F23E8", "F23E9", "F23E10", "F23E11"}
