needsPackage "TateOnProducts"

F8E0 =  n={1,1};

F8E1 =  (S,E) = productOfProjectiveSpaces n;

F8E2 =  W=(chainComplex {map(E^0,E^1,0),map(E^1,E^0,0)})[1]

F8E3 =  time T=tateExtension W;

F8E4 =  cohomologyMatrix(T,-{3,3},{3,3})

F8E5 =  W=beilinsonWindow T

F8E6 =  cohomologyMatrix(W,-{2,2},{2,2})

F8E7 =  a={2,-3}

F8E8 =  W2=beilinsonWindow (T**E^{a}[sum a])

F8E9 =  cohomologyMatrix(W2,-{2,2},{2,2})

F8E10 =  cohomologyMatrix(tateExtension W2,-{2,2},{2,2})

exampleIDS = {"F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F8E5", "F8E6", "F8E7", "F8E8", "F8E9", "F8E10"}
