needsPackage "TateOnProducts"

F0E0 =  (S,E) = productOfProjectiveSpaces{1,2}

F0E1 =  P = prune truncate({1,2},E^1)**E^{{1,2}};

F0E2 =  LP = bgg P

F0E3 =  netList apply(toList(min LP..max LP), i-> decompose ann HH_i LP)

F0E4 =  M = prune HH_0 LP

F0E5 =  betti res M

F0E6 =  high = {3,3}

F0E7 =  cohomologyMatrix(M, -high, high)

F0E8 =  M=module ideal vars S

F0E9 =  RM = bgg(M,LengthLimit=>3)

F0E10 =  betti RM

F0E11 =  tallyDegrees RM

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8", "F0E9", "F0E10", "F0E11"}
