needsPackage "TateOnProducts"

F4E0 =  (S,E) = productOfProjectiveSpaces {1,1};

F4E1 =  T1= (dual res( trim (ideal vars E)^2,LengthLimit=>8))[1];

F4E2 =  T=trivialHomologicalTruncation(T2=res(coker upperCorner(T1,{4,3}),LengthLimit=>13)[7],-5,6);

F4E3 =  betti T

F4E4 =  cohomologyMatrix(T,-{4,4},{3,2})

F4E5 =  fqT=firstQuadrantComplex(T,-{2,1});

F4E6 =  betti fqT

F4E7 =  cohomologyMatrix(fqT,-{4,4},{3,2})

F4E8 =  cohomologyMatrix(fqT,-{2,1},-{1,0})

F4E9 =  lqT=lastQuadrantComplex(T,-{2,1});

F4E10 =  betti lqT

F4E11 =  cohomologyMatrix(lqT,-{4,4},{3,2})

F4E12 =  cohomologyMatrix(lqT,-{3,2},-{2,1})

F4E13 =  cT=cornerComplex(T,-{2,1});

F4E14 =  betti cT

F4E15 =  cohomologyMatrix(cT,-{4,4},{3,2})

exampleIDS = {"F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F4E7", "F4E8", "F4E9", "F4E10", "F4E11", "F4E12", "F4E13", "F4E14", "F4E15"}
