needsPackage "TateOnProducts"

F1E0 =  n={1,2};

F1E1 =  (S,E) = productOfProjectiveSpaces n

F1E2 =  F=dual res((ker transpose vars E)**E^{{ 2,3}},LengthLimit=>4)

F1E3 =  betti F

F1E4 =  tallyDegrees F

F1E5 =  deg={2,1}

F1E6 =  m=lowerCorner(F,deg);

F1E7 =  tally degrees target m, tally degrees source m

F1E8 =  Fm=(res(coker m,LengthLimit=>7))[sum deg]

F1E9 =  betti Fm

F1E10 =  cohomologyMatrix(Fm,-{3,3},{4,4})

exampleIDS = {"F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10"}
