needsPackage "TateOnProducts"

F27E0 =  (S,E)=productOfProjectiveSpaces{1,2}

F27E1 =  vars S

F27E2 =  vars E

F27E3 =  (S,E) = productOfProjectiveSpaces({1,1},

         Variables =>{getSymbol "u",getSymbol"v"},

         CohomologyVariables =>{getSymbol "p",getSymbol "q"},

         CoefficientField => QQ)

F27E4 =  (coefficientRing S) === (coefficientRing E)

F27E5 =  trim (ideal vars S)^2

F27E6 =  trim (ideal vars E)^2

F27E7 =  peek S.TateData

exampleIDS = {"F27E0", "F27E1", "F27E2", "F27E3", "F27E4", "F27E5", "F27E6", "F27E7"}
