needsPackage "TateOnProducts"

F5E0 =  n={1,1};

F5E1 =  (S,E) = productOfProjectiveSpaces n;

F5E2 =  T1 = (dual res trim (ideal vars E)^2)[1];

F5E3 =  a=-{2,2}

F5E4 =  W=beilinsonWindow T2,cohomologyMatrix(W,-2*n,2*n)

F5E5 =  T=tateExtension W;

F5E6 =  low = -{2,2}

F5E7 =  cohomologyMatrix(T,low,high)

F5E8 =  sT1=strand(T,{-1,0},{1});

F5E9 =  cohomologyMatrix(sT1,low,high)

F5E10 =  sT2=strand(T,{-1,0},{0});

F5E11 =  cohomologyMatrix(sT2,low,high)

F5E12 =  sT3=strand(T,{-1,0},{0,1});

F5E13 =  cohomologyMatrix(sT3, low,high)

exampleIDS = {"F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F5E5", "F5E6", "F5E7", "F5E8", "F5E9", "F5E10", "F5E11", "F5E12", "F5E13"}
