needsPackage "TateOnProducts"

F10E0 =  n={1,1};

F10E1 =  (S,E) = productOfProjectiveSpaces n;

F10E2 =  T1 = (dual res trim (ideal vars E)^2)[1];

F10E3 =  a=-{2,2};

F10E4 =  T2=T1**E^{a}[sum a];

F10E5 =  W=beilinsonWindow T2

F10E6 =  cohomologyMatrix(W,-2*n,2*n)

F10E7 =  T=tateExtension W

F10E8 =  cohomologyMatrix(T,-3*n,4*n)

F10E9 =  cohomologyMatrix(beilinsonWindow T,-n,n)

F10E10 =  cohomologyMatrix(T,-5*n,4*n) -- the view including the corner

exampleIDS = {"F10E0", "F10E1", "F10E2", "F10E3", "F10E4", "F10E5", "F10E6", "F10E7", "F10E8", "F10E9", "F10E10"}
