needsPackage "MultiGradedRationalMap"

F1E0 =  R = QQ[x,y,z]

F1E1 =  A = matrix{ {x, x^6 + y^6 + z*x^5},

                 {-y, y^6 + z*x^3*y^2},

                 {0, x^6 + x*y^4*z}

               };

F1E2 =  I = minors(2, A) -- a birational map

F1E3 =  prune Hm1Rees0 I

F1E4 =  A = matrix{ {x^2, x^2 + y^2},

                 {-y^2, y^2 + z*x},

                 {0, x^2}

               };

F1E5 =  I = minors(2, A) -- a non birational map

F1E6 =  Hm1Rees0 I

exampleIDS = {"F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6"}
