needsPackage "MultiGradedRationalMap"

F3E0 =  R = QQ[x,y,z]

F3E1 =  I = ideal(random(4, R), random(4, R), random(4, R));

F3E2 =  betti res I

F3E3 =  degreeOfMap I

F3E4 =  A = matrix{ {x, x^2 + y^2},

                 {-y, y^2 + z*x},

                 {0, x^2}

               };

F3E5 =  I = minors(2, A) -- a birational map

F3E6 =  degreeOfMap I

F3E7 =  A = matrix{ {x^2, x^2 + y^2},

                 {-y^2, y^2 + z*x},

                 {0, x^2}

               };

F3E8 =  I = minors(2, A) -- a non birational map

F3E9 =  degreeOfMap I

F3E10 =  A = matrix{ {x^3, x^2 + y^2},

                  {-y^3, y^2 + z*x},

                  {0, x^2}

                };

F3E11 =  I = minors(2, A) -- a non birational map

F3E12 =  degreeOfMap I

F3E13 =  A = matrix{ {x^3, x^4},

                  {-y^3, y^4},

                  {z^3, x^4}

                };

F3E14 =  I = minors(2, A) -- a non birational map

F3E15 =  degreeOfMap I

F3E16 =  R = QQ[x,y,z,v,w]

F3E17 =  I = ideal(random(1, R), random(1, R), random(1, R), random(1, R), random(1, R));

F3E18 =  degreeOfMap(I, Strategy=>SatSpecialFibStrategy)

F3E19 =  I = ideal(29*x^3 + 55*x*y*z, 7*y^3, 14*z^3, 17*v^3, 12*w^3)

F3E20 =  degreeOfMap(I, Strategy=>SatSpecialFibStrategy)

exampleIDS = {"F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8", "F3E9", "F3E10", "F3E11", "F3E12", "F3E13", "F3E14", "F3E15", "F3E16", "F3E17", "F3E18", "F3E19", "F3E20"}
