needsPackage "MultiGradedRationalMap"

F6E0 =  R = QQ[x,y,u,v, Degrees => {{1,0}, {1,0}, {0,1}, {0,1}}]

F6E1 =  I = ideal(x*u, y*u, y*v) -- a birational map

F6E2 =  degreeOfMapIter(I, 5)

F6E3 =  I = ideal(x*u, y*v, x*v + y*u) -- a non birational map

F6E4 =  degreeOfMapIter(I, 5)

F6E5 =  A = matrix{ {x^5*u,  x^2*v^2},

                 {y^5*v, x^2*u^2},

                 {0,     y^2*v^2}

               };

F6E6 =  I = minors(2, A)  -- a non birational

F6E7 =  degreeOfMapIter(I, 5)

exampleIDS = {"F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6", "F6E7"}
