needsPackage "MultiGradedRationalMap"

F8E0 =  R = QQ[x,y,z]

F8E1 =  A = matrix{ {x, x^2 + y^2},

                 {-y, y^2 + z*x},

                 {0, x^2}

               };

F8E2 =  I = minors(2, A) -- a birational map

F8E3 =  gensSatSpecialFib I

F8E4 =  gensSatSpecialFib(I, 5)

F8E5 =  A = matrix{ {x^3, x^2 + y^2},

                 {-y^3, y^2 + z*x},

                 {0, x^2}

               };

F8E6 =  I = minors(2, A) -- a non birational map

F8E7 =  gensSatSpecialFib I

F8E8 =  gensSatSpecialFib(I, 5)

F8E9 =  R = QQ[x,y,u,v, Degrees => {{1,0}, {1,0}, {0,1}, {0,1}}]

F8E10 =  I = ideal(x*u, y*v, x*v + y*u) -- a non birational map

F8E11 =  gensSatSpecialFib(I, 5)

exampleIDS = {"F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F8E5", "F8E6", "F8E7", "F8E8", "F8E9", "F8E10", "F8E11"}
