needsPackage "MultiGradedRationalMap"

F4E0 =  R = QQ[x,y,u,v, Degrees => {{1,0}, {1,0}, {0,1}, {0,1}}]

F4E1 =  I = ideal(x*u, y*u, y*v) -- a birational map

F4E2 =  partialJDRs I

F4E3 =  I = ideal(x*u, y*v, x*v + y*u) -- a non birational map

F4E4 =  partialJDRs I

F4E5 =  A = matrix{ {x^5*u,  x^2*v^2},

                 {y^5*v, x^2*u^2},

                 {0,     y^2*v^2}

               };

F4E6 =  I = minors(2, A)  -- a non birational

F4E7 =  partialJDRs I

F4E8 =  I = ideal(x*u^2, y*u^2, x*v^2) -- non birational map

F4E9 =  partialJDRs I

F4E10 =  R = QQ[x,y,z,w]

F4E11 =  A = matrix{ {x + y,  x, x},

                  {3*z - 4*w, y, z},

                  {w,  z, z + w},

                  {y - z,  w, x + y}

                };

F4E12 =  I = minors(3, A) -- a birational map

F4E13 =  partialJDRs I

F4E14 =  I = ideal(random(2, R), random(2, R), random(2, R), random(2, R)); -- a non birational

F4E15 =  partialJDRs I

exampleIDS = {"F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F4E7", "F4E8", "F4E9", "F4E10", "F4E11", "F4E12", "F4E13", "F4E14", "F4E15"}
