needsPackage "MultiGradedRationalMap"

F5E0 =  R = QQ[x,y,z]

F5E1 =  A = matrix{ {x, x^5 + y^5},

                 {-y, y^5 + z*x^2*y^2},

                 {0, x^5}

               };

F5E2 =  I = minors(2, A) -- a birational map

F5E3 =  satSpecialFiberIdeal I

F5E4 =  A = matrix{ {x^3, x^2 + y^2},

                 {-y^3, y^2 + z*x},

                 {0, x^2}

               };

F5E5 =  I = minors(2, A) -- a non birational map

F5E6 =  satSpecialFiberIdeal I

F5E7 =  R = QQ[x,y,u,v, Degrees => {{1,0}, {1,0}, {0,1}, {0,1}}]

F5E8 =  I = ideal(x*u, y*u, y*v) -- a birational map

F5E9 =  satSpecialFiberIdeal(I, 5)

F5E10 =  I = ideal(x*u, y*v, x*v + y*u) -- a non birational map

F5E11 =  satSpecialFiberIdeal(I, 5)

exampleIDS = {"F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F5E5", "F5E6", "F5E7", "F5E8", "F5E9", "F5E10", "F5E11"}
