needsPackage "MultiGradedRationalMap"

F0E0 =  R = QQ[x,y,z]

F0E1 =  I = ideal(random(4, R), random(4, R), random(4, R));

F0E2 =  betti res I

F0E3 =  degreeOfMap I

F0E4 =  upperBoundDegreeSingleGraded I

F0E5 =  A = matrix{ {x, x^2 + y^2},

                 {-y, y^2 + z*x},

                 {0, x^2}

               };

F0E6 =  I = minors(2, A) -- a birational map

F0E7 =  degreeOfMap I

F0E8 =  upperBoundDegreeSingleGraded I

F0E9 =  A = matrix{ {x^2, x^2 + y^2},

                  {-y^2, y^2 + z*x},

                  {0, x^2}

                };

F0E10 =  I = minors(2, A) -- a non birational map

F0E11 =  degreeOfMap I

F0E12 =  upperBoundDegreeSingleGraded I

F0E13 =  A = matrix{ {x^3, x^2 + y^2},

                  {-y^3, y^2 + z*x},

                  {0, x^2}

                };

F0E14 =  I = minors(2, A) -- a non birational map

F0E15 =  degreeOfMap I

F0E16 =  upperBoundDegreeSingleGraded I

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8", "F0E9", "F0E10", "F0E11", "F0E12", "F0E13", "F0E14", "F0E15", "F0E16"}
