needsPackage "Jets"

F13E0 =  R = QQ[x_(1,1)..x_(3,3)]

F13E1 =  G = genericMatrix(R,3,3)

F13E2 =  I1 = minors(1,G)

F13E3 =  JI1 = jets(1,I1)

F13E4 =  dim JI1, isPrime JI1

F13E5 =  I3 = minors(3,G)

F13E6 =  JI3 = jets(1,I3)

F13E7 =  isPrime JI3

F13E8 =  I2 = minors(2,G)

F13E9 =  JI2 = jets(1,I2)

F13E10 =  P = primaryDecomposition JI2; #P

F13E11 =  P_1

F13E12 =  radical JI2 == JI2

F13E13 =  P_0 == principalComponent(1,I2,Saturate=>false)

F13E14 =  P_0

F13E15 =  apply({P_0,I2}, X -> hilbertSeries(X,Reduce=>true))

F13E16 =  numerator (first oo) == (numerator last oo)^2

exampleIDS = {"F13E0", "F13E1", "F13E2", "F13E3", "F13E4", "F13E5", "F13E6", "F13E7", "F13E8", "F13E9", "F13E10", "F13E11", "F13E12", "F13E13", "F13E14", "F13E15", "F13E16"}
