needsPackage "Jets"

F9E0 =  R = QQ[x,y]

F9E1 =  R.?jet

F9E2 =  jets(3,R)

F9E3 =  R.?jet

F9E4 =  peek R.jet

F9E5 =  I = ideal (x^2 - y)

F9E6 =  I.cache.?jet

F9E7 =  elapsedTime jets(3,I)

F9E8 =  I.cache.?jet

F9E9 =  peek I.cache.jet

F9E10 =  elapsedTime jets(3,I)

F9E11 =  elapsedTime jets(2,I)

F9E12 =  Q = R/I

F9E13 =  Q.?jet

F9E14 =  jets(3,Q)

F9E15 =  Q.?jet

F9E16 =  peek Q.jet.jetsRing

F9E17 =  jets(2,Q)

F9E18 =  peek Q.jet.jetsRing

F9E19 =  S = QQ[t]

F9E20 =  f = map(S,Q,{t,t^2})

F9E21 =  isWellDefined f

F9E22 =  f.cache.?jet

F9E23 =  elapsedTime jets(3,f)

F9E24 =  f.cache.?jet

F9E25 =  peek f.cache.jet

F9E26 =  elapsedTime jets(2,f)

F9E27 =  jets(2,I,Projective=>true)

F9E28 =  peek I.cache.projet

F9E29 =  peek R.projet

exampleIDS = {"F9E0", "F9E1", "F9E2", "F9E3", "F9E4", "F9E5", "F9E6", "F9E7", "F9E8", "F9E9", "F9E10", "F9E11", "F9E12", "F9E13", "F9E14", "F9E15", "F9E16", "F9E17", "F9E18", "F9E19", "F9E20", "F9E21", "F9E22", "F9E23", "F9E24", "F9E25", "F9E26", "F9E27", "F9E28", "F9E29"}
