needsPackage "Jets"

F4E0 =  R = QQ[x,y,z,Degrees=>{2,1,3}]

F4E1 =  JR = jets(2,R)

F4E2 =  describe JR

F4E3 =  degrees (flattenRing JR)_0

F4E4 =  R = QQ[x,y,z,Degrees=>{2,1,3}]

F4E5 =  JR = jets(2,R,Projective=>true)

F4E6 =  degrees (flattenRing JR)_0

F4E7 =  A = QQ[a_1..a_3]

F4E8 =  JA = jets(1,A)

F4E9 =  describe JA

F4E10 =  Zi = ZZ[i]/ideal(i^2+1)

F4E11 =  B = Zi[b_1..b_3]

F4E12 =  JB = jets(1,B)

F4E13 =  describe JB

exampleIDS = {"F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F4E7", "F4E8", "F4E9", "F4E10", "F4E11", "F4E12", "F4E13"}
