needsPackage "Jets"

F10E0 =  R = QQ[x,y,z]

F10E1 =  I = ideal (x*z, y*z)

F10E2 =  J = jets(1,I);

F10E3 =  MP = radical J;

F10E4 =  GS = jetsRadical(1,I);

F10E5 =  netList sort MP_* | netList sort GS_*

F10E6 =  R = QQ[x,y,z]

F10E7 =  I = ideal(x*y^2, z*x, x^3)

F10E8 =  J = jets(1,I);

F10E9 =  MP = radical J;

F10E10 =  GS = jetsRadical(1,I);

F10E11 =  netList sort MP_* | netList sort GS_*

F10E12 =  MP == GS

exampleIDS = {"F10E0", "F10E1", "F10E2", "F10E3", "F10E4", "F10E5", "F10E6", "F10E7", "F10E8", "F10E9", "F10E10", "F10E11", "F10E12"}
