needsPackage "SVDComplexes"

F1E0 =  needsPackage "RandomComplexes"

F1E1 =  h={1,3,5,2}

F1E2 =  r={4,3,3}

F1E3 =  elapsedTime C=randomChainComplex(h,r,Height=>5,ZeroMean=>true)

F1E4 =  C.dd^2

F1E5 =  CR=(C**RR_53)

F1E6 =  elapsedTime (h,h1)=SVDHomology CR

F1E7 =  elapsedTime (hL,hL1)=SVDHomology(CR,Strategy=>Laplacian)

F1E8 =  hL === h

F1E9 =  (h1#1_1)^2, hL1#1_0, (h1#1_1)^2-hL1#1_0

F1E10 =  (h1#2_1)^2, hL1#2_0, (h1#2_1)^2-hL1#2_0

F1E11 =  (h1#3_1)^2, hL1#3_0, (h1#3_1)^2-hL1#3_0

F1E12 =  D=disturb(C,1e-3,Strategy=>Discrete)

F1E13 =  C.dd_1

F1E14 =  D.dd_1

F1E15 =  (hd,hd1)=SVDHomology(CR,D,Threshold=>1e-2)

F1E16 =  hd === h

F1E17 =  hd1 === h1

exampleIDS = {"F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F1E11", "F1E12", "F1E13", "F1E14", "F1E15", "F1E16", "F1E17"}
