needsPackage "SVDComplexes"

F3E0 =  needsPackage "RandomComplexes"

F3E1 =  setRandomSeed "a pretty good example";

F3E2 =  h={2,2}

F3E3 =  r={3}

F3E4 =  C=randomChainComplex(h,r,Height=>100,ZeroMean=>true)

F3E5 =  C.dd

F3E6 =  CQ=C**QQ

F3E7 =  CR=C**RR

F3E8 =  CRplus = pseudoInverse CR

F3E9 =  arePseudoInverses(CR,CRplus,Threshold=>1e-10)

F3E10 =  arePseudoInverses(CR,CRplus,Threshold=>1e-1000)

F3E11 =  CQplus = pseudoInverse CQ

F3E12 =  CRplus.dd

F3E13 =  CQplus.dd

F3E14 =  (CQplus**RR_53).dd

F3E15 =  arePseudoInverses(CQ,CQplus)

F3E16 =  Fp=ZZ/nextPrime 10^3

F3E17 =  Cp=C**Fp

F3E18 =  Cpplus=pseudoInverse Cp

F3E19 =  Cpplus.dd

F3E20 =  arePseudoInverses(CQ,CQplus)

F3E21 =  arePseudoInverses(Cp,Cpplus)

exampleIDS = {"F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8", "F3E9", "F3E10", "F3E11", "F3E12", "F3E13", "F3E14", "F3E15", "F3E16", "F3E17", "F3E18", "F3E19", "F3E20", "F3E21"}
