needsPackage "SVDComplexes"

F9E0 =  needsPackage "RandomComplexes"

F9E1 =  setRandomSeed "a good example";

F9E2 =  h={2,3,5,3}

F9E3 =  r={4,3,5}

F9E4 =  elapsedTime C=randomChainComplex(h,r,Height=>100,ZeroMean=>true)

F9E5 =  C.dd^2

F9E6 =  D=disturb(C**RR_53,1e-4)

F9E7 =  Delta=laplacians D;

F9E8 =  L0=(SVD Delta#0)_0, L1=(SVD Delta#1)_0,L2=(SVD Delta#2)_0,L3=(SVD Delta#3)_0

F9E9 =  commonEntries(L0,L1)

F9E10 =  commonEntries(L1,L2)

F9E11 =  commonEntries(L2,L3)

exampleIDS = {"F9E0", "F9E1", "F9E2", "F9E3", "F9E4", "F9E5", "F9E6", "F9E7", "F9E8", "F9E9", "F9E10", "F9E11"}
