needsPackage "SVDComplexes"

F4E0 =  needsPackage "RandomComplexes"

F4E1 =  setRandomSeed "a good example";

F4E2 =  h={2,3,5,2}

F4E3 =  r={4,3,3}

F4E4 =  elapsedTime C=randomChainComplex(h,r,Height=>5,ZeroMean=>true)

F4E5 =  C.dd^2

F4E6 =  CR=(C**RR_53)

F4E7 =  h=(SVDHomology CR)_0

F4E8 =  D=disturb(C,1e-2,Strategy=>Discrete)

F4E9 =  C.dd_1

F4E10 =  D.dd_1

F4E11 =  D.dd^2

F4E12 =  C'=projectToComplex(D,h)

F4E13 =  C'.dd^2

F4E14 =  euclideanDistance(C',D)

F4E15 =  euclideanDistance(CR,D)

F4E16 =  euclideanDistance(C',CR)

exampleIDS = {"F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F4E7", "F4E8", "F4E9", "F4E10", "F4E11", "F4E12", "F4E13", "F4E14", "F4E15", "F4E16"}
