needsPackage "SVDComplexes"

F6E0 =  needsPackage "RandomComplexes"

F6E1 =  setRandomSeed "a good example";

F6E2 =  h={2,3,5,3}

F6E3 =  r={4,3,5}

F6E4 =  C=randomChainComplex(h,r,Height=>100,ZeroMean=>true)

F6E5 =  C.dd^2

F6E6 =  D=disturb(C**RR_53,1e-4)

F6E7 =  delta=laplacians D

F6E8 =  L0=(SVD delta#0)_0, L1=(SVD delta#1)_0,L2=(SVD delta#2)_0,L3=(SVD delta#3)_0

F6E9 =  commonEntries(L0,L1)

F6E10 =  commonEntries(L1,L2)

F6E11 =  commonEntries(L2,L3)

exampleIDS = {"F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6", "F6E7", "F6E8", "F6E9", "F6E10", "F6E11"}
