needsPackage "SVDComplexes"

F2E0 =  B = random(RR^30, RR^5);

F2E1 =  C = random(RR^5, RR^30);

F2E2 =  A = B*C;

F2E3 =  numericRank A

F2E4 =  first SVD A

F2E5 =  B = mutableMatrix random(RR^100, RR^50);

F2E6 =  C = mutableMatrix random(RR^50, RR^100);

F2E7 =  A = B*C;

F2E8 =  numericRank A

F2E9 =  B = mutableMatrix random(CC^100, CC^50);

F2E10 =  C = mutableMatrix random(CC^50, CC^100);

F2E11 =  A = B*C;

F2E12 =  numericRank A

exampleIDS = {"F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8", "F2E9", "F2E10", "F2E11", "F2E12"}
