needsPackage "SVDComplexes"

F5E0 =  needsPackage "RandomComplexes"

F5E1 =  setRandomSeed "a pretty good example";

F5E2 =  h={2,3,1}

F5E3 =  r={2,3}

F5E4 =  C=randomChainComplex(h,r,Height=>11,ZeroMean=>true)

F5E5 =  C.dd

F5E6 =  CQ=C**QQ

F5E7 =  CR=C**RR_53

F5E8 =  CRplus = pseudoInverse CR

F5E9 =  CQplus = pseudoInverse CQ

F5E10 =  CRplus.dd

F5E11 =  CQplus.dd

F5E12 =  (CQplus**RR_53).dd

F5E13 =  CRplus.dd^2

F5E14 =  CQplus.dd^2

F5E15 =  Fp=ZZ/nextPrime 10^3

F5E16 =  Cp=C**Fp

F5E17 =  Cpplus=pseudoInverse Cp

F5E18 =  Cpplus.dd

F5E19 =  Cpplus.dd^2

F5E20 =  arePseudoInverses(Cp,Cpplus)

exampleIDS = {"F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F5E5", "F5E6", "F5E7", "F5E8", "F5E9", "F5E10", "F5E11", "F5E12", "F5E13", "F5E14", "F5E15", "F5E16", "F5E17", "F5E18", "F5E19", "F5E20"}
