needsPackage "RandomComplexes"

F4E0 =  h={1,4,6,5,1}

F4E1 =  r={1,3,3,4}

F4E2 =  C=randomChainComplex(h,r)

F4E3 =  prune HH C

F4E4 =  for i from 0 to 4 list rank HH_i C

F4E5 =  for i from 1 to 4 list rank(C.dd_i)

F4E6 =  h={1,4,0,5,1}

F4E7 =  r={2,3,3,4}

F4E8 =  C=randomChainComplex(h,r, Height=>1000)

F4E9 =  C.dd

F4E10 =  C.dd^2 == 0

F4E11 =  prune HH C

F4E12 =  for i from 0 to 4 list rank HH_i C

F4E13 =  for i from 1 to 4 list rank(C.dd_i)

exampleIDS = {"F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F4E7", "F4E8", "F4E9", "F4E10", "F4E11", "F4E12", "F4E13"}
