needsPackage "RealRoots"

F11E0 =  R = QQ[t]

F11E1 =  f = 45 - 39*t - 34*t^2 + 38*t^3 - 11*t^4 + t^5

F11E2 =  BudanFourierBound(f)

F11E3 =  g = (t + 5)*(t + 3)*(t + 1)*(t - 1)^2*(t - 4)*(t - 6)

F11E4 =  BudanFourierBound(g,-6,infinity)

F11E5 =  BudanFourierBound(g,-1,5)

F11E6 =  BudanFourierBound(g,-infinity,0)

F11E7 =  BudanFourierBound(g,3,infinity)

F11E8 =  BudanFourierBound(g,-infinity,infinity)

exampleIDS = {"F11E0", "F11E1", "F11E2", "F11E3", "F11E4", "F11E5", "F11E6", "F11E7", "F11E8"}
