needsPackage "RealRoots"

F1E0 =  R = QQ[t]

F1E1 =  f = (t - 5)*(t - 3)^2*(t - 1)*(t + 1)

F1E2 =  roots f

F1E3 =  SturmCount(f)

F1E4 =  SturmCount(f,0,5)

F1E5 =  SturmCount(f,-2,2)

F1E6 =  SturmCount(f,-1,5)	       

F1E7 =  SturmCount(f,Multiplicity=>true)

F1E8 =  SturmCount(f,0,5,Multiplicity=>true)

F1E9 =  SturmCount(f,0,3,Multiplicity=>true)

F1E10 =  SturmCount(f,-infinity, 0)

F1E11 =  SturmCount(f,0,infinity)

F1E12 =  SturmCount(f,-infinity,infinity)

exampleIDS = {"F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F1E11", "F1E12"}
