needsPackage "MultiplierIdeals"

F1E0 =  R = QQ[x,y];

F1E1 =  I = monomialIdeal(y^2,x^3);

F1E2 =  logCanonicalThreshold(I)

F1E3 =  S = QQ[x,y,z];

F1E4 =  J = monomialIdeal(x*y^4*z^6, x^5*y, y^7*z, x^8*z^8); -- Example 7 of [Howald 2000]

F1E5 =  logCanonicalThreshold(J)

F1E6 =  R = QQ[x,y];

F1E7 =  I = monomialIdeal(x^13,x^6*y^4,y^9);

F1E8 =  logCanonicalThreshold(I,x^2*y)

F1E9 =  J = monomialIdeal(x^6,x^3*y^2,x*y^5); -- Example 6.7 of [Howald 2001] (thesis)

F1E10 =  logCanonicalThreshold(J,1_R)

F1E11 =  logCanonicalThreshold(J,x^2)

F1E12 =  R = QQ[x,y,z];

F1E13 =  f = toList factor((x^2 - y^2)*(x^2 - z^2)*(y^2 - z^2)*z) / first;

F1E14 =  A = arrangement f;

F1E15 =  logCanonicalThreshold(A)

F1E16 =  R = QQ[x,y,z];

F1E17 =  n = {2,3,4};

F1E18 =  logCanonicalThreshold(R,n)

F1E19 =  x = getSymbol "x";

F1E20 =  R = QQ[x_1..x_20];

F1E21 =  X = genericMatrix(R,4,5);

F1E22 =  logCanonicalThreshold(X,2)

F1E23 =      

F1E24 =  lctTable(8,14,4)

exampleIDS = {"F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F1E11", "F1E12", "F1E13", "F1E14", "F1E15", "F1E16", "F1E17", "F1E18", "F1E19", "F1E20", "F1E21", "F1E22", "F1E23", "F1E24"}
