needsPackage "MultiplierIdeals"

F0E0 =  R = QQ[x,y];

F0E1 =  I = monomialIdeal(y^2,x^3);

F0E2 =  multiplierIdeal(I,5/6)

F0E3 =  J = monomialIdeal(x^8,y^6); -- Example 2 of [Howald 2000]

F0E4 =  multiplierIdeal(J,1)

F0E5 =  R = QQ[x,y,z];

F0E6 =  f = toList factor((x^2 - y^2)*(x^2 - z^2)*(y^2 - z^2)*z) / first;

F0E7 =  A = arrangement f;

F0E8 =  multiplierIdeal(A,3/7)

F0E9 =  R = QQ[x,y,z];

F0E10 =  n = {2,3,4};

F0E11 =  t = 5/2;

F0E12 =  I = multiplierIdeal(R,n,t)

F0E13 =  x = symbol x;

F0E14 =  R = QQ[x_1..x_20];

F0E15 =  X = genericMatrix(R,4,5);

F0E16 =  multiplierIdeal(X,2,5/7)

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8", "F0E9", "F0E10", "F0E11", "F0E12", "F0E13", "F0E14", "F0E15", "F0E16"}
