needsPackage "ModuleDeformations"

F0E0 =  R = QQ[x,y, Degrees => {3,4}]/(x^4-y^3);

F0E1 =  deformMCMModule R^1

F0E2 =  M0 = truncate(1,R^1)

F0E3 =  (S,M) = deformMCMModule M0

F0E4 =  prune S

F0E5 =  use R;  

F0E6 =  N0 = module ideal (x^2,y^2)

F0E7 =  (S,N) = time deformMCMModule N0 

F0E8 =  prune S

F0E9 =  N0' = coker matrix entries presentation N0

F0E10 =  (S',N') = time deformMCMModule N0'

F0E11 =  prune S'

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8", "F0E9", "F0E10", "F0E11"}
