needsPackage "FiniteFittingIdeals"

F5E0 =  S=ZZ[x_0,x_1];

F5E1 =  R=ZZ[a_1..a_4];

F5E2 =  Q1=matrix{{a_1,a_2,a_3,a_4}}

F5E3 =  gotzmannTest(S^2,1,{0})

F5E4 =  Q1=affinePart(Q1,{0})

F5E5 =  N1=gens ker Q1

F5E6 =  N2=nextDegree(N1,1,S)

F5E7 =  co1Fitting(N2)

F5E8 =  quotScheme(S^2,1,{0})

F5E9 =  S=ZZ[x,y];

F5E10 =  R=ZZ[a_1..a_12];

F5E11 =  Q2=matrix{toList(a_1..a_6),toList(a_7..a_12)}

F5E12 =  Q2=affinePart(Q2,{0,1})

F5E13 =  K3=nextDegree(gens ker Q2,2,S);

F5E14 =  time I=co1Fitting(K3)

F5E15 =  time J=fittingIdeal(2-1,coker K3);

F5E16 =  I==J

exampleIDS = {"F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F5E5", "F5E6", "F5E7", "F5E8", "F5E9", "F5E10", "F5E11", "F5E12", "F5E13", "F5E14", "F5E15", "F5E16"}
