needsPackage "EagonResolution"

F12E0 =  S = ZZ/101[a,b,c]

F12E1 =  I = ideal(a,b)*ideal"a3,b3,c3"

F12E2 =  R = S/I

F12E3 =  needsPackage "DGAlgebras"; isGolod R

F12E4 =  E = eagon(R,6)

F12E5 =  verticalStrand(E,3)

F12E6 =  horizontalStrand(E,2)

F12E7 =  horizontalStrand (E,0)

F12E8 =  F = eagonResolution E

F12E9 =  eagonBeta E

F12E10 =  eagon(R,-1)

F12E11 =  E = eagon(R,6, Verbose =>true)

F12E12 =  eagon(R,-1)

F12E13 =  En = eagon(R,6,CompressBeta => false)

F12E14 =  eagonBeta (E,4), eagonBeta(E,5)

F12E15 =  eagonBeta (En,4), eagonBeta(En,5)

exampleIDS = {"F12E0", "F12E1", "F12E2", "F12E3", "F12E4", "F12E5", "F12E6", "F12E7", "F12E8", "F12E9", "F12E10", "F12E11", "F12E12", "F12E13", "F12E14", "F12E15"}
