needsPackage "EagonResolution"

F2E0 =  S = ZZ/101[a,b,c,d,e]

F2E1 =  R = S/(ideal(e^2,d*e^4)+(ideal"ab,ac")^2) --a non-Golod ring, generators in different degrees

F2E2 =  E = eagon (R,5);

F2E3 =  picture E#{"dHor",3,0}

F2E4 =  mapComponent(E#{"dHor",3,0}, (0,{1}),(1,{1}))

F2E5 =  picture E#{"dVert",3,1}

F2E6 =  mapComponent(E#{"dVert",3,1}, (0,{2}),(0,{1,1}))

F2E7 =  picture E#{"eagonBeta",3,1}

F2E8 =  mapComponent(E#{"eagonBeta",3,1}, (0,{2}),(0,{1,1}))

exampleIDS = {"F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8"}
