needsPackage "Graphics"

F40E0 =  myoptions1= new HashTable from {"fill"=>"black"}

F40E1 =  myoptions2= new HashTable from {"fill"=>"blue","stroke"=>"red"}

F40E2 =  fgp1=formatGraphicPrimitives({point(20,30),point(40,50)},myoptions1)

F40E3 =  fgp2=formatGraphicPrimitives({circle(point(30,40),10)},myoptions2)

F40E4 =  mergeFormattedGraphicPrimitives(fgp1,fgp2)

F40E5 =  mergeFormattedGraphicPrimitives(fgp1,fgp2,"keep"=>"2","priority"=>"1")

exampleIDS = {"F40E0", "F40E1", "F40E2", "F40E3", "F40E4", "F40E5"}
