needsPackage "SubalgebraBases"

F12E0 =  R = QQ[t_(1,1)..t_(3,3),MonomialOrder=>Lex];

F12E1 =  M = genericMatrix(R,3,3);

F12E2 =  A = subring gens minors(2, M);

F12E3 =  isSAGBI A

F12E4 =  S = sagbi A;

F12E5 =  gS = gens S

F12E6 =  isSAGBI gS

F12E7 =  R=QQ[x,y];

F12E8 =  A = subring matrix{{x+y,x*y,x*y^2}};

F12E9 =  gens sagbi(A,Limit=>3)

F12E10 =  gens sagbi(A,Limit=>10)

exampleIDS = {"F12E0", "F12E1", "F12E2", "F12E3", "F12E4", "F12E5", "F12E6", "F12E7", "F12E8", "F12E9", "F12E10"}
