needsPackage "AInfinity"

F3E0 =  S = ZZ/101[a,b,c]

F3E1 =  R = S/(ideal(a)*ideal(a,b,c))

F3E2 =  mR = aInfinity R;

F3E3 =  keys mR

F3E4 =  res coker presentation R

F3E5 =  mR#"resolution"

F3E6 =  mR#{2,2}

F3E7 =  X = coker map(R^2,R^{2:-1},matrix{{a,b},{b,c}})

F3E8 =  mX = aInfinity(mR,X)

F3E9 =  betti burkeResolution(X,8)

F3E10 =  betti res(X, LengthLimit =>8)

F3E11 =  Y = image presentation X

F3E12 =  burkeResolution(Y,8)

exampleIDS = {"F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8", "F3E9", "F3E10", "F3E11", "F3E12"}
