needsPackage "NumericalAlgebraicGeometry"

F10E0 =  variables = declareVariable \ {x,y}

F10E1 =  F = gateSystem(matrix{variables}, matrix{{x*y-1},{x^3+y^2-2}})

F10E2 =  evaluate(F,point{{0.1,0.2+ii}})

F10E3 =  evaluate(F,point{{1/2,1/3}})

F10E4 =  evaluate(F,point{{2_(ZZ/101),3}})

F10E5 =  params = declareVariable \ {a,b}

F10E6 =  Fab = gateSystem(matrix{params}, matrix{variables}, matrix{{a*x*y-1},{x^3+y^2-b}})

F10E7 =  evaluate(Fab,point{{1,2}},point{{0.1,0.2+ii}})

exampleIDS = {"F10E0", "F10E1", "F10E2", "F10E3", "F10E4", "F10E5", "F10E6", "F10E7"}
