needsPackage "NumericalAlgebraicGeometry"

F11E0 =  R = CC[x];

F11E1 =  F = polySystem {x^2-2};

F11E2 =  P := refine(F, point{{1.5+0.001*ii}}, Bits=>1000)

F11E3 =  first coordinates P

F11E4 =  R = CC[x,y];

F11E5 =  T = {x^2+y^2-1, x*y};

F11E6 =  sols = { {1.1,-0.1}, {0.1,1.2} };

F11E7 =  refine(T, sols, Software=>M2, ErrorTolerance=>.001, Iterations=>10)

F11E8 =  R = CC[x,y];

F11E9 =  S = {x^2-1,y^2-1};

F11E10 =  T = {x^2+y^2-1, (x-y)^2};

F11E11 =  solsS = {(1,1),(-1,-1)};

F11E12 =  solsT = track(S,T,solsS)

F11E13 =  solsT / coordinates

F11E14 =  refSols = refine(T, solsT)

F11E15 =  refSols / status

F11E16 =  R = CC[x];

F11E17 =  F = polySystem {x^2-2};

F11E18 =  Q := refine(F, point{{1.5+0.001*ii}}, Bits=>1000, Iterations=>2)

F11E19 =  peek Q

exampleIDS = {"F11E0", "F11E1", "F11E2", "F11E3", "F11E4", "F11E5", "F11E6", "F11E7", "F11E8", "F11E9", "F11E10", "F11E11", "F11E12", "F11E13", "F11E14", "F11E15", "F11E16", "F11E17", "F11E18", "F11E19"}
