needsPackage "NumericalAlgebraicGeometry"

F21E0 =  R = CC[x,y];

F21E1 =  S = {x^2-1,y^2-1};

F21E2 =  T = {x^2+y^2-1, x*y};

F21E3 =  solsS = {(1,-1),(1,1),(-1,1),(-1,-1)};

F21E4 =  track(S,T,solsS)  

F21E5 =  R = CC[x,y];

F21E6 =  S = {x^2-1,y^2-1};

F21E7 =  T = {x^2+y^2-1, x-y};

F21E8 =  solsS = {(1,-1),(1,1),(-1,1),(-1,-1)};

F21E9 =  track(S,T,solsS,gamma=>0.6+0.8*ii) 

F21E10 =  R = CC[x,y];

F21E11 =  S = {x^2-1,y^2-1};

F21E12 =  T = {x^2+y^2-1, (x-y)^2};

F21E13 =  solsS = {(1,-1),(1,1),(-1,1),(-1,-1)};

F21E14 =  track(S,T,solsS)

F21E15 =  R = CC[x,y,z];

F21E16 =  S = {x^2-z^2,y^2-z^2};

F21E17 =  T = {x^2+y^2-z^2, x*y};

F21E18 =  solsS = {(1,-1,1),(1,1,1),(-1,1,1),(-1,-1,1)};

F21E19 =  track(S,T,solsS,Predictor=>Certified,Normalize=>true)

exampleIDS = {"F21E0", "F21E1", "F21E2", "F21E3", "F21E4", "F21E5", "F21E6", "F21E7", "F21E8", "F21E9", "F21E10", "F21E11", "F21E12", "F21E13", "F21E14", "F21E15", "F21E16", "F21E17", "F21E18", "F21E19"}
