needsPackage "DecomposableSparseSystems"

F3E0 =  A = {matrix{{0,2,4},{0,2,4}},matrix{{0,0,2,2},{0,2,0,2}}};

F3E1 =  C = {{1,3,7},{1,17,-3,23*ii}};

F3E2 =  solveDecomposableSystem(A,C)

F3E3 =  R=CC[x,y];

F3E4 =  F = {x^4+3*y^6-1,17*x^2-2*y^2+2};

F3E5 =  solveDecomposableSystem F

F3E6 =  A = {matrix{{0,2,4},{0,2,4}},matrix{{0,0,2,2},{0,2,0,2}}};

F3E7 =  (F,S)=solveDecomposableSystem(A,)

F3E8 =  R=CC[x,y];

F3E9 =  F = {x^4+3*y^6-1,17*x^2-2*y^2+2};

F3E10 =  solveDecomposableSystem (F,Verify=>1,Tolerance=>0.1,Verbose=>3)

exampleIDS = {"F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8", "F3E9", "F3E10"}
