needsPackage "DeterminantalRepresentations"

F17E0 =  R = RR[x1, x2, x3, x4]

F17E1 =  f = 260*x1^2+180*x1*x2-25*x2^2-140*x1*x3-170*x2*x3-121*x3^2+248*x1*x4+94*x2*x4-142*x3*x4+35*x4^2+36*x1+18*x2+2*x3+20*x4+1

F17E2 =  A = first detRep f

F17E3 =  clean(1e-10, f - det A)

F17E4 =  g = -61*x1^2-96*x1*x2-177*x2^2-126*x1*x3-202*x2*x3-86*x3^2-94*x1*x4-190*x2*x4-140*x3*x4-67*x4^2+8*x1+3*x2+5*x3+3*x4+1

F17E5 =  B = first detRep g

F17E6 =  clean(1e-10, g - det B)

exampleIDS = {"F17E0", "F17E1", "F17E2", "F17E3", "F17E4", "F17E5", "F17E6"}
