needsPackage "DeterminantalRepresentations"

F5E0 =  n = 3

F5E1 =  R = QQ[a_(1,1)..a_(n,n),b_(1,1)..b_(n,n),c_(1,1)..c_(n,n)][x_1..x_n]

F5E2 =  A = sub(transpose genericMatrix(coefficientRing R,n,n), R)

F5E3 =  B = sub(transpose genericMatrix(coefficientRing R,b_(1,1),n,n), R)

F5E4 =  C = sub(transpose genericMatrix(coefficientRing R,c_(1,1),n,n), R)

F5E5 =  P = det(id_(R^n) + x_1*A + x_2*B + x_3*C);

F5E6 =  gmd = generalizedMixedDiscriminant({A,B,C})

F5E7 =  coeff = (last coefficients(P, Monomials => {x_1*x_2*x_3}))_(0,0)

F5E8 =  gmd == coeff

exampleIDS = {"F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F5E5", "F5E6", "F5E7", "F5E8"}
