needsPackage "DeterminantalRepresentations"

F16E0 =  A = random(RR^3,RR^5)

F16E1 =  A == realPartMatrix A

F16E2 =  B = sub(A, CC)

F16E3 =  C = realPartMatrix B

F16E4 =  clean(1e-10, A - C) == 0

F16E5 =  D = random(QQ^3, QQ^1)

F16E6 =  D == realPartMatrix D

F16E7 =  R = CC[x,y]

F16E8 =  f = random(2,R)

F16E9 =  C = last coefficients f

F16E10 =  realPartMatrix sub(C, coefficientRing R)

exampleIDS = {"F16E0", "F16E1", "F16E2", "F16E3", "F16E4", "F16E5", "F16E6", "F16E7", "F16E8", "F16E9", "F16E10"}
