needsPackage "Dmodules"

F64E0 =  D1 = QQ[z,dz, WeylAlgebra=>{z=>dz}]

F64E1 =  dz*z

F64E2 =  R = QQ[x_1..x_4]

F64E3 =  D4 = makeWA R

F64E4 =  describe D4

F64E5 =  use D1

F64E6 =  a = 1, b = 2, c = 3

F64E7 =  g = z*(1-z)*dz^2 + (c-(a+b+1)*z)*dz -a*b

F64E8 =  I = ideal g

F64E9 =  holonomicRank I

F64E10 =  use D4

F64E11 =  A = matrix{{1,1,1,1},{0,1,3,4}}

F64E12 =  b = {1,2}

F64E13 =  H = gkz(A,b, D4)

F64E14 =  isHolonomic H

F64E15 =  holonomicRank H

F64E16 =  holonomicRank sub(gkz(A,{1,0}), vars D4)

F64E17 =  charIdeal H

F64E18 =  singLocus H

F64E19 =  A1 = matrix{{1,1,1,1},{0,1,2,3}}, b1={0,0}

F64E20 =  H1 = sub(gkz(A1,b1),vars D4)

F64E21 =  factor (singLocus H1)_0

exampleIDS = {"F64E0", "F64E1", "F64E2", "F64E3", "F64E4", "F64E5", "F64E6", "F64E7", "F64E8", "F64E9", "F64E10", "F64E11", "F64E12", "F64E13", "F64E14", "F64E15", "F64E16", "F64E17", "F64E18", "F64E19", "F64E20", "F64E21"}
