needsPackage "Dmodules"

F73E0 =  R1 = QQ[z]

F73E1 =  W1 = makeWA R1

F73E2 =  a=1/2

F73E3 =  b=3

F73E4 =  c=5/3

F73E5 =  J = ideal(z*(1-z)*dz^2+(c-(a+b+1)*z)*dz-a*b) -- the Gauss hypergeometric equation, exponents 0, 1-c

F73E6 =  cssExpts(J,{1})

F73E7 =  c=1  -- Now we have a single exponent of multiplicity 2

F73E8 =  J = ideal(z*(1-z)*dz^2+(c-(a+b+1)*z)*dz-a*b)

F73E9 =  cssExpts(J,{1})

F73E10 =  cssExptsMult(J,{1})

exampleIDS = {"F73E0", "F73E1", "F73E2", "F73E3", "F73E4", "F73E5", "F73E6", "F73E7", "F73E8", "F73E9", "F73E10"}
