needsPackage "ChainComplexExtras"

F21E0 =  S=ZZ/101[x,y]

F21E1 =  C=res ideal vars S, C'=chainComplex(matrix{{x}},matrix{{y}})

F21E2 =  isChainComplex C, isChainComplex C'

F21E3 =  kk=ZZ/101

F21E4 =  E=kk[e_0..e_n,SkewCommutative =>true]

F21E5 =  m=map(E^{0,1},,matrix{{ e_0,e_1*e_2},{e_3*e_4,e_0*e_1*e_4}})

F21E6 =  fm=res coker m

F21E7 =  isChainComplex fm

F21E8 =  dualfm = dual fm

F21E9 =  isChainComplex dualfm

F21E10 =  f2=res( coker dualfm.dd_(-5),LengthLimit=> 6)[6]

F21E11 =  betti f2

F21E12 =  betti dual fm

exampleIDS = {"F21E0", "F21E1", "F21E2", "F21E3", "F21E4", "F21E5", "F21E6", "F21E7", "F21E8", "F21E9", "F21E10", "F21E11", "F21E12"}
