needsPackage "ChainComplexExtras"

F15E0 =  R = QQ[a,b,c,d,e];

F15E1 =  I = monomialIdeal(b^4*c^3, a*b^3*c*d^2*e, a*b^2*c^2*d*e^2, a^2*d^3*e^5, b*c^2*d^5*e^4);

F15E2 =  s = scarfComplex I

F15E3 =  s.dd

F15E4 =  (betti s, betti res I)

F15E5 =  I = monomialIdeal(a^2*b^11*c^7*d*e, a^5*b^10*c^2*d^3*e^2, a^6*b^8*c^11*d^2*e^3, a^3*b^5*c^3*d^5*e^4, a^8*b^2*c*d^4*e^7);

F15E6 =  isExact(prependZeroMap scarfComplex I)

F15E7 =  isMinimalChainComplex scarfComplex I

F15E8 =  betti scarfComplex I == betti res I

F15E9 =  scarfComplex I == res I

exampleIDS = {"F15E0", "F15E1", "F15E2", "F15E3", "F15E4", "F15E5", "F15E6", "F15E7", "F15E8", "F15E9"}
