needsPackage "OldToricVectorBundles"

F21E0 =  E = toricVectorBundle(2,pp1ProductFan 2)

F21E1 =  E = addBase(E,{matrix{{1,2},{3,1}},matrix{{-1,0},{3,1}},matrix{{1,2},{-3,-1}},matrix{{-1,0},{-3,-1}}})

F21E2 =  isVectorBundle E

F21E3 =  F = toricVectorBundle(1,normalFan crossPolytope 3)

F21E4 =  F = addFiltration(F,apply({2,1,1,2,2,1,1,2}, i -> matrix {{i}}))

F21E5 =  isVectorBundle F

F21E6 =  E = toricVectorBundle(2,pp1ProductFan 2,"Type" => "Kaneyama")

F21E7 =  isVectorBundle E

F21E8 =  E = addBaseChange(E,{matrix{{1,2},{3,1}},matrix{{-1,0},{3,1}},matrix{{1,2},{-3,-1}},matrix{{-1,0},{-3,-1}}})

F21E9 =  isVectorBundle E

exampleIDS = {"F21E0", "F21E1", "F21E2", "F21E3", "F21E4", "F21E5", "F21E6", "F21E7", "F21E8", "F21E9"}
