needsPackage "OldToricVectorBundles"

F51E0 =  L1 = {matrix {{1,0},{0,1}},matrix{{0,1},{1,0}},matrix{{-1,0},{-1,1}}}

F51E1 =  L2 = {matrix {{-1,0}},matrix{{-2,-1}},matrix{{0,1}}}

F51E2 =  E = toricVectorBundle(2,projectiveSpaceFan 2,L1,L2)

F51E3 =  details E

F51E4 =  L1 = {matrix {{1,0},{0,1}},matrix{{0,1},{1,0}},matrix{{-1,0},{-1,1}}}

F51E5 =  L2 = {matrix {{-1,0},{0,-1}},matrix{{0,1},{1,0}},matrix{{0,-1},{-1,0}}}

F51E6 =  E = toricVectorBundle(2,projectiveSpaceFan 2,L1,L2,"Type" => "Kaneyama")

F51E7 =  details E

exampleIDS = {"F51E0", "F51E1", "F51E2", "F51E3", "F51E4", "F51E5", "F51E6", "F51E7"}
