needsPackage "GradedLieAlgebras"

F119E0 =  F1 = lieAlgebra({a,b,c},Weights => {{1,0},{2,1},{3,2}},

          Signs => {1,1,1},LastWeightHomological => true)

F119E1 =  D1=differentialLieAlgebra{0_F1,a a,a b}

F119E2 =  describe D1

F119E3 =  F2 = lieAlgebra({a,b,c2,c3,c4},Signs => {0,0,1,0,1},

          Weights => {{1,0},{1,0},{2,1},{3,2},{5,3}},

          LastWeightHomological => true)

F119E4 =  D2=differentialLieAlgebra{0_F2,0_F2,a b,a c2,a b c3}

F119E5 =  describe D2

F119E6 =  x = a c3 + b c3 + (1/2) c2 c2

F119E7 =  d2 x

F119E8 =  F3 = lieAlgebra({a,b,c},Signs => 1,

             Weights => {{1,0},{1,0},{2,1}},

             LastWeightHomological => true)

F119E9 =  D3 = differentialLieAlgebra{0_F3,0_F3,a b}

F119E10 =  L3 = D3/{b c,c c}

F119E11 =  describe L3

F119E12 =  use D3

F119E13 =  L4 = D3/{a a,b b}

F119E14 =  H4 = lieHomology L4

F119E15 =  B4 = boundaries L4

F119E16 =  C4 = cycles L4

F119E17 =  dims(5,H4)

F119E18 =  basis(4,1,H4)

F119E19 =  basis(4,1,B4)

F119E20 =  basis(4,1,C4)

F119E21 =  (b a c) (b a c + (a b c))

F119E22 =  member(oo,B4)

F119E23 =  basis(3,1,H4)

F119E24 =  basis(3,1,B4)

F119E25 =  basis(5,1,B4)

F119E26 =  basis(5,1,L4)

F119E27 =  d4 = differential L4

F119E28 =  b52 = basis(5,2,L4)

F119E29 =  d4\b52

F119E30 =  basis(5,2,C4)

exampleIDS = {"F119E0", "F119E1", "F119E2", "F119E3", "F119E4", "F119E5", "F119E6", "F119E7", "F119E8", "F119E9", "F119E10", "F119E11", "F119E12", "F119E13", "F119E14", "F119E15", "F119E16", "F119E17", "F119E18", "F119E19", "F119E20", "F119E21", "F119E22", "F119E23", "F119E24", "F119E25", "F119E26", "F119E27", "F119E28", "F119E29", "F119E30"}
