needsPackage "GradedLieAlgebras"

F1E0 =  L = lieAlgebra{a,b}

F1E1 =  dims(1,5,L)

F1E2 =  basis(2,L)

F1E3 =  basis(3,L)

F1E4 =  p = (a b) (a a b + 3 b b a)

F1E5 =  basis(5,L)

F1E6 =  Q = L/{p}

F1E7 =  dims(1,5,Q)

F1E8 =  L = lieAlgebra{a,b}

F1E9 =  M = lieAlgebra{a,b}/{a b}

F1E10 =  R = QQ[a,b]

F1E11 =  use L

F1E12 =  a b

F1E13 =  use M

F1E14 =  a b

F1E15 =  use R

F1E16 =  a*b

exampleIDS = {"F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F1E11", "F1E12", "F1E13", "F1E14", "F1E15", "F1E16"}
