needsPackage "GradedLieAlgebras"

F39E0 =  L = holonomy({{a1,a2,a3},{a1,a4,a5},{a2,a4,a6}})

F39E1 =  ideal L

F39E2 =  L0 = L/{a1+a2+a3+a4+a5+a6}

F39E3 =  L0 = minimalPresentation(3,L0)

F39E4 =  describe L0

F39E5 =  L1 = holonomy({{a2,a3},{a4,a5}},{{a2,a4,a6}})

F39E6 =  L0==L1

F39E7 =  L6 = holonomy({{a2,a4}},{{a1,a2,a3},{a1,a4,a5}})

F39E8 =  describe L6

F39E9 =  dims(1,6,L6)

F39E10 =  dims(1,6,L1)

F39E11 =  dims(1,6,L)

F39E12 =  describe holonomyLocal(2,L1)

F39E13 =  I1=decompose(L1)

F39E14 =  dim(3,I1)

F39E15 =  Q = holonomy({{a1,a2,a3},{a1,a4,a5},{a2,a4,a6},{a3,a5,a6}})

F39E16 =  decompose Q

F39E17 =  basis(3,oo)

F39E18 =  Q1 = holonomy({{a2,a3},{a4,a5}},{{a2,a4,a6},{a3,a5,a6}})

F39E19 =  decompose Q1

F39E20 =  basis(3,oo)

F39E21 =  L0 = holonomyLocal(0,Q1)

F39E22 =  L1 = holonomyLocal(1,Q1)

F39E23 =  L2 = holonomyLocal(2,Q1)

F39E24 =  L3 = holonomyLocal(3,Q1)

F39E25 =  M = L0++L1++L2++L3

F39E26 =  gens M

F39E27 =  f = map(M,Q1,{pr_0+pr_4,pr_1+pr_7,pr_2+pr_5,pr_3+pr_8,pr_6+pr_9})

F39E28 =  describe f

F39E29 =  kernel f

F39E30 =  basis(3,oo)

F39E31 =  use Q

F39E32 =  f=map(Q,Q,{a2,a3,a1,a6,a4,a5})

F39E33 =  g=map(Q,Q,{a2,a3,a1,a5,a6,a4})

F39E34 =  isIsomorphism f

F39E35 =  isIsomorphism g

F39E36 =  describe f

F39E37 =  I=decompose Q

F39E38 =  use Q

F39E39 =  f1=map(Q,Q,{a1,a3,a2,a5,a4,a6})

F39E40 =  f2=map(Q,Q,{a2,a3,a1,a6,a4,a5})

F39E41 =  f3=map(Q,Q,{a6,a3,a5,a2,a4,a1})

F39E42 =  f4=map(Q,Q,{a6,a5,a3,a4,a2,a1})

F39E43 =  trace(4,I,f1)

F39E44 =  trace(4,I,f2)

F39E45 =  trace(4,I,f3)

F39E46 =  trace(4,I,f4)

exampleIDS = {"F39E0", "F39E1", "F39E2", "F39E3", "F39E4", "F39E5", "F39E6", "F39E7", "F39E8", "F39E9", "F39E10", "F39E11", "F39E12", "F39E13", "F39E14", "F39E15", "F39E16", "F39E17", "F39E18", "F39E19", "F39E20", "F39E21", "F39E22", "F39E23", "F39E24", "F39E25", "F39E26", "F39E27", "F39E28", "F39E29", "F39E30", "F39E31", "F39E32", "F39E33", "F39E34", "F39E35", "F39E36", "F39E37", "F39E38", "F39E39", "F39E40", "F39E41", "F39E42", "F39E43", "F39E44", "F39E45", "F39E46"}
