needsPackage "GradedLieAlgebras"

F112E0 =  M = lieAlgebra({x,y},Weights => {2,2})

F112E1 =  L = lieAlgebra({a,b},Signs => 1)

F112E2 =  f1 = map(L,M,{a a,b b})

F112E3 =  describe f1

F112E4 =  M = lieAlgebra{a,b,c}

F112E5 =  L = lieAlgebra({a,b,d},Weights => {2,1,1})

F112E6 =  f2 = map(L,M)

F112E7 =  describe f2

F112E8 =  F=lieAlgebra({a,b},Weights => {{1,0},{2,1}},Signs => 1,

         LastWeightHomological => true)

F112E9 =  D=differentialLieAlgebra{0_F,a a}

F112E10 =  f=map(D,F)

F112E11 =  isWellDefined(2,f)

F112E12 =  use F

F112E13 =  Q=F/{a a}

F112E14 =  g=map(Q,D)

F112E15 =  isWellDefined(2,g)

F112E16 =  isSurjective f

F112E17 =  use F

F112E18 =  Q1=F/{a a}

F112E19 =  Q1===Q

F112E20 =  Q1==Q

F112E21 =  h=map(Q1,Q)

F112E22 =  isIsomorphism h

F112E23 =  use Q

F112E24 =  d=lieDerivation(g,{a b,b b})

F112E25 =  isWellDefined(2,d)

F112E26 =  use D

F112E27 =  f=map(D,F)

F112E28 =  d=lieDerivation(f,{a b,b b})

F112E29 =  isWellDefined(2,d)

F112E30 =  L = lieAlgebra{a,b}/{a a a b,b b b a}

F112E31 =  dims(1,20,L)

F112E32 =  deuler = euler L

F112E33 =  deuler b a b a b a b a

F112E34 =  basis(7,L)

F112E35 =  da61 = lieDerivation{a b a b a b a,0_L}

F112E36 =  isWellDefined(4,da61)

F112E37 =  db61 = lieDerivation{0_L,a b a b a b a}

F112E38 =  isWellDefined(4,db61)

F112E39 =  da62 = lieDerivation{b b a b a b a,0_L}

F112E40 =  isWellDefined(4,da62)

F112E41 =  db62 = lieDerivation{0_L,b b a b a b a}

F112E42 =  isWellDefined(4,db62)

F112E43 =  M = lieAlgebra{a,b}

F112E44 =  f = map(L,M)

F112E45 =  use L

F112E46 =  dMb61 = lieDerivation(f,{0_L,a b a b a b a})

F112E47 =  dMa62 = lieDerivation(f,{b b a b a b a,0_L})

F112E48 =  use M

F112E49 =  dMb61 a a a b

F112E50 =  dMa62 a a a b

F112E51 =  use L

F112E52 =  da61+db62===innerDerivation(b a b a b a)

F112E53 =  da7=lieDerivation({b a b a b a b a,0_L})

F112E54 =  isWellDefined(4,da7)

F112E55 =  db7=lieDerivation({0_L,b a b a b a b a})

F112E56 =  isWellDefined(4,db7)

F112E57 =  da7===innerDerivation(b b a b a b a)

F112E58 =  db7===innerDerivation(a b a b a b a)

F112E59 =  d2 = lieDerivation({a b a,0_L})

F112E60 =  d4 = lieDerivation({a b a b a,0_L})

F112E61 =  describe d2 d4

F112E62 =  d6 = lieDerivation({a b a b a b a,0_L})

F112E63 =  describe d2 d6

F112E64 =  d16 = lieDerivation({a b a b a b a b a b a b a b a b a,0_L})

F112E65 =  describe d2 d16

exampleIDS = {"F112E0", "F112E1", "F112E2", "F112E3", "F112E4", "F112E5", "F112E6", "F112E7", "F112E8", "F112E9", "F112E10", "F112E11", "F112E12", "F112E13", "F112E14", "F112E15", "F112E16", "F112E17", "F112E18", "F112E19", "F112E20", "F112E21", "F112E22", "F112E23", "F112E24", "F112E25", "F112E26", "F112E27", "F112E28", "F112E29", "F112E30", "F112E31", "F112E32", "F112E33", "F112E34", "F112E35", "F112E36", "F112E37", "F112E38", "F112E39", "F112E40", "F112E41", "F112E42", "F112E43", "F112E44", "F112E45", "F112E46", "F112E47", "F112E48", "F112E49", "F112E50", "F112E51", "F112E52", "F112E53", "F112E54", "F112E55", "F112E56", "F112E57", "F112E58", "F112E59", "F112E60", "F112E61", "F112E62", "F112E63", "F112E64", "F112E65"}
