needsPackage "GradedLieAlgebras"

F78E0 =  F1 = lieAlgebra({a,b},Signs=>{0,1},Weights=>{{2,0},{2,1}},

          LastWeightHomological=>true)

F78E1 =  L1 = differentialLieAlgebra{0_F1,a}

F78E2 =  F2 = lieAlgebra({a,b,c},Weights=>{{1,0},{2,1},{3,2}},

         Signs=>{1,1,1},LastWeightHomological=>true)

F78E3 =  L2 = differentialLieAlgebra{0_F2,a a,a b}/{b b+4 a c}

F78E4 =  T=L1++L2

F78E5 =  describe(T)

F78E6 =  normalForm\ideal(T)

exampleIDS = {"F78E0", "F78E1", "F78E2", "F78E3", "F78E4", "F78E5", "F78E6"}
