needsPackage "GradedLieAlgebras"

F113E0 =  F = lieAlgebra{a,b,c}

F113E1 =  L = F/{a b}

F113E2 =  Q = L/{a c}

F113E3 =  describe Q

F113E4 =  class\Q#ideal

F113E5 =  F/Q#ideal==Q

F113E6 =  F = lieAlgebra({a,b,c2,c3},Weights=>{{1,0},{1,0},{2,1},{3,2}},

          Signs=>{1,1,1,1},LastWeightHomological=>true)

F113E7 =  D = differentialLieAlgebra{0_F,0_F,a a,b c2}

F113E8 =  L = D/{a c2}

F113E9 =  Q = L/{b c3}

F113E10 =  describe D

F113E11 =  describe Q

F113E12 =  class\ideal(Q)

F113E13 =  class\diff(Q)

F113E14 =  F = lieAlgebra{a,b,c}

F113E15 =  M = F/{a b}

F113E16 =  f=map(M,M,{0_M,b,c})

F113E17 =  J=kernel f

F113E18 =  L = M/J

F113E19 =  Q=L/{b c}

F113E20 =  N=ambient Q

F113E21 =  describe Q

F113E22 =  use M

F113E23 =  N==M/{b c}

F113E24 =  ideal(Q)===new LieIdeal from image(map(N,M),J)

exampleIDS = {"F113E0", "F113E1", "F113E2", "F113E3", "F113E4", "F113E5", "F113E6", "F113E7", "F113E8", "F113E9", "F113E10", "F113E11", "F113E12", "F113E13", "F113E14", "F113E15", "F113E16", "F113E17", "F113E18", "F113E19", "F113E20", "F113E21", "F113E22", "F113E23", "F113E24"}
