needsPackage "GradedLieAlgebras"

F95E0 =  F = lieAlgebra{a,b,c}

F95E1 =  L = F/{a b}

F95E2 =  f=map(L,L,{0_L,b,c})

F95E3 =  I=kernel f

F95E4 =  Q = L/I

F95E5 =  describe Q

F95E6 =  Q===L/I

F95E7 =  Q==L/I

F95E8 =  F = lieAlgebra{a,b,c}

F95E9 =  M = F/{a b}

F95E10 =  f=map(M,M,{0_M,b,c})

F95E11 =  J=kernel f

F95E12 =  L = M/J

F95E13 =  X=lieAlgebra{x}

F95E14 =  g=map(X,L,{0_X,x,x})

F95E15 =  I=kernel g

F95E16 =  Q=L/I

F95E17 =  ambient Q===M

F95E18 =  ideal(Q)===inverse(map(L,M),I)

exampleIDS = {"F95E0", "F95E1", "F95E2", "F95E3", "F95E4", "F95E5", "F95E6", "F95E7", "F95E8", "F95E9", "F95E10", "F95E11", "F95E12", "F95E13", "F95E14", "F95E15", "F95E16", "F95E17", "F95E18"}
