needsPackage "GradedLieAlgebras"

F110E0 =  F=lieAlgebra({a,b,c,r3,r4,r42},

        Weights => {{1,0},{1,0},{2,0},{3,1},{4,1},{4,2}},

        Signs=>{0,0,0,1,1,0},LastWeightHomological=>true)

F110E1 =  D=differentialLieAlgebra{0_F,0_F,0_F,a c,a a c,r4 - a r3}

F110E2 =  I=lieIdeal{b c - a c,a b,b r4 - a r4}

F110E3 =  Q=D/I

F110E4 =  f=map(Q,D)

F110E5 =  J=lieIdeal{a c}

F110E6 =  K=inverse(f,J)

F110E7 =  use D

F110E8 =  I+lieIdeal{a c}

F110E9 =  dims(6,oo)

F110E10 =  dims(6,K)

exampleIDS = {"F110E0", "F110E1", "F110E2", "F110E3", "F110E4", "F110E5", "F110E6", "F110E7", "F110E8", "F110E9", "F110E10"}
