needsPackage "GradedLieAlgebras"

F17E0 =  F1 = lieAlgebra({a,b},Signs=>{0,1},Weights=>{{2,0},{2,1}},

         LastWeightHomological=>true)

F17E1 =  L1 = differentialLieAlgebra{0_F1,a}

F17E2 =  F2 = lieAlgebra({a,b,c},Weights=>{{1,0},{2,1},{3,2}},

         Signs=>{1,1,1},LastWeightHomological=>true)

F17E3 =  L2 = differentialLieAlgebra{0_F2,a a,a b}/{b b+4 a c}

F17E4 =  M = L1*L2

F17E5 =  describe(M)

F17E6 =  normalForm\ideal(M)

F17E7 =  d = differential M

F17E8 =  d (pr_1 pr_3)

exampleIDS = {"F17E0", "F17E1", "F17E2", "F17E3", "F17E4", "F17E5", "F17E6", "F17E7", "F17E8"}
