needsPackage "GradedLieAlgebras"

F101E0 =  R=QQ[x]

F101E1 =  L=koszulDual R

F101E2 =  describe L

F101E3 =  M=minimalModel(4,L)

F101E4 =  describe M

F101E5 =  E=extAlgebra(4,L)

F101E6 =  gE=gens E

F101E7 =  weight\gE

F101E8 =  sign\gE

F101E9 =  dims(4,E)

F101E10 =  ext_0 ext_0 ext_0 ext_0

F101E11 =  R = QQ[x,y,z,u]

F101E12 =  I = {x^2,y^2,z^2,u^2,x*y+z*u}

F101E13 =  S = R/I

F101E14 =  hilbertSeries(S,Order=>4)

F101E15 =  L = koszulDual(S)

F101E16 =  E=extAlgebra(4,L)

F101E17 =  dims(4,E)

F101E18 =  L=lieAlgebra{a,b,c}

F101E19 =  a@b@c++3@a@c@b++2@c@b@a/2@b@c@a

F101E20 =  normalForm oo

F101E21 =  F=lieAlgebra({e12,e23,e34,e45,e13,e24,e35,e14,e25,e15},

          Weights => {1,1,1,1,2,2,2,3,3,4})

F101E22 =  I={e12@e34,e12@e45,e23@e45,e12@e13,e12@e35,e12@e14,

                e12@e15,e23@e45,e23@e13,e23@e24,e23@e14,e23@e25,

                e23@e15,e34@e24,e34@e35,e34@e14,e34@e25,e34@e15,

                e45@e13,e45@e35,e45@e25,e45@e15,e13@e24,e13@e14,

                e13@e25,e13@e15,e24@e35,e24@e14,e24@e25,e24@e15,

                e35@e14,e35@e25,e35@e15,e14@e25,e14@e15,e25@e15,

                e12@e23/e13, e12@e24/e14,

                e12@e25/e15, e13@e34/e14,

                e13@e35/e15, e14@e45/e15,

                e23@e34/e24, e23@e35/e25,

                e24@e45/e25, e34@e45/e35}

F101E23 =  L=F/I

F101E24 =  dims(1,5,L)

F101E25 =  M=minimalPresentation(4,L)

F101E26 =  describe M

F101E27 =  F = lieAlgebra({a,b,c,r3,r4,r42},

         Weights => {{1,0},{1,0},{2,0},{3,1},{4,1},{4,2}},

         Signs => {0,0,0,1,1,0},

         LastWeightHomological => true)

F101E28 =  D = differentialLieAlgebra{0_F,0_F,0_F,a c,a a c,r4 - a r3}

F101E29 =  L = D/{b c - a c,a b,b r4 - a r4}

F101E30 =  M = minimalModel(5,L)

F101E31 =  describe M

F101E32 =  dims(5,HL)

F101E33 =  describe minimalPresentation(3,L)

F101E34 =  dims(5,HM)

F101E35 =  dims(5,L)

F101E36 =  image f

F101E37 =  dims(5,oo)

F101E38 =  basis(5,1,HL)

F101E39 =  basis(5,1,HM)

F101E40 =  f\oo

exampleIDS = {"F101E0", "F101E1", "F101E2", "F101E3", "F101E4", "F101E5", "F101E6", "F101E7", "F101E8", "F101E9", "F101E10", "F101E11", "F101E12", "F101E13", "F101E14", "F101E15", "F101E16", "F101E17", "F101E18", "F101E19", "F101E20", "F101E21", "F101E22", "F101E23", "F101E24", "F101E25", "F101E26", "F101E27", "F101E28", "F101E29", "F101E30", "F101E31", "F101E32", "F101E33", "F101E34", "F101E35", "F101E36", "F101E37", "F101E38", "F101E39", "F101E40"}
