needsPackage "GradedLieAlgebras"

F137E0 =  F = lieAlgebra{a,b,c}

F137E1 =  M = F/{a a b, a a c}

F137E2 =  L1 = M/{a b c}

F137E3 =  describe M

F137E4 =  describe L1

F137E5 =  F = lieAlgebra{a,b,c}

F137E6 =  I = lieIdeal{a a b,a a c,a b c}

F137E7 =  L2=F/I

F137E8 =  describe L2

F137E9 =  L1==L2

F137E10 =  f = map(L1,M)

F137E11 =  J = kernel f

F137E12 =  L3 = M/J

F137E13 =  describe L3

F137E14 =  dims(1,6,L2)

F137E15 =  dims(1,6,L3)

F137E16 =  L4 = L3/{a b,a c}

F137E17 =  g = map(L4,L3)

F137E18 =  K = kernel g

F137E19 =  L5 = L3/K

F137E20 =  ambient L5

F137E21 =  ideal L5===inverse(map(L3,M),K)

F137E22 =  L6 = (M/J)/{a b}

F137E23 =  L7 = ambient L6

F137E24 =  use M

F137E25 =  L7 == M/{a b}

F137E26 =  Q = image(map(L7,M),J)

F137E27 =  ideal L6===new LieIdeal from Q

F137E28 =  D=differentialLieAlgebra{0_F,0_F,a b,a c2,a b c3}

F137E29 =  describe D

F137E30 =  L=D/{b c2}

F137E31 =  describe L

F137E32 =  L = lieAlgebra{a,b,c}

F137E33 =  A = lieSubAlgebra{a,b c}

F137E34 =  basis(4,A)

F137E35 =  S=lieSubSpace{a,b c}

F137E36 =  dims(1,4,S)

F137E37 =  L = lieAlgebra{a,b,c}

F137E38 =  I = lieIdeal{a a c+b a c-a b a,c c a-b b a }

F137E39 =  M = L/I

F137E40 =  J=lieIdeal{a b}

F137E41 =  A = quotient(J,lieSubAlgebra{a c})

F137E42 =  dims(1,3,A)

F137E43 =  basis(2,A)

F137E44 =  member((c b) (a c),J)

F137E45 =  L = lieAlgebra{a,b,c}

F137E46 =  I = lieIdeal{a b}

F137E47 =  J = lieIdeal{b c}

F137E48 =  T = I+J

F137E49 =  U = I@J

F137E50 =  dims(1,5,T)

F137E51 =  dims(1,5,U)

F137E52 =  2*dims(1,5,I)

exampleIDS = {"F137E0", "F137E1", "F137E2", "F137E3", "F137E4", "F137E5", "F137E6", "F137E7", "F137E8", "F137E9", "F137E10", "F137E11", "F137E12", "F137E13", "F137E14", "F137E15", "F137E16", "F137E17", "F137E18", "F137E19", "F137E20", "F137E21", "F137E22", "F137E23", "F137E24", "F137E25", "F137E26", "F137E27", "F137E28", "F137E29", "F137E30", "F137E31", "F137E32", "F137E33", "F137E34", "F137E35", "F137E36", "F137E37", "F137E38", "F137E39", "F137E40", "F137E41", "F137E42", "F137E43", "F137E44", "F137E45", "F137E46", "F137E47", "F137E48", "F137E49", "F137E50", "F137E51", "F137E52"}
