needsPackage "GradedLieAlgebras"

F103E0 =  L = lieAlgebra({a,b,c},Weights=>{{1,0},{2,1},{3,2}},

     	         Signs=>{1,1,1},LastWeightHomological=>true)

F103E1 =  D= differentialLieAlgebra({0_L,a a,a b})

F103E2 =  I=lieIdeal{b b+4 a c}

F103E3 =  Q=D/I

F103E4 =  describe Q

F103E5 =  describe I

F103E6 =  describe map(Q,D)

F103E7 =  describe differential D

F103E8 =  describe extAlgebra(5,Q)

exampleIDS = {"F103E0", "F103E1", "F103E2", "F103E3", "F103E4", "F103E5", "F103E6", "F103E7", "F103E8"}
