needsPackage "GradedLieAlgebras"

F106E0 =  F1=lieAlgebra({a,b,c,r3,r4,r42},

        Weights => {{1,0},{1,0},{2,0},{3,1},{4,1},{4,2}},

        Signs=>{0,0,0,1,1,0},LastWeightHomological=>true)

F106E1 =  D1=differentialLieAlgebra{0_F1,0_F1,0_F1,a c,a a c,r4 - a r3}

F106E2 =  ideal D1

F106E3 =  F2=lieAlgebra({a,b,c2,c3,c5},Signs=>{0,0,1,0,1},

        Weights=>{{1,0},{1,0},{2,1},{3,2},{5,3}},

        LastWeightHomological=>true)

F106E4 =  D2=differentialLieAlgebra{0_F2,0_F2,a b,a c2,a b c3}

F106E5 =  describe D2

exampleIDS = {"F106E0", "F106E1", "F106E2", "F106E3", "F106E4", "F106E5"}
