needsPackage "GradedLieAlgebras"

F68E0 =  L = lieAlgebra({a,b,c},Weights=>{{1,0},{2,1},{3,2}},

                  Signs=>{1,1,1},LastWeightHomological=>true)

F68E1 =  D= differentialLieAlgebra({0_L,a a,a b})

F68E2 =  J=lieIdeal({b b + 4 a c})

F68E3 =  Q=D/J

F68E4 =  dims(7,Q)

F68E5 =  Z=cycles Q

F68E6 =  dims(5,Z)

F68E7 =  H=lieHomology Q

F68E8 =  dims(1,5,H)

F68E9 =  E=extAlgebra(5,Q)

F68E10 =  dims(4,E)

exampleIDS = {"F68E0", "F68E1", "F68E2", "F68E3", "F68E4", "F68E5", "F68E6", "F68E7", "F68E8", "F68E9", "F68E10"}
