needsPackage "GradedLieAlgebras"

F155E0 =  F = lieAlgebra({a,b,c},Weights=>{{1,0},{1,0},{2,1}},

            Signs=>{1,1,1},LastWeightHomological=>true)

F155E1 =  D = differentialLieAlgebra{0_F,0_F,a a + b b}

F155E2 =  L=D/{a b,a c}

F155E3 =  E=extAlgebra(3,L)

F155E4 =  describe E

F155E5 =  (ext_0 - 2 ext_1) ext_2

F155E6 =  R=QQ[a,b,c]/{a*a,b*b,c*c}

F155E7 =  L=koszulDual(R)

F155E8 =  E=extAlgebra(4,L)

F155E9 =  describe E

F155E10 =  ext_0 ext_1 ext_2

exampleIDS = {"F155E0", "F155E1", "F155E2", "F155E3", "F155E4", "F155E5", "F155E6", "F155E7", "F155E8", "F155E9", "F155E10"}
