needsPackage "GradedLieAlgebras"

F23E0 =  F=lieAlgebra({a,b,c,r3,r4,r42},

       Weights => {{1,0},{1,0},{2,0},{3,1},{4,1},{4,2}},Signs=>{0,0,0,1,1,0},

       LastWeightHomological=>true)

F23E1 =  D=differentialLieAlgebra{0_F,0_F,0_F,a c,a a c,r4 - a r3}

F23E2 =  I=lieIdeal{b c - a c,a b,b r4 - a r4}

F23E3 =  S=lieIdeal{a c}

F23E4 =  Q=D/I

F23E5 =  f=map(Q,D)

F23E6 =  T=image(f,S)

F23E7 =  basis(5,T)

exampleIDS = {"F23E0", "F23E1", "F23E2", "F23E3", "F23E4", "F23E5", "F23E6", "F23E7"}
