needsPackage "GradedLieAlgebras"

F71E0 =  F = lieAlgebra({a,b,c},Weights=>{{1,0},{2,1},{3,2}},

         Signs=>{1,1,1},LastWeightHomological=>true)

F71E1 =  D = differentialLieAlgebra({0_F,a a,a b})

F71E2 =  d = differential D

F71E3 =  B = boundaries D

F71E4 =  x = (a a b a c) + (a a a b c)

F71E5 =  member(x,B)

F71E6 =  S = inverse(d,lieIdeal{x})

F71E7 =  weight x

F71E8 =  basis(8,4,S)

F71E9 =  d\oo

exampleIDS = {"F71E0", "F71E1", "F71E2", "F71E3", "F71E4", "F71E5", "F71E6", "F71E7", "F71E8", "F71E9"}
