needsPackage "GradedLieAlgebras"

F86E0 =  L=lieAlgebra({a,b},Signs=>1,LastWeightHomological=>true,

         Weights=>{{1,0},{2,1}})

F86E1 =  F=lieAlgebra({a,b,c},

         Weights=>{{1,0},{2,1},{5,2}},Signs=>1,LastWeightHomological=>true)

F86E2 =  D=differentialLieAlgebra{0_F,a a,a a a b}

F86E3 =  Q1=D/{a a a a b,a b a b + a c}

F86E4 =  use F

F86E5 =  Q2=F/{a a a a b,a b a b + a c}

F86E6 =  f=map(D,Q1)

F86E7 =  isWellDefined(6,f)

F86E8 =  g=map(Q1,Q2)

F86E9 =  isWellDefined(6,g)

F86E10 =  h=map(Q1,D)

F86E11 =  isWellDefined(6,h)

exampleIDS = {"F86E0", "F86E1", "F86E2", "F86E3", "F86E4", "F86E5", "F86E6", "F86E7", "F86E8", "F86E9", "F86E10", "F86E11"}
