needsPackage "GradedLieAlgebras"

F50E0 =  R1=QQ[x,y,z, SkewCommutative=>{y,z}]

F50E1 =  I1={x^2,y*z}

F50E2 =  L1=koszulDual(R1/ideal I1)

F50E3 =  describe L1

F50E4 =  E1=extAlgebra(3,L1)

F50E5 =  dims(3,E1)

F50E6 =  R2=QQ[x,y,z, SkewCommutative=>{},Degrees=>{{1,1},{1,2},{1,3}}]

F50E7 =  I2=ideal{y^2+x*z,x*y,z^2}

F50E8 =  L2=koszulDual(R2/I2)

F50E9 =  describe L2

F50E10 =  E2=extAlgebra(4,L2)

F50E11 =  dims(4,E2)

exampleIDS = {"F50E0", "F50E1", "F50E2", "F50E3", "F50E4", "F50E5", "F50E6", "F50E7", "F50E8", "F50E9", "F50E10", "F50E11"}
