needsPackage "GradedLieAlgebras"

F127E0 =  describe lieAlgebra({a,b},Weights=>{{1,2},{2,3}})

F127E1 =  describe lieAlgebra({a,b},Weights=>{{2,1},{3,2}},

         LastWeightHomological=>true)

F127E2 =  describe lieAlgebra{a,b}

F127E3 =  describe lieAlgebra({a,b},Weights=>{{1,0},{1,0}})

F127E4 =  describe lieAlgebra({a,b},Weights=>{{1,0},{1,0}},

         LastWeightHomological=>true)

F127E5 =  describe lieAlgebra({a,b},Weights=>{1,2})

exampleIDS = {"F127E0", "F127E1", "F127E2", "F127E3", "F127E4", "F127E5"}
