needsPackage "GradedLieAlgebras"

F82E0 =  F1 = lieAlgebra{a,b}

F82E1 =  L1=F1/{a a b - b b a, a a a a b}

F82E2 =  dims(1,6,L1)

F82E3 =  describe L1

F82E4 =  F2 = lieAlgebra({a,b,c},Weights=>{{1,0},{1,0},{2,1}},

            Signs=>{1,1,1},LastWeightHomological=>true)

F82E5 =  D2 = differentialLieAlgebra{0_F2,0_F2,a a + b b}

F82E6 =  L2=D2/{a b,a c}

F82E7 =  describe L2

F82E8 =  dims(5,L2)

F82E9 =  describe lieAlgebra{}

exampleIDS = {"F82E0", "F82E1", "F82E2", "F82E3", "F82E4", "F82E5", "F82E6", "F82E7", "F82E8", "F82E9"}
