needsPackage "GradedLieAlgebras"

F32E0 =  F=lieAlgebra({a,b,c,r3,r4,r42},

        Weights => {{1,0},{1,0},{2,0},{3,1},{4,1},{4,2}},

        Signs=>{0,0,0,1,1,0},LastWeightHomological=>true)

F32E1 =  D=differentialLieAlgebra{0_F,0_F,0_F,a c,a a c,r4 - a r3}

F32E2 =  S=lieSubAlgebra{b c - a c,a b,b r4 - a r4}

F32E3 =  describe S

F32E4 =  basis(5,S)

F32E5 =  d=differential D

F32E6 =  d\S#gens

F32E7 =  (b c-a c) a b

exampleIDS = {"F32E0", "F32E1", "F32E2", "F32E3", "F32E4", "F32E5", "F32E6", "F32E7"}
