needsPackage "GradedLieAlgebras"

F15E0 =  L=lieAlgebra({x,y},Signs=>1)

F15E1 =  M=lieAlgebra({a,b},Weights=>{2,2})/{b a b}

F15E2 =  f = map(L,M,{x x,0_L})

F15E3 =  d = lieDerivation(f,{x,y})

F15E4 =  isWellDefined(6,d)

F15E5 =  describe d

F15E6 =  d a b

F15E7 =  L=lieAlgebra({x,y},Signs=>1)

F15E8 =  e = euler L

F15E9 =  d1 = lieDerivation{x y,0_L}

F15E10 =  d3 = lieDerivation{x x x y,0_L}

F15E11 =  describe d3

F15E12 =  e d1

F15E13 =  e d3

F15E14 =  oo===3 d3

exampleIDS = {"F15E0", "F15E1", "F15E2", "F15E3", "F15E4", "F15E5", "F15E6", "F15E7", "F15E8", "F15E9", "F15E10", "F15E11", "F15E12", "F15E13", "F15E14"}
