needsPackage "GradedLieAlgebras"

F124E0 =  L1=lieAlgebra({a,b},Signs=>1,LastWeightHomological=>true,

         Weights=>{{1,0},{2,1}})/{a a}

F124E1 =  F2=lieAlgebra({a,b,c},

         Weights=>{{1,0},{2,1},{5,2}},Signs=>1,LastWeightHomological=>true)

F124E2 =  D2=differentialLieAlgebra{0_F2,a a,a a a b}

F124E3 =  L2=D2/{a a a a b,a b a b + a c}

F124E4 =  use L1

F124E5 =  f=map(L1,L2,{a,0_L1,a b b})

F124E6 =  isWellDefined(6,f)

F124E7 =  describe f

F124E8 =  use L2

F124E9 =  f c c

exampleIDS = {"F124E0", "F124E1", "F124E2", "F124E3", "F124E4", "F124E5", "F124E6", "F124E7", "F124E8", "F124E9"}
