needsPackage "GradedLieAlgebras"

F126E0 =  L = lieAlgebra({a,b,c},Weights=>{{1,0},{2,1},{3,2}},

     	 LastWeightHomological=>true, Signs => 1)

F126E1 =  D=differentialLieAlgebra{0_L,a a,a b}/{a a b, a a c, b a b}

F126E2 =  x=a b c+2 c b a

F126E3 =  weight x

F126E4 =  weight 0_D

F126E5 =  E=extAlgebra(5,D)

F126E6 =  b=basis(5,E)

F126E7 =  apply(b,weight)

F126E8 =  weight differential D

exampleIDS = {"F126E0", "F126E1", "F126E2", "F126E3", "F126E4", "F126E5", "F126E6", "F126E7", "F126E8"}
