needsPackage "NumericalImplicitization"

F2E0 =  R = CC[s,t]

F2E1 =  F = basis(3, R)

F2E2 =  extractImageEquations(F, ideal 0_R, 2, AttemptZZ => true)

F2E3 =  gens ker map(QQ[s,t], QQ[y_0..y_3], {s^3,s^2*t,s*t^2,t^3})

F2E4 =  R = CC[x_(1,1)..x_(3,5)]

F2E5 =  F = (minors(3, genericMatrix(R, 3, 5)))_*;

F2E6 =  T = numericalHilbertFunction(F, I, 2, Verbose => false);

F2E7 =  extractImageEquations(T, AttemptZZ => true)

exampleIDS = {"F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7"}
