needsPackage "NumericalImplicitization"

F8E0 =  R = CC[x_(1,1)..x_(2,4)];

F8E1 =  F = (minors(2, genericMatrix(R, 2, 4)))_*;

F8E2 =  W = pseudoWitnessSet(F, ideal 0_R)

F8E3 =  W.isCompletePseudoWitnessSet

F8E4 =  W.degree

F8E5 =  setRandomSeed 10

F8E6 =  R = CC[s,t]

F8E7 =  F = basis(3, R)

F8E8 =  pseudoWitnessSet(F, ideal 0_R)

F8E9 =  degree ker map(QQ[s,t], QQ[y_0..y_3], {s^3,s^2*t,s*t^2,t^3})

exampleIDS = {"F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F8E5", "F8E6", "F8E7", "F8E8", "F8E9"}
