needsPackage "Bertini"

F20E0 =  R=QQ[x,y,c1,c2]

F20E1 =  makeB'InputFile(storeBM2Files,

              AffVariableGroup=>{{x,y}},

              RandomReal=>{c1,c2},--c1=.1212, c2=.4132 may be written to the input file.

              B'Polynomials=>{x-c1,y-c2});

F20E2 =  R=QQ[x,y,c1,c2]

F20E3 =  makeB'InputFile(storeBM2Files,

              AffVariableGroup=>{{x,y}},

              RandomComplex=>{c1,c2},--c1=.1212+ii*.1344, c2=.4132-ii*.2144 are written to the input file.

              B'Polynomials=>{x-c1,y-c2});

exampleIDS = {"F20E0", "F20E1", "F20E2", "F20E3"}
