needsPackage "Bertini"

F19E0 =  R = CC[x,t]; -- include the path variable in the ring

F19E1 =  H = { (x^2-1)*t + (x^2-2)*(1-t)};

F19E2 =  sol1 = point {{1}};

F19E3 =  sol2 = point {{-1}};

F19E4 =  S1= { sol1, sol2  };--solutions to H when t=1

F19E5 =  S0 = bertiniTrackHomotopy (t, H, S1) --solutions to H when t=0

F19E6 =  peek S0_0

F19E7 =  R=CC[x,y,t]; -- include the path variable in the ring

F19E8 =  f1=(x^2-y^2);

F19E9 =  f2=(2*x^2-3*x*y+5*y^2);

F19E10 =  H = { f1*t + f2*(1-t)}; --H is a list of polynomials in x,y,t

F19E11 =  sol1=    point{{1,1}}--{{x,y}} coordinates

F19E12 =  sol2=    point{{ -1,1}}

F19E13 =  S1={sol1,sol2}--solutions to H when t=1

F19E14 =  S0=bertiniTrackHomotopy(t, H, S1, IsProjective=>1) --solutions to H when t=0

exampleIDS = {"F19E0", "F19E1", "F19E2", "F19E3", "F19E4", "F19E5", "F19E6", "F19E7", "F19E8", "F19E9", "F19E10", "F19E11", "F19E12", "F19E13", "F19E14"}
