needsPackage "Bertini"

F21E0 =  R=CC[u1,u2,u3,x,y];

F21E1 =  f1=u1*(y-1)+u2*(y-2)+u3*(y-3); --parameters are u1, u2, and u3

F21E2 =  f2=(x-11)*(x-12)*(x-13)-u1;

F21E3 =  paramValues0={1,0,0};

F21E4 =  paramValues1={0,1+2*ii,0};

F21E5 =  bPH=bertiniParameterHomotopy( {f1,f2}, {u1,u2,u3},{paramValues0 ,paramValues1 })

F21E6 =  bPH_0--the solutions to the system with parameters set equal to paramValues0

F21E7 =  R=CC[x,y,z,u1,u2]

F21E8 =  f1=x^2+y^2-z^2

F21E9 =  f2=u1*x+u2*y

F21E10 =  finalParameters0={0,1}

F21E11 =  finalParameters1={1,0}

F21E12 =  bPH=bertiniParameterHomotopy( {f1,f2}, {u1,u2},{finalParameters0 ,finalParameters1 },HomVariableGroup=>{x,y,z})

F21E13 =  bPH_0--The two solutions for finalParameters0

F21E14 =  finParamValues={{1},{2}}

F21E15 =  bPH1=bertiniParameterHomotopy( {"x^2-u1"}, {u1},finParamValues,AffVariableGroup=>{x})

F21E16 =  bPH2=bertiniParameterHomotopy( {"x^2-u1"}, {u1},finParamValues,AffVariableGroup=>{x},OutputStyle=>"OutSolutions")

F21E17 =  class bPH1_0_0

F21E18 =  class bPH2_0_0

F21E19 =  dir1 := temporaryFileName(); -- build a directory to store temporary data

F21E20 =  makeDirectory dir1;

F21E21 =  bPH5=bertiniParameterHomotopy( {"x^2-u1"}, {u1},{{1},{2}},AffVariableGroup=>{x},OutputStyle=>"OutNone",TopDirectory=>dir1)

F21E22 =  B0=importSolutionsFile(dir1,NameSolutionsFile=>"ph_jade_0")

F21E23 =  B1=importSolutionsFile(dir1,NameSolutionsFile=>"ph_jade_1")

exampleIDS = {"F21E0", "F21E1", "F21E2", "F21E3", "F21E4", "F21E5", "F21E6", "F21E7", "F21E8", "F21E9", "F21E10", "F21E11", "F21E12", "F21E13", "F21E14", "F21E15", "F21E16", "F21E17", "F21E18", "F21E19", "F21E20", "F21E21", "F21E22", "F21E23"}
