needsPackage "Bertini"

F3E0 =  R = QQ[x,y,z]

F3E1 =  F = {(y^2+x^2+z^2-1)*x,(y^2+x^2+z^2-1)*y}

F3E2 =  S = bertiniPosDimSolve F

F3E3 =  S#1_0#Points -- 1_0 chooses the first witness set in dimension 1

F3E4 =  S#1 --first specify dimension

F3E5 =  peek oo_0 --then list position

F3E6 =  PD=primaryDecomposition( ideal F)

F3E7 =  dim PD_0

F3E8 =  degree PD_0

F3E9 =  dim PD_1

F3E10 =  degree PD_1

exampleIDS = {"F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8", "F3E9", "F3E10"}
