needsPackage "Bertini"

F12E0 =  makeB'InputFile(storeBM2Files,

         BertiniInputConfiguration=>{{TrackType,1}},    AffVariableGroup=>{x,y,z},    B'Polynomials=>{"z*((x+y+z)^3-1)","z*(y^2-3+z)"}    );

F12E1 =  runBertini(storeBM2Files)

F12E2 =  makeSampleSolutionsFile(storeBM2Files,2,SpecifyComponent=>{1,0})

F12E3 =  makeMembershipFile(storeBM2Files,NameSolutionsFile=>"sample_solutions_file")

F12E4 =  theIM=importIncidenceMatrix(storeBM2Files)

exampleIDS = {"F12E0", "F12E1", "F12E2", "F12E3", "F12E4"}
