needsPackage "Bertini"

F22E0 =  sliceType={1,1}

F22E1 =  variableGroups={{x0,x1},{y0,y1,y2}}

F22E2 =  xySlice=makeB'Slice(sliceType,variableGroups)

F22E3 =  peek xySlice

F22E4 =  for i in  xySlice#B'SectionString do print i

F22E5 =  aSlice=makeB'Slice(3,{x,y,z,1},NameB'Slice=>"f");

F22E6 =  aSlice#NameB'Slice

F22E7 =  makeB'InputFile(storeBM2Files,AffVariableGroup=>{x,y,z},B'Functions=>{aSlice},NamePolynomials=>{"f0","f1","f2"});

F22E8 =  f1="x0*y0+x1*y0+x2*y2"

F22E9 =  f2="x0*y0^2+x1*y1*y2+x2*y0*y2"

F22E10 =  variableGroups={{x0,x1,x2},{y0,y1,y2}}

F22E11 =  xxSlice=makeB'Slice({2,0},variableGroups)

F22E12 =  xySlice=makeB'Slice({1,1},variableGroups)

F22E13 =  yySlice=makeB'Slice({0,2},variableGroups)

F22E14 =  makeB'InputFile(storeBM2Files,

          HomVariableGroup=>variableGroups,

          B'Polynomials=>{f1,f2}|xxSlice#ListB'Sections);

F22E15 =  runBertini(storeBM2Files)

F22E16 =  xxDegree=#importSolutionsFile(storeBM2Files)

F22E17 =  makeB'InputFile(storeBM2Files,

          HomVariableGroup=>variableGroups,

          B'Polynomials=>{f1,f2}|xySlice#ListB'Sections);

F22E18 =  runBertini(storeBM2Files)

F22E19 =  xyDegree=#importSolutionsFile(storeBM2Files)

F22E20 =  makeB'InputFile(storeBM2Files,

          HomVariableGroup=>variableGroups,

          B'Polynomials=>{f1,f2}|yySlice#ListB'Sections);

F22E21 =  runBertini(storeBM2Files)

F22E22 =  yyDegree=#importSolutionsFile(storeBM2Files)

exampleIDS = {"F22E0", "F22E1", "F22E2", "F22E3", "F22E4", "F22E5", "F22E6", "F22E7", "F22E8", "F22E9", "F22E10", "F22E11", "F22E12", "F22E13", "F22E14", "F22E15", "F22E16", "F22E17", "F22E18", "F22E19", "F22E20", "F22E21", "F22E22"}
