needsPackage "Bertini"

F9E0 =  R=QQ[x1,x2,y]

F9E1 =  theDir = temporaryFileName();

F9E2 =  makeDirectory theDir

F9E3 =  makeB'InputFile(theDir,

             BertiniInputConfiguration=>{MPType=>2},

         AffVariableGroup=>{{x1,x2},{y}},

             B'Polynomials=>{y*(x1+x2+1)^2+1,x1-x2+1,y-2});

F9E4 =  R=QQ[x1,x2,y,X]

F9E5 =  makeB'InputFile(theDir,

             BertiniInputConfiguration=>{MPType=>2},

         AffVariableGroup=>{{x1,x2},{y}},

             NamePolynomials=>{f1,f2,f3},

             B'Functions=>{

            {X,x1+x2+1},

            {f1,y*X^2+1},

            {f2,x1-x2+1},

            {f3,y-2}});

F9E6 =  R=QQ[x1,x2,y,X]

F9E7 =  makeB'InputFile(theDir,

              BertiniInputConfiguration=>{MPype=>2},

          AffVariableGroup=>{{x1,x2},{y}},

               B'Polynomials=>{y*X^2+1,x1-x2+1,y-2},

                B'Functions=>{

                   {X,x1+x2+1}});

exampleIDS = {"F9E0", "F9E1", "F9E2", "F9E3", "F9E4", "F9E5", "F9E6", "F9E7"}
