needsPackage "GraphicalModelsMLE"

F16E0 =  U= matrix{{1,2,1,-1},{2,1,3,0},{-1, 0, 1, 1},{-5, 3, 4, -6}};

F16E1 =  sampleCovarianceMatrix(U)

F16E2 =  G = mixedGraph(digraph {{1,2},{1,3},{2,3},{3,4}},bigraph{{3,4}});

F16E3 =  R = gaussianRing(G);

F16E4 =  U = matrix{{6, 10, 1/3, 1}, {3/5, 3, 1/2, 1}, {4/5, 3/2, 9/8, 3/10}, {10/7, 2/3,1, 8/3}};

F16E5 =  scoreEquations(R,U)

F16E6 =  G=graph{{1,2},{2,3},{3,4},{4,1}};

F16E7 =  MLdegree(gaussianRing G)

F16E8 =  G = mixedGraph(digraph {{1,3},{2,4}},bigraph {{3,4}},graph {{1,2}});

F16E9 =  V =  matrix {{7/20, 13/50, -3/50, -19/100}, {13/50, 73/100, -7/100, -9/100},{-3/50, -7/100, 2/5, 3/50}, {-19/100, -9/100, 3/50, 59/100}};

F16E10 =  solverMLE(G,V,SampleData=>false)

F16E11 =  R=QQ[x,y];

F16E12 =  M=matrix{{115,-13,x,47},{-13,5,7,y},{x,7,27,-21},{47,y,-21,29}}

F16E13 =  G=graph{{1,2},{2,3},{3,4},{1,4}};

F16E14 =  V=matrix{{115,-13,-29,47},{-13,5,7,-11},{-29,7,27,-21},{47,-11,-21,29}};

F16E15 =  (mx,MLE,ML)=solverMLE(G,V,SampleData=>false)

exampleIDS = {"F16E0", "F16E1", "F16E2", "F16E3", "F16E4", "F16E5", "F16E6", "F16E7", "F16E8", "F16E9", "F16E10", "F16E11", "F16E12", "F16E13", "F16E14", "F16E15"}
