needsPackage "GraphicalModelsMLE"

F19E0 =  G = mixedGraph(digraph {{1,2},{1,3},{2,3},{3,4}},bigraph{{3,4}});

F19E1 =  R = gaussianRing(G);

F19E2 =  U = matrix{{6, 10, 1/3, 1}, {3/5, 3, 1/2, 1}, {4/5, 3/2, 9/8, 3/10}, {10/7, 2/3,1, 8/3}};

F19E3 =  JU=scoreEquations(R,U)

F19E4 =  V = sampleCovarianceMatrix U

F19E5 =  JV=scoreEquations(R,V,SampleData=>false)

F19E6 =  G = mixedGraph(digraph {{1,2},{1,3},{2,3},{3,4}},bigraph{{3,4}});

F19E7 =  R = gaussianRing(G);

F19E8 =  U = matrix{{6, 10, 1/3, 1}, {3/5, 3, 1/2, 1}, {4/5, 3/2, 9/8, 3/10}, {10/7, 2/3,1, 8/3}};

F19E9 =  J=scoreEquations(R,U,SaturateOptions => {Strategy => Eliminate})

F19E10 =  JnoSat=scoreEquations(R,U,Saturate=>false)

F19E11 =  G = mixedGraph(digraph {{1,2},{1,3},{2,3},{3,4}},bigraph{{3,4}});

F19E12 =  R = gaussianRing(G);

F19E13 =  U = matrix{{6, 10, 1/3, 1}, {3/5, 3, 1/2, 1}, {4/5, 3/2, 9/8, 3/10}, {10/7, 2/3,1, 8/3}};

F19E14 =  J = scoreEquations(R,U)

F19E15 =  dim J, degree J

exampleIDS = {"F19E0", "F19E1", "F19E2", "F19E3", "F19E4", "F19E5", "F19E6", "F19E7", "F19E8", "F19E9", "F19E10", "F19E11", "F19E12", "F19E13", "F19E14", "F19E15"}
