needsPackage "GraphicalModelsMLE"

F10E0 =  G=graph{{1,2},{2,3},{3,4},{1,4}};

F10E1 =  U =matrix{{1,2,1,-1},{2,1,3,0},{-1, 0, 1, 1},{-5, 3, 4, -6}};

F10E2 =  solverMLE(G,U)

F10E3 =  G=graph{{1,2},{2,3},{3,4},{1,4}};

F10E4 =  U = {{1,2,1,-1},{2,1,3,0},{-1, 0, 1, 1},{-5, 3, 4, -6}};

F10E5 =  solverMLE(G,U)

F10E6 =  G = mixedGraph(digraph {{1,3},{2,4}},bigraph {{3,4}});

F10E7 =  S =  matrix {{7/20, 13/50, -3/50, -19/100}, {13/50, 73/100, -7/100, -9/100},{-3/50, -7/100, 2/5, 3/50}, {-19/100, -9/100, 3/50, 59/100}};

F10E8 =  solverMLE(G,S,SampleData=>false)

F10E9 =  G = mixedGraph(digraph {{1,3},{2,4}},bigraph {{3,4}},graph {{1,2}});

F10E10 =  S =  matrix {{7/20, 13/50, -3/50, -19/100}, {13/50, 73/100, -7/100, -9/100},{-3/50, -7/100, 2/5, 3/50}, {-19/100, -9/100, 3/50, 59/100}};

F10E11 =  solverMLE(G,S,SampleData=>false,ConcentrationMatrix=>true)

F10E12 =  R=QQ[x,y];

F10E13 =  M=matrix{{115,-13,x,47},{-13,5,7,y},{x,7,27,-21},{47,y,-21,29}}

F10E14 =  G=graph{{1,2},{2,3},{3,4},{1,4}};

F10E15 =  V=matrix{{115,-13,-29,47},{-13,5,7,-11},{-29,7,27,-21},{47,-11,-21,29}}

F10E16 =  (mx,MLE,ML)=solverMLE(G,V,SampleData=>false)

exampleIDS = {"F10E0", "F10E1", "F10E2", "F10E3", "F10E4", "F10E5", "F10E6", "F10E7", "F10E8", "F10E9", "F10E10", "F10E11", "F10E12", "F10E13", "F10E14", "F10E15", "F10E16"}
