needsPackage "HyperplaneArrangements"

F46E0 =  S = QQ[w,x,y,z];

F46E1 =  A3 = arrangement(matrix{{1,1,1,0,0,0},{-1,0,0,1,1,0},{0,-1,0,-1,0,1},{0,0,-1,0,-1,-1}}, S)

F46E2 =  assert isCentral A3

F46E3 =  R = S/ideal(w+x+y+z);

F46E4 =  A3' = arrangement(matrix{{1,1,1,0,0,0},{-1,0,0,1,1,0},{0,-1,0,-1,0,1},{0,0,-1,0,-1,-1}}, R)

F46E5 =  ring A3'

F46E6 =  assert(rank A3' === dim ring A3')

F46E7 =  trivial = arrangement(map(S^4,S^0,0),S)

F46E8 =  ring trivial

F46E9 =  assert isCentral trivial

exampleIDS = {"F46E0", "F46E1", "F46E2", "F46E3", "F46E4", "F46E5", "F46E6", "F46E7", "F46E8", "F46E9"}
