needsPackage "HyperplaneArrangements"

F25E0 =  sort keys arrangementLibrary

F25E1 =  A0 = arrangement "(9_3)_2"

F25E2 =  ring A0

F25E3 =  A1 = arrangement("bracelet", ZZ)

F25E4 =  ring A1

F25E5 =  A2 = arrangement("braid", ZZ/101)

F25E6 =  ring A2

F25E7 =  A3 = arrangement("Desargues", ZZ[vars(0..2)])

F25E8 =  ring A3

F25E9 =  A4 = arrangement("nonFano", QQ[a..c])

F25E10 =  ring A4

F25E11 =  A5 = arrangement("notTame", ZZ/32003[w,x,y,z])

F25E12 =  ring A5

F25E13 =  A6 = arrangement "MacLane"

F25E14 =  ring A6

F25E15 =  A7 = arrangement("Hessian", ZZ/31627[a,b,c])

F25E16 =  ring A7

F25E17 =  assert all(keys arrangementLibrary, s -> isCentral arrangement s)

F25E18 =  Z1 = arrangement "Ziegler1"

F25E19 =  Z2 = arrangement "Ziegler2"

F25E20 =  assert(matroid Z1 == matroid Z2) -- same underlying matroid

F25E21 =  I1 = orlikTerao Z1;

F25E22 =  I2 = orlikTerao Z2;

F25E23 =  assert(hilbertPolynomial I1 == hilbertPolynomial I2) -- same Hilbert polynomial

F25E24 =  hilbertPolynomial ideal super basis(2,I1)

F25E25 =  hilbertPolynomial ideal super basis(2,I2) -- but not (graded) isomorphic

exampleIDS = {"F25E0", "F25E1", "F25E2", "F25E3", "F25E4", "F25E5", "F25E6", "F25E7", "F25E8", "F25E9", "F25E10", "F25E11", "F25E12", "F25E13", "F25E14", "F25E15", "F25E16", "F25E17", "F25E18", "F25E19", "F25E20", "F25E21", "F25E22", "F25E23", "F25E24", "F25E25"}
