needsPackage "HyperplaneArrangements"

F7E0 =  coefficients typeA 3

F7E1 =  coefficients typeB 2

F7E2 =  coefficients typeD 4

F7E3 =  R = ZZ/101[x,y,z];

F7E4 =  A = arrangement("Pappus", R)

F7E5 =  coefficients A

F7E6 =  H = arrangement("Hessian")

F7E7 =  coefficients H

F7E8 =  B = arrangement(x*y*(x+y+1))

F7E9 =  coefficients B

F7E10 =  C = arrangement(x*y*z*(x+y+1)*(y+z-1))

F7E11 =  coefficients C

F7E12 =  R = ZZ[x,y,z];

F7E13 =  trivial = arrangement(map(R^(numgens R),R^0,0),R)

F7E14 =  coefficients trivial

F7E15 =  assert(coefficients trivial == 0)

exampleIDS = {"F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F7E5", "F7E6", "F7E7", "F7E8", "F7E9", "F7E10", "F7E11", "F7E12", "F7E13", "F7E14", "F7E15"}
