needsPackage "HyperplaneArrangements"

F38E0 =  S = QQ[w,x,y,z];

F38E1 =  A = arrangement{x, y, x-y, x-1, y-1}

F38E2 =  assert not isCentral A

F38E3 =  cA = cone(A, z)

F38E4 =  assert isCentral cA

F38E5 =  assert(# hyperplanes cA === 1 + # hyperplanes A)

F38E6 =  assert(ring cA === ring A)

F38E7 =  deCone(cA, z)

F38E8 =  cA' = cone(A, w)

F38E9 =  assert isCentral cA'

F38E10 =  assert(cA != cA')

F38E11 =  assert(# hyperplanes cA' === 1 + # hyperplanes A)

F38E12 =  cone(A, x)

F38E13 =  cA'' = trim cone(A, x)

F38E14 =  assert isCentral cA''

F38E15 =  assert(# hyperplanes cA'' =!= 1 + # hyperplanes A)

F38E16 =  S = QQ[x,y];

F38E17 =  A = arrangement{x, y, x-y, x-1, y-1}

F38E18 =  assert not isCentral A

F38E19 =  cA = cone(A, symbol z)

F38E20 =  assert isCentral cA

F38E21 =  assert(# hyperplanes cA === 1 + # hyperplanes A)

F38E22 =  ring cA

F38E23 =  assert(ring cA =!= ring A)

F38E24 =  deCone(cA, 5)

F38E25 =  assert not isCentral A

F38E26 =  cA' = cone(A, symbol w)

F38E27 =  assert isCentral cA'

F38E28 =  assert(# hyperplanes cA' === 1 + # hyperplanes A)

F38E29 =  ring cA'

exampleIDS = {"F38E0", "F38E1", "F38E2", "F38E3", "F38E4", "F38E5", "F38E6", "F38E7", "F38E8", "F38E9", "F38E10", "F38E11", "F38E12", "F38E13", "F38E14", "F38E15", "F38E16", "F38E17", "F38E18", "F38E19", "F38E20", "F38E21", "F38E22", "F38E23", "F38E24", "F38E25", "F38E26", "F38E27", "F38E28", "F38E29"}
