needsPackage "HyperplaneArrangements"

F2E0 =  R = QQ[x,y,z];

F2E1 =  der arrangement {x,y,z,x-y,x-z,y-z}

F2E2 =  prune image der typeA(3)

F2E3 =  prune image der typeB(4)

F2E4 =  R = QQ[x,y,z];

F2E5 =  A = arrangement {x,y,z,x+y+z}

F2E6 =  der A

F2E7 =  betti res prune image der A

F2E8 =  der(A, Strategy => Popescu)

F2E9 =  R = QQ[x,y]

F2E10 =  prune image der arrangement {x,y,x-y,y-x,y,2*x}   -- rank 2 => free

F2E11 =  prune image der(arrangement {x,y,x-y}, {2,2,2})  -- same

exampleIDS = {"F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8", "F2E9", "F2E10", "F2E11"}
