needsPackage "HyperplaneArrangements"

F6E0 =  A2 = typeA 2

F6E1 =  euler A2

F6E2 =  assert all(5, n -> euler typeA (n+1) === (-1)^(n) * n!)

F6E3 =  B2 = typeB 2

F6E4 =  euler B2

F6E5 =  assert all(4, n -> euler typeB (n+1) === (-1)^(n) * 2^n * n!)

F6E6 =  A4 = typeA 4

F6E7 =  F = flat(A4, {0,7})

F6E8 =  euler F

F6E9 =  assert(euler A4_F === euler F)

F6E10 =  euler flat(A4, {2,3,9})

F6E11 =  euler flat(A4, {0,1,2,4,5,7})

F6E12 =  euler flat(A4, {2,4,6,8})

F6E13 =  assert (euler arrangement({}, ring A2) === 3)

exampleIDS = {"F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6", "F6E7", "F6E8", "F6E9", "F6E10", "F6E11", "F6E12", "F6E13"}
