needsPackage "HyperplaneArrangements"

F28E0 =  R = QQ[x,y,z]

F28E1 =  A = arrangement {x,y,z,x-y,x-z}

F28E2 =  (A'',m'') = eulerRestriction(A,{1,1,1,1,1},1)

F28E3 =  restriction(A,1)

F28E4 =  trim oo -- same underlying simple arrangement, different multiplicities

F28E5 =  m = {2,2,2,2,1}

F28E6 =  (A'',m'') = eulerRestriction(A,m,3)

F28E7 =  prune image der(A,m)

F28E8 =  prune image der(A,m')

F28E9 =  prune image der(A'',m'')

F28E10 =  A = arrangement "bracelet";

F28E11 =  (B,m) = eulerRestriction(A,{1,1,1,1,1,1,1,1,1},0)

F28E12 =  C = restriction(A,0)

F28E13 =  assert(isFreeModule prune image der B) -- one is free

F28E14 =  assert(not isFreeModule prune image der C) -- the other is not

exampleIDS = {"F28E0", "F28E1", "F28E2", "F28E3", "F28E4", "F28E5", "F28E6", "F28E7", "F28E8", "F28E9", "F28E10", "F28E11", "F28E12", "F28E13", "F28E14"}
