needsPackage "HyperplaneArrangements"

F10E0 =  G = {{1,2},{2,3},{3,4},{4,1}}; -- a four-cycle

F10E1 =  AG = graphic G

F10E2 =  rank AG -- the number of vertices minus number of components

F10E3 =  ring AG

F10E4 =  AG' = graphic(G,QQ[x,y,z,w]) -- four variables because there are 4 vertices

F10E5 =  ring AG'

F10E6 =  V = {"a", "b", "c", "d"};

F10E7 =  E = {{"a","b"}, {"b", "c"}, {"c","d"}, {"d","a"}};

F10E8 =  graphic(E, V)

F10E9 =  R = QQ[a,b,c,d];

F10E10 =  arr = graphic({{a,b},{b,c},{c,d},{d,a}}, gens R, R)

F10E11 =  ring arr === R

F10E12 =  graphic({{1,2}, {1,2}})

F10E13 =  graphic({{1,1}, {1,2}})

exampleIDS = {"F10E0", "F10E1", "F10E2", "F10E3", "F10E4", "F10E5", "F10E6", "F10E7", "F10E8", "F10E9", "F10E10", "F10E11", "F10E12", "F10E13"}
