needsPackage "HyperplaneArrangements"

F48E0 =  R = QQ[x, y, z];

F48E1 =  A = arrangement{x, y, x-y, z}

F48E2 =  makeEssential A

F48E3 =  assert(A == makeEssential A)

F48E4 =  A' = deletion(A, z)

F48E5 =  ring A'

F48E6 =  makeEssential A'

F48E7 =  ring makeEssential A'

F48E8 =  A = typeA 3

F48E9 =  ring A

F48E10 =  A' = makeEssential A

F48E11 =  ring A'

F48E12 =  B = typeB 3

F48E13 =  assert(B == makeEssential B)

exampleIDS = {"F48E0", "F48E1", "F48E2", "F48E3", "F48E4", "F48E5", "F48E6", "F48E7", "F48E8", "F48E9", "F48E10", "F48E11", "F48E12", "F48E13"}
