needsPackage "HyperplaneArrangements"

F22E0 =  A = typeA 6;

F22E1 =  F = flat(A, {0, 1, 6, 15, 20})

F22E2 =  G = flat(A, {0, 1, 2, 6, 7, 11})

F22E3 =  H = flat(A, {0, 1, 2, 3, 6, 7, 8, 11, 12, 15})

F22E4 =  F ^ G

F22E5 =  G ^ H

F22E6 =  F ^ H

F22E7 =  assert(meet(F, G) === F ^ G)

F22E8 =  assert(F ^ G === G ^ F)

F22E9 =  assert((F ^ G) ^ H === F ^ (G ^ H))

F22E10 =  assert(G ^ G === G)

F22E11 =  assert(rank F + rank G >= rank(F ^ G) + rank(F | G))

F22E12 =  assert(rank F + rank H >= rank(F ^ H) + rank(F | H))

F22E13 =  assert(rank H + rank G >= rank(H ^ G) + rank(H | G))

exampleIDS = {"F22E0", "F22E1", "F22E2", "F22E3", "F22E4", "F22E5", "F22E6", "F22E7", "F22E8", "F22E9", "F22E10", "F22E11", "F22E12", "F22E13"}
