needsPackage "HyperplaneArrangements"

F24E0 =  R = QQ[x,y,z];

F24E1 =  orlikTerao arrangement {x,y,z,x+y+z}

F24E2 =  I = orlikTerao arrangement "braid"

F24E3 =  betti res I

F24E4 =  OT := comodule I;

F24E5 =  apply(1+dim OT, i-> 0 == Ext^i(OT, ring OT))

F24E6 =  p = poincare arrangement "braid"

F24E7 =  F = frac QQ[T]

F24E8 =  sub(f p, {T=>T/(1-T)})

F24E9 =  reduceHilbert hilbertSeries I

exampleIDS = {"F24E0", "F24E1", "F24E2", "F24E3", "F24E4", "F24E5", "F24E6", "F24E7", "F24E8", "F24E9"}
