needsPackage "HyperplaneArrangements"

F41E0 =  S = QQ[w, x, y, z];

F41E1 =  A3 = typeA(3, S)

F41E2 =  F1 = flat(A3, {3,4,5})

F41E3 =  A3' = subArrangement(A3, F1)

F41E4 =  assert(ring A3 === ring A3')

F41E5 =  subArrangement flat(A3, {0, 5})

F41E6 =  F2 = flat(A3, {0, 1, 3})

F41E7 =  assert(typeA(2, S) == A3_F2)

F41E8 =  assert(A3 === subArrangement flat(A3, {0,1,2,3,4,5}))

F41E9 =  B = arrangement("bracelet", S);

F41E10 =  B' = arrangement({w+x+y+z} | hyperplanes B)

F41E11 =  subArrangement flat(B', {0,1,2,6,8,9})

F41E12 =  subArrangement flat(B', {0,1,3,5,7,9})

F41E13 =  subArrangement flat(B', {0,2,3,4,7,8})

exampleIDS = {"F41E0", "F41E1", "F41E2", "F41E3", "F41E4", "F41E5", "F41E6", "F41E7", "F41E8", "F41E9", "F41E10", "F41E11", "F41E12", "F41E13"}
