needsPackage "HyperplaneArrangements"

F23E0 =  R = QQ[x,y]

F23E1 =  arr = arrangement{x,y,x-y}

F23E2 =  f = map(QQ[a,b], R, {a, a+b})

F23E3 =  sub(arr, f)

F23E4 =  arr ** f === sub(arr, f)

F23E5 =  S = QQ[x,y,z]

F23E6 =  arr' = sub(arr, S)

F23E7 =  ring arr' === S

F23E8 =  R = ZZ[x,y,z]

F23E9 =  A = arrangement("nonFano",R)

F23E10 =  f = map(ZZ/2[x,y,z],R);

F23E11 =  B = A**f

F23E12 =  flats(2,A)

F23E13 =  flats(2,B)

exampleIDS = {"F23E0", "F23E1", "F23E2", "F23E3", "F23E4", "F23E5", "F23E6", "F23E7", "F23E8", "F23E9", "F23E10", "F23E11", "F23E12", "F23E13"}
