needsPackage "HyperplaneArrangements"

F40E0 =  A0 = typeB(3, ZZ)

F40E1 =  ring A0

F40E2 =  A1 = typeB(4, QQ)

F40E3 =  ring A1

F40E4 =  A3 = typeB(2, ZZ/2)

F40E5 =  trim A3

F40E6 =  ring A3

F40E7 =  A4 = typeB(3, ZZ[a,b,c,d])

F40E8 =  ring A4

F40E9 =  A5 = typeB(2, ZZ[t][x,y,z])

F40E10 =  ring A5

F40E11 =  A6 = typeB 3

F40E12 =  ring A6

F40E13 =  A7 = typeB 1

F40E14 =  ring A7

exampleIDS = {"F40E0", "F40E1", "F40E2", "F40E3", "F40E4", "F40E5", "F40E6", "F40E7", "F40E8", "F40E9", "F40E10", "F40E11", "F40E12", "F40E13", "F40E14"}
