needsPackage "HyperplaneArrangements"

F4E0 =  A = typeA 6;

F4E1 =  F = flat(A, {0, 1, 6, 15, 20})

F4E2 =  G = flat(A, {0, 1, 2, 6, 7, 11})

F4E3 =  H = flat(A, {0, 1, 2, 3, 6, 7, 8, 11, 12, 15})

F4E4 =  F | G

F4E5 =  G | H

F4E6 =  F | H

F4E7 =  assert(vee(F, G) === F | G)

F4E8 =  assert(F | G === G | F)

F4E9 =  assert((F | G) | H === F | (G | H))

F4E10 =  assert(G | G === G)

F4E11 =  assert(rank F + rank G >= rank(F ^ G) + rank(F | G))

F4E12 =  assert(rank F + rank H >= rank(F ^ H) + rank(F | H))

F4E13 =  assert(rank H + rank G >= rank(H ^ G) + rank(H | G))

exampleIDS = {"F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F4E7", "F4E8", "F4E9", "F4E10", "F4E11", "F4E12", "F4E13"}
