needsPackage "StatGraphs"

F19E0 =  U = graph{{1,2},{2,3},{3,4}}

F19E1 =  D = digraph{{2,5}}

F19E2 =  B = bigraph{{5,6}}

F19E3 =  G = mixedGraph(U,D,B)

F19E4 =  isSimple G

F19E5 =  U = graph{{1,2},{2,3},{3,4}}

F19E6 =  D = digraph{{1,2},{2,5}}

F19E7 =  B = bigraph{{5,6}}

F19E8 =  G = mixedGraph(U,D,B)

F19E9 =  isSimple G

F19E10 =  U = graph{{1,2},{2,3},{3,4}}

F19E11 =  D = digraph{{2,5}}

F19E12 =  B = bigraph{{5,6},{5,5}}

F19E13 =  G = mixedGraph(U,D,B)

F19E14 =  isSimple G

exampleIDS = {"F19E0", "F19E1", "F19E2", "F19E3", "F19E4", "F19E5", "F19E6", "F19E7", "F19E8", "F19E9", "F19E10", "F19E11", "F19E12", "F19E13", "F19E14"}
