needsPackage "StatGraphs"

F15E0 =  U = graph{{1,2},{2,3},{3,4},{1,4},{1,5}}

F15E1 =  D = digraph{{2,1},{3,1},{7,8}}

F15E2 =  B = bigraph{{1,5}}

F15E3 =  G = mixedGraph(U,D,B)

F15E4 =  isCyclic G

F15E5 =  U = graph{{1,2},{3,4}}

F15E6 =  D = digraph{{1,3},{4,2}}

F15E7 =  G = mixedGraph(U,D)

F15E8 =  isCyclic G

F15E9 =  U = graph{{1,2}}

F15E10 =  B = bigraph{{3,4}}

F15E11 =  D = digraph{{1,3},{4,2}}

F15E12 =  G = mixedGraph(U,D,B)

F15E13 =  isCyclic G

F15E14 =  G = mixedGraph(graph{{1,2}},digraph {{1,2},{2,1}})

F15E15 =  isCyclic G

exampleIDS = {"F15E0", "F15E1", "F15E2", "F15E3", "F15E4", "F15E5", "F15E6", "F15E7", "F15E8", "F15E9", "F15E10", "F15E11", "F15E12", "F15E13", "F15E14", "F15E15"}
