needsPackage "StatGraphs"

F17E0 =  U = graph{{1,2},{2,3},{1,3}}

F17E1 =  D = digraph{{1,4},{3,7}}

F17E2 =  B = bigraph{{4,5},{5,6},{7,8}}

F17E3 =  G = mixedGraph(U,D,B)

F17E4 =  partitionLMG G

F17E5 =  U = graph{{2,3},{3,4},{4,2}}

F17E6 =  D = digraph{{1,2},{2,5},{4,9}}

F17E7 =  B = bigraph{{5,6},{6,7},{8,9}}

F17E8 =  G = mixedGraph(U,D,B)

F17E9 =  partitionLMG G

F17E10 =  U = graph{{1,2},{2,3},{1,3}}

F17E11 =  D = digraph{{1,4},{3,7},{8,9}}

F17E12 =  B = bigraph{{4,5},{5,6},{7,9}}

F17E13 =  G = mixedGraph(U,D,B)

F17E14 =  partitionLMG G

exampleIDS = {"F17E0", "F17E1", "F17E2", "F17E3", "F17E4", "F17E5", "F17E6", "F17E7", "F17E8", "F17E9", "F17E10", "F17E11", "F17E12", "F17E13", "F17E14"}
