needsPackage "ForeignFunctions"

F32E0 =  charstarstar {"foo", "bar", "baz"}

F32E1 =  charstarstar {"the", "quick", "brown", "fox", "jumps", "over", "the",

         "lazy", "dog"}

F32E2 =  voidstarstar {address int 0, address int 1, address int 2}

F32E3 =  x = charstarstar {"foo", "bar", "baz"}

F32E4 =  x_1

F32E5 =  x_(-1)

F32E6 =  length x

F32E7 =  i = iterator x;

F32E8 =  next i

F32E9 =  next i

F32E10 =  scan(x, print)

exampleIDS = {"F32E0", "F32E1", "F32E2", "F32E3", "F32E4", "F32E5", "F32E6", "F32E7", "F32E8", "F32E9", "F32E10"}
