needsPackage "ForeignFunctions"

F20E0 =  x = int 5

F20E1 =  value x

F20E2 =  x = double 5

F20E3 =  value x

F20E4 =  x = voidstar address int 5

F20E5 =  value x

F20E6 =  x = charstar "Hello, world!"

F20E7 =  value x

F20E8 =  x = (4 * int) {2, 4, 6, 8}

F20E9 =  value x

F20E10 =  mystruct = foreignStructType("mystruct", {"a" => int, "b" => float})

F20E11 =  x = mystruct {"a" => 2, "b" => sqrt 2}

F20E12 =  value x

exampleIDS = {"F20E0", "F20E1", "F20E2", "F20E3", "F20E4", "F20E5", "F20E6", "F20E7", "F20E8", "F20E9", "F20E10", "F20E11", "F20E12"}
