needsPackage "RandomPoints"

F7E0 =  R = ZZ/31[a,b,c]

F7E1 =  getRandomLinearForms(R, {2,0,0,0,0,0})

F7E2 =  getRandomLinearForms(R, {0,2,0,0,0,0}, Homogeneous=>true)

F7E3 =  getRandomLinearForms(R, {0,2,0,0,0,0}, Homogeneous=>false)

F7E4 =  getRandomLinearForms(R, {0,0,2,0,0,0}, Homogeneous=>false)

F7E5 =  getRandomLinearForms(R, {0,0,0,1,0,0}, Homogeneous=>true)

F7E6 =  getRandomLinearForms(R, {0,0,0,1,0,0}, Homogeneous=>false)

F7E7 =  getRandomLinearForms(R, {0,0,0,0,0,1}, Homogeneous=>true)

F7E8 =  getRandomLinearForms(R, {0,0,0,0,0,1}, Homogeneous=>false)

exampleIDS = {"F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F7E5", "F7E6", "F7E7", "F7E8"}
