needsPackage "RandomPoints"

F3E0 =  R = ZZ/5[t_1..t_3];

F3E1 =  I = ideal(t_1,t_2+t_3);

F3E2 =  randomPoints(3, I)

F3E3 =  randomPoints(4, I, Strategy => Default)

F3E4 =  randomPoints(4, I, Strategy => LinearIntersection)

F3E5 =  S=ZZ/103[y_0..y_30];

F3E6 =  I=minors(2,random(S^3,S^{3:-1}));

F3E7 =  elapsedTime randomPoints(I, Strategy=>LinearIntersection, DecompositionStrategy=>MultiplicationTable)

F3E8 =  elapsedTime randomPoints(I, Strategy=>LinearIntersection, DecompositionStrategy=>Decompose)

exampleIDS = {"F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8"}
