needsPackage "Points"

F1E0 =  R = QQ[x,y]

F1E1 =  M = transpose matrix{{0,0},{1,1}}

F1E2 =  mults = {3,2}

F1E3 =  (Q,inG,G) = affineFatPoints(M,mults,R)

F1E4 =  monomialIdeal G == inG

F1E5 =  K = ZZ/32003

F1E6 =  R = K[z_1..z_5]

F1E7 =  M = random(K^5,K^12)

F1E8 =  mults = {1,2,3,1,2,3,1,2,3,1,2,3}

F1E9 =  elapsedTime (Q,inG,G) = affineFatPoints(M,mults,R);

F1E10 =  elapsedTime H = affineFatPointsByIntersection(M,mults,R);

F1E11 =  G==H

exampleIDS = {"F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F1E11"}
