needsPackage "Truncations"

F2E0 =  R = ZZ/101[a..d, Degrees => {1,2,3,4}];

F2E1 =  truncate(4, ideal"a3,b3")

F2E2 =  needsPackage "NormalToricVarieties";

F2E3 =  dP6 = smoothFanoToricVariety(2, 4);

F2E4 =  S = ring dP6;

F2E5 =  M = S^{-{0,0,1,0}};

F2E6 =  N = truncate({0,0,0,0}, M)

F2E7 =  N == coker truncate({0,0,0,0}, presentation M)

F2E8 =  R = ZZ/101[a..d, Degrees => {2:{1,0},{0,1},{-3,1}}];

F2E9 =  M = R^1/ideal d

F2E10 =  N = truncate({0,0}, M)

F2E11 =  isSubset(M, N)

exampleIDS = {"F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8", "F2E9", "F2E10", "F2E11"}
