needsPackage "Truncations"

F1E0 =  R = ZZ/101[a..d, Degrees => {{1,3},{1,0},{1,3},{1,2}}];

F1E1 =  I = ideal "a,b2,c3,d4"

F1E2 =  C = res I

F1E3 =  g1 = truncate({1,1}, C.dd_1)

F1E4 =  g2 = truncate({1,1}, C.dd_2)

F1E5 =  g3 = truncate({1,1}, C.dd_3)

F1E6 =  g4 = truncate({1,1}, C.dd_4)

F1E7 =  D = chainComplex {g1, g2, g3, g4}

F1E8 =  prune HH D

F1E9 =  HH_0 D == truncate({1,1}, comodule ideal"a,b2,c3,d4")

exampleIDS = {"F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9"}
