needsPackage "PHCpack"

F3E0 =  R = CC[x,y];

F3E1 =  f = { x^3*y^5 + y^2 + x^2*y, x*y + x^2 - 1};

F3E2 =  I=ideal f;

F3E3 =  dim I

F3E4 =  degree I

F3E5 =  m = mixedVolume(f) -- counts the number of complex roots in the torus (without zero components)

F3E6 =  (mv,sv) = mixedVolume(f,StableMixedVolume=>true)

F3E7 =  (mv,q,qsols) = mixedVolume(f,StartSystem=>true);

F3E8 =  q --let's take a look at the start system:

F3E9 =  qsols --and its solutions:

exampleIDS = {"F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8", "F3E9"}
