needsPackage "PHCpack"

F11E0 =  R = CC[x,y];

F11E1 =  f = { x^3*y^5 + y^2 + x^2*y, x*y + x^2 - 1};

F11E2 =  fSols = solveSystem(f, randomSeed=>3);

F11E3 =  fSols/print

F11E4 =  nonZeroSols = nonZeroFilter(fSols,1,1.0e-10);

F11E5 =  nonZeroSols / print

F11E6 =  f = {x^2+y^2,y*x+x};

F11E7 =  fSols = solveSystem(f);

F11E8 =  fSols/print

F11E9 =  zeroSols = zeroFilter(fSols,0,1.0e-10);

F11E10 =  zeroSols/print

exampleIDS = {"F11E0", "F11E1", "F11E2", "F11E3", "F11E4", "F11E5", "F11E6", "F11E7", "F11E8", "F11E9", "F11E10"}
