needsPackage "PHCpack"

F8E0 =  R=CC[x11,x22,x21,x12,x23,x13,x14,x24];

F8E1 =  system={x11*x22-x21*x12,x12*x23-x22*x13,x13*x24-x23*x14};

F8E2 =  V=numericalIrreducibleDecomposition(system)

F8E3 =  WitSets=V#5; --witness sets are accessed by dimension

F8E4 =  w=first WitSets;

F8E5 =  w.cache.IsIrreducible

F8E6 =  R=QQ[x11,x22,x21,x12,x23,x13,x14,x24];

F8E7 =  system={x11*x22-x21*x12,x12*x23-x22*x13,x13*x24-x23*x14};

F8E8 =  PD=primaryDecomposition(ideal(system))

F8E9 =  for i from 0 to 2 do print ("dim =" | dim PD_i | "  " | "degree=" | degree PD_i)

exampleIDS = {"F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F8E5", "F8E6", "F8E7", "F8E8", "F8E9"}
