needsPackage "PHCpack"

F12E0 =  R = CC[x,y,z];

F12E1 =  f = { x^2 - y, x^3 - z };

F12E2 =  (w,ns) = topWitnessSet(f,1)

F12E3 =  dim(w)

F12E4 =  degree(w)

F12E5 =  toString equations(w)

F12E6 =  toString slice(w)

F12E7 =  toString points(w)

F12E8 =  R = CC[x,y,z]; f = { (x^2-y)*(x-2), (x^3 - z)*(y-2), (x*y - z)*(z-2) }

F12E9 =  (w,ns) = topWitnessSet(f,1);

F12E10 =  dim(w)

F12E11 =  degree(w)

F12E12 =  #ns

exampleIDS = {"F12E0", "F12E1", "F12E2", "F12E3", "F12E4", "F12E5", "F12E6", "F12E7", "F12E8", "F12E9", "F12E10", "F12E11", "F12E12"}
