needsPackage "PHCpack"

F20E0 =  R = CC[x,y];

F20E1 =  f = { x^3*y^5 + y^2 + x^2*y, x*y + x^2 - 1};

F20E2 =  fSols = solveSystem(f, randomSeed=>3);

F20E3 =  fSols/print

F20E4 =  zeroSols = zeroFilter(fSols,1,1.0e-10);

F20E5 =  zeroSols / print

F20E6 =  f = {x^2+y^2,y*x+x};

F20E7 =  fSols = solveSystem(f);

F20E8 =  fSols/print

F20E9 =  zeroSols = zeroFilter(fSols,0,1.0e-10);

F20E10 =  zeroSols/print

exampleIDS = {"F20E0", "F20E1", "F20E2", "F20E3", "F20E4", "F20E5", "F20E6", "F20E7", "F20E8", "F20E9", "F20E10"}
