needsPackage "VersalDeformations"

F3E0 =  S=QQ[x_0..x_4];

F3E1 =  I=minors(2,matrix {{x_0,x_1,x_2,x_3},{x_1,x_2,x_3,x_4}});

F3E2 =  F0=gens I

F3E3 =  (F,R,G,C)=versalDeformation(F0,Verbose=>2);

F3E4 =  T=ring first G;

F3E5 =  sum G

F3E6 =  sum F

F3E7 =  S=QQ[x1,x2,x3,x4,x5,x6,z];

F3E8 =  I=ideal {x1*x4-z^2,x2*x5-z^2,x3*x6-z^2,x1*x3-z*x2,x2*x4-z*x3,x3*x5-z*x4,x4*x6-z*x5,x5*x1-z*x6,x6*x2-z*x1};

F3E9 =  F0=gens I;

F3E10 =  (F,R,G,C)=versalDeformation(F0,Verbose=>2);

F3E11 =  T=ring first G;

F3E12 =  sum G

F3E13 =  sum F

exampleIDS = {"F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8", "F3E9", "F3E10", "F3E11", "F3E12", "F3E13"}
