needsPackage "Triangulations"

F1E0 =  A = vertices hypercube 3

F1E1 =  T = topcomRegularFineTriangulation A

F1E2 =  tri = regularFineTriangulation A

F1E3 =  Ts1 = generateTriangulations A -- list of Triangulation's.

F1E4 =  Ts2 = generateTriangulations(A, T) -- list of list of subsets

F1E5 =  Ts3 = generateTriangulations triangulation(A, T) -- list of Triangulations

F1E6 =  Ts4 = generateTriangulations tri -- list of Triangulations

F1E7 =  all(Ts4, isFine)

F1E8 =  all(Ts4, isStar)

F1E9 =  all(Ts4, isRegularTriangulation)

F1E10 =  Ts4/isStar//tally

F1E11 =  Ts4/gkzVector

F1E12 =  volume convexHull A -- 8

F1E13 =  stars1 = select(Ts4, t -> (gkzVector t)#-1 == 8)

F1E14 =  stars2 = select(Ts4, isStar)

F1E15 =  stars1 == stars2

exampleIDS = {"F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F1E11", "F1E12", "F1E13", "F1E14", "F1E15"}
