needsPackage "PseudomonomialPrimaryDecomposition"

F1E0 =  R=ZZ/2[x1,x2,x3,x4,x5]; 

F1E1 =  I = ideal(x1*x2,x3*x4,x5);

F1E2 =  isSquarefreePseudomonomialIdeal(I) 

F1E3 =  R=ZZ/2[x1,x2];

F1E4 =  I = ideal(x1*(x2-1),(x1-1)*(x2-1),x1*x2,(x1-1)*x2);

F1E5 =  isSquarefreePseudomonomialIdeal(I) 

F1E6 =  R=ZZ/3[x1,x2];

F1E7 =  I = ideal(x1,x2-1);

F1E8 =  isSquarefreePseudomonomialIdeal(I) 

F1E9 =  R=QQ[x1,x2,x3,x4,x5];

F1E10 =  I = ideal(x1*(x1-1),(x3-1)*x4,x5);

F1E11 =  not isSquarefreePseudomonomialIdeal(I)

F1E12 =  R=QQ[x1,x2,x3,x4,x5];

F1E13 =  I = ideal(x1*(x5-1),(x3-1)*x4^2,x5);

F1E14 =  isSquarefreePseudomonomialIdeal(I) 

exampleIDS = {"F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F1E11", "F1E12", "F1E13", "F1E14"}
