needsPackage "PseudomonomialPrimaryDecomposition"

F2E0 =  R=ZZ/2[x1,x2,x3,x4,x5];

F2E1 =  I = ideal(x1*x2,x3*x4,x5);

F2E2 =  primaryDecompositionPseudomonomial(I) 

F2E3 =  R=QQ[x1,x2,x3,x4,x5];

F2E4 =  I = ideal(x1*(x2-1),(x3-1)*x4,x5);

F2E5 =  primaryDecompositionPseudomonomial(I) 

F2E6 =  R=ZZ/2[x1,x2];

F2E7 =  I = ideal(x1*(x2-1),(x1-1)*(x2-1),x1*x2,(x1-1)*x2);

F2E8 =  primaryDecompositionPseudomonomial(I) 

F2E9 =  R=QQ[x1,x2,x3,x4,x5];

F2E10 =  I = ideal(x5,x1*(x3-1)*(x5-1));

F2E11 =  primaryDecompositionPseudomonomial(I) 

F2E12 =  R=ZZ/3[x1,x2];

F2E13 =  I = ideal(x5,(x3-1));

F2E14 =  primaryDecompositionPseudomonomial(I) 

exampleIDS = {"F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8", "F2E9", "F2E10", "F2E11", "F2E12", "F2E13", "F2E14"}
