needsPackage "MultiprojectiveVarieties"

F66E0 =  K = ZZ/10000019;

F66E1 =  (M,N) = (apply(9,i -> random(1,ring PP_K^8)), apply(9,i -> random(1,ring PP_K^8)));

F66E2 =  X = projectiveVariety(minors(2,matrix{take(M,6),take(M,{1,6})}) + ideal take(M,-2));

F66E3 =  Y = projectiveVariety(minors(2,matrix{take(N,6),take(N,{1,6})}) + ideal take(N,-2));

F66E4 =  ? X

F66E5 =  time f = X ===> Y;

F66E6 =  f X

F66E7 =  f^* Y

F66E8 =  V = random({{2},{1}},X);

F66E9 =  W = random({{2},{1}},Y);

F66E10 =  time g = V ===> W;

F66E11 =  g||W

F66E12 =  A = matrix pack(5,for i to 24 list random(1,ring PP_K^9)); A = A - transpose A

F66E13 =  Z = projectiveVariety pfaffians(4,A);

F66E14 =  ? Z

F66E15 =  time h = Z ===> GG_K(1,4)

F66E16 =  h || GG_K(1,4)

F66E17 =  show oo

exampleIDS = {"F66E0", "F66E1", "F66E2", "F66E3", "F66E4", "F66E5", "F66E6", "F66E7", "F66E8", "F66E9", "F66E10", "F66E11", "F66E12", "F66E13", "F66E14", "F66E15", "F66E16", "F66E17"}
