needsPackage "MultiprojectiveVarieties"

F80E0 =  K = ZZ/333331

F80E1 =  X = projectiveVariety ideal(t_4^2-t_3*t_5,t_2*t_4-t_1*t_5,t_2*t_3-t_1*t_4,t_2^2-t_0*t_5,t_1*t_2-t_0*t_4,t_1^2-t_0*t_3);

F80E2 =  X!

F80E3 =  K[x_0..x_7];

F80E4 =  X = projectiveVariety ideal(x_5*x_6-x_4*x_7,x_4*x_6-x_3*x_7,x_2*x_6-x_1*x_7,x_1*x_6-x_0*x_7,x_4^2-x_3*x_5,x_2*x_4-x_1*x_5,x_1*x_4-x_0*x_5,x_2*x_3-x_0*x_5,x_1*x_3-x_0*x_4,x_1^2-x_0*x_2);

F80E5 =  X!

F80E6 =  (random({2},X))!

F80E7 =  (random({{2},{2}},X))!

exampleIDS = {"F80E0", "F80E1", "F80E2", "F80E3", "F80E4", "F80E5", "F80E6", "F80E7"}
