needsPackage "MultiprojectiveVarieties"

F82E0 =  K = ZZ/33331;

F82E1 =  L = linearSpan {point PP_K^4,point PP_K^4}; -- a line in P^4

F82E2 =  p := Fano L

F82E3 =  Fano p

F82E4 =  assert(Fano p == L)

F82E5 =  G = GG_K(1,4);

F82E6 =  Y := (G * random({{1},{1},{1},{1},{1}},0_G)) % G -- an elliptic curve

F82E7 =  W = Fano Y; -- surface swept out by the lines of Y

F82E8 =  Fano(1,W) -- variety of lines contained in W

F82E9 =  assert(oo == Y)

exampleIDS = {"F82E0", "F82E1", "F82E2", "F82E3", "F82E4", "F82E5", "F82E6", "F82E7", "F82E8", "F82E9"}
