needsPackage "MultiprojectiveVarieties"

F16E0 =  ZZ/33331[x_0..x_3], f = rationalMap {x_2^2-x_1*x_3,x_1*x_2-x_0*x_3,x_1^2-x_0*x_2}, g = rationalMap {x_2^2-x_1*x_3,x_1*x_2-x_0*x_3};

F16E1 =  Phi = last graph rationalMap {f,g};

F16E2 =  Z = (source Phi) * projectiveVariety ideal random({1,1,2},ring ambient source Phi);

F16E3 =  Phi' = Phi|Z;

F16E4 =  source Phi'

F16E5 =  assert(image Phi' == Phi Z)

F16E6 =  Phi|{1,1,2};

exampleIDS = {"F16E0", "F16E1", "F16E2", "F16E3", "F16E4", "F16E5", "F16E6"}
