needsPackage "MultiprojectiveVarieties"

F56E0 =  ringP3 = ZZ/33331[a..d]; C = ideal(c^2-b*d,b*c-a*d,b^2-a*c), L = ideal(b+c+d,a-d)

F56E1 =  phi = first graph rationalMap C;

F56E2 =  psi = parametrize L;

F56E3 =  F = fiberProduct(phi,psi);

F56E4 =  describe F

F56E5 =  p = projections F;

F56E6 =  -- first natural morphism

F56E7 =  -- second natural morphism

F56E8 =  assert(phi' * phi == psi' * psi)

exampleIDS = {"F56E0", "F56E1", "F56E2", "F56E3", "F56E4", "F56E5", "F56E6", "F56E7", "F56E8"}
