needsPackage "MultiprojectiveVarieties"

F54E0 =  Phi = rationalMap(PP_(ZZ/333331)^(1,4),Dominant=>true)

F54E1 =  time (Phi1,Phi2) = graph Phi

F54E2 =  Phi1;

F54E3 =  Phi2;

F54E4 =  time (Phi21,Phi22) = graph Phi2

F54E5 =  Phi21;

F54E6 =  Phi22;

F54E7 =  time (Phi211,Phi212) = graph Phi21

F54E8 =  Phi211;

F54E9 =  Phi212;

F54E10 =  assert(

      source Phi1 == source Phi2 and target Phi1 == source Phi and target Phi2 == target Phi and

      source Phi21 == source Phi22 and target Phi21 == source Phi2 and target Phi22 == target Phi2 and 

      source Phi211 == source Phi212 and target Phi211 == source Phi21 and target Phi212 == target Phi21)

F54E11 =  assert(Phi1 * Phi == Phi2 and Phi21 * Phi2 == Phi22 and Phi211 * Phi21 == Phi212)

exampleIDS = {"F54E0", "F54E1", "F54E2", "F54E3", "F54E4", "F54E5", "F54E6", "F54E7", "F54E8", "F54E9", "F54E10", "F54E11"}
