needsPackage "MultiprojectiveVarieties"

F23E0 =  ZZ/65521[x_0..x_4];

F23E1 =  f = rationalMap {x_2^2-x_1*x_3, x_1*x_2-x_0*x_3, x_1^2-x_0*x_2, x_0*x_4, x_1*x_4, x_2*x_4, x_3*x_4, x_4^2};

F23E2 =  g = rationalMap {-x_3^2+x_2*x_4, 2*x_2*x_3-2*x_1*x_4, -3*x_2^2+2*x_1*x_3+x_0*x_4, 2*x_1*x_2-2*x_0*x_3, -x_1^2+x_0*x_2};

F23E3 =  Phi = rationalMap {f,g};

F23E4 =  time Z = image Phi;

F23E5 =  dim Z, degree Z, degrees Z

F23E6 =  time Z' = projectiveVariety (map segre target Phi) image(segre Phi,"F4");

F23E7 =  assert(Z == Z')

exampleIDS = {"F23E0", "F23E1", "F23E2", "F23E3", "F23E4", "F23E5", "F23E6", "F23E7"}
