needsPackage "MultiprojectiveVarieties"

F90E0 =  -- map defined by the quadrics through a rational normal quartic curve

F90E1 =  -- we see Phi as a dominant map

F90E2 =  time inverse Phi;

F90E3 =  Psi = last graph Phi;

F90E4 =  time inverse Psi;

F90E5 =  Eta = first graph Psi;

F90E6 =  time inverse Eta;

F90E7 =  assert(Phi * Phi^-1 == 1 and Phi^-1 * Phi == 1)

F90E8 =  assert(Psi * Psi^-1 == 1 and Psi^-1 * Psi == 1)

F90E9 =  assert(Eta * Eta^-1 == 1 and Eta^-1 * Eta == 1)

exampleIDS = {"F90E0", "F90E1", "F90E2", "F90E3", "F90E4", "F90E5", "F90E6", "F90E7", "F90E8", "F90E9"}
