needsPackage "MultiprojectiveVarieties"

F48E0 =  R = ring PP_(ZZ/65521)^{2,1};

F48E1 =  f = rationalMap for i to 3 list random({1,1},R);

F48E2 =  g = rationalMap(for i to 4 list random({0,1},R),Dominant=>true);

F48E3 =  h = rationalMap for i to 2 list random({1,0},R);

F48E4 =  Phi = multirationalMap {f,g,h}

F48E5 =  describe Phi -- long description

F48E6 =  ? Phi -- short description

F48E7 =  X = projectiveVariety R;

F48E8 =  Phi;

F48E9 =  Y = target Phi;

F48E10 =  Phi;

F48E11 =  Z = (image multirationalMap {f,g}) ** target h;

F48E12 =  Psi = multirationalMap({f,g,h},Z)

F48E13 =  assert(image Psi == image Phi)

exampleIDS = {"F48E0", "F48E1", "F48E2", "F48E3", "F48E4", "F48E5", "F48E6", "F48E7", "F48E8", "F48E9", "F48E10", "F48E11", "F48E12", "F48E13"}
