needsPackage "MultiprojectiveVarieties"

F47E0 =  R = ZZ/101[a_0,a_1,b_0..b_2,Degrees=>{2:{1,0},3:{0,1}}], S = ZZ/101[c_0,c_1,d_0..d_2,Degrees=>{2:{1,0},3:{0,1}}]

F47E1 =  I = ideal (random({0,1},R),random({1,1},R)), J = sub(I,vars S)

F47E2 =  X = projectiveVariety I, Y = projectiveVariety J

F47E3 =  rationalMap(X,ambient X);

F47E4 =  rationalMap(X,Y);

F47E5 =  stopIfError = false;

F47E6 =  rationalMap(ambient X,X)

exampleIDS = {"F47E0", "F47E1", "F47E2", "F47E3", "F47E4", "F47E5", "F47E6"}
