needsPackage "MultiprojectiveVarieties"

F94E0 =  K = ZZ/65521;

F94E1 =  X = PP_K^{2,4,1,3};

F94E2 =  f = parametrize X;

F94E3 =  Y = random({{1,0,0,0},{0,1,0,0},{0,1,0,0},{0,0,0,1}},0_X);

F94E4 =  g = parametrize Y;

F94E5 =  Z = random({{1,1,0,0},{0,1,0,0},{0,0,1,0},{0,0,0,1},{0,0,0,1}},0_X);

F94E6 =  h = parametrize Z;

F94E7 =  describe h

F94E8 =  describe inverse h

F94E9 =  A = matrix pack(5,for i to 24 list random(1,ring PP_K^8)), A = A - transpose A;

F94E10 =  W = projectiveVariety pfaffians(4,A);

F94E11 =  parametrize W

F94E12 =  parametrize (W ** (point W))

exampleIDS = {"F94E0", "F94E1", "F94E2", "F94E3", "F94E4", "F94E5", "F94E6", "F94E7", "F94E8", "F94E9", "F94E10", "F94E11", "F94E12"}
