needsPackage "MultiprojectiveVarieties"

F101E0 =  K = ZZ/333331;

F101E1 =  R = K[x_0..x_2,y_0..y_3,z_0,z_1,Degrees=>{3:{1,0,0},4:{0,1,0},2:{0,0,1}}];

F101E2 =  I = ideal(random({2,1,0},R),random({1,0,1},R))

F101E3 =  X = projectiveVariety I

F101E4 =  ? X -- short description

F101E5 =  describe X -- long description

F101E6 =  s = segreEmbedding X;

F101E7 =  X' = image s

F101E8 =  (dim X', codim X', degree X')

F101E9 =  ? X'

exampleIDS = {"F101E0", "F101E1", "F101E2", "F101E3", "F101E4", "F101E5", "F101E6", "F101E7", "F101E8", "F101E9"}
