needsPackage "MultiprojectiveVarieties"

F30E0 =  K = ZZ/33331;

F30E1 =  A = randomMultidimensionalMatrix({2,2,3},CoefficientRing=>K)

F30E2 =  det A

F30E3 =  X = projectiveVariety A;

F30E4 =  dim singularLocus X

F30E5 =  B = multidimensionalMatrix {{{9492_K, 13628, -9292}, {9311, -5201, -16439}}, {{11828, -16301, 8162}, {15287, 8345, -2094}}}

F30E6 =  det B

F30E7 =  Y = projectiveVariety B;

F30E8 =  dim singularLocus Y

exampleIDS = {"F30E0", "F30E1", "F30E2", "F30E3", "F30E4", "F30E5", "F30E6", "F30E7", "F30E8"}
