needsPackage "MultiprojectiveVarieties"

F97E0 =  X = PP_QQ^(1,3);

F97E1 =  a = 4, b = 2;

F97E2 =  phi = rationalMap X;

F97E3 =  assert(phi <==> multirationalMap {rationalMap ideal X})

F97E4 =  phi = rationalMap(X,a);

F97E5 =  assert(phi <==> multirationalMap {rationalMap(ideal X,a)})

F97E6 =  phi = rationalMap(X,a,b);

F97E7 =  assert(phi <==> multirationalMap {rationalMap(ideal X,a,b)})

F97E8 =  Y = random(3,X);

F97E9 =  rationalMap(X_Y,a);

F97E10 =  rationalMap X_Y;

exampleIDS = {"F97E0", "F97E1", "F97E2", "F97E3", "F97E4", "F97E5", "F97E6", "F97E7", "F97E8", "F97E9", "F97E10"}
