needsPackage "MultiprojectiveVarieties"

F62E0 =  K = ZZ/33331

F62E1 =  Phi = rationalMap C; -- map defined by the quadrics through C

F62E2 =  Q = random(2,C); -- random quadric hypersurface through C

F62E3 =  Phi = Phi|Q;

F62E4 =  image Phi

F62E5 =  Psi = trim Phi;

F62E6 =  image Psi

F62E7 =  Phi || Phi || Psi;

F62E8 =  image oo

F62E9 =  trim (Phi || Phi || Psi);

F62E10 =  image oo

exampleIDS = {"F62E0", "F62E1", "F62E2", "F62E3", "F62E4", "F62E5", "F62E6", "F62E7", "F62E8", "F62E9", "F62E10"}
