needsPackage "BettiCharacters"

F1E0 =  R=QQ[x_1..x_7]

F1E1 =  I1=ideal apply({4,5,6,7}, i -> (x_1-x_2)*(x_3-x_i));

F1E2 =  I2=ideal apply(subsets({3,4,5,6,7},2), s -> (x_1-x_(s#0))*(x_2-x_(s#1)));

F1E3 =  I=I1+I2

F1E4 =  RI=res I

F1E5 =  betti RI

F1E6 =  S7 = symmetricGroupActors R

F1E7 =  A = action(RI,S7)

F1E8 =  elapsedTime c = character A

F1E9 =  T = symmetricGroupTable R

F1E10 =  decomposeCharacter(c,T)

F1E11 =  sign = character(R,15,hashTable {(0,{7}) =>

              matrix{{1,-1,-1,1,-1,1,-1,1,1,-1,1,-1,1,-1,1}}})

F1E12 =  dual(c,id_QQ)[-5] ** sign === c

exampleIDS = {"F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F1E11", "F1E12"}
