needsPackage "BettiCharacters"

F22E0 =  R = QQ[x,y]

F22E1 =  D8 = { matrix{{x,y}},

            matrix{{-x,-y}},

            matrix{{-y,x}},

            matrix{{x,-y}},

            matrix{{y,x}} }

F22E2 =  M = matrix {{1,1,1,1,1},

         {1,1,1,-1,-1},

         {1,1,-1,1,-1},

         {1,1,-1,-1,1},

         {2,-2,0,0,0}};

F22E3 =  T = characterTable({1,1,2,2,2},M,R,{1,2,3,4,5},

         Labels=>{"triv","rho1","rho2","rho3","dim2"})

F22E4 =  A = action(R,D8)

F22E5 =  c = character(A,0,8)

F22E6 =  decomposeCharacter(c,T)

exampleIDS = {"F22E0", "F22E1", "F22E2", "F22E3", "F22E4", "F22E5", "F22E6"}
