needsPackage "BettiCharacters"

F3E0 =  R = QQ[x_1..x_4]

F3E1 =  I = ideal apply(subsets(gens R,2),product)

F3E2 =  RI = res I

F3E3 =  G = { (id_(R^4))_{1,2,3,0},

           (id_(R^4))_{1,2,0,3},

           (id_(R^4))_{1,0,3,2},

           (id_(R^4))_{1,0,2,3},

            id_(R^4) }

F3E4 =  A = action(RI,G,Sub=>false)

F3E5 =  ringActors(A,Sub=>false)

F3E6 =  inverseRingActors(A,Sub=>false)

F3E7 =  ringActors(A)

F3E8 =  inverseRingActors(A)

exampleIDS = {"F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8"}
