needsPackage "BettiCharacters"

F18E0 =  R = QQ[x_1..x_4]

F18E1 =  I = ideal apply(subsets(gens R,2),product)

F18E2 =  RI = res I

F18E3 =  G = {matrix{{x_2,x_3,x_4,x_1}},

          matrix{{x_2,x_3,x_1,x_4}},

          matrix{{x_2,x_1,x_4,x_3}},

          matrix{{x_2,x_1,x_3,x_4}},

          matrix{{x_1,x_2,x_3,x_4}} }

F18E4 =  A = action(RI,G)

F18E5 =  ringActors A

F18E6 =  inverseRingActors A

F18E7 =  numActors A

F18E8 =  M = module I

F18E9 =  RM = res M

F18E10 =  G' = { (id_(R^6))_{2,4,5,0,1,3},

             (id_(R^6))_{2,0,1,4,5,3},

             (id_(R^6))_{0,4,3,2,1,5},

             (id_(R^6))_{0,2,1,4,3,5},

              id_(R^6) }

F18E11 =  action(RM,G,G',0)

F18E12 =  E = Ext^3(R^1/I,R^{-4})

F18E13 =  RE = res E

F18E14 =  G'' = toList(5:id_(R^1))

F18E15 =  action(RE,G,G'',3)

exampleIDS = {"F18E0", "F18E1", "F18E2", "F18E3", "F18E4", "F18E5", "F18E6", "F18E7", "F18E8", "F18E9", "F18E10", "F18E11", "F18E12", "F18E13", "F18E14", "F18E15"}
