needsPackage "BettiCharacters"

F7E0 =  R = QQ[x_1..x_4]

F7E1 =  I = ideal apply(subsets(gens R,2),product)

F7E2 =  M = module I

F7E3 =  RM = res M

F7E4 =  G = {matrix{{x_2,x_3,x_4,x_1}},

          matrix{{x_2,x_3,x_1,x_4}},

          matrix{{x_2,x_1,x_4,x_3}},

          matrix{{x_2,x_1,x_3,x_4}},

          matrix{{x_1,x_2,x_3,x_4}} }

F7E5 =  G' = { (id_(R^6))_{2,4,5,0,1,3},

            (id_(R^6))_{2,0,1,4,5,3},

            (id_(R^6))_{0,4,3,2,1,5},

            (id_(R^6))_{0,2,1,4,3,5},

             id_(R^6) }

F7E6 =  A = action(RM,G,G',0)

F7E7 =  actors(A)

F7E8 =  B = action(M,G)

F7E9 =  actors(B)

exampleIDS = {"F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F7E5", "F7E6", "F7E7", "F7E8", "F7E9"}
