needsPackage "BettiCharacters"

F11E0 =  R = QQ[x_1..x_4]

F11E1 =  G = {matrix{{x_2,x_3,x_4,x_1}},

          matrix{{x_2,x_3,x_1,x_4}},

          matrix{{x_2,x_1,x_4,x_3}},

          matrix{{x_2,x_1,x_3,x_4}},

          matrix{{x_1,x_2,x_3,x_4}} }

F11E2 =  action(R,G)

F11E3 =  I = ideal apply(subsets(gens R,2),product)

F11E4 =  action(I,G)

F11E5 =  Q = R/I

F11E6 =  A = action(Q,G)

F11E7 =  ringActors A

F11E8 =  numActors A

F11E9 =  E = Ext^3(R^1/I,R^{-4})

F11E10 =  RE = res E

F11E11 =  G'' = toList(5:id_(R^1))

F11E12 =  B = action(RE,G,G'',3)

F11E13 =  G' = actors(B,0)

F11E14 =  action(E,G,G')

exampleIDS = {"F11E0", "F11E1", "F11E2", "F11E3", "F11E4", "F11E5", "F11E6", "F11E7", "F11E8", "F11E9", "F11E10", "F11E11", "F11E12", "F11E13", "F11E14"}
