needsPackage "BettiCharacters"

F10E0 =  R = QQ[x_1..x_4]

F10E1 =  I = ideal apply(subsets(gens R,2),product)

F10E2 =  RI = res I

F10E3 =  G = {matrix{{x_2,x_3,x_4,x_1}},

          matrix{{x_2,x_3,x_1,x_4}},

          matrix{{x_2,x_1,x_4,x_3}},

          matrix{{x_2,x_1,x_3,x_4}},

          matrix{{x_1,x_2,x_3,x_4}} }

F10E4 =  A = action(RI,G)

F10E5 =  actors(A,0)

F10E6 =  actors(A,1)

F10E7 =  actors(A,2)

F10E8 =  actors(A,3)

exampleIDS = {"F10E0", "F10E1", "F10E2", "F10E3", "F10E4", "F10E5", "F10E6", "F10E7", "F10E8"}
