needsPackage "BettiCharacters"

F14E0 =  R = QQ[x_1..x_4]

F14E1 =  I = ideal apply(subsets(gens R,2),product)

F14E2 =  G = {matrix{{x_2,x_3,x_4,x_1}},

          matrix{{x_2,x_3,x_1,x_4}},

          matrix{{x_2,x_1,x_4,x_3}},

          matrix{{x_2,x_1,x_3,x_4}},

          matrix{{x_1,x_2,x_3,x_4}} }

F14E3 =  Q = R/I

F14E4 =  A = action(R,G)

F14E5 =  B = action(I,G)

F14E6 =  C = action(Q,G)

F14E7 =  character(A,0,5)

F14E8 =  character(B,0,5)

F14E9 =  character(C,0,5)

F14E10 =  character(C,6)

exampleIDS = {"F14E0", "F14E1", "F14E2", "F14E3", "F14E4", "F14E5", "F14E6", "F14E7", "F14E8", "F14E9", "F14E10"}
