needsPackage "BettiCharacters"

F16E0 =  R = QQ[x_1..x_3]

F16E1 =  regRep = character(R,3, hashTable {

             (0,{0}) => matrix{{1,1,1}},

             (0,{1}) => matrix{{-1,0,2}},

             (0,{2}) => matrix{{-1,0,2}},

             (0,{3}) => matrix{{1,-1,1}},

             })

F16E2 =  I = ideal(x_1+x_2+x_3,x_1*x_2+x_1*x_3+x_2*x_3,x_1*x_2*x_3)

F16E3 =  S3 = {matrix{{x_2,x_3,x_1}},

           matrix{{x_2,x_1,x_3}},

           matrix{{x_1,x_2,x_3}} }

F16E4 =  Q = R/I

F16E5 =  A = action(Q,S3)

F16E6 =  character(A,0,3) === regRep

exampleIDS = {"F16E0", "F16E1", "F16E2", "F16E3", "F16E4", "F16E5", "F16E6"}
