needsPackage "BettiCharacters"

F13E0 =  R = QQ[x_1..x_4]

F13E1 =  J = intersect(apply(subsets(gens R,3),x->(ideal x)^2))

F13E2 =  RJ = res J

F13E3 =  G = { matrix{{x_2,x_3,x_4,x_1}},

           matrix{{x_2,x_3,x_1,x_4}},

           matrix{{x_2,x_1,x_4,x_3}},

           matrix{{x_2,x_1,x_3,x_4}},

           matrix{{x_1,x_2,x_3,x_4}} }

F13E4 =  A = action(RJ,G)

F13E5 =  character(A,0)

F13E6 =  character(A,1)

F13E7 =  character(A,2)

F13E8 =  character(A,3)

exampleIDS = {"F13E0", "F13E1", "F13E2", "F13E3", "F13E4", "F13E5", "F13E6", "F13E7", "F13E8"}
