needsPackage "BettiCharacters"

F0E0 =  R = QQ[x_1..x_3]

F0E1 =  I = ideal(x_1+x_2+x_3)

F0E2 =  J = ideal(x_1-x_2,x_1-x_3)

F0E3 =  S3 = {matrix{{x_2,x_3,x_1}},

           matrix{{x_2,x_1,x_3}},

           matrix{{x_1,x_2,x_3}} }

F0E4 =  A = action(I,S3)

F0E5 =  B = action(J,S3)

F0E6 =  a = character(A,1)

F0E7 =  b = character(B,1)

F0E8 =  a ++ b

F0E9 =  K = ideal(x_1,x_2,x_3)

F0E10 =  C = action(K,S3)

F0E11 =  c = character(C,1)

F0E12 =  a ++ b === c

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8", "F0E9", "F0E10", "F0E11", "F0E12"}
