needsPackage "LocalRings"

F3E0 =  R = QQ[x,y,z];

F3E1 =  RP = localRing(R, ideal gens R);

F3E2 =  I = ideal"x5+y3+z3,x3+y5+z3,x3+y3+z5"

F3E3 =  M = RP^1/I

F3E4 =  elapsedTime hilbertSamuelFunction(M, 0, 6)

F3E5 =  oo//sum

F3E6 =  R = ZZ/32003[x,y];

F3E7 =  RP = localRing(R, ideal gens R);

F3E8 =  N = RP^1

F3E9 =  q = ideal"x2,y3"

F3E10 =  elapsedTime hilbertSamuelFunction(N, 0, 5) -- n+1 -- 0.02 seconds

F3E11 =  elapsedTime hilbertSamuelFunction(q, N, 0, 5) -- 6(n+1) -- 0.32 seconds

exampleIDS = {"F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8", "F3E9", "F3E10", "F3E11"}
