needsPackage "LocalRings"

F10E0 =  R = ZZ/32003[x,y,z,w,SkewCommutative=>true]

F10E1 =  m = matrix{{x,y*z},{z*w,x}}

F10E2 =  setMaxIdeal(ideal(x,y,z,w))

F10E3 =  C = localResolution(coker m, LengthLimit=>10)

F10E4 =  C = localResolution(coker m)

F10E5 =  C^2

F10E6 =  C.dd_4

F10E7 =  R = QQ[x,y,z]

F10E8 =  setMaxIdeal ideal vars R

F10E9 =  m = matrix {{x-1, y, z-1}}

F10E10 =  C = resolution coker m

F10E11 =  C.dd

F10E12 =  LC = localResolution coker m

F10E13 =  LC.dd

exampleIDS = {"F10E0", "F10E1", "F10E2", "F10E3", "F10E4", "F10E5", "F10E6", "F10E7", "F10E8", "F10E9", "F10E10", "F10E11", "F10E12", "F10E13"}
