needsPackage "LocalRings"

F2E0 =  S = ZZ/32003[x,y,z,w]

F2E1 =  P = ideal(x,y,z,w)

F2E2 =  setMaxIdeal P -- version 1.0

F2E3 =  R = localRing(S, P) -- version 2.0 and above

F2E4 =  use S

F2E5 =  m = matrix{{x,y*z},{z*w,x}}

F2E6 =  m * localsyz m

F2E7 =  use R

F2E8 =  m = matrix{{x,y*z},{z*w,x}}

F2E9 =  m * syz m

F2E10 =  use S

F2E11 =  localMingens matrix{{x-1,x,y},{x-1,x,y}}

F2E12 =  use R

F2E13 =  mingens image matrix{{x-1,x,y},{x-1,x,y}}

F2E14 =  use S

F2E15 =  localModulo(matrix {{x-1,y}}, matrix {{y,z}})

F2E16 =  use R

F2E17 =  modulo(matrix {{x-1,y}}, matrix {{y,z}})

F2E18 =  use S

F2E19 =  localPrune image matrix{{x-1,x,y},{x-1,x,y}}

F2E20 =  use R

F2E21 =  prune image matrix{{x-1,x,y},{x-1,x,y}}

F2E22 =  use S

F2E23 =  localResolution coker matrix{{x,y*z},{z*w,x}}

F2E24 =  oo.dd

F2E25 =  use R

F2E26 =  res coker matrix{{x,y*z},{z*w,x}}

F2E27 =  oo.dd

exampleIDS = {"F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8", "F2E9", "F2E10", "F2E11", "F2E12", "F2E13", "F2E14", "F2E15", "F2E16", "F2E17", "F2E18", "F2E19", "F2E20", "F2E21", "F2E22", "F2E23", "F2E24", "F2E25", "F2E26", "F2E27"}
