needsPackage "Nauty"

F2E0 =  R = QQ[a..f];

F2E1 =  L = {graph {a*b}, graph {a*b, b*c}, graph {a*b, b*c, c*d}, graph {a*b, b*c, c*d, d*e}};

F2E2 =  s = buildGraphFilter {"NumEdges" => 3};

F2E3 =  filterGraphs(L, s)

F2E4 =  s = buildGraphFilter {"NumEdges" => (2,3)};

F2E5 =  filterGraphs(L, s)

F2E6 =  s = buildGraphFilter {"NumEdges" => (,3)};

F2E7 =  filterGraphs(L, s)

F2E8 =  s = buildGraphFilter {"NumEdges" => (2,)};

F2E9 =  filterGraphs(L, s)

F2E10 =  s = buildGraphFilter {"NumEdges" => (2,), "NegateNumEdges" => true};

F2E11 =  filterGraphs(L, s)

exampleIDS = {"F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8", "F2E9", "F2E10", "F2E11"}
