needsPackage "NautyGraphs"

F2E0 =  L = {graph {{1,2}}, graph {{1,2},{2,3}}, graph {{1,2},{2,3},{3,4}}, graph {{1,2},{2,3},{3,4},{4,5}}};

F2E1 =  s = buildGraphFilter {"NumEdges" => 3};

F2E2 =  filterGraphs(L, s)

F2E3 =  s = buildGraphFilter {"NumEdges" => (2,3)};

F2E4 =  filterGraphs(L, s)

F2E5 =  s = buildGraphFilter {"NumEdges" => (,3)};

F2E6 =  filterGraphs(L, s)

F2E7 =  s = buildGraphFilter {"NumEdges" => (2,)};

F2E8 =  filterGraphs(L, s)

F2E9 =  s = buildGraphFilter {"NumEdges" => (2,), "NegateNumEdges" => true};

F2E10 =  filterGraphs(L, s)

exampleIDS = {"F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8", "F2E9", "F2E10"}
