needsPackage "AnalyzeSheafOnP1"

F0E0 =  setRandomSeed 0

F0E1 =  S = ZZ/101[a,b]

F0E2 =  mm = ideal vars S

F0E3 =  M0 = mm^3*S^{3} ++ S^{-1};

F0E4 =  M1 =S^1/ideal(a^3)++S^{-1}/(ideal b^2)++S^1/(ideal b^2) ;

F0E5 =  M = M0++M1;

F0E6 =  L = analyze M0;

F0E7 =  freegens = L_0

F0E8 =  anns = L_1

F0E9 =  e = L_2

F0E10 =  D = L_3

F1E0 =  k = ZZ/5

F1E1 =  S = k[a,b]

F1E2 =  M = S^1/ideal(a^3)++S^{-1}/(ideal b^2)++S^1/(ideal b^2)++ S^{-1,1}

F1E3 =  L = analyze M;

F1E4 =  twists = L_0

F1E5 =  anns = L_1

F1E6 =  analyze sheaf M

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8", "F0E9", "F0E10", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6"}
