needsPackage "Binomials"

F0E0 =  R = QQ[x,y]

F0E1 =  I = ideal (y^2, x*y-y, x^2-1)

F0E2 =  binomialRadical I

F1E0 =  R = QQ[x,y,z]

F1E1 =  I = ideal (x^2, x*y, y^2, x*(z^3-1), y*(z^2-1))

F1E2 =  bud = binomialUnmixedDecomposition I

F1E3 =  intersect bud == I

F2E0 =  R = QQ[x,y,z]

F2E1 =  I = ideal (x^2-1)

F2E2 =  cellularBinomialIsPrimary (I,ReturnPrimes=>true)

F3E0 =  R = QQ[x,y]

F3E1 =  I = ideal(x*(y^3-1),x^2)

F3E2 =  cv = isCellular (I,ReturnCellVars=>true)

F3E3 =  ud = cellularBinomialUnmixedDecomposition (I,CellVariables=>cv)

F4E0 =  R = QQ[x,y,z]

F4E1 =  I = ideal(x-y,z^3)

F4E2 =  binomialIsPrimary I

F5E0 =  R = QQ[x,y,z]

F5E1 =  isBinomial ideal(x^2)

F5E2 =  isBinomial ideal(x-y+z,z)

F5E3 =  isBinomial ideal(x^3-x)

F5E4 =  isUnital ideal (x-z,z-y)

F5E5 =  isUnital ideal (x+z)

F5E6 =  isUnital ideal (x^2)

F6E0 =  R = QQ[x,y,z]

F6E1 =  L = matrix {{1,1},{-3,0},{0,1}}

F6E2 =  latticeBasisIdeal (R, L)

F7E0 =  R = QQ[x,y,z]

F7E1 =  I = ideal(y^3,y^2*z^2-x^3,x*y^2*z,x^3*z-x*y)

F7E2 =  cv = isCellular (I,ReturnCellVars=>true)

F7E3 =  cellularBinomialRadical (I,CellVariables=>cv)

F8E0 =  R = QQ[x,y,z,w]

F8E1 =  I = ideal (x-y,y-z,z*w-1*w,w^2-x)

F8E2 =  dim I

F8E3 =  binomialSolve I

F8E4 =  J = ideal (x^3-1,y-x,z-1,w-1)

F8E5 =  binomialSolve J

F9E0 =  R = QQ[a,b]

F9E1 =  L = {ideal(a^4),ideal(a^3),ideal(a^5),ideal(b^2*a) }

F9E2 =  extractInclusionMinimalIdeals L

F10E0 =  R = QQ[x,y]

F10E1 =  I = ideal(x^2-y,y^2-x)

F10E2 =  binomialIsPrime I

F11E0 =  R = QQ[x,y]

F11E1 =  I = ideal(x^2-1,y-x)

F11E2 =  cv = isCellular (I,ReturnCellVars=>true)

F11E3 =  cellularBinomialAssociatedPrimes (I,CellVariables=>cv)

F12E0 =  R = QQ[x,y,z]

F12E1 =  I = ideal (x*y-z, x*z-y^2)

F12E2 =  bcd = binomialCellularDecomposition I

F12E3 =  intersect bcd == I

F12E4 =  binomialCellularDecomposition (I, ReturnCellVars=>true, Verbose=>false)

F13E0 =  R = QQ[x,y]

F13E1 =  I = ideal(x^3-1,y-x)

F13E2 =  cv = isCellular (I,ReturnCellVars=>true)

F13E3 =  pc = partialCharacter (I,CellVariables=>cv)

F13E4 =  idealFromCharacter (R,pc) == I

F14E0 =  R = QQ[x,y,z]

F14E1 =  makeBinomial (R, [1,-1,-2], 10)

F15E0 =  R = QQ[x,y,z]

F15E1 =  I = ideal (x*y-z, x*z-y^2)

F15E2 =  bcd = binomialCellularDecomposition (I,ReturnCellVars=>true)

F16E0 =  R = QQ[x,y]

F16E1 =  I = ideal(x^2-1)

F16E2 =  cellularBinomialIsPrimary (I,ReturnPrimes=>true)

F17E0 =  R = QQ[x,y]

F17E1 =  I = ideal(x^3-1,y-x)

F17E2 =  cv = isCellular (I,ReturnCellVars=>true)

F17E3 =  pc = partialCharacter (I,CellVariables=>cv)

F18E0 =  R = QQ[x]

F18E1 =  I = ideal (x^2-1)

F18E2 =  cellularBinomialIsPrimary (I,ReturnPChars=>true)

F19E0 =  R = QQ[x,y]

F19E1 =  I = ideal(x^3-1,y-x)

F19E2 =  cv = isCellular (I,ReturnCellVars=>true)

F19E3 =  pd = cellularBinomialPrimaryDecomposition (I,CellVariables=>cv)

F19E4 =  mingens \ pd

F20E0 =  R = QQ[x,y]

F20E1 =  I = ideal(x^2-y,y^2-x)

F20E2 =  binomialAssociatedPrimes I

F21E0 =  R = QQ[a..x]

F21E1 =  randomBinomialIdeal (R,6,2,4,true)

F21E2 =  randomBinomialIdeal (R,3,4,10,false)

F22E0 =  R = QQ[x,y,z]

F22E1 =  I = ideal (x-z^2,y^4)

F22E2 =  isCellular I

F22E3 =  isCellular (I, ReturnCellVars=>true)

F23E0 =  R = QQ[x,y,z]

F23E1 =  I = ideal(y^3,y^2*z^2-x^3,x*y^2*z,x^3*z-x*y)

F23E2 =  binomialMinimalPrimes I

F24E0 =  R = QQ[x,y,z]

F24E1 =  I = ideal (x*y-z, x*z-y^2)

F24E2 =  bpd = binomialPrimaryDecomposition I

F24E3 =  intersect bpd == I

exampleIDS = {"F0E0", "F0E1", "F0E2", "F1E0", "F1E1", "F1E2", "F1E3", "F2E0", "F2E1", "F2E2", "F3E0", "F3E1", "F3E2", "F3E3", "F4E0", "F4E1", "F4E2", "F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F5E5", "F5E6", "F6E0", "F6E1", "F6E2", "F7E0", "F7E1", "F7E2", "F7E3", "F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F8E5", "F9E0", "F9E1", "F9E2", "F10E0", "F10E1", "F10E2", "F11E0", "F11E1", "F11E2", "F11E3", "F12E0", "F12E1", "F12E2", "F12E3", "F12E4", "F13E0", "F13E1", "F13E2", "F13E3", "F13E4", "F14E0", "F14E1", "F15E0", "F15E1", "F15E2", "F16E0", "F16E1", "F16E2", "F17E0", "F17E1", "F17E2", "F17E3", "F18E0", "F18E1", "F18E2", "F19E0", "F19E1", "F19E2", "F19E3", "F19E4", "F20E0", "F20E1", "F20E2", "F21E0", "F21E1", "F21E2", "F22E0", "F22E1", "F22E2", "F22E3", "F23E0", "F23E1", "F23E2", "F24E0", "F24E1", "F24E2", "F24E3"}
