needsPackage "package_directory/BoijSoederberg/example-output"

F0E0 =  L = {0,2,3,9}

F0E1 =  B = pureBettiDiagram L

F0E2 =  pureTwoInvariant L 

F0E3 =  L1 = {0,4,5,7}

F0E4 =  B1 = pureBettiDiagram L1

F0E5 =  pureTwoInvariant L1

F0E6 =  betti res randomSocleModule(L,1)

F0E7 =  betti res randomModule(L,1)

F0E8 =  betti res randomModule({0,6,7,9},1)

F0E9 =  betti res randomSocleModule(L1,1)

F0E10 =  betti res randomModule(L1,1)

F0E11 =  betti res randomModule({0,2,3,7},1)

F0E12 =  betti res randomSocleModule({0,2,3,7},1)

F1E0 =  L={0,2,3,7}

F1E1 =  B = pureBetti L

F1E2 =  betti res randomSocleModule(L,1)

F1E3 =  betti res randomModule(L,1)

F2E0 =  C1 = bott({3,2,1},-10,10)

F2E1 =  C2 = pureCohomologyTable({-2,-4,-6},-10,10) 

F2E2 =  C1 == 4 * C2

F3E0 =  makePureBettiDiagram{0,2,4,5}

F3E1 =  makePureBettiDiagram({0,2,4,5}, TableEntries => HerzogKuhl)

F3E2 =  makePureBettiDiagram{0,3,4,5,6,7,10}

F3E3 =  makePureBettiDiagram({0,3,4,5,6,7,10}, TableEntries => RealizationModules)

F3E4 =  makePureBettiDiagram{0,3,4,5,6,7,8,11}

F3E5 =  makePureBettiDiagram({0,3,4,5,6,7,8,11}, TableEntries => HerzogKuhl)

F3E6 =  makePureBettiDiagram({0,3,4,5,6,7,8,11}, TableEntries => RealizationModules)

F4E0 =  d = {0,1,3,4}

F4E1 =  M = facetEquation(d,1,-5,5)

F4E2 =  B = pureBettiDiagram d

F4E3 =  dotProduct(M,-5,B)

F4E4 =  A = matrix"1,1,0

F4E5 =  0,1,1

F4E6 =  0,1,1"


F4E7 =  B = matrix"0,1,-2

F4E8 =  0,0,0

F4E9 =  0,0,0"


F4E10 =  dotProduct(A, B)

F4E11 =  A1 = mat2betti A

F4E12 =  B1 = mat2betti B

F4E13 =  dotProduct(A1, B1)

F4E14 =  dotProduct(A, 0, B1)

F4E15 =  dotProduct(A, B1)

F5E0 =  B = pureBettiDiagram {0,1,4,7}

F5E1 =  matrix B

F5E2 =  matrix(B,-2)

F5E3 =  matrix(B,-2,5)

F5E4 =  R = ZZ/101[a..e];

F5E5 =  I = ideal borel monomialIdeal"abc,ad3,e4";

F5E6 =  B = betti res I

F5E7 =  C = matrix B

F5E8 =  B == mat2betti C

F5E9 =  B = pureBettiDiagram {-2,0,1,2,5}

F5E10 =  C = matrix B

F5E11 =  mat2betti(C,-2)

F6E0 =  bott({3,0,0},0)

F6E1 =  bott({3,0,0},1)

F6E2 =  bott({3,0,0},2)

F6E3 =  bott({3,0,0},3)

F6E4 =  bott({2,1,0},0)

F7E0 =  R = ZZ/101[a..e];

F7E1 =  B = betti res ideal"ab,ac,bd,be,ae,cd,ce,a3,b3,c3,d3,e3"

F7E2 =  B1 = pureBettiDiagram highestDegrees B

F7E3 =  isPure B

F7E4 =  isPure B1

F8E0 =  R = ZZ/8821[x,y,z,w]

F8E1 =  I = ideal(x^2,y^2,z^4,w^8)

F8E2 =  B = betti res I

F8E3 =  isMassEliminate(B)

F8E4 =  J = ideal(x^4,y^5,z^7,w^9)

F8E5 =  C = betti res J

F8E6 =  isMassEliminate(C)

F9E0 =  makePureBetti{0,2,4,5}

F9E1 =  makePureBetti({0,2,4,5},TableEntries => HerzogKuhl)

F9E2 =  makePureBetti({0,2,4,5},TableEntries => RealizationModules)

F9E3 =  makePureBetti{0,3,4,5,6,7,10}

F9E4 =  makePureBetti({0,3,4,5,6,7,10},TableEntries => HerzogKuhl)

F9E5 =  makePureBetti({0,3,4,5,6,7,10},TableEntries => RealizationModules)

F10E0 =  R = ZZ/8821[x,y,z,w]

F10E1 =  I = ideal(x,y^2,z^4,w^8)

F10E2 =  B = betti res I

F10E3 =  eliminateBetti(B)

F11E0 =  R = ZZ/101[a..e];

F11E1 =  B = betti res ideal"ab,ac,bd,be,ae,cd,ce,a3,b3,c3,d3,e3"

F11E2 =  B1 = lowestDegrees B

F11E3 =  pureBettiDiagram B1

F12E0 =  pureBettiDiagram{0,2,4,5}

F12E1 =  pureBettiDiagram{0,3,4,5,6,7,10}

F12E2 =  pureBettiDiagram{0,3,4,5,6,7,8,11}

F13E0 =  R = ZZ/101[a..e];

F13E1 =  B = betti res ideal"ab,ac,bd,be,ae,cd,ce,a3,b3,c3,d3,e3"

F13E2 =  highestDegrees B

F13E3 =  lowestDegrees B

F14E0 =  R = ZZ/103[a,b,c]

F14E1 =  I = ideal"a3,abc,b4,c4,b2c2"

F14E2 =  B = betti res I

F14E3 =  decomposeBetti(B)

F14E4 =  decomposeBetti(B,TableEntries => HerzogKuhl)

F14E5 =  decomposeBetti(B,TableEntries => RealizationModules)

F15E0 =  M = matrix"1,0,0,0

F15E1 =  0,3,0,0

F15E2 =  0,0,5,3"


F15E3 =  mat2betti M

F15E4 =  mat2betti(M,3)

F16E0 =  R = ZZ/103[a,b,c]

F16E1 =  I = ideal"a3,abc,b4,c4,b2c2"

F16E2 =  B = betti res I

F16E3 =  decomposeBetti(B)

F16E4 =  decomposeBetti(B,TableEntries => HerzogKuhl)

F16E5 =  decomposeBetti(B,TableEntries => RealizationModules)

F17E0 =  d  = {0,2,3,6,7,9}

F17E1 =  de = {0,2,4,6,7,9}

F17E2 =  e  = {0,3,4,6,7,9}

F17E3 =  B1 = pureBettiDiagram d

F17E4 =  B2 = pureBettiDiagram de

F17E5 =  B3 = pureBettiDiagram e

F17E6 =  C = facetEquation(de,1,0,6)

F17E7 =  dotProduct(C,B1)

F17E8 =  dotProduct(C,B2)

F17E9 =  dotProduct(C,B3)

F17E10 =  d = {-4,-3,0,2,3,6,7,9}

F17E11 =  de = {-4,-3,0,2,4,6,7,9}

F17E12 =  e = {-4,-3,0,3,4,6,7,9}

F17E13 =  pureBettiDiagram d

F17E14 =  pureBettiDiagram de

F17E15 =  C = facetEquation(de,3,-6,3)

F17E16 =  dotProduct(C,-6,pureBettiDiagram d)

F17E17 =  dotProduct(C,-6,pureBettiDiagram de)

F17E18 =  dotProduct(C,-6,pureBettiDiagram e)

F18E0 =  L = {0,2,3,9}

F18E1 =  B = pureBettiDiagram L

F18E2 =  pureWeyman L

F18E3 =  L1 = {0,3,5,6}

F18E4 =  B1 = pureBettiDiagram L1

F18E5 =  pureWeyman L1

F18E6 =  betti res randomSocleModule(L,1)

F18E7 =  betti res randomModule(L,1)

F18E8 =  betti res randomModule({0,6,7,9},1)

F18E9 =  betti res randomSocleModule(L1,1)

F18E10 =  betti res randomModule(L1,1)

F18E11 =  betti res randomModule({0,1,3,6},1)

F18E12 =  betti res randomSocleModule({0,1,3,6},1)     	  

F19E0 =  L = {0,2,3,9}

F19E1 =  B = pureBettiDiagram L

F19E2 =  pureCharFree L

F19E3 =  pureTwoInvariant L 

F19E4 =  pureWeyman L

F19E5 =  pureAll L

F19E6 =  gcd pureAll L

F19E7 =  betti res randomSocleModule(L,1)

F19E8 =  betti res randomModule(L,1)

F19E9 =  betti res randomModule({0,6,7,9},1)

F20E0 =  pureCohomologyTable({-3,-2,0},-5,5)

F21E0 =  L = {0,2,3,9}

F21E1 =  B = pureBettiDiagram L

F21E2 =  pureCharFree L

F21E3 =  L1 = {0,3,4,6}

F21E4 =  B1 = pureBettiDiagram L1

F21E5 =  pureCharFree L1

F21E6 =  betti res randomSocleModule(L,1)

F21E7 =  betti res randomModule(L,1)

F21E8 =  betti res randomModule({0,6,7,9},1)

F21E9 =  betti res randomSocleModule(L1,1)

F21E10 =  betti res randomModule(L1,1)

F21E11 =  betti res randomModule({0,2,3,6},1)

F21E12 =  betti res randomSocleModule({0,2,3,6},1)

F22E0 =  pureBetti{0,2,4,5}

F22E1 =  pureBetti{0,3,4,5,6,7,10}

F23E0 =  R = ZZ/103[a,b,c]

F23E1 =  I = ideal"a3,abc,b4,c4,b2c2"

F23E2 =  B = betti res I

F23E3 =  C = decompose B

F23E4 =  value C

F23E5 =  lift(value C, ZZ)

F23E6 =  B == oo

F23E7 =  netList pack(3, apply(toList C, x -> x#1))

F23E8 =  apply(toList C, first)

F23E9 =  R = ZZ/103[a,b,c]

F23E10 =  I = ideal"a3,abc,b4,b2c2"

F23E11 =  B = betti res I

F23E12 =  C = decompose B

F23E13 =  M = matrix"1,0,0,0

F23E14 =  0,0,0,0

F23E15 =  0,3,0,0

F23E16 =  0,0,5,3"	  


F23E17 =  B = mat2betti M

F23E18 =  codim B

F23E19 =  degree B

F23E20 =  try decompose B else "Betti diagram cannot exist"

F23E21 =  pureBettiDiagram lowestDegrees B

F24E0 =  L={0,4,9,10}

F24E1 =  B = pureBetti L

F24E2 =  betti res randomModule(L,1)

F24E3 =  betti res randomModule(L,2)

F24E4 =  betti res randomModule(L,2, CoefficientRing=>ZZ/5)

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8", "F0E9", "F0E10", "F0E11", "F0E12", "F1E0", "F1E1", "F1E2", "F1E3", "F2E0", "F2E1", "F2E2", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F4E7", "F4E8", "F4E9", "F4E10", "F4E11", "F4E12", "F4E13", "F4E14", "F4E15", "F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F5E5", "F5E6", "F5E7", "F5E8", "F5E9", "F5E10", "F5E11", "F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F8E5", "F8E6", "F9E0", "F9E1", "F9E2", "F9E3", "F9E4", "F9E5", "F10E0", "F10E1", "F10E2", "F10E3", "F11E0", "F11E1", "F11E2", "F11E3", "F12E0", "F12E1", "F12E2", "F13E0", "F13E1", "F13E2", "F13E3", "F14E0", "F14E1", "F14E2", "F14E3", "F14E4", "F14E5", "F15E0", "F15E1", "F15E2", "F15E3", "F15E4", "F16E0", "F16E1", "F16E2", "F16E3", "F16E4", "F16E5", "F17E0", "F17E1", "F17E2", "F17E3", "F17E4", "F17E5", "F17E6", "F17E7", "F17E8", "F17E9", "F17E10", "F17E11", "F17E12", "F17E13", "F17E14", "F17E15", "F17E16", "F17E17", "F17E18", "F18E0", "F18E1", "F18E2", "F18E3", "F18E4", "F18E5", "F18E6", "F18E7", "F18E8", "F18E9", "F18E10", "F18E11", "F18E12", "F19E0", "F19E1", "F19E2", "F19E3", "F19E4", "F19E5", "F19E6", "F19E7", "F19E8", "F19E9", "F20E0", "F21E0", "F21E1", "F21E2", "F21E3", "F21E4", "F21E5", "F21E6", "F21E7", "F21E8", "F21E9", "F21E10", "F21E11", "F21E12", "F22E0", "F22E1", "F23E0", "F23E1", "F23E2", "F23E3", "F23E4", "F23E5", "F23E6", "F23E7", "F23E8", "F23E9", "F23E10", "F23E11", "F23E12", "F23E13", "F23E14", "F23E15", "F23E16", "F23E17", "F23E18", "F23E19", "F23E20", "F23E21", "F24E0", "F24E1", "F24E2", "F24E3", "F24E4"}
