needsPackage "BooleanGB"

F0E0 =  n = 3

F0E1 =  R = ZZ/2[vars(0)..vars(n-1)]

F0E2 =  J = apply( gens R, x -> x^2 + x)

F0E3 =  QR = R/J

F0E4 =  I = ideal(a+b,b)

F0E5 =  gbBoolean I

F0E6 =  gens gb I

F1E0 =  n = 3;

F1E1 =  R = ZZ/2[vars(0)..vars(n-1)];

F1E2 =  J = apply( gens R, x -> x^2 + x);

F1E3 =  QR = R/J;

F1E4 =  I = ideal(a+b,b);

F1E5 =  gbBoolean I

F1E6 =  gens gb I

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6"}
