needsPackage "package_directory/Bruns/example-output"

F0E0 =  kk=ZZ/32003

F0E1 =  S=kk[a..e]

F0E2 =  i=ideal(a^2,b^3,c^4, d^5)

F0E3 =  F=res i

F0E4 =  f=F.dd_3

F0E5 =  EG = evansGriffith(f,2)  -- notice that we have a matrix with one less row, as described in elementary, and the target module rank is one less.

F0E6 =  isSyzygy(coker EG,2)

F1E0 =  kk=ZZ/32003

F1E1 =  S=kk[a..d]

F1E2 =  F=res (ideal vars S)^2

F1E3 =  isSyzygy(coker F.dd_3,3)  -- the cokernel defined by the 3rd map is not a 3rd syzygy

F1E4 =  isSyzygy(coker F.dd_4,3)  -- the cokernel defined by the 4th map is a 3rd syzygy

F2E0 =  kk=ZZ/32003

F2E1 =  S=kk[a..d]

F2E2 =  i=ideal(a^2,b^2,c^2, d^2)

F2E3 =  betti (F=res i)

F2E4 =  M = image F.dd_3

F2E5 =  j1 = bruns M

F2E6 =  betti res j1

F2E7 =  j2=brunsIdeal i

F2E8 =  betti res j2

F2E9 =  (betti res j1) == (betti res j2)

F3E0 =  kk=ZZ/32003

F3E1 =  S=kk[a..d]

F3E2 =  M=matrix{{a,0,0,0},{0,b,0,0},{0,0,c,0},{0,0,0,d}}

F3E3 =  elementary(M,0,1)-- since k=0, this command simply eliminates the last row of M.

F3E4 =  kk=ZZ/32003

F3E5 =  S=kk[a..d]

F3E6 =  I=ideal(a^2,b^3,c^4, d^5)

F3E7 =  F=res I

F3E8 =  M=image F.dd_3

F3E9 =  f=matrix gens M

F3E10 =  fascending=transpose sort(transpose f, DegreeOrder=>Descending) -- this is f with rows sorted so that the degrees are ascending.

F3E11 =  g=elementary(fascending,1,1) --k=1, so add random multiples of the last row to the preceding row

F3E12 =  g1=elementary(fascending,1,3)

F4E0 =  kk=ZZ/32003

F4E1 =  S=kk[a..d]

F4E2 =  i=ideal(a^2,b^2,c^2, d^2)

F4E3 =  betti (F=res i)

F4E4 =  M = image F.dd_3

F4E5 =  f=F.dd_3

F4E6 =  j=bruns M;

F4E7 =  betti res j -- the ideal has 3 generators

F4E8 =  kk=ZZ/32003

F4E9 =  S=kk[a..d]

F4E10 =  i=ideal(a^2,b^3,c^4, d^5)

F4E11 =  betti (F=res i)

F4E12 =  M = image F.dd_3

F4E13 =  f=F.dd_3

F4E14 =  j1=bruns f;

F4E15 =  betti res j1

F4E16 =  j=bruns M;

F4E17 =  betti res j

F4E18 =  kk=ZZ/32003

F4E19 =  S=kk[a..e]

F4E20 =  i=monomialCurveIdeal(S, {1,3,4,5})

F4E21 =  betti (F=res i)

F4E22 =  time j=bruns F.dd_3;

F4E23 =  betti res j

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8", "F2E9", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8", "F3E9", "F3E10", "F3E11", "F3E12", "F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F4E7", "F4E8", "F4E9", "F4E10", "F4E11", "F4E12", "F4E13", "F4E14", "F4E15", "F4E16", "F4E17", "F4E18", "F4E19", "F4E20", "F4E21", "F4E22", "F4E23"}
