needsPackage "CharacteristicClasses"

F0E0 =  R=MultiProjCoordRing({1,2,1})

F0E1 =  x=gens(R)

F0E2 =  I=ideal(x_0^2*x_3-x_1*x_0*x_4,x_6^3)

F0E3 =  isMultiHomogeneous I

F0E4 =  isMultiHomogeneous ideal(x_0*x_3-x_1*x_0*x_4,x_6^3)

F1E0 =  R=MultiProjCoordRing({3,4,1})

F1E1 =  A=ChowRing(R)

F1E2 =  f=random({1,1,1},R);

F1E3 =  ClassInChowRing(A,f)

F2E0 =  S=MultiProjCoordRing(QQ,symbol z,{1,3,3})

F2E1 =  degrees S

F2E2 =  R=MultiProjCoordRing {2,3}

F2E3 =  coefficientRing R

F2E4 =  describe R

F2E5 =  A=ChowRing R

F2E6 =  describe A

F2E7 =  Segre(A,ideal random({1,1},R))

F3E0 =  setRandomSeed 438;

F3E1 =  R = QQ[v,y,z,w]

F3E2 =  B = matrix{{v,y,z},{y,z,w}}

F3E3 =  Chern minors(2,B)

F3E4 =  Chern(minors(2,B),CompMethod=>PnResidual)

F3E5 =  A=ChowRing(R)

F3E6 =  c1=Chern(A, minors(2,B))

F3E7 =  cHash=Chern(A,minors(2,B),Output=>HashForm)

F3E8 =  peek cHash

F3E9 =  c1==cHash#"Chern"

F3E10 =  R=MultiProjCoordRing({2,2})

F3E11 =  r=gens R

F3E12 =  I=ideal(r_0^2*r_3-r_4*r_1*r_2,r_2^2*r_5)

F3E13 =  Chern I

F3E14 =  needsPackage "NormalToricVarieties"

F3E15 =  Rho = {{1,0,0},{0,1,0},{0,0,1},{-1,-1,0},{0,0,-1}}

F3E16 =  Sigma = {{0,1,2},{1,2,3},{0,2,3},{0,1,4},{1,3,4},{0,3,4}}

F3E17 =  X = normalToricVariety(Rho,Sigma,CoefficientRing =>ZZ/32749)

F3E18 =  CheckToricVarietyValid(X)

F3E19 =  R=ring(X)

F3E20 =  I=ideal(R_0^4*R_1,R_0*R_3*R_4*R_2-R_2^2*R_0^2)

F3E21 =  Chern(X,I)

F3E22 =  Ch=ToricChowRing(X)

F3E23 =  s3=Chern(Ch,X,I)

F3E24 =  s3==(product(gens(Ch),a->a+1)*Segre(Ch,X,I))

F4E0 =  setRandomSeed 121;

F4E1 =  R = QQ[x,y,z,w]

F4E2 =  I = minors(2,matrix{{x,y,z},{y,z,w}})

F4E3 =  Chern (I,CompMethod=>PnResidual)

F4E4 =  Chern (I,CompMethod=>PnResidual)

F4E5 =  Chern (I,CompMethod=>PnResidual)

F4E6 =  Chern(I,CompMethod=>ProjectiveDegree)

F5E0 =  R = ZZ/32749[x_0..x_6]

F5E1 =  I=ideal(random(2,R),random(1,R),R_0*R_1*R_6-R_0^3);

F5E2 =  time CSM I

F5E3 =  time CSM(I,Method=>DirectCompleteInt)

F6E0 =  needsPackage "NormalToricVarieties"

F6E1 =  U = toricProjectiveSpace 7

F6E2 =  time CSM U

F6E3 =  time CSM(U,CheckSmooth=>false)

F7E0 =  needsPackage "NormalToricVarieties"

F7E1 =  Rho = {{1,0,0},{0,1,0},{0,0,1},{-1,-1,0},{0,0,-1}}

F7E2 =  Sigma = {{0,1,2},{1,2,3},{0,2,3},{0,1,4},{1,3,4},{0,3,4}}

F7E3 =  X = normalToricVariety(Rho,Sigma,CoefficientRing =>ZZ/32749)

F7E4 =  CheckToricVarietyValid(X)

F7E5 =  R=ring(X)

F7E6 =  I=ideal(R_0^4*R_1,R_0*R_3*R_4*R_2-R_2^2*R_0^2)

F7E7 =  Segre(X,I)

F7E8 =  W = smoothFanoToricVariety(4,123)

F7E9 =  CheckToricVarietyValid(W)

F7E10 =  Ch=ToricChowRing W

F7E11 =  CSM W

F7E12 =  CSM(Ch,W)

F8E0 =  needsPackage "NormalToricVarieties"

F8E1 =  Rho = {{1,0,0},{0,1,0},{0,0,1},{-1,-1,0},{0,0,-1}}

F8E2 =  Sigma = {{0,1,2},{1,2,3},{0,2,3},{0,1,4},{1,3,4},{0,3,4}}

F8E3 =  X = normalToricVariety(Rho,Sigma,CoefficientRing =>ZZ/32749)

F8E4 =  R=ring X

F8E5 =  Ch=ToricChowRing(X)

F8E6 =  describe Ch

F8E7 =  r=gens R

F8E8 =  I=ideal(random({1,0},R))

F8E9 =  K=ideal(random({1,1},R))

F8E10 =  c=Chern(Ch,X,I)

F8E11 =  s=Segre(Ch,X,K)

F8E12 =  s-c

F8E13 =  s*c

F9E0 =  setRandomSeed 72;

F9E1 =  R = ZZ/32749[w,y,z]

F9E2 =  Segre(ideal(w*y),CompMethod=>PnResidual)

F9E3 =  A=ChowRing(R)

F9E4 =  Segre(A,ideal(w^2*y,w*y^2))

F9E5 =  R=MultiProjCoordRing({2,2})

F9E6 =  r=gens R

F9E7 =  A=ChowRing(R)

F9E8 =  I=ideal(r_0^2*r_3-r_4*r_1*r_2,r_2^2*r_5)

F9E9 =  Segre I

F9E10 =  s1=Segre(A,I)

F9E11 =  SegHash=Segre(A,I,Output=>HashForm)

F9E12 =  peek SegHash

F9E13 =  s1==SegHash#"Segre"

F9E14 =  needsPackage "NormalToricVarieties"

F9E15 =  Rho = {{1,0,0},{0,1,0},{0,0,1},{-1,-1,0},{0,0,-1}}

F9E16 =  Sigma = {{0,1,2},{1,2,3},{0,2,3},{0,1,4},{1,3,4},{0,3,4}}

F9E17 =  X = normalToricVariety(Rho,Sigma,CoefficientRing =>ZZ/32749)

F9E18 =  CheckToricVarietyValid(X)

F9E19 =  R=ring(X)

F9E20 =  I=ideal(R_0^4*R_1,R_0*R_3*R_4*R_2-R_2^2*R_0^2)

F9E21 =  Segre(X,I)

F9E22 =  Ch=ToricChowRing(X)

F9E23 =  s3=Segre(Ch,X,I)

F10E0 =  R = ZZ/32749[x_0..x_6]

F10E1 =  A=ChowRing(R)

F10E2 =  I=ideal(random(2,R),R_0*R_1*R_6-R_0^3);

F10E3 =  csm=CSM(A,I,Output=>HashForm)

F10E4 =  peek csm

F10E5 =  CSM(A,ideal I_0)==csm#{0}

F10E6 =  CSM(A,ideal(I_0*I_1))==csm#{0,1}

F10E7 =  c=Chern( I, Output=>HashForm)

F10E8 =  peek c

F10E9 =  seg=Segre( I, Output=>HashForm)

F10E10 =  peek seg

F10E11 =  eu=Euler( I, Output=>HashForm)

F10E12 =  peek eu

F10E13 =  csmXLhash=CSM(A,I,Output=>HashFormXL)

F10E14 =  peek csmXLhash

F10E15 =  K=ideal I_0*I_1;

F10E16 =  CSM(A,radical K)==CSM(A,K)

F10E17 =  J=ideal jacobian radical K;

F10E18 =  segJ=Segre(A,J,Output=>HashForm)

F10E19 =  csmXLhash#("G(Jacobian)"|toString({0,1}))==segJ#"G"

F10E20 =  csmXLhash#("Segre(Jacobian)"|toString({0,1}))==segJ#"Segre"

F11E0 =  R = ZZ/32749[x_0..x_4];

F11E1 =  I=ideal(random(2,R),random(2,R),random(1,R));

F11E2 =  time CSM I

F11E3 =  time CSM(I,InputIsSmooth=>true)

F11E4 =  time Chern I

F12E0 =  kk=ZZ/32749;

F12E1 =  R=kk[x_0..x_4]

F12E2 =  I=ideal(random(1,R),random(2,R),x_0*x_2-x_3*x_0);

F12E3 =  CSM(ideal I_0,CompMethod=>PnResidual)

F12E4 =  csmI=CSM(I)

F12E5 =  A=ring csmI

F12E6 =  csmIHash=CSM(A,I,Output=>HashForm);

F12E7 =  csmIHash#{0,1}==CSM(A,ideal(I_0*I_1))

F12E8 =  csmI==CSM(A,I,Method=>DirectCompleteInt)

F12E9 =  CSM(A,I,Method=>DirectCompleteInt,IndsOfSmooth=>{0,1})

F12E10 =  R=MultiProjCoordRing({2,2})

F12E11 =  A=ChowRing(R)

F12E12 =  r=gens R

F12E13 =  K=ideal(r_0^2*r_3-r_4*r_1*r_2,r_2^2*r_5)

F12E14 =  time csmK=CSM(A,K)

F12E15 =  csmKHash= CSM(A,K,Output=>HashForm)

F12E16 =  csmK==csmKHash#"CSM"

F12E17 =  CSM(A,ideal(K_0))==csmKHash#{0}

F12E18 =  m=new MutableHashTable;

F12E19 =  m#{0}=csmKHash#{0}

F12E20 =  m#{0,1}=csmKHash#{0,1}

F12E21 =  time CSM(A,K,m)

F12E22 =  needsPackage "NormalToricVarieties"

F12E23 =  Rho = {{1,0,0},{0,1,0},{0,0,1},{-1,-1,0},{0,0,-1}}

F12E24 =  Sigma = {{0,1,2},{1,2,3},{0,2,3},{0,1,4},{1,3,4},{0,3,4}}

F12E25 =  X = normalToricVariety(Rho,Sigma,CoefficientRing =>ZZ/32749)

F12E26 =  csmX=CSM X

F12E27 =  Ch=ring csmX

F12E28 =  CheckToricVarietyValid(X)

F12E29 =  R=ring(X)

F12E30 =  I=ideal(R_0^4*R_1,R_0*R_3*R_4*R_2-R_2^2*R_0^2)

F12E31 =  CSM(X,I)

F12E32 =  CSM(Ch,X,I)

F12E33 =  needsPackage "NormalToricVarieties"

F12E34 =  U = hirzebruchSurface 7

F12E35 =  Ch=ToricChowRing(U)

F12E36 =  CSM U

F12E37 =  csm1=CSM(Ch,U)

F13E0 =  R=MultiProjCoordRing({3,4})

F13E1 =  A=ChowRing(R)

F13E2 =  I=ideal(random({1,0},R));

F13E3 =  K=ideal(random({1,1},R));

F13E4 =  c=Chern(A,I)

F13E5 =  s=Segre(A,K)

F13E6 =  s-c

F13E7 =  s*c

F13E8 =  A2=ChowRing(R,symbol v)

F13E9 =  describe A2

F14E0 =  R = MultiProjCoordRing({2,2})

F14E1 =  I=ideal(R_0*R_1*R_3-R_0^2*R_3,random({0,1},R),random({1,2},R));

F14E2 =  time CSM(I,Method=>DirectCompletInt)

F14E3 =  time CSM(I,Method=>DirectCompletInt,IndsOfSmooth=>{1,2})

F15E0 =  needsPackage "NormalToricVarieties"

F15E1 =  Rho = {{1,0,0},{0,1,0},{0,0,1},{-1,-1,0},{0,0,-1}}

F15E2 =  Sigma = {{0,1,2},{1,2,3},{0,2,3},{0,1,4},{1,3,4},{0,3,4}}

F15E3 =  X = normalToricVariety(Rho,Sigma,CoefficientRing =>ZZ/32749)

F15E4 =  R=ring X

F15E5 =  Ch=ToricChowRing(X)

F15E6 =  f=random({1,0},R)

F15E7 =  ClassInToricChowRing(Ch,f)

F16E0 =  kk=ZZ/32749;

F16E1 =  R=kk[x_0..x_4]

F16E2 =  I=ideal(random(1,R),random(2,R))

F16E3 =  time Euler(I,InputIsSmooth=>true)

F16E4 =  time Euler I

F16E5 =  EulerIHash=Euler(I,Output=>HashForm);

F16E6 =  A=ring EulerIHash#"CSM"

F16E7 =  EulerIHash#{0,1}==CSM(A,ideal(I_0*I_1))

F16E8 =  J=I+ideal(x_0*x_2-x_3*x_0)

F16E9 =  time Euler(J,Method=>DirectCompleteInt)

F16E10 =  time Euler(J,Method=>DirectCompleteInt,IndsOfSmooth=>{0,1})

F16E11 =  R=MultiProjCoordRing({2,2})

F16E12 =  r=gens R

F16E13 =  K=ideal(r_0^2*r_3-r_4*r_1*r_2,r_2^2*r_5)

F16E14 =  EulerK=Euler(K)

F16E15 =  csmK= CSM(K)

F16E16 =  EulerK==Euler(csmK)

F16E17 =  needsPackage "NormalToricVarieties"

F16E18 =  Rho = {{1,0,0},{0,1,0},{0,0,1},{-1,-1,0},{0,0,-1}}

F16E19 =  Sigma = {{0,1,2},{1,2,3},{0,2,3},{0,1,4},{1,3,4},{0,3,4}}

F16E20 =  X = normalToricVariety(Rho,Sigma,CoefficientRing =>ZZ/32749)

F16E21 =  CheckToricVarietyValid(X)

F16E22 =  R=ring(X)

F16E23 =  I=ideal(R_0^4*R_1,R_0*R_3*R_4*R_2-R_2^2*R_0^2)

F16E24 =  csmI=CSM(X,I)

F16E25 =  EulerI=Euler(X,I)

F16E26 =  Euler(csmI)==EulerI

F17E0 =  R = ZZ/32749[r,y,z,w];

F17E1 =  Chern( minors(2,matrix{{r,y,z},{y,z,w}}), CompMethod=>ProjectiveDegree)

F17E2 =  R=ZZ/32749[v_0..v_5];

F17E3 =  I=ideal(4*v_3*v_1*v_2-8*v_1*v_3^2,v_5*(v_0*v_1*v_4-v_2^3));

F17E4 =  time CSM(I,CompMethod=>ProjectiveDegree)

F17E5 =  time CSM(I,CompMethod=>PnResidual)

F17E6 =  codim I

F17E7 =  S=QQ[s_0..s_3];

F17E8 =  K=ideal(4*s_3*s_2-s_2^2,(s_0*s_1*s_3-s_2^3));

F17E9 =  time CSM(K,CompMethod=>ProjectiveDegree)

F17E10 =  time CSM(K,CompMethod=>PnResidual)

F17E11 =  R=MultiProjCoordRing({1,2,2})

F17E12 =  I=ideal(R_0*R_1*R_3-R_0^2*R_2)

F17E13 =  Segre I

F17E14 =  Segre(I,CompMethod=>ProjectiveDegree)

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F1E0", "F1E1", "F1E2", "F1E3", "F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8", "F3E9", "F3E10", "F3E11", "F3E12", "F3E13", "F3E14", "F3E15", "F3E16", "F3E17", "F3E18", "F3E19", "F3E20", "F3E21", "F3E22", "F3E23", "F3E24", "F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F5E0", "F5E1", "F5E2", "F5E3", "F6E0", "F6E1", "F6E2", "F6E3", "F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F7E5", "F7E6", "F7E7", "F7E8", "F7E9", "F7E10", "F7E11", "F7E12", "F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F8E5", "F8E6", "F8E7", "F8E8", "F8E9", "F8E10", "F8E11", "F8E12", "F8E13", "F9E0", "F9E1", "F9E2", "F9E3", "F9E4", "F9E5", "F9E6", "F9E7", "F9E8", "F9E9", "F9E10", "F9E11", "F9E12", "F9E13", "F9E14", "F9E15", "F9E16", "F9E17", "F9E18", "F9E19", "F9E20", "F9E21", "F9E22", "F9E23", "F10E0", "F10E1", "F10E2", "F10E3", "F10E4", "F10E5", "F10E6", "F10E7", "F10E8", "F10E9", "F10E10", "F10E11", "F10E12", "F10E13", "F10E14", "F10E15", "F10E16", "F10E17", "F10E18", "F10E19", "F10E20", "F11E0", "F11E1", "F11E2", "F11E3", "F11E4", "F12E0", "F12E1", "F12E2", "F12E3", "F12E4", "F12E5", "F12E6", "F12E7", "F12E8", "F12E9", "F12E10", "F12E11", "F12E12", "F12E13", "F12E14", "F12E15", "F12E16", "F12E17", "F12E18", "F12E19", "F12E20", "F12E21", "F12E22", "F12E23", "F12E24", "F12E25", "F12E26", "F12E27", "F12E28", "F12E29", "F12E30", "F12E31", "F12E32", "F12E33", "F12E34", "F12E35", "F12E36", "F12E37", "F13E0", "F13E1", "F13E2", "F13E3", "F13E4", "F13E5", "F13E6", "F13E7", "F13E8", "F13E9", "F14E0", "F14E1", "F14E2", "F14E3", "F15E0", "F15E1", "F15E2", "F15E3", "F15E4", "F15E5", "F15E6", "F15E7", "F16E0", "F16E1", "F16E2", "F16E3", "F16E4", "F16E5", "F16E6", "F16E7", "F16E8", "F16E9", "F16E10", "F16E11", "F16E12", "F16E13", "F16E14", "F16E15", "F16E16", "F16E17", "F16E18", "F16E19", "F16E20", "F16E21", "F16E22", "F16E23", "F16E24", "F16E25", "F16E26", "F17E0", "F17E1", "F17E2", "F17E3", "F17E4", "F17E5", "F17E6", "F17E7", "F17E8", "F17E9", "F17E10", "F17E11", "F17E12", "F17E13", "F17E14"}
