needsPackage "Classic"

F0E0 =  R = ZZ/32003[a..d,x_1..x_4];

F0E1 =  N = matrix "a,b,c,d;x[1],x[2],x[3],x[4]"

F0E2 =  M = matrix "ad-2c3,(a-b)2+1,ab;,abc-1,"

F1E0 =  R = ZZ/32003[a..d,x_1..x_4,y_(1,1)..y_(2,2)];

F1E1 =  poly "a2b-3ab-1"

F1E2 =  poly "a2y[1,1]3-3ab-1"

F1E3 =  poly "(a+b)(a+2c)"

F1E4 =  poly "(a+b+c)3-1"

F1E5 =  poly "3/4a2b-3ab-1"

F1E6 =  poly "a5+5a4b+10a3b2+10a2b3+5ab4+b5-10a4c-40a3bc-60a2b2c-40ab3c-10b4c"

F1E7 =  poly "(a+(c+y[1,1])2)2-1"

F2E0 =  R = ZZ[a..e];

F2E1 =  I = monomialIdeal "abc,bcd,cde11"

F3E0 =  R = ZZ/32003[a..d,x_1..x_4];

F3E1 =  I = ideal "a+b2-1,(a+b)(c+d),x[1]-x[2]3"

exampleIDS = {"F0E0", "F0E1", "F0E2", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F2E0", "F2E1", "F3E0", "F3E1"}
