needsPackage "CoincidentRootLoci"

F0E0 =  X = coincidentRootLocus {11,1,1,1,1}

F0E1 =  Y = coincidentRootLocus {13,1,1}

F0E2 =  X * Y

F0E3 =  X * Y * Y

F0E4 =  I = ideal coincidentRootLocus {4}

F0E5 =  projectiveJoin(I,I)

F1E0 =  (n,s) = (6,4)

F1E1 =  F = randomBinaryForm n

F1E2 =  phi = apolar(n,s)

F1E3 =  P = switch plucker phi switch switch F

F1E4 =  diff(gens P,F) == 0

F1E5 =  switch phi^* plucker switch P

F1E6 =  oo == F

F2E0 =  X = coincidentRootLocus {3,2,2,1,1,1,1}

F2E1 =  singularLocus X

F3E0 =  F = randomBinaryForm 5

F3E1 =  F = randomBinaryForm(5,4,3)

F3E2 =  (realrank F,complexrank F)

F3E3 =  F = randomBinaryForm(6,4,4)

F3E4 =  (realrank F,complexrank F)

F4E0 =  X = coincidentRootLocus {3,2,2,1,1,1,1}

F4E1 =  degree X

F5E0 =  R := QQ[x,y];

F5E1 =  F = 325699392019820093805938500473136959995883*x^11-5810907570924644857232186920803498012892938*x^10*y+65819917752061707843768328400359649501719860*x^9*y^2-519457154316395169830396776661486079064173600*x^8*y^3+1705429425321816258526777767700378341505324800*x^7*y^4-3810190868583760635545828188931628645390528000*x^6*y^5+9250941324308079844692884039573393626015320480*x^5*y^6-9323164714263069666482962682446368124512793200*x^4*y^7+1072684515031339121680779290598231336889158000*x^3*y^8-66208958025372412656331871291180685863962950*x^2*y^9-3357470237827984950448384820635661305324565*x*y^10+2036327846200712576945384935680953020530520*y^11

F5E2 =  complexrank F

F6E0 =  X = coincidentRootLocus {3,2}

F6E1 =  coefficientRing X

F6E2 =  X' = coincidentRootLocus({3,2},ZZ/3331)

F6E3 =  coefficientRing X'

F7E0 =  X = coincidentRootLocus {5,2,2,1}

F7E1 =  subsets X

F8E0 =  F = randomBinaryForm 7

F8E1 =  I = apolar F

F8E2 =  I5 = apolar(F,5)

F8E3 =  recover I

F8E4 =  recover I5

F9E0 =  F = randomBinaryForm 5

F9E1 =  realroots F

F10E0 =  X = coincidentRootLocus {3,1,1}

F10E1 =  F = generic X

F10E2 =  member(F,X)

F10E3 =  factor F

F10E4 =  G = generic(X,Reduce=>true)

F10E5 =  member(G,X)

F10E6 =  factor G

F11E0 =  X = coincidentRootLocus(3,2,2)

F11E1 =  polarDegrees X

F12E0 =  F = randomBinaryForm 7

F12E1 =  apolar(F,4)

F12E2 =  apolar(F,5)

F13E0 =  X = coincidentRootLocus {6,4}

F13E1 =  Y = coincidentRootLocus {5,2,2,1}

F13E2 =  isSubset(X,Y)

F13E3 =  X' = coincidentRootLocus {6,3,1}

F13E4 =  isSubset(X',Y)

F14E0 =  X = coincidentRootLocus {4,2}

F14E1 =  supsets X

F15E0 =  X = coincidentRootLocus {5,3,2,2,1,1}

F15E1 =  dual X

F15E2 =  Y = dual coincidentRootLocus {4,2}

F15E3 =  ring Y

F15E4 =  coefficientRing Y

F15E5 =  dim Y

F15E6 =  codim Y

F15E7 =  degree Y

F15E8 =  dual Y

F15E9 =  G = random Y

F15E10 =  member(G,Y)

F15E11 =  ideal Y;

F15E12 =  describe Y

F16E0 =  X = coincidentRootLocus {3,2}

F16E1 =  ring X

F16E2 =  X' = coincidentRootLocus({3,2},ZZ/3331,Variable=>x)

F16E3 =  ring X'

F17E0 =  X = coincidentRootLocus {3,2,2}

F17E1 =  partition X

F18E0 =  X = coincidentRootLocus({2,2,1},ZZ/101)

F18E1 =  I = randomInCoisotropic(X,1)

F18E2 =  isInCoisotropic(I,X)

F19E0 =  X = coincidentRootLocus {3,2}

F19E1 =  ideal X

F20E0 =  F = randomBinaryForm 7

F20E1 =  apolar F

F21E0 =  X = coincidentRootLocus {3,2,2}

F21E1 =  f = map X

F21E2 =  describe f

F22E0 =  F = randomBinaryForm 9

F22E1 =  L = switch F

F22E2 =  I = switch L

F22E3 =  switch I

F22E4 =  oo == F

F23E0 =  D77 = realRankBoundary(7,7)

F23E1 =  describe D77

F23E2 =  D64 = realRankBoundary(6,4)

F23E3 =  describe first D64

F23E4 =  describe last D64

F23E5 =  D74 = realRankBoundary(7,4)

F23E6 =  describe D74

F23E7 =  D75 = realRankBoundary(7,5)

F23E8 =  describe D75_0

F23E9 =  describe D75_1

F23E10 =  describe D75_2

F23E11 =  D76 = realRankBoundary(7,6)

F23E12 =  describe D76_0

F23E13 =  describe D76_1

F23E14 =  describe D76_2

F24E0 =  X = coincidentRootLocus {6,4,3,3,2}

F24E1 =  describe X

F24E2 =  describe dual X

F25E0 =  X = coincidentRootLocus({2,2,1},ZZ/101)

F25E1 =  I = randomInCoisotropic(X,1)

F25E2 =  isInCoisotropic(I,X)

F26E0 =  X = coincidentRootLocus {3,3,2}

F26E1 =  F = random X

F26E2 =  member(F,X)

F26E3 =  factor F

F27E0 =  R = QQ[x,y];

F27E1 =  F = x^7+2*x^6*y-x^5*y^2-4*x^4*y^3-x^3*y^4+2*x^2*y^5+x*y^6

F27E2 =  X = coincidentRootLocus(4,2,1)

F27E3 =  projectiveTangentSpace(X,F)

F28E0 =  R := QQ[x,y];

F28E1 =  F = x^7-3*x^6*y+5*x^5*y^2-7*x^4*y^3+7*x^3*y^4-5*x^2*y^5+3*x*y^6-y^7

F28E2 =  member(F,coincidentRootLocus {3,2,2})

F28E3 =  member(F,coincidentRootLocus {5,2})

F29E0 =  X = coincidentRootLocus {3,1}

F29E1 =  chowForm X

F30E0 =  X = coincidentRootLocus {3,2,2,1,1,1,1}

F30E1 =  dim X

F31E0 =  X = coincidentRootLocus {3,2,2,1,1,1,1}

F31E1 =  codim X

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F2E0", "F2E1", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F4E0", "F4E1", "F5E0", "F5E1", "F5E2", "F6E0", "F6E1", "F6E2", "F6E3", "F7E0", "F7E1", "F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F9E0", "F9E1", "F10E0", "F10E1", "F10E2", "F10E3", "F10E4", "F10E5", "F10E6", "F11E0", "F11E1", "F12E0", "F12E1", "F12E2", "F13E0", "F13E1", "F13E2", "F13E3", "F13E4", "F14E0", "F14E1", "F15E0", "F15E1", "F15E2", "F15E3", "F15E4", "F15E5", "F15E6", "F15E7", "F15E8", "F15E9", "F15E10", "F15E11", "F15E12", "F16E0", "F16E1", "F16E2", "F16E3", "F17E0", "F17E1", "F18E0", "F18E1", "F18E2", "F19E0", "F19E1", "F20E0", "F20E1", "F21E0", "F21E1", "F21E2", "F22E0", "F22E1", "F22E2", "F22E3", "F22E4", "F23E0", "F23E1", "F23E2", "F23E3", "F23E4", "F23E5", "F23E6", "F23E7", "F23E8", "F23E9", "F23E10", "F23E11", "F23E12", "F23E13", "F23E14", "F24E0", "F24E1", "F24E2", "F25E0", "F25E1", "F25E2", "F26E0", "F26E1", "F26E2", "F26E3", "F27E0", "F27E1", "F27E2", "F27E3", "F28E0", "F28E1", "F28E2", "F28E3", "F29E0", "F29E1", "F30E0", "F30E1", "F31E0", "F31E1"}
