needsPackage "CotangentSchubert"

F0E0 =  puzzle ("0101","1001",Equivariant=>false)

F1E0 =  (A,B,FF,I)=setupCotangent(2,4,Presentation=>Borel,Ktheory=>true,Equivariant=>false)

F1E1 =  basis A

F1E2 =  basisCoeffs(x_(1,{1,2})^2)

F2E0 =  (A,B,FF,I)=setupCotangent(1,3,Presentation=>Borel,Ktheory=>true,Equivariant=>false);

F2E1 =  chernClass "101"

F2E2 =  chernClass I

F3E0 =  (A,B,FF,I) = setupCotangent(1,3,Presentation=>Borel)

F3E1 =  (D,FF,I) = setupCotangent(1,3,Presentation=>EquivLoc)

F4E0 =  (A,B,FF,I)=setupCotangent(1,3,Presentation=>Borel,Ktheory=>true,Equivariant=>false);

F4E1 =  segreClass "101"

F4E2 =  segreClass I

exampleIDS = {"F0E0", "F1E0", "F1E1", "F1E2", "F2E0", "F2E1", "F2E2", "F3E0", "F3E1", "F4E0", "F4E1", "F4E2"}
