needsPackage "package_directory/Cyclotomic/example-output"

F0E0 =  F = cyclotomicField 3

F0E1 =  G = cyclotomicField 4

F0E2 =  R = F[t]; I = ideal (t-F_0^2)

F0E3 =  S = G[t]; J = ideal (t^2-G_0)

F0E4 =  joinCyclotomic {I,J}

F1E0 =  S = cyclotomicField (5)

F1E1 =  isField S

F1E2 =  r = S_0

F1E3 =  (r^9, r^10, r^11)

F1E4 =  T = S[x,y]

F1E5 =  I = ideal (x-r)

F1E6 =  dim I

F2E0 =  R = QQ[ww]

F2E1 =  f = cyclotomicPoly (6,ww)

F3E0 =  S = cyclotomicField 5

F3E1 =  T = S[x,y]

F3E2 =  findRootPower T

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F2E0", "F2E1", "F3E0", "F3E1", "F3E2"}
