needsPackage "DecomposableSparseSystems"

F0E0 =  R=QQ[x,y];

F0E1 =  F={3+x^2*y^2-(17/3)*x^4*y^4,2-x^2+5*y^2-13*x^2*y^2};

F0E2 =  isTriangular F

F0E3 =  A = {matrix{{0,2,4},{0,2,4}},matrix{{0,0,2,2},{0,2,0,2}}};

F0E4 =  isTriangular A

F0E5 =  B = {matrix{{0,2,4},{0,2,3}},matrix{{0,1,0},{0,0,1}}};

F0E6 =  isTriangular B

F1E0 =  R=QQ[x,y];

F1E1 =  F={3+x^2*y^2-(17/3)*x^4*y^4,2-x^2+5*y^2-13*x^2*y^2};

F1E2 =  isLacunary F

F1E3 =  A = {matrix{{0,2,4},{0,2,4}},matrix{{0,0,2,2},{0,2,0,2}}};

F1E4 =  isLacunary A

F1E5 =  B = {matrix{{0,2,4},{0,2,4}},matrix{{0,1,0},{0,0,1}}};

F1E6 =  isLacunary B

F2E0 =  R=QQ[x,y];

F2E1 =  F={3+x^2*y^2-(17/3)*x^4*y^4,2-x^2+5*y^2-13*x^2*y^2};

F2E2 =  isDecomposable F

F2E3 =  A = {matrix{{0,2,4},{0,2,4}},matrix{{0,0,2,2},{0,2,0,2}}};

F2E4 =  isDecomposable A

F2E5 =  B = {matrix{{0,2,4},{0,2,3}},matrix{{0,1,0},{0,0,1}}};

F2E6 =  isDecomposable B

F3E0 =  A = {matrix{{0,2,4},{0,2,4}},matrix{{0,0,2,2},{0,2,0,2}}};

F3E1 =  C = {{1,3,7},{1,17,-3,23*ii}};

F3E2 =  solveDecomposableSystem(A,C)

F3E3 =  R=CC[x,y];

F3E4 =  F = {x^4+3*y^6-1,17*x^2-2*y^2+2};

F3E5 =  solveDecomposableSystem F

F3E6 =  A = {matrix{{0,2,4},{0,2,4}},matrix{{0,0,2,2},{0,2,0,2}}};

F3E7 =  (F,S)=solveDecomposableSystem(A,)

F3E8 =  R=CC[x,y];

F3E9 =  F = {x^4+3*y^6-1,17*x^2-2*y^2+2};

F3E10 =  solveDecomposableSystem (F,Verify=>1,Tolerance=>0.1,Verbose=>3)

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8", "F3E9", "F3E10"}
