needsPackage "Depth"

F0E0 =  A = ZZ/2[x,y,z];

F0E1 =  isCM(A)

F0E2 =  A = ZZ/2[x,y]/(x^2,x*y);

F0E3 =  isCM(A)

F0E4 =  A =  ZZ/101[a_1,a_2,b_1,b_2,c_1]/ideal(a_1*b_1,a_2*b_2,b_1*c_1);

F0E5 =  isCM(A)

F1E0 =  S = ZZ/101[a,b,c,d]

F1E1 =  I = ideal"ab,bc,cd,da"

F1E2 =  codim I

F1E3 =  setRandomSeed 0

F1E4 =  inhomogeneousSystemOfParameters I

F1E5 =  systemOfParameters I

F1E6 =  systemOfParameters(I, Density => .1, Attempts => 1000, Verbose => true)

F2E0 =  A = ZZ/5051[x, y, z];

F2E1 =  I = ideal (x, x*y, y*z);

F2E2 =  X = inhomogeneousSystemOfParameters(I,A)

F2E3 =  isRegularSequence(X,A)

F2E4 =  A = ZZ/5051[x, y, z];

F2E5 =  I = ideal (x, x*y, y*z);

F2E6 =  inhomogeneousSystemOfParameters(I,A,Attempts=>1,Bound=>100,Sparseness=>.9)

F2E7 =  x = symbol x

F2E8 =  n = 2;

F2E9 =  A = ZZ/101[x_(1,1)..x_(n,n),y_(1,1)..y_(n,n)];

F2E10 =  X = transpose genericMatrix(A,n,n);

F2E11 =  Y = transpose genericMatrix(A,y_(1,1),n,n);

F2E12 =  b = ideal(X*Y - Y*X);

F2E13 =  B = A/b;

F2E14 =  inhomogeneousSystemOfParameters(B,Attempts=>1,Maximal=>false)

F3E0 =  A = ZZ[x_1..x_4]/(x_4^2)	  

F3E1 =  regularSequenceCheck({x_1..x_4},A)	    

F4E0 =  S = ZZ/101[a,b,c,d]

F4E1 =  K = koszul vars S

F4E2 =  apply(numgens S, i-> depth coker K.dd_(i+1))

F4E3 =  I = ideal"ab,bc,cd2,da"

F4E4 =  codim I

F4E5 =  setRandomSeed 0

F4E6 =  systemOfParameters(I, Density => .1, Attempts => 1000, Verbose => true)

F4E7 =  inhomogeneousSystemOfParameters I

F5E0 =  A = QQ[x_1..x_3]/ideal(x_1^2, x_1*x_2)

F5E1 =  depth A

F5E2 =  depth(ideal(1_A),A)

F6E0 =  A = ZZ/2[x, y, z];

F6E1 =  X1 = {x, y*(x-1), z*(x-1)};

F6E2 =  isRegularSequence X1

F6E3 =  X2 = {z*(x-1), y*(x-1), x};

F6E4 =  isRegularSequence X2

F6E5 =  X3 = {1_A, x, y};

F6E6 =  isRegularSequence X3

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8", "F2E9", "F2E10", "F2E11", "F2E12", "F2E13", "F2E14", "F3E0", "F3E1", "F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F4E7", "F5E0", "F5E1", "F5E2", "F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6"}
