needsPackage "Elimination"

F0E0 =  R = ZZ/101[x,a,b,c,d]	  

F0E1 =  f = x^2+a*x+b

F0E2 =  g = x^2+c*x+d

F0E3 =  time eliminate(x,ideal(f,g))

F0E4 =  time ideal resultant(f,g,x)

F0E5 =  sylvesterMatrix(f,g,x)

F0E6 =  discriminant(f,x)

F1E0 =  R = ZZ/101[x,a,b,c,d]	  

F1E1 =  f = x^2+a*x+b

F1E2 =  g = x^2+c*x+d

F1E3 =  time eliminate(x,ideal(f,g))

F1E4 =  time ideal resultant(f,g,x)

F1E5 =  sylvesterMatrix(f,g,x)

F1E6 =  discriminant(f,x)

F2E0 =  R = ZZ[x,a,b,c,d]	  

F2E1 =  f = x^7+3*x^4+a*x+b

F2E2 =  g = x^8+x^5+c*x+d

F2E3 =  time eliminate(ideal(f,g),x)

F2E4 =  time ideal resultant(f,g,x)

F2E5 =  sylvesterMatrix(f,g,x)

F2E6 =  discriminant(f,x)

F3E0 =  R = ZZ/101[x,a,b,c,d,Degrees=>{1,1,2,1,2}];

F3E1 =  R = ZZ[x,a,b,c,d]	  

F3E2 =  f = x^7+3*x^4+a*x+b

F3E3 =  g = x^8+x^5+c*x+d

F3E4 =  time eliminate(ideal(f,g),x)

F3E5 =  time ideal resultant(f,g,x)

F3E6 =  sylvesterMatrix(f,g,x)

F3E7 =  discriminant(f,x)

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7"}
