needsPackage "EliminationMatrices"

F0E0 =  R=QQ[a..i,x,y]

F0E1 =  f1 = a*x+b*y+c

F0E2 =  f2 = d*x+e*y+f

F0E3 =  f3 = g*x+h*y+i

F0E4 =  M = matrix{{f1,f2,f3}}

F0E5 =  l = {x,y}

F0E6 =  MR = bezoutianMatrix (l,M)

F1E0 =  R=QQ[a..i,x,y,z]

F1E1 =  f1 = a*x+b*y+c*z

F1E2 =  f2 = d*x+e*y+f*z

F1E3 =  f3 = g*x+h*y+i*z

F1E4 =  M = matrix{{f1,f2,f3}}

F1E5 =  l = {x,y,z}

F1E6 =  MR = eliminationMatrix (l,M)

F2E0 =  R=QQ[a,b,c,x,y] 

F2E1 =  f1 = a*x^2+b*x*y+c*y^2 

F2E2 =  f2 = 2*a*x+b*y 

F2E3 =  M = matrix{{f1,f2}} 

F2E4 =  l = {x,y} 

F2E5 =  dHPM = minorsComplex (2,l,koszul M)

F2E6 =  dHPM = minorsComplex (3,l,koszul M)

F2E7 =  R=QQ[a,b,c,d,e,f,g,h,i,x,y,z] 

F2E8 =  f1 = a*x+b*y+c*z 

F2E9 =  f2 = d*x+e*y+f*z 

F2E10 =  f3 = g*x+h*y+i*z 

F2E11 =  M = matrix{{f1,f2,f3}} 

F2E12 =  l = {x,y,z} 

F2E13 =  dHPM = minorsComplex (1,l,koszul M, Strategy => Exact)

F2E14 =  setRandomSeed 0

F2E15 =  dHPM = minorsComplex (2,l,koszul M, Strategy => Numeric)

F3E0 =  M=matrix {{1,2,3},{1,2,3},{4,5,6},{4,5,6}}

F3E1 =  maxMinor M

F3E2 =  R=QQ[a..g]

F3E3 =  M=matrix {{a,a,b},{c,c,d},{e,e,f},{g,g,g}}

F3E4 =  maxMinor M

F4E0 =  R=QQ[a,b,c,x,y] 

F4E1 =  f1 = a*x^2+b*x*y+c*y^2 

F4E2 =  f2 = 2*a*x+b*y 

F4E3 =  M = matrix{{f1,f2}} 

F4E4 =  l = {x,y} 

F4E5 =  dHPM = listDetComplex (2,l,koszul M)

F4E6 =  dHPM = listDetComplex (3,l,koszul M)

F4E7 =  R=QQ[a,b,c,d,e,f,g,h,i,x,y,z] 

F4E8 =  f1 = a*x+b*y+c*z 

F4E9 =  f2 = d*x+e*y+f*z 

F4E10 =  f3 = g*x+h*y+i*z 

F4E11 =  M = matrix{{f1,f2,f3}} 

F4E12 =  l = {x,y,z} 

F4E13 =  dHPM = listDetComplex (1,l,koszul M, Strategy => Exact)

F4E14 =  setRandomSeed 0

F4E15 =  dHPM = listDetComplex (2,l,koszul M, Strategy => Numeric)

F5E0 =  R=ZZ[d_0..d_3,k_1,k_2]

F5E1 =  L=ciResDeg({d_0,d_1,d_2,d_3},{k_1,k_2})

F6E0 =  R=QQ[a_0..a_5,b_0..b_5,x,y]

F6E1 =  M:=matrix{{a_0*x+a_1*y,a_2*x+a_3*y,a_4*x+a_5*y},{b_0*x+b_1*y,b_2*x+b_3*y,b_4*x+b_5*y}}

F6E2 =  eliminationMatrix(1,{x,y},M, Strategy => determinantal)

F7E0 =  R=QQ[a,b,c,x,y] 

F7E1 =  f1 = a*x^2+b*x*y+c*y^2 

F7E2 =  f2 = 2*a*x+b*y 

F7E3 =  M = matrix{{f1,f2}} 

F7E4 =  l = {x,y} 

F7E5 =  dHPM = degHomPolMap (M,l,2)

F7E6 =  dHPM = degHomPolMap (M,{2,1},l,2)

F7E7 =  R=QQ[a,b,c,d,e,f,g,h,i,x,y,z] 

F7E8 =  f1 = a*x+b*y+c*z 

F7E9 =  f2 = d*x+e*y+f*z 

F7E10 =  f3 = g*x+h*y+i*z 

F7E11 =  M = matrix{{f1,f2,f3}} 

F7E12 =  l = {x,y,z} 

F7E13 =  dHPM = degHomPolMap (M,l,1)

F7E14 =  dHPM = degHomPolMap (M,{1,1,1},l,1)

F8E0 =  R=QQ[a,b,c,x,y] 

F8E1 =  f1 = a*x^2+b*x*y+c*y^2 

F8E2 =  f2 = 2*a*x+b*y 

F8E3 =  M = matrix{{f1,f2}} 

F8E4 =  l = {x,y} 

F8E5 =  dHPM = detComplex (2,l,koszul M)

F8E6 =  dHPM = detComplex (3,l,koszul M)

F8E7 =  R=QQ[a,b,c,d,e,f,g,h,i,x,y,z] 

F8E8 =  f1 = a*x+b*y+c*z 

F8E9 =  f2 = d*x+e*y+f*z 

F8E10 =  f3 = g*x+h*y+i*z 

F8E11 =  M = matrix{{f1,f2,f3}} 

F8E12 =  l = {x,y,z} 

F8E13 =  dHPM = detComplex (1,l,koszul M)

F8E14 =  dHPM = detComplex (2,l,koszul M)

F8E15 =  dHPM = detComplex (1,l,koszul M, Strategy => Exact)

F8E16 =  dHPM = detComplex (1,l,koszul M, Strategy => Numeric)

F9E0 =  R=QQ[a,b,c,x,y] 

F9E1 =  f1 = a*x^2+b*x*y+c*y^2 

F9E2 =  f2 = 2*a*x+b*y 

F9E3 =  M = matrix{{f1,f2}} 

F9E4 =  l = {x,y} 

F9E5 =  dHPM = mapsComplex (2,l,koszul M)

F9E6 =  dHPM = mapsComplex (3,l,koszul M)

F9E7 =  R=QQ[a,b,c,d,e,f,g,h,i,x,y,z] 

F9E8 =  f1 = a*x+b*y+c*z 

F9E9 =  f2 = d*x+e*y+f*z 

F9E10 =  f3 = g*x+h*y+i*z 

F9E11 =  M = matrix{{f1,f2,f3}} 

F9E12 =  l = {x,y,z} 

F9E13 =  dHPM = mapsComplex (1,l,koszul M)

F9E14 =  dHPM = mapsComplex (2,l,koszul M)

F10E0 =  R=QQ[a..i,x,y,z]

F10E1 =  f1 = a*x+b*y+c*z

F10E2 =  f2 = d*x+e*y+f*z

F10E3 =  f3 = g*x+h*y+i*z

F10E4 =  I = ideal(f1,f2,f3)

F10E5 =  l = {x,y,z}

F10E6 =  regularityVar (l,I)

F11E0 =  R=QQ[a..i,x,y,z]

F11E1 =  f1 = a*x+b*y+c*z

F11E2 =  f2 = d*x+e*y+f*z

F11E3 =  f3 = g*x+h*y+i*z

F11E4 =  M = matrix{{f1,f2,f3}}

F11E5 =  l = {x,y,z}

F11E6 =  MR = macaulayFormula (l,M)

F12E0 =  M = matrix {{1,2,3},{1,2,3},{4,5,6},{4,5,6}}

F12E1 =  maxCol M;

F12E2 =  R=QQ[a..g]

F12E3 =  M = matrix {{a,a,b},{c,c,d},{e,e,f},{g,g,g}}

F12E4 =  maxCol M

F13E0 =  R=QQ[a_0,a_1,a_2,a_3,a_4,b_0,b_1,b_2,b_3,b_4,c_0,c_1,c_2,c_3,c_4,x,y,z]

F13E1 =  G=matrix{{z,x^2+y^2}}

F13E2 =  H=matrix{{a_0*z+a_1*x+a_2*y,b_0*z+b_1*x+b_2*y,c_0*z+c_1*x+c_2*y},{a_3,b_3,c_3}}

F13E3 =  ciResDegGH({x,y,z},G,H)

F14E0 =  R = QQ[X,Y,Z,x,y,z]

F14E1 =  F = matrix{{x*y^2,y^3,x*z^2,y^3+z^3}}

F14E2 =  G = matrix{{y^2,z^2}}

F14E3 =  M = matrix{{1,0,0},{0,1,0},{0,0,1},{-X,-Y,-Z}}

F14E4 =  H = (F//G)*M

F14E5 =  l = {x,y,z}

F14E6 =  L=eliminationMatrix (l,G,H, Strategy => CM2Residual)

F14E7 =  maxCol L

F14E8 =  R=QQ[a_0,a_1,a_2,a_3,a_4,b_0,b_1,b_2,b_3,b_4,c_0,c_1,c_2,c_3,c_4,x,y,z]

F14E9 =  G=matrix{{z,x^2+y^2}}

F14E10 =  H=matrix{{a_0*z+a_1*x+a_2*y,b_0*z+b_1*x+b_2*y,c_0*z+c_1*x+c_2*y},{a_3,b_3,c_3}}

F14E11 =  L=eliminationMatrix ({x,y,z},G,H, Strategy => ciResidual)

F14E12 =  R=QQ[a_0,a_1,a_2,a_3,a_4,b_0,b_1,b_2,b_3,b_4,c_0,c_1,c_2,c_3,c_4,x,y,z]

F14E13 =  G=matrix{{z,x^2+y^2}}

F14E14 =  H=matrix{{a_0*z+a_1*x+a_2*y,b_0*z+b_1*x+b_2*y,c_0*z+c_1*x+c_2*y},{a_3,b_3,c_3}}

F14E15 =  L=eliminationMatrix ({x,y,z},G,H, Strategy => byResolution)

F15E0 =  R=QQ[a_0..a_8,x,y,z]

F15E1 =  f1 = a_0*x+a_1*y+a_2*z

F15E2 =  f2 = a_3*x+a_4*y+a_5*z

F15E3 =  f3 = a_6*x+a_7*y+a_8*z

F15E4 =  M = matrix{{f1,f2,f3}}

F15E5 =  l = {x,y,z}

F15E6 =  MR = eliminationMatrix (l,M, Strategy => Macaulay)

F15E7 =  R=QQ[a_0..a_5,b_0..b_5,x,y]

F15E8 =  M:=matrix{{a_0*x+a_1*y,a_2*x+a_3*y,a_4*x+a_5*y},{b_0*x+b_1*y,b_2*x+b_3*y,b_4*x+b_5*y}}

F15E9 =  eliminationMatrix(1,{x,y},M, Strategy => determinantal)

F15E10 =  R = QQ[X,Y,Z,x,y,z]

F15E11 =  F = matrix{{x*y^2,y^3,x*z^2,y^3+z^3}}

F15E12 =  G = matrix{{y^2,z^2}}

F15E13 =  M = matrix{{1,0,0},{0,1,0},{0,0,1},{-X,-Y,-Z}}

F15E14 =  H = (F//G)*M

F15E15 =  l = {x,y,z}

F15E16 =  L=eliminationMatrix (l,G,H, Strategy => CM2Residual)

F15E17 =  maxCol L

F15E18 =  R=QQ[a_0,a_1,a_2,a_3,a_4,b_0,b_1,b_2,b_3,b_4,c_0,c_1,c_2,c_3,c_4,x,y,z]

F15E19 =  G=matrix{{z,x^2+y^2}}

F15E20 =  H=matrix{{a_0*z+a_1*x+a_2*y,b_0*z+b_1*x+b_2*y,c_0*z+c_1*x+c_2*y},{a_3,b_3,c_3}}

F15E21 =  L=eliminationMatrix ({x,y,z},G,H, Strategy => ciResidual)

F15E22 =  R=QQ[a_0,a_1,a_2,a_3,a_4,b_0,b_1,b_2,b_3,b_4,c_0,c_1,c_2,c_3,c_4,x,y,z]

F15E23 =  G=matrix{{z,x^2+y^2}}

F15E24 =  H=matrix{{a_0*z+a_1*x+a_2*y,b_0*z+b_1*x+b_2*y,c_0*z+c_1*x+c_2*y},{a_3,b_3,c_3}}

F15E25 =  L=eliminationMatrix ({x,y,z},G,H, Strategy => byResolution)

F16E0 =  R = ZZ[d1,d2,d3,k1,k2]

F16E1 =  detResDeg(1,{d1,d2,d3},{k1,k2},R)

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8", "F2E9", "F2E10", "F2E11", "F2E12", "F2E13", "F2E14", "F2E15", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F4E7", "F4E8", "F4E9", "F4E10", "F4E11", "F4E12", "F4E13", "F4E14", "F4E15", "F5E0", "F5E1", "F6E0", "F6E1", "F6E2", "F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F7E5", "F7E6", "F7E7", "F7E8", "F7E9", "F7E10", "F7E11", "F7E12", "F7E13", "F7E14", "F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F8E5", "F8E6", "F8E7", "F8E8", "F8E9", "F8E10", "F8E11", "F8E12", "F8E13", "F8E14", "F8E15", "F8E16", "F9E0", "F9E1", "F9E2", "F9E3", "F9E4", "F9E5", "F9E6", "F9E7", "F9E8", "F9E9", "F9E10", "F9E11", "F9E12", "F9E13", "F9E14", "F10E0", "F10E1", "F10E2", "F10E3", "F10E4", "F10E5", "F10E6", "F11E0", "F11E1", "F11E2", "F11E3", "F11E4", "F11E5", "F11E6", "F12E0", "F12E1", "F12E2", "F12E3", "F12E4", "F13E0", "F13E1", "F13E2", "F13E3", "F14E0", "F14E1", "F14E2", "F14E3", "F14E4", "F14E5", "F14E6", "F14E7", "F14E8", "F14E9", "F14E10", "F14E11", "F14E12", "F14E13", "F14E14", "F14E15", "F15E0", "F15E1", "F15E2", "F15E3", "F15E4", "F15E5", "F15E6", "F15E7", "F15E8", "F15E9", "F15E10", "F15E11", "F15E12", "F15E13", "F15E14", "F15E15", "F15E16", "F15E17", "F15E18", "F15E19", "F15E20", "F15E21", "F15E22", "F15E23", "F15E24", "F15E25", "F16E0", "F16E1"}
