needsPackage "EnumerationCurves"

F0E0 =  for d from 1 to 6 list multipleCover(d)

F1E0 =  time for n from 2 to 10 list linesHypersurface(n)

F2E0 =  rationalCurve(1)

F2E1 =  T = {{5},{4,2},{3,3},{3,2,2},{2,2,2,2}}

F2E2 =  for D in T list rationalCurve(1,D)

F2E3 =  rationalCurve(2)

F2E4 =  for D in T list rationalCurve(2,D)

F2E5 =  rationalCurve(2) - rationalCurve(1)/8

F2E6 =  time for D in T list rationalCurve(2,D) - rationalCurve(1,D)/8

F2E7 =  time rationalCurve(3)

F2E8 =  time for D in T list rationalCurve(3,D)

F2E9 =  time rationalCurve(3) - rationalCurve(1)/27

F2E10 =  time for D in T list rationalCurve(3,D) - rationalCurve(1,D)/27

F2E11 =  time rationalCurve(4)

F2E12 =  time rationalCurve(4,{4,2})

F2E13 =  time rationalCurve(4) - rationalCurve(2)/8

F2E14 =  time rationalCurve(4,{4,2}) - rationalCurve(2,{4,2})/8

F2E15 =  time rationalCurve(4,{3,3}) - rationalCurve(2,{3,3})/8

exampleIDS = {"F0E0", "F1E0", "F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8", "F2E9", "F2E10", "F2E11", "F2E12", "F2E13", "F2E14", "F2E15"}
