needsPackage "package_directory/ExampleSystems/example-output"

F0E0 =  boon(QQ)

F1E0 =  cyclic(5,QQ)

F2E0 =  rose(QQ)

F3E0 =  dipole2(RR_53)

F4E0 =  proddeco(RR_53)

F5E0 =  reimer5(QQ)

F6E0 =  rabmo(QQ)

F7E0 =  F = cohn3(QQ)

F8E0 =  puma(RR_53)

F9E0 =  heart(RR_53)

F10E0 =  eco8(QQ)

F11E0 =  wood(RR_53)

F12E0 =  ipp(RR_53)

F13E0 =  trinks(QQ)

F14E0 =  comb3000s(RR_53)

F15E0 =  butcher(QQ)

F16E0 =  lumped(CC_53)

F17E0 =  caprasse(QQ)

F18E0 =  rbpl24s(RR_53)

F19E0 =  bellido(QQ)

F20E0 =  katsura(10,QQ)

F21E0 =  sendra(QQ)

F22E0 =  virasoro(QQ)

F23E0 =  randomSystem(2,3,QQ)

F23E1 =  randomSystem(5, 2, CC_53)

F24E0 =  randomGeneralizedEigenvalueProblem 3

F24E1 =  randomGeneralizedEigenvalueProblem 5

F25E0 =  noon5(RR_53)

F26E0 =  wright(QQ)

F27E0 =  camera1s(RR_101)

F28E0 =  ku10(QQ)

F29E0 =  quadgrid(RR_53)

F30E0 =  chemequ(CC_53)

F31E0 =  cassou(RR_53)

F32E0 =  lorentz(QQ)

F33E0 =  geneig(QQ)

exampleIDS = {"F0E0", "F1E0", "F2E0", "F3E0", "F4E0", "F5E0", "F6E0", "F7E0", "F8E0", "F9E0", "F10E0", "F11E0", "F12E0", "F13E0", "F14E0", "F15E0", "F16E0", "F17E0", "F18E0", "F19E0", "F20E0", "F21E0", "F22E0", "F23E0", "F23E1", "F24E0", "F24E1", "F25E0", "F26E0", "F27E0", "F28E0", "F29E0", "F30E0", "F31E0", "F32E0", "F33E0"}
