needsPackage "package_directory/ExteriorIdeals/example-output"

F0E0 =  E=QQ[e_1..e_4,SkewCommutative=>true]

F0E1 =  I=ideal(e_1*e_2,e_1*e_3,e_2*e_3)

F0E2 =  J=ideal(join(flatten entries gens I,{e_1*e_2*e_3}))

F0E3 =  I==J

F0E4 =  betti I==betti J

F0E5 =  minimalBettiNumbers I==minimalBettiNumbers J

F1E0 =  E=QQ[e_1..e_5,SkewCommutative=>true]

F1E1 =  I=ideal {e_1*e_2+e_3*e_4*e_5,e_1*e_3+e_4*e_5,e_2*e_3*e_4}

F1E2 =  initialIdeal I

F2E0 =  E=QQ[e_1..e_4,SkewCommutative=>true]

F2E1 =  lexIdeal({1,4,3,1,0},E) 

F2E2 =  Ilex=lexIdeal ideal {e_1*e_2,e_2*e_3}

F2E3 =  isLexIdeal Ilex

F3E0 =  E=QQ[e_1..e_4,SkewCommutative=>true]

F3E1 =  isHilbertSequence({1,4,3,1,0},E)

F3E2 =  isHilbertSequence({1,4,3,1,1},E)

F4E0 =  macaulayExpansion(8,4)

F4E1 =  macaulayExpansion(3,1,Shift=>false)

F4E2 =  macaulayExpansion(8,4,Shift=>true)

F4E3 =  macaulayExpansion(3,1,Shift=>true)

F5E0 =  E=QQ[e_1..e_4,SkewCommutative=>true]

F5E1 =  hilbertSequence ideal {e_1*e_2,e_2*e_3*e_4}

F5E2 =  hilbertSequence ideal {e_2*e_3*e_4}

F6E0 =  E=QQ[e_1..e_4,SkewCommutative=>true]

F6E1 =  isStronglyStableIdeal ideal {e_2*e_3}

F6E2 =  isStronglyStableIdeal ideal {e_1*e_2,e_1*e_3,e_2*e_3}

F7E0 =  E=QQ[e_1..e_4,SkewCommutative=>true]

F7E1 =  allHilbertSequences E

F8E0 =  E=QQ[e_1..e_4,SkewCommutative=>true]

F8E1 =  isLexIdeal ideal {e_1*e_2,e_2*e_3}

F8E2 =  isLexIdeal ideal {e_1*e_2,e_1*e_3,e_1*e_4,e_2*e_3}

F9E0 =  solveMacaulayExpansion({{4,2},{3,1}})

F10E0 =  E=QQ[e_1..e_4,SkewCommutative=>true]

F10E1 =  isStableIdeal ideal {e_2*e_3}

F10E2 =  isStableIdeal ideal {e_1*e_2,e_2*e_3}

F11E0 =  E=QQ[e_1..e_4,SkewCommutative=>true]

F11E1 =  stableIdeal ideal {e_2*e_3}

F12E0 =  E=QQ[e_1..e_4,SkewCommutative=>true]

F12E1 =  initialDegree ideal {e_1*e_2,e_2*e_3*e_4}

F12E2 =  initialDegree ideal {e_1*e_3*e_4}

F13E0 =  E=QQ[e_1..e_4,SkewCommutative=>true]

F13E1 =  stronglyStableIdeal ideal {e_2*e_3}

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F1E0", "F1E1", "F1E2", "F2E0", "F2E1", "F2E2", "F2E3", "F3E0", "F3E1", "F3E2", "F4E0", "F4E1", "F4E2", "F4E3", "F5E0", "F5E1", "F5E2", "F6E0", "F6E1", "F6E2", "F7E0", "F7E1", "F8E0", "F8E1", "F8E2", "F9E0", "F10E0", "F10E1", "F10E2", "F11E0", "F11E1", "F12E0", "F12E1", "F12E2", "F13E0", "F13E1"}
