needsPackage "package_directory/ExteriorModules/example-output"

F0E0 =  E=QQ[e_1..e_4,SkewCommutative=>true]

F0E1 =  F=E^{0,0}

F0E2 =  lexModule({2,8,3,1,0},F)

F0E3 =  I_1=ideal(e_1*e_2,e_1*e_3,e_2*e_3)

F0E4 =  I_2=ideal(e_1*e_2,e_1*e_3)

F0E5 =  M=createModule({I_1,I_2},F)

F0E6 =  Mlex=lexModule M

F1E0 =  E = QQ[e_1..e_4, SkewCommutative => true]

F1E1 =  M=image matrix {{e_1*e_2,e_3*e_4,0,0,0},{0,0,e_1*e_2,e_2*e_3*e_4,0},{0,0,0,0,e_2*e_3*e_4}}

F1E2 =  hilbertSequence M

F2E0 =  E = QQ[e_1..e_4, SkewCommutative => true]

F2E1 =  m=matrix {{e_1*e_2,e_3*e_4,0,0,0},{0,0,e_1*e_2,e_2*e_3*e_4,0},{0,0,0,0,e_2*e_3*e_4}}

F2E2 =  M=image m

F2E3 =  getIdeals M

F3E0 =  E=QQ[e_1..e_3,SkewCommutative=>true]

F3E1 =  F=E^{0,0}

F3E2 =  f_1=(e_1*e_2)*F_0

F3E3 =  f_2=(e_1*e_3)*F_0+(e_2*e_3)*F_1

F3E4 =  f_3=(e_1*e_2*e_3)*F_1

F3E5 =  M=image map(F,E^{-degree f_1,-degree f_2,-degree f_3},matrix {f_1,f_2,f_3})

F3E6 =  initialModule M

F4E0 =  E=QQ[e_1..e_4,SkewCommutative=>true]

F4E1 =  F=E^{0,0}

F4E2 =  isHilbertSequence({2,8,3,1,0},F)

F4E3 =  isHilbertSequence({2,8,3,2,0},F)

F5E0 =  E=QQ[e_1..e_4,SkewCommutative=>true]

F5E1 =  F=E^{0,0}

F5E2 =  I_1=ideal(e_1*e_2,e_1*e_3,e_2*e_3)

F5E3 =  I_2=ideal(e_1*e_2,e_1*e_3)

F5E4 =  M=createModule({I_1,I_2},F)

F5E5 =  bassNumbers M

F6E0 =  E = QQ[e_1..e_4, SkewCommutative => true]

F6E1 =  F=E^{0,0}

F6E2 =  I_1=ideal(e_1*e_2)

F6E3 =  I_2=ideal(e_1*e_2*e_3,e_1*e_2*e_4,e_1*e_3*e_4)           

F6E4 =  M=createModule({I_1,I_2},F)

F6E5 =  isStableModule M

F6E6 =  Ms=stableModule M

F6E7 =  isStableModule Ms

F7E0 =  E = QQ[e_1..e_4, SkewCommutative => true]

F7E1 =  F=E^{0,0}

F7E2 =  I_1=ideal(e_1*e_2)

F7E3 =  I_2=ideal(e_1*e_2*e_3,e_1*e_2*e_4,e_1*e_3*e_4)           

F7E4 =  M=createModule({I_1,I_2},F)

F7E5 =  isAlmostStronglyStableModule M

F7E6 =  isStronglyStableModule M

F8E0 =  E = QQ[e_1..e_4, SkewCommutative => true]

F8E1 =  F=E^{0,0}

F8E2 =  I_1=ideal(e_1*e_2,e_1*e_3,e_2*e_3)

F8E3 =  I_2=ideal(e_1*e_2,e_1*e_3)

F8E4 =  M=createModule({I_1,I_2},F)

F8E5 =  almostLexModule M

F9E0 =  E=QQ[e_1..e_3,SkewCommutative=>true]

F9E1 =  F=E^{0,0}

F9E2 =  f_1=(e_1*e_2)*F_0

F9E3 =  f_2=(e_1*e_3)*F_0+(e_2*e_3)*F_1

F9E4 =  f_3=(e_1*e_2*e_3)*F_1

F9E5 =  M=image map(F,E^{-degree f_1,-degree f_2,-degree f_3},matrix {f_1,f_2,f_3})

F9E6 =  isMonomialModule M

F10E0 =  E = QQ[e_1..e_4, SkewCommutative => true]

F10E1 =  F=E^{0,0,0}

F10E2 =  I_1=ideal {e_1*e_2,e_3*e_4};

F10E3 =  I_2=ideal {e_1*e_2,e_2*e_3*e_4};

F10E4 =  I_3=ideal {e_2*e_3*e_4};

F10E5 =  l={I_1,I_2,I_3};

F10E6 =  M=createModule(l,F)

F11E0 =  E = QQ[e_1..e_4, SkewCommutative => true]

F11E1 =  F=E^{0,0}

F11E2 =  I_1=ideal(e_1*e_2,e_1*e_3,e_2*e_3)

F11E3 =  I_2=ideal(e_1*e_2,e_1*e_3)

F11E4 =  M=createModule({I_1,I_2},F)

F11E5 =  isAlmostStronglyStableModule M

F11E6 =  I_3=ideal(e_1*e_2,e_1*e_4)

F11E7 =  isAlmostStronglyStableModule createModule({I_1,I_3},F)

F12E0 =  E = QQ[e_1..e_4, SkewCommutative => true]

F12E1 =  F=E^{0,0}

F12E2 =  I_1=ideal(e_1*e_2)

F12E3 =  I_2=ideal(e_1*e_2*e_3,e_1*e_2*e_4,e_1*e_3*e_4)           

F12E4 =  M=createModule({I_1,I_2},F)

F12E5 =  isAlmostStableModule M

F12E6 =  isStableModule M

F13E0 =  E = QQ[e_1..e_4, SkewCommutative => true]

F13E1 =  F=E^{0,0}

F13E2 =  I_1=ideal(e_1*e_2,e_1*e_3)

F13E3 =  I_2=ideal(e_1*e_2,e_1*e_3,e_2*e_3)

F13E4 =  M=createModule({I_1,I_2},F)

F13E5 =  isAlmostLexModule M

F13E6 =  I_3=ideal(e_1*e_2,e_1*e_3, e_1*e_4)

F13E7 =  isAlmostLexModule createModule({I_1,I_3},F)

F14E0 =  E = QQ[e_1..e_4, SkewCommutative => true]

F14E1 =  F=E^{0,0}

F14E2 =  I_1=ideal(e_1*e_2)

F14E3 =  I_2=ideal(e_1*e_2*e_3,e_1*e_2*e_4,e_1*e_3*e_4)           

F14E4 =  M=createModule({I_1,I_2},F)

F14E5 =  isStronglyStableModule M

F14E6 =  Mss=stronglyStableModule M

F14E7 =  isStronglyStableModule Mss

F15E0 =  E=QQ[e_1..e_4,SkewCommutative=>true]

F15E1 =  F=E^{0,0}

F15E2 =  I_1=ideal(e_1*e_2,e_1*e_3,e_2*e_3)

F15E3 =  I_2=ideal(e_1*e_2,e_1*e_3)

F15E4 =  M_1=createModule({I_1,I_2},F)

F15E5 =  J=ideal(join(flatten entries gens I_1,{e_1*e_2*e_3}))

F15E6 =  M_2=createModule({J,I_2},F)

F15E7 =  M_1==M_2

F15E8 =  betti M_1==betti M_2

F15E9 =  minimalBettiNumbers M_1==minimalBettiNumbers M_2

F16E0 =  E = QQ[e_1..e_4, SkewCommutative => true]

F16E1 =  F=E^{0,0}

F16E2 =  I_1=ideal(e_1*e_2,e_1*e_3,e_2*e_3)

F16E3 =  I_2=ideal(e_1*e_2,e_1*e_3)

F16E4 =  M=createModule({I_1,I_2},F)

F16E5 =  Malex=almostLexModule M

F16E6 =  isLexModule Malex

F16E7 =  L=createModule({ideal(e_1*e_2,e_1*e_3*e_4),ideal(e_1*e_2*e_3*e_4)},F)

F16E8 =  isLexModule L

F17E0 =  E=QQ[e_1..e_4,SkewCommutative=>true]

F17E1 =  F=E^{0,0}

F17E2 =  lexModuleBySequences({2,8,3,1,0},F)

F18E0 =  E = QQ[e_1..e_4, SkewCommutative => true]

F18E1 =  F=E^{0,0}

F18E2 =  I_1=ideal(e_1*e_2,e_1*e_3)

F18E3 =  I_2=ideal(e_1*e_3,e_2*e_3)

F18E4 =  M=createModule({I_1,I_2},F)

F18E5 =  N=almostStableModule M

F19E0 =  E = QQ[e_1..e_4, SkewCommutative => true]

F19E1 =  F=E^{0,0}

F19E2 =  I_1=ideal(e_1*e_2,e_1*e_3,e_2*e_3)

F19E3 =  I_2=ideal(e_1*e_2,e_1*e_4)

F19E4 =  M=createModule({I_1,I_2},F)

F19E5 =  N=almostStronglyStableModule M

F20E0 =  E = QQ[e_1..e_4, SkewCommutative => true]

F20E1 =  F=E^{0,0}

F20E2 =  I_1=ideal(e_1*e_2,e_1*e_3)

F20E3 =  I_2=ideal(e_1*e_2,e_2*e_3)

F20E4 =  M=createModule({I_1,I_2},F)

F20E5 =  isAlmostStableModule M

F20E6 =  I_3=ideal(e_1*e_3,e_2*e_3)

F20E7 =  isAlmostStableModule createModule({I_1,I_3},F)

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F1E0", "F1E1", "F1E2", "F2E0", "F2E1", "F2E2", "F2E3", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F4E0", "F4E1", "F4E2", "F4E3", "F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F5E5", "F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6", "F6E7", "F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F7E5", "F7E6", "F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F8E5", "F9E0", "F9E1", "F9E2", "F9E3", "F9E4", "F9E5", "F9E6", "F10E0", "F10E1", "F10E2", "F10E3", "F10E4", "F10E5", "F10E6", "F11E0", "F11E1", "F11E2", "F11E3", "F11E4", "F11E5", "F11E6", "F11E7", "F12E0", "F12E1", "F12E2", "F12E3", "F12E4", "F12E5", "F12E6", "F13E0", "F13E1", "F13E2", "F13E3", "F13E4", "F13E5", "F13E6", "F13E7", "F14E0", "F14E1", "F14E2", "F14E3", "F14E4", "F14E5", "F14E6", "F14E7", "F15E0", "F15E1", "F15E2", "F15E3", "F15E4", "F15E5", "F15E6", "F15E7", "F15E8", "F15E9", "F16E0", "F16E1", "F16E2", "F16E3", "F16E4", "F16E5", "F16E6", "F16E7", "F16E8", "F17E0", "F17E1", "F17E2", "F18E0", "F18E1", "F18E2", "F18E3", "F18E4", "F18E5", "F19E0", "F19E1", "F19E2", "F19E3", "F19E4", "F19E5", "F20E0", "F20E1", "F20E2", "F20E3", "F20E4", "F20E5", "F20E6", "F20E7"}
