needsPackage "FastMinors"

F0E0 =  R = QQ[x,y,z];

F0E1 =  M=matrix{{x^2,x^3,x^4},{y^4,y^2,y^3},{z^3,z^4,z^2}}

F0E2 =  chooseSubmatrixLargestDegree(2, M)

F1E0 =  R = QQ[x,y];

F1E1 =  I = ideal((x^3+y)^2, (x^2+y^2)^2, (x+y^3)^2, (x*y)^2);

F1E2 =  pdim(module I)

F1E3 =  time projDim(module I, Strategy=>StrategyRandom)

F1E4 =  time projDim(module I, Strategy=>StrategyRandom, MinDimension => 1)

F2E0 =  (options regularInCodimension)#PointOptions

F2E1 =  options findANonZeroMinor

F3E0 =  R = QQ[x,y];

F3E1 =  M = random(R^{5,5,5,5,5,5}, R^7);

F3E2 =  time I2 = recursiveMinors(4, M, Threads=>0);

F3E3 =  time I1 = minors(4, M, Strategy=>Cofactor);

F3E4 =  I1 == I2

F4E0 =  R = QQ[x,y,z];

F4E1 =  M=matrix{{x^2,x^3,x^4},{y^4,y^2,y^3},{z^3,z^4,z^2}};

F4E2 =  chooseRandomSubmatrix(2, M)

F5E0 =  R = QQ[x,y,z];

F5E1 =  M=matrix{{x^2,x^3,x^4},{y^4,y^2,y^3},{z^3,z^4,z^2}}

F5E2 =  chooseSubmatrixSmallestDegree(2, M)

F6E0 =  R = QQ[x, y, z]/ideal(x*y-z^2);

F6E1 =  regularInCodimension(1, R)

F6E2 =  regularInCodimension(2, R)

F6E3 =  T = ZZ/101[x1,x2,x3,x4,x5,x6,x7];

F6E4 =  I =  ideal(x5*x6-x4*x7,x1*x6-x2*x7,x5^2-x1*x7,x4*x5-x2*x7,x4^2-x2*x6,x1*x4-x2*x5,x2*x3^3*x5+3*x2*x3^2*x7+8*x2^2*x5+3*x3*x4*x7-8*x4*x7+x6*x7,x1*x3^3*x5+3*x1*x3^2*x7+8*x1*x2*x5+3*x3*x5*x7-8*x5*x7+x7^2,x2*x3^3*x4+3*x2*x3^2*x6+8*x2^2*x4+3*x3*x4*x6-8*x4*x6+x6^2,x2^2*x3^3+3*x2*x3^2*x4+8*x2^3+3*x2*x3*x6-8*x2*x6+x4*x6,x1*x2*x3^3+3*x2*x3^2*x5+8*x1*x2^2+3*x2*x3*x7-8*x2*x7+x4*x7,x1^2*x3^3+3*x1*x3^2*x5+8*x1^2*x2+3*x1*x3*x7-8*x1*x7+x5*x7);

F6E5 =  S = T/I;

F6E6 =  dim S

F6E7 =  time regularInCodimension(1, S)

F6E8 =  time regularInCodimension(2, S)

F6E9 =  R = QQ[c, f, g, h]/ideal(g^3+h^3+1,f*g^3+f*h^3+f,c*g^3+c*h^3+c,f^2*g^3+f^2*h^3+f^2,c*f*g^3+c*f*h^3+c*f,c^2*g^3+c^2*h^3+c^2,f^3*g^3+f^3*h^3+f^3,c*f^2*g^3+c*f^2*h^3+c*f^2,c^2*f*g^3+c^2*f*h^3+c^2*f,c^3-f^2-c,c^3*h-f^2*h-c*h,c^3*g-f^2*g-c*g,c^3*h^2-f^2*h^2-c*h^2,c^3*g*h-f^2*g*h-c*g*h,c^3*g^2-f^2*g^2-c*g^2,c^3*h^3-f^2*h^3-c*h^3,c^3*g*h^2-f^2*g*h^2-c*g*h^2,c^3*g^2*h-f^2*g^2*h-c*g^2*h,c^3*g^3+f^2*h^3+c*h^3+f^2+c);

F6E10 =  dim(R)

F6E11 =  time (dim singularLocus (R))

F6E12 =  time regularInCodimension(2, R)

F6E13 =  time regularInCodimension(2, R)

F6E14 =  time regularInCodimension(2, R)

F6E15 =  time regularInCodimension(2, S, Verbose=>true)

F6E16 =  time regularInCodimension(2, S, Verbose=>true, MaxMinors=>30)

F6E17 =  StrategyCurrent#Random = 0;

F6E18 =  StrategyCurrent#LexSmallest = 100;

F6E19 =  StrategyCurrent#LexSmallestTerm = 0;

F6E20 =  time regularInCodimension(2, R, Strategy=>StrategyCurrent)

F6E21 =  time regularInCodimension(2, R, Strategy=>StrategyCurrent)

F6E22 =  time regularInCodimension(1, S, Strategy=>StrategyCurrent)

F6E23 =  time regularInCodimension(1, S, Strategy=>StrategyCurrent)

F6E24 =  StrategyCurrent#LexSmallest = 0;

F6E25 =  StrategyCurrent#LexSmallestTerm = 100;

F6E26 =  time regularInCodimension(2, R, Strategy=>StrategyCurrent)

F6E27 =  time regularInCodimension(2, R, Strategy=>StrategyCurrent)

F6E28 =  time regularInCodimension(1, S, Strategy=>StrategyCurrent)

F6E29 =  time regularInCodimension(1, S, Strategy=>StrategyCurrent)

F6E30 =  time regularInCodimension(1, S, Strategy=>StrategyRandom)

F6E31 =  time regularInCodimension(1, S, Strategy=>StrategyRandom)

F7E0 =  S = ZZ/103[x_1..x_9];

F7E1 =  J = ideal(x_6*x_8-x_5*x_9,x_3*x_8-x_2*x_9,x_6*x_7-x_4*x_9,x_5*x_7-x_4*x_8,x_3*x_7-x_1*x_9,x_2*x_7-x_1*x_8,x_3*x_5-x_2*x_6,x_3*x_4-x_1*x_6,x_2*x_4-x_1*x_5,x_3^3-x_6^3-x_9^3,x_2*x_3^2-x_5*x_6^2-x_8*x_9^2,x_1*x_3^2-x_4*x_6^2-x_7*x_9^2,x_2^2*x_3-x_5^2*x_6-x_8^2*x_9,x_1*x_2*x_3-x_4*x_5*x_6-x_7*x_8*x_9,x_1^2*x_3-x_4^2*x_6-x_7^2*x_9,x_2^3-x_5^3-x_8^3,x_1*x_2^2-x_4*x_5^2-x_7*x_8^2,x_1^2*x_2-x_4^2*x_5-x_7^2*x_8,x_1^3-x_4^3-x_7^3);

F7E2 =  dim (S/J)

F7E3 =  time regularInCodimension(1, S/J)

F7E4 =  time regularInCodimension(2, S/J)

F7E5 =  time regularInCodimension(1, S/J, Verbose=>true)

F7E6 =  time regularInCodimension(1, S/J, MaxMinors=>10, Verbose=>true)

F7E7 =  time regularInCodimension(1, S/J, MaxMinors=>10, Strategy=>StrategyRandom, Verbose=>true)

F7E8 =  time regularInCodimension(1, S/J, MaxMinors=>10, MinMinorsFunction => t->3, Verbose=>true)

F7E9 =  time regularInCodimension(1, S/J, MaxMinors=>25, CodimCheckFunction => t->t/5, MinMinorsFunction => t->2, Verbose=>true)

F7E10 =  time regularInCodimension(1, S/J, MaxMinors=>25, UseOnlyFastCodim => true, Verbose=>true)

F8E0 =  R = QQ[x,y];

F8E1 =  M = matrix{{x,y,2,0,2*x+y}, {0,0,1,0,x}, {x,y,0,0,y}};

F8E2 =  l = getSubmatrixOfRank(2, M)

F8E3 =  (M^(l#0))_(l#1)

F8E4 =  l = getSubmatrixOfRank(2, M)

F8E5 =  (M^(l#0))_(l#1)

F8E6 =  getSubmatrixOfRank(3, M)

F9E0 =  R = QQ[x,y,z,w];

F9E1 =  x > y and y > z and z > w

F9E2 =  use reorderPolynomialRing(GRevLex, R)

F9E3 =  x > y

F9E4 =  y > z

F9E5 =  z > w

F10E0 =  R = QQ[x, y, z];

F10E1 =  M = matrix{{x,y,0}, {y,z,0}, {0,0,0}}

F10E2 =  chooseGoodMinors(1, 2, M, Strategy=>StrategyDefaultNonRandom)

F11E0 =  S = ZZ/103[x_1..x_9];

F11E1 =  J = ideal(x_6*x_8-x_5*x_9,x_3*x_8-x_2*x_9,x_6*x_7-x_4*x_9,x_5*x_7-x_4*x_8,x_3*x_7-x_1*x_9,x_2*x_7-x_1*x_8,x_3*x_5-x_2*x_6,x_3*x_4-x_1*x_6,x_2*x_4-x_1*x_5,x_7^3-x_8^2*x_9-x_7*x_9^2,x_4*x_7^2-x_5*x_8*x_9-x_4*x_9^2, x_1*x_7^2-x_2*x_8*x_9-x_1*x_9^2,x_4^2*x_7-x_5^2*x_9-x_4*x_6*x_9,x_1*x_4*x_7-x_2*x_5*x_9-x_1*x_6*x_9,x_1^2*x_7-x_2^2*x_9-x_1*x_3*x_9,x_4^3-x_5^2*x_6-x_4*x_6^2,x_1*x_4^2-x_2*x_5*x_6-x_1*x_6^2,x_1^2*x_4-x_2^2*x_6-x_1*x_3*x_6,x_1^3-x_2^2*x_3-x_1*x_3^2,x_3^4+x_6^4-x_9^4,x_2*x_3^3+x_5*x_6^3-x_8*x_9^3,x_1*x_3^3+x_4*x_6^3-x_7*x_9^3,x_2^2*x_3^2+x_5^2*x_6^2-x_8^2*x_9^2,x_1*x_2*x_3^2+x_4*x_5*x_6^2-x_7*x_8*x_9^2,x_1^2*x_3^2+x_4^2*x_6^2-x_7^2*x_9^2,x_2^3*x_3+x_5^3*x_6-x_8^3*x_9,x_1*x_2^2*x_3+x_4*x_5^2*x_6-x_7*x_8^2*x_9,x_1^2*x_2*x_3+x_4^2*x_5*x_6-x_7^2*x_8*x_9,x_2^4+x_5^4-x_8^4,x_1*x_2^3+x_4*x_5^3-x_7*x_8^3,x_1^2*x_2^2+x_4^2*x_5^2-x_7^2*x_8^2)

F11E2 =  M = jacobian J

F11E3 =  a = getSubmatrixOfRank(6, M**(S/J), Strategy=>Random)

F11E4 =  M^(a#0)_(a#1)

F11E5 =  d = getSubmatrixOfRank(6, M**(S/J), MaxMinors=>100, Strategy=>LexSmallest)

F11E6 =  M^(d#0)_(d#1)

F11E7 =  e = getSubmatrixOfRank(6, M**(S/J), Strategy=>LexSmallestTerm)

F11E8 =  M^(e#0)_(e#1)

F11E9 =  f = getSubmatrixOfRank(6, M**(S/J), MaxMinors=>100, Strategy=>LexLargest)

F11E10 =  M^(f#0)_(f#1)

F11E11 =  g = getSubmatrixOfRank(6, M**(S/J), Strategy=>Points)

F11E12 =  M^(g#0)_(g#1)

F11E13 =  b = getSubmatrixOfRank(6, M, Strategy=>GRevLexSmallest)

F11E14 =  M^(b#0)_(b#1)

F11E15 =  c = getSubmatrixOfRank(6, M, Strategy=>GRevLexSmallestTerm)

F11E16 =  M^(c#0)_(c#1)

F11E17 =  h = getSubmatrixOfRank(6, M, Strategy=>LexLargest)

F11E18 =  M^(h#0)_(h#1)

F11E19 =  chooseGoodMinors(1, 6, M, J, Strategy=>Random)

F11E20 =  chooseGoodMinors(1, 6, M, J, Strategy=>LexSmallest)

F11E21 =  chooseGoodMinors(1, 6, M, J, Strategy=>LexSmallestTerm)

F11E22 =  chooseGoodMinors(1, 6, M, J, Strategy=>LexLargest)

F11E23 =  chooseGoodMinors(1, 6, M, J, Strategy=>GRevLexSmallest)

F11E24 =  chooseGoodMinors(1, 6, M, J, Strategy=>GRevLexSmallestTerm)

F11E25 =  chooseGoodMinors(1, 6, M, J, Strategy=>GRevLexLargest)

F11E26 =  chooseGoodMinors(1, 6, M, J, Strategy=>Points)

F11E27 =  time dim (J + chooseGoodMinors(8, 6, M, J, Strategy=>Random))

F11E28 =  time dim (J + chooseGoodMinors(8, 6, M, J, Strategy=>LexSmallest))

F11E29 =  time dim (J + chooseGoodMinors(8, 6, M, J, Strategy=>LexSmallestTerm))

F11E30 =  time dim (J + chooseGoodMinors(8, 6, M, J, Strategy=>LexLargest))

F11E31 =  time dim (J + chooseGoodMinors(8, 6, M, J, Strategy=>GRevLexSmallest))

F11E32 =  time dim (J + chooseGoodMinors(8, 6, M, J, Strategy=>GRevLexSmallestTerm))

F11E33 =  time dim (J + chooseGoodMinors(8, 6, M, J, Strategy=>GRevLexLargest))

F11E34 =  time dim (J + chooseGoodMinors(8, 6, M, J, Strategy=>Points))

F11E35 =  peek StrategyDefault

F11E36 =  time chooseGoodMinors(20, 6, M, J, Strategy=>StrategyDefault, Verbose=>true);

F11E37 =  peek StrategyDefaultNonRandom

F11E38 =  peek StrategyDefaultWithPoints

F11E39 =  peek StrategyPoints

F11E40 =  ptsStratGeometric = new OptionTable from (options chooseGoodMinors)#PointOptions;

F11E41 =  ptsStratGeometric#ExtendField --look at the default value

F11E42 =  time dim (J + chooseGoodMinors(1, 6, M, J, Strategy=>Points, PointOptions=>ptsStratGeometric))

F11E43 =  ptsStratRational = ptsStratGeometric++{ExtendField=>false} --change that value

F11E44 =  ptsStratRational.ExtendField --look at our changed value

F11E45 =  time dim (J + chooseGoodMinors(1, 6, M, J, Strategy=>Points, PointOptions=>ptsStratRational))

F11E46 =  time regularInCodimension(1, S/J, MaxMinors => 100, Strategy=>StrategyDefault)

F11E47 =  time regularInCodimension(1, S/J, MaxMinors => 100, Strategy=>StrategyDefaultNonRandom)

F11E48 =  time regularInCodimension(1, S/J, MaxMinors => 100, Strategy=>Random)

F11E49 =  time regularInCodimension(1, S/J, MaxMinors => 100, Strategy=>LexSmallest)

F11E50 =  time regularInCodimension(1, S/J, MaxMinors => 100, Strategy=>LexSmallestTerm)

F11E51 =  time regularInCodimension(1, S/J, MaxMinors => 100, Strategy=>GRevLexSmallest)

F11E52 =  time regularInCodimension(1, S/J, MaxMinors => 100, Strategy=>GRevLexSmallestTerm)

F11E53 =  time regularInCodimension(1, S/J, MaxMinors => 100, Strategy=>Points)

F11E54 =  time regularInCodimension(1, S/J, MaxMinors => 100, Strategy=>StrategyDefaultWithPoints)

F12E0 =  R = QQ[x,y];

F12E1 =  M = matrix{{x,y,2,0,2*x+y}, {0,0,1,0,x}, {x,y,0,0,y}};

F12E2 =  rank M

F12E3 =  isRankAtLeast(2, M)

F12E4 =  isRankAtLeast(3, M)

F13E0 =  R = ZZ/127[x_1 .. x_(12)];

F13E1 =  P = minors(3,genericMatrix(R,x_1,3,4));

F13E2 =  C = res (R^1/(P^3));

F13E3 =  myDiff = C.dd_3;

F13E4 =  r = rank myDiff;

F13E5 =  J = chooseGoodMinors(15, r, myDiff, Strategy=>StrategyDefaultNonRandom);

F13E6 =  time isCodimAtLeast(3, J)

F13E7 =  I = ideal(x_2^8*x_10^3-3*x_1*x_2^7*x_10^2*x_11+3*x_1^2*x_2^6*x_10*x_11^2-x_1^3*x_2^5*x_11^3,x_5^5*x_6^3*x_11^3-3*x_5^6*x_6^2*x_11^2*x_12+3*x_5^7*x_6*x_11*x_12^2-x_5^8*x_12^3,x_1^5*x_2^3*x_4^3-3*x_1^6*x_2^2*x_4^2*x_5+3*x_1^7*x_2*x_4*x_5^2-x_1^8*x_5^3,x_6^8*x_11^3-3*x_5*x_6^7*x_11^2*x_12+3*x_5^2*x_6^6*x_11*x_12^2-x_5^3*x_6^5*x_12^3,x_8^3*x_10^8-3*x_7*x_8^2*x_10^7*x_11+3*x_7^2*x_8*x_10^6*x_11^2-x_7^3*x_10^5*x_11^3,x_2^8*x_4^3-3*x_1*x_2^7*x_4^2*x_5+3*x_1^2*x_2^6*x_4*x_5^2-x_1^3*x_2^5*x_5^3,-x_6^3*x_11^8+3*x_5*x_6^2*x_11^7*x_12-3*x_5^2*x_6*x_11^6*x_12^2+x_5^3*x_11^5*x_12^3,-x_6^3*x_7^3*x_9^5+3*x_4*x_6^2*x_7^2*x_9^6-3*x_4^2*x_6*x_7*x_9^7+x_4^3*x_9^8,x_8^8*x_10^3-3*x_7*x_8^7*x_10^2*x_11+3*x_7^2*x_8^6*x_10*x_11^2-x_7^3*x_8^5*x_11^3,x_2^5*x_3^3*x_11^3-3*x_2^6*x_3^2*x_11^2*x_12+3*x_2^7*x_3*x_11*x_12^2-x_2^8*x_12^3);

F13E8 =  time isCodimAtLeast(5, I, PairLimit => 5, Verbose=>true)

F13E9 =  time isCodimAtLeast(5, I, PairLimit => 200, Verbose=>false)

F14E0 =  T=ZZ/7[a..i]/ideal(f*h-e*i,c*h-b*i,f*g-d*i,e*g-d*h,c*g-a*i,b*g-a*h,c*e-b*f,c*d-a*f,b*d-a*e,g^3-h^2*i-g*i^2,d*g^2-e*h*i-d*i^2,a*g^2-b*h*i-a*i^2,d^2*g-e^2*i-d*f*i,a*d*g-b*e*i-a*f*i,a^2*g-b^2*i-a*c*i,d^3-e^2*f-d*f^2,a*d^2-b*e*f-a*f^2,a^2*d-b^2*f-a*c*f,c^3+f^3-i^3,b*c^2+e*f^2-h*i^2,a*c^2+d*f^2-g*i^2,b^2*c+e^2*f-h^2*i,a*b*c+d*e*f-g*h*i,a^2*c+d^2*f-g^2*i,b^3+e^3-h^3,a*b^2+d*e^2-g*h^2,a^2*b+d^2*e-g^2*h,a^3+e^2*f+d*f^2-h^2*i-g*i^2);

F14E1 =  elapsedTime regularInCodimension(1, T, Strategy=>StrategyDefault)

F14E2 =  peek StrategyDefault

F14E3 =  elapsedTime regularInCodimension(1, T, Strategy=>LexSmallestTerm)

exampleIDS = {"F0E0", "F0E1", "F0E2", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F2E0", "F2E1", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F4E0", "F4E1", "F4E2", "F5E0", "F5E1", "F5E2", "F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6", "F6E7", "F6E8", "F6E9", "F6E10", "F6E11", "F6E12", "F6E13", "F6E14", "F6E15", "F6E16", "F6E17", "F6E18", "F6E19", "F6E20", "F6E21", "F6E22", "F6E23", "F6E24", "F6E25", "F6E26", "F6E27", "F6E28", "F6E29", "F6E30", "F6E31", "F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F7E5", "F7E6", "F7E7", "F7E8", "F7E9", "F7E10", "F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F8E5", "F8E6", "F9E0", "F9E1", "F9E2", "F9E3", "F9E4", "F9E5", "F10E0", "F10E1", "F10E2", "F11E0", "F11E1", "F11E2", "F11E3", "F11E4", "F11E5", "F11E6", "F11E7", "F11E8", "F11E9", "F11E10", "F11E11", "F11E12", "F11E13", "F11E14", "F11E15", "F11E16", "F11E17", "F11E18", "F11E19", "F11E20", "F11E21", "F11E22", "F11E23", "F11E24", "F11E25", "F11E26", "F11E27", "F11E28", "F11E29", "F11E30", "F11E31", "F11E32", "F11E33", "F11E34", "F11E35", "F11E36", "F11E37", "F11E38", "F11E39", "F11E40", "F11E41", "F11E42", "F11E43", "F11E44", "F11E45", "F11E46", "F11E47", "F11E48", "F11E49", "F11E50", "F11E51", "F11E52", "F11E53", "F11E54", "F12E0", "F12E1", "F12E2", "F12E3", "F12E4", "F13E0", "F13E1", "F13E2", "F13E3", "F13E4", "F13E5", "F13E6", "F13E7", "F13E8", "F13E9", "F14E0", "F14E1", "F14E2", "F14E3"}
