needsPackage "package_directory/FGLM/example-output"

F0E0 =  R1 = QQ[x,y,z, MonomialOrder => GRevLex]

F0E1 =  I1 = ideal(x*y + z - x*z, x^2 - z, 2*x^3 - x^2*y*z - 1)

F0E2 =  R2 = QQ[x,y,z, MonomialOrder => Lex];

F0E3 =  I2 = sub(I1, R2);

F0E4 =  gens gb I2  -- performs computation in R2

F0E5 =  G1 = gb I1;  -- performs computation in R1

F0E6 =  gens fglm(G1, R2)

F1E0 =  R1 = QQ[x,y,z];

F1E1 =  I1 = ideal(x^2 + 2*y^2 - y - 2*z, x^2 - 8*y^2 + 10*z - 1, x^2 - 7*y*z);

F1E2 =  R2 = QQ[x,y,z, MonomialOrder => Lex];

F1E3 =  fglm(I1, R2)

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F1E0", "F1E1", "F1E2", "F1E3"}
