needsPackage "FiniteFittingIdeals"

F0E0 =  S=ZZ[x,y,z];

F0E1 =  L={x^3,x^2*y,x^2*z,x*y*z}

F0E2 =  gotzmannTest(L,x)

F0E3 =  L2={x^3,x^2*y,x*z^2}

F0E4 =  gotzmannTest(L2,x)

F0E5 =  gotzmannTest(S^2,2,{0,1,6})

F1E0 =  S=ZZ[x_0,x_1];

F1E1 =  R=S[a_1..a_4];

F1E2 =  K=gens ker matrix{{1,a_2,a_3,a_4}}

F1E3 =  nextDegree(K,1,S)

F2E0 =  S=ZZ[x_0,x_1];

F2E1 =  quotScheme(S^2,1,{0})

F3E0 =  S=ZZ[x,y];

F3E1 =  R=S[a_1..a_4];

F3E2 =  M=matrix{{1,a_2,a_3,a_4}};

F3E3 =  K=nextDegree(ker M,1,S)

F3E4 =  gaussCol(K)

F4E0 =  S=ZZ[a_1..a_8];

F4E1 =  M=matrix{toList(a_1..a_4),toList(a_5..a_8)}

F4E2 =  affinePart(M,{0,2})

F5E0 =  S=ZZ[x_0,x_1];

F5E1 =  R=ZZ[a_1..a_4];

F5E2 =  Q1=matrix{{a_1,a_2,a_3,a_4}}

F5E3 =  gotzmannTest(S^2,1,{0})

F5E4 =  Q1=affinePart(Q1,{0})

F5E5 =  N1=gens ker Q1

F5E6 =  N2=nextDegree(N1,1,S)

F5E7 =  co1Fitting(N2)

F5E8 =  quotScheme(S^2,1,{0})

F5E9 =  S=ZZ[x,y];

F5E10 =  R=ZZ[a_1..a_12];

F5E11 =  Q2=matrix{toList(a_1..a_6),toList(a_7..a_12)}

F5E12 =  Q2=affinePart(Q2,{0,1})

F5E13 =  K3=nextDegree(gens ker Q2,2,S);

F5E14 =  time I=co1Fitting(K3)

F5E15 =  time J=fittingIdeal(2-1,coker K3);

F5E16 =  I==J

F6E0 =  S=ZZ[x_0,x_1];

F6E1 =  R=S[a_1..a_4];

F6E2 =  K=gens ker matrix{{1,a_2,a_3,a_4}}

F6E3 =  K2=nextDegree(K,1,S)

F6E4 =  co1Fitting(K2)

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F1E0", "F1E1", "F1E2", "F1E3", "F2E0", "F2E1", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F4E0", "F4E1", "F4E2", "F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F5E5", "F5E6", "F5E7", "F5E8", "F5E9", "F5E10", "F5E11", "F5E12", "F5E13", "F5E14", "F5E15", "F5E16", "F6E0", "F6E1", "F6E2", "F6E3", "F6E4"}
