needsPackage "package_directory/FormalGroupLaws/example-output"

F0E0 =  R=ZZ[x,y]

F0E1 =  s = series(x^2+x+y,2)

F0E2 =  t = series(x+y+1,2)

F0E3 =  s - t

F1E0 =  R=ZZ[x,y]

F1E1 =  s = series(x^2+x+y,2)

F1E2 =  t = series(x^3+x^2+x+y,2)

F2E0 =  R=ZZ[x,y]

F2E1 =  s = series(x^2+x+y,2)

F2E2 =  t = series(x+y+1,2)

F2E3 =  s == s

F2E4 =  s == t

F2E5 =  r = truncate(t,1)

F2E6 =  t == r

F3E0 =  R=ZZ[a]

F3E1 =  S=R[x,y]

F3E2 =  s = series(x^2+x+y,2)

F3E3 =  (a^2+a) * s

F4E0 =  R=ZZ[x,y]

F4E1 =  s = series(x^2+x+y,2)

F4E2 =  t = series(x+y+1,2)

F4E3 =  s + t

F5E0 =  R=ZZ[x,y]

F5E1 =  s = series(x^2+x+y,2)

F5E2 =  s^4

F6E0 =  R= ZZ[x,y]

F6E1 =  valuation(x^2+y)

F6E2 =  valuation(0_R)

F7E0 =  ZZ[x,y]

F7E1 =  f = FGL(series(x+y+x*y,10))

F7E2 =  ZZ[u]

F7E3 =  s = formalGroupPoint(f,series(u^2+u,5))

F7E4 =  3*s

F8E0 =  ZZ[x,y]

F8E1 =  f = FGL(series(x+y+x*y,10))

F8E2 =  ZZ[u]

F8E3 =  s = formalGroupPoint(f,series(u^2+u,5))

F8E4 =  t = formalGroupPoint(f,series(u^3,5))

F8E5 =  s-t

F9E0 =  R=ZZ[x,y]

F9E1 =  s = series(x+y+x*y,2)

F9E2 =  f= FGL(s)

F10E0 =  R=ZZ[x,y]

F10E1 =  s = series(x^2+x+y,2)

F10E2 =  t = series(x+y+1,2)

F10E3 =  s * t

F11E0 =  universalFGL(3,"a","x","y")

F11E1 =  universalFGL(4,"a","x","y")

F12E0 =  universalFGLQ(3,"b","x","y")

F12E1 =  universalFGLQ(4,"b","x","y")

F13E0 =  ZZ[x,y]

F13E1 =  f=FGL(series(x+y+x*y,2))

F13E2 =  ZZ[u,v]

F13E3 =  s = series(u+v+u^2,2)

F13E4 =  p= formalGroupPoint(f,s)

F14E0 =  ZZ[x,y]

F14E1 =  f = FGL(series(x+y+x*y,10))

F14E2 =  ZZ[u]

F14E3 =  s = formalGroupPoint(f,series(u^2+u,5))

F14E4 =  t = -s

F14E5 =  s+t

F15E0 =  R=ZZ[x,y]

F15E1 =  s = series(x^2+x+y,2)

F15E2 =  -s

F16E0 =  R=ZZ[x,y]

F16E1 =  s = series(2*x^2*y+x*y+x^2+x+y+1,3)

F16E2 =  inverse(s)

F17E0 =  ZZ[x,y]

F17E1 =  f = FGL(series(x+y+x*y,10))

F17E2 =  ZZ[u]

F17E3 =  s = formalGroupPoint(f,series(u^2+u,5))

F17E4 =  t = formalGroupPoint(f,series(u^3,5))

F17E5 =  s+t

F18E0 =  R=ZZ[x,y]

F18E1 =  s = series(x^7+x^2+x+y,7)

F18E2 =  truncate(s,4)

F19E0 =  R=ZZ[x,y]

F19E1 =  s = series(x^2+x+y,2)

F19E2 =  substitute(s,{s,s})

F20E0 =  R=ZZ[x,y]

F20E1 =  s = series(x^2+x+y,2)

F20E2 =  4 * s

F21E0 =  ZZ[x]

F21E1 =  s = series(x+x^2+2*x^3-5*x^4,4)

F21E2 =  t = compositionInverse(s)

F21E3 =  substitute(s,{t})

F21E4 =  substitute(t,{s})

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F1E0", "F1E1", "F1E2", "F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F3E0", "F3E1", "F3E2", "F3E3", "F4E0", "F4E1", "F4E2", "F4E3", "F5E0", "F5E1", "F5E2", "F6E0", "F6E1", "F6E2", "F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F8E5", "F9E0", "F9E1", "F9E2", "F10E0", "F10E1", "F10E2", "F10E3", "F11E0", "F11E1", "F12E0", "F12E1", "F13E0", "F13E1", "F13E2", "F13E3", "F13E4", "F14E0", "F14E1", "F14E2", "F14E3", "F14E4", "F14E5", "F15E0", "F15E1", "F15E2", "F16E0", "F16E1", "F16E2", "F17E0", "F17E1", "F17E2", "F17E3", "F17E4", "F17E5", "F18E0", "F18E1", "F18E2", "F19E0", "F19E1", "F19E2", "F20E0", "F20E1", "F20E2", "F21E0", "F21E1", "F21E2", "F21E3", "F21E4"}
