needsPackage "FourTiTwo"

F0E0 =  A = matrix "1,1,1,1; 1,2,3,4"

F0E1 =  s = temporaryFileName()

F0E2 =  F = openOut(s)

F0E3 =  putMatrix(F,A)

F0E4 =  close(F)

F0E5 =  getMatrix(s)

F1E0 =  A = matrix "1,1,1,1; 1,2,3,4"

F1E1 =  toricGraver(A) -- the Graver basis

F1E2 =  toricGraverDegrees(A) -- just the degrees

F1E3 =  M = matrix "1,1,1,1,1,1,1,1,1,1,1

F1E4 =  toricGraverDegrees(M)

F1E5 =  A = matrix "1,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0

F1E6 =  toricGraverDegrees(A)

F2E0 =  A = matrix "1,1,1,1; 1,2,3,4"

F2E1 =  B = syz A

F2E2 =  rays(transpose B)

F3E0 =  A = matrix "1,1,1,1; 1,2,3,4"

F3E1 =  toricGroebner(A)

F3E2 =  R = QQ[a..d]

F3E3 =  toricGroebner(A,R)

F3E4 =  toricGroebner(A,Weights=>{1,2,3,4})

F4E0 =  A = matrix "1,1,1,1; 1,2,3,4"

F4E1 =  B = syz A

F4E2 =  R = QQ[a..d]

F4E3 =  toBinomial(transpose B,R)

F5E0 =  A = matrix "1,1,1,1; 1,2,3,4"

F5E1 =  B = syz A

F5E2 =  hilbertBasis(transpose B)

F5E3 =  hilbertBasis(A, InputType => "lattice")

F6E0 =  A = matrix"1,1,1,1;0,1,2,3"

F6E1 =  R = QQ[a..d]

F6E2 =  M = toricMarkov(A)

F6E3 =  I = toBinomial(M,R)

F6E4 =  B = syz A

F6E5 =  N = toricMarkov(transpose B, InputType => "lattice")

F6E6 =  J = toBinomial(N,R) -- toricMarkov(transpose B, R, InputType => "lattice")

F6E7 =  I == J

F6E8 =  toricMarkov(A,R)

F7E0 =  A = matrix "1,1,1,1; 1,2,3,4"

F7E1 =  C = toricCircuits A

F7E2 =  R = QQ[a..d]

F7E3 =  Icircuit = toBinomial(toricCircuits(A), R) -- this is the circuit ideal of A

F7E4 =  I = toBinomial(toricMarkov(A), R)

F7E5 =  I==Icircuit

F7E6 =  a*d-b*c % I -- this binomial is in I:

F7E7 =  a*d-b*c % Icircuit -- but not in Icircuit:

F8E0 =  A = matrix "1,1,1,1; 1,2,3,4"

F8E1 =  toricGraver(A)

F8E2 =  R = QQ[a..d]

F8E3 =  toricGraver(A,R)

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F2E0", "F2E1", "F2E2", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F4E0", "F4E1", "F4E2", "F4E3", "F5E0", "F5E1", "F5E2", "F5E3", "F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6", "F6E7", "F6E8", "F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F7E5", "F7E6", "F7E7", "F8E0", "F8E1", "F8E2", "F8E3"}
