needsPackage "GradedLieAlgebras"

F0E0 =  L = lieAlgebra{a,b}

F0E1 =  a@b++b@a

F1E0 =  L = lieAlgebra{a,b}

F1E1 =  dims(1,5,L)

F1E2 =  basis(2,L)

F1E3 =  basis(3,L)

F1E4 =  p = (a b) (a a b + 3 b b a)

F1E5 =  basis(5,L)

F1E6 =  Q = L/{p}

F1E7 =  dims(1,5,Q)

F1E8 =  L = lieAlgebra{a,b}

F1E9 =  M = lieAlgebra{a,b}/{a b}

F1E10 =  R = QQ[a,b]

F1E11 =  use L

F1E12 =  a b

F1E13 =  use M

F1E14 =  a b

F1E15 =  use R

F1E16 =  a*b

F2E0 =  L=lieAlgebra{a,b}

F2E1 =  M=lieAlgebra({a,b},Weights=>{{1,0},{2,1}},LastWeightHomological=>true)

F2E2 =  degreeLength L

F2E3 =  weight\gens L

F2E4 =  degreeLength M

F3E0 =  L=lieAlgebra{a,b,c}/{a b,a b c}

F3E1 =  M=minimalModel(3,L)

F3E2 =  describe map(M)

F4E0 =  F=lieAlgebra({a,b,c,r3,r4,r42},

          Weights => {{1,0},{1,0},{2,0},{3,1},{4,1},{4,2}},

          Signs=>{0,0,0,1,1,0},LastWeightHomological=>true)

F4E1 =  L=differentialLieAlgebra{0_F,0_F,0_F,a c,a a c,r4 - a r3}

F4E2 =  Q=L/{b c - a c,a b,b r4 - a r4}

F4E3 =  dims(5,Q)

F4E4 =  eulers(5,Q)

F4E5 =  H=lieHomology Q

F4E6 =  dims(5,H)

F5E0 =  L = lieAlgebra({a,b,c},Weights=>{1,2,3})

F5E1 =  firstDegree(c a b+a b c)

F5E2 =  E = extAlgebra(5,L)

F5E3 =  apply(gens E,firstDegree)

F5E4 =  d=lieDerivation({a c b,b b c,c c b})

F5E5 =  firstDegree d

F6E0 =  L = lieAlgebra{a,b,c}

F6E1 =  A=lieIdeal{a}

F6E2 =  B=lieIdeal{b}

F6E3 =  S=A@B

F6E4 =  basis(3,S)

F6E5 =  T=A+B

F6E6 =  dims(1,3,L/T)

F6E7 =  dims(1,5,L/A@B)

F6E8 =  dims(1,5,L/A++L/B)

F7E0 =  L = lieAlgebra({a,b,c},Weights=>{{1,0},{2,1},{3,2}},

            Signs=>{1,1,1},LastWeightHomological=>true)

F7E1 =  D= differentialLieAlgebra({0_L,a a,a b})

F7E2 =  Q=D/{b b+4 a c}

F7E3 =  d=differential Q

F7E4 =  Z=kernel d

F7E5 =  C=cycles Q

F7E6 =  dims(8,Z)

F7E7 =  dims(8,C)

F8E0 =  L = lieAlgebra{a,b}

F8E1 =  S=lieSubAlgebra{a}

F9E0 =  F=lieAlgebra{a,b,c}

F9E1 =  I=lieIdeal{a a b,a a c}

F9E2 =  L=F/I

F9E3 =  gens L

F10E0 =  M = lieAlgebra({a,b,c},Weights=>{2,1,1})

F10E1 =  L = lieAlgebra{a,b}

F10E2 =  f = map(L,M,{a b,a,0_L})

F10E3 =  isWellDefined(3,f)

F10E4 =  describe f

F10E5 =  use M

F10E6 =  f (a c - a b)

F11E0 =  F=lieAlgebra{a,b,c}

F11E1 =  I=lieIdeal{a a b,a a c}

F11E2 =  L=F/I

F11E3 =  E=extAlgebra(3,L)

F11E4 =  gens E

F12E0 =  L = lieAlgebra{a,b}

F12E1 =  - 3(b b a + 2 a a b)

F13E0 =  L = lieAlgebra({a,b,c},Weights=>{{1,0},{2,1},{3,2}},

           Signs=>{1,1,1},LastWeightHomological=>true)

F13E1 =  D= differentialLieAlgebra({0_L,a a,a b})

F13E2 =  J=lieIdeal({b b + 4 a c})

F13E3 =  Q=D/J

F13E4 =  H=lieHomology Q

F13E5 =  dim({5,3},H)

F13E6 =  Z=cycles Q

F13E7 =  dim({5,3},Z)

F14E0 =  M = lieAlgebra{a,b,c}

F14E1 =  L = lieAlgebra({a,b,d},Weights=>{2,1,1})

F14E2 =  f = map(L,M)

F14E3 =  describe f

F15E0 =  L=lieAlgebra({x,y},Signs=>1)

F15E1 =  M=lieAlgebra({a,b},Weights=>{2,2})/{b a b}

F15E2 =  f = map(L,M,{x x,0_L})

F15E3 =  d = lieDerivation(f,{x,y})

F15E4 =  isWellDefined(6,d)

F15E5 =  describe d

F15E6 =  d a b

F15E7 =  L=lieAlgebra({x,y},Signs=>1)

F15E8 =  e = euler L

F15E9 =  d1 = lieDerivation{x y,0_L}

F15E10 =  d3 = lieDerivation{x x x y,0_L}

F15E11 =  describe d3

F15E12 =  e d1

F15E13 =  e d3

F15E14 =  oo===3 d3

F16E0 =  L = lieAlgebra{a,b,c}/{a a c+b a c,c c a}

F16E1 =  S=lieSubAlgebra({a c})

F16E2 =  A=annihilator(S)

F16E3 =  dims(1,4,A)

F16E4 =  basis(3,A)

F17E0 =  F1 = lieAlgebra({a,b},Signs=>{0,1},Weights=>{{2,0},{2,1}},

         LastWeightHomological=>true)

F17E1 =  L1 = differentialLieAlgebra{0_F1,a}

F17E2 =  F2 = lieAlgebra({a,b,c},Weights=>{{1,0},{2,1},{3,2}},

         Signs=>{1,1,1},LastWeightHomological=>true)

F17E3 =  L2 = differentialLieAlgebra{0_F2,a a,a b}/{b b+4 a c}

F17E4 =  M = L1*L2

F17E5 =  describe(M)

F17E6 =  normalForm\ideal(M)

F17E7 =  d = differential M

F17E8 =  d (pr_1 pr_3)

F18E0 =  F=lieAlgebra{a,b,c}

F18E1 =  L=F/{a b,a b c}

F18E2 =  M=minimalModel(3,L)

F18E3 =  isSurjective map M

F18E4 =  f=map(F,L)

F18E5 =  isSurjective f

F18E6 =  isWellDefined(3,f)

F18E7 =  g=map(L,F)

F18E8 =  isSurjective g

F19E0 =  F = toField(ZZ/7[x]/{x^2+1})

F19E1 =  M = lieAlgebra({a,b},Field=>F)

F19E2 =  L = lieAlgebra({a,b},Field=>F)

F19E3 =  f = map(L,M,{x a,3 b})

F19E4 =  describe((3*x) f)

F20E0 =  L = lieAlgebra{a,b}

F20E1 =  M = L/{a a b}

F20E2 =  f = map(M,L)

F20E3 =  b = basis(4,L)

F20E4 =  f\\b

F20E5 =  f\b

F21E0 =  L = lieAlgebra{a,b}

F21E1 =  a/a

F22E0 =  L = lieAlgebra({a,b,c,d,e}, Field=>ZZ/7)

F22E1 =  Q = L/apply(7,i->random(2,L))

F22E2 =  dims(1,8,Q)

F22E3 =  random({4,0},Q)

F23E0 =  F=lieAlgebra({a,b,c,r3,r4,r42},

       Weights => {{1,0},{1,0},{2,0},{3,1},{4,1},{4,2}},Signs=>{0,0,0,1,1,0},

       LastWeightHomological=>true)

F23E1 =  D=differentialLieAlgebra{0_F,0_F,0_F,a c,a a c,r4 - a r3}

F23E2 =  I=lieIdeal{b c - a c,a b,b r4 - a r4}

F23E3 =  S=lieIdeal{a c}

F23E4 =  Q=D/I

F23E5 =  f=map(Q,D)

F23E6 =  T=image(f,S)

F23E7 =  basis(5,T)

F24E0 =  L = lieAlgebra({a,b,c},Weights=>{{1,0},{2,1},{3,2}},

           Signs=>{1,1,1},LastWeightHomological=>true)

F24E1 =  D= differentialLieAlgebra({0_L,a a,a b})

F24E2 =  J=lieIdeal({b b + 4 a c})

F24E3 =  Q=D/J

F24E4 =  dim(7,4,Q)

F25E0 =  L=lieAlgebra{a,b,c}/{a a b-c c b,b b a-b b c}

F25E1 =  I=lieIdeal{a}

F25E2 =  S=lieSubAlgebra{b,c}

F25E3 =  member(b b c,I)

F25E4 =  member(a b b c,S)

F26E0 =  L = lieAlgebra{a,b,c}/{a b,b c}

F26E1 =  E = extAlgebra(3,L)

F26E2 =  (ext_1+2 ext_0) ext_2

F27E0 =  L = lieAlgebra{a,b}/{a a b,b b a}

F27E1 =  0_L

F28E0 =  F = toField(ZZ/7[x]/{x^2+1})

F28E1 =  M = lieAlgebra({a,b},Field=>F)

F28E2 =  L = lieAlgebra({a,b},Field=>F)

F28E3 =  f = map(L,M,{x a,3 b})

F28E4 =  d = lieDerivation(f,{-x b,-2 a})

F28E5 =  describe (3*x) d

F29E0 =  F=lieAlgebra{a,b,c}

F29E1 =  I=lieIdeal{b c - a c}

F29E2 =  Q=F/I

F29E3 =  f=map(Q,F)

F29E4 =  J=lieIdeal{a b}

F29E5 =  K=inverse(f,J)

F29E6 =  dims(1,6,F/K)

F29E7 =  dims(1,6,Q/J)

F30E0 =  L = lieAlgebra{a,b,c}

F30E1 =  showStructure L

F30E2 =  x = a a b - 3 c b a

F30E3 =  x#0

F30E4 =  x#1

F31E0 =  L = lieAlgebra({a,b,c},Weights=>{{1,0},{2,1},{3,2}},

           Signs=>{1,1,1},LastWeightHomological=>true)

F31E1 =  D= differentialLieAlgebra({0_L,a a,a b})

F31E2 =  J=lieIdeal({b b + 4 a c})

F31E3 =  Q=D/J

F31E4 =  E=extAlgebra(5,Q)

F31E5 =  dim(4,4,E)

F32E0 =  F=lieAlgebra({a,b,c,r3,r4,r42},

        Weights => {{1,0},{1,0},{2,0},{3,1},{4,1},{4,2}},

        Signs=>{0,0,0,1,1,0},LastWeightHomological=>true)

F32E1 =  D=differentialLieAlgebra{0_F,0_F,0_F,a c,a a c,r4 - a r3}

F32E2 =  S=lieSubAlgebra{b c - a c,a b,b r4 - a r4}

F32E3 =  describe S

F32E4 =  basis(5,S)

F32E5 =  d=differential D

F32E6 =  d\S#gens

F32E7 =  (b c-a c) a b

F33E0 =  F=lieAlgebra({a,b,c,r3,r4,r42},

        Weights => {{1,0},{1,0},{2,0},{3,1},{4,1},{4,2}},

        Signs=>{0,0,0,1,1,0},LastWeightHomological=>true)

F33E1 =  D=differentialLieAlgebra{0_F,0_F,0_F,a c,a a c,r4 - a r3}

F33E2 =  S=lieSubSpace{b c - a c,a b,b r4 - a r4}

F33E3 =  describe S

F33E4 =  d=differential D

F33E5 =  basis(5,S)

F33E6 =  d\oo

F34E0 =  F=lieAlgebra({a,b,c,r3,r4,r42},

       Weights => {{1,0},{1,0},{2,0},{3,1},{4,1},{4,2}},Signs=>{0,0,0,1,1,0},

       LastWeightHomological=>true)

F34E1 =  D=differentialLieAlgebra{0_F,0_F,0_F,a c,a a c,r4 - a r3}

F34E2 =  S=lieIdeal{a r3}

F34E3 =  d=differential D

F34E4 =  T=image(d,S)

F34E5 =  basis(5,T)

F35E0 =  L=lieAlgebra({a,b},Signs=>{1,0},Weights=>{{2,0},{2,1}},

        Field=>ZZ/3,LastWeightHomological=>true)

F35E1 =  D=differentialLieAlgebra({0_L,a})

F35E2 =  C=cycles D

F35E3 =  dims(10,C)

F36E0 =  L = lieAlgebra{a,b,c}

F36E1 =  x = (basis(2,L))_0 (basis(3,L))_4

F36E2 =  R = L#cache.mbRing

F36E3 =  numgens R

F36E4 =  indexForm x

F36E5 =  standardForm(oo,L)

F36E6 =  indexForm a a b c

F36E7 =  standardForm(oo,L)

F36E8 =  a a b c===oo

F37E0 =  L = lieAlgebra{a,b}

F37E1 =  b b b a - a a a b

F38E0 =  L = lieAlgebra({a,b,c},Weights=>{{1,0},{2,1},{3,2}},

            Signs=>{1,1,1},LastWeightHomological=>true)

F38E1 =  D= differentialLieAlgebra({0_L,a a,a b})

F38E2 =  Q=D/{b b+4 a c}

F38E3 =  R=Q/{a b b}

F38E4 =  f=map(R,Q)

F38E5 =  I=kernel f

F38E6 =  basis(6,I)

F39E0 =  L = holonomy({{a1,a2,a3},{a1,a4,a5},{a2,a4,a6}})

F39E1 =  ideal L

F39E2 =  L0 = L/{a1+a2+a3+a4+a5+a6}

F39E3 =  L0 = minimalPresentation(3,L0)

F39E4 =  describe L0

F39E5 =  L1 = holonomy({{a2,a3},{a4,a5}},{{a2,a4,a6}})

F39E6 =  L0==L1

F39E7 =  L6 = holonomy({{a2,a4}},{{a1,a2,a3},{a1,a4,a5}})

F39E8 =  describe L6

F39E9 =  dims(1,6,L6)

F39E10 =  dims(1,6,L1)

F39E11 =  dims(1,6,L)

F39E12 =  describe holonomyLocal(2,L1)

F39E13 =  I1=decompose(L1)

F39E14 =  dim(3,I1)

F39E15 =  Q = holonomy({{a1,a2,a3},{a1,a4,a5},{a2,a4,a6},{a3,a5,a6}})

F39E16 =  decompose Q

F39E17 =  basis(3,oo)

F39E18 =  Q1 = holonomy({{a2,a3},{a4,a5}},{{a2,a4,a6},{a3,a5,a6}})

F39E19 =  decompose Q1

F39E20 =  basis(3,oo)

F39E21 =  L0 = holonomyLocal(0,Q1)

F39E22 =  L1 = holonomyLocal(1,Q1)

F39E23 =  L2 = holonomyLocal(2,Q1)

F39E24 =  L3 = holonomyLocal(3,Q1)

F39E25 =  M = L0++L1++L2++L3

F39E26 =  gens M

F39E27 =  f = map(M,Q1,{pr_0+pr_4,pr_1+pr_7,pr_2+pr_5,pr_3+pr_8,pr_6+pr_9})

F39E28 =  describe f

F39E29 =  kernel f

F39E30 =  basis(3,oo)

F39E31 =  use Q

F39E32 =  f=map(Q,Q,{a2,a3,a1,a6,a4,a5})

F39E33 =  g=map(Q,Q,{a2,a3,a1,a5,a6,a4})

F39E34 =  isIsomorphism f

F39E35 =  isIsomorphism g

F39E36 =  describe f

F39E37 =  I=decompose Q

F39E38 =  use Q

F39E39 =  f1=map(Q,Q,{a1,a3,a2,a5,a4,a6})

F39E40 =  f2=map(Q,Q,{a2,a3,a1,a6,a4,a5})

F39E41 =  f3=map(Q,Q,{a6,a3,a5,a2,a4,a1})

F39E42 =  f4=map(Q,Q,{a6,a5,a3,a4,a2,a1})

F39E43 =  trace(4,I,f1)

F39E44 =  trace(4,I,f2)

F39E45 =  trace(4,I,f3)

F39E46 =  trace(4,I,f4)

F40E0 =  L = lieAlgebra({a,b,c},Weights=>{{1,0},{2,1},{3,2}},

           Signs=>{1,1,1},LastWeightHomological=>true)

F40E1 =  D= differentialLieAlgebra({0_L,a a,a b})

F40E2 =  J=lieIdeal({b b + 4 a c})

F40E3 =  Q=D/J

F40E4 =  H=lieHomology Q

F40E5 =  dim(5,3,H)

F40E6 =  Z=cycles Q

F40E7 =  dim(5,3,Z)

F41E0 =  M = lieAlgebra{a,b,c}

F41E1 =  L = M/{a b}

F41E2 =  N = lieAlgebra({d}, Weights=>{2})

F41E3 =  f = map(L,N,{a c})

F41E4 =  Q = L/f

F41E5 =  describe Q

F42E0 =  M = lieAlgebra{a,b}

F42E1 =  L = lieAlgebra{a,b}

F42E2 =  f = map(L,M,{a,b})

F42E3 =  g = map(L,M,{b,a})

F42E4 =  describe(f+g)

F43E0 =  R = QQ[x]

F43E1 =  S = R/(x*x)

F43E2 =  f = map(R,S)

F43E3 =  g = map(S,R)

F43E4 =  h = f*g

F43E5 =  isWellDefined f

F43E6 =  isWellDefined h

F43E7 =  use R

F43E8 =  h(x*x)

F43E9 =  f(g(x*x))

F43E10 =  L = lieAlgebra{a,b}

F43E11 =  f = map(L,L,{b,-a})

F43E12 =  describe(f*f+id_L)

F44E0 =  L = lieAlgebra({a,b,c},Weights=>{{1,0},{2,1},{3,2}},

           Signs=>{1,1,1},LastWeightHomological=>true)

F44E1 =  D= differentialLieAlgebra({0_L,a a,a b})

F44E2 =  J=lieIdeal({b b + 4 a c})

F44E3 =  Q=D/J

F44E4 =  basis(7,Q)

F45E0 =  L = lieAlgebra({a,b,c},Weights=>{{1,0},{2,1},{3,2}},

           Signs=>{1,1,1},LastWeightHomological=>true)

F45E1 =  D= differentialLieAlgebra({0_L,a a,a b})

F45E2 =  J=lieIdeal({b b + 4 a c})

F45E3 =  Q=D/J

F45E4 =  dim(7,Q)

F46E0 =  L = lieAlgebra{a,b}

F46E1 =  b3 = basis(3,L)

F46E2 =  Q = L#cache.mbRing

F46E3 =  gens Q

F46E4 =  c3 = {indexForm a a b,indexForm b a b}

F46E5 =  standardForm(c3,L)

F46E6 =  standardForm(mb_{3,0}+2*mb_{3,1},L)

F46E7 =  indexForm oo

F47E0 =  M = lieAlgebra{a,b}

F47E1 =  L = lieAlgebra{a,b}

F47E2 =  f = map(L,M)

F47E3 =  describe(-f)

F48E0 =  L = lieAlgebra{a,b}

F48E1 =  M = lieAlgebra{a,b}

F48E2 =  f=zeroMap(M,L)

F48E3 =  describe f

F49E0 =  L = lieAlgebra{a,b}

F49E1 =  a

F49E2 =  class L

F49E3 =  parent L

F49E4 =  a b

F49E5 =  weight oo

F50E0 =  R1=QQ[x,y,z, SkewCommutative=>{y,z}]

F50E1 =  I1={x^2,y*z}

F50E2 =  L1=koszulDual(R1/ideal I1)

F50E3 =  describe L1

F50E4 =  E1=extAlgebra(3,L1)

F50E5 =  dims(3,E1)

F50E6 =  R2=QQ[x,y,z, SkewCommutative=>{},Degrees=>{{1,1},{1,2},{1,3}}]

F50E7 =  I2=ideal{y^2+x*z,x*y,z^2}

F50E8 =  L2=koszulDual(R2/I2)

F50E9 =  describe L2

F50E10 =  E2=extAlgebra(4,L2)

F50E11 =  dims(4,E2)

F51E0 =  M = lieAlgebra{a,b}

F51E1 =  L = lieAlgebra{a,b}

F51E2 =  f = map(L,M,{a,b})

F51E3 =  g = map(L,M,{b,a})

F51E4 =  describe(f-g)

F52E0 =  M = lieAlgebra{a,b}

F52E1 =  L = lieAlgebra{a,b}

F52E2 =  f = map(L,M,{a,b})

F52E3 =  describe(-2 f)

F53E0 =  L = lieAlgebra{a,b,c}

F53E1 =  x = a b c - 3 c b a +(1/3) b a c

F53E2 =  coefficients x

F53E3 =  y = a@b@c/3@c@b@a++(1/3)@b@a@c

F53E4 =  coefficients y

F54E0 =  L=lieAlgebra({x,y},Signs=>1)

F54E1 =  M=lieAlgebra({a,b},Signs=>0,Weights=>{2,2})

F54E2 =  f = map(L,M,{x x,x y})

F54E3 =  d = lieDerivation(f,{2 x,-y})

F54E4 =  describe d

F54E5 =  d a b

F55E0 =  L = lieAlgebra({a,b,c},Weights=>{{1,0},{2,1},{3,2}},

     	 LastWeightHomological=>true, Signs => 1)

F55E1 =  D=differentialLieAlgebra{0_L,a a,a b}/{a a b, a a c, b a b}

F55E2 =  x=a b c+2 c b a

F55E3 =  sign x

F55E4 =  E=extAlgebra(5,D)

F55E5 =  b=basis(5,E)

F55E6 =  apply(b,sign)

F55E7 =  sign differential D

F56E0 =  L = lieAlgebra({a,b,c}, Field=>ZZ/31)

F56E1 =  S=lieSubAlgebra{a,b,c}

F56E2 =  f=map(L,L,{b,c,a})

F56E3 =  trace(3,S,f)

F56E4 =  f c b a

F56E5 =  f b c a

F57E0 =  L = lieAlgebra{a,b}

F57E1 =  (b@b)@a/3@b@a@b++2@a@b@b

F57E2 =  (b b) a - 3 b a b + 2 a b b

F58E0 =  L = lieAlgebra({a,b,c},Weights=>{{1,0},{2,1},{3,2}},

           Signs=>{1,1,1},LastWeightHomological=>true)

F58E1 =  D= differentialLieAlgebra({0_L,a a,a b})

F58E2 =  J=lieIdeal({b b + 4 a c})

F58E3 =  Q=D/J

F58E4 =  E=extAlgebra(5,Q)

F58E5 =  basis(4,E)

F59E0 =  L = lieAlgebra({a,b,c},Weights=>{{1,0},{2,1},{3,2}},

           Signs=>{1,1,1},LastWeightHomological=>true)

F59E1 =  D= differentialLieAlgebra({0_L,a a,a b})

F59E2 =  J=lieIdeal({b b + 4 a c})

F59E3 =  Q=D/J

F59E4 =  E=extAlgebra(5,Q)

F59E5 =  dim(4,E)

F60E0 =  L = lieAlgebra{a,b}

F60E1 =  M = lieAlgebra{a,b,c}

F60E2 =  N = lieAlgebra{a1,b1}

F60E3 =  f = map(L,M)

F60E4 =  use M

F60E5 =  g = map(M,N,{b,a})

F60E6 =  use L

F60E7 =  d = lieDerivation(f,{a a b,b b a,a a b+b b a})

F60E8 =  describe d

F60E9 =  describe(f*g)

F60E10 =  describe(d*g)

F61E0 =  L=lieAlgebra({a,b},Signs=>{1,0},Weights=>{{2,0},{2,1}},

             Field=>ZZ/3,LastWeightHomological=>true)

F61E1 =  D=differentialLieAlgebra({0_L,a})

F61E2 =  H=lieHomology D

F61E3 =  dims(10,H)

F61E4 =  basis(6,H)

F62E0 =  L=lieAlgebra({e12,e23,e34,e13,e24,e14},Weights=>{1,1,1,2,2,3})/

F62E1 =  M=minimalPresentation(3,L)

F62E2 =  describe M

F62E3 =  dims(1,4,M)

F63E0 =  L = lieAlgebra{a,b}

F63E1 =  S=lieSubAlgebra{a}

F63E2 =  I=lieIdeal{a}

F63E3 =  instance(I,LieSubAlgebra)

F63E4 =  instance(I,FGLieSubAlgebra)

F64E0 =  F = frac(ZZ/7[x])

F64E1 =  L = lieAlgebra({a_1,a_2,a_3},Field => F)/

F64E2 =  L = lieAlgebra({a,b,c},Weights => {{1,-1},{1,4},{2,3}})

F64E3 =  weight b

F64E4 =  ex = a b+(1/3) c

F64E5 =  weight ex

F64E6 =  firstDegree ex

F64E7 =  L1 = lieAlgebra({a,b,c},Weights => {1,1,2})

F64E8 =  describe L1

F64E9 =  L = lieAlgebra({a,b,c},Weights => {{1,-1},{1,4},{2,3}},

            Signs=>{0,1,1})

F64E10 =  ex = a b+(1/3) c

F64E11 =  sign ex

F64E12 =  M = lieAlgebra{a,b,c}

F64E13 =  L = M/{a b}

F64E14 =  a c

F64E15 =  Q = L/{a c}

F64E16 =  ideal(Q)

F64E17 =  oo_1

F64E18 =  ambient Q

F64E19 =  F = lieAlgebra({a,b,c},Weights => {1,1,2},

            Signs=>{1,0,0})

F64E20 =  L = F/{-c+a a,(a b) a}

F64E21 =  dims(1,4,L)

F64E22 =  describe L

F64E23 =  M = minimalPresentation(4,L)

F64E24 =  describe M

F64E25 =  dims(1,4,L)

F64E26 =  peek L#cache

F64E27 =  L#cache.basis#4

F64E28 =  basis(4,L)

F64E29 =  L#cache.gb#4

F64E30 =  a b b a

F64E31 =  dims(1,6,L)

F64E32 =  peek L#cache

F64E33 =  L = lieAlgebra{a,b,c}

F64E34 =  x = (a b c a) (b c)

F64E35 =  Q = L#cache.mbRing

F64E36 =  numgens Q

F64E37 =  indexForm x

F64E38 =  standardForm(oo,L)

F65E0 =  F = toField(ZZ/7[x]/{x^2+1})

F65E1 =  L = lieAlgebra({a,b,c},Field=>F)/{a b,b c}

F65E2 =  E = extAlgebra(3,L)

F65E3 =  (3*x+1) (ext_1 ext_2)+(2*x+3) (ext_2 ext_1)

F66E0 =  L = lieAlgebra({a,b,c},Weights=>{{1,0},{2,1},{3,2}},

           Signs=>{1,1,1},LastWeightHomological=>true)

F66E1 =  D= differentialLieAlgebra({0_L,a a,a b})

F66E2 =  J=lieIdeal({b b + 4 a c})

F66E3 =  Q=D/J

F66E4 =  E=extAlgebra(5,Q)

F66E5 =  basis(4,4,E)

F67E0 =  L = lieAlgebra{a,b}

F67E1 =  id_L

F67E2 =  peek oo

F68E0 =  L = lieAlgebra({a,b,c},Weights=>{{1,0},{2,1},{3,2}},

                  Signs=>{1,1,1},LastWeightHomological=>true)

F68E1 =  D= differentialLieAlgebra({0_L,a a,a b})

F68E2 =  J=lieIdeal({b b + 4 a c})

F68E3 =  Q=D/J

F68E4 =  dims(7,Q)

F68E5 =  Z=cycles Q

F68E6 =  dims(5,Z)

F68E7 =  H=lieHomology Q

F68E8 =  dims(1,5,H)

F68E9 =  E=extAlgebra(5,Q)

F68E10 =  dims(4,E)

F69E0 =  L = lieAlgebra({a,b,c},Weights=>{{1,0},{2,1},{3,2}},

           Signs=>{1,1,1},LastWeightHomological=>true)

F69E1 =  D= differentialLieAlgebra({0_L,a a,a b})

F69E2 =  J=lieIdeal({b b + 4 a c})

F69E3 =  Q=D/J

F69E4 =  H=lieHomology Q

F69E5 =  basis(5,3,H)

F69E6 =  Z=cycles Q

F69E7 =  basis(5,3,Z)

F70E0 =  L = lieAlgebra{a,b}

F70E1 =  S=lieIdeal{a}

F71E0 =  F = lieAlgebra({a,b,c},Weights=>{{1,0},{2,1},{3,2}},

         Signs=>{1,1,1},LastWeightHomological=>true)

F71E1 =  D = differentialLieAlgebra({0_F,a a,a b})

F71E2 =  d = differential D

F71E3 =  B = boundaries D

F71E4 =  x = (a a b a c) + (a a a b c)

F71E5 =  member(x,B)

F71E6 =  S = inverse(d,lieIdeal{x})

F71E7 =  weight x

F71E8 =  basis(8,4,S)

F71E9 =  d\oo

F72E0 =  L = lieAlgebra{a,b}

F72E1 =  M = L/{a a b}

F72E2 =  f = map(M,L)

F72E3 =  use L

F72E4 =  f@a b b a

F72E5 =  normalForm oo

F73E0 =  L = lieAlgebra{a,b}

F73E1 =  I=zeroIdeal L

F73E2 =  J=lieIdeal{0_L,a a}

F73E3 =  I===J

F74E0 =  L=holonomy{{a0,a1,a2},{a0,a3,a4},{a1,a3,a5},{a2,a4,a5}}

F74E1 =  f=map(L,L,{a5,a2,a4,a1,a3,a0})

F74E2 =  isIsomorphism f

F74E3 =  g=map(L,L,{a5,a0,a1,a2,a3,a4})

F74E4 =  isIsomorphism g

F75E0 =  L = lieAlgebra({a,b},Field=>ZZ/7)

F75E1 =  5@a++2@a

F76E0 =  L = lieAlgebra{a,b,c}/{a b,b c}

F76E1 =  E = extAlgebra(3,L)

F76E2 =  -(2 ext_3-ext_4)

F77E0 =  H=holonomy({{a1,a2},{a3,a4}},{{a1,a3,a5},{a2,a4,a5}})

F77E1 =  describe holonomyLocal(1,H)

F77E2 =  describe holonomyLocal(2,H)

F78E0 =  F1 = lieAlgebra({a,b},Signs=>{0,1},Weights=>{{2,0},{2,1}},

          LastWeightHomological=>true)

F78E1 =  L1 = differentialLieAlgebra{0_F1,a}

F78E2 =  F2 = lieAlgebra({a,b,c},Weights=>{{1,0},{2,1},{3,2}},

         Signs=>{1,1,1},LastWeightHomological=>true)

F78E3 =  L2 = differentialLieAlgebra{0_F2,a a,a b}/{b b+4 a c}

F78E4 =  T=L1++L2

F78E5 =  describe(T)

F78E6 =  normalForm\ideal(T)

F79E0 =  L = lieAlgebra({a,b,c},Weights=>{{1,0},{2,1},{3,2}},

           Signs=>{1,1,1},LastWeightHomological=>true)

F79E1 =  D= differentialLieAlgebra({0_L,a a,a b})

F79E2 =  J=lieIdeal({b b + 4 a c})

F79E3 =  Q=D/J

F79E4 =  H=lieHomology Q

F79E5 =  basis({5,3},H)

F79E6 =  Z=cycles Q

F79E7 =  basis({5,3},Z)

F80E0 =  F=lieAlgebra{a,b,c}

F80E1 =  I=lieIdeal{a a b,a a c}

F80E2 =  L=F/I

F80E3 =  gens I

F80E4 =  J=kernel map(L,F)

F80E5 =  gens J

F81E0 =  L = lieAlgebra({a,b,c},Weights=>{{1,0},{2,1},{3,2}},

           Signs=>{1,1,1},LastWeightHomological=>true)

F81E1 =  D= differentialLieAlgebra({0_L,a a,a b})

F81E2 =  J=lieIdeal({b b + 4 a c})

F81E3 =  Q=D/J

F81E4 =  basis(7,4,Q)

F82E0 =  F1 = lieAlgebra{a,b}

F82E1 =  L1=F1/{a a b - b b a, a a a a b}

F82E2 =  dims(1,6,L1)

F82E3 =  describe L1

F82E4 =  F2 = lieAlgebra({a,b,c},Weights=>{{1,0},{1,0},{2,1}},

            Signs=>{1,1,1},LastWeightHomological=>true)

F82E5 =  D2 = differentialLieAlgebra{0_F2,0_F2,a a + b b}

F82E6 =  L2=D2/{a b,a c}

F82E7 =  describe L2

F82E8 =  dims(5,L2)

F82E9 =  describe lieAlgebra{}

F83E0 =  L=lieAlgebra{a,b,c}/{a a b-c c b,b b a-b b c}

F83E1 =  I=lieIdeal{a}

F83E2 =  S=lieSubAlgebra{b,c}

F83E3 =  K=quotient(I,S)

F83E4 =  basis(2,K)

F84E0 =  L = lieAlgebra{a,b}

F84E1 =  M = L/{a a b}

F84E2 =  f = map(M,L)

F84E3 =  basis(4,L)

F84E4 =  f\oo

F85E0 =  F=lieAlgebra{a,b}

F85E1 =  L=F/{a a a b,b b b a}

F85E2 =  e=euler L

F85E3 =  isWellDefined(4,e)

F85E4 =  d4=lieDerivation{0_L,a b a b a}

F85E5 =  isWellDefined(4,d4)

F85E6 =  d5=lieDerivation{0_L,b a b a b a}

F85E7 =  isWellDefined(4,d5)

F85E8 =  di=innerDerivation(a b a b a)

F85E9 =  isWellDefined(4,di)

F85E10 =  di===d5

F86E0 =  L=lieAlgebra({a,b},Signs=>1,LastWeightHomological=>true,

         Weights=>{{1,0},{2,1}})

F86E1 =  F=lieAlgebra({a,b,c},

         Weights=>{{1,0},{2,1},{5,2}},Signs=>1,LastWeightHomological=>true)

F86E2 =  D=differentialLieAlgebra{0_F,a a,a a a b}

F86E3 =  Q1=D/{a a a a b,a b a b + a c}

F86E4 =  use F

F86E5 =  Q2=F/{a a a a b,a b a b + a c}

F86E6 =  f=map(D,Q1)

F86E7 =  isWellDefined(6,f)

F86E8 =  g=map(Q1,Q2)

F86E9 =  isWellDefined(6,g)

F86E10 =  h=map(Q1,D)

F86E11 =  isWellDefined(6,h)

F87E0 =  F = lieAlgebra({a,b,c},Weights=>{{1,0},{2,1},{3,2}},

               Signs=>{1,1,1},LastWeightHomological=>true)

F87E1 =  D = differentialLieAlgebra({0_F,a a,a b})

F87E2 =  I = lieIdeal{a b,c}

F87E3 =  gens I

F87E4 =  C = cycles D

F87E5 =  basis(4,C)

F87E6 =  I = lieIdeal C

F87E7 =  basis(4,I)

F88E0 =  describe lieAlgebra({a,b},Weights=>{{2,1},{3,2}})

F88E1 =  describe lieAlgebra({a,b},Weights=>{{2,1},{3,2}},

                 LastWeightHomological=>true)

F89E0 =  F = toField(ZZ/7[x]/ideal{x^2+1})

F89E1 =  L = holonomy({{a,d}},{{a,b,c}},Field=>F)

F89E2 =  (3*x+2) a b + (2*x+3) b a

F90E0 =  M = lieAlgebra{a,b}

F90E1 =  L = lieAlgebra{a1,b1}

F90E2 =  f = map(L,M,{b1,a1})

F90E3 =  d = lieDerivation(f,{a1,b1})

F90E4 =  e = lieDerivation(f,{2 b1,2 a1})

F90E5 =  u = d+e

F90E6 =  describe u

F90E7 =  u a b

F91E0 =  R=QQ[x]

F91E1 =  L=koszulDual R

F91E2 =  describe L

F91E3 =  E=extAlgebra(5,L)

F91E4 =  dims(5,E)

F91E5 =  describe minimalModel(5,L)

F91E6 =  L1=lieAlgebra{a,b,c}/{a b,a b c}

F91E7 =  M1= minimalModel(3,L1)

F91E8 =  describe M1

F91E9 =  H=lieHomology M1

F91E10 =  dims(6,L1)===dims(6,H)

F92E0 =  L = lieAlgebra{a,b}

F92E1 =  d = lieDerivation{a a b,b b a}

F92E2 =  describe d

F92E3 =  N = lieAlgebra{a1,b1}

F92E4 =  g = map(N,L,{b1,a1})

F92E5 =  h = g*d

F92E6 =  describe h

F93E0 =  L = lieAlgebra{a,b}

F93E1 =  b b b a + a a a b

F94E0 =  L = lieAlgebra{a,b,c}/{a b,b c}

F94E1 =  E = extAlgebra(3,L)

F94E2 =  (-3) (2 ext_3-ext_4)

F95E0 =  F = lieAlgebra{a,b,c}

F95E1 =  L = F/{a b}

F95E2 =  f=map(L,L,{0_L,b,c})

F95E3 =  I=kernel f

F95E4 =  Q = L/I

F95E5 =  describe Q

F95E6 =  Q===L/I

F95E7 =  Q==L/I

F95E8 =  F = lieAlgebra{a,b,c}

F95E9 =  M = F/{a b}

F95E10 =  f=map(M,M,{0_M,b,c})

F95E11 =  J=kernel f

F95E12 =  L = M/J

F95E13 =  X=lieAlgebra{x}

F95E14 =  g=map(X,L,{0_X,x,x})

F95E15 =  I=kernel g

F95E16 =  Q=L/I

F95E17 =  ambient Q===M

F95E18 =  ideal(Q)===inverse(map(L,M),I)

F96E0 =  L = lieAlgebra{a,b,c}

F96E1 =  b b b a

F96E2 =  (a b+b c) (a c)

F97E0 =  F = lieAlgebra{a,b}

F97E1 =  I = lieIdeal{a a b}

F97E2 =  f = map(F/I,F)

F97E3 =  G = lieAlgebra{a,b}

F97E4 =  g=map(G/{a a b},G)

F97E5 =  f==g

F97E6 =  f===g

F98E0 =  L = lieAlgebra{a,b}

F98E1 =  d = euler L

F98E2 =  d\basis(5,L)

F99E0 =  L = lieAlgebra{a,b}

F99E1 =  (2@a)++(2@a)

F100E0 =  F=lieAlgebra({a,b,c,r3,r4,r42},

       Weights => {{1,0},{1,0},{2,0},{3,1},{4,1},{4,2}},Signs=>{0,0,0,1,1,0},

       LastWeightHomological=>true)

F100E1 =  D=differentialLieAlgebra{0_F,0_F,0_F,a c,a a c,r4 - a r3}

F100E2 =  d=differential D

F100E3 =  J=image(d)

F100E4 =  dims(6,J)

F100E5 =  dims(6,boundaries D)

F101E0 =  R=QQ[x]

F101E1 =  L=koszulDual R

F101E2 =  describe L

F101E3 =  M=minimalModel(4,L)

F101E4 =  describe M

F101E5 =  E=extAlgebra(4,L)

F101E6 =  gE=gens E

F101E7 =  weight\gE

F101E8 =  sign\gE

F101E9 =  dims(4,E)

F101E10 =  ext_0 ext_0 ext_0 ext_0

F101E11 =  R = QQ[x,y,z,u]

F101E12 =  I = {x^2,y^2,z^2,u^2,x*y+z*u}

F101E13 =  S = R/I

F101E14 =  hilbertSeries(S,Order=>4)

F101E15 =  L = koszulDual(S)

F101E16 =  E=extAlgebra(4,L)

F101E17 =  dims(4,E)

F101E18 =  L=lieAlgebra{a,b,c}

F101E19 =  a@b@c++3@a@c@b++2@c@b@a/2@b@c@a

F101E20 =  normalForm oo

F101E21 =  F=lieAlgebra({e12,e23,e34,e45,e13,e24,e35,e14,e25,e15},

          Weights => {1,1,1,1,2,2,2,3,3,4})

F101E22 =  I={e12@e34,e12@e45,e23@e45,e12@e13,e12@e35,e12@e14,

                e12@e15,e23@e45,e23@e13,e23@e24,e23@e14,e23@e25,

                e23@e15,e34@e24,e34@e35,e34@e14,e34@e25,e34@e15,

                e45@e13,e45@e35,e45@e25,e45@e15,e13@e24,e13@e14,

                e13@e25,e13@e15,e24@e35,e24@e14,e24@e25,e24@e15,

                e35@e14,e35@e25,e35@e15,e14@e25,e14@e15,e25@e15,

                e12@e23/e13, e12@e24/e14,

                e12@e25/e15, e13@e34/e14,

                e13@e35/e15, e14@e45/e15,

                e23@e34/e24, e23@e35/e25,

                e24@e45/e25, e34@e45/e35}

F101E23 =  L=F/I

F101E24 =  dims(1,5,L)

F101E25 =  M=minimalPresentation(4,L)

F101E26 =  describe M

F101E27 =  F = lieAlgebra({a,b,c,r3,r4,r42},

         Weights => {{1,0},{1,0},{2,0},{3,1},{4,1},{4,2}},

         Signs => {0,0,0,1,1,0},

         LastWeightHomological => true)

F101E28 =  D = differentialLieAlgebra{0_F,0_F,0_F,a c,a a c,r4 - a r3}

F101E29 =  L = D/{b c - a c,a b,b r4 - a r4}

F101E30 =  M = minimalModel(5,L)

F101E31 =  describe M

F101E32 =  dims(5,HL)

F101E33 =  describe minimalPresentation(3,L)

F101E34 =  dims(5,HM)

F101E35 =  dims(5,L)

F101E36 =  image f

F101E37 =  dims(5,oo)

F101E38 =  basis(5,1,HL)

F101E39 =  basis(5,1,HM)

F101E40 =  f\oo

F102E0 =  L = lieAlgebra{a,b,c}/{a b,b c}

F102E1 =  E = extAlgebra(3,L)

F102E2 =  basis(2,E)

F102E3 =  ext_4+2 ext_3

F103E0 =  L = lieAlgebra({a,b,c},Weights=>{{1,0},{2,1},{3,2}},

     	         Signs=>{1,1,1},LastWeightHomological=>true)

F103E1 =  D= differentialLieAlgebra({0_L,a a,a b})

F103E2 =  I=lieIdeal{b b+4 a c}

F103E3 =  Q=D/I

F103E4 =  describe Q

F103E5 =  describe I

F103E6 =  describe map(Q,D)

F103E7 =  describe differential D

F103E8 =  describe extAlgebra(5,Q)

F104E0 =  L=holonomy({{a0,a1,a2,a3},{a0,a4,a5},{a1,a4,a6}})

F104E1 =  describe L

F104E2 =  dims(1,4,L)

F104E3 =  M=holonomy({{a1,a2,a3},{a4,a5}},{{a1,a4,a6}})

F104E4 =  describe M

F104E5 =  dims(1,4,M)

F105E0 =  M = lieAlgebra{a,b}

F105E1 =  L = lieAlgebra{a1,b1}

F105E2 =  f = map(L,M,{b1,a1})

F105E3 =  d = lieDerivation(f,{a1,b1})

F105E4 =  e = lieDerivation(f,{2 b1,2 a1})

F105E5 =  u = d-e

F105E6 =  describe u

F105E7 =  u a b

F106E0 =  F1=lieAlgebra({a,b,c,r3,r4,r42},

        Weights => {{1,0},{1,0},{2,0},{3,1},{4,1},{4,2}},

        Signs=>{0,0,0,1,1,0},LastWeightHomological=>true)

F106E1 =  D1=differentialLieAlgebra{0_F1,0_F1,0_F1,a c,a a c,r4 - a r3}

F106E2 =  ideal D1

F106E3 =  F2=lieAlgebra({a,b,c2,c3,c5},Signs=>{0,0,1,0,1},

        Weights=>{{1,0},{1,0},{2,1},{3,2},{5,3}},

        LastWeightHomological=>true)

F106E4 =  D2=differentialLieAlgebra{0_F2,0_F2,a b,a c2,a b c3}

F106E5 =  describe D2

F107E0 =  L=lieAlgebra{a,b}/{a a a b,b b b a}

F107E1 =  ideal L

F107E2 =  describe L

F107E3 =  F=lieAlgebra{a,b}

F107E4 =  f=map(L,F)

F107E5 =  J=kernel f

F107E6 =  N=F/J

F107E7 =  ideal N

F108E0 =  L = lieAlgebra{a,b}/{a a b,b b a}

F108E1 =  E = extAlgebra(5,L)

F108E2 =  x = 4 ext_2 - ext_3

F108E3 =  x#0

F108E4 =  x#1

F109E0 =  L = lieAlgebra{a,b}/{a a b,b b a}

F109E1 =  E = extAlgebra(4,L)

F109E2 =  0_E

F110E0 =  F=lieAlgebra({a,b,c,r3,r4,r42},

        Weights => {{1,0},{1,0},{2,0},{3,1},{4,1},{4,2}},

        Signs=>{0,0,0,1,1,0},LastWeightHomological=>true)

F110E1 =  D=differentialLieAlgebra{0_F,0_F,0_F,a c,a a c,r4 - a r3}

F110E2 =  I=lieIdeal{b c - a c,a b,b r4 - a r4}

F110E3 =  Q=D/I

F110E4 =  f=map(Q,D)

F110E5 =  J=lieIdeal{a c}

F110E6 =  K=inverse(f,J)

F110E7 =  use D

F110E8 =  I+lieIdeal{a c}

F110E9 =  dims(6,oo)

F110E10 =  dims(6,K)

F111E0 =  L = lieAlgebra{a,b}/{a a a b,b b b a}

F111E1 =  d = euler L

F111E2 =  d\\basis(5,L)

F111E3 =  d\basis(5,L)

F112E0 =  M = lieAlgebra({x,y},Weights => {2,2})

F112E1 =  L = lieAlgebra({a,b},Signs => 1)

F112E2 =  f1 = map(L,M,{a a,b b})

F112E3 =  describe f1

F112E4 =  M = lieAlgebra{a,b,c}

F112E5 =  L = lieAlgebra({a,b,d},Weights => {2,1,1})

F112E6 =  f2 = map(L,M)

F112E7 =  describe f2

F112E8 =  F=lieAlgebra({a,b},Weights => {{1,0},{2,1}},Signs => 1,

         LastWeightHomological => true)

F112E9 =  D=differentialLieAlgebra{0_F,a a}

F112E10 =  f=map(D,F)

F112E11 =  isWellDefined(2,f)

F112E12 =  use F

F112E13 =  Q=F/{a a}

F112E14 =  g=map(Q,D)

F112E15 =  isWellDefined(2,g)

F112E16 =  isSurjective f

F112E17 =  use F

F112E18 =  Q1=F/{a a}

F112E19 =  Q1===Q

F112E20 =  Q1==Q

F112E21 =  h=map(Q1,Q)

F112E22 =  isIsomorphism h

F112E23 =  use Q

F112E24 =  d=lieDerivation(g,{a b,b b})

F112E25 =  isWellDefined(2,d)

F112E26 =  use D

F112E27 =  f=map(D,F)

F112E28 =  d=lieDerivation(f,{a b,b b})

F112E29 =  isWellDefined(2,d)

F112E30 =  L = lieAlgebra{a,b}/{a a a b,b b b a}

F112E31 =  dims(1,20,L)

F112E32 =  deuler = euler L

F112E33 =  deuler b a b a b a b a

F112E34 =  basis(7,L)

F112E35 =  da61 = lieDerivation{a b a b a b a,0_L}

F112E36 =  isWellDefined(4,da61)

F112E37 =  db61 = lieDerivation{0_L,a b a b a b a}

F112E38 =  isWellDefined(4,db61)

F112E39 =  da62 = lieDerivation{b b a b a b a,0_L}

F112E40 =  isWellDefined(4,da62)

F112E41 =  db62 = lieDerivation{0_L,b b a b a b a}

F112E42 =  isWellDefined(4,db62)

F112E43 =  M = lieAlgebra{a,b}

F112E44 =  f = map(L,M)

F112E45 =  use L

F112E46 =  dMb61 = lieDerivation(f,{0_L,a b a b a b a})

F112E47 =  dMa62 = lieDerivation(f,{b b a b a b a,0_L})

F112E48 =  use M

F112E49 =  dMb61 a a a b

F112E50 =  dMa62 a a a b

F112E51 =  use L

F112E52 =  da61+db62===innerDerivation(b a b a b a)

F112E53 =  da7=lieDerivation({b a b a b a b a,0_L})

F112E54 =  isWellDefined(4,da7)

F112E55 =  db7=lieDerivation({0_L,b a b a b a b a})

F112E56 =  isWellDefined(4,db7)

F112E57 =  da7===innerDerivation(b b a b a b a)

F112E58 =  db7===innerDerivation(a b a b a b a)

F112E59 =  d2 = lieDerivation({a b a,0_L})

F112E60 =  d4 = lieDerivation({a b a b a,0_L})

F112E61 =  describe d2 d4

F112E62 =  d6 = lieDerivation({a b a b a b a,0_L})

F112E63 =  describe d2 d6

F112E64 =  d16 = lieDerivation({a b a b a b a b a b a b a b a b a,0_L})

F112E65 =  describe d2 d16

F113E0 =  F = lieAlgebra{a,b,c}

F113E1 =  L = F/{a b}

F113E2 =  Q = L/{a c}

F113E3 =  describe Q

F113E4 =  class\Q#ideal

F113E5 =  F/Q#ideal==Q

F113E6 =  F = lieAlgebra({a,b,c2,c3},Weights=>{{1,0},{1,0},{2,1},{3,2}},

          Signs=>{1,1,1,1},LastWeightHomological=>true)

F113E7 =  D = differentialLieAlgebra{0_F,0_F,a a,b c2}

F113E8 =  L = D/{a c2}

F113E9 =  Q = L/{b c3}

F113E10 =  describe D

F113E11 =  describe Q

F113E12 =  class\ideal(Q)

F113E13 =  class\diff(Q)

F113E14 =  F = lieAlgebra{a,b,c}

F113E15 =  M = F/{a b}

F113E16 =  f=map(M,M,{0_M,b,c})

F113E17 =  J=kernel f

F113E18 =  L = M/J

F113E19 =  Q=L/{b c}

F113E20 =  N=ambient Q

F113E21 =  describe Q

F113E22 =  use M

F113E23 =  N==M/{b c}

F113E24 =  ideal(Q)===new LieIdeal from image(map(N,M),J)

F114E0 =  L = lieAlgebra{a,b}

F114E1 =  d = lieDerivation{a a b,b b a}

F114E2 =  describe(-2 d)

F115E0 =  L = lieAlgebra({a,b,c},Weights=>{{1,0},{2,1},{3,2}},

           Signs=>{1,1,1},LastWeightHomological=>true)

F115E1 =  D= differentialLieAlgebra({0_L,a a,a b})

F115E2 =  J=lieIdeal({b b + 4 a c})

F115E3 =  Q=D/J

F115E4 =  H=lieHomology Q

F115E5 =  basis(5,H)

F115E6 =  Z=cycles Q

F115E7 =  basis(3,Z)

F116E0 =  L = lieAlgebra{a,b}

F116E1 =  M = L/{a a b}

F116E2 =  f = map(M,L)

F116E3 =  use L

F116E4 =  f a b b a

F117E0 =  F = lieAlgebra{a,b}

F117E1 =  I = lieIdeal{a a b}

F117E2 =  L=F/{a a b}

F117E3 =  M=F/I

F117E4 =  L==M

F117E5 =  L===M

F118E0 =  L = lieAlgebra{a,b}

F118E1 =  d = lieDerivation{a a b,b b a}

F118E2 =  describe(-d)

F119E0 =  F1 = lieAlgebra({a,b,c},Weights => {{1,0},{2,1},{3,2}},

          Signs => {1,1,1},LastWeightHomological => true)

F119E1 =  D1=differentialLieAlgebra{0_F1,a a,a b}

F119E2 =  describe D1

F119E3 =  F2 = lieAlgebra({a,b,c2,c3,c4},Signs => {0,0,1,0,1},

          Weights => {{1,0},{1,0},{2,1},{3,2},{5,3}},

          LastWeightHomological => true)

F119E4 =  D2=differentialLieAlgebra{0_F2,0_F2,a b,a c2,a b c3}

F119E5 =  describe D2

F119E6 =  x = a c3 + b c3 + (1/2) c2 c2

F119E7 =  d2 x

F119E8 =  F3 = lieAlgebra({a,b,c},Signs => 1,

             Weights => {{1,0},{1,0},{2,1}},

             LastWeightHomological => true)

F119E9 =  D3 = differentialLieAlgebra{0_F3,0_F3,a b}

F119E10 =  L3 = D3/{b c,c c}

F119E11 =  describe L3

F119E12 =  use D3

F119E13 =  L4 = D3/{a a,b b}

F119E14 =  H4 = lieHomology L4

F119E15 =  B4 = boundaries L4

F119E16 =  C4 = cycles L4

F119E17 =  dims(5,H4)

F119E18 =  basis(4,1,H4)

F119E19 =  basis(4,1,B4)

F119E20 =  basis(4,1,C4)

F119E21 =  (b a c) (b a c + (a b c))

F119E22 =  member(oo,B4)

F119E23 =  basis(3,1,H4)

F119E24 =  basis(3,1,B4)

F119E25 =  basis(5,1,B4)

F119E26 =  basis(5,1,L4)

F119E27 =  d4 = differential L4

F119E28 =  b52 = basis(5,2,L4)

F119E29 =  d4\b52

F119E30 =  basis(5,2,C4)

F120E0 =  L = lieAlgebra({a,b,c},Weights=>{1,2,3})

F120E1 =  dims(1,3,L)

F120E2 =  computedDegree L

F120E3 =  firstDegree(c a b+a b c)

F120E4 =  computedDegree L

F121E0 =  L = lieAlgebra{a,b}/{a a b,b b b a}

F121E1 =  E = extAlgebra(5,L)

F121E2 =  describe E

F121E3 =  parent E

F121E4 =  ext_0 ext_1

F121E5 =  M = minimalModel(5,L)

F121E6 =  describe M

F121E7 =  gens E

F122E0 =  L = lieAlgebra{a,b}

F122E1 =  dL=differential L

F122E2 =  d=zeroDerivation L

F122E3 =  dL===d

F123E0 =  L = lieAlgebra({a,b,c},Weights=>{{1,0},{2,1},{3,2}},

           Signs=>{1,1,1},LastWeightHomological=>true)

F123E1 =  D= differentialLieAlgebra({0_L,a a,a b})

F123E2 =  J=lieIdeal({b b + 4 a c})

F123E3 =  Q=D/J

F123E4 =  H=lieHomology Q

F123E5 =  dim(5,H)

F123E6 =  Z=cycles Q

F123E7 =  dim(5,Z)

F124E0 =  L1=lieAlgebra({a,b},Signs=>1,LastWeightHomological=>true,

         Weights=>{{1,0},{2,1}})/{a a}

F124E1 =  F2=lieAlgebra({a,b,c},

         Weights=>{{1,0},{2,1},{5,2}},Signs=>1,LastWeightHomological=>true)

F124E2 =  D2=differentialLieAlgebra{0_F2,a a,a a a b}

F124E3 =  L2=D2/{a a a a b,a b a b + a c}

F124E4 =  use L1

F124E5 =  f=map(L1,L2,{a,0_L1,a b b})

F124E6 =  isWellDefined(6,f)

F124E7 =  describe f

F124E8 =  use L2

F124E9 =  f c c

F125E0 =  L = lieAlgebra{a,b}

F125E1 =  d=innerDerivation a a b

F125E2 =  describe d

F125E3 =  a (a a b)

F125E4 =  b (a a b)

F126E0 =  L = lieAlgebra({a,b,c},Weights=>{{1,0},{2,1},{3,2}},

     	 LastWeightHomological=>true, Signs => 1)

F126E1 =  D=differentialLieAlgebra{0_L,a a,a b}/{a a b, a a c, b a b}

F126E2 =  x=a b c+2 c b a

F126E3 =  weight x

F126E4 =  weight 0_D

F126E5 =  E=extAlgebra(5,D)

F126E6 =  b=basis(5,E)

F126E7 =  apply(b,weight)

F126E8 =  weight differential D

F127E0 =  describe lieAlgebra({a,b},Weights=>{{1,2},{2,3}})

F127E1 =  describe lieAlgebra({a,b},Weights=>{{2,1},{3,2}},

         LastWeightHomological=>true)

F127E2 =  describe lieAlgebra{a,b}

F127E3 =  describe lieAlgebra({a,b},Weights=>{{1,0},{1,0}})

F127E4 =  describe lieAlgebra({a,b},Weights=>{{1,0},{1,0}},

         LastWeightHomological=>true)

F127E5 =  describe lieAlgebra({a,b},Weights=>{1,2})

F128E0 =  K=lieAlgebra({a,b,c},Signs=>1)/{a a,b b- 2 c a}

F128E1 =  E=extAlgebra(3,K)

F128E2 =  dims(3,E)

F128E3 =  listMultiply(basis(1,E),basis(2,E))

F128E4 =  basis(2,K)

F128E5 =  listMultiply(basis(1,K),oo)

F129E0 =  describe lieAlgebra{a,b}

F129E1 =  describe lieAlgebra({a,b},Signs=>{1,0})

F129E2 =  describe lieAlgebra({a,b},Signs=>1)

F130E0 =  L = lieAlgebra{a,b}/{a a a b,b b b a}

F130E1 =  d0 = lieDerivation{a,b}

F130E2 =  d2 = lieDerivation{a b a,0_L}

F130E3 =  d4 = lieDerivation{a b a b a,0_L}

F130E4 =  describe d2 d4

F130E5 =  describe d0 d4

F131E0 =  L = lieAlgebra({a,b,c},Weights=>{{1,0},{2,1},{3,2}},

          Signs=>1,LastWeightHomological=>true)

F131E1 =  D= differentialLieAlgebra({0_L,a a,a b})

F131E2 =  d=euler D

F131E3 =  d a b c

F131E4 =  describe d

F131E5 =  ic=innerDerivation c

F131E6 =  e=d ic

F131E7 =  describe e

F131E8 =  e===(firstDegree ic) ic

F132E0 =  L = lieAlgebra{a,b}

F132E1 =  M = lieAlgebra{a,b,c}

F132E2 =  f = map(L,M)

F132E3 =  use L

F132E4 =  der = lieDerivation(f,{a a b,b b a,a a b+b b a})

F132E5 =  describe der

F132E6 =  use M

F132E7 =  der a c

F133E0 =  L=lieAlgebra({a,b},Signs=>{1,0},Weights=>{{2,0},{2,1}},

         LastWeightHomological=>true)

F133E1 =  L=differentialLieAlgebra{0_L,a}

F133E2 =  d=differential(L)

F133E3 =  d b b a

F134E0 =  M = lieAlgebra{a,b,c}

F134E1 =  L = M/{a b}

F134E2 =  a c

F134E3 =  Q = L/{a c}

F134E4 =  ideal(Q)

F134E5 =  class\oo

F134E6 =  f=map(Q,L)

F134E7 =  I = kernel f

F134E8 =  R = L/I

F134E9 =  ambient R

F134E10 =  ideal R

F135E0 =  F = toField(ZZ/7[x]/{x^2+1})

F135E1 =  L = lieAlgebra({a,b},Field=>F)

F135E2 =  (3*x+2) a b + (2*x+3) b a

F136E0 =  L=lieAlgebra{a,b,c}

F136E1 =  numgens L

F137E0 =  F = lieAlgebra{a,b,c}

F137E1 =  M = F/{a a b, a a c}

F137E2 =  L1 = M/{a b c}

F137E3 =  describe M

F137E4 =  describe L1

F137E5 =  F = lieAlgebra{a,b,c}

F137E6 =  I = lieIdeal{a a b,a a c,a b c}

F137E7 =  L2=F/I

F137E8 =  describe L2

F137E9 =  L1==L2

F137E10 =  f = map(L1,M)

F137E11 =  J = kernel f

F137E12 =  L3 = M/J

F137E13 =  describe L3

F137E14 =  dims(1,6,L2)

F137E15 =  dims(1,6,L3)

F137E16 =  L4 = L3/{a b,a c}

F137E17 =  g = map(L4,L3)

F137E18 =  K = kernel g

F137E19 =  L5 = L3/K

F137E20 =  ambient L5

F137E21 =  ideal L5===inverse(map(L3,M),K)

F137E22 =  L6 = (M/J)/{a b}

F137E23 =  L7 = ambient L6

F137E24 =  use M

F137E25 =  L7 == M/{a b}

F137E26 =  Q = image(map(L7,M),J)

F137E27 =  ideal L6===new LieIdeal from Q

F137E28 =  D=differentialLieAlgebra{0_F,0_F,a b,a c2,a b c3}

F137E29 =  describe D

F137E30 =  L=D/{b c2}

F137E31 =  describe L

F137E32 =  L = lieAlgebra{a,b,c}

F137E33 =  A = lieSubAlgebra{a,b c}

F137E34 =  basis(4,A)

F137E35 =  S=lieSubSpace{a,b c}

F137E36 =  dims(1,4,S)

F137E37 =  L = lieAlgebra{a,b,c}

F137E38 =  I = lieIdeal{a a c+b a c-a b a,c c a-b b a }

F137E39 =  M = L/I

F137E40 =  J=lieIdeal{a b}

F137E41 =  A = quotient(J,lieSubAlgebra{a c})

F137E42 =  dims(1,3,A)

F137E43 =  basis(2,A)

F137E44 =  member((c b) (a c),J)

F137E45 =  L = lieAlgebra{a,b,c}

F137E46 =  I = lieIdeal{a b}

F137E47 =  J = lieIdeal{b c}

F137E48 =  T = I+J

F137E49 =  U = I@J

F137E50 =  dims(1,5,T)

F137E51 =  dims(1,5,U)

F137E52 =  2*dims(1,5,I)

F138E0 =  L = lieAlgebra({a,b,c},Weights=>{{1,0},{2,1},{3,2}},

           Signs=>{1,1,1},LastWeightHomological=>true)

F138E1 =  D= differentialLieAlgebra({0_L,a a,a b})

F138E2 =  J=lieIdeal({b b + 4 a c})

F138E3 =  Q=D/J

F138E4 =  E=extAlgebra(5,Q)

F138E5 =  dim({4,4},E)

F139E0 =  F = toField(ZZ/7[x]/ideal{x^2+1})

F139E1 =  L = lieAlgebra({a,b},Field=>F)

F139E2 =  (3*x+2) a b + (2*x+3) b a

F140E0 =  L = lieAlgebra{a,b}

F140E1 =  d = lieDerivation{a,b}

F140E2 =  d a a a b a

F141E0 =  L = lieAlgebra({a,b,c},Weights=>{{1,0},{2,1},{3,2}},

           Signs=>{1,1,1},LastWeightHomological=>true)

F141E1 =  D= differentialLieAlgebra({0_L,a a,a b})

F141E2 =  J=lieIdeal({b b + 4 a c})

F141E3 =  Q=D/J

F141E4 =  E=extAlgebra(5,Q)

F141E5 =  basis({4,4},E)

F142E0 =  L=lieAlgebra{a,b}/{a a a b,b b b a}

F142E1 =  dims(1,4,L)

F142E2 =  L#cache.max

F142E3 =  L#cache.lieRing

F142E4 =  dims(1,6,L)

F142E5 =  L#cache.max

F142E6 =  numgens L#cache.lieRing

F142E7 =  dims(1,10,L)

F142E8 =  L#cache.max

F142E9 =  numgens L#cache.lieRing

F143E0 =  L=lieAlgebra({a,b},Signs=>{1,0},Weights=>{{2,0},{2,1}},

         LastWeightHomological=>true,Field=>ZZ/3)

F143E1 =  L=differentialLieAlgebra{0_L,a}

F143E2 =  B=boundaries L

F143E3 =  dims(10,B)

F144E0 =  L = lieAlgebra{a,b}

F144E1 =  d = euler L

F144E2 =  d@a a a b a

F145E0 =  L = lieAlgebra{a,b}

F145E1 =  I=lieIdeal{a a b}

F145E2 =  Q=L/I

F145E3 =  f=map(Q,L)

F145E4 =  J=kernel f

F145E5 =  I===J

F145E6 =  describe I

F145E7 =  describe J

F145E8 =  J#inverse_1===zeroIdeal Q

F146E0 =  L=lieAlgebra({a,b},Signs=>1,Weights=>{{1,0},{2,1}},LastWeightHomological=>true)

F146E1 =  D=differentialLieAlgebra{0_L,a a}

F146E2 =  diff D

F146E3 =  describe D

F147E0 =  L = lieAlgebra({a,b,c},Weights=>{{1,0},{2,1},{3,2}},

           Signs=>{1,1,1},LastWeightHomological=>true)

F147E1 =  D= differentialLieAlgebra({0_L,a a,a b})

F147E2 =  J=lieIdeal({b b + 4 a c})

F147E3 =  Q=D/J

F147E4 =  dim({7,4},Q)

F148E0 =  L = lieAlgebra{a,b,c}

F148E1 =  x = a b c - 3 c b a +(1/3) b a c

F148E2 =  y = a@b@c/3@c@b@a++(1/3)@b@a@c

F148E3 =  normalForm y

F149E0 =  L = lieAlgebra{a,b,c}

F149E1 =  x = a b c - 3 c b a +(1/3) b a c

F149E2 =  monomials x

F149E3 =  y = a@b@c/3@c@b@a++(1/3)@b@a@c

F149E4 =  monomials y

F150E0 =  L = lieAlgebra{a,b}

F150E1 =  - 2 b b b a

F151E0 =  L = lieAlgebra({a,b,c},Weights=>{{1,0},{2,1},{3,2}},

           Signs=>{1,1,1},LastWeightHomological=>true)

F151E1 =  D= differentialLieAlgebra({0_L,a a,a b})

F151E2 =  J=lieIdeal({b b + 4 a c})

F151E3 =  Q=D/J

F151E4 =  basis({7,4},Q)

F152E0 =  L=holonomy({{a0,a1,a2},{a0,a3,a4},{a1,a3,a5},{a2,a4,a5}})

F152E1 =  I=decompose L

F152E2 =  dims(1,4,I)

F152E3 =  basis(3,I)

F153E0 =  L = lieAlgebra{a,b,c}/{a b,a c,c b c,b b c b}

F153E1 =  C = center L

F153E2 =  dims(1,5,C)

F153E3 =  basis(3,C)

F154E0 =  L = lieAlgebra{a,b}

F154E1 =  I=lieIdeal{a}

F154E2 =  showStructure class I

F154E3 =  H=lieHomology L

F155E0 =  F = lieAlgebra({a,b,c},Weights=>{{1,0},{1,0},{2,1}},

            Signs=>{1,1,1},LastWeightHomological=>true)

F155E1 =  D = differentialLieAlgebra{0_F,0_F,a a + b b}

F155E2 =  L=D/{a b,a c}

F155E3 =  E=extAlgebra(3,L)

F155E4 =  describe E

F155E5 =  (ext_0 - 2 ext_1) ext_2

F155E6 =  R=QQ[a,b,c]/{a*a,b*b,c*c}

F155E7 =  L=koszulDual(R)

F155E8 =  E=extAlgebra(4,L)

F155E9 =  describe E

F155E10 =  ext_0 ext_1 ext_2

F156E0 =  L = lieAlgebra{a,b,c}/{a b,b c}

F156E1 =  E = extAlgebra(3,L)

F156E2 =  basis(2,E)

F156E3 =  ext_4-2 ext_3

F157E0 =  L = lieAlgebra{a,b}

F157E1 =  S=lieSubSpace{a b}

F157E2 =  I=lieIdeal{a b}

F157E3 =  instance(S,LieSubAlgebra)

F157E4 =  dims(1,3,S)

F157E5 =  dims(1,3,I)

F158E0 =  L=lieAlgebra{a,b,c}/{a b-a c}

F158E1 =  dims(1,5,L)

F158E2 =  R=L#cache.mbRing

F158E3 =  numgens R

F158E4 =  indexForm(a a a a b+a a a b c)

F158E5 =  standardForm(oo,L)

F158E6 =  a a a a b+a a a b c

F159E0 =  F=lieAlgebra({a,b,c,r3,r4,r42},

       Weights => {{1,0},{1,0},{2,0},{3,1},{4,1},{4,2}},Signs=>{0,0,0,1,1,0},

       LastWeightHomological=>true)

F159E1 =  D=differentialLieAlgebra{0_F,0_F,0_F,a c,a a c,r4 - a r3}

F159E2 =  I=lieIdeal{b c - a c,a b,b r4 - a r4}

F159E3 =  Q=D/I

F159E4 =  f=map(Q,D)

F159E5 =  T=image(f)

F159E6 =  isSurjective f

exampleIDS = {"F0E0", "F0E1", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F1E11", "F1E12", "F1E13", "F1E14", "F1E15", "F1E16", "F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F3E0", "F3E1", "F3E2", "F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F5E5", "F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6", "F6E7", "F6E8", "F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F7E5", "F7E6", "F7E7", "F8E0", "F8E1", "F9E0", "F9E1", "F9E2", "F9E3", "F10E0", "F10E1", "F10E2", "F10E3", "F10E4", "F10E5", "F10E6", "F11E0", "F11E1", "F11E2", "F11E3", "F11E4", "F12E0", "F12E1", "F13E0", "F13E1", "F13E2", "F13E3", "F13E4", "F13E5", "F13E6", "F13E7", "F14E0", "F14E1", "F14E2", "F14E3", "F15E0", "F15E1", "F15E2", "F15E3", "F15E4", "F15E5", "F15E6", "F15E7", "F15E8", "F15E9", "F15E10", "F15E11", "F15E12", "F15E13", "F15E14", "F16E0", "F16E1", "F16E2", "F16E3", "F16E4", "F17E0", "F17E1", "F17E2", "F17E3", "F17E4", "F17E5", "F17E6", "F17E7", "F17E8", "F18E0", "F18E1", "F18E2", "F18E3", "F18E4", "F18E5", "F18E6", "F18E7", "F18E8", "F19E0", "F19E1", "F19E2", "F19E3", "F19E4", "F20E0", "F20E1", "F20E2", "F20E3", "F20E4", "F20E5", "F21E0", "F21E1", "F22E0", "F22E1", "F22E2", "F22E3", "F23E0", "F23E1", "F23E2", "F23E3", "F23E4", "F23E5", "F23E6", "F23E7", "F24E0", "F24E1", "F24E2", "F24E3", "F24E4", "F25E0", "F25E1", "F25E2", "F25E3", "F25E4", "F26E0", "F26E1", "F26E2", "F27E0", "F27E1", "F28E0", "F28E1", "F28E2", "F28E3", "F28E4", "F28E5", "F29E0", "F29E1", "F29E2", "F29E3", "F29E4", "F29E5", "F29E6", "F29E7", "F30E0", "F30E1", "F30E2", "F30E3", "F30E4", "F31E0", "F31E1", "F31E2", "F31E3", "F31E4", "F31E5", "F32E0", "F32E1", "F32E2", "F32E3", "F32E4", "F32E5", "F32E6", "F32E7", "F33E0", "F33E1", "F33E2", "F33E3", "F33E4", "F33E5", "F33E6", "F34E0", "F34E1", "F34E2", "F34E3", "F34E4", "F34E5", "F35E0", "F35E1", "F35E2", "F35E3", "F36E0", "F36E1", "F36E2", "F36E3", "F36E4", "F36E5", "F36E6", "F36E7", "F36E8", "F37E0", "F37E1", "F38E0", "F38E1", "F38E2", "F38E3", "F38E4", "F38E5", "F38E6", "F39E0", "F39E1", "F39E2", "F39E3", "F39E4", "F39E5", "F39E6", "F39E7", "F39E8", "F39E9", "F39E10", "F39E11", "F39E12", "F39E13", "F39E14", "F39E15", "F39E16", "F39E17", "F39E18", "F39E19", "F39E20", "F39E21", "F39E22", "F39E23", "F39E24", "F39E25", "F39E26", "F39E27", "F39E28", "F39E29", "F39E30", "F39E31", "F39E32", "F39E33", "F39E34", "F39E35", "F39E36", "F39E37", "F39E38", "F39E39", "F39E40", "F39E41", "F39E42", "F39E43", "F39E44", "F39E45", "F39E46", "F40E0", "F40E1", "F40E2", "F40E3", "F40E4", "F40E5", "F40E6", "F40E7", "F41E0", "F41E1", "F41E2", "F41E3", "F41E4", "F41E5", "F42E0", "F42E1", "F42E2", "F42E3", "F42E4", "F43E0", "F43E1", "F43E2", "F43E3", "F43E4", "F43E5", "F43E6", "F43E7", "F43E8", "F43E9", "F43E10", "F43E11", "F43E12", "F44E0", "F44E1", "F44E2", "F44E3", "F44E4", "F45E0", "F45E1", "F45E2", "F45E3", "F45E4", "F46E0", "F46E1", "F46E2", "F46E3", "F46E4", "F46E5", "F46E6", "F46E7", "F47E0", "F47E1", "F47E2", "F47E3", "F48E0", "F48E1", "F48E2", "F48E3", "F49E0", "F49E1", "F49E2", "F49E3", "F49E4", "F49E5", "F50E0", "F50E1", "F50E2", "F50E3", "F50E4", "F50E5", "F50E6", "F50E7", "F50E8", "F50E9", "F50E10", "F50E11", "F51E0", "F51E1", "F51E2", "F51E3", "F51E4", "F52E0", "F52E1", "F52E2", "F52E3", "F53E0", "F53E1", "F53E2", "F53E3", "F53E4", "F54E0", "F54E1", "F54E2", "F54E3", "F54E4", "F54E5", "F55E0", "F55E1", "F55E2", "F55E3", "F55E4", "F55E5", "F55E6", "F55E7", "F56E0", "F56E1", "F56E2", "F56E3", "F56E4", "F56E5", "F57E0", "F57E1", "F57E2", "F58E0", "F58E1", "F58E2", "F58E3", "F58E4", "F58E5", "F59E0", "F59E1", "F59E2", "F59E3", "F59E4", "F59E5", "F60E0", "F60E1", "F60E2", "F60E3", "F60E4", "F60E5", "F60E6", "F60E7", "F60E8", "F60E9", "F60E10", "F61E0", "F61E1", "F61E2", "F61E3", "F61E4", "F62E0", "F62E1", "F62E2", "F62E3", "F63E0", "F63E1", "F63E2", "F63E3", "F63E4", "F64E0", "F64E1", "F64E2", "F64E3", "F64E4", "F64E5", "F64E6", "F64E7", "F64E8", "F64E9", "F64E10", "F64E11", "F64E12", "F64E13", "F64E14", "F64E15", "F64E16", "F64E17", "F64E18", "F64E19", "F64E20", "F64E21", "F64E22", "F64E23", "F64E24", "F64E25", "F64E26", "F64E27", "F64E28", "F64E29", "F64E30", "F64E31", "F64E32", "F64E33", "F64E34", "F64E35", "F64E36", "F64E37", "F64E38", "F65E0", "F65E1", "F65E2", "F65E3", "F66E0", "F66E1", "F66E2", "F66E3", "F66E4", "F66E5", "F67E0", "F67E1", "F67E2", "F68E0", "F68E1", "F68E2", "F68E3", "F68E4", "F68E5", "F68E6", "F68E7", "F68E8", "F68E9", "F68E10", "F69E0", "F69E1", "F69E2", "F69E3", "F69E4", "F69E5", "F69E6", "F69E7", "F70E0", "F70E1", "F71E0", "F71E1", "F71E2", "F71E3", "F71E4", "F71E5", "F71E6", "F71E7", "F71E8", "F71E9", "F72E0", "F72E1", "F72E2", "F72E3", "F72E4", "F72E5", "F73E0", "F73E1", "F73E2", "F73E3", "F74E0", "F74E1", "F74E2", "F74E3", "F74E4", "F75E0", "F75E1", "F76E0", "F76E1", "F76E2", "F77E0", "F77E1", "F77E2", "F78E0", "F78E1", "F78E2", "F78E3", "F78E4", "F78E5", "F78E6", "F79E0", "F79E1", "F79E2", "F79E3", "F79E4", "F79E5", "F79E6", "F79E7", "F80E0", "F80E1", "F80E2", "F80E3", "F80E4", "F80E5", "F81E0", "F81E1", "F81E2", "F81E3", "F81E4", "F82E0", "F82E1", "F82E2", "F82E3", "F82E4", "F82E5", "F82E6", "F82E7", "F82E8", "F82E9", "F83E0", "F83E1", "F83E2", "F83E3", "F83E4", "F84E0", "F84E1", "F84E2", "F84E3", "F84E4", "F85E0", "F85E1", "F85E2", "F85E3", "F85E4", "F85E5", "F85E6", "F85E7", "F85E8", "F85E9", "F85E10", "F86E0", "F86E1", "F86E2", "F86E3", "F86E4", "F86E5", "F86E6", "F86E7", "F86E8", "F86E9", "F86E10", "F86E11", "F87E0", "F87E1", "F87E2", "F87E3", "F87E4", "F87E5", "F87E6", "F87E7", "F88E0", "F88E1", "F89E0", "F89E1", "F89E2", "F90E0", "F90E1", "F90E2", "F90E3", "F90E4", "F90E5", "F90E6", "F90E7", "F91E0", "F91E1", "F91E2", "F91E3", "F91E4", "F91E5", "F91E6", "F91E7", "F91E8", "F91E9", "F91E10", "F92E0", "F92E1", "F92E2", "F92E3", "F92E4", "F92E5", "F92E6", "F93E0", "F93E1", "F94E0", "F94E1", "F94E2", "F95E0", "F95E1", "F95E2", "F95E3", "F95E4", "F95E5", "F95E6", "F95E7", "F95E8", "F95E9", "F95E10", "F95E11", "F95E12", "F95E13", "F95E14", "F95E15", "F95E16", "F95E17", "F95E18", "F96E0", "F96E1", "F96E2", "F97E0", "F97E1", "F97E2", "F97E3", "F97E4", "F97E5", "F97E6", "F98E0", "F98E1", "F98E2", "F99E0", "F99E1", "F100E0", "F100E1", "F100E2", "F100E3", "F100E4", "F100E5", "F101E0", "F101E1", "F101E2", "F101E3", "F101E4", "F101E5", "F101E6", "F101E7", "F101E8", "F101E9", "F101E10", "F101E11", "F101E12", "F101E13", "F101E14", "F101E15", "F101E16", "F101E17", "F101E18", "F101E19", "F101E20", "F101E21", "F101E22", "F101E23", "F101E24", "F101E25", "F101E26", "F101E27", "F101E28", "F101E29", "F101E30", "F101E31", "F101E32", "F101E33", "F101E34", "F101E35", "F101E36", "F101E37", "F101E38", "F101E39", "F101E40", "F102E0", "F102E1", "F102E2", "F102E3", "F103E0", "F103E1", "F103E2", "F103E3", "F103E4", "F103E5", "F103E6", "F103E7", "F103E8", "F104E0", "F104E1", "F104E2", "F104E3", "F104E4", "F104E5", "F105E0", "F105E1", "F105E2", "F105E3", "F105E4", "F105E5", "F105E6", "F105E7", "F106E0", "F106E1", "F106E2", "F106E3", "F106E4", "F106E5", "F107E0", "F107E1", "F107E2", "F107E3", "F107E4", "F107E5", "F107E6", "F107E7", "F108E0", "F108E1", "F108E2", "F108E3", "F108E4", "F109E0", "F109E1", "F109E2", "F110E0", "F110E1", "F110E2", "F110E3", "F110E4", "F110E5", "F110E6", "F110E7", "F110E8", "F110E9", "F110E10", "F111E0", "F111E1", "F111E2", "F111E3", "F112E0", "F112E1", "F112E2", "F112E3", "F112E4", "F112E5", "F112E6", "F112E7", "F112E8", "F112E9", "F112E10", "F112E11", "F112E12", "F112E13", "F112E14", "F112E15", "F112E16", "F112E17", "F112E18", "F112E19", "F112E20", "F112E21", "F112E22", "F112E23", "F112E24", "F112E25", "F112E26", "F112E27", "F112E28", "F112E29", "F112E30", "F112E31", "F112E32", "F112E33", "F112E34", "F112E35", "F112E36", "F112E37", "F112E38", "F112E39", "F112E40", "F112E41", "F112E42", "F112E43", "F112E44", "F112E45", "F112E46", "F112E47", "F112E48", "F112E49", "F112E50", "F112E51", "F112E52", "F112E53", "F112E54", "F112E55", "F112E56", "F112E57", "F112E58", "F112E59", "F112E60", "F112E61", "F112E62", "F112E63", "F112E64", "F112E65", "F113E0", "F113E1", "F113E2", "F113E3", "F113E4", "F113E5", "F113E6", "F113E7", "F113E8", "F113E9", "F113E10", "F113E11", "F113E12", "F113E13", "F113E14", "F113E15", "F113E16", "F113E17", "F113E18", "F113E19", "F113E20", "F113E21", "F113E22", "F113E23", "F113E24", "F114E0", "F114E1", "F114E2", "F115E0", "F115E1", "F115E2", "F115E3", "F115E4", "F115E5", "F115E6", "F115E7", "F116E0", "F116E1", "F116E2", "F116E3", "F116E4", "F117E0", "F117E1", "F117E2", "F117E3", "F117E4", "F117E5", "F118E0", "F118E1", "F118E2", "F119E0", "F119E1", "F119E2", "F119E3", "F119E4", "F119E5", "F119E6", "F119E7", "F119E8", "F119E9", "F119E10", "F119E11", "F119E12", "F119E13", "F119E14", "F119E15", "F119E16", "F119E17", "F119E18", "F119E19", "F119E20", "F119E21", "F119E22", "F119E23", "F119E24", "F119E25", "F119E26", "F119E27", "F119E28", "F119E29", "F119E30", "F120E0", "F120E1", "F120E2", "F120E3", "F120E4", "F121E0", "F121E1", "F121E2", "F121E3", "F121E4", "F121E5", "F121E6", "F121E7", "F122E0", "F122E1", "F122E2", "F122E3", "F123E0", "F123E1", "F123E2", "F123E3", "F123E4", "F123E5", "F123E6", "F123E7", "F124E0", "F124E1", "F124E2", "F124E3", "F124E4", "F124E5", "F124E6", "F124E7", "F124E8", "F124E9", "F125E0", "F125E1", "F125E2", "F125E3", "F125E4", "F126E0", "F126E1", "F126E2", "F126E3", "F126E4", "F126E5", "F126E6", "F126E7", "F126E8", "F127E0", "F127E1", "F127E2", "F127E3", "F127E4", "F127E5", "F128E0", "F128E1", "F128E2", "F128E3", "F128E4", "F128E5", "F129E0", "F129E1", "F129E2", "F130E0", "F130E1", "F130E2", "F130E3", "F130E4", "F130E5", "F131E0", "F131E1", "F131E2", "F131E3", "F131E4", "F131E5", "F131E6", "F131E7", "F131E8", "F132E0", "F132E1", "F132E2", "F132E3", "F132E4", "F132E5", "F132E6", "F132E7", "F133E0", "F133E1", "F133E2", "F133E3", "F134E0", "F134E1", "F134E2", "F134E3", "F134E4", "F134E5", "F134E6", "F134E7", "F134E8", "F134E9", "F134E10", "F135E0", "F135E1", "F135E2", "F136E0", "F136E1", "F137E0", "F137E1", "F137E2", "F137E3", "F137E4", "F137E5", "F137E6", "F137E7", "F137E8", "F137E9", "F137E10", "F137E11", "F137E12", "F137E13", "F137E14", "F137E15", "F137E16", "F137E17", "F137E18", "F137E19", "F137E20", "F137E21", "F137E22", "F137E23", "F137E24", "F137E25", "F137E26", "F137E27", "F137E28", "F137E29", "F137E30", "F137E31", "F137E32", "F137E33", "F137E34", "F137E35", "F137E36", "F137E37", "F137E38", "F137E39", "F137E40", "F137E41", "F137E42", "F137E43", "F137E44", "F137E45", "F137E46", "F137E47", "F137E48", "F137E49", "F137E50", "F137E51", "F137E52", "F138E0", "F138E1", "F138E2", "F138E3", "F138E4", "F138E5", "F139E0", "F139E1", "F139E2", "F140E0", "F140E1", "F140E2", "F141E0", "F141E1", "F141E2", "F141E3", "F141E4", "F141E5", "F142E0", "F142E1", "F142E2", "F142E3", "F142E4", "F142E5", "F142E6", "F142E7", "F142E8", "F142E9", "F143E0", "F143E1", "F143E2", "F143E3", "F144E0", "F144E1", "F144E2", "F145E0", "F145E1", "F145E2", "F145E3", "F145E4", "F145E5", "F145E6", "F145E7", "F145E8", "F146E0", "F146E1", "F146E2", "F146E3", "F147E0", "F147E1", "F147E2", "F147E3", "F147E4", "F148E0", "F148E1", "F148E2", "F148E3", "F149E0", "F149E1", "F149E2", "F149E3", "F149E4", "F150E0", "F150E1", "F151E0", "F151E1", "F151E2", "F151E3", "F151E4", "F152E0", "F152E1", "F152E2", "F152E3", "F153E0", "F153E1", "F153E2", "F153E3", "F154E0", "F154E1", "F154E2", "F154E3", "F155E0", "F155E1", "F155E2", "F155E3", "F155E4", "F155E5", "F155E6", "F155E7", "F155E8", "F155E9", "F155E10", "F156E0", "F156E1", "F156E2", "F156E3", "F157E0", "F157E1", "F157E2", "F157E3", "F157E4", "F157E5", "F158E0", "F158E1", "F158E2", "F158E3", "F158E4", "F158E5", "F158E6", "F159E0", "F159E1", "F159E2", "F159E3", "F159E4", "F159E5", "F159E6"}
