needsPackage "Graphics"

F0E0 =  pictureZone(textTag(point(20,30),"my tag"))

F0E1 =  pictureZone(textTag(point(20,30,40),"my tag"))

F1E0 =  pictureZone(circle(point(20,30),10))

F2E0 =  point(20, 30)

F3E0 =  myfgp1 = formatGraphicPrimitives({point(20,30)},hashTable {"fill"=>"black"})

F3E1 =  myfgp2 = formatGraphicPrimitives({circle(point(20,30),10),point(50,60)},hashTable {"fill"=>"red","fill-opacity"=>"0.2"})

F3E2 =  mypict = picture {myfgp1,myfgp2}

F3E3 =  myoptions = hashTable{"scale"=>"0.5","x"=>"0.1cm","y"=>"0.2cm"}

F3E4 =  pgfPicture(mypict,myoptions)

F4E0 =  pictureZone(formatGraphicPrimitives({circle(point(20,30),10)},hashTable {"fill"=>"black"}))

F5E0 =  myoptions = hashTable {"font-family"=>"verdana"}

F5E1 =  svgObject(textTag(point(20,30),"Hello world"),myoptions)

F6E0 =  myoptions = hashTable {"fill"=>"black"}

F6E1 =  svgObject(circle(point(20,30),10),myoptions)

F7E0 =  sphere(point(20,30,100),10)

F8E0 =  pictureZone(point(20,30))

F9E0 =  myoptions = hashTable {"fill"=>"black"}

F9E1 =  svgObject(polygon({point(20,30),point(40,50),point(10,40)}),myoptions)

F10E0 =  myfgp1 = formatGraphicPrimitives({point(20,30)},hashTable {"fill"=>"black"})

F10E1 =  myfgp2 = formatGraphicPrimitives({circle(point(20,30),10),point(50,60)},hashTable {"fill"=>"red","fill-opacity"=>"0.2"})

F10E2 =  mypict = picture {myfgp1,myfgp2}

F10E3 =  pgfPicture(mypict)

F11E0 =  L={point(2.1, 3.),point(.4, 4.6),point(3.1,5.)}

F11E1 =  polygon(L)

F12E0 =  point(20,30,40)

F13E0 =  myfgp1=formatGraphicPrimitives({point(20.,30.),point(30.,40.)},hashTable {"fill"=>"black"})

F13E1 =  myfgp2=formatGraphicPrimitives({circle(point(20.,30.),10)},hashTable {"fill"=>"red"})

F13E2 =  mypict=picture({myfgp1,myfgp2})

F13E3 =  pgfObject(mypict)

F14E0 =  myfgp1 = formatGraphicPrimitives({point(20,30)},hashTable {"fill"=>"black"})

F14E1 =  myfgp2 = formatGraphicPrimitives({circle(point(20,30),10),point(50,60)},hashTable {"fill"=>"red","fill-opacity"=>"0.2"})

F14E2 =  mypict = picture {myfgp1,myfgp2}

F14E3 =  svgPicture(mypict,100,100)

F15E0 =  myPoint1=point(20.,30.)

F15E1 =  myPoint2=point(30.,40.)

F15E2 =  myOptions = hashTable {"fill"=>"black"}

F15E3 =  formatGraphicPrimitives({myPoint1,myPoint2},myOptions)

F16E0 =  myoptions = hashTable {"fill"=>"black"}

F16E1 =  svgObject(point(20,30),myoptions)

F17E0 =  point(2.1, 3.,4.)

F18E0 =  myfgp1=formatGraphicPrimitives({point(20.,30.),point(30.,40.)},hashTable {"fill"=>"black"})

F18E1 =  myfgp2=formatGraphicPrimitives({circle(point(20.,30.),10)},hashTable {"fill"=>"red"})

F18E2 =  picture({myfgp1,myfgp2})

F19E0 =  myoptions = hashTable {"stroke-width"=>"2"}

F19E1 =  svgObject(segment(point(20,30),point(40,50)),myoptions)

F20E0 =  p=point(2.1, 3.,4.)

F20E1 =  q=point(.4, 4.6,5.3)

F20E2 =  segment(p,q)

F21E0 =  pictureZone(point(20,30,40))

F22E0 =  circle(point(20,30),10)

F23E0 =  myoptions = hashTable {"fill"=>"red"}

F23E1 =  pgfObject(point(20,30),myoptions)

F24E0 =  myoptions = hashTable {"fill"=>"black"}

F24E1 =  pgfObject(polygon({point(20,30),point(40,50),point(10,40)}),myoptions)

F25E0 =  myfgp1=formatGraphicPrimitives({point(20.,30.),point(30.,40.)},hashTable {"fill"=>"black"})

F25E1 =  myfgp2=formatGraphicPrimitives({circle(point(20.,30.),10)},hashTable {"fill"=>"red"})

F25E2 =  mypict=picture({myfgp1,myfgp2})

F25E3 =  svgObject(mypict)

F26E0 =  p=point(2.1, 3.)

F26E1 =  q=point(.4, 4.6)

F26E2 =  segment(p,q)

F27E0 =  myoptions = hashTable {"fill"=>"black"}

F27E1 =  myfgp= formatGraphicPrimitives({point(20,30)},myoptions)

F27E2 =  pgfObject(myfgp)

F28E0 =  textTag(point(2.1, 3.),"My Tag")

F29E0 =  pictureZone(polygon({point(20,30,40),point(25,30,40),point(20,35,45)}))

F30E0 =  pictureZone(sphere(point(20,30,40),10))

F31E0 =  pictureZone(segment(point(20,30),point(30,40)))

F32E0 =  myoptions = hashTable {"fill"=>"black"}

F32E1 =  pgfObject(circle(point(20,30),10),myoptions)

F33E0 =  myoptions = hashTable {"fill"=>"black"}

F33E1 =  myfgp= formatGraphicPrimitives({point(20,30)},myoptions)

F33E2 =  svgObject(myfgp)

F34E0 =  myfgp1 = formatGraphicPrimitives({point(20,30)},hashTable {"fill"=>"black"})

F34E1 =  myfgp2 = formatGraphicPrimitives({circle(point(20,30),10),point(50,60)},hashTable {"fill"=>"red","fill-opacity"=>"0.2"})

F34E2 =  mypict = picture {myfgp1,myfgp2}

F34E3 =  svgPicture(mypict)

F35E0 =  sphere(point(20.1, 30.,100.),30.)

F36E0 =  myoptions = hashTable {"fill"=>"black"}

F36E1 =  pgfObject(segment(point(20,30),point(40,50)),myoptions)

F37E0 =  myoptions = hashTable {"fill"=>"black"}

F37E1 =  pgfObject(textTag(point(20,30),"Hello world"),myoptions)

F38E0 =  pictureZone(polygon({point(20,30),point(25,30),point(20,35)}))

F39E0 =  circle(point(20.1, 30.),30.)

F40E0 =  myoptions1= new HashTable from {"fill"=>"black"}

F40E1 =  myoptions2= new HashTable from {"fill"=>"blue","stroke"=>"red"}

F40E2 =  fgp1=formatGraphicPrimitives({point(20,30),point(40,50)},myoptions1)

F40E3 =  fgp2=formatGraphicPrimitives({circle(point(30,40),10)},myoptions2)

F40E4 =  mergeFormattedGraphicPrimitives(fgp1,fgp2)

F40E5 =  mergeFormattedGraphicPrimitives(fgp1,fgp2,"keep"=>"2","priority"=>"1")

F41E0 =  myfgp1=formatGraphicPrimitives({point(20.,30.),point(30.,40.)},hashTable {"fill"=>"black"})

F41E1 =  myfgp2=formatGraphicPrimitives({circle(point(20.,30.),10)},hashTable {"fill"=>"red"})

F41E2 =  mypict=picture({myfgp1,myfgp2})

F41E3 =  pictureZone(mypict)

F42E0 =  pictureZone(segment(point(20,30,40),point(30,40,50)))

F43E0 =  textTag(point(2.1, 3.,4.),"My Tag")

F44E0 =  point(2.1, 3.)

exampleIDS = {"F0E0", "F0E1", "F1E0", "F2E0", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F4E0", "F5E0", "F5E1", "F6E0", "F6E1", "F7E0", "F8E0", "F9E0", "F9E1", "F10E0", "F10E1", "F10E2", "F10E3", "F11E0", "F11E1", "F12E0", "F13E0", "F13E1", "F13E2", "F13E3", "F14E0", "F14E1", "F14E2", "F14E3", "F15E0", "F15E1", "F15E2", "F15E3", "F16E0", "F16E1", "F17E0", "F18E0", "F18E1", "F18E2", "F19E0", "F19E1", "F20E0", "F20E1", "F20E2", "F21E0", "F22E0", "F23E0", "F23E1", "F24E0", "F24E1", "F25E0", "F25E1", "F25E2", "F25E3", "F26E0", "F26E1", "F26E2", "F27E0", "F27E1", "F27E2", "F28E0", "F29E0", "F30E0", "F31E0", "F32E0", "F32E1", "F33E0", "F33E1", "F33E2", "F34E0", "F34E1", "F34E2", "F34E3", "F35E0", "F36E0", "F36E1", "F37E0", "F37E1", "F38E0", "F39E0", "F40E0", "F40E1", "F40E2", "F40E3", "F40E4", "F40E5", "F41E0", "F41E1", "F41E2", "F41E3", "F42E0", "F43E0", "F44E0"}
