needsPackage "GraphicalModels"

F0E0 =  G = graph({{a,b},{b,c},{c,d},{d,e},{e,a}})

F0E1 =  globalMarkov G

F0E2 =  D = digraph {{1,{2,3}}, {2,{4,5}}, {3,{5,6}}, {4,{7}}, {5,{7}},{6,{7}},{7,{}}}

F0E3 =  netList pack (3, globalMarkov D)

F1E0 =  U = graph {{1,2},{2,3}}

F1E1 =  B = bigraph{{4,5}}

F1E2 =  D = digraph {{1,4}}

F1E3 =  R = gaussianRing mixedGraph(U,B,D)

F1E4 =  R.gaussianRingData

F1E5 =  U = graph {{1,2},{2,3}}

F1E6 =  B = bigraph{{4,5}}

F1E7 =  D = digraph {{1,4}}

F1E8 =  R1 = gaussianRing B

F1E9 =  R2 = gaussianRing D

F1E10 =  R1.gaussianRingData

F1E11 =  R2.gaussianRingData

F2E0 =  U = graph {{1,2},{2,3}}

F2E1 =  B = bigraph{{4,5}}

F2E2 =  D = digraph {{1,4}}

F2E3 =  R = gaussianRing mixedGraph(U,B,D)

F2E4 =  R.gaussianRingData

F2E5 =  U = graph {{1,2},{2,3}}

F2E6 =  B = bigraph{{4,5}}

F2E7 =  D = digraph {{1,4}}

F2E8 =  R1 = gaussianRing B

F2E9 =  R2 = gaussianRing D

F2E10 =  R1.gaussianRingData

F2E11 =  R2.gaussianRingData

F3E0 =  U = graph {{1,2},{2,3}}

F3E1 =  B = bigraph{{4,5}}

F3E2 =  D = digraph {{1,4}}

F3E3 =  R1 = gaussianRing B

F3E4 =  R2 = gaussianRing D

F3E5 =  R3 = gaussianRing U

F3E6 =  R4 = gaussianRing mixedGraph(U,B,D)

F3E7 =  R1.gaussianRingData

F3E8 =  R2.gaussianRingData

F3E9 =  R3.gaussianRingData

F3E10 =  R4.gaussianRingData

F4E0 =  R = markovRing (3,2)

F4E1 =  F = marginMap(1,R)

F4E2 =  G = inverseMarginMap(1,R)

F4E3 =  gens R

F4E4 =  F*G -- we see that the composition is the identity map:

F5E0 =  d=(1,2);

F5E1 =  markovRing (d,VariableName => q);

F5E2 =  gens oo

F6E0 =  G = mixedGraph(digraph {{b,{c,d}},{c,{d}}},bigraph {{a,d}})

F6E1 =  R = gaussianRing G

F6E2 =  gens R

F6E3 =  covarianceMatrix R

F6E4 =  directedEdgesMatrix R

F6E5 =  bidirectedEdgesMatrix R

F6E6 =  G = mixedGraph(digraph {{1,3},{2,4}},bigraph {{3,4}},graph {{1,2}});

F6E7 =  R = gaussianRing G

F6E8 =  gens R

F6E9 =  covarianceMatrix R

F6E10 =  undirectedEdgesMatrix R

F6E11 =  directedEdgesMatrix R

F6E12 =  bidirectedEdgesMatrix R

F7E0 =  S = {{{1},{3},{4}}}

F7E1 =  R = markovRing (4:2)

F7E2 =  compactMatrixForm =false;

F7E3 =  netList markovMatrices (R,S)

F7E4 =  G = graph{{a,b},{b,c},{c,d},{a,d}}

F7E5 =  S = localMarkov G

F7E6 =  R = markovRing (4:2)

F7E7 =  markovMatrices (R,S,vertices G)

F8E0 =  G = graph({{a,b},{b,c},{c,d},{a,d}})

F8E1 =  R = gaussianRing G

F8E2 =  gens R

F8E3 =  covarianceMatrix R

F8E4 =  undirectedEdgesMatrix R

F9E0 =  G = graph({{a,b},{b,c},{c,d},{a,d}})

F9E1 =  R = gaussianRing G

F9E2 =  J = gaussianVanishingIdeal(R);

F9E3 =  ideal mingens J / print;

F9E4 =  G = digraph {{a,{b,c}}, {b,{c,d}}, {c,{}}, {d,{}}}

F9E5 =  R = gaussianRing G

F9E6 =  gaussianVanishingIdeal(R)

F9E7 =  H = mixedGraph(digraph {{a,{c}},{b,{c}}, {c,{d}}},bigraph {{c,d}})

F9E8 =  S = gaussianRing H

F9E9 =  gaussianVanishingIdeal(S)

F10E0 =  F = hiddenMap(1,markovRing(2,3,2));

F10E1 =  compactMatrixForm =false;

F10E2 =  transpose F.matrix

F10E3 =  G = digraph  {{1,{}},{2,{}},{3,{}},{4,{1,2,3}}}

F10E4 =  R = markovRing (2,2,3,2)

F10E5 =  I = discreteVanishingIdeal (R,G);

F10E6 =  I / print;

F10E7 =  S = markovRing(2,2,3)

F10E8 =  F = hiddenMap(4,R);

F10E9 =  transpose F.matrix

F10E10 =  J = preimage (F, I);

F10E11 =  J / print;

F11E0 =  U = graph {{1,2},{2,3}}

F11E1 =  B = bigraph{{4,5}}

F11E2 =  D = digraph {{1,4}}

F11E3 =  R1 = gaussianRing B

F11E4 =  R2 = gaussianRing D

F11E5 =  R3 = gaussianRing U

F11E6 =  R4 = gaussianRing mixedGraph(U,B,D)

F11E7 =  R1.gaussianRingData

F11E8 =  R2.gaussianRingData

F11E9 =  R3.gaussianRingData

F11E10 =  R4.gaussianRingData

F12E0 =  G = digraph {{a,{b,c}}, {b,{c,d}}, {c,{}}, {d,{}}};

F12E1 =  R = gaussianRing G;

F12E2 =  gens R

F12E3 =  covarianceMatrix R

F12E4 =  directedEdgesMatrix R

F12E5 =  bidirectedEdgesMatrix R

F13E0 =  G = mixedGraph(digraph {{b,{c,d}},{c,{d}}},bigraph {{a,d}})

F13E1 =  gens gaussianRing(G,lVariableName=>"lambda")

F14E0 =  U = graph {{1,2},{2,3}}

F14E1 =  B = bigraph{{4,5}}

F14E2 =  D = digraph {{1,4}}

F14E3 =  R1 = gaussianRing B

F14E4 =  R2 = gaussianRing D

F14E5 =  R3 = gaussianRing U

F14E6 =  R4 = gaussianRing mixedGraph(U,B,D)

F14E7 =  R1.gaussianRingData

F14E8 =  R2.gaussianRingData

F14E9 =  R3.gaussianRingData

F14E10 =  R4.gaussianRingData

F15E0 =  G = bigraph {{a,{b,c}}, {b,{c,d}}, {c,{}}, {d,{}}};

F15E1 =  R = gaussianRing G;

F15E2 =  gens R

F15E3 =  covarianceMatrix R

F15E4 =  directedEdgesMatrix R

F15E5 =  bidirectedEdgesMatrix R

F16E0 =  G = digraph  {{1,{}},{2,{1}},{3,{1}},{4,{2,3}}}

F16E1 =  R = markovRing (2,2,2,2) -- this ring corresponds to four binary random variables

F16E2 =  S = globalMarkov G

F16E3 =  I = conditionalIndependenceIdeal (R,S);

F16E4 =  netList I_*

F16E5 =  F = marginMap (1,R)

F16E6 =  J = F I;

F16E7 =  netList J_*

F16E8 =  netList primaryDecomposition J

F16E9 =  G = mixedGraph (digraph {{b,{c,d}},{c,{d}}},bigraph {{a,d}})

F16E10 =  R = gaussianRing G

F16E11 =  J = trekIdeal (R,G);

F16E12 =  J / print;

F16E13 =  R=gaussianRing 5

F16E14 =  S={{{1},{2},{3,4}}, {{2,3},{1},{5}}}

F16E15 =  I=conditionalIndependenceIdeal (R,S);

F16E16 =  I / print;

F17E0 =  G = digraph {{1,{}}, {2,{}}}

F17E1 =  R = markovRing (2,2)

F17E2 =  discreteVanishingIdeal (R,G)

F17E3 =  conditionalIndependenceIdeal(R, localMarkov G)

F17E4 =  G = digraph {{a,{b,c}}, {b,{c,d}}, {c,{}}, {d,{}}}

F17E5 =  R = markovRing (2,3,4,2)

F17E6 =  I = discreteVanishingIdeal (R,G);

F17E7 =  betti I

F18E0 =  G = mixedGraph(digraph {{b,{c,d}},{c,{d}}},bigraph {{a,d}})

F18E1 =  R = gaussianRing G

F18E2 =  compactMatrixForm =false;

F18E3 =  directedEdgesMatrix R

F18E4 =  D = digraph{{a,b},{c,d}}

F18E5 =  directedEdgesMatrix gaussianRing D

F19E0 =  G = mixedGraph(digraph {{b,{c,d}},{c,{d}}},bigraph {{a,d}})

F19E1 =  R = gaussianRing G

F19E2 =  compactMatrixForm =false;

F19E3 =  S = covarianceMatrix(R)

F19E4 =  L = directedEdgesMatrix(R)

F19E5 =  W = bidirectedEdgesMatrix(R)

F19E6 =  M = gaussianParametrization(R)

F19E7 =  J = delete(0_R, flatten entries (L|W))

F19E8 =  eliminate(J, ideal(S-M))

F19E9 =  gaussianVanishingIdeal(R)

F19E10 =  G = mixedGraph(digraph {{b,{c,d}},{c,{d}}},bigraph {{a,d}})

F19E11 =  R = gaussianRing G

F19E12 =  M = gaussianParametrization(R,SimpleTreks=>true)

F20E0 =  F = marginMap(1,markovRing(3,2));

F20E1 =  compactMatrixForm =false;

F20E2 =  transpose F.matrix

F20E3 =  G = digraph  {{1,{}},{2,{1}},{3,{1}},{4,{2,3}}}

F20E4 =  R = markovRing (2,2,2,2)

F20E5 =  S = globalMarkov G

F20E6 =  I = conditionalIndependenceIdeal (R,S);

F20E7 =  I / print;

F20E8 =  F = marginMap(1,R);

F20E9 =  transpose F.matrix

F20E10 =  J = F I;

F20E11 =  J / print;

F21E0 =  R = gaussianRing 4

F21E1 =  gens R

F21E2 =  Rnew=gaussianRing(4,sVariableName => "t")

F21E3 =  gens Rnew

F22E0 =  R = gaussianRing 5

F22E1 =  R.gaussianRingData

F22E2 =  U = graph {{1,2},{2,3}}

F22E3 =  B = bigraph{{4,5}}

F22E4 =  D = digraph {{1,4}}

F22E5 =  R1 = gaussianRing B

F22E6 =  R2 = gaussianRing D

F22E7 =  R3 = gaussianRing U

F22E8 =  R4 = gaussianRing mixedGraph(U,B,D)

F22E9 =  R1.gaussianRingData

F22E10 =  R2.gaussianRingData

F22E11 =  R3.gaussianRingData

F22E12 =  R4.gaussianRingData

F23E0 =  R2 = markovRing ((2,2),Coefficients=>CC);

F23E1 =  coefficientRing R2

F24E0 =  G = graph {{1,2},{2,3},{3,4},{4,1}}

F24E1 =  D = digraph {{1,{}},{2,{1}},{3,{1}},{4,{2,3}}}

F24E2 =  R = markovRing (2,2,2,2)

F24E3 =  conditionalIndependenceIdeal (R, globalMarkov(G)) / print;

F24E4 =  conditionalIndependenceIdeal (R, localMarkov(D)) / print;

F24E5 =  G = graph {{a,b},{b,c},{c,d},{d,a}}

F24E6 =  R=gaussianRing G

F24E7 =  conditionalIndependenceIdeal (R,globalMarkov(G))  / print;

F24E8 =  G = graph({{1,2},{2,3},{3,4},{4,1}})

F24E9 =  R=gaussianRing 4

F24E10 =  conditionalIndependenceIdeal (R, globalMarkov G)  / print;

F24E11 =  R=gaussianRing 5

F24E12 =  S={{{1},{2},{3,4}}, {{2,3},{1},{5}}}

F24E13 =  conditionalIndependenceIdeal (R,S) / print;

F24E14 =  R = markovRing (2,2,2,2)

F24E15 =  VarNames = {c,d,e,f}

F24E16 =  Stmts = { {{c,d},{e},{}}, {{d,e},{c},{f}}}

F24E17 =  conditionalIndependenceIdeal(R,Stmts,VarNames)	/ print;

F24E18 =  D = digraph {{b,{a}},{a,{c}},{c,{}}}

F24E19 =  R = markovRing (2,3,2)

F24E20 =  VarNames = {b,a,c}

F24E21 =  S = globalMarkov D

F24E22 =  conditionalIndependenceIdeal(R, S, VarNames) / print;

F24E23 =  vertices D

F24E24 =  conditionalIndependenceIdeal(R, S, vertices D) / print;

F25E0 =  d=(2,3,4,5);

F25E1 =  R = markovRing d;

F25E2 =  numgens R

F25E3 =  R_0, R_1, R_119 --here are some of the variables in the ring

F25E4 =  coefficientRing R

F25E5 =  R2 = markovRing (d,Coefficients=>CC);

F25E6 =  coefficientRing R2

F25E7 =  d=(1,2);

F25E8 =  markovRing (d,VariableName => q);

F25E9 =  gens oo

F26E0 =  G = mixedGraph(digraph {{b,{c,d}},{c,{d}}},bigraph {{a,d}})

F26E1 =  S = trekSeparation G

F27E0 =  compactMatrixForm =false;

F27E1 =  covarianceMatrix gaussianRing 4

F27E2 =  G = digraph {{a,{b,c}}, {b,{c,d}}, {c,{}}, {d,{}}}

F27E3 =  R = gaussianRing G

F27E4 =  S = covarianceMatrix R

F27E5 =  G = graph({{a,b},{b,c},{c,d},{a,d}})

F27E6 =  R = gaussianRing G

F27E7 =  S = covarianceMatrix R

F27E8 =  G = mixedGraph(digraph {{b,{c,d}},{c,{d}}},bigraph {{a,d}})

F27E9 =  R = gaussianRing G

F27E10 =  S = covarianceMatrix R

F28E0 =  G = graph({{a,b},{b,c},{c,d},{d,e},{e,a}})

F28E1 =  pairMarkov G

F28E2 =  D = digraph {{1,{2,3}}, {2,{4,5}}, {3,{5,6}}, {4,{7}}, {5,{7}},{6,{7}},{7,{}}}

F28E3 =  netList pack (3, pairMarkov D)

F29E0 =  G = mixedGraph(digraph {{b,{c,d}},{c,{d}}},bigraph {{a,d}})

F29E1 =  R = gaussianRing G

F29E2 =  T = trekIdeal(R,G)

F29E3 =  ideal gens gb T

F29E4 =  G = graph{{a,b},{b,c},{c,d},{a,d}}

F29E5 =  R = gaussianRing G

F29E6 =  T = trekIdeal(R,G);

F29E7 =  CI = conditionalIndependenceIdeal(R,globalMarkov(G));

F29E8 =  T == CI

F29E9 =  H = digraph{{1,{4}},{2,{4}},{3,{4,5}},{4,{5}}}

F29E10 =  R = gaussianRing H

F29E11 =  T = trekIdeal(R,H);

F29E12 =  CI = conditionalIndependenceIdeal(R,globalMarkov(H));

F29E13 =  T == CI

F30E0 =  R = gaussianRing 5;

F30E1 =  gens R

F30E2 =  compactMatrixForm =false;

F30E3 =  covarianceMatrix R

F31E0 =  G = mixedGraph(digraph {{b,{c,d}},{c,{d}}},bigraph {{a,d}})

F31E1 =  R = gaussianRing G

F31E2 =  gens R

F31E3 =  R = gaussianRing (G,pVariableName => psi)

F31E4 =  gens R

F32E0 =  R = gaussianRing graph({{a,b},{b,c},{c,d},{a,d}})

F32E1 =  compactMatrixForm =false;

F32E2 =  undirectedEdgesMatrix R

F32E3 =  gens R

F32E4 =  Rnew = gaussianRing( graph({{a,b},{b,c},{c,d},{a,d}}), kVariableName => kappa)

F32E5 =  gens Rnew

F33E0 =  G = graph({{a,b},{b,c},{c,d},{a,d}})

F33E1 =  R = gaussianRing G

F33E2 =  compactMatrixForm =false;

F33E3 =  K = undirectedEdgesMatrix(R)

F33E4 =  G = mixedGraph(digraph {{1,3},{2,4}},bigraph {{3,4}},graph {{1,2}});

F33E5 =  R = gaussianRing G;

F33E6 =  K = undirectedEdgesMatrix(R)

F34E0 =  G = graph({{a,b},{b,c},{c,d},{d,e},{e,a}})

F34E1 =  localMarkov G

F34E2 =  D = digraph {{1,{2,3}}, {2,{4,5}}, {3,{5,6}}, {4,{7}}, {5,{7}},{6,{7}},{7,{}}}

F34E3 =  netList pack (3, localMarkov D)

F35E0 =  R = gaussianRing 4;

F35E1 =  Stmts = {{{1,2},{3},{4}}, {{1},{3},{}}}

F35E2 =  compactMatrixForm =false;

F35E3 =  gaussianMatrices(R,Stmts)

F36E0 =  G = mixedGraph(digraph {{b,{c,d}},{c,{d}}},bigraph {{a,d}})

F36E1 =  R = gaussianRing (G,pVariableName => psi)

F36E2 =  gens R

F37E0 =  R = gaussianRing 5

F37E1 =  gaussianRingData

F37E2 =  R=gaussianRing graph {{1,2},{2,3}}

F37E3 =  R.gaussianRingData

F37E4 =  U = graph {{1,2},{2,3}}

F37E5 =  B = bigraph{{4,5}}

F37E6 =  D = digraph {{1,4}}

F37E7 =  R1 = gaussianRing B

F37E8 =  R2 = gaussianRing D

F37E9 =  R3 = gaussianRing mixedGraph(U,B,D)

F37E10 =  R1.gaussianRingData

F37E11 =  R2.gaussianRingData

F37E12 =  R3.gaussianRingData

F38E0 =  G = mixedGraph(digraph {{a,{b}},{b,{c}}},bigraph {{a,c}, {b,c}})

F38E1 =  R = gaussianRing G

F38E2 =  H = identifyParameters R

F39E0 =  G = mixedGraph(digraph {{b,{c,d}},{c,{d}}},bigraph {{a,d}})

F39E1 =  R = gaussianRing G

F39E2 =  compactMatrixForm =false;

F39E3 =  bidirectedEdgesMatrix R

F39E4 =  G = mixedGraph(digraph {{1,3},{2,4}},bigraph {{3,4}},graph {{1,2}});

F39E5 =  R = gaussianRing G

F39E6 =  bidirectedEdgesMatrix R

F39E7 =  G = bigraph {{a,d},{b},{c}}

F39E8 =  R = gaussianRing G

F39E9 =  bidirectedEdgesMatrix R

F40E0 =  U = graph {{1,2},{2,3}}

F40E1 =  B = bigraph{{4,5}}

F40E2 =  D = digraph {{1,4}}

F40E3 =  R1 = gaussianRing B

F40E4 =  R2 = gaussianRing D

F40E5 =  R3 = gaussianRing U

F40E6 =  R4 = gaussianRing mixedGraph(U,B,D)

F40E7 =  R1.gaussianRingData

F40E8 =  R2.gaussianRingData

F40E9 =  R3.gaussianRingData

F40E10 =  R4.gaussianRingData

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F1E11", "F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8", "F2E9", "F2E10", "F2E11", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8", "F3E9", "F3E10", "F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F5E0", "F5E1", "F5E2", "F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6", "F6E7", "F6E8", "F6E9", "F6E10", "F6E11", "F6E12", "F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F7E5", "F7E6", "F7E7", "F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F9E0", "F9E1", "F9E2", "F9E3", "F9E4", "F9E5", "F9E6", "F9E7", "F9E8", "F9E9", "F10E0", "F10E1", "F10E2", "F10E3", "F10E4", "F10E5", "F10E6", "F10E7", "F10E8", "F10E9", "F10E10", "F10E11", "F11E0", "F11E1", "F11E2", "F11E3", "F11E4", "F11E5", "F11E6", "F11E7", "F11E8", "F11E9", "F11E10", "F12E0", "F12E1", "F12E2", "F12E3", "F12E4", "F12E5", "F13E0", "F13E1", "F14E0", "F14E1", "F14E2", "F14E3", "F14E4", "F14E5", "F14E6", "F14E7", "F14E8", "F14E9", "F14E10", "F15E0", "F15E1", "F15E2", "F15E3", "F15E4", "F15E5", "F16E0", "F16E1", "F16E2", "F16E3", "F16E4", "F16E5", "F16E6", "F16E7", "F16E8", "F16E9", "F16E10", "F16E11", "F16E12", "F16E13", "F16E14", "F16E15", "F16E16", "F17E0", "F17E1", "F17E2", "F17E3", "F17E4", "F17E5", "F17E6", "F17E7", "F18E0", "F18E1", "F18E2", "F18E3", "F18E4", "F18E5", "F19E0", "F19E1", "F19E2", "F19E3", "F19E4", "F19E5", "F19E6", "F19E7", "F19E8", "F19E9", "F19E10", "F19E11", "F19E12", "F20E0", "F20E1", "F20E2", "F20E3", "F20E4", "F20E5", "F20E6", "F20E7", "F20E8", "F20E9", "F20E10", "F20E11", "F21E0", "F21E1", "F21E2", "F21E3", "F22E0", "F22E1", "F22E2", "F22E3", "F22E4", "F22E5", "F22E6", "F22E7", "F22E8", "F22E9", "F22E10", "F22E11", "F22E12", "F23E0", "F23E1", "F24E0", "F24E1", "F24E2", "F24E3", "F24E4", "F24E5", "F24E6", "F24E7", "F24E8", "F24E9", "F24E10", "F24E11", "F24E12", "F24E13", "F24E14", "F24E15", "F24E16", "F24E17", "F24E18", "F24E19", "F24E20", "F24E21", "F24E22", "F24E23", "F24E24", "F25E0", "F25E1", "F25E2", "F25E3", "F25E4", "F25E5", "F25E6", "F25E7", "F25E8", "F25E9", "F26E0", "F26E1", "F27E0", "F27E1", "F27E2", "F27E3", "F27E4", "F27E5", "F27E6", "F27E7", "F27E8", "F27E9", "F27E10", "F28E0", "F28E1", "F28E2", "F28E3", "F29E0", "F29E1", "F29E2", "F29E3", "F29E4", "F29E5", "F29E6", "F29E7", "F29E8", "F29E9", "F29E10", "F29E11", "F29E12", "F29E13", "F30E0", "F30E1", "F30E2", "F30E3", "F31E0", "F31E1", "F31E2", "F31E3", "F31E4", "F32E0", "F32E1", "F32E2", "F32E3", "F32E4", "F32E5", "F33E0", "F33E1", "F33E2", "F33E3", "F33E4", "F33E5", "F33E6", "F34E0", "F34E1", "F34E2", "F34E3", "F35E0", "F35E1", "F35E2", "F35E3", "F36E0", "F36E1", "F36E2", "F37E0", "F37E1", "F37E2", "F37E3", "F37E4", "F37E5", "F37E6", "F37E7", "F37E8", "F37E9", "F37E10", "F37E11", "F37E12", "F38E0", "F38E1", "F38E2", "F39E0", "F39E1", "F39E2", "F39E3", "F39E4", "F39E5", "F39E6", "F39E7", "F39E8", "F39E9", "F40E0", "F40E1", "F40E2", "F40E3", "F40E4", "F40E5", "F40E6", "F40E7", "F40E8", "F40E9", "F40E10"}
