needsPackage "GroebnerStrata"

F0E0 =  R = ZZ/32003[a,b,c]

F0E1 =  M = ideal (a^2, a*b, b^2)

F0E2 =  F = groebnerFamily M

F0E3 =  J = trim groebnerStratum F

F0E4 =  J2 = trim groebnerStratum(F, Minimalize => false)

F0E5 =  netList J_*

F0E6 =  netList J2_*

F1E0 =  R = ZZ/32003[a,b,c];

F1E1 =  f = a^2 + 3*b + 5*a*b*c + 2*a +b^2;

F1E2 =  linearPart f

F1E3 =  S = ZZ/32003[a,b,c][x,y,z];

F1E4 =  g = a*b*x + 3*y + a + b^2

F1E5 =  linearPart g

F2E0 =  R = ZZ/32003[a,b,c, d];

F2E1 =  M = ideal (a^2, a*b, b^2);

F2E2 =  L = smallerMonomials M;

F2E3 =  findWeightVector(M,L)

F2E4 =  M = ideal"ab"

F2E5 =  L1 = standardMonomials M

F2E6 =  findWeightVector(M,L1)

F3E0 =  R = ZZ/32003[a..d];

F3E1 =  M = ideal (a^2, b^2, a*b*c);

F3E2 =  tailMonomials M

F3E3 =  tailMonomials(M, AllStandard => true)

F3E4 =  tailMonomials(M, b^2)

F3E5 =  tailMonomials(M, b^2, AllStandard=>true)

F4E0 =  kk = ZZ/101;

F4E1 =  S = kk[a..f];

F4E2 =  I = minors(2, genericSymmetricMatrix(S, 3))

F4E3 =  pt = randomPointOnRationalVariety I

F4E4 =  sub(I, pt) == 0

F4E5 =  S = kk[a..d];

F4E6 =  F = groebnerFamily ideal"a2,ab,ac,b2"

F4E7 =  J = groebnerStratum F

F4E8 =  compsJ = decompose J;

F4E9 =  compsJ = compsJ/trim;

F4E10 =  #compsJ == 2

F4E11 =  compsJ/dim

F4E12 =  pt1 = randomPointOnRationalVariety compsJ_0

F4E13 =  F1 = sub(F, (vars S)|pt1)

F4E14 =  decompose F1

F4E15 =  pt2 = randomPointOnRationalVariety compsJ_1

F4E16 =  F2 = sub(F, (vars S)|pt2)

F4E17 =  decompose F2

F5E0 =  R = ZZ/32003[a,b,c, d];

F5E1 =  M = ideal (a^2, a*b, b^2);

F5E2 =  L = smallerMonomials M;

F5E3 =  mat = findWeightConstraints(M,L)

F5E4 =  needsPackage "Polyhedra"

F5E5 =  dualCone posHull (-mat)

F5E6 =  rays oo

F5E7 =  posHull mat -- seems wrong?

F5E8 =  coneFromHData transpose mat

F5E9 =  rays mat

F5E10 =  findWeightVector(M,L)

F5E11 =  M = ideal"ab"

F5E12 =  L1 = standardMonomials M

F5E13 =  findWeightVector(M,L1)

F6E0 =  kk = ZZ/101;

F6E1 =  S = kk[a..f];

F6E2 =  I = minors(2, genericSymmetricMatrix(S, 3))

F6E3 =  pts = randomPointsOnRationalVariety(I, 4)

F6E4 =  for p in pts list sub(I, p) == 0

F6E5 =  S = kk[a..d];

F6E6 =  F = groebnerFamily ideal"a2,ab,ac,b2"

F6E7 =  J = groebnerStratum F;

F6E8 =  compsJ = decompose J;

F6E9 =  compsJ = compsJ/trim;

F6E10 =  #compsJ == 2

F6E11 =  compsJ/dim

F6E12 =  netList randomPointsOnRationalVariety(compsJ_0, 10)

F6E13 =  netList randomPointsOnRationalVariety(compsJ_1, 10)

F7E0 =  R = ZZ/32003[a..d];

F7E1 =  M = ideal (a^2, a*b, b^3, a*c);

F7E2 =  L1 = standardMonomials M

F7E3 =  standardMonomials({3}, M)

F7E4 =  standardMonomials(2, M)

F8E0 =  kk = ZZ/101;

F8E1 =  S = kk[a..d];

F8E2 =  F = groebnerFamily ideal"a2,ab,ac,b2,bc2,c3"

F8E3 =  (C, H) = nonminimalMaps F;

F8E4 =  betti(C, Weights => {1,1,1,1})

F8E5 =  keys H

F8E6 =  H#(2,3)

F8E7 =  H#(3,4)

F8E8 =  H#(3,5)

F8E9 =  H#(4,6)

F8E10 =  J = trim(minors(1, H#(2,3)) + groebnerStratum F);

F8E11 =  compsJ = decompose J;

F8E12 =  #compsJ

F8E13 =  pt1 = randomPointOnRationalVariety compsJ_0

F8E14 =  pt2 = randomPointOnRationalVariety compsJ_1

F8E15 =  F1 = sub(F, (vars S)|pt1)

F8E16 =  betti res F1

F8E17 =  F2 = sub(F, (vars S)|pt2)

F8E18 =  betti res F2

F8E19 =  netList decompose F1

F8E20 =  netList decompose F2

F9E0 =  R = ZZ/32003[a..d];

F9E1 =  M = ideal (a^2, b^2, a*b*c);

F9E2 =  L1 = smallerMonomials M

F9E3 =  smallerMonomials(M, b^2)

F10E0 =  kk = ZZ/101;

F10E1 =  S = kk[a..d];

F10E2 =  M = ideal"a2,ab,b2,ac";

F10E3 =  F = groebnerFamily M;

F10E4 =  netList F_*

F10E5 =  J = trim groebnerStratum F

F10E6 =  compsJ = decompose J;

F10E7 =  compsJ = compsJ/trim;

F10E8 =  compsJ/dim

F10E9 =  netList compsJ_0_*

F10E10 =  netList compsJ_1_*

F10E11 =  pt1 = randomPointOnRationalVariety compsJ_0

F10E12 =  pt2 = randomPointOnRationalVariety compsJ_1

F10E13 =  F1 = sub(F, (vars S)|pt1)

F10E14 =  F2 = sub(F, (vars S)|pt2)

F10E15 =  decompose F1

F10E16 =  decompose F2

F11E0 =  R = ZZ/32003[a,b,c,d];

F11E1 =  M = ideal (a^2, a*b, b^2)

F11E2 =  F = groebnerFamily M

F11E3 =  netList F_*

F11E4 =  U = ring F

F11E5 =  T = coefficientRing U

F11E6 =  gens T

F11E7 =  gens U

F11E8 =  L = standardMonomials M

F11E9 =  F2 = groebnerFamily (M, L)

F11E10 =  kk = ZZ/101

F11E11 =  E = kk[a,b,c,d,e,SkewCommutative => true]

F11E12 =  I = ideal(a*d,a*c,a*b,b*d*e,b*c*e,b*c*d)

F11E13 =  F1 = groebnerFamily I

F11E14 =  netList F1_*

F11E15 =  F2 = groebnerFamily(I, AllStandard => true)

F11E16 =  netList F2_*

F11E17 =  J2 = trim groebnerStratum F2

F11E18 =  C2 = decompose J2

F11E19 =  netList C2_0_*

F11E20 =  netList C2_1_*

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F4E7", "F4E8", "F4E9", "F4E10", "F4E11", "F4E12", "F4E13", "F4E14", "F4E15", "F4E16", "F4E17", "F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F5E5", "F5E6", "F5E7", "F5E8", "F5E9", "F5E10", "F5E11", "F5E12", "F5E13", "F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6", "F6E7", "F6E8", "F6E9", "F6E10", "F6E11", "F6E12", "F6E13", "F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F8E5", "F8E6", "F8E7", "F8E8", "F8E9", "F8E10", "F8E11", "F8E12", "F8E13", "F8E14", "F8E15", "F8E16", "F8E17", "F8E18", "F8E19", "F8E20", "F9E0", "F9E1", "F9E2", "F9E3", "F10E0", "F10E1", "F10E2", "F10E3", "F10E4", "F10E5", "F10E6", "F10E7", "F10E8", "F10E9", "F10E10", "F10E11", "F10E12", "F10E13", "F10E14", "F10E15", "F10E16", "F11E0", "F11E1", "F11E2", "F11E3", "F11E4", "F11E5", "F11E6", "F11E7", "F11E8", "F11E9", "F11E10", "F11E11", "F11E12", "F11E13", "F11E14", "F11E15", "F11E16", "F11E17", "F11E18", "F11E19", "F11E20"}
