needsPackage "Hadamard"

F0E0 =  S = QQ[x,y,z,t];

F0E1 =  p = point {1,1,1,2};

F0E2 =  q = point {1,-1,-1,-1};

F0E3 =  idealOfProjectivePoints({p*q},S)

F0E4 =  IP = ideal(x-y,x-z,2*x-t)

F0E5 =  IQ = ideal(x+y,x+z,x+t)

F0E6 =  hadamardProduct(IP,IQ)

F0E7 =  I = ideal(random(1,S),random(1,S));

F0E8 =  J = ideal(random(1,S),random(1,S));

F0E9 =  hadamardProduct(I,J)

F1E0 =  S = QQ[x,y,z]

F1E1 =  X = {point{1,1,0},point{0,1,1},point{1,2,-1}}

F1E2 =  I = idealOfProjectivePoints(X,S)

F1E3 =  I2 = hadamardPower(I,2)

F1E4 =  X2 = hadamardPower(X,2)

F1E5 =  I2 == idealOfProjectivePoints(X2,S)

F2E0 =  S=QQ[x,y,z,w]

F2E1 =  I=ideal(random(1,S),random(1,S),random(1,S))

F2E2 =  hadamardPower(I,3)

F3E0 =  p = point {1,1};

F3E1 =  q = point {2,2};

F3E2 =  p == q

F4E0 =  point {1,2,3}

F4E1 =  point [1,4,6]

F5E0 =  L={point{1,1,1/2},point{1,0,1},point{1,2,4}}

F5E1 =  hadamardPower(L,3)

F6E0 =  L = {point{0,1}, point{1,2}};

F6E1 =  M = {point{1,0}, point{2,2}};

F6E2 =  hadamardProduct(L,M)

F7E0 =  S = QQ[x,y,z,t];

F7E1 =  I = ideal(random(1,S),random(1,S));

F7E2 =  J = ideal(random(1,S),random(1,S));

F7E3 =  L = {I,J};

F7E4 =  hadamardProduct(L)

F7E5 =  P = point\{{1,2,3},{-1,1,1},{1,1/2,-1/3}}

F7E6 =  hadamardProduct(P)

F8E0 =  p = point {1,2,3};

F8E1 =  q = point {-1,2,5};

F8E2 =  p * q

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8", "F0E9", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F2E0", "F2E1", "F2E2", "F3E0", "F3E1", "F3E2", "F4E0", "F4E1", "F5E0", "F5E1", "F6E0", "F6E1", "F6E2", "F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F7E5", "F7E6", "F8E0", "F8E1", "F8E2"}
