needsPackage "HodgeIntegrals"

F0E0 =  R = hodgeRing (1, 1);

F0E1 =  kappa_1

F0E2 =  integral(1, 1, kappa_1)

F1E0 =  R = hodgeRing (4, 1);

F1E1 =  integral (1, 1, psi_1)

F1E2 =  integral (3, 0, lambda_1^6)

F2E0 =  R = hodgeRing (1, 1);

F2E1 =  psi_1

F2E2 =  integral(1, 1, psi_1)

F3E0 =  R = hodgeRing (3, 3);

F3E1 =  integral (1, 1, lambda_1)

F3E2 =  integral (2, 2, psi_1 * psi_2^2 * lambda_2)

F3E3 =  integral (3, 3, psi_1 * psi_2^2 * psi_3^3 * lambda_3)

F3E4 =  R = hodgeRing (4, 0);

F3E5 =  integral (2, 0, lambda_1^3)

F3E6 =  integral (3, 0, lambda_1^6)

F3E7 =  integral (4, 0, lambda_1^9)

F4E0 =  R = hodgeRing (1, 1);

F4E1 =  ch_1

F4E2 =  integral(1, 1, ch_1)

F5E0 =  wittenTau (0,{3})

F5E1 =  wittenTau (0,{4, 1, 1})

F5E2 =  wittenTau (0,{5, 0, 2})

F5E3 =  wittenTau (1,{0,1})

F5E4 =  wittenTau (3,{0,0,0,0,0,1})

F5E5 =  wittenTau (5,{0,0,0,0,0,3})

F6E0 =  R = hodgeRing (1, 1);

F6E1 =  lambda_1

F6E2 =  integral(1, 1, lambda_1)

exampleIDS = {"F0E0", "F0E1", "F0E2", "F1E0", "F1E1", "F1E2", "F2E0", "F2E1", "F2E2", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F4E0", "F4E1", "F4E2", "F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F5E5", "F6E0", "F6E1", "F6E2"}
