needsPackage "InvariantRing"

F0E0 =  R = QQ[x_1..x_4]

F0E1 =  W = matrix{{0,1,-1,1},{1,0,-1,-1}}

F0E2 =  T = diagonalAction(W, R)

F0E3 =  R = QQ[x_1..x_3]

F0E4 =  d = {3,3}

F0E5 =  W = matrix{{1,0,1},{0,1,1}}

F0E6 =  A = diagonalAction(W, d, R)

F1E0 =  R = QQ[x_1..x_4]

F1E1 =  W = matrix{{0,1,-1,1},{1,0,-1,-1}}

F1E2 =  T = diagonalAction(W, R)

F1E3 =  S = R^T

F1E4 =  gens S

F2E0 =  R = QQ[x_1..x_4]

F2E1 =  L = apply({"2314","2143"},permutationMatrix);

F2E2 =  A4 = finiteAction(L,R)

F2E3 =  netList invariants A4

F3E0 =  R = QQ[x_1..x_4]

F3E1 =  T = diagonalAction(matrix {{0,1,-1,1},{1,0,-1,-1}}, R)

F3E2 =  ring T === R

F4E0 =  A=matrix{{0,1,0},{0,0,1},{1,0,0}};

F4E1 =  B=matrix{{0,1,0},{1,0,0},{0,0,1}};

F4E2 =  S3=finiteAction({A,B},QQ[x,y,z])

F4E3 =  primaryInvariants S3

F4E4 =  K=GF(101)

F4E5 =  S3=finiteAction({A,B},K[x,y,z])

F4E6 =  primaryInvariants(S3,Dade=>true)

F5E0 =  M = permutationMatrix toString 213

F5E1 =  M = permutationMatrix(3,[1,2])

F5E2 =  M = permutationMatrix [1,2]

F5E3 =  M = permutationMatrix(4,{[1,2],[3,4]})

F5E4 =  M = permutationMatrix {[1,2],[3,4]}

F6E0 =  R = ZZ/3[x_0..x_6]

F6E1 =  P = permutationMatrix toString 2345671

F6E2 =  C7 = finiteAction(P, R)

F6E3 =  reynoldsOperator(x_0*x_1*x_2^2, C7)

F6E4 =  R = QQ[x_1..x_4]

F6E5 =  W = matrix{{0,1,-1,1}, {1,0,-1,-1}}

F6E6 =  T = diagonalAction(W, R)

F6E7 =  reynoldsOperator(x_1*x_2*x_3 + x_1*x_2*x_4, T)

F7E0 =  S = QQ[a,b,c,d]

F7E1 =  I = ideal(a*d - b*c - 1)

F7E2 =  A = S[u,v]

F7E3 =  M = transpose (map(S,A)) last coefficients sub(basis(2,A),{u=>a*u+b*v,v=>c*u+d*v})

F7E4 =  R = QQ[x_1..x_3]

F7E5 =  V = linearlyReductiveAction(I,M,R)

F7E6 =  invariants(V,2)

F7E7 =  invariants(V,3)

F8E0 =  R = QQ[x_1..x_3]

F8E1 =  L = {matrix {{0,1,0},{1,0,0},{0,0,1}}, matrix {{0,0,1},{0,1,0},{1,0,0}} }

F8E2 =  G = finiteAction(L, R)

F8E3 =  schreierGraph G

F9E0 =  R = QQ[x_1..x_3]

F9E1 =  d = {3,3}

F9E2 =  W = matrix{{1,0,1},{0,1,1}}

F9E3 =  A = diagonalAction(W, d, R)

F9E4 =  numgens A

F10E0 =  R = QQ[x_1..x_3]

F10E1 =  L = apply(2, i -> permutationMatrix(3, [i + 1, i + 2] ) )

F10E2 =  S3 = finiteAction(L, R)

F10E3 =  words S3

F11E0 =  R = QQ[x_1..x_3]

F11E1 =  L = apply(2, i -> permutationMatrix(3, [i + 1, i + 2] ) )

F11E2 =  S3 = finiteAction(L, R)

F11E3 =  isInvariant(1 + x_1^2 + x_2^2 + x_3^2, S3)

F11E4 =  isInvariant(x_1*x_2*x_3^2, S3)

F11E5 =  R = QQ[x_1..x_4]

F11E6 =  W = matrix{{0,1,-1,1}, {1,0,-1,-1}}

F11E7 =  T = diagonalAction(W, R)

F11E8 =  isInvariant(x_1*x_2*x_3, T)

F11E9 =  isInvariant(x_1*x_2*x_4, T)

F11E10 =  R = QQ[x_1..x_3]

F11E11 =  W = matrix{{1,0,1}, {0,1,1}}

F11E12 =  A = diagonalAction(W, {3,3}, R)

F11E13 =  isInvariant(x_1*x_2*x_3, A)

F11E14 =  isInvariant((x_1*x_2*x_3)^3, A)

F11E15 =  S = QQ[a,b,c,d,t]

F11E16 =  I = ideal((det genericMatrix(S,2,2))*t-1)

F11E17 =  R = QQ[x_(1,1)..x_(2,2)]

F11E18 =  Q = (S/I)(monoid R);

F11E19 =  G = transpose genericMatrix(S/I,2,2)

F11E20 =  X = transpose genericMatrix(Q,x_(1,1),2,2)

F11E21 =  N = reshape(Q^1,Q^4,transpose(inverse(G)*X*G));

F11E22 =  phi = map(S,Q);

F11E23 =  M = phi last coefficients N;

F11E24 =  L = linearlyReductiveAction(I, M, R)

F11E25 =  isInvariant(det genericMatrix(R,2,2),L)

F11E26 =  isInvariant(trace genericMatrix(R,2,2),L)

F12E0 =  A=matrix{{0,1,0},{0,0,1},{1,0,0}};

F12E1 =  B=matrix{{0,1,0},{1,0,0},{0,0,1}};

F12E2 =  S3=finiteAction({A,B},QQ[x,y,z])

F12E3 =  primaryInvariants(S3,DegreeVector=>{3,3,4})

F13E0 =  R = QQ[x_1..x_3]

F13E1 =  L = {matrix {{0,1,0},{1,0,0},{0,0,1}}, matrix {{0,0,1},{0,1,0},{1,0,0}}, matrix {{1,0,0},{0,0,1},{0,1,0}} }

F13E2 =  G = finiteAction(L, R)

F13E3 =  generators G

F14E0 =  R = QQ[x_1..x_4]

F14E1 =  W = matrix{{0,1,-1,1},{1,0,-1,-1}}

F14E2 =  T = diagonalAction(W, R)

F14E3 =  S = R^T

F14E4 =  definingIdeal S

F15E0 =  S = QQ[z]

F15E1 =  I = ideal(z^2 - 1)

F15E2 =  M = matrix{{(z+1)/2, (1-z)/2},{(1-z)/2, (z+1)/2}}

F15E3 =  sub(M,z=>1),sub(M,z=>-1)

F15E4 =  R = QQ[x,y]

F15E5 =  L = linearlyReductiveAction(I, M, R)

F15E6 =  S = QQ[z];

F15E7 =  I = ideal(z^2 - 1);

F15E8 =  M = matrix{{(z+1)/2, (1-z)/2},{(1-z)/2, (z+1)/2}};

F15E9 =  Q = QQ[x,y] / ideal(x*y)

F15E10 =  L = linearlyReductiveAction(I, M, Q)

F16E0 =  S = QQ[z]

F16E1 =  I = ideal(z^2 - 1)

F16E2 =  M = matrix{{(z+1)/2, (1-z)/2},{(1-z)/2, (z+1)/2}}

F16E3 =  R = QQ[x,y]

F16E4 =  L = linearlyReductiveAction(I, M, R)

F16E5 =  actionMatrix L

F17E0 =  A=matrix{{0,1,0},{0,0,1},{1,0,0}};

F17E1 =  B=matrix{{0,1,0},{1,0,0},{0,0,1}};

F17E2 =  S3=finiteAction({A,B},QQ[x,y,z])

F17E3 =  primaryInvariants(S3,Dade=>true)

F17E4 =  primaryInvariants(S3)

F17E5 =  K=GF(101)

F17E6 =  S3=finiteAction({A,B},K[x,y,z])

F17E7 =  primaryInvariants(S3,Dade=>true)

F18E0 =  R = QQ[x_1..x_3]

F18E1 =  d = {3,3}

F18E2 =  W = matrix{{1,0,1},{0,1,1}}

F18E3 =  A = diagonalAction(W, d, R)

F18E4 =  cyclicFactors A

F19E0 =  R = QQ[x_1..x_4]

F19E1 =  W = matrix{{0,1,-1,1},{1,0,-1,-1}}

F19E2 =  T = diagonalAction(W, R)

F19E3 =  S = invariantRing T

F19E4 =  S = R^T

F20E0 =  R = QQ[x_1..x_3]

F20E1 =  W = matrix{{-1,0,1},{0,-1,1}}

F20E2 =  T = diagonalAction(W, R)

F20E3 =  equivariantHilbertSeries T

F20E4 =  S = equivariantHilbertSeries(T, Order => 7)

F20E5 =  sub(S, {z_0 => 0, z_1 => 0})

F21E0 =  C4=finiteAction({matrix{{0,-1},{1,0}}},QQ[x,y])

F21E1 =  hironakaDecomposition C4

F22E0 =  R = QQ[x_1..x_4]

F22E1 =  T = diagonalAction(matrix {{0,1,-1,1},{1,0,-1,-1}}, R)

F22E2 =  S = R^T

F22E3 =  action S

F23E0 =  A=matrix{{0,-1,0},{1,0,0},{0,0,-1}}

F23E1 =  B=matrix{{0,-1,0},{1,0,0},{0,0,1}}

F23E2 =  C4xC2=finiteAction({A,B},QQ[x,y,z])

F23E3 =  time P1=primaryInvariants C4xC2

F23E4 =  time P2=primaryInvariants(C4xC2,Dade=>true)

F23E5 =  time secondaryInvariants(P1,C4xC2)

F23E6 =  time secondaryInvariants(P2,C4xC2)

F23E7 =  #oo

F23E8 =  K=GF(101);

F23E9 =  C4xC2=finiteAction({A,B},K[x,y,z])

F23E10 =  primaryInvariants(C4xC2,Dade=>true)

F24E0 =  R = QQ[x_1..x_4]

F24E1 =  W = matrix{{0,1,-1,1},{1,0,-1,-1}}

F24E2 =  T = diagonalAction(W, R)

F24E3 =  weights T

F24E4 =  R = QQ[x_1..x_3]

F24E5 =  d = {3,3}

F24E6 =  W = matrix{{1,0,1},{0,1,1}}

F24E7 =  A = diagonalAction(W, d, R)

F24E8 =  weights A

F25E0 =  K=toField(QQ[a]/(a^2+a+1));

F25E1 =  R = K[x,y]

F25E2 =  A=matrix{{a,0},{0,a^2}};

F25E3 =  B=sub(matrix{{0,1},{1,0}},K);

F25E4 =  D6=finiteAction({A,B},R)

F25E5 =  invariants(D6,20)

F26E0 =  R = QQ[x_1,x_2]

F26E1 =  W = matrix{{1,-1}}

F26E2 =  T = diagonalAction(W, R)

F26E3 =  invariants T

F26E4 =  R = QQ[x_1..x_3]

F26E5 =  d = {3,3}

F26E6 =  W = matrix{{1,0,1},{0,1,1}}

F26E7 =  A = diagonalAction(W, d, R)

F26E8 =  invariants A

F26E9 =  R = QQ[x_1, x_2]

F26E10 =  d = {3}

F26E11 =  W1 = matrix{{1,-1}, {-1,1}}

F26E12 =  W2 = matrix {{1,0}}

F26E13 =  D = diagonalAction(W1, W2, d, R)

F26E14 =  invariants D

F27E0 =  R = QQ[x_1..x_3]

F27E1 =  L = apply(2, i -> permutationMatrix(3, [i + 1, i + 2] ) )

F27E2 =  S3 = finiteAction(L, R)

F27E3 =  group S3

F28E0 =  R = QQ[x_1..x_3]

F28E1 =  L = {matrix {{0,1,0},{1,0,0},{0,0,1}}, matrix {{0,0,1},{0,1,0},{1,0,0}}, matrix {{1,0,0},{0,0,1},{0,1,0}} }

F28E2 =  G = finiteAction(L, R)

F28E3 =  relations G

F29E0 =  R = QQ[x_1..x_4]

F29E1 =  T = diagonalAction(matrix {{0,1,-1,1},{1,0,-1,-1}}, R)

F29E2 =  S = R^T

F29E3 =  ambient S

F30E0 =  R = QQ[x_1..x_3]

F30E1 =  L = {matrix {{0,1,0},{1,0,0},{0,0,1}}, matrix {{0,0,1},{0,1,0},{1,0,0}}, matrix {{1,0,0},{0,0,1},{0,1,0}} }

F30E2 =  G = finiteAction(L, R)

F30E3 =  numgens G

F31E0 =  R = QQ[x_1..x_3]

F31E1 =  W = matrix{{-1,0,1},{0,-1,1}}

F31E2 =  T = diagonalAction(W, R)

F31E3 =  T.cache.?equivariantHilbert

F31E4 =  elapsedTime equivariantHilbertSeries(T, Order => 5)

F31E5 =  T.cache.?equivariantHilbert

F31E6 =  elapsedTime equivariantHilbertSeries(T, Order => 5);

F32E0 =  S = QQ[z]

F32E1 =  I = ideal(z^2 - 1)

F32E2 =  M = matrix{{(z+1)/2, (1-z)/2},{(1-z)/2, (z+1)/2}}

F32E3 =  sub(M,z=>1),sub(M,z=>-1)

F32E4 =  R = QQ[x,y]

F32E5 =  L = linearlyReductiveAction(I, M, R)

F32E6 =  H = hilbertIdeal L

F32E7 =  apply(H_*, f -> isInvariant(f,L))

F32E8 =  S = QQ[z];

F32E9 =  I = ideal(z^2 - 1);

F32E10 =  M = matrix{{(z+1)/2, (1-z)/2},{(1-z)/2, (z+1)/2}};

F32E11 =  Q = QQ[x,y] / ideal(x*y)

F32E12 =  L = linearlyReductiveAction(I, M, Q)

F32E13 =  H = hilbertIdeal L

F33E0 =  R = QQ[x_1..x_4]

F33E1 =  T = diagonalAction(matrix {{0,1,-1,1},{1,0,-1,-1}}, R)

F33E2 =  dim T == dim R

F34E0 =  R = QQ[x_1..x_4]

F34E1 =  W = matrix{{0,1,-1,1},{1,0,-1,-1}}

F34E2 =  T = diagonalAction(W, R)

F34E3 =  S = R^T

F34E4 =  hilbertSeries S

F35E0 =  K=toField(QQ[a]/(a^2+a+1));

F35E1 =  R=K[x,y];

F35E2 =  A=matrix{{a,0},{0,a^2}};

F35E3 =  B=sub(matrix{{0,1},{1,0}},K);

F35E4 =  D6=finiteAction({A,B},R)

F35E5 =  P={x^3+y^3,-(x^3-y^3)^2};

F35E6 =  secondaryInvariants(P,D6,PrintDegreePolynomial=>true)

F36E0 =  K=toField(QQ[a]/(a^2+a+1));

F36E1 =  A=matrix{{a,0},{0,a^2}};

F36E2 =  B=sub(matrix{{0,1},{1,0}},K);

F36E3 =  D6=finiteAction({A,B},K[x,y])

F36E4 =  molienSeries D6

F37E0 =  R = (GF 9)[x, y]

F37E1 =  W = matrix {{7, -5}}

F37E2 =  T = diagonalAction(W, R)

F37E3 =  invariantRing(T,UseCoefficientRing => true)

F37E4 =  invariantRing T

F38E0 =  R = QQ[x_1..x_4]

F38E1 =  P = apply(3, i -> permutationMatrix(4, [i + 1, i + 2] ) )

F38E2 =  S4 = finiteAction(P, R)

F38E3 =  isAbelian S4

F38E4 =  R = QQ[x_1..x_3]

F38E5 =  L = {matrix {{0,0,1},{0,1,0},{1,0,0}}, matrix {{-1,0,0},{0,-1,0},{0,0,-1}} }

F38E6 =  G = finiteAction(L, R)

F38E7 =  isAbelian G

F39E0 =  R = QQ[x_1..x_4]

F39E1 =  L = apply({"2134","2341"},permutationMatrix);

F39E2 =  S4 = finiteAction(L,R)

F39E3 =  elapsedTime invariants S4

F39E4 =  elapsedTime invariants(S4,UseLinearAlgebra=>true)

F40E0 =  R = QQ[x_1..x_4]

F40E1 =  L = apply({"2134","2341"},permutationMatrix);

F40E2 =  S4 = finiteAction(L,R)

F40E3 =  elapsedTime invariants S4

F40E4 =  elapsedTime invariants(S4,DegreeBound=>4)

F41E0 =  S = QQ[z]

F41E1 =  I = ideal(z^2 - 1)

F41E2 =  M = matrix{{(z+1)/2, (1-z)/2},{(1-z)/2, (z+1)/2}}

F41E3 =  R = QQ[x,y]

F41E4 =  L = linearlyReductiveAction(I, M, R)

F41E5 =  groupIdeal L

F42E0 =  R = QQ[x_1..x_4]

F42E1 =  W = matrix{{0,1,-1,1},{1,0,-1,-1}}

F42E2 =  T = diagonalAction(W, R)

F42E3 =  rank T

F43E0 =  S = QQ[z]

F43E1 =  I = ideal(z^2 - 1)

F43E2 =  M = matrix{{(z+1)/2, (1-z)/2},{(1-z)/2, (z+1)/2}}

F43E3 =  sub(M,z=>1),sub(M,z=>-1)

F43E4 =  R = QQ[x,y]

F43E5 =  V = linearlyReductiveAction(I, M, R)

F43E6 =  H = hilbertIdeal V

F43E7 =  invariants V

F44E0 =  R = QQ[x_1..x_4]

F44E1 =  W = matrix{{0,1,-1,1},{1,0,-1,-1}}

F44E2 =  W1 = matrix{{1,0,1,0},{0,1,1,0}}

F44E3 =  T = diagonalAction(W,W1,{3,3},R)

F44E4 =  degreesRing T

F45E0 =  R = QQ[x_1..x_3]

F45E1 =  L = apply(2, i -> permutationMatrix(3, [i + 1, i + 2] ) )

F45E2 =  S3 = finiteAction(L, R)

F45E3 =  P = permutationMatrix toString 231

F45E4 =  C3 = finiteAction(P, R)

F46E0 =  K=toField(QQ[a]/(a^2+a+1));

F46E1 =  R=K[x,y];

F46E2 =  A=matrix{{a,0},{0,a^2}};

F46E3 =  B=sub(matrix{{0,1},{1,0}},K);

F46E4 =  D6=finiteAction({A,B},R)

F46E5 =  P={x^3+y^3,-(x^3-y^3)^2};

F46E6 =  secondaryInvariants(P,D6)

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F2E0", "F2E1", "F2E2", "F2E3", "F3E0", "F3E1", "F3E2", "F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6", "F6E7", "F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F7E5", "F7E6", "F7E7", "F8E0", "F8E1", "F8E2", "F8E3", "F9E0", "F9E1", "F9E2", "F9E3", "F9E4", "F10E0", "F10E1", "F10E2", "F10E3", "F11E0", "F11E1", "F11E2", "F11E3", "F11E4", "F11E5", "F11E6", "F11E7", "F11E8", "F11E9", "F11E10", "F11E11", "F11E12", "F11E13", "F11E14", "F11E15", "F11E16", "F11E17", "F11E18", "F11E19", "F11E20", "F11E21", "F11E22", "F11E23", "F11E24", "F11E25", "F11E26", "F12E0", "F12E1", "F12E2", "F12E3", "F13E0", "F13E1", "F13E2", "F13E3", "F14E0", "F14E1", "F14E2", "F14E3", "F14E4", "F15E0", "F15E1", "F15E2", "F15E3", "F15E4", "F15E5", "F15E6", "F15E7", "F15E8", "F15E9", "F15E10", "F16E0", "F16E1", "F16E2", "F16E3", "F16E4", "F16E5", "F17E0", "F17E1", "F17E2", "F17E3", "F17E4", "F17E5", "F17E6", "F17E7", "F18E0", "F18E1", "F18E2", "F18E3", "F18E4", "F19E0", "F19E1", "F19E2", "F19E3", "F19E4", "F20E0", "F20E1", "F20E2", "F20E3", "F20E4", "F20E5", "F21E0", "F21E1", "F22E0", "F22E1", "F22E2", "F22E3", "F23E0", "F23E1", "F23E2", "F23E3", "F23E4", "F23E5", "F23E6", "F23E7", "F23E8", "F23E9", "F23E10", "F24E0", "F24E1", "F24E2", "F24E3", "F24E4", "F24E5", "F24E6", "F24E7", "F24E8", "F25E0", "F25E1", "F25E2", "F25E3", "F25E4", "F25E5", "F26E0", "F26E1", "F26E2", "F26E3", "F26E4", "F26E5", "F26E6", "F26E7", "F26E8", "F26E9", "F26E10", "F26E11", "F26E12", "F26E13", "F26E14", "F27E0", "F27E1", "F27E2", "F27E3", "F28E0", "F28E1", "F28E2", "F28E3", "F29E0", "F29E1", "F29E2", "F29E3", "F30E0", "F30E1", "F30E2", "F30E3", "F31E0", "F31E1", "F31E2", "F31E3", "F31E4", "F31E5", "F31E6", "F32E0", "F32E1", "F32E2", "F32E3", "F32E4", "F32E5", "F32E6", "F32E7", "F32E8", "F32E9", "F32E10", "F32E11", "F32E12", "F32E13", "F33E0", "F33E1", "F33E2", "F34E0", "F34E1", "F34E2", "F34E3", "F34E4", "F35E0", "F35E1", "F35E2", "F35E3", "F35E4", "F35E5", "F35E6", "F36E0", "F36E1", "F36E2", "F36E3", "F36E4", "F37E0", "F37E1", "F37E2", "F37E3", "F37E4", "F38E0", "F38E1", "F38E2", "F38E3", "F38E4", "F38E5", "F38E6", "F38E7", "F39E0", "F39E1", "F39E2", "F39E3", "F39E4", "F40E0", "F40E1", "F40E2", "F40E3", "F40E4", "F41E0", "F41E1", "F41E2", "F41E3", "F41E4", "F41E5", "F42E0", "F42E1", "F42E2", "F42E3", "F43E0", "F43E1", "F43E2", "F43E3", "F43E4", "F43E5", "F43E6", "F43E7", "F44E0", "F44E1", "F44E2", "F44E3", "F44E4", "F45E0", "F45E1", "F45E2", "F45E3", "F45E4", "F46E0", "F46E1", "F46E2", "F46E3", "F46E4", "F46E5", "F46E6"}
