needsPackage "InvolutiveBases"

F0E0 =  R = QQ[x,y,z];

F0E1 =  I = ideal(x*y^2+2*x^2*y, z^3);

F0E2 =  J = janetBasis I;

F0E3 =  N1 = invNoetherNormalization J

F0E4 =  N2 = invNoetherNormalization(J, PermuteVariables => true)

F0E5 =  R = QQ[w,x,y,z];

F0E6 =  I = ideal(w*x-y^2, y*z-x^2)

F0E7 =  J = janetBasis I;

F0E8 =  N1 = invNoetherNormalization J

F0E9 =  J1 = janetBasis substitute(gens I, for i in toList(0..numgens(R)-1) list R_i => N1#0#i);

F0E10 =  F1 = factorModuleBasis(J1)

F0E11 =  N2 = invNoetherNormalization(J, PermuteVariables => true)

F0E12 =  J2 = janetBasis substitute(gens I, for i in toList(0..numgens(R)-1) list R_i => N2#0#i);

F0E13 =  F2 = factorModuleBasis(J2)

F1E0 =  R = QQ[x,y,z];

F1E1 =  I = ideal(x*y*z);

F1E2 =  J = janetBasis I;

F1E3 =  N = invNoetherNormalization J

F1E4 =  R = QQ[w,x,y,z];

F1E5 =  I = ideal(y^2*z-w*x*y^2, x*y*z-w*z^2, y^2*z-w*x^2*y*z);

F1E6 =  J = janetBasis I;

F1E7 =  N = invNoetherNormalization J

F2E0 =  R = QQ[x1,x2,x3];

F2E1 =  M = matrix {{ x1*x2*x3, x2^2*x3, x1*x2*x3^2 }};

F2E2 =  pommaretMultVar M

F3E0 =  R = QQ[x,y,z];

F3E1 =  M = matrix {{x+y+z, x*y+y*z+z*x, x*y*z-1}};

F3E2 =  J = janetBasis M;

F3E3 =  p = matrix {{y,y^2,y^3}}

F3E4 =  invReduce(p,J)

F4E0 =  R = QQ[x1,x2,x3];

F4E1 =  M = matrix {{ x1*x2*x3, x2^2*x3, x1*x2*x3^2 }};

F4E2 =  janetMultVar M

F5E0 =  R = QQ[x,y,z];

F5E1 =  M = matrix {{x*y,x^3*z}};

F5E2 =  J = janetBasis M;

F5E3 =  F = factorModuleBasis J

F5E4 =  basisElements F

F5E5 =  multVar F

F5E6 =  R = QQ[x,y];

F5E7 =  M = matrix {{x*y-y^3, x*y^2, x*y-x}, {x, y^2, x}};

F5E8 =  J = janetBasis M

F5E9 =  F = factorModuleBasis J

F5E10 =  basisElements F

F5E11 =  multVar F

F6E0 =  R = QQ[x,y,z];

F6E1 =  M = matrix {{x,y,z}};

F6E2 =  C = janetResolution M

F6E3 =  janetBasis(C, 2)

F6E4 =  multVar(C, 2)

F6E5 =  R = QQ[x,y,z];

F6E6 =  I = ideal(x,y,z);

F6E7 =  res(I, Strategy => Involutive)

F7E0 =  R = QQ[x,y,z];

F7E1 =  I = ideal(x,y,z);

F7E2 =  J = janetBasis I

F7E3 =  invSyzygies J

F8E0 =  R = QQ[x,y];

F8E1 =  I = ideal(x^3,y^2);

F8E2 =  J = janetBasis I

F8E3 =  isPommaretBasis J

F8E4 =  R = QQ[x,y];

F8E5 =  I = ideal(x*y,y^2);

F8E6 =  J = janetBasis I

F8E7 =  isPommaretBasis J

F9E0 =  R = QQ[x,y];

F9E1 =  I = ideal(x^3,y^2);

F9E2 =  J = janetBasis I;

F9E3 =  multVar J

F9E4 =  R = QQ[x,y,z];

F9E5 =  I = ideal(x,y,z);

F9E6 =  C = res(I, Strategy => Involutive)

F9E7 =  multVar(C, 2)

F9E8 =  R = QQ[x,y,z];

F9E9 =  M = matrix {{x*y,x^3*z}};

F9E10 =  J = janetBasis M

F9E11 =  F = factorModuleBasis J

F9E12 =  basisElements F

F9E13 =  multVar F

F10E0 =  R = QQ[x,y];

F10E1 =  I = ideal(x^3,y^2);

F10E2 =  J = janetBasis I;

F10E3 =  basisElements J

F10E4 =  multVar J

F10E5 =  R = QQ[x,y];

F10E6 =  M = matrix {{x*y-y^3, x*y^2, x*y-x}, {x, y^2, x}};

F10E7 =  J = janetBasis M;

F10E8 =  basisElements J

F10E9 =  multVar J

F10E10 =  R = QQ[x,y,z];

F10E11 =  I = ideal(x,y,z);

F10E12 =  C = res(I, Strategy => Involutive)

F10E13 =  janetBasis(C, 2)

F11E0 =  R = QQ[x,y];

F11E1 =  I = ideal(x^3,y^2);

F11E2 =  J = janetBasis I;

F11E3 =  basisElements J

F11E4 =  R = QQ[x,y,z];

F11E5 =  M = matrix {{x*y,x^3*z}};

F11E6 =  J = janetBasis M;

F11E7 =  F = factorModuleBasis J

F11E8 =  basisElements F

F11E9 =  multVar F

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8", "F0E9", "F0E10", "F0E11", "F0E12", "F0E13", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F2E0", "F2E1", "F2E2", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F4E0", "F4E1", "F4E2", "F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F5E5", "F5E6", "F5E7", "F5E8", "F5E9", "F5E10", "F5E11", "F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6", "F6E7", "F7E0", "F7E1", "F7E2", "F7E3", "F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F8E5", "F8E6", "F8E7", "F9E0", "F9E1", "F9E2", "F9E3", "F9E4", "F9E5", "F9E6", "F9E7", "F9E8", "F9E9", "F9E10", "F9E11", "F9E12", "F9E13", "F10E0", "F10E1", "F10E2", "F10E3", "F10E4", "F10E5", "F10E6", "F10E7", "F10E8", "F10E9", "F10E10", "F10E11", "F10E12", "F10E13", "F11E0", "F11E1", "F11E2", "F11E3", "F11E4", "F11E5", "F11E6", "F11E7", "F11E8", "F11E9"}
