needsPackage "JSON"

F0E0 =  toJSON {hashTable{"foo" => "bar"}, 1, 3.14159, true, false, nil}

F0E1 =  fromJSON oo

F1E0 =  fromJSON "2"

F1E1 =  fromJSON "2.71828"

F1E2 =  fromJSON "\"Hello, world!\""

F1E3 =  fromJSON "true"

F1E4 =  fromJSON "false"

F1E5 =  fromJSON "null"

F1E6 =  fromJSON "{\"foo\": 1, \"bar\": 2}"

F1E7 =  fromJSON "[1, 2, 3]"

F1E8 =  jsonFile = temporaryFileName() | ".json"

F1E9 =  jsonFile << "[1, 2, 3]" << endl << close

F1E10 =  fromJSON openIn jsonFile

F2E0 =  x = hashTable {"foo" => {1, 2, {pi, true, false, nil}}}

F2E1 =  toJSON x

F2E2 =  toJSON(x, Indent => 2)

F2E3 =  toJSON(x, Indent => "\t")

F2E4 =  toJSON(x, ValueSeparator => " , ")

F2E5 =  toJSON(x, NameSeparator => " : ")

F2E6 =  toJSON(hashTable{"foo" => 1, "bar" => 2, "baz" => 3}, Sort => true)

exampleIDS = {"F0E0", "F0E1", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6"}
