needsPackage "LexIdeals"

F0E0 =  R=ZZ/32003[a..c];

F0E1 =  isCM(ideal(a^2,b^4)) --complete intersection

F0E2 =  isCM(ideal(a^3,b^5,c^4,a*c^3)) --Artinian

F0E3 =  isCM(ideal(a^3,a*b^2))

F1E0 =  R=ZZ/32003[a..c];

F1E1 =  multLowerBound ideal(a^4,b^4,c^4)

F1E2 =  multLowerBound ideal(a^3,b^5,c^6,a^2*b,a*b*c)

F2E0 =  isHF({1,3,6,7,5,3})

F2E1 =  isHF({2,3,4,3,2}) --doesn't start with a 1 in degree 0

F2E2 =  isHF({1,3,6,8,14,3}) --growth from 8 to 14 is too high

F3E0 =  R=ZZ/32003[a..c];

F3E1 =  hilbertFunct ideal(a^3,b^3,c^3)

F3E2 =  hilbertFunct ideal(a^3,a*b^2)

F3E3 =  hilbertFunct(ideal(a^3,a*b^2),MaxDegree=>4)

F3E4 =  M=ideal(a^3,b^4,a*c);

F3E5 =  Q=R/M;

F3E6 =  hilbertFunct ideal(c^4)

F3E7 =  hilbertFunct ideal(b*c,a*b)

F4E0 =  R=ZZ/32003[a..c];

F4E1 =  lexIdeal(R,{1,3,4,3,1})

F4E2 =  lexIdeal ideal(a*b,b*c)

F4E3 =  lexIdeal(R,{1,3,7}) --not an O-sequence, so no lex ideal exists

F4E4 =  Q=R/ideal(a^3,b^3,a*c^2);

F4E5 =  lexIdeal(Q,{1,3,6,4,2})

F4E6 =  lexIdeal(Q,{1,3,6,4,4}) --value of 4 in degree 4 is too high in this ring

F5E0 =  macaulayRep(100,4)

F5E1 =  macaulayRep(10,5)

F6E0 =  R=ZZ/32003[a..c];

F6E1 =  LPP(R,{1,3,6,5,3},{3,3,4})

F6E2 =  LPP(R,{1,3,4,2,1},{2,3,5}) --an Artinian lex ideal

F6E3 =  LPP(R,{1,3,4,2,1},{2,4,3}) --exponents not in weakly increasing order

F6E4 =  LPP(R,{1,3,4,2,1},{2,2,3}) --no LPP ideal with this Hilbert function and power sequence

F7E0 =  S=ZZ/32003[a..c];

F7E1 =  betti res lexIdeal(S,{1,3,4,2,1}) --just to see the resolution of the lex ideal

F7E2 =  multUpperHF(S,{1,3,4,2,1})

F8E0 =  S=ZZ/32003[a..c];

F8E1 =  multBounds ideal(a^4,b^4,c^4)

F8E2 =  multBounds ideal(a^3,b^4,c^5,a*b^3,b*c^2,a^2*c^3)

F9E0 =  R=ZZ/32003[a..c];

F9E1 =  generateLPPs(R,{1,3,4,3,2})

F9E2 =  generateLPPs(R,{1,3,4,3,2},PrintIdeals=>true)

F10E0 =  R=ZZ/32003[a..c];

F10E1 =  isLexIdeal lexIdeal(R,{1,3,4,3,1})

F10E2 =  isLexIdeal ideal(a^3-a^2*b)

F10E3 =  isLexIdeal ideal(a^3,a^2*b)

F10E4 =  isLexIdeal ideal(a^3,a^2*b,a^3-a^2*b) --not given as a monomial ideal but still a lex ideal

F10E5 =  Q=R/ideal(a^3,b^3,a*c^2);

F10E6 =  isLexIdeal ideal(a^2*b,a^2*c)

F10E7 =  isLexIdeal ideal(a^2*b,a*b^2)

F11E0 =  macaulayBound(3,1)

F11E1 =  macaulayBound(15,5)

F12E0 =  R=ZZ/32003[a..c];

F12E1 =  isPurePower a^4

F12E2 =  isPurePower (a*b^5)

F12E3 =  isPurePower (a^3-b^3)

F13E0 =  R=ZZ/32003[a..c];

F13E1 =  multUpperBound ideal(a^4,b^4,c^4)

F13E2 =  multUpperBound ideal(a^3,b^5,c^6,a^2*b,a*b*c)

F14E0 =  macaulayLowerOperator(3,1)

F14E1 =  macaulayLowerOperator(15,5)

F15E0 =  R=ZZ/32003[a..c];

F15E1 =  isLPP LPP(R,{1,3,4,3,2},{2,2,4})

F15E2 =  isLPP ideal(a^3,b^3,c^3,a^2*b,a^2*c,a*b^2*c^2)

F15E3 =  isLPP ideal(a^3,b^4) --not Artinian since no power of c

F15E4 =  isLPP ideal(a^3,b^4,c^3) --powers not weakly increasing

F15E5 =  isLPP ideal(a^3,b^3,c^3,a^2*b,a*b^2)

F16E0 =  R=ZZ/32003[a..c];

F16E1 =  L=lexIdeal(R,{1,3,6,9,9,6,2});

F16E2 =  betti res L

F16E3 =  cancelAll L

F16E4 =  M=lexIdeal(R,{1,3,4,3,2});

F16E5 =  betti res M

F16E6 =  cancelAll M

F16E7 =  A=ZZ/32003[a..e];

F16E8 =  J=lexIdeal(A,{1,5,12,10,6,3})

F16E9 =  betti res J

F16E10 =  cancelAll J

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F1E0", "F1E1", "F1E2", "F2E0", "F2E1", "F2E2", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F5E0", "F5E1", "F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F7E0", "F7E1", "F7E2", "F8E0", "F8E1", "F8E2", "F9E0", "F9E1", "F9E2", "F10E0", "F10E1", "F10E2", "F10E3", "F10E4", "F10E5", "F10E6", "F10E7", "F11E0", "F11E1", "F12E0", "F12E1", "F12E2", "F12E3", "F13E0", "F13E1", "F13E2", "F14E0", "F14E1", "F15E0", "F15E1", "F15E2", "F15E3", "F15E4", "F15E5", "F16E0", "F16E1", "F16E2", "F16E3", "F16E4", "F16E5", "F16E6", "F16E7", "F16E8", "F16E9", "F16E10"}
