needsPackage "LieTypes"

F0E0 =  g=simpleLieAlgebra("A",2)

F0E1 =  irreducibleLieAlgebraModule({1,1},g)

F1E0 =  g=simpleLieAlgebra("A",2)

F1E1 =  V=irreducibleLieAlgebraModule({1,0},g)

F1E2 =  casimirScalar(V)

F2E0 =  dualCoxeterNumber("A",2)

F2E1 =  g=simpleLieAlgebra("A",2)

F2E2 =  dualCoxeterNumber(g)

F3E0 =  g=simpleLieAlgebra("A",1)

F3E1 =  g=simpleLieAlgebra("E",6)

F4E0 =  g=simpleLieAlgebra("A",2)

F4E1 =  KillingForm(g,{1,0},{0,1})

F5E0 =  g=simpleLieAlgebra("A",2)

F5E1 =  M=irreducibleLieAlgebraModule({1,1},g)

F6E0 =  g=simpleLieAlgebra("A",2);

F6E1 =  U=irreducibleLieAlgebraModule({2,1},g);

F6E2 =  V=irreducibleLieAlgebraModule({1,2},g);

F6E3 =  fusionProduct(U,V,3)

F7E0 =  highestRoot("A",2)

F8E0 =  g=simpleLieAlgebra("A",2);

F8E1 =  U=irreducibleLieAlgebraModule({2,1},g);

F8E2 =  V=irreducibleLieAlgebraModule({1,2},g);

F8E3 =  W=irreducibleLieAlgebraModule({1,1},g);

F8E4 =  fusionCoefficient(U,V,W,3)

F9E0 =  g=simpleLieAlgebra("A",2)

F9E1 =  V=irreducibleLieAlgebraModule({1,0},g)

F9E2 =  dim(V)

F10E0 =  g=simpleLieAlgebra("A",2)

F10E1 =  M=irreducibleLieAlgebraModule({2,1},g)

F10E2 =  N=irreducibleLieAlgebraModule({1,2},g)

F10E3 =  Z=irreducibleLieAlgebraModule({0,0},g)

F10E4 =  isIsomorphic(M,N)

F10E5 =  isIsomorphic(M,M)

F10E6 =  isIsomorphic(M,M**Z)

F10E7 =  isIsomorphic(M**N,N**M)

F11E0 =  simpleLieAlgebra("A",1)

F11E1 =  simpleLieAlgebra("E",6)

F12E0 =  g=simpleLieAlgebra("A",2)

F12E1 =  U=irreducibleLieAlgebraModule({4,2},g)

F12E2 =  V=irreducibleLieAlgebraModule({3,1},g)

F12E3 =  U**V

F13E0 =  g=simpleLieAlgebra("A",2)

F13E1 =  h=simpleLieAlgebra("A",2)

F13E2 =  g==h

F14E0 =  g=simpleLieAlgebra("A",2)

F14E1 =  weylAlcove(3,g)

F15E0 =  sl3=simpleLieAlgebra("A",2)

F15E1 =  positiveRoots(sl3)

F16E0 =  g=simpleLieAlgebra("A",2)

F16E1 =  V=irreducibleLieAlgebraModule({2,1},g)

F16E2 =  multiplicity({-1,1},V)

F17E0 =  g=simpleLieAlgebra("A",2)

F17E1 =  U=irreducibleLieAlgebraModule({4,2},g)

F17E2 =  V=irreducibleLieAlgebraModule({3,1},g)

F17E3 =  U++V

F18E0 =  g=simpleLieAlgebra("A",2)

F18E1 =  starInvolution({1,0},g)

F19E0 =  g=simpleLieAlgebra("A",2)

F19E1 =  V=irreducibleLieAlgebraModule({2,1},g)

F19E2 =  weightDiagram(V)

F20E0 =  g=simpleLieAlgebra("A",2)

F20E1 =  U=irreducibleLieAlgebraModule({2,1},g)

F20E2 =  V=irreducibleLieAlgebraModule({1,2},g)

F20E3 =  W=irreducibleLieAlgebraModule({2,2},g)

F20E4 =  tensorCoefficient(U,V,W)

exampleIDS = {"F0E0", "F0E1", "F1E0", "F1E1", "F1E2", "F2E0", "F2E1", "F2E2", "F3E0", "F3E1", "F4E0", "F4E1", "F5E0", "F5E1", "F6E0", "F6E1", "F6E2", "F6E3", "F7E0", "F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F9E0", "F9E1", "F9E2", "F10E0", "F10E1", "F10E2", "F10E3", "F10E4", "F10E5", "F10E6", "F10E7", "F11E0", "F11E1", "F12E0", "F12E1", "F12E2", "F12E3", "F13E0", "F13E1", "F13E2", "F14E0", "F14E1", "F15E0", "F15E1", "F16E0", "F16E1", "F16E2", "F17E0", "F17E1", "F17E2", "F17E3", "F18E0", "F18E1", "F19E0", "F19E1", "F19E2", "F20E0", "F20E1", "F20E2", "F20E3", "F20E4"}
