needsPackage "MapleInterface"

F0E0 =  L={3,5}

F0E1 =  mapleprogram="L:=placeholder1

F0E2 =  callMaple(toString L,"",mapleprogram)

F0E3 =  A=matrix {{1,5,7},{7,13,5}}

F0E4 =  inputdata1=toString entries A

F0E5 =  mapleprogram="with(linalg,ismith)

F0E6 =  matrix callMaple(inputdata1,"",mapleprogram)

F0E7 =  A=matrix {{1,5,7},{7,13,5}}

F0E8 =  inputdata1=toString entries A

F0E9 =  inputdata2="ismith"

F0E10 =  mapleprogram="with(linalg,placeholder2)

F0E11 =  matrix callMaple(inputdata1,inputdata2,mapleprogram)

F0E12 =  A=matrix {{1,5,7},{7,13,5}}

F0E13 =  inputdata1=toString entries A

F0E14 =  inputdata2="ismith";

F0E15 =  mapleprogram="with(linalg,placeholder2):A:=placeholder1

F0E16 =  L=callMaple(inputdata1,inputdata2,mapleprogram);

F0E17 =  S=matrix L#0

F0E18 =  U=matrix L#1

F0E19 =  V=matrix L#2

F0E20 =  U*A*V==S

F1E0 =  msqrt(3,12347)

F2E0 =  R=QQ[x,y]

F2E1 =  I=ideal(y^8-x^3*(1+x)^5)

F2E2 =  integralBasis(I)

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8", "F0E9", "F0E10", "F0E11", "F0E12", "F0E13", "F0E14", "F0E15", "F0E16", "F0E17", "F0E18", "F0E19", "F0E20", "F1E0", "F2E0", "F2E1", "F2E2"}
