needsPackage "Markov"

F0E0 =  R = gaussRing 5;

F0E1 =  G = makeGraph {{2},{3},{4,5},{5},{}}

F0E2 =  (globalMarkovStmts G)/print;

F0E3 =  J = gaussIdeal(R,G)

F0E4 =  I = gaussIdeal(R,{{{1,2},{4,5},{3}}, {{1},{2},{3,4,5}}})

F0E5 =  codim I

F1E0 =  R = gaussRing 5;

F1E1 =  gens R

F1E2 =  genericSymmetricMatrix(R,5)

F2E0 =  R = markovRing(2,3,4,5);

F2E1 =  numgens R

F2E2 =  R_0, R_1, R_119

F2E3 =  coefficientRing R

F3E0 =  R = markovRing(2,2,2,2)

F3E1 =  G = makeGraph{{},{1},{1},{2,3}}

F3E2 =  S = globalMarkovStmts G

F3E3 =  I = markovIdeal(R,S)

F3E4 =  F = marginMap(1,R)

F3E5 =  J = F I;

F3E6 =  netList pack(2,J_*)

F3E7 =  time netList primaryDecomposition J

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F1E0", "F1E1", "F1E2", "F2E0", "F2E1", "F2E2", "F2E3", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7"}
