needsPackage "Miura"

F0E0 =  setPolynomialRing({x,y},{2,3})

F0E1 =  setQuotientRing(y^2-x^3-7*x)

F0E2 =  J=ideal(x,y); reduced(J)

F1E0 =  setPolynomialRing(GF 5,{x,y,z},{4,6,5})

F1E1 =  setQuotientRing({y^2-x^3-1, z^2-x*y-1})

F2E0 =  setPolynomialRing(GF 7, {x,y},{2,3})

F3E0 =  setPolynomialRing({x,y},{2,3})

F3E1 =  double J

F3E2 =  reduced(J*J)

F3E3 =  add(J,J)

F4E0 =  setPolynomialRing({x,y}, {2,3})

F5E0 =  setPolynomialRing(GF 13, {x,y}, {2,3}); setQuotientRing(y^2-x^3-7*x)

F5E1 =  J=ideal(x, y)

F5E2 =  L=J*K; reduced(L)

F5E3 =  setPolynomialRing(GF 5,{x,y,z},{4,6,5})

F5E4 =  setQuotientRing({y^2-x^3-1, z^2-x*y-1})

F5E5 =  J=ideal(x-2,y-2,z)

F5E6 =  K=ideal(x-4,y,z-1)

F5E7 =  add(J, K)

F6E0 =  setPolynomialRing(GF 7, {x,y}, {2,3})

F6E1 =  setQuotientRing(y^2-x^3-3*x)

F7E0 =  setPolynomialRing(GF 7,{x,y},{2,3})

F7E1 =  setQuotientRing(ideal(y^2-x^3-3*x))

F8E0 =  setPolynomialRing(GF 13,{x,y},{2,3}); setQuotientRing(y^2-x^3-7*x)

F8E1 =  J=ideal(x,y)

F8E2 =  scalarMultiplication(J,5)

F8E3 =  setPolynomialRing({x,y}, {2,3})

F8E4 =  setQuotientRing(y^2-x^3-7*x)

F8E5 =  J=ideal(x,y)

F8E6 =  K=ideal(x-2,y-3)

F8E7 =  add(J,K)

F8E8 =  scalarMultiplication(K,5)

exampleIDS = {"F0E0", "F0E1", "F0E2", "F1E0", "F1E1", "F2E0", "F3E0", "F3E1", "F3E2", "F3E3", "F4E0", "F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F5E5", "F5E6", "F5E7", "F6E0", "F6E1", "F7E0", "F7E1", "F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F8E5", "F8E6", "F8E7", "F8E8"}
