needsPackage "MixedMultiplicity"

F0E0 =  I = homIdealPolytope ({(0,1),(1,0),(2,1),(1,2)}, CoefficientRing => ZZ/2)

F1E0 =  R = QQ[x,y,z,w];

F1E1 =  I = ideal(x*y*w^3,x^2*y*w^2,x*y^3*w,x*y*z^3);

F1E2 =  m = ideal vars R;

F1E3 =  mixedMultiplicity ((m,I,I,I),(0,1,1,1))

F1E4 =  R = QQ[x,y,z];

F1E5 =  m = ideal vars R;

F1E6 =  f = z^5 + x*y^7 + x^15;

F1E7 =  I = ideal(apply(0..2, i -> diff(R_i,f)))

F1E8 =  mixedMultiplicity ((m,I),(2,0))

F1E9 =  mixedMultiplicity ((m,I),(1,1))

F1E10 =  S = QQ[x,y,z,w]/ideal(x*z, y*z);

F1E11 =  I = ideal(x,y);

F1E12 =  m = ideal vars S;

F1E13 =  K = saturate(sub(ideal(),S), I^2);

F1E14 =  T = S/K;

F1E15 =  J = sub(I, T);

F1E16 =  n = sub(m, T);

F1E17 =  mixedMultiplicity ((n,J,J),(2,0,0))

F2E0 =  I = homIdealPolytope {(0,1),(1,0),(0,-1),(-1,0)}

F3E0 =  I = homIdealPolytope {(-1,0),(0,-1),(1,0),(0,1)}

F3E1 =  mMixedVolume {I,I}

F3E2 =  C = {(-1,0),(0,-1),(1,0),(0,1)}

F3E3 =  mMixedVolume {C,C}

F3E4 =  H = {(1,1),(1,-1),(-1,1),(-1,-1)};

F3E5 =  C = {(-1,0),(0,1),(1,0),(0,-1)};

F3E6 =  mMixedVolume {H,C}

F4E0 =  S = QQ[x_0..x_3];

F4E1 =  C = trim monomialCurveIdeal(S,{2,3,5})

F4E2 =  multiReesIdeal C

F4E3 =  I = multiReesIdeal {C,C}

F4E4 =  transpose gens I

F4E5 =  T = QQ[a,b,c];

F4E6 =  m = matrix{{a,b,c},{b,c,a}};

F4E7 =  U = T/minors(2,m);

F4E8 =  J = ideal vars U

F4E9 =  time multiReesIdeal J

F4E10 =  time multiReesIdeal (J, a)

F5E0 =  R = QQ[x,y,z];

F5E1 =  secMilnorNumbers(z^5 + x*y^7 + x^15)

F5E2 =  secMilnorNumbers(z^3 + y^3 + x^3)

F6E0 =  S = QQ[x_0..x_3];

F6E1 =  C = trim monomialCurveIdeal(S,{2,3,5});

F6E2 =  multiReesIdeal (C, VariableBaseName => "w")

F6E3 =  homIdealPolytope ({(0,1),(1,0),(2,1),(1,2)}, VariableBaseName => "T")

exampleIDS = {"F0E0", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F1E11", "F1E12", "F1E13", "F1E14", "F1E15", "F1E16", "F1E17", "F2E0", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F4E7", "F4E8", "F4E9", "F4E10", "F5E0", "F5E1", "F5E2", "F6E0", "F6E1", "F6E2", "F6E3"}
