needsPackage "MonomialAlgebras"

F0E0 =  R=QQ[x_0..x_2,Degrees=>{{2, 0}, {0, 2}, {1, 1}}]

F0E1 =  isGorensteinMA R

F0E2 =  B={{3, 0}, {0, 3}, {1, 2}, {2, 1}}

F0E3 =  R=QQ[x_0..x_3,Degrees=>B]

F0E4 =  isGorensteinMA R

F0E5 =  B={{4, 0}, {0, 4}, {1, 3}, {3, 1}}

F0E6 =  R=QQ[x_0..x_3,Degrees=>B]

F0E7 =  isGorensteinMA R

F0E8 =  isCohenMacaulayMA R

F0E9 =  R=QQ[x_0..x_4,Degrees=>{{1,0,0},{0,2,0},{0,0,2},{1,0,1},{0,1,1}}]

F0E10 =  isGorensteinMA R

F0E11 =  decomposeMonomialAlgebra R

F0E12 =  R=QQ[x_0..x_4,Degrees=>{{1,0,0},{0,2,0},{0,0,2},{1,0,1},{0,1,1}}]

F0E13 =  M=monomialAlgebra R

F0E14 =  isGorensteinMA M

F1E0 =  randomSemigroup(5,3,7)

F1E1 =  setRandomSeed()

F1E2 =  randomSemigroup(5,3,7)

F1E3 =  setRandomSeed()

F1E4 =  randomSemigroup(5,3,7)

F1E5 =  setRandomSeed()

F1E6 =  randomSemigroup(5,3,7,Num=>2)

F1E7 =  setRandomSeed()

F1E8 =  randomSemigroup(5,3,7,Simplicial=>true)

F2E0 =  kk=ZZ/101

F2E1 =  B = {{1,2},{3,0},{0,4},{0,5}}

F2E2 =  S = kk[x_0..x_3, Degrees=> B]

F2E3 =  affineAlgebra S

F2E4 =  affineAlgebra B

F2E5 =  M = monomialAlgebra B

F2E6 =  affineAlgebra M

F3E0 =  a=5

F3E1 =  B={{a, 0}, {0, a}, {1, a-1}, {a-1, 1}}

F3E2 =  R=QQ[x_0..x_3,Degrees=>B]

F3E3 =  regularityMA R

F3E4 =  a=5

F3E5 =  B={{a, 0}, {0, a}, {1, a-1}, {a-1, 1}}

F3E6 =  M=monomialAlgebra B

F3E7 =  regularityMA M

F3E8 =  a=5

F3E9 =  B={{a, 0}, {0, a}, {1, a-1}, {a-1, 1}}

F3E10 =  R=QQ[x_0..x_3,Degrees=>B]

F3E11 =  dc=decomposeMonomialAlgebra R

F3E12 =  regularityMA(B,Decomposition=>dc)

F3E13 =  a=5

F3E14 =  B={{a, 0}, {0, a}, {1, a-1}, {a-1, 1}}

F3E15 =  regularityMA B

F3E16 =  I=ker map(QQ[s,t],QQ[x_0..x_3],matrix {{s^a,t^a,s*t^(a-1),s^(a-1)*t}})

F3E17 =  -1+regularity I

F4E0 =  B={{1,0,0},{0,2,0},{0,0,2},{1,0,1},{0,1,1}}

F4E1 =  R=QQ[x_0..x_4,Degrees=>B]

F4E2 =  isSeminormalMA R

F4E3 =  isNormalMA R

F4E4 =  B={{1,0,0},{0,2,0},{0,0,2},{1,0,1},{0,1,1}}

F4E5 =  M=monomialAlgebra B

F4E6 =  isSeminormalMA M

F4E7 =  isNormalMA M

F5E0 =  B = {{4,0},{3,1},{1,3},{0,4}}

F5E1 =  S = ZZ/101[x_0..x_(#B-1), Degrees=>B];

F5E2 =  decomposeHomogeneousMA S

F5E3 =  decomposeHomogeneousMA B

F5E4 =  decomposeHomogeneousMA {{2,0,1},{0,2,1},{1,1,1},{2,2,1},{2,1,1},{1,4,1}}

F5E5 =  M = monomialAlgebra {{2,0,1},{0,2,1},{1,1,1},{2,2,1},{2,1,1},{1,4,1}}

F5E6 =  decomposeHomogeneousMA M

F6E0 =  a=3

F6E1 =  B={{a, 0}, {0, a}, {1, a-1}, {a-1, 1}}

F6E2 =  R=QQ[x_0..x_3, Degrees=> B]

F6E3 =  findMonomialSubalgebra R

F6E4 =  a=3

F6E5 =  B={{a, 0}, {0, a}, {1, a-1}, {a-1, 1}}

F6E6 =  M=monomialAlgebra B

F6E7 =  findMonomialSubalgebra M

F7E0 =  kk=ZZ/101

F7E1 =  B = {{1,2},{3,0},{0,4},{0,5}}

F7E2 =  S = kk[x_0..x_3, Degrees=> B]

F7E3 =  binomialIdeal S

F7E4 =  C = {{1,2},{0,5}}

F7E5 =  P = kk[y_0,y_1, Degrees=> C]

F7E6 =  binomialIdeal P

F7E7 =  M = monomialAlgebra B

F7E8 =  binomialIdeal M

F8E0 =  A = {{1,4}, {2,3}}

F8E1 =  adjoinPurePowers A

F9E0 =  R=QQ[x_0..x_3,Degrees=>{{6,0},{0,6},{4,2},{1,5}}]

F9E1 =  isBuchsbaumMA R

F9E2 =  decomposeMonomialAlgebra R

F9E3 =  R=QQ[x_0..x_3,Degrees=>{{4,0},{0,4},{3,1},{1,3}}]

F9E4 =  isBuchsbaumMA R

F9E5 =  decomposeMonomialAlgebra R

F9E6 =  R=QQ[x_0..x_3,Degrees=>{{5,0},{0,5},{4,1},{1,4}}]

F9E7 =  isBuchsbaumMA R

F9E8 =  decomposeMonomialAlgebra R

F9E9 =  R=QQ[x_0..x_3,Degrees=>{{5,0},{0,5},{4,1},{1,4}}]

F9E10 =  M=monomialAlgebra R

F9E11 =  isBuchsbaumMA M

F10E0 =  A = {{1,2},{3,0},{0,4},{0,5}}

F10E1 =  homogenizeSemigroup A

F11E0 =  randomMonomialAlgebra(5,3,7)

F11E1 =  setRandomSeed()

F11E2 =  randomMonomialAlgebra(5,3,7)

F11E3 =  setRandomSeed()

F11E4 =  randomMonomialAlgebra(5,3,7)

F11E5 =  setRandomSeed()

F11E6 =  randomMonomialAlgebra(5,3,7,Num=>2)

F11E7 =  setRandomSeed()

F11E8 =  randomMonomialAlgebra(5,3,7,Simplicial=>true)

F12E0 =  B={{1,0,0},{0,2,0},{0,0,2},{1,0,1},{0,1,1}}

F12E1 =  R=QQ[x_0..x_4,Degrees=>B]

F12E2 =  isSimplicialMA R

F12E3 =  isSimplicialMA B

F12E4 =  B={{1,0,1},{0,1,1},{1,1,1},{0,0,1}}

F12E5 =  R=QQ[x_0..x_3,Degrees=>B]

F12E6 =  isSimplicialMA R

F12E7 =  isSimplicialMA B

F12E8 =  B={{1,0,1},{0,1,1},{1,1,1},{0,0,1}}

F12E9 =  M=monomialAlgebra B

F12E10 =  isSimplicialMA M

F13E0 =  a=3

F13E1 =  B={{a, 0}, {0, a}, {1, a-1}, {a-1, 1}}

F13E2 =  findGeneratorsOfSubalgebra B

F13E3 =  a=4

F13E4 =  B={{a, 0}, {2, a-2}, {1, a-1}, {a-1, 1}}

F13E5 =  findGeneratorsOfSubalgebra B

F13E6 =  B={{3, 0}, {2, 0}, {1, 1}, {0, 2}}

F13E7 =  findGeneratorsOfSubalgebra B

F14E0 =  B = {{4,2},{10,6},{3,7},{3,6}}

F14E1 =  A = {{4,2},{10,6},{3,7}}

F14E2 =  S = ZZ/101[x_0..x_(#B-1), Degrees=>B];

F14E3 =  P = ZZ/101[x_0..x_(#A-1), Degrees=>A];

F14E4 =  f = map(S,P)

F14E5 =  decomposeMonomialAlgebra f

F14E6 =  B = {{4,2},{3,7},{10,6},{3,6}}

F14E7 =  A = {{4,2},{3,7}}

F14E8 =  S = ZZ/101[x_0..x_(#B-1), Degrees=>B];

F14E9 =  P = ZZ/101[x_0..x_(#A-1), Degrees=>A];

F14E10 =  f = map(S,P)

F14E11 =  decomposeMonomialAlgebra f

F14E12 =  B = {{4,2},{10,6},{3,7},{3,6}}

F14E13 =  S = ZZ/101[x_0..x_(#B-1), Degrees=>B];

F14E14 =  decomposeMonomialAlgebra S

F14E15 =  M = monomialAlgebra {{4,2},{10,6},{3,7},{3,6}}

F14E16 =  decomposeMonomialAlgebra M

F14E17 =  decomposeMonomialAlgebra {1,4,8,9,11}

F14E18 =  B = adjoinPurePowers homogenizeSemigroup {{1,2},{3,0},{0,4},{0,5}}

F14E19 =  A = adjoinPurePowers homogenizeSemigroup {{0,5}}

F14E20 =  S = ZZ/101[x_0..x_(#B-1), Degrees=>B];

F14E21 =  P = ZZ/101[x_0..x_(#A-1), Degrees=>A];

F14E22 =  f = map(S,P)

F14E23 =  decomposeMonomialAlgebra f

F14E24 =  kk=ZZ/101;

F14E25 =  L= for d from 4 to 10 list (f= map(kk[x_0..x_3,Degrees=>{{d,0},{d-1,1},{1,d-1},{0,d}}], kk[x_0,x_3,Degrees=>{{d,0},{0,d}}]));

F14E26 =  print\decomposeMonomialAlgebra\L

F14E27 =  decomposeHomogeneousMA {{2,0,1},{0,2,1},{1,1,1},{2,2,1},{2,1,1},{1,4,1}}

F15E0 =  B={{1,0,0},{0,2,0},{0,0,2},{1,0,1},{0,1,1}}

F15E1 =  R=QQ[x_0..x_4,Degrees=>B]

F15E2 =  isNormalMA R

F15E3 =  isSeminormalMA R

F15E4 =  B={{1,0,0},{0,2,0},{0,0,2},{1,0,1},{0,1,1}}

F15E5 =  M=monomialAlgebra B

F15E6 =  isNormalMA M

F15E7 =  isSeminormalMA M

F16E0 =  B={{2, 2, 1}, {1, 1, 3}, {1, 2, 2}, {2, 0, 3}, {1, 4, 0}, {2, 3, 0}, {1, 3, 1}}

F16E1 =  codimMA B

F16E2 =  B={{2, 2, 1}, {1, 1, 3}, {1, 2, 2}, {2, 0, 3}, {1, 4, 0}, {2, 3, 0}, {1, 3, 1}}

F16E3 =  M=monomialAlgebra B

F16E4 =  codimMA M

F17E0 =  M = monomialAlgebra {1,4,8,9,11}

F17E1 =  degrees M

F18E0 =  B={{2, 2, 1}, {1, 1, 3}, {1, 2, 2}, {2, 0, 3}, {1, 4, 0}, {2, 3, 0}, {1, 3, 1}}

F18E1 =  R=QQ[x_1..x_(#B),Degrees=>B]

F18E2 =  degreeMA R

F18E3 =  B={{2, 2, 1}, {1, 1, 3}, {1, 2, 2}, {2, 0, 3}, {1, 4, 0}, {2, 3, 0}, {1, 3, 1}}

F18E4 =  M=monomialAlgebra B

F18E5 =  degreeMA M

F19E0 =  B = {{1,2},{3,0},{0,4},{0,5}}

F19E1 =  monomialAlgebra B

F19E2 =  monomialAlgebra(B, CoefficientField=>QQ)

F19E3 =  kk=ZZ/101

F19E4 =  B = {{1,2},{3,0},{0,4},{0,5}}

F19E5 =  monomialAlgebra(kk[x_0..x_3, Degrees=> B])

F19E6 =  M = monomialAlgebra {1,4,8,9,11}

F20E0 =  a=3

F20E1 =  B={{a, 0}, {0, a}, {1, a-1}, {a-1, 1}}

F20E2 =  R=QQ[x_0..x_3,Degrees=>B]

F20E3 =  isCohenMacaulayMA R

F20E4 =  decomposeMonomialAlgebra R

F20E5 =  a=4

F20E6 =  B={{a, 0}, {0, a}, {1, a-1}, {a-1, 1}}

F20E7 =  R=QQ[x_0..x_3,Degrees=>B]

F20E8 =  isCohenMacaulayMA R

F20E9 =  decomposeMonomialAlgebra R

F20E10 =  a=4

F20E11 =  M=monomialAlgebra {{a, 0}, {0, a}, {1, a-1}, {a-1, 1}}

F20E12 =  isCohenMacaulayMA M

F21E0 =  M = monomialAlgebra {1,4,8,9,11}

F21E1 =  ring M

F21E2 =  degrees ring M

F22E0 =  M = monomialAlgebra {1,4,8,9,11}

F22E1 =  net M

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8", "F0E9", "F0E10", "F0E11", "F0E12", "F0E13", "F0E14", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8", "F3E9", "F3E10", "F3E11", "F3E12", "F3E13", "F3E14", "F3E15", "F3E16", "F3E17", "F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F4E7", "F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F5E5", "F5E6", "F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6", "F6E7", "F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F7E5", "F7E6", "F7E7", "F7E8", "F8E0", "F8E1", "F9E0", "F9E1", "F9E2", "F9E3", "F9E4", "F9E5", "F9E6", "F9E7", "F9E8", "F9E9", "F9E10", "F9E11", "F10E0", "F10E1", "F11E0", "F11E1", "F11E2", "F11E3", "F11E4", "F11E5", "F11E6", "F11E7", "F11E8", "F12E0", "F12E1", "F12E2", "F12E3", "F12E4", "F12E5", "F12E6", "F12E7", "F12E8", "F12E9", "F12E10", "F13E0", "F13E1", "F13E2", "F13E3", "F13E4", "F13E5", "F13E6", "F13E7", "F14E0", "F14E1", "F14E2", "F14E3", "F14E4", "F14E5", "F14E6", "F14E7", "F14E8", "F14E9", "F14E10", "F14E11", "F14E12", "F14E13", "F14E14", "F14E15", "F14E16", "F14E17", "F14E18", "F14E19", "F14E20", "F14E21", "F14E22", "F14E23", "F14E24", "F14E25", "F14E26", "F14E27", "F15E0", "F15E1", "F15E2", "F15E3", "F15E4", "F15E5", "F15E6", "F15E7", "F16E0", "F16E1", "F16E2", "F16E3", "F16E4", "F17E0", "F17E1", "F18E0", "F18E1", "F18E2", "F18E3", "F18E4", "F18E5", "F19E0", "F19E1", "F19E2", "F19E3", "F19E4", "F19E5", "F19E6", "F20E0", "F20E1", "F20E2", "F20E3", "F20E4", "F20E5", "F20E6", "F20E7", "F20E8", "F20E9", "F20E10", "F20E11", "F20E12", "F21E0", "F21E1", "F21E2", "F22E0", "F22E1"}
