needsPackage "MultiplierIdeals"

F0E0 =  R = QQ[x,y];

F0E1 =  I = monomialIdeal(y^2,x^3);

F0E2 =  multiplierIdeal(I,5/6)

F0E3 =  J = monomialIdeal(x^8,y^6); -- Example 2 of [Howald 2000]

F0E4 =  multiplierIdeal(J,1)

F0E5 =  R = QQ[x,y,z];

F0E6 =  f = toList factor((x^2 - y^2)*(x^2 - z^2)*(y^2 - z^2)*z) / first;

F0E7 =  A = arrangement f;

F0E8 =  multiplierIdeal(A,3/7)

F0E9 =  R = QQ[x,y,z];

F0E10 =  n = {2,3,4};

F0E11 =  t = 5/2;

F0E12 =  I = multiplierIdeal(R,n,t)

F0E13 =  x = symbol x;

F0E14 =  R = QQ[x_1..x_20];

F0E15 =  X = genericMatrix(R,4,5);

F0E16 =  multiplierIdeal(X,2,5/7)

F1E0 =  R = QQ[x,y];

F1E1 =  I = monomialIdeal(y^2,x^3);

F1E2 =  logCanonicalThreshold(I)

F1E3 =  S = QQ[x,y,z];

F1E4 =  J = monomialIdeal(x*y^4*z^6, x^5*y, y^7*z, x^8*z^8); -- Example 7 of [Howald 2000]

F1E5 =  logCanonicalThreshold(J)

F1E6 =  R = QQ[x,y];

F1E7 =  I = monomialIdeal(x^13,x^6*y^4,y^9);

F1E8 =  logCanonicalThreshold(I,x^2*y)

F1E9 =  J = monomialIdeal(x^6,x^3*y^2,x*y^5); -- Example 6.7 of [Howald 2001] (thesis)

F1E10 =  logCanonicalThreshold(J,1_R)

F1E11 =  logCanonicalThreshold(J,x^2)

F1E12 =  R = QQ[x,y,z];

F1E13 =  f = toList factor((x^2 - y^2)*(x^2 - z^2)*(y^2 - z^2)*z) / first;

F1E14 =  A = arrangement f;

F1E15 =  logCanonicalThreshold(A)

F1E16 =  R = QQ[x,y,z];

F1E17 =  n = {2,3,4};

F1E18 =  logCanonicalThreshold(R,n)

F1E19 =  x = getSymbol "x";

F1E20 =  R = QQ[x_1..x_20];

F1E21 =  X = genericMatrix(R,4,5);

F1E22 =  logCanonicalThreshold(X,2)

F1E23 =      

F1E24 =  lctTable(8,14,4)

F2E0 =  R = QQ[x,y,z,w];

F2E1 =  I = monomialIdeal(x*y, x*z, y*z, y*w, z*w^2);

F2E2 =  jumpingNumbers(I)

F2E3 =  R = QQ[x,y,z,w];

F2E4 =  I = monomialIdeal(x*y, x*z, y*z, y*w, z*w^2);

F2E5 =  jumpingNumbers(I,Interval=>{2,3},IntervalType=>"OpenClosed")

F3E0 =  R = QQ[x,y];

F3E1 =  I = monomialIdeal(y^2,x^3);

F3E2 =  jumpingNumbers(I) -- default: interval [5/6, 2]

F3E3 =  jumpingNumbers(I,Interval=>{1,3/2}) -- [1,3/2]

F3E4 =  jumpingNumbers(I,IntervalType=>"Open") -- (5/6,2)

F3E5 =  jumpingNumbers(I,Interval=>{1,3/2},IntervalType=>"ClosedOpen") -- [1,3/2)

       7  4                    2                      2        2

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8", "F0E9", "F0E10", "F0E11", "F0E12", "F0E13", "F0E14", "F0E15", "F0E16", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F1E11", "F1E12", "F1E13", "F1E14", "F1E15", "F1E16", "F1E17", "F1E18", "F1E19", "F1E20", "F1E21", "F1E22", "F1E23", "F1E24", "F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5"}
