needsPackage "MultiplierIdealsDim2"

F0E0 =  E = matrix({{ -5,  0,  1,  0,  1},

                {  0, -2,  1,  0,  0},

                {  1,  1, -1,  0,  0},

                {  0,  0,  0, -2,  1},

                {  1,  0,  0,  1, -1}})

F0E1 =  F = matrix({{4,5,10,5,10}})

F0E2 =  MultiplicityJN(F,E,1 / 2)

F1E0 =  E = matrix({{ -5,  0,  1,  0,  1},

                     {  0, -2,  1,  0,  0},

                     {  1,  1, -1,  0,  0},

                     {  0,  0,  0, -2,  1},

                     {  1,  0,  0,  1, -1}})

F1E1 =  F = matrix({{4,5,10,5,10}})

F1E2 =  MultIdeal(F,E,1 / 2)

F2E0 =  E = matrix({{ -5,  0,  1,  0,  1},

                     {  0, -2,  1,  0,  0},

                     {  1,  1, -1,  0,  0},

                     {  0,  0,  0, -2,  1},

                     {  1,  0,  0,  1, -1}})

F2E1 =  RelativeCanonicalDivisor(E)

F3E0 =  E = matrix({{ -5,  0,  1,  0,  1},

                     {  0, -2,  1,  0,  0},

                     {  1,  1, -1,  0,  0},

                     {  0,  0,  0, -2,  1},

                     {  1,  0,  0,  1, -1}})

F3E1 =  D = matrix({{1,9,8,8,5}})

F3E2 =  Unloading(D,E)

F4E0 =  E = matrix({{ -5,  0,  1,  0,  1},

                     {  0, -2,  1,  0,  0},

                     {  1,  1, -1,  0,  0},

                     {  0,  0,  0, -2,  1},

                     {  1,  0,  0,  1, -1}})

F4E1 =  F = matrix({{4,5,10,5,10}})

F4E2 =  MultiplierIdeals(F,E,BiggestJN => 1)

F5E0 =  E = matrix({{ -5,  0,  1,  0,  1},

                {  0, -2,  1,  0,  0},

                {  1,  1, -1,  0,  0},

                {  0,  0,  0, -2,  1},

                {  1,  0,  0,  1, -1}})

F5E1 =  F = matrix({{4,5,10,5,10}})

F5E2 =  MultiplierIdeals(F,E,BiggestJN => 1)

F5E3 =  JNandMI

exampleIDS = {"F0E0", "F0E1", "F0E2", "F1E0", "F1E1", "F1E2", "F2E0", "F2E1", "F3E0", "F3E1", "F3E2", "F4E0", "F4E1", "F4E2", "F5E0", "F5E1", "F5E2", "F5E3"}
