needsPackage "Normaliz"

F0E0 =  R=QQ[x,y,z,w];

F0E1 =  V=matrix({{0,1,2,3,4},{-1,1,2,1,3}});

F0E2 =  intersectionValRingIdeals(V,R)

F1E0 =  R=ZZ/37[x,y,t];

F1E1 =  L={x^3, x^2*y, y^3, x*y^2};

F1E2 =  T=intclToricRing(allComputations=>true,L)

F1E3 =  T.cache#"cone"

F2E0 =  R=ZZ/37[x,y];

F2E1 =  I=ideal(x^3, x^2*y, y^3, x*y^2);

F2E2 =  (intCl,normRees)=intclMonIdeal I;

F2E3 =  intCl

F2E4 =  normRees

F3E0 =  R=ZZ/37[x,y,t];

F3E1 =  L={x^3, x^2*y, y^3, x*y^2};

F3E2 =  normalToricRing L

F4E0 =  R=ZZ/37[x,y,t];

F4E1 =  S=createMonomialSubalgebra {x^3, x^2*y, y^3, x*y^2};

F4E2 =  normalToricRing S

F5E0 =  R=ZZ/37[x,y];

F5E1 =  L={x^3, x^2*y, y^3, x*y^2};

F5E2 =  (latticePoints,ehrhart)=ehrhartRing(allComputations=>true,L);

F5E3 =  latticePoints.cache#"cone"

F5E4 =  ehrhart.cache#"cone"

F6E0 =  setNmzOption("allf",true);

F6E1 =  eq=matrix {{1, 1, 1, -1, -1, -1,  0,  0,  0}, {1, 1, 1,  0,  0,  0, -1, -1, -1}, {0, 1, 1, -1,  0,  0, -1,  0,  0}, {1, 0, 1,  0, -1,  0,  0, -1,  0}, {1, 1, 0,  0,  0, -1,  0,  0, -1}, {0, 1, 1,  0, -1,  0,  0,  0, -1}, {1, 1, 0,  0, -1,  0, -1,  0,  0}};

F6E2 =  rc=normaliz(eq,"equations");

F6E3 =  rc#"gen"

F6E4 =  rc#"inv"

F6E5 =  arc=normaliz(allComputations=>true,eq,"equations");

F6E6 =  arc#"gen"

F6E7 =  arc#"ext"

F7E0 =  nmzFilename="example" -- to keep the files

F7E1 =  setNmzOption("allf",true); -- to write all files

F7E2 =  mat=matrix({{1,2,3},{4,5,6},{7,8,10}});

F7E3 =  normaliz(mat,"integral_closure")

F7E4 =  readNmzData "typ"

F7E5 =  rmNmzFiles();

F8E0 =  nmzDataPath

F8E1 =  nmzDataPath="d:/Normaliz2.5Windows/example";

F8E2 =  nmzDataPath

F9E0 =  R=ZZ/37[x_1..x_7];

F9E1 =  l={{1, 0, 0, 0, 0, 0, 0},

        {0, 1, 0, 0, 0, 0, 0},

        {0, 0, 1, 0, 0, 0, 0},

        {0, 0, 0, 1, 0, 0, 0},

        {0, 0, 0, 0, 1, 0, 0},

        {0, 0, 0, 0, 0, 1, 0},

        {1, 1, 1, 0, 0, 0, 1},

        {1, 1, 0, 1, 0, 0, 1},

        {1, 0, 1, 0, 1, 0, 1},

        {1, 0, 0, 1, 0, 1, 1},

        {1, 0, 0, 0, 1, 1, 1},

        {0, 1, 1, 0, 0, 1, 1},

        {0, 1, 0, 1, 1, 0, 1},

        {0, 1, 0, 0, 1, 1, 1},

        {0, 0, 1, 1, 1, 0, 1},

        {0, 0, 1, 1, 0, 1, 1}};

F9E2 =  L=for i in l list R_i

F9E3 =  S=intclToricRing L

F9E4 =  hb = flatten \ exponents \  gens S

F9E5 =  M=matrix l;

F9E6 =  d=(normaliz(M,"normalization"))#"gen"

F9E7 =  set entries d===set hb

F9E8 =  nmzFilename="rproj2";

F9E9 =  intclToricRing L;

F9E10 =  hypes=readNmzData("sup")

F9E11 =  rmNmzFiles();

F9E12 =  normaliz(hypes,"inequalities")

F9E13 =  set entries oo#"gen"===set hb

F9E14 =  eq=matrix {{1, 1, 1, -1, -1, -1,  0,  0,  0}, {1, 1, 1,  0,  0,  0, -1, -1, -1}, {0, 1, 1, -1,  0,  0, -1,  0,  0}, {1, 0, 1,  0, -1,  0,  0, -1,  0}, {1, 1, 0,  0,  0, -1,  0,  0, -1}, {0, 1, 1,  0, -1,  0,  0,  0, -1}, {1, 1, 0,  0, -1,  0, -1,  0,  0}};

F9E15 =  normaliz(eq,"equations")

F10E0 =  R=ZZ/37[x,y,z];

F10E1 =  S=createMonomialSubalgebra {x^2*y, x*z, z^3}

F10E2 =  vars S

F11E0 =  R=ZZ/37[x,y,t];

F11E1 =  L={x^3, x^2*y, y^3, x*y^2};

F11E2 =  T=intclToricRing(allComputations=>true,L);

F11E3 =  T.cache#"cone"#"inv"#"hilbert series num"

F11E4 =  T.cache#"cone"#"inv"#"hilbert series denom"

F11E5 =  T=intclToricRing(allComputations=>true,grading=>{3,2,1},L);

F11E6 =  T.cache#"cone"#"inv"#"hilbert series num"

F11E7 =  T.cache#"cone"#"inv"#"hilbert series denom"

F12E0 =  nmzFilename="example" -- to keep the files

F12E1 =  mat=matrix({{1,2,3},{4,5,6},{7,8,10}});

F12E2 =  normaliz(allComputations => true,mat,"integral_closure")

F12E3 =  readMultipleNmzData "cst"

F12E4 =  rmNmzFiles();

F13E0 =  R=ZZ/37[x,y];

F13E1 =  I=ideal(x^3, x^2*y, y^3, x*y^2);

F13E2 =  (intCl,normRees)=intclMonIdeal(allComputations=>true,I)

F13E3 =  normRees.cache#"cone"

F14E0 =  R=ZZ/37[x,y];

F14E1 =  L={x^3, x^2*y, y^3, x*y^2};

F14E2 =  (latticePoints,ehrhart)=ehrhartRing L;

F14E3 =  latticePoints

F14E4 =  ehrhart

F15E0 =  nmzFilename="example"; -- to keep the files

F15E1 =  hy=(matrix {{1, -1, 0},{1, 1, -2}},"inequalities")

F15E2 =  eq=(matrix {{1, 2, 3},{2, 2, 3}},"equations")

F15E3 =  cg=(matrix {{9, 8, 7},{7, 6, 5}},"congruences")

F15E4 =  writeNmzData {hy, eq, cg};

F15E5 =  get ("example.in")

F15E6 =  rmNmzFiles();

F16E0 =  R=QQ[x,y,z,w];

F16E1 =  U=matrix{{1,1,1,1,5},{1,0,2,0,7}}

F16E2 =  finiteDiagInvariants(U,R)

F17E0 =  R=ZZ/37[x,y,t];

F17E1 =  L={x^3, x^2*y, y^3, x*y^2};

F17E2 =  (latticePoints,ehrhart)=ehrhartRing(L,t);

F17E3 =  latticePoints

F17E4 =  ehrhart

F18E0 =  setNmzOption("allf",true);

F18E1 =  eq=matrix {{1, 1, 1, -1, -1, -1,  0,  0,  0}, {1, 1, 1,  0,  0,  0, -1, -1, -1}, {0, 1, 1, -1,  0,  0, -1,  0,  0}, {1, 0, 1,  0, -1,  0,  0, -1,  0}, {1, 1, 0,  0,  0, -1,  0,  0, -1}, {0, 1, 1,  0, -1,  0,  0,  0, -1}, {1, 1, 0,  0, -1,  0, -1,  0,  0}};

F18E2 =  rc=normaliz(eq,"equations")

F18E3 =  arc=normaliz(allComputations=>true,eq,"equations");

F18E4 =  arc#"gen"

F18E5 =  arc#"ext"

F18E6 =  arc#"inv"

F19E0 =  R=ZZ/37[x,y,t];

F19E1 =  I=ideal(x^3,x^2*y,y^3);

F19E2 =  nmzFilename="example";

F19E3 =  setNmzOption("hilb",true);

F19E4 =  intclMonIdeal I;

F19E5 =  invs=getNumInvs()

F19E6 =  hvector=invs#"hilbert series num"

F19E7 =  invs#"hilbert series denom"

F19E8 =  rmNmzFiles();

F20E0 =  nmzFilename="polytope";

F20E1 =  setNmzOption("allf",true);

F20E2 =  R=ZZ/37[x,y,z];

F20E3 =  ehrhartRing {x^0,x^2,y^3,z^5};

F20E4 =  extremeRays=readNmzData "ext"

F20E5 =  constraints=readMultipleNmzData "cst"

F20E6 =  nmzFilename="square";

F20E7 =  nmzFilename=""; -- deletes the filename

F20E8 =  nmzFilename="polytope";

F20E9 =  rmNmzFiles();

F20E10 =  nmzFilename

F21E0 =  R=ZZ/37[x,y,t];

F21E1 =  L={x^3, x^2*y, y^3, x*y^2};

F21E2 =  intclToricRing L

F22E0 =  nmzNumberThreads=2;

F22E1 =  showNmzOptions()

F22E2 =  setNmzOption("threads",true);

F22E3 =  showNmzOptions()

F23E0 =  R=ZZ/37[x_1..x_7];

F23E1 =  I=ideal(x_1..x_6, x_1*x_2*x_3*x_7, x_1*x_2*x_4*x_7, x_1*x_3*x_5*x_7, x_1*x_4*x_6*x_7, x_1*x_5*x_6*x_7, x_2*x_3*x_6*x_7, x_2*x_4*x_5*x_7, x_2*x_5*x_6*x_7,x_3*x_4*x_5*x_7,x_3*x_4*x_6*x_7);

F23E2 =  (intcl,rees)=intclMonIdeal I;

F23E3 =  intcl

F23E4 =  rees

F23E5 =  R=ZZ/37[x_1..x_8];

F23E6 =  I=ideal(x_1..x_6, x_1*x_2*x_3*x_7, x_1*x_2*x_4*x_7, x_1*x_3*x_5*x_7, x_1*x_4*x_6*x_7, x_1*x_5*x_6*x_7, x_2*x_3*x_6*x_7, x_2*x_4*x_5*x_7, x_2*x_5*x_6*x_7,x_3*x_4*x_5*x_7,x_3*x_4*x_6*x_7);

F23E7 =  (intcl,rees)=intclMonIdeal(I,x_8);

F23E8 =  intcl

F23E9 =  rees

F24E0 =  R=ZZ/37[x,y,z];

F24E1 =  S=createMonomialSubalgebra {x^2*y, x*z, z^3}

F24E2 =  gens S

F25E0 =  nmzFilename="polytope";

F25E1 =  setNmzOption("allf",true);

F25E2 =  R=ZZ/37[x,y,z];

F25E3 =  hb=intclToricRing {x^2,y^2,z^2};

F25E4 =  extremalRays=readNmzData "ext"

F25E5 =  rmNmzFiles();

F25E6 =  nmzFilename

F26E0 =  setNmzOption("allf",true);

F26E1 =  eq=matrix {{1, 1, 1, -1, -1, -1,  0,  0,  0}, {1, 1, 1,  0,  0,  0, -1, -1, -1}, {0, 1, 1, -1,  0,  0, -1,  0,  0}, {1, 0, 1,  0, -1,  0,  0, -1,  0}, {1, 1, 0,  0,  0, -1,  0,  0, -1}, {0, 1, 1,  0, -1,  0,  0,  0, -1}, {1, 1, 0,  0, -1,  0, -1,  0,  0}};

F26E2 =  rc=normaliz(eq,"equations");

F26E3 =  rc#"gen"

F26E4 =  arc=normaliz(allComputations=>true,eq,"equations");

F26E5 =  arc#"gen"

F26E6 =  arc#"ext"

F26E7 =  arc#"inv"

F27E0 =  hy=matrix {{-1,0,-1,0,3,0,0,0,0},{-1,0,1,0,1,0,0,0,0},{1,0,1,0,-1,0,0,0,0},{1,0,-1,0,1,0,0,0,0}};

F27E1 =  eq=matrix {{1,1,1,-1,-1,-1,0,0,0},{1,1,1,0,0,0,-1,-1,-1},{0,1,1,-1,0, 0,-1,0,0},{1,0,1,0,-1,0,0,-1,0},{1,1,0,0,0,-1,0,0,-1},{0,1,1,0,-1,0,0,0,-1},{1,1,0,0,-1,0,-1,0,0}};

F27E2 =  cg=matrix {{1,0,0,0,0,0,0,0,0,2},{0,0,1,0,0,0,0,0,0,2},{0,0,0,0,0,0,1,0,0,2},{0,0,0,0,0,0,0,0,1,2}};

F27E3 =  rc=normaliz({(hy,"inequalities"),(eq,"equations"),(cg,"congruences")});

F27E4 =  rc#"gen"

F27E5 =  setNmzOption("allf",true);

F27E6 =  arc=normaliz(allComputations=>true,{(hy,"inequalities"),(eq,"equations"),(cg,"congruences")});

F27E7 =  arc#"gen"

F27E8 =  arc#"ext"

F27E9 =  arc#"inv"

F28E0 =  R=ZZ/37[x,y,t];

F28E1 =  L={x^3, x^2*y, y^3, x*y^2};

F28E2 =  T=intclToricRing(allComputations=>true,L)

F28E3 =  T.cache#"cone"

F29E0 =  R=ZZ/37[x,y,t];

F29E1 =  L={x^3, x^2*y, y^3, x*y^2};

F29E2 =  T=normalToricRing(allComputations=> true, L)

F29E3 =  T.cache#"cone"

F30E0 =  R=ZZ/37[x,y,t];

F30E1 =  I=ideal(x^3, x^2*y, y^3, x*y^2);

F30E2 =  (intCl,normRees)=intclMonIdeal(I,t);

F30E3 =  intCl

F30E4 =  normRees

F31E0 =  R=QQ[x,y,z,w];

F31E1 =  T=matrix({{-1,-1,2,0},{1,1,-2,-1}});

F31E2 =  torusInvariants(T,R)

F32E0 =  R=ZZ/37[x,y,z];

F32E1 =  S=createMonomialSubalgebra {x^2*y, x*z, z^3}

F32E2 =  numgens S

F33E0 =  R=ZZ/37[x,y,z];

F33E1 =  S=createMonomialSubalgebra {x^2*y, x*z, z^3}

F34E0 =  R=QQ[x,y,z,w];

F34E1 =  T=matrix({{-1,-1,2,0},{1,1,-2,-1}});

F34E2 =  U=matrix{{1,1,1,1,5},{1,0,2,0,7}}

F34E3 =  diagInvariants(T,U,R)

F35E0 =  R=ZZ/37[x,y,z];

F35E1 =  L={x^0,x^2,y^3,z^5};

F35E2 =  (l,e)=ehrhartRing L;

F35E3 =  l

F35E4 =  e

F35E5 =  flatten \ exponents \ gens l

F35E6 =  M=matrix {{0,0,0},{2,0,0},{0,3,0},{0,0,5}};

F35E7 =  (normaliz(M,"polytope"))#"gen"

F36E0 =  R=ZZ/37[x,y,t];

F36E1 =  S=createMonomialSubalgebra {x^3, x^2*y, y^3, x*y^2};

F36E2 =  intclToricRing S

F37E0 =  R=ZZ/37[x,y,t];

F37E1 =  I=ideal(x^3, x^2*y, y^3, x*y^2);

F37E2 =  (intCl,normRees)=intclMonIdeal(allComputations=>true,I)

F37E3 =  normRees.cache#"cone"

F38E0 =  R=ZZ/37[x,y,t];

F38E1 =  L={x^3, x^2*y, y^3, x*y^2};

F38E2 =  (latticePoints,ehrhart)=ehrhartRing(allComputations=>true,L,t);

F38E3 =  latticePoints.cache#"cone"

F38E4 =  ehrhart.cache#"cone"

F39E0 =  setNmzOption("triang",true);

F39E1 =  showNmzOptions()

F40E0 =  R=ZZ/37[x,y,t];

F40E1 =  S=createMonomialSubalgebra {x^3, x^2*y, y^3, x*y^2};

F40E2 =  T=normalToricRing(allComputations=> true, S)

F40E3 =  T.cache#"cone"

F41E0 =  R=ZZ/37[x,y,z];

F41E1 =  S=createMonomialSubalgebra {x^2*y, x*z, z^3}

F41E2 =  ring S

F42E0 =  setNmzOption("triang",true);

F42E1 =  showNmzOptions()

F43E0 =  nmzFilename="example"; -- to keep the files

F43E1 =  mat=matrix({{1,2,3},{4,5,6},{7,8,10}})

F43E2 =  writeNmzData(mat,"normalization")

F43E3 =  get ("example.in")

F43E4 =  rmNmzFiles();

F44E0 =  nmzVersion

F44E1 =  nmzVersion="normbig";

F44E2 =  nmzVersion

F45E0 =  R=ZZ/37[x,y,z];

F45E1 =  S=createMonomialSubalgebra {x^2*y, x*z, z^3}

F45E2 =  ring S

F45E3 =  gens S

F46E0 =  nmzFilename="VeryInteresting";

F46E1 =  R=ZZ/37[x,y,z];

F46E2 =  normalToricRing {x^2*y, y^3};

F46E3 =  get ("VeryInteresting.cst")

F46E4 =  rmNmzFiles();

F46E5 =  nmzFilename

F47E0 =  R=ZZ/37[x,y,z,w];

F47E1 =  I=ideal(x*z-y^2, x*w-y*z);

F47E2 =  normalToricRing(I,t)

F48E0 =  R=ZZ/37[x,y,t];

F48E1 =  S=createMonomialSubalgebra {x^3, x^2*y, y^3, x*y^2};

F48E2 =  T=intclToricRing(allComputations=>true,S)

F48E3 =  T.cache#"cone"

F49E0 =  R=QQ[x,y,z,w];

F49E1 =  V0=matrix({{0,1,2,3},{-1,1,2,1}});

F49E2 =  intersectionValRings(V0,R)

exampleIDS = {"F0E0", "F0E1", "F0E2", "F1E0", "F1E1", "F1E2", "F1E3", "F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F3E0", "F3E1", "F3E2", "F4E0", "F4E1", "F4E2", "F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6", "F6E7", "F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F7E5", "F8E0", "F8E1", "F8E2", "F9E0", "F9E1", "F9E2", "F9E3", "F9E4", "F9E5", "F9E6", "F9E7", "F9E8", "F9E9", "F9E10", "F9E11", "F9E12", "F9E13", "F9E14", "F9E15", "F10E0", "F10E1", "F10E2", "F11E0", "F11E1", "F11E2", "F11E3", "F11E4", "F11E5", "F11E6", "F11E7", "F12E0", "F12E1", "F12E2", "F12E3", "F12E4", "F13E0", "F13E1", "F13E2", "F13E3", "F14E0", "F14E1", "F14E2", "F14E3", "F14E4", "F15E0", "F15E1", "F15E2", "F15E3", "F15E4", "F15E5", "F15E6", "F16E0", "F16E1", "F16E2", "F17E0", "F17E1", "F17E2", "F17E3", "F17E4", "F18E0", "F18E1", "F18E2", "F18E3", "F18E4", "F18E5", "F18E6", "F19E0", "F19E1", "F19E2", "F19E3", "F19E4", "F19E5", "F19E6", "F19E7", "F19E8", "F20E0", "F20E1", "F20E2", "F20E3", "F20E4", "F20E5", "F20E6", "F20E7", "F20E8", "F20E9", "F20E10", "F21E0", "F21E1", "F21E2", "F22E0", "F22E1", "F22E2", "F22E3", "F23E0", "F23E1", "F23E2", "F23E3", "F23E4", "F23E5", "F23E6", "F23E7", "F23E8", "F23E9", "F24E0", "F24E1", "F24E2", "F25E0", "F25E1", "F25E2", "F25E3", "F25E4", "F25E5", "F25E6", "F26E0", "F26E1", "F26E2", "F26E3", "F26E4", "F26E5", "F26E6", "F26E7", "F27E0", "F27E1", "F27E2", "F27E3", "F27E4", "F27E5", "F27E6", "F27E7", "F27E8", "F27E9", "F28E0", "F28E1", "F28E2", "F28E3", "F29E0", "F29E1", "F29E2", "F29E3", "F30E0", "F30E1", "F30E2", "F30E3", "F30E4", "F31E0", "F31E1", "F31E2", "F32E0", "F32E1", "F32E2", "F33E0", "F33E1", "F34E0", "F34E1", "F34E2", "F34E3", "F35E0", "F35E1", "F35E2", "F35E3", "F35E4", "F35E5", "F35E6", "F35E7", "F36E0", "F36E1", "F36E2", "F37E0", "F37E1", "F37E2", "F37E3", "F38E0", "F38E1", "F38E2", "F38E3", "F38E4", "F39E0", "F39E1", "F40E0", "F40E1", "F40E2", "F40E3", "F41E0", "F41E1", "F41E2", "F42E0", "F42E1", "F43E0", "F43E1", "F43E2", "F43E3", "F43E4", "F44E0", "F44E1", "F44E2", "F45E0", "F45E1", "F45E2", "F45E3", "F46E0", "F46E1", "F46E2", "F46E3", "F46E4", "F46E5", "F47E0", "F47E1", "F47E2", "F48E0", "F48E1", "F48E2", "F48E3", "F49E0", "F49E1", "F49E2"}
