needsPackage "NumericSolutions"

F0E0 =  R = QQ[x,y,z]

F0E1 =  A = matrix{{1,2},{-1,3}}

F0E2 =  (pCh,sepEigs,peigs,palgm,JF) = jordanForm(A)

F1E0 =  R = QQ[x,y,z]

F1E1 =  I = ideal(x+3*y^2-2*z, x^2-2*y-z, 3*x-4*y+5*z^2)

F1E2 =  T = traceForm(I)

F2E0 =  R = QQ[x,y,z]

F2E1 =  f = x^2+3*y-2*z

F2E2 =  I = ideal(x+3*y^2-2*z, x^2-2*y-z, 3*x-4*y+5*z^2)

F2E3 =  M = compMatr(I,f)

F3E0 =  R = QQ[x,y,z]

F3E1 =  I = ideal(x+3*y^2-2*z, x^2-2*y-z, 3*x-4*y+5*z^2)

F3E2 =  M = solveSystem(I)

exampleIDS = {"F0E0", "F0E1", "F0E2", "F1E0", "F1E1", "F1E2", "F2E0", "F2E1", "F2E2", "F2E3", "F3E0", "F3E1", "F3E2"}
