needsPackage "NumericalLinearAlgebra"

F0E0 =  M = matrix {{1., 0, 1}, {0, 1, 1}, {1, 0, 1}}

F0E1 =  numericalImage(M, 0.01)

F0E2 =  M = matrix {{0.999, 2}, {1, 2}}

F0E3 =  numericalImage(M, 0.01)

F1E0 =  M = matrix {{1., 1, 1}}

F1E1 =  numericalKernel(M, Tolerance=>0.01)

F1E2 =  M = matrix {{1., 1}, {1.001, 1}}

F1E3 =  numericalKernel(M, Tolerance=>0.01)

F2E0 =  options numericalRank

F2E1 =  numericalRank matrix {{2,1},{0,0.001}}

F2E2 =  numericalRank matrix {{2,1},{0,0.0001}}

F3E0 =  M = matrix {{1., 2, 3}, {2, 4, 0}, {-1, -2, 3}}

F3E1 =  colReduce(M, Tolerance=>0.01)

F3E2 =  N = matrix {{0.001, 0, 0}, {1, 1, 3}, {2, 2, 5.999}}

F3E3 =  colReduce(N, Tolerance=>0.01)

F3E4 =  colReduce(M, Reverse=>true)

F3E5 =  colReduce(M, Normalize=>false)

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F1E0", "F1E1", "F1E2", "F1E3", "F2E0", "F2E1", "F2E2", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5"}
