needsPackage "Parametrization"

F0E0 =  K=QQ;

F0E1 =  R=K[v,u,z];

F0E2 =  I=ideal(v^8-u^3*(z+u)^5);

F0E3 =  J=ideal(u^6+4*u^5*z+6*u^4*z^2+4*u^3*z^3+u^2*z^4,v*u^5+3*v*u^4*z+3*v*u^3*z^2+v*u^2*z^3,v^2*u^4+3*v^2*u^3*z+3*v^2*u^2*z^2+v^2*u*z^3,v^3*u^3+2*v^3*u^2*z+v^3*u*z^2,v^4*u^2+v^4*u*z,v^5*u+v^5*z,v^6);

F0E4 =  rParametrizePlaneCurve(I,J)

F0E5 =  rParametrizePlaneCurve(I,J,parametrizeConic=>true)

F0E6 =  K=QQ;

F0E7 =  R=K[v,u,z];

F0E8 =  I=ideal(u^5+2*u^2*v*z^2+2*u^3*v*z+u*v^2*z^2-4*u*v^3*z+2*v^5);

F0E9 =  J=ideal(u^3+v*u*z,v*u^2+v^2*z,v^2*u-u^2*z,v^3-v*u*z);

F0E10 =  rParametrizePlaneCurve(I,J)

F1E0 =  legendreSymbol(4,7)

F1E1 =  legendreSymbol(5,7)

F1E2 =  legendreSymbol(14,7)

F2E0 =  K=QQ;

F2E1 =  R=K[v,u,z];

F2E2 =  I=ideal(v^8-u^3*(z+u)^5);

F2E3 =  J=ideal(u^6+4*u^5*z+6*u^4*z^2+4*u^3*z^3+u^2*z^4,v*u^5+3*v*u^4*z+3*v*u^3*z^2+v*u^2*z^3,v^2*u^4+3*v^2*u^3*z+3*v^2*u^2*z^2+v^2*u*z^3,v^3*u^3+2*v^3*u^2*z+v^3*u*z^2,v^4*u^2+v^4*u*z,v^5*u+v^5*z,v^6);

F2E4 =  rParametrizePlaneCurve(I,J,parametrizeConic=>true)

F3E0 =  K=QQ;

F3E1 =  R=K[v,u,z];

F3E2 =  I0=ideal(v^8-u^3*(z+u)^5);

F3E3 =  J=ideal matrix {{u^6+4*u^5*z+6*u^4*z^2+4*u^3*z^3+u^2*z^4,v*u^5+3*v*u^4*z+3*v*u^3*z^2+v*u^2*z^3,v^2*u^4+3*v^2*u^3*z+3*v^2*u^2*z^2+v^2*u*z^3,v^3*u^3+2*v^3*u^2*z+v^3*u*z^2,v^4*u^2+v^4*u*z,v^5*u+v^5*z,v^6}};

F3E4 =  I=mapToRNC(I0,J)

F3E5 =  isomorphicProjectionOfRNC(I)

F4E0 =  modularSquareRoot(626,1180943)

F4E1 =  modularSquareRoot(3,13)

F4E2 =  modularSquareRoot(7,14)

F4E3 =  modularSquareRoot(3,14)

F5E0 =  K=QQ;

F5E1 =  R=K[v,u,z];

F5E2 =  I0=ideal(v^8-u^3*(z+u)^5);

F5E3 =  J=ideal matrix {{u^6+4*u^5*z+6*u^4*z^2+4*u^3*z^3+u^2*z^4,v*u^5+3*v*u^4*z+3*v*u^3*z^2+v*u^2*z^3,v^2*u^4+3*v^2*u^3*z+3*v^2*u^2*z^2+v^2*u*z^3,v^3*u^3+2*v^3*u^2*z+v^3*u*z^2,v^4*u^2+v^4*u*z,v^5*u+v^5*z,v^6}};

F5E4 =  I=mapToRNC(I0,J)

F5E5 =  rParametrizeRNC(I)

F6E0 =  K=QQ;

F6E1 =  R=K[v,u,z];

F6E2 =  I=ideal(v^8-u^3*(z+u)^5);

F6E3 =  T=K[t_0,t_1]

F6E4 =  phi=matrix {{t_0^3*t_1^5}, {-t_0^8}, {t_0^8-t_1^8}}

F6E5 =  testParametrization(I,phi)

F7E0 =  R=QQ[y_0..y_2];

F7E1 =  I=ideal(7*y_0^2+11*y_2^2+13*y_0*y_2+17*y_1^2+19*y_1*y_2);

F7E2 =  p=rationalPointOnConic I

F7E3 =  sub(I,{y_0=>p_(0,0),y_1=>p_(0,1),y_2=>p_(0,2)})

F7E4 =  I=ideal(y_0^2+y_1^2+2*y_0*y_1+y_2^2);

F7E5 =  p=rationalPointOnConic I

F7E6 =  sub(I,{y_0=>p_(0,0),y_1=>p_(0,1),y_2=>p_(0,2)})

F7E7 =  I=ideal(y_0^2+y_2^2+2*y_0*y_2+2*y_1^2+2*y_1*y_2+4*y_0*y_1);

F7E8 =  p=rationalPointOnConic I

F7E9 =  sub(I,{y_0=>p_(0,0),y_1=>p_(0,1),y_2=>p_(0,2)})

F7E10 =  I=ideal(y_0^2+y_2^2+y_1^2);

F7E11 =  p=rationalPointOnConic I

F8E0 =  R=QQ[y_0..y_2];

F8E1 =  I=ideal(y_0^2 + 3*3*43*y_1^2 -2*2*2*2*11*41*y_2^2)

F8E2 =  p=rationalPointOnConic(I,vb=>1)

F9E0 =  chineseRemainder({1,2,3},{3,5,7})

F10E0 =  K=QQ;

F10E1 =  R=K[v,u,z];

F10E2 =  I=ideal(v^8-u^3*(z+u)^5);

F10E3 =  betti mapToRNC(I)

F10E4 =  K=QQ;

F10E5 =  R=K[v,u,z];

F10E6 =  I=ideal(v^8-u^3*(z+u)^5);

F10E7 =  J=ideal(u^6+4*u^5*z+6*u^4*z^2+4*u^3*z^3+u^2*z^4,v*u^5+3*v*u^4*z+3*v*u^3*z^2+v*u^2*z^3,v^2*u^4+3*v^2*u^3*z+3*v^2*u^2*z^2+v^2*u*z^3,v^3*u^3+2*v^3*u^2*z+v^3*u*z^2,v^4*u^2+v^4*u*z,v^5*u+v^5*z,v^6);

F10E8 =  betti mapToRNC(I,J)

F11E0 =  modularInverse(5,7)

F11E1 =  modularInverse(5,16)

F11E2 =  modularInverse(4,16)

F11E3 =  modularInverse(1234567,12345678)

F12E0 =  K=QQ;

F12E1 =  R=K[v,u,z];

F12E2 =  I=ideal(v^8-u^3*(z+u)^5);

F12E3 =  linsys=matrix {{u^6+4*u^5*z+6*u^4*z^2+4*u^3*z^3+u^2*z^4,v*u^5+3*v*u^4*z+3*v*u^3*z^2+v*u^2*z^3,v^2*u^4+3*v^2*u^3*z+3*v^2*u^2*z^2+v^2*u*z^3,v^3*u^3+2*v^3*u^2*z+v^3*u*z^2,v^4*u^2+v^4*u*z,v^5*u+v^5*z,v^6}};

F12E4 =  invertBirationalMap(I,linsys)

F13E0 =  K=QQ;

F13E1 =  R=K[v,u,z];

F13E2 =  I=ideal(v^8-u^3*(z+u)^5);

F13E3 =  p=parametrize(I)

F13E4 =  parametrize(I,parametrizeConic=>true)

F13E5 =  Irnc=mapToRNC(I);

F13E6 =  parametrize(Irnc)

F13E7 =  parametrize(Irnc,parametrizeConic=>true)

F13E8 =  Iconic=ideal ring p

F13E9 =  parametrize(Iconic)

F13E10 =  K=QQ;

F13E11 =  R=K[v,u,z];

F13E12 =  I=ideal(u^5+2*u^2*v*z^2+2*u^3*v*z+u*v^2*z^2-4*u*v^3*z+2*v^5);

F13E13 =  parametrize(I)

F13E14 =  Irnc=mapToRNC(I);

F13E15 =  parametrize(Irnc)

F13E16 =  K=QQ;

F13E17 =  R=K[v,u,z];

F13E18 =  I=ideal(v^8-u^3*(z+u)^5);

F13E19 =  J=ideal(u^6+4*u^5*z+6*u^4*z^2+4*u^3*z^3+u^2*z^4,v*u^5+3*v*u^4*z+3*v*u^3*z^2+v*u^2*z^3,v^2*u^4+3*v^2*u^3*z+3*v^2*u^2*z^2+v^2*u*z^3,v^3*u^3+2*v^3*u^2*z+v^3*u*z^2,v^4*u^2+v^4*u*z,v^5*u+v^5*z,v^6);

F13E20 =  p=parametrize(I,J)

F13E21 =  parametrize(I,J,parametrizeConic=>true)

F13E22 =  Irnc=mapToRNC(I,J);

F13E23 =  parametrize(Irnc)

F13E24 =  parametrize(Irnc,parametrizeConic=>true)

F13E25 =  Iconic=ideal ring p

F13E26 =  parametrize(Iconic)

F13E27 =  K=QQ;

F13E28 =  R=K[v,u,z];

F13E29 =  I=ideal(u^5+2*u^2*v*z^2+2*u^3*v*z+u*v^2*z^2-4*u*v^3*z+2*v^5);

F13E30 =  J=ideal(u^3+v*u*z,v*u^2+v^2*z,v^2*u-u^2*z,v^3-v*u*z);

F13E31 =  parametrize(I,J)

F13E32 =  Irnc=mapToRNC(I,J);

F13E33 =  parametrize(Irnc)

F14E0 =  K=QQ;

F14E1 =  R=K[y_0..y_2];

F14E2 =  I=ideal(y_0*y_2-y_1^2+y_2^2);

F14E3 =  rParametrizeConic(I)

F15E0 =  modularPower(8,10003,101)

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8", "F0E9", "F0E10", "F1E0", "F1E1", "F1E2", "F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F4E0", "F4E1", "F4E2", "F4E3", "F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F5E5", "F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F7E5", "F7E6", "F7E7", "F7E8", "F7E9", "F7E10", "F7E11", "F8E0", "F8E1", "F8E2", "F9E0", "F10E0", "F10E1", "F10E2", "F10E3", "F10E4", "F10E5", "F10E6", "F10E7", "F10E8", "F11E0", "F11E1", "F11E2", "F11E3", "F12E0", "F12E1", "F12E2", "F12E3", "F12E4", "F13E0", "F13E1", "F13E2", "F13E3", "F13E4", "F13E5", "F13E6", "F13E7", "F13E8", "F13E9", "F13E10", "F13E11", "F13E12", "F13E13", "F13E14", "F13E15", "F13E16", "F13E17", "F13E18", "F13E19", "F13E20", "F13E21", "F13E22", "F13E23", "F13E24", "F13E25", "F13E26", "F13E27", "F13E28", "F13E29", "F13E30", "F13E31", "F13E32", "F13E33", "F14E0", "F14E1", "F14E2", "F14E3", "F15E0"}
