needsPackage "Parsing"

F0E0 =  (QQParser : charAnalyzer) "-123456789/54321"

F1E0 =  (ZZParser : charAnalyzer) "123456789"

F1E1 =  (constParser "abc" : charAnalyzer) "abc"

F2E0 =  (* constParser "abc" : charAnalyzer) "abcabcabc"

F2E1 =  (concatenate % * constParser "abc" : charAnalyzer) "abcabcabc"

F2E2 =  (constParser "abc" : charAnalyzer) "abc"

F2E3 =  ((s -> concatenate("[",s,"]")) % constParser "abc" : charAnalyzer) "abc"

F3E0 =  p = futureParser q

F3E1 =  m = p : charAnalyzer

F3E2 =  q = constParser "abc"

F3E3 =  m "abc"

F4E0 =  (optP constParser "abc" : charAnalyzer) "abc"

F4E1 =  (optP constParser "abc" : charAnalyzer) ""

F5E0 =  p = letterParser "a"

F5E1 =  p "b"

F5E2 =  p null

F6E0 =  p = terminalParser x

F6E1 =  p "a"

F6E2 =  p null

F7E0 =  peek deadParser "a"

F7E1 =  peek deadParser null

F8E0 =  (optionalSignParser @ constParser "abc" : charAnalyzer) "abc"

F8E1 =  (optionalSignParser @ constParser "abc" : charAnalyzer) "+abc"

F8E2 =  (optionalSignParser @ constParser "abc" : charAnalyzer) "-abc"

F9E0 =  a = charAnalyzer "abc"

F9E1 =  peek a()

F9E2 =  peek a()

F9E3 =  peek a()

F9E4 =  peek a()

F9E5 =  (constParser "abc" : charAnalyzer) "abc"

F10E0 =  (constParser "abc" | constParser "def" : charAnalyzer) "abc"

F10E1 =  (constParser "abc" | constParser "def" : charAnalyzer) "def"

F10E2 =  (constParser "abc" | "def" : charAnalyzer) "def"

F11E0 =  a = nonspaceAnalyzer " a b c "

F11E1 =  peek a()

F11E2 =  peek a()

F11E3 =  peek a()

F11E4 =  peek a()

F11E5 =  (constParser "abc" : nonspaceAnalyzer) " a b c "

F12E0 =  (ZZParser : charAnalyzer) "123456789"

F12E1 =  (ZZParser : charAnalyzer) "-123456789"

F12E2 =  class oo

F13E0 =  constParser "abc"

F13E1 =  oo "a"

F13E2 =  oo "a"

F13E3 =  ooo "b"

F13E4 =  oo "c"

F13E5 =  oo null

F13E6 =  (constParser "abc" : charAnalyzer) "abc"

F14E0 =  NNParser "1"

F14E1 =  oo null

F14E2 =  ooo "2"

F14E3 =  oo null

F14E4 =  ooo "3"

F14E5 =  oo null

F14E6 =  (NNParser : charAnalyzer) "123456789123456789123456789"

F14E7 =  class oo

F15E0 =  (+ constParser "abc" : charAnalyzer) "abcabcabc"

F16E0 =  (* constParser "abc" : charAnalyzer) "abcabcabc"

F17E0 =  (constParser "abc" @ constParser "def" : charAnalyzer) "abcdef"

exampleIDS = {"F0E0", "F1E0", "F1E1", "F2E0", "F2E1", "F2E2", "F2E3", "F3E0", "F3E1", "F3E2", "F3E3", "F4E0", "F4E1", "F5E0", "F5E1", "F5E2", "F6E0", "F6E1", "F6E2", "F7E0", "F7E1", "F8E0", "F8E1", "F8E2", "F9E0", "F9E1", "F9E2", "F9E3", "F9E4", "F9E5", "F10E0", "F10E1", "F10E2", "F11E0", "F11E1", "F11E2", "F11E3", "F11E4", "F11E5", "F12E0", "F12E1", "F12E2", "F13E0", "F13E1", "F13E2", "F13E3", "F13E4", "F13E5", "F13E6", "F14E0", "F14E1", "F14E2", "F14E3", "F14E4", "F14E5", "F14E6", "F14E7", "F15E0", "F16E0", "F17E0"}
