needsPackage "Permanents"

F0E0 =  R = QQ[vars(0..8)]

F0E1 =  M = genericMatrix(R,a,3,3)

F0E2 =  I = pminors(2,M)

F0E3 =  M=matrix{{1,2,3},{4,5,6}}

F0E4 =  pminors(2,M,Strategy=>glynn)

F0E5 =  pminors(2,M,Strategy=>ryser)

F1E0 =  R = QQ[vars(0..8)]

F1E1 =  M = genericMatrix(R,a,3,3)

F1E2 =  glynn M

F1E3 =  R = QQ[vars(0..15)]

F1E4 =  M = genericMatrix(R,a,4,4)

F1E5 =  glynn M

F1E6 =  M=matrix{{1,2,3},{4,5,6},{7,8,9}}

F1E7 =  glynn M

F2E0 =  R = QQ[vars(0..8)]

F2E1 =  M = genericMatrix(R,a,3,3)

F2E2 =  ryser M

F2E3 =  R = QQ[vars(0..15)]

F2E4 =  M = genericMatrix(R,a,4,4)

F2E5 =  ryser M

F2E6 =  M=matrix{{1,2,3},{4,5,6},{7,8,9}}

F2E7 =  ryser M

F3E0 =  R = QQ[vars(0..8)]

F3E1 =  M = genericMatrix(R,a,3,3)

F3E2 =  N = grenet M

F3E3 =  det N

F3E4 =  R=QQ[a..p]

F3E5 =  M=genericMatrix(R,4,4)

F3E6 =  N = grenet M

F3E7 =  det N

F3E8 =  M = matrix{{1,2,3,4},{5,6,7,8},{9,10,11,12},{13,14,15,16}}

F3E9 =  permanents(4,M)

F3E10 =  N = grenet M

F3E11 =  det N

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8", "F3E9", "F3E10", "F3E11"}
