needsPackage "PhylogeneticTrees"

F0E0 =  T = leafTree(4,{{0,1}})

F0E1 =  P = vertexCut(T, set {0,1}, 0, 4);

F0E2 =  P#0

F0E3 =  P#1

F0E4 =  P#2

F1E0 =  T = leafTree(4,{{0,1}});

F1E1 =  internalVertices T

F1E2 =  #(internalVertices T)

F2E0 =  L = labeledTrees 4

F3E0 =  T = leafTree(4,{{0,1}})

F3E1 =  P = edgeCut(T, set {0,1}, 4);

F3E2 =  P#0

F3E3 =  P#1

F4E0 =  T = leafTree(4,{{0,1}})

F4E1 =  r = {set{0,1}, set{2}, set{3}}

F4E2 =  D = digraph(T,r)

F4E3 =  adjacencyMatrix D

F5E0 =  L = unlabeledTrees 5

F6E0 =  T = leafTree(4, {{0,1}})

F6E1 =  phyloToric42(T, CFNmodel)

F7E0 =  pRing(4,CFNmodel)

F7E1 =  pRing(3,JCmodel)

F8E0 =  R = QQ[a..d]

F8E1 =  I = ideal {a^2-b,a^3-c,a^4-d}

F8E2 =  secant(I,2)

F9E0 =  L = rootedBinaryTrees 5

F10E0 =  phyloToricRandom(4,{{0,1}},CFNmodel)

F11E0 =  T = leafTree(4,{{0,1}})

F11E1 =  phyloToricFP(T,CFNmodel)

F11E2 =  S = QQ[a..h]

F11E3 =  phyloToricFP(T,CFNmodel,QRing=>S)

F12E0 =  T = leafTree(4,{{0,1}})

F12E1 =  G = graph T

F12E2 =  adjacencyMatrix G

F13E0 =  qRing(4,CFNmodel)

F13E1 =  qRing(3,JCmodel)

F14E0 =  M = K2Pmodel

F14E1 =  B = buckets M

F15E0 =  M = CFNmodel;

F15E1 =  S = pRing(3,M)

F15E2 =  R = qRing(3,M)

F15E3 =  m = fourierToProbability(S,R,3,M)

F16E0 =  A = matrix{{4,3,2,1,0},{0,1,2,3,4}}

F16E1 =  toricSecantDim(A,1)

F16E2 =  toricSecantDim(A,2)

F16E3 =  toricSecantDim(A,3)

F16E4 =  toricSecantDim(A,4)

F17E0 =  T = leafTree(4, {{0,1}})

F17E1 =  phyloToricFP(T, CFNmodel)

F18E0 =  L = rootedTrees 4

F19E0 =  M = K3Pmodel

F19E1 =  G = group M

F20E0 =  T = leafTree(4,{{0,1}});

F20E1 =  U = leafTree(4,{{1,2}});

F20E2 =  isIsomorphic(T,U)

F21E0 =  G = graph {{0,4},{1,4},{4,5},{5,2},{5,3}};

F21E1 =  T = leafTree G;

F21E2 =  internalEdges T

F22E0 =  phyloToricAMatrix(4, {{1, 2}},CFNmodel)

F23E0 =  leafColorings(4,CFNmodel)

F23E1 =  leafColorings(3,JCmodel)

F24E0 =  T = leafTree(4,{{0,1}});

F24E1 =  vertices T

F24E2 =  #(vertices T)

F25E0 =  T = leafTree(4,{{0,1}});

F25E1 =  vertices T

F25E2 =  #(vertices T)

F26E0 =  T = leafTree(3,{})

F26E1 =  S = qRing(T, K2Pmodel)

F26E2 =  phyloToricLinears(T, K2Pmodel, QRing=>S)

F27E0 =  T = leafTree({a,b,c,d},{{a,b}})

F27E1 =  leaves T

F27E2 =  edges T

F27E3 =  G = graph{{a,e},{b,e},{e,f},{c,f},{d,f}}

F27E4 =  leafTree G

F28E0 =  T = leafTree(4,{{0,1}})

F28E1 =  S = qRing(T, CFNmodel)

F28E2 =  phyloToricQuads(T, CFNmodel, QRing=>S)

F29E0 =  L = labeledBinaryTrees 4

F30E0 =  T = leafTree(5,{{0,1}});

F30E1 =  leaves T

F30E2 =  edges T

F31E0 =  T = leafTree(4,{{0,1}})

F31E1 =  edgeContract(T, set {0,1})

F32E0 =  R = QQ[a,b,c,d]

F32E1 =  I = ideal {a-d,b^2-c*d}

F32E2 =  J = ideal {a,b,c}

F32E3 =  joinIdeal(I,J)

F33E0 =  (a,b) = (0_(ZZ/2),1_(ZZ/2))

F33E1 =  G = {{a,a}, {a,b}, {b,a}, {b,b}}

F33E2 =  B = {{G#0}, {G#1}, {G#2,G#3}}

F33E3 =  aut = {({2,3}, {0,1,3,2}),

            ({3,2}, {0,1,3,2})}

F33E4 =  model(G,B,aut)

F34E0 =  T = leafTree({a,b,c,d},{{a,b}})

F34E1 =  leaves T

F34E2 =  edges T

F34E3 =  G = graph{{a,b},{c,b},{b,d},{d,e},{d,f},{f,g},{f,h}}

F34E4 =  T = leafTree G

F34E5 =  leaves T

F34E6 =  internalEdges T

F35E0 =  A = matrix{{4,3,2,1,0},{0,1,2,3,4}}

F35E1 =  B = matrix{{1,1,1,1,1}}

F35E2 =  toricJoinDim(A,B)

F35E3 =  toricJoinDim(B,B)

F36E0 =  M = CFNmodel

F36E1 =  T = leafTree(3,{})

F36E2 =  phyloToricAMatrix(T,M)

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F1E0", "F1E1", "F1E2", "F2E0", "F3E0", "F3E1", "F3E2", "F3E3", "F4E0", "F4E1", "F4E2", "F4E3", "F5E0", "F6E0", "F6E1", "F7E0", "F7E1", "F8E0", "F8E1", "F8E2", "F9E0", "F10E0", "F11E0", "F11E1", "F11E2", "F11E3", "F12E0", "F12E1", "F12E2", "F13E0", "F13E1", "F14E0", "F14E1", "F15E0", "F15E1", "F15E2", "F15E3", "F16E0", "F16E1", "F16E2", "F16E3", "F16E4", "F17E0", "F17E1", "F18E0", "F19E0", "F19E1", "F20E0", "F20E1", "F20E2", "F21E0", "F21E1", "F21E2", "F22E0", "F23E0", "F23E1", "F24E0", "F24E1", "F24E2", "F25E0", "F25E1", "F25E2", "F26E0", "F26E1", "F26E2", "F27E0", "F27E1", "F27E2", "F27E3", "F27E4", "F28E0", "F28E1", "F28E2", "F29E0", "F30E0", "F30E1", "F30E2", "F31E0", "F31E1", "F32E0", "F32E1", "F32E2", "F32E3", "F33E0", "F33E1", "F33E2", "F33E3", "F33E4", "F34E0", "F34E1", "F34E2", "F34E3", "F34E4", "F34E5", "F34E6", "F35E0", "F35E1", "F35E2", "F35E3", "F36E0", "F36E1", "F36E2"}
