needsPackage "PieriMaps"

F0E0 =  pieri({3,1}, {1}, QQ[a,b,c]) -- removes the last box from row 1 of the partition {3,1}

F0E1 =  res coker oo -- resolve this map

F0E2 =  betti oo -- check that the resolution is pure

F1E0 =  schurRank(5, {4,3}) -- should be 560

F2E0 =  standardTableaux(3, {2,2}) -- lists all standard tableaux on the 2x2 square with entries 0,1,2

F3E0 =  h = new MutableHashTable from {}

F3E1 =  straighten({{3,4}, {1,2}}, h)

F3E2 =  h#{{3,4}, {1,2}} -- get the coefficients

F3E3 =  straighten({{3,4}, {1,2}}) -- just get the answer instead

F4E0 =  R = QQ[a,b,c];

F4E1 =  f = pureFree({0,2,3,6}, R)

F4E2 =  betti res coker f

F4E3 =  needsPackage "SchurRings"

F4E4 =  schurRing(s,3)

F4E5 =  dim s_{2,2}

F4E6 =  dim s_{4,2}

F4E7 =  dim s_{4,3}

F4E8 =  dim s_{4,3,3}

F4E9 =  schurRank(3, {2,2})

F4E10 =  schurRank(3, {4,2})

F4E11 =  schurRank(3, {4,3})

F4E12 =  schurRank(3, {4,3,3})

F4E13 =  f1 = pieri({4,2,0},{1,1}, R)

F4E14 =  f2 = pieri({4,3,0},{2}, R)

F4E15 =  f3 = pieri({4,3,3},{3,3,3}, R)

F4E16 =  f1

F4E17 =  f2 = map(source f1,,f2)

F4E18 =  f3 = map(source f2,,f3)

F4E19 =  f1 * f2

F4E20 =  f2 * f3

F4E21 =  ker f1 == image f2

F4E22 =  ker f2 == image f3

F4E23 =  p = 32003

F4E24 =  R = ZZ/p[a,b,c];

F4E25 =  f1 = pieri({4,2,0},{1,1},R)

F4E26 =  betti res coker f1

F4E27 =  f2 = pieri({4,3,0},{2},R)

F4E28 =  f3 = pieri({4,3,3},{3,3,3},R)

F4E29 =  f2 = map(source f1,,f2)

F4E30 =  f3 = map(source f2,,f3)

F4E31 =  f1 * f2

F4E32 =  f2 * f3

F4E33 =  ker f1 == image f2

F4E34 =  ker f2 == image f3

F5E0 =  betti res coker pureFree({0,1,2,4}, QQ[a,b,c]) -- degree sequence {0,1,2,4}

F5E1 =  betti res coker pureFree({0,1,2,4}, ZZ/2[a,b,c]) -- same map, but reduced mod 2

F5E2 =  betti res coker pureFree({0,1,2,4}, GF(4)[a,b,c]) -- can also use non prime fields

exampleIDS = {"F0E0", "F0E1", "F0E2", "F1E0", "F2E0", "F3E0", "F3E1", "F3E2", "F3E3", "F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F4E7", "F4E8", "F4E9", "F4E10", "F4E11", "F4E12", "F4E13", "F4E14", "F4E15", "F4E16", "F4E17", "F4E18", "F4E19", "F4E20", "F4E21", "F4E22", "F4E23", "F4E24", "F4E25", "F4E26", "F4E27", "F4E28", "F4E29", "F4E30", "F4E31", "F4E32", "F4E33", "F4E34", "F5E0", "F5E1", "F5E2"}
