needsPackage "PositivityToricBundles"

F0E0 =  E = tangentBundle(projectiveSpaceFan 2)

F0E1 =  c = toricChernCharacter E

F0E2 =  g = graphToricChernCharacter E

F1E0 =  E = tangentBundle(projectiveSpaceFan 2)

F1E1 =  groundSet E

F2E0 =  E = tangentBundle(projectiveSpaceFan 2)

F2E1 =  restrictToInvCurves E

F2E2 =  isNef E

F2E3 =  isAmple E

F3E0 =  E = tangentBundle(projectiveSpaceFan 2)

F3E1 =  separatesJets E

F3E2 =  isGloballyGenerated E

F3E3 =  isVeryAmple E

F4E0 =  E = tangentBundle(projectiveSpaceFan 2)

F4E1 =  p = parliament E

F4E2 =  applyValues(p, vertices)

F5E0 =  E = tangentBundle(projectiveSpaceFan 2)

F5E1 =  toricChernCharacter E

F6E0 =  E = tangentBundle projectiveSpaceFan 2

F6E1 =  isNef E

F6E2 =  isAmple E

F6E3 =  isVeryAmple E

F6E4 =  isGloballyGenerated E

F6E5 =  separatesJets E

F6E6 =  toricChernCharacter E

F6E7 =  restrictToInvCurves E

exampleIDS = {"F0E0", "F0E1", "F0E2", "F1E0", "F1E1", "F2E0", "F2E1", "F2E2", "F2E3", "F3E0", "F3E1", "F3E2", "F3E3", "F4E0", "F4E1", "F4E2", "F5E0", "F5E1", "F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6", "F6E7"}
