needsPackage "PseudomonomialPrimaryDecomposition"

F0E0 =  R = ZZ/2[x1,x2,x3,x4,x5];

F0E1 =  I = ideal(x1*(x3-1),(x1-1)*(x2-1)*x4,x1*x2*x3,(x1-1)*x2*(x5-1));

F0E2 =  isSquarefreePseudomonomialIdeal I

F0E3 =  C = primaryDecompositionPseudomonomial I

F0E4 =  intersect C == I

F1E0 =  R=ZZ/2[x1,x2,x3,x4,x5]; 

F1E1 =  I = ideal(x1*x2,x3*x4,x5);

F1E2 =  isSquarefreePseudomonomialIdeal(I) 

F1E3 =  R=ZZ/2[x1,x2];

F1E4 =  I = ideal(x1*(x2-1),(x1-1)*(x2-1),x1*x2,(x1-1)*x2);

F1E5 =  isSquarefreePseudomonomialIdeal(I) 

F1E6 =  R=ZZ/3[x1,x2];

F1E7 =  I = ideal(x1,x2-1);

F1E8 =  isSquarefreePseudomonomialIdeal(I) 

F1E9 =  R=QQ[x1,x2,x3,x4,x5];

F1E10 =  I = ideal(x1*(x1-1),(x3-1)*x4,x5);

F1E11 =  not isSquarefreePseudomonomialIdeal(I)

F1E12 =  R=QQ[x1,x2,x3,x4,x5];

F1E13 =  I = ideal(x1*(x5-1),(x3-1)*x4^2,x5);

F1E14 =  isSquarefreePseudomonomialIdeal(I) 

F2E0 =  R=ZZ/2[x1,x2,x3,x4,x5];

F2E1 =  I = ideal(x1*x2,x3*x4,x5);

F2E2 =  primaryDecompositionPseudomonomial(I) 

F2E3 =  R=QQ[x1,x2,x3,x4,x5];

F2E4 =  I = ideal(x1*(x2-1),(x3-1)*x4,x5);

F2E5 =  primaryDecompositionPseudomonomial(I) 

F2E6 =  R=ZZ/2[x1,x2];

F2E7 =  I = ideal(x1*(x2-1),(x1-1)*(x2-1),x1*x2,(x1-1)*x2);

F2E8 =  primaryDecompositionPseudomonomial(I) 

F2E9 =  R=QQ[x1,x2,x3,x4,x5];

F2E10 =  I = ideal(x5,x1*(x3-1)*(x5-1));

F2E11 =  primaryDecompositionPseudomonomial(I) 

F2E12 =  R=ZZ/3[x1,x2];

F2E13 =  I = ideal(x5,(x3-1));

F2E14 =  primaryDecompositionPseudomonomial(I) 

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F1E11", "F1E12", "F1E13", "F1E14", "F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8", "F2E9", "F2E10", "F2E11", "F2E12", "F2E13", "F2E14"}
