needsPackage "PushForward"

F0E0 =  R5=QQ[a..e]

F0E1 =  R6=QQ[a..f]

F0E2 =  M=coker genericMatrix(R6,a,2,3)

F0E3 =  G=map(R6,R5,{a+b+c+d+e+f,b,c,d,e})

F0E4 =  notpruned = pushFwd(G,M,NoPrune => true)

F0E5 =  pruned = pushFwd(G,M)

F1E0 =  kk = QQ

F1E1 =  A = kk[a,b]

F1E2 =  B = kk[z,t]

F1E3 =  f = map(B,A,{z^2,t^2})

F1E4 =  M = B^1/ideal(z^3,t^3)

F1E5 =  g = map(M,M,matrix{{z*t}})

F1E6 =  p = pushFwd(f,g)

F1E7 =  source p == pushFwd(f, source g)

F1E8 =  target p == pushFwd(f, target g)

F1E9 =  kerg = pushFwd(f,ker g)

F1E10 =  kerp = prune ker p

F1E11 =  k = ZZ/32003

F1E12 =  A = k[x,y]/(y^4-2*x^3*y^2-4*x^5*y+x^6-y^7)

F1E13 =  A = k[x,y]/(y^3-x^7)

F1E14 =  B = integralClosure(A, Keep =>{})

F1E15 =  describe B

F1E16 =  f = map(B^1, B^1, matrix{{w_(3,0)}})

F1E17 =  g = pushFwd(icMap A, f)

F1E18 =  pushFwd(icMap A, f^2) == g*g

F1E19 =  A = kk[x]

F1E20 =  B = A[y, Join => false]/(y^3-x^7)

F1E21 =  pushFwd B^1

F1E22 =  pushFwd matrix{{y}}

F1E23 =  B = A[y,z,Join => false]/(y^3 - x*z, z^3-y^7);

F1E24 =  pushFwd B^1

F1E25 =  fy = pushFwd matrix{{y}}

F1E26 =  fz = pushFwd matrix{{z}};

F1E27 =  fx = pushFwd matrix{{x_B}};

F1E28 =  g =  pushFwd matrix{{y*z -x_B*z^2}}

F1E29 =  g == fy*fz-fx*fz^2

F1E30 =  fz^3-fy^7 == 0

F2E0 =  kk = QQ;

F2E1 =  A = kk[t];

F2E2 =  C = kk[x,y];

F2E3 =  B = C/(y^2-x^3);

F2E4 =  f = map(A, B, {t^2, t^3})

F2E5 =  isWellDefined f

F2E6 =  isModuleFinite f

F2E7 =  f = map(kk[x,y], A, {x+y})

F2E8 =  assert not isModuleFinite f

F2E9 =  A = kk[x]

F2E10 =  B = A[y]/(y^3+x*y+3)

F2E11 =  isModuleFinite B

F3E0 =  kk = QQ;

F3E1 =  A = kk[t];

F3E2 =  B = kk[x,y]/(x*y);

F3E3 =  use B;

F3E4 =  i = ideal(x)

F3E5 =  f = map(B,A,{x})

F3E6 =  pushFwd(f,module i)

F4E0 =  kk = QQ;

F4E1 =  S = kk[a..d];

F4E2 =  I = monomialCurveIdeal(S, {1,3,4})

F4E3 =  B = S/I

F4E4 =  A = kk[a,d];

F4E5 =  f = map(B,A)

F4E6 =  (M,g,pf) = pushFwd f;

F4E7 =  M

F4E8 =  g

F4E9 =  use B

F4E10 =  pf(a*b - c^2)

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F1E11", "F1E12", "F1E13", "F1E14", "F1E15", "F1E16", "F1E17", "F1E18", "F1E19", "F1E20", "F1E21", "F1E22", "F1E23", "F1E24", "F1E25", "F1E26", "F1E27", "F1E28", "F1E29", "F1E30", "F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8", "F2E9", "F2E10", "F2E11", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F4E7", "F4E8", "F4E9", "F4E10"}
