needsPackage "Python"

F0E0 =  x = pythonValue "range(3)"

F0E1 =  i = iterator x

F1E0 =  quotientRemainder(toPython 37, toPython 5)

F1E1 =  class \ oo

F1E2 =  quotientRemainder(toPython 37, 5)

F1E3 =  class \ oo

F2E0 =  toPython {1, 2/3, "foo", (1, 2, 3), hashTable {"foo" => "bar"}}

F2E1 =  value pythonValue "[1, 2/3, 'foo', (1, 2, 3), {'foo' : 'bar'}]"

F2E2 =  math = import "math"

F2E3 =  math@@sqrt 2

F3E0 =  length pythonValue "'Hello, world!'"

F3E1 =  length pythonValue "[1,2,3,4,5]"

F4E0 =  pythonValue "2 + 2"

F4E1 =  debugLevel = 1

F4E2 =  x = 5

F4E3 =  pythonValue("3 + ", x)

F5E0 =  ceiling toPython 5.8

F5E1 =  ceiling toPython(-5.8)

F6E0 =  math = import "math"

F6E1 =  help math

F6E2 =  help math@@sin

F7E0 =  (toPython 5)~

F8E0 =  floor toPython 5.8

F8E1 =  floor toPython(-5.8)

F9E0 =  truncate toPython 5.8

F9E1 =  truncate toPython(-5.8)

F10E0 =  foo = pythonValue "'Hello, world!'"

F10E1 =  hasattr(foo, "upper")

F10E2 =  hasattr(foo, "bar")

F11E0 =  math = import "math"

F11E1 =  pysqrt = toFunction math@@sqrt

F11E2 =  pysqrt 2

F11E3 =  int = toFunction pythonValue "int"

F11E4 =  int("deadbeef", "base" => 16)

F11E5 =  math@@cos pi

F12E0 =  x = pythonValue "5"

F12E1 =  y = pythonValue "2"

F12E2 =  x + y

F12E3 =  x - y

F12E4 =  x * y

F12E5 =  x / y

F12E6 =  x > y

F12E7 =  x == y

F12E8 =  x + 2

F13E0 =  toPython 2

F13E1 =  toPython (1/2)

F13E2 =  toPython pi

F13E3 =  toPython ii

F13E4 =  toPython "foo"

F13E5 =  toPython {1, 2, 3, 4}

F13E6 =  toPython (1, 2, 3, 4)

F13E7 =  toPython hashTable {"foo" => "bar"}

F13E8 =  toPython set {1, 2, 3, 4}

F13E9 =  toPython true

F13E10 =  toPython null

F13E11 =  m2sqrt = x -> (

          print "calling Macaulay2 code from Python!";

          sqrt x)

F13E12 =  pysqrt = toPython m2sqrt

F13E13 =  pysqrt 2

F14E0 =  abs toPython(-12)

F15E0 =  x = pythonValue "range(3)"

F15E1 =  i = iterator x

F15E2 =  next i

F15E3 =  next i

F15E4 =  next i

F15E5 =  next i

F16E0 =  math = import "math"

F16E1 =  getattr(math, "pi")

F16E2 =  math@@sqrt 2

F17E0 =  member(toPython 3, toPython {1, 2, 3})

F17E1 =  member(toPython 4, toPython {1, 2, 3})

F17E2 =  member(3, toPython {1, 2, 3})

F18E0 =  objectType pythonValue "2"

F18E1 =  objectType pythonValue "'Hello, world!'"

F19E0 =  foo = pythonValue "'Hello, world!'"

F19E1 =  (getattr(foo, "upper"))()

F19E2 =  foo@@lower()

F20E0 =  x = pythonValue "[1,2,3,4]"

F20E1 =  getitem(x, 0)

F20E2 =  x_1

F20E3 =  x = pythonValue "{'spam':1,'eggs':2}"

F20E4 =  getitem(x, "spam")

F20E5 =  x_"eggs"

F21E0 =  value pythonValue "[1, 3.14159, 'foo', (1,2,3), {'foo':'bar'}]"

F21E1 =  class \ oo

F21E2 =  hooks value

F21E3 =  pythonValue "int"

F21E4 =  value oo

F22E0 =  x = (import "math")@@pi

F22E1 =  round x

F22E2 =  round(3, x)

F22E3 =  round toPython 2.5

F22E4 =  round toPython 3.5

F23E0 =  runSimpleString "print('Hello, world!')"

F24E0 =  math = import "math"

F24E1 =  setattr(math, "pi", 22/7)

F24E2 =  math@@pi

F24E3 =  math@@e = 19/7

F24E4 =  math@@e

F25E0 =  x = pythonValue "[1,2,3,4]"

F25E1 =  setitem(x, 0, 5)

F25E2 =  x

F25E3 =  x = pythonValue "{'spam':1,'eggs':2}"

F25E4 =  x_"ham" = 3

F25E5 =  x

F26E0 =  fractions = import "fractions"

F26E1 =  x = fractions@@"Fraction"(2, 3)

F26E2 =  value x

F26E3 =  toQQ = x -> value x@@"numerator" / value x@@"denominator";

F26E4 =  addPyToM2Function("Fraction", toQQ, "Fraction -> QQ");

F26E5 =  value x

F26E6 =  hooks value

exampleIDS = {"F0E0", "F0E1", "F1E0", "F1E1", "F1E2", "F1E3", "F2E0", "F2E1", "F2E2", "F2E3", "F3E0", "F3E1", "F4E0", "F4E1", "F4E2", "F4E3", "F5E0", "F5E1", "F6E0", "F6E1", "F6E2", "F7E0", "F8E0", "F8E1", "F9E0", "F9E1", "F10E0", "F10E1", "F10E2", "F11E0", "F11E1", "F11E2", "F11E3", "F11E4", "F11E5", "F12E0", "F12E1", "F12E2", "F12E3", "F12E4", "F12E5", "F12E6", "F12E7", "F12E8", "F13E0", "F13E1", "F13E2", "F13E3", "F13E4", "F13E5", "F13E6", "F13E7", "F13E8", "F13E9", "F13E10", "F13E11", "F13E12", "F13E13", "F14E0", "F15E0", "F15E1", "F15E2", "F15E3", "F15E4", "F15E5", "F16E0", "F16E1", "F16E2", "F17E0", "F17E1", "F17E2", "F18E0", "F18E1", "F19E0", "F19E1", "F19E2", "F20E0", "F20E1", "F20E2", "F20E3", "F20E4", "F20E5", "F21E0", "F21E1", "F21E2", "F21E3", "F21E4", "F22E0", "F22E1", "F22E2", "F22E3", "F22E4", "F23E0", "F24E0", "F24E1", "F24E2", "F24E3", "F24E4", "F25E0", "F25E1", "F25E2", "F25E3", "F25E4", "F25E5", "F26E0", "F26E1", "F26E2", "F26E3", "F26E4", "F26E5", "F26E6"}
