needsPackage "Quasidegrees"

F0E0 =  A=matrix{{1,1,1,1,1,1},{1,2,1,2,3,0},{0,2,2,0,1,1}}

F0E1 =  R=QQ[a..f]

F0E2 =  toricIdeal(A,R)

F0E3 =  A=matrix{{1,1,1,1,1},{0,0,1,1,0},{0,1,1,0,-2}}

F0E4 =  R=toGradedRing(A,QQ[a..e])

F0E5 =  toricIdeal(A,R)

F1E0 =  A = matrix{{1,1,1,1,1},{0,0,1,1,0},{0,1,1,0,-2}}

F1E1 =  R = makeGradedRing(A,t)

F1E2 =  describe R

F2E0 =  A = matrix{{1,1,1,1},{0,1,5,11}}

F2E1 =  R = QQ[a..d]

F2E2 =  R = toGradedRing(A,R)

F2E3 =  I = toricIdeal(A,R)

F2E4 =  M = R^1/I

F2E5 =  quasidegreesLocalCohomology M

F2E6 =  quasidegreesLocalCohomology(1,M)

F2E7 =  A = matrix{{1,1,1,1,1},{0,0,1,1,0},{0,1,1,0,-2}}

F2E8 =  R = QQ[a..e]

F2E9 =  R = toGradedRing(A,R)

F2E10 =  I = toricIdeal(A,R)

F2E11 =  M = R^1/I

F2E12 =  quasidegreesLocalCohomology(2,M)

F3E0 =  R = QQ[x,y,z]

F3E1 =  I = ideal(x*y,y*z)

F3E2 =  Q = quasidegrees(R^1/I)

F3E3 =  removeRedundancy Q

F4E0 =  R = QQ[x,y,Degrees=>{{1,0},{0,1}}]

F4E1 =  I = ideal(x^2*y,x*y^2,y^3)

F4E2 =  M = R^1/I

F4E3 =  quasidegreesAsVariables M

F4E4 =  R=QQ[x,y,z,Degrees=>{{1,0,0},{0,1,0},{0,0,1}}]

F4E5 =  I=ideal(y)

F4E6 =  M=R^1/I

F4E7 =  quasidegreesAsVariables M

F5E0 =  A = matrix{{1,0},{0,1}}

F5E1 =  R = QQ[x,y, Degrees => entries transpose A]

F5E2 =  I = ideal(x^2,y^2)

F5E3 =  M = R^1/I

F5E4 =  quasidegrees M

F5E5 =  R = R^{{-3,-2}}

F5E6 =  M = R^1/I

F5E7 =  quasidegrees M

F5E8 =  A = matrix{{1,0},{0,1}}

F5E9 =  R = QQ[x,y]

F5E10 =  R = toGradedRing(A,R)

F5E11 =  I = ideal(x^2*y,y^2)

F5E12 =  M=R^1/I

F5E13 =  quasidegrees M

F6E0 =  A=matrix{{1,1,1,1},{0,1,5,11}}

F6E1 =  exceptionalSet A

F7E0 =  A=matrix{{1,1,1,1,1},{0,0,1,1,0},{0,1,1,0,-2}}

F7E1 =  R=QQ[a..e]

F7E2 =  S=toGradedRing(A,R)

F7E3 =  describe S

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F1E0", "F1E1", "F1E2", "F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8", "F2E9", "F2E10", "F2E11", "F2E12", "F3E0", "F3E1", "F3E2", "F3E3", "F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F4E7", "F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F5E5", "F5E6", "F5E7", "F5E8", "F5E9", "F5E10", "F5E11", "F5E12", "F5E13", "F6E0", "F6E1", "F7E0", "F7E1", "F7E2", "F7E3"}
