needsPackage "QuillenSuslin"

F0E0 =  R = ZZ/3[x,y]

F0E1 =  I = ideal(x*(x-1)*(x-2)*y*(y-1)*(y-2)+1)

F0E2 =  J = getMaxIdeal I

F0E3 =  isSubset(I,J)

F0E4 =  codim J

F0E5 =  P = minimalPrimes J

F0E6 =  J == P_0

F0E7 =  R = ZZ[x,y,z,a,b,c]

F0E8 =  I = ideal(27,x^2+1)

F0E9 =  J = getMaxIdeal(I,{x,y,z})

F0E10 =  isSubset(I,J)

F1E0 =  R = ZZ[x,y]

F1E1 =  f = matrix{{y^3+2*x*y^2,3*y+1,x^3}}

F1E2 =  isUnimodular f

F1E3 =  m1 = getMaxIdeal(ideal(0_R),{x})

F1E4 =  L1 = horrocks(f,y,m1)

F1E5 =  m2 = getMaxIdeal(sub(ideal(6*x-1),R),{x})

F1E6 =  L2 = horrocks(f,y,m2)

F1E7 =  sub(ideal(6*x-1,x^3),R) == ideal(1_R)

F1E8 =  L = {L1,L2}

F1E9 =  U = patch(L,y)

F1E10 =  isUnimodular U

F1E11 =  f*U

F1E12 =  sub(f,{y => 0})

F2E0 =  R = ZZ/101[x,y,z]

F2E1 =  f = matrix{{x^2*y+1,x+y-2,2*x*y}}

F2E2 =  isUnimodular f

F2E3 =  P1 = coker transpose f -- Construct the cokernel of the transpose of f.

F2E4 =  isProjective P1

F2E5 =  rank P1

F2E6 =  phi1 = qsIsomorphism P1

F2E7 =  isIsomorphism phi1

F2E8 =  image phi1 == P1

F2E9 =  P2 = ker f -- Construct the kernel of f.

F2E10 =  isProjective P2

F2E11 =  rank P2

F2E12 =  phi2 = qsIsomorphism P2

F2E13 =  isIsomorphism phi2

F2E14 =  image phi2 == P2

F2E15 =  P3 = image f -- Construct the image of f.

F2E16 =  isProjective P3

F2E17 =  rank P3

F2E18 =  phi3 = qsIsomorphism P3

F2E19 =  isIsomorphism phi3

F2E20 =  image phi3 == P3

F2E21 =  P4 = coimage f -- Construct the coimage of f.

F2E22 =  isProjective P4

F2E23 =  rank P4

F2E24 =  phi4 = qsIsomorphism P4

F2E25 =  isIsomorphism phi4

F2E26 =  image phi4 == P4

F3E0 =  R = ZZ[x]

F3E1 =  U = matrix{{12*x^2+20*x+7,4*x^2+12*x+5,12*x^2+44*x+35}}

F3E2 =  isUnimodular U

F3E3 =  (A,B,C) = changeVar(U,{x})

F3E4 =  U' = sub(U*A,B)

F3E5 =  isUnimodular U'

F3E6 =  R = ZZ/7[x,y]

F3E7 =  U = matrix{{2*x^2*y+x*y+1,3*x^2*y^2+x*y,5*x^3*y^2+x*y}}

F3E8 =  isUnimodular U

F3E9 =  (A,B,C) = changeVar(U,{x,y})

F3E10 =  U' = sub(U*A,B)

F3E11 =  isUnimodular U'

F3E12 =  U'' = sub(U',C)

F3E13 =  U'' == U*A

F4E0 =  R = ZZ/101[x,y]

F4E1 =  U = matrix{{x^2*y+1,x+y-2,2*x*y}}

F4E2 =  isUnimodular U

F4E3 =  M = completeMatrix U

F4E4 =  det M

F4E5 =  R = QQ[x,Inverses => true,MonomialOrder => Lex]

F4E6 =  U = matrix{{3*x^-1-2-2*x+2*x^2, 3*x^-1-2*x,2*x},{6*x^-1+25-23*x-16*x^2+20*x^3, 6*x^-1+29-4*x-20*x^2,2+4*x+20*x^2}}

F4E7 =  M = completeMatrix U

F4E8 =  det M

F5E0 =  R = ZZ/101[x,y]

F5E1 =  U = matrix{{x^2*y+1,x+y-2,2*x*y}}

F5E2 =  isUnimodular U

F5E3 =  M = qsAlgorithm U

F5E4 =  isUnimodular M

F5E5 =  U*M

F5E6 =  I = inverse M

F5E7 =  det I

F5E8 =  R = QQ[x,Inverses => true,MonomialOrder => Lex]

F5E9 =  U = matrix{{3*x^-1-2-2*x+2*x^2, 3*x^-1-2*x,2*x},{6*x^-1+25-23*x-16*x^2+20*x^3, 6*x^-1+29-4*x-20*x^2,2+4*x+20*x^2}}

F5E10 =  M = qsAlgorithm U

F5E11 =  det M

F5E12 =  U*M

F6E0 =  S = ZZ[x]

F6E1 =  M = ideal(2,x)

F6E2 =  R = ZZ[x,y]

F6E3 =  f = matrix{{y^2+x^2*y+x,3*y+1,x^2}}

F6E4 =  U = horrocks(f,y,M)

F6E5 =  R = ZZ[x,y]

F6E6 =  f = matrix{{y^2+x^2*y+x,3*y+1,x^2}}

F6E7 =  M = ideal(2,x)

F6E8 =  U = horrocks(f,y,M)

F6E9 =  det U

F6E10 =  f*U

F6E11 =  R = ZZ/11[x,y]

F6E12 =  f = matrix{{4*x^2-4*x*y+2*y^2+3*x-2*y+3,-2*x^2+2*x*y-4*y^2-2*x-2,-5*x^2-4*x*y-5*y^2+4*x+3*y+5}}

F6E13 =  isUnimodular f

F6E14 =  M = getMaxIdeal(ideal(0_R),{x})

F6E15 =  (N,subs,invSubs) = changeVar(f,{x,y})

F6E16 =  g = sub(f*N,subs)

F6E17 =  U = horrocks(g,y,M)

F6E18 =  det U

F6E19 =  g*U

F7E0 =  R = QQ[x,y,z]

F7E1 =  A = matrix{{x^2*y+1,x+y-2,2*x*y}}

F7E2 =  isUnimodular A

F7E3 =  B = matrix{{x*y+x*z+y*z-1},{x^2+y^2}, {y^2+z^2}, {z^2}}

F7E4 =  isUnimodular B

F7E5 =  I = ideal(x^2,x*y,z^2)

F7E6 =  isUnimodular presentation module I

F8E0 =  R = QQ[x,y]

F8E1 =  M = matrix{{x,0},{-y,x},{0,-y}}

F8E2 =  maxMinors M

F8E3 =  N = matrix{{0_R}}

F8E4 =  maxMinors N

F9E0 =  R = QQ[x,y]

F9E1 =  M = matrix{{x^2*y+1,x+y-2,2*x*y}}

F9E2 =  isUnimodular M

F9E3 =  P = ker M

F9E4 =  isProjective P

F9E5 =  rank P

F9E6 =  mingens P

F9E7 =  syz mingens P

F9E8 =  B = computeFreeBasis(P)

F9E9 =  image B == P

F9E10 =  syz B

F10E0 =  R = QQ[x,y,z]

F10E1 =  P = matrix{{x^2*y+1,x+y-2,2*x*y}}

F10E2 =  isProjective ker P

F10E3 =  M = matrix{{-y,-z^2,0},{x,0,-z^2},{0,x^2,x*y}}

F10E4 =  isProjective cokernel M

F10E5 =  I = ideal(x^2,x*y,z^2)

F10E6 =  isProjective module I

F10E7 =  isProjective R^3

F10E8 =  isProjective module ideal x

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8", "F0E9", "F0E10", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F1E11", "F1E12", "F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8", "F2E9", "F2E10", "F2E11", "F2E12", "F2E13", "F2E14", "F2E15", "F2E16", "F2E17", "F2E18", "F2E19", "F2E20", "F2E21", "F2E22", "F2E23", "F2E24", "F2E25", "F2E26", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8", "F3E9", "F3E10", "F3E11", "F3E12", "F3E13", "F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F4E7", "F4E8", "F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F5E5", "F5E6", "F5E7", "F5E8", "F5E9", "F5E10", "F5E11", "F5E12", "F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6", "F6E7", "F6E8", "F6E9", "F6E10", "F6E11", "F6E12", "F6E13", "F6E14", "F6E15", "F6E16", "F6E17", "F6E18", "F6E19", "F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F7E5", "F7E6", "F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F9E0", "F9E1", "F9E2", "F9E3", "F9E4", "F9E5", "F9E6", "F9E7", "F9E8", "F9E9", "F9E10", "F10E0", "F10E1", "F10E2", "F10E3", "F10E4", "F10E5", "F10E6", "F10E7", "F10E8"}
