needsPackage "RandomComplexes"

F0E0 =  needsPackage "RandomComplexes"

F0E1 =  setRandomSeed "nice example 2";

F0E2 =  C=randomChainComplex({1,1,1},{2,2})

F0E3 =  C.dd

F0E4 =  B=disturb(C,1e-4)

F0E5 =  B.dd

F0E6 =  B.dd^2

F0E7 =  B1=disturb(C,1e-4,Strategy => Continuous)

F0E8 =  B1.dd^2

F1E0 =  setRandomSeed "nice example 2";

F1E1 =  C = randomSimplicialComplex(7,20)

F1E2 =  prune HH C

F2E0 =  M=(randomChainComplex({20,20},{20},ZeroMean=>true)).dd_1;

F2E1 =  (svds,U,Vt)=SVD(M**RR_53);

F2E2 =  (entries matrix {svds})_0/log

F2E3 =  maximalEntry M

F2E4 =  histogram(svds/log,10)

F2E5 =  histogram(svds_{0..19}/log,10)

F2E6 =  histogram(svds_{20..39}/log,10)

F3E0 =  setRandomSeed "nice example 2";

F3E1 =  C=randomChainComplex({1,1,1},{2,2})

F3E2 =  C.dd

F3E3 =  B=normalize C

F3E4 =  B.dd

F4E0 =  h={1,4,6,5,1}

F4E1 =  r={1,3,3,4}

F4E2 =  C=randomChainComplex(h,r)

F4E3 =  prune HH C

F4E4 =  for i from 0 to 4 list rank HH_i C

F4E5 =  for i from 1 to 4 list rank(C.dd_i)

F4E6 =  h={1,4,0,5,1}

F4E7 =  r={2,3,3,4}

F4E8 =  C=randomChainComplex(h,r, Height=>1000)

F4E9 =  C.dd

F4E10 =  C.dd^2 == 0

F4E11 =  prune HH C

F4E12 =  for i from 0 to 4 list rank HH_i C

F4E13 =  for i from 1 to 4 list rank(C.dd_i)

F5E0 =  setRandomSeed "nice example 2";

F5E1 =  r=10,n=20

F5E2 =  (m,t1,t2)=testTimeForLLLonSyzygies(r,n,Height=>11)

F5E3 =  (m,t1,t2)=testTimeForLLLonSyzygies(15,30,Height=>100)

F5E4 =  L=apply(10,c->(testTimeForLLLonSyzygies(15,30))_{1,2})

F5E5 =  1/10*sum(L,t->t_0)

F5E6 =  1/10*sum(L,t->t_1)

F6E0 =  setRandomSeed "nice example 2";

F6E1 =  C=randomChainComplex({1,1,1},{2,2},Height=>10)

F6E2 =  C.dd

F6E3 =  maximalEntry C

F6E4 =  B=randomChainComplex({2,2,4,2,5,2,2},{2,3,3,2,3,3},Height=>5)

F6E5 =  maximalEntry B

F6E6 =  apply(min B..max B,i->rank HH_i(B**QQ))

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8", "F1E0", "F1E1", "F1E2", "F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F4E7", "F4E8", "F4E9", "F4E10", "F4E11", "F4E12", "F4E13", "F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F5E5", "F5E6", "F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6"}
