needsPackage "RandomPoints"

F0E0 =  R=ZZ/5[x,y,z,w];

F0E1 =  I = ideal(x,y^2,w^3+x^2);

F0E2 =  genericProjection(2,I)

F0E3 =  R=ZZ/5[x,y,z,w];

F0E4 =  I = ideal(x,y^2);

F0E5 =  genericProjection(I)

F0E6 =  R = ZZ/13[x,y,z];

F0E7 =  I = ideal(y^2*z-x*(x-z)*(x+z));

F0E8 =  genericProjection(R/I)

F1E0 =  R = ZZ/101[a,b,c,d,e];

F1E1 =  randomCoordinateChange(R, Replacement=>Monomial)

F1E2 =  randomCoordinateChange(R, Replacement=>Binomial)

F1E3 =  randomCoordinateChange(R, Replacement=>Trinomial)

F1E4 =  randomCoordinateChange(R, Replacement=>Full)

F1E5 =  S = ZZ/103[x,y,z,u,v];

F1E6 =  randomCoordinateChange(S, Replacement => Monomial, Homogeneous => false)

F1E7 =  randomCoordinateChange(S, Replacement => Binomial, Homogeneous => false)

F1E8 =  randomCoordinateChange(S, Replacement => Trinomial, Homogeneous => false)

F1E9 =  randomCoordinateChange(S, Replacement => Full, Homogeneous => false)

F2E0 =  R = ZZ/5[x,y,z];

F2E1 =  I = ideal(random(3,R)-2, random(2,R));

F2E2 =  M = jacobian(I);

F2E3 =  extendIdealByNonZeroMinor(2,M,I, Strategy => LinearIntersection)

F2E4 =  T = ZZ/101[x1,x2,x3,x4,x5,x6,x7];

F2E5 =  I =  ideal(x5*x6-x4*x7,x1*x6-x2*x7,x5^2-x1*x7,x4*x5-x2*x7,x4^2-x2*x6,x1*x4-x2*x5,x2*x3^3*x5+3*x2*x3^2*x7+8*x2^2*x5+3*x3*x4*x7-8*x4*x7+x6*x7,x1*x3^3*x5+3*x1*x3^2*x7+8*x1*x2*x5+3*x3*x5*x7-8*x5*x7+x7^2,x2*x3^3*x4+3*x2*x3^2*x6+8*x2^2*x4+3*x3*x4*x6-8*x4*x6+x6^2,x2^2*x3^3+3*x2*x3^2*x4+8*x2^3+3*x2*x3*x6-8*x2*x6+x4*x6,x1*x2*x3^3+3*x2*x3^2*x5+8*x1*x2^2+3*x2*x3*x7-8*x2*x7+x4*x7,x1^2*x3^3+3*x1*x3^2*x5+8*x1^2*x2+3*x1*x3*x7-8*x1*x7+x5*x7);

F2E6 =  M = jacobian I;

F2E7 =  i = 0;

F2E8 =  J = I;

F2E9 =  elapsedTime(while (i < 10) and dim J > 1 do (i = i+1

i: J = extendIdealByNonZeroMinor(4, M, J)) )

F2E10 =  dim J

F2E11 =  i

F3E0 =  R = ZZ/5[t_1..t_3];

F3E1 =  I = ideal(t_1,t_2+t_3);

F3E2 =  randomPoints(3, I)

F3E3 =  randomPoints(4, I, Strategy => Default)

F3E4 =  randomPoints(4, I, Strategy => LinearIntersection)

F3E5 =  S=ZZ/103[y_0..y_30];

F3E6 =  I=minors(2,random(S^3,S^{3:-1}));

F3E7 =  elapsedTime randomPoints(I, Strategy=>LinearIntersection, DecompositionStrategy=>MultiplicationTable)

F3E8 =  elapsedTime randomPoints(I, Strategy=>LinearIntersection, DecompositionStrategy=>Decompose)

F4E0 =  R = ZZ/11[x,y,z];

F4E1 =  I = ideal(x,y);

F4E2 =  randomPoints(I, PointCheckAttempts=>1)

F4E3 =  randomPoints(I, PointCheckAttempts=>1000)

F5E0 =  R=ZZ/5[x,y,z]

F5E1 =  randomCoordinateChange(R)

F5E2 =  S = ZZ/11[a..e]

F5E3 =  randomCoordinateChange(S, Replacement=>Binomial)

F5E4 =  randomCoordinateChange(R, Homogeneous=>false)

F6E0 =  R = ZZ/5[x,y,z];

F6E1 =  I = ideal(random(3,R)-2, random(2,R));

F6E2 =  M = jacobian(I);

F6E3 =  findANonZeroMinor(2,M,I)

F7E0 =  R = ZZ/31[a,b,c]

F7E1 =  getRandomLinearForms(R, {2,0,0,0,0,0})

F7E2 =  getRandomLinearForms(R, {0,2,0,0,0,0}, Homogeneous=>true)

F7E3 =  getRandomLinearForms(R, {0,2,0,0,0,0}, Homogeneous=>false)

F7E4 =  getRandomLinearForms(R, {0,0,2,0,0,0}, Homogeneous=>false)

F7E5 =  getRandomLinearForms(R, {0,0,0,1,0,0}, Homogeneous=>true)

F7E6 =  getRandomLinearForms(R, {0,0,0,1,0,0}, Homogeneous=>false)

F7E7 =  getRandomLinearForms(R, {0,0,0,0,0,1}, Homogeneous=>true)

F7E8 =  getRandomLinearForms(R, {0,0,0,0,0,1}, Homogeneous=>false)

F8E0 =  kk=ZZ/101;

F8E1 =  S=kk[y_0..y_8];

F8E2 =  I=ideal random(S^1,S^{-2,-2,-2,-2})+(ideal random(2,S))^2;

F8E3 =  elapsedTime dimViaBezout(I)

F8E4 =  elapsedTime dim I

F9E0 =  R=ZZ/5[x,y,z];

F9E1 =  I = ideal(random(3,R)-2, random(2,R));

F9E2 =  projectionToHypersurface(I)

F9E3 =  projectionToHypersurface(R/I)

F10E0 =  S = ZZ/11[a..e]

F10E1 =  randomCoordinateChange(S, MaxCoordinatesToReplace=>2)

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8", "F2E9", "F2E10", "F2E11", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8", "F4E0", "F4E1", "F4E2", "F4E3", "F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F6E0", "F6E1", "F6E2", "F6E3", "F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F7E5", "F7E6", "F7E7", "F7E8", "F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F9E0", "F9E1", "F9E2", "F9E3", "F10E0", "F10E1"}
