needsPackage "RandomObjects"

F0E0 =  constructPlaneCurve = method(TypicalValue=>Ideal, Options=>{Certify=>false})

F0E1 =  constructPlaneCurve(ZZ,PolynomialRing):=opt->(d,R) -> ideal random(R^1,R^{1:-d})

F0E2 =  certifyPlaneCurve = method(TypicalValue=>Boolean)

F0E3 =  certifyPlaneCurve(Ideal,ZZ,PolynomialRing):=(I,d,R)-> #decompose I==1

F0E4 =  planeCurve = new RandomObject from {

          Construction => constructPlaneCurve,

          Certification => certifyPlaneCurve

          }

F0E5 =  setRandomSeed("alpha");

F0E6 =  R=ZZ/3[x_0..x_2];

F0E7 =  (random planeCurve)(2,R)

F0E8 =  (random planeCurve)(2,R,Certify=>true)

F0E9 =  tally apply(3^4,i->(random planeCurve)(2,R,Certify=>true,Attempts=>1) === null)

F1E0 =  randomObjectTemplate("foo")

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8", "F0E9", "F1E0"}
