needsPackage "RandomGenus14Curves"

F0E0 =  setRandomSeed("alpha");

F0E1 =  FF=ZZ/10007;

F0E2 =  S=FF[x_0..x_6];

F0E3 =  I=randomCurveGenus8Degree14inP6 S;

F0E4 =  betti res I

F1E0 =  setRandomSeed("alpha");

F1E1 =  FF=ZZ/10007;

F1E2 =  S=FF[x_0..x_7];

F1E3 =  (I,points)=randomCanonicalCurveGenus8with8Points S;

F1E4 =  betti res I

F1E5 =  points

F2E0 =  setRandomSeed("alpha");

F2E1 =  FF=ZZ/10007;

F2E2 =  S=FF[x_0..x_6];

F2E3 =  time I=randomCurveGenus14Degree18inP6(S);

F2E4 =  betti res I

F3E0 =  setRandomSeed("alpha");

F3E1 =  R=ZZ/101[x_0..x_6];

F3E2 =  C=(random curveGenus14Degree18inP6)(R);

F3E3 =  (dim C, degree C, genus C)

F4E0 =  setRandomSeed("alpha");

F4E1 =  R=ZZ/101[x_0..x_13];

F4E2 =  C=(random canonicalCurveGenus14)(R);

F4E3 =  (dim C, degree C, genus C)

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F3E0", "F3E1", "F3E2", "F3E3", "F4E0", "F4E1", "F4E2", "F4E3"}
