needsPackage "ReactionNetworks"

F0E0 =  N = reactionNetwork "A <--> B"

F0E1 =  L = negativeUndirectedLaplacian N

F0E2 =  N = oneSiteModificationA()

F0E3 =  L = negativeUndirectedLaplacian N

F1E0 =  twoSiteModificationG()

F2E0 =  twoSiteModificationF()

F3E0 =  N = twoSiteModificationG()

F3E1 =  sub(N, {"S_0" => "A"})

F3E2 =  sub(N, {"S_0" => "A", "X_1" => "B", "X_2" => "C", "S_1" => "D"})

F4E0 =  twoSiteModificationE()

F5E0 =  nSiteProcessiveModification 5

F6E0 =  nSiteDiffusion 5

F7E0 =  N = reactionNetwork "A <--> B"

F7E1 =  S = stoichiometricSubspace N

F7E2 =  N = oneSiteModificationA()

F7E3 =  S = stoichiometricSubspace N

F8E0 =  N = reactionNetwork "A <--> B"

F8E1 =  S = stoichiometricMatrix N

F8E2 =  N = oneSiteModificationA()

F8E3 =  S = stoichiometricMatrix N

F9E0 =  nSiteDistributiveModification 5

F10E0 =  N = reactionNetwork "A <--> 2B, A + C <--> D, B + E --> A + C, D --> B+E"

F10E1 =  R = createRing(N, QQ)

F10E2 =  steadyStateEquations N

F10E3 =  N = modificationOfTwoSubstratesI()

F10E4 =  R = createRing(N, QQ)

F10E5 =  steadyStateEquations N

F10E6 =  N = twoLayerCascadeL()

F10E7 =  R = createRing(N, ZZ/2)

F10E8 =  F = steadyStateEquations(N, ZZ/2)

F10E9 =  M = reactionNetwork "A <--> 2B, A+C <--> D, D --> B+E, B+E --> A+C"

F10E10 =  R = createRing M

F10E11 =  K = toList(apply(0..length M.ReactionRates-1, i-> random(QQ)))

F10E12 =  Rr = toList(apply(0..length M.ReactionRates-1, i-> value(M.ReactionRates#i)))

F10E13 =  P = toList(apply(0..length Rr-1, i-> Rr#i=>sub(K#i,R)))

F10E14 =  SSE = flatten entries steadyStateEquations M

F10E15 =  toList apply(0..length SSE-1, i-> sub(SSE#i,P))

F11E0 =  wnt()

F12E0 =  nSiteAutocatalytic 5

F13E0 =  N = reactionNetwork "A <--> B"

F13E1 =  Z = stoichSubspaceKer N

F13E2 =  S = stoichiometricMatrix N

F13E3 =  K = ker transpose S

F13E4 =  N = oneSiteModificationA()

F13E5 =  Z = stoichSubspaceKer N

F13E6 =  S = stoichiometricMatrix N

F13E7 =  K = ker transpose S

F14E0 =  N1 = reactionNetwork("A <-- 2B, A + C <-- D, B + E --> A + C")

F14E1 =  glue(N1, {"A --> 2B", "A + C --> D", "D --> B+E"})

F15E0 =  nSiteSequestration 5

F16E0 =  oneSiteModificationD()

F17E0 =  nSitePoreForming 5

F18E0 =  modificationOfTwoSubstratesH()

F19E0 =  modificationOfTwoSubstratesI()

F20E0 =  oneSiteModificationA()

F21E0 =  oneSiteModificationC()

F22E0 =  oneSiteModificationB()

F23E0 =  N = reactionNetwork "A <--> 2B, A + C <--> D, B + E --> A + C, D --> B+E"

F23E1 =  isWeaklyReversible N

F23E2 =  isWeaklyReversible wnt()

F24E0 =  N = reactionNetwork "A + 2B <--> 3A + 4B"

F24E1 =  RM = reactantMatrix N

F24E2 =  N = oneSiteModificationA()

F24E3 =  RM = reactantMatrix N

F25E0 =  clusterModelCellDeath()

F26E0 =  N = reactionNetwork "A <--> B"

F26E1 =  L = negativeLaplacian N

F26E2 =  N = oneSiteModificationA()

F26E3 =  L = negativeLaplacian N

F27E0 =  twoLayerCascadeL()

F28E0 =  N = reactionNetwork "A <--> B"

F28E1 =  L = negativeWeightedLaplacian N

F28E2 =  N = oneSiteModificationA()

F28E3 =  L = negativeWeightedLaplacian N

F29E0 =  N = reactionNetwork "A <--> 2B, A + C <--> D, B + E --> A + C, D --> B+E"

F29E1 =  isDeficient N

F29E2 =  W = wnt()

F29E3 =  isDeficient W

F30E0 =  nSiteImmuneReaction 5

F31E0 =  N = reactionNetwork "A <--> 2B, A + C <--> D, B + E --> A + C, D --> B+E"

F31E1 =  R = createRing(N, QQ)

F31E2 =  conservationEquations N

F31E3 =  N = modificationOfTwoSubstratesI()

F31E4 =  createRing(N,QQ)

F31E5 =  netList conservationEquations N

F31E6 =  N = twoLayerCascadeL()

F31E7 =  R = createRing(N, ZZ/2)

F31E8 =  G = conservationEquations(N, ZZ/2)

F31E9 =  N = twoLayerCascadeL()

F31E10 =  N.Species

F31E11 =  R = createRing(N,QQ)

F31E12 =  G = conservationEquations(N, QQ)

F31E13 =  N = reactionNetwork("A --> 2B, A + C --> D, D --> 0", NullSymbol => "0")

F31E14 =  R = createRing N

F31E15 =  CE = conservationEquations N

F31E16 =  L = {1,2,3,4}

F31E17 =  Iv = toList(apply(0..length N.InitialValues-1, i-> value(N.InitialValues#i)))

F31E18 =  S=toList(apply(0..length Iv-1, i-> Iv#i=>L#i))

F31E19 =  toList apply(0..length CE-1, i-> sub(CE#i,S))

F32E0 =  N = reactionNetwork "A <--> 2B, A + C <--> D, B + E --> A + C, D --> B+E"

F32E1 =  N = reactionNetwork {"S_0+E <--> X_1", "X_1 --> S_1+E",

                          "S_1+E <--> X_2", "X_2 --> S_2+E",

                          "S_1+F <--> Y_1", "Y_1 --> S_0+F",

                          "S_2+F <--> Y_2", "Y_2 --> S_1+F"}

F32E2 =  N = reactionNetwork ({"A --> 0", "0 --> A"}, NullSymbol => "0")

F32E3 =  N = reactionNetwork "A <--> 2B, A + C <--> D, B + E --> A + C, D --> B+E"

F32E4 =  N.Species

F32E5 =  N.Complexes

F32E6 =  N.ReactionGraph

F32E7 =  N = reactionNetwork "A <--> 2B, A + C <--> D, B + E --> A + C, D --> B + E"

F32E8 =  peek N

F32E9 =  L = matrix{{-1,1,0,0,0},{1,-1,0,0,0},{0,0,-1,1,0},{0,0,1,-2,1},{0,0,1,0,-1}}

F32E10 =  Comp = transpose matrix{{1,0,0,0,0},{0,2,0,0,0},{1,0,1,0,0},{0,0,0,1,0},{0,1,0,0,1}}

F32E11 =  N = reactionNetwork({Comp,L},Input=>"Laplacian")

F32E12 =  peek N

F32E13 =  R = QQ[k_1..k_6,x_1..x_5]

F32E14 =  A = matrix{{-k_1,k_1,0,0,0},{k_2,-k_2,0,0,0},{0,0,-k_3,k_3,0},{0,0,k_4,-k_4-k_5,k_5},{0,0,k_6,0,-k_6}}

F32E15 =  Comp = transpose matrix{{1,0,0,0,0},{0,2,0,0,0},{1,0,1,0,0},{0,0,0,1,0},{0,1,0,0,1}}

F32E16 =  N = reactionNetwork({Comp,A},Input=>"Laplacian")

F32E17 =  peek N

F32E18 =  R = QQ[k_1..k_6,x_1..x_5]

F32E19 =  StoichM = matrix{{-1,1,-1,1,0,1},{2,-2,0,0,1,-1},{0,0,-1,1,0,1},{0,0,1,-1,-1,0},{0,0,0,0,1,-1}}

F32E20 =  FluxV = transpose matrix{{k_1*x_1,k_2*x_2^2,k_3*x_1*x_3,k_4*x_4,k_5*x_4,k_6*x_2*x_5}}

F32E21 =  N = reactionNetwork({StoichM,FluxV},Input=>"Stoichiometric")

F32E22 =  peek N

F32E23 =  R = QQ[k_1..k_6,x_1..x_5]

F32E24 =  I = ideal(k_2*x_2^2-k_3*x_1*x_3+k_6*x_2*x_5-k_1*x_1+k_4*x_4,

          -2*k_2*x_2^2-k_6*x_2*x_5+2*k_1*x_1+k_5*x_4,

          -k_3*x_1*x_3+k_6*x_2*x_5+k_4*x_4,

          k_3*x_1*x_3-k_4*x_4-k_5*x_4,

          -k_6*x_2*x_5+k_5*x_4)

F32E25 =  N = reactionNetwork I

F32E26 =  peek N

F33E0 =  twoLayerCascadeK()

F34E0 =  N = reactionNetwork "A <--> 2B, A + C <--> D, B + E --> A + C, D --> B+E"

F34E1 =  R = createRing(N, QQ)

F34E2 =  SS = flatten entries steadyStateEquations N

F34E3 =  K = toList(apply(0..length N.ReactionRates-1, i-> random(QQ)))

F34E4 =  Rr = toList(apply(0..length N.ReactionRates-1, i->

             value(N.ReactionRates#i)))

F34E5 =  P = toList(apply(0..length Rr-1, i-> Rr#i=>sub(K#i,R)))

F34E6 =  F' = toList apply(0..length SS-1, i-> sub(SS#i,P))

F34E7 =  C = conservationEquations N

F34E8 =  L = {0,0,0,0,0}

F34E9 =  Iv = toList(apply(0..length N.InitialValues-1, i->

              value(N.InitialValues#i)))

F34E10 =  S = toList(apply(0..length Iv-1, i-> Iv#i=>L#i))

F34E11 =  F'' = toList apply(0..length C-1, i-> sub(C#i,S))

F34E12 =  F = join(F',F'')

F34E13 =  I = ideal F

F34E14 =  degree I

F34E15 =  dim I

F35E0 =  twoLayerCascadeJ()

F36E0 =  N = reactionNetwork "A <--> B"

F36E1 =  S = stoichiometricMatrix N

F36E2 =  E = stoichiometricConeKer N

F36E3 =  N = oneSiteModificationA()

F36E4 =  S = stoichiometricMatrix N

F36E5 =  E = stoichiometricConeKer N

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F1E0", "F2E0", "F3E0", "F3E1", "F3E2", "F4E0", "F5E0", "F6E0", "F7E0", "F7E1", "F7E2", "F7E3", "F8E0", "F8E1", "F8E2", "F8E3", "F9E0", "F10E0", "F10E1", "F10E2", "F10E3", "F10E4", "F10E5", "F10E6", "F10E7", "F10E8", "F10E9", "F10E10", "F10E11", "F10E12", "F10E13", "F10E14", "F10E15", "F11E0", "F12E0", "F13E0", "F13E1", "F13E2", "F13E3", "F13E4", "F13E5", "F13E6", "F13E7", "F14E0", "F14E1", "F15E0", "F16E0", "F17E0", "F18E0", "F19E0", "F20E0", "F21E0", "F22E0", "F23E0", "F23E1", "F23E2", "F24E0", "F24E1", "F24E2", "F24E3", "F25E0", "F26E0", "F26E1", "F26E2", "F26E3", "F27E0", "F28E0", "F28E1", "F28E2", "F28E3", "F29E0", "F29E1", "F29E2", "F29E3", "F30E0", "F31E0", "F31E1", "F31E2", "F31E3", "F31E4", "F31E5", "F31E6", "F31E7", "F31E8", "F31E9", "F31E10", "F31E11", "F31E12", "F31E13", "F31E14", "F31E15", "F31E16", "F31E17", "F31E18", "F31E19", "F32E0", "F32E1", "F32E2", "F32E3", "F32E4", "F32E5", "F32E6", "F32E7", "F32E8", "F32E9", "F32E10", "F32E11", "F32E12", "F32E13", "F32E14", "F32E15", "F32E16", "F32E17", "F32E18", "F32E19", "F32E20", "F32E21", "F32E22", "F32E23", "F32E24", "F32E25", "F32E26", "F33E0", "F34E0", "F34E1", "F34E2", "F34E3", "F34E4", "F34E5", "F34E6", "F34E7", "F34E8", "F34E9", "F34E10", "F34E11", "F34E12", "F34E13", "F34E14", "F34E15", "F35E0", "F36E0", "F36E1", "F36E2", "F36E3", "F36E4", "F36E5"}
