needsPackage "RealRoots"

F0E0 =  R = QQ[x]

F0E1 =  f = 3*x^4 - 7*x^3 + 5*x - 7

F0E2 =  HurwitzMatrix(f) 

F0E3 =  HurwitzMatrix(f,4)

F0E4 =  HurwitzMatrix(f,3)	      

F0E5 =  S = R[y]

F0E6 =  g = y^3 + 2*y^2 + y - x + 1

F0E7 =  HurwitzMatrix(g,3)

F0E8 =  HurwitzMatrix(g,2)

F0E9 =  HurwitzMatrix(g,1)

F1E0 =  R = QQ[t]

F1E1 =  f = (t - 5)*(t - 3)^2*(t - 1)*(t + 1)

F1E2 =  roots f

F1E3 =  SturmCount(f)

F1E4 =  SturmCount(f,0,5)

F1E5 =  SturmCount(f,-2,2)

F1E6 =  SturmCount(f,-1,5)	       

F1E7 =  SturmCount(f,Multiplicity=>true)

F1E8 =  SturmCount(f,0,5,Multiplicity=>true)

F1E9 =  SturmCount(f,0,3,Multiplicity=>true)

F1E10 =  SturmCount(f,-infinity, 0)

F1E11 =  SturmCount(f,0,infinity)

F1E12 =  SturmCount(f,-infinity,infinity)

F2E0 =  R = QQ[x,y]

F2E1 =  F = {y^2 - x^2 - 1,x - y^2 + 4*y - 2}

F2E2 =  I = ideal F

F2E3 =  S = R/I

F2E4 =  traceCount(S)

F2E5 =  R = QQ[x,y]

F2E6 =  I = ideal(1 - x^2*y + 2*x*y^2, y - 2*x - x*y + x^2)

F2E7 =  traceCount(I)

F3E0 =  R = QQ[x,y]

F3E1 =  F = {y^2 - x^2 - 1, x - y^2 + 4*y - 2}

F3E2 =  I = ideal F

F3E3 =  S = R/I

F3E4 =  f = y^2 - x^2 - x*y + 4

F3E5 =  traceForm(f)

F4E0 =  R = QQ[t]

F4E1 =  f = 45 - 39*t - 34*t^2 + 38*t^3 - 11*t^4 + t^5

F4E2 =  realRootIsolation(f,1/2)

F4E3 =  realRootIsolation(f,.2)

F5E0 =  R = QQ[t]

F5E1 =  f = 45 - 39*t - 34*t^2 + 38*t^3 - 11*t^4 + t^5

F5E2 =  roots f

F5E3 =  SturmSequence(f)

F6E0 =  R = QQ[x,y]

F6E1 =  I = ideal(y^2 - x^2 - 1,x - y^2 + 4*y - 2)

F6E2 =  minimalPolynomial(y,I)

F6E3 =  S = R/I

F6E4 =  minimalPolynomial(y)

F6E5 =  minimalPolynomial(x,Strategy => 0)

F6E6 =  minimalPolynomial(x,Strategy => 1)

F7E0 =  R = QQ[x,y]

F7E1 =  I = ideal(x*y - 1,2*x - y + 3)

F7E2 =  rationalUnivariateRepresentation(I)

F8E0 =  L = for i to 10 list random(-50,50)

F8E1 =  variations(L)

F9E0 =  R = QQ[x,y]

F9E1 =  I = ideal(y^2 - x^2 - 1,x - y^2 + 4*y - 2)

F9E2 =  univariateEliminant(y,I)

F9E3 =  S = R/I

F9E4 =  univariateEliminant(y)

F9E5 =  univariateEliminant(x,Strategy => 0)

F9E6 =  univariateEliminant(x,Strategy => 1)

F10E0 =  R = QQ[x,y]

F10E1 =  I = ideal(y^2 - x^2 - 1,x - y^2 + 4*y - 2)

F10E2 =  regularRepresentation(y,I)

F10E3 =  S = R/I

F10E4 =  regularRepresentation(y)

F11E0 =  R = QQ[t]

F11E1 =  f = 45 - 39*t - 34*t^2 + 38*t^3 - 11*t^4 + t^5

F11E2 =  BudanFourierBound(f)

F11E3 =  g = (t + 5)*(t + 3)*(t + 1)*(t - 1)^2*(t - 4)*(t - 6)

F11E4 =  BudanFourierBound(g,-6,infinity)

F11E5 =  BudanFourierBound(g,-1,5)

F11E6 =  BudanFourierBound(g,-infinity,0)

F11E7 =  BudanFourierBound(g,3,infinity)

F11E8 =  BudanFourierBound(g,-infinity,infinity)

F12E0 =  R = QQ[t]

F12E1 =  f = (t + 1)*(t + 2)

F12E2 =  g = t + 2

F12E3 =  SylvesterSequence(f,g)

F13E0 =  R = QQ[x,y]

F13E1 =  M = matrix{{2,1},{1,-1}}

F13E2 =  characteristicPolynomial(M)

F13E3 =  characteristicPolynomial(M,Variable => "x")

F13E4 =  I = ideal(y^2 - x^2 - 1,x - y^2 + 4*y - 2)

F13E5 =  characteristicPolynomial(y,I)

F13E6 =  S = R/I

F13E7 =  characteristicPolynomial(y)

F14E0 =  R = QQ[x]

F14E1 =  f = 3*x^4 - 7*x^3 + 5*x - 7 

F14E2 =  g = x^2 + 10*x + 21

F14E3 =  isHurwitzStable(f)

F14E4 =  isHurwitzStable(g)	      

F15E0 =  R = QQ[t]

F15E1 =  f = (t - 2)*(t - 1)*(t + 3)

F15E2 =  g = t + 1

F15E3 =  a = -5

F15E4 =  b = 4

F15E5 =  SylvesterCount(f,g,a,b)

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8", "F0E9", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F1E11", "F1E12", "F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F4E0", "F4E1", "F4E2", "F4E3", "F5E0", "F5E1", "F5E2", "F5E3", "F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6", "F7E0", "F7E1", "F7E2", "F8E0", "F8E1", "F9E0", "F9E1", "F9E2", "F9E3", "F9E4", "F9E5", "F9E6", "F10E0", "F10E1", "F10E2", "F10E3", "F10E4", "F11E0", "F11E1", "F11E2", "F11E3", "F11E4", "F11E5", "F11E6", "F11E7", "F11E8", "F12E0", "F12E1", "F12E2", "F12E3", "F13E0", "F13E1", "F13E2", "F13E3", "F13E4", "F13E5", "F13E6", "F13E7", "F14E0", "F14E1", "F14E2", "F14E3", "F14E4", "F15E0", "F15E1", "F15E2", "F15E3", "F15E4", "F15E5"}
