needsPackage "ResidualIntersections"

F0E0 =  setRandomSeed 0

F0E1 =  S = ZZ/101[a,b,c,d,e]

F0E2 =  I = minors(2, random(S^2, S^{3:-1}))

F0E3 =  assert(genericResidual(5,I) == (ideal vars S)^3)

F0E4 =  (genericArtinNagata(5,I))_0

F1E0 =  R = QQ[x_1,x_2,x_3];

F1E1 =  I = monomialIdeal(x_1^2,x_1*x_2,x_1*x_3,x_2^2,x_2*x_3);

F1E2 =  maxGs(I)

F2E0 =  R = QQ[x_0..x_4];

F2E1 =  I = monomialIdeal{x_0^2,x_1*x_2,x_3*x_4^2}

F2E2 =  numgensByCodim(I,2)

F2E3 =  numgensByCodim I

F3E0 =  R = QQ[x_1..x_6];

F3E1 =  I = ideal{x_1*x_2,x_1*x_3,x_2*x_4*x_5,x_1*x_6,x_4*x_6,x_5*x_6};

F3E2 =  koszulDepth I

F3E3 =  koszulDepth(2,I)

F4E0 =  R = QQ[a,b,c,d,e,f];

F4E1 =  I = ideal (b*c, b*d, b*e, d*e, a*d*f, e*f);

F4E2 =  depthsOfPowers(6,3,I)

F5E0 =  R = QQ[x_1..x_6];

F5E1 =  I = minors(2, genericSymmetricMatrix(R,x_1,3))

F5E2 =  c = codim I

F5E3 =  m = numgens I

F5E4 =  apply (m+1, i-> koszulDepth(i,I))

F5E5 =  hasSlidingDepth(m-c,I)

F5E6 =  I = ideal{x_1*x_2,x_1*x_3,x_2*x_4*x_5,x_1*x_6,x_4*x_6,x_5*x_6};

F5E7 =  hasSlidingDepth(1,I)

F5E8 =  hasSlidingDepth(2,I)

F6E0 =  R = ZZ/101[a,b,c];

F6E1 =  I = monomialIdeal{a*b,b*c^2}

F6E2 =  residualCodims I

F7E0 =  setRandomSeed 0

F7E1 =  S = ZZ/101[a,b,c,d,e]

F7E2 =  I = minors(2, random(S^2, S^{3:-1}))

F7E3 =  apply(5, i-> (genericArtinNagata(i+2,I))_0)

F7E4 =  I = randomShellableIdeal(S,2,4)

F7E5 =  residualCodims I

F7E6 =  apply(5, i-> (genericArtinNagata(i+2,I))_0)

F8E0 =  setRandomSeed 0

F8E1 =  needsPackage "RandomIdeals"

F8E2 =  S = ZZ/32003[x_0..x_6]

F8E3 =  L = idealChainFromShelling(S,randomShelling(7,3,8))

F8E4 =  apply(L, I-> {linkageBound I, linkageBound(I, UseNormalModule =>true)})

F8E5 =  scan(L, I ->print isLicci(I, UseNormalModule => true))

F9E0 =  R = ZZ/101[x_1..x_5];

F9E1 =  I = ideal{x_1*x_3,x_2*x_4,x_3*x_4,x_1*x_5,x_3*x_5};

F9E2 =  isStronglyCM I

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F1E0", "F1E1", "F1E2", "F2E0", "F2E1", "F2E2", "F2E3", "F3E0", "F3E1", "F3E2", "F3E3", "F4E0", "F4E1", "F4E2", "F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F5E5", "F5E6", "F5E7", "F5E8", "F6E0", "F6E1", "F6E2", "F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F7E5", "F7E6", "F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F8E5", "F9E0", "F9E1", "F9E2"}
