needsPackage "ResLengthThree"

F0E0 =  Q = QQ[x,y,z];

F0E1 =  A = resLengthThreeAlg res ideal (x^2,y^2,z^2)

F0E2 =  multTableOneTwo A

F0E3 =  netList multTableOneTwo A

F1E0 =  Q = QQ[x,y,z];

F1E1 =  A = resLengthThreeAlg res ideal (x^2,y^2,z^2)

F1E2 =  multTableOneOne A

F1E3 =  netList multTableOneOne A

F2E0 =  Q = QQ[x,y,z];

F2E1 =  d1=matrix{{-x^2,z^2-x*y,-y^2,-x*z,-y*z}}

F2E2 =  d2=matrix{{0,0,z,0,-y},{0,0,0,-y,x},{-z,0,0,x,0},{0,y,-x,0,z},{y,-x,0,-z,0}}

F2E3 =  d3=transpose d1

F2E4 =  makeRes(d1,d2,d3)

F3E0 =  Q = QQ[x,y,z];

F3E1 =  A = resLengthThreeAlg res ideal (x^2,y^2,z^2)

F3E2 =  netList multTableOneOne (A, Labels => false)

F4E0 =  Q = QQ[x,y,z];

F4E1 =  resLengthThreeTorAlgClass ideal (x*y,x^2,y*z,z^2)

F4E2 =  resLengthThreeTorAlgClass ideal (x^2,y^2,z^2)

F4E3 =  resLengthThreeTorAlgClass ideal (x*y,y*z,x^3,x^2*z,x*z^2-y^3,z^3)

F4E4 =  resLengthThreeTorAlgClass ideal (x*z+y*z,x*y+y*z,x^2-y*z,y*z^2+z^3,y^3-z^3)

F4E5 =  resLengthThreeTorAlgClass ideal (x^2,y^2,z^2,x*z)

F4E6 =  resLengthThreeTorAlgClass ideal (x^2,y^2,z^2,x*y*z)

F5E0 =  Q = QQ[x,y,z];

F5E1 =  A = resLengthThreeAlg res ideal (x^2,y^2,z^2)

F5E2 =  netList multTableOneTwo (A, Labels => false)

F6E0 =  Q = QQ[x,y,z];

F6E1 =  A = resLengthThreeAlg res ideal (x^2,y^2,z^2)

F6E2 =  describe A

F6E3 =  e_1*e_2

F6E4 =  e_1*f_2

F6E5 =  e_1*f_3

F6E6 =  f_1*f_2

F6E7 =  P = QQ[u,v,x,y,z];

F6E8 =  Q = P/ideal(u^2,u*v);

F6E9 =  F = resLengthThreeAlg ( res ideal (x^2,x*y,y^2,z^2), {a,b,c} )

F6E10 =  describe F

F6E11 =  P = QQ[u,v];

F6E12 =  Q = (P/ideal(u^2,u*v))[x,y,z];

F6E13 =  A = resLengthThreeAlg res ideal (x^2,x*y,y^2,z^2)

F6E14 =  describe A

F6E15 =  P = ZZ[x,y,z];

F6E16 =  Q = P/ideal(4_P);

F6E17 =  A = resLengthThreeAlg res ideal (x^2,y^2,z^2)

F6E18 =  describe A

F7E0 =  Q = QQ[x,y,z];

F7E1 =  A = resLengthThreeTorAlg res ideal (x^2,y^2,z^2)

F7E2 =  describe A

F7E3 =  e_1*e_2

F7E4 =  e_1*f_2

F7E5 =  e_1*f_3

F7E6 =  f_1*f_2

F7E7 =  P = QQ[u,v,x,y,z];

F7E8 =  Q = P/ideal(u^2,u*v);

F7E9 =  A = resLengthThreeTorAlg ( res ideal (x^2,x*y,y^2,z^2), {a,b,c} )

F7E10 =  describe A

F7E11 =  P = QQ[u,v];

F7E12 =  Q = (P/ideal(u^2,u*v))[x,y,z];

F7E13 =  A = resLengthThreeTorAlg ( res ideal (x^2,x*y,y^2,z^2), {a,b,c} )

F7E14 =  describe A

F8E0 =  Q = QQ[x,y,z];

F8E1 =  A = resLengthThreeAlg res ideal (x^2,y^2,z^2)

F8E2 =  multTableOneOne (A, Compact => true)

F8E3 =  netList multTableOneOne(A, Compact => true)

F9E0 =  Q = QQ[x,y,z];

F9E1 =  A = resLengthThreeAlg res ideal (x^2,y^2,z^2)

F9E2 =  netList multTableOneOne (A, Labels => false)

F9E3 =  netList multTableOneTwo (A, Labels => false)

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F1E0", "F1E1", "F1E2", "F1E3", "F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F3E0", "F3E1", "F3E2", "F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F5E0", "F5E1", "F5E2", "F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6", "F6E7", "F6E8", "F6E9", "F6E10", "F6E11", "F6E12", "F6E13", "F6E14", "F6E15", "F6E16", "F6E17", "F6E18", "F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F7E5", "F7E6", "F7E7", "F7E8", "F7E9", "F7E10", "F7E11", "F7E12", "F7E13", "F7E14", "F8E0", "F8E1", "F8E2", "F8E3", "F9E0", "F9E1", "F9E2", "F9E3"}
