needsPackage "ResolutionsOfStanleyReisnerRings"

F0E0 =  S = QQ[a..e];

F0E1 =  D = simplicialComplex {a*b*c,c*d,e};

F0E2 =  n = # vertices D

F0E3 =  ComplexIncludingMinElt = barycentricSubdivision D;

F0E4 =  R = ring(ComplexIncludingMinElt);

F0E5 =  B = faceDelete(R_0,ComplexIncludingMinElt);

F0E6 =  colorfulSOP(B,n)

F0E7 =  S = QQ[a..e];

F0E8 =  D = simplicialComplex {a*b*c,c*d,e};

F0E9 =  colorfulSOP(D)

F1E0 =  S = QQ[a..f];

F1E1 =  m = matrix{{a,b,d,e},{b,c,e,f}}

F1E2 =  M = coker m

F1E3 =  n = matrix{{a,b},{c,d},{e,f}}

F1E4 =  N = coker n

F1E5 =  equalBettiTally(M,N)

F2E0 =  S = QQ[a..e];

F2E1 =  F = {a*b*c,c*d,e}

F2E2 =  D = simplicialComplex F

F2E3 =  colorfulPresentation D

F2E4 =  M = colorfulPresentation F

F2E5 =  degrees M

F3E0 =  S = QQ[a,b,c,d];

F3E1 =  F = {a*b,c*d};

F3E2 =  D = simplicialComplex F

F3E3 =  barycentricSubdivision D

F3E4 =  barycentricSubdivision F

F4E0 =  S = QQ[a..e];

F4E1 =  F = {a*b*c,c*d,e}

F4E2 =  D = simplicialComplex F

F4E3 =  universalPresentation D

F4E4 =  M = universalPresentation F

F4E5 =  degrees M

F5E0 =  S = ZZ/2[a..e];

F5E1 =  F = {a*b*c,c*d,e}

F5E2 =  D = simplicialComplex F

F5E3 =  universalSOP D

F5E4 =  universalSOP F

F6E0 =  S = QQ[a..f];

F6E1 =  m = matrix{{a,b,d,e},{b,c,e,f}}

F6E2 =  M = coker m

F6E3 =  sumBetti M

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8", "F0E9", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F6E0", "F6E1", "F6E2", "F6E3"}
