needsPackage "Seminormalization"

F0E0 =  R = QQ[a];

F0E1 =  S = QQ[b];

F0E2 =  T = QQ[c];

F0E3 =  L = ringProduct({R,S})

F0E4 =  ringProduct({R,S,T})

F0E5 =  R = QQ[x];

F0E6 =  S = QQ[y,z];

F0E7 =  L = ringProduct({R,S});

F0E8 =  newx = L#2#0#0;

F0E9 =  newy = L#2#1#0;

F0E10 =  newz = L#2#1#1;

F0E11 =  newx*newy==0

F0E12 =  newx*newz==0

F0E13 =  newy*newz==0

F1E0 =  R = QQ[u,v, w];

F1E1 =  S = QQ[a,b];

F1E2 =  phi = map(S, R, {a, a*b, 0});

F1E3 =  findElementMappingToTarget(phi, a)

F1E4 =  findElementMappingToTarget(phi, sub(0, S))

F2E0 =  R = QQ[x,y]/ideal(x*y);

F2E1 =  icMap(R);

F2E2 =  h2 = betterNormalizationMap(R);

F2E3 =  RN = target h2

F2E4 =  radical ideal singularLocus RN

F3E0 =  R = QQ[x,y]/ideal(x^3 - y^2);

F3E1 =  L = seminormalize(R)

F3E2 =  L#0

F3E3 =  target(L#2)

F3E4 =  R = QQ[x,y,z]/ideal(x^2*y-z^2);

F3E5 =  L = seminormalize(R)

F3E6 =  L#0

F3E7 =  target(L#2)

F3E8 =  R = QQ[x,y]/ideal(y*(y-x^2));

F3E9 =  L = seminormalize(R)

F3E10 =  L#0

F3E11 =  target(L#2)

F4E0 =  R = QQ[x,y]/ideal(y^2 - x^3);

F4E1 =  isSeminormal(R)

F4E2 =  S = ZZ/5[a,b]/ideal(a^2-b^2+a^3)

F4E3 =  isSeminormal(R)

F5E0 =  A = QQ[a,b]/ideal(a^2-b^5);

F5E1 =  seminormalize(A, Variable=>X)

F5E2 =  B = QQ[u,v]/ideal(u*v);

F5E3 =  betterNormalizationMap(B, Variable=>Y)

F5E4 =  C = QQ[x];

F5E5 =  D = QQ[y];

F5E6 =  ringProduct({C,D}, Variable=>z)

F6E0 =  R = QQ[x,y, Degrees=>{{1,2},{2,5}}];

F6E1 =  S = flattenVarDegrees(R);

F6E2 =  vars S

F6E3 =  degrees S

F7E0 =  A = QQ[a,b]/ideal(a^2-b^3);

F7E1 =  B = QQ[t];

F7E2 =  f = map(B, A, {t^3, t^2});

F7E3 =  (ringToAlgebraMap(f))#0

F7E4 =  (ringToAlgebraMap(f))#1

F7E5 =  A = ZZ/5[x,y,z]/ideal(x^2-y*z);

F7E6 =  B = ZZ/5[X,Y,Z]/ideal(X^2-Y*Z);

F7E7 =  f = map(B, A, {X^5, Y^5, Z^5});

F7E8 =  (ringToAlgebraMap(f))#0

F7E9 =  (ringToAlgebraMap(f, 5))#0

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8", "F0E9", "F0E10", "F0E11", "F0E12", "F0E13", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8", "F3E9", "F3E10", "F3E11", "F4E0", "F4E1", "F4E2", "F4E3", "F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F5E5", "F5E6", "F6E0", "F6E1", "F6E2", "F6E3", "F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F7E5", "F7E6", "F7E7", "F7E8", "F7E9"}
