needsPackage "SimpleDoc"

F0E0 =  check SimpleDoc

F1E0 =  wikipedia "Bessel function"

F1E1 =  html oo

F1E2 =  wikipedia("Bessel_function#Definitions", "Bessel function")

F1E3 =  html oo

F2E0 =  stacksProject("01HR", "Affine schemes")

F2E1 =  html oo

F3E0 =  print packageTemplate "WonderfulModules"

F4E0 =  M = matrix"1,2

F4E1 =  simpleDocFrob(3,M)

F5E0 =  arXiv "1411.5724"

F5E1 =  html oo

F5E2 =  arXiv("math/0003033", "Macaulay2 and the geometry of schemes")

F5E3 =  html oo

exampleIDS = {"F0E0", "F1E0", "F1E1", "F1E2", "F1E3", "F2E0", "F2E1", "F3E0", "F4E0", "F4E1", "F5E0", "F5E1", "F5E2", "F5E3"}
