needsPackage "SimplicialPosets"

F0E0 =  P = fromFVector({1,6,5,1});

F0E1 =  isSimplicial(P)

F0E2 =  getFVector(P)

F1E0 =  P = booleanLattice(3);

F1E1 =  isSimplicial(P)

F2E0 =  P = fromFVector({1,6,5,1});

F2E1 =  I = stanleyPosetIdeal(P);

F2E2 =  R = ring(I)/I;

F2E3 =  getFVector(P)

F2E4 =  isSimplicial(P)

F3E0 =  P = booleanLattice(3);

F3E1 =  isBoolean(P)

F4E0 =  P = fromFVector({1,6,5,1});

F4E1 =  L = getFVector(P)

F5E0 =  P = booleanLattice(3);

F5E1 =  I = stanleyPosetIdeal(P);

F5E2 =  SPR := ring(I)/I;

F6E0 =  testFVector({1,4,6,4,1})

exampleIDS = {"F0E0", "F0E1", "F0E2", "F1E0", "F1E1", "F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F3E0", "F3E1", "F4E0", "F4E1", "F5E0", "F5E1", "F5E2", "F6E0"}
