needsPackage "SlackIdeals"

F0E0 =  V = {{0, 0}, {0, 1}, {1, 1}, {1, 0}};

F0E1 =  X = symbolicSlackMatrix V

F0E2 =  (Y, F) = setOnesForest X

F1E0 =  v = 6;

F1E1 =  B = {{1, 2, 4}, {0, 2, 3}, {0, 1, 4}, {3, 4, 5}, {0, 1, 2}};

F1E2 =  fillPl = symbolicSlackOfPlucker(v, B)

F1E3 =  V = {{0, 0, 0}, {1, 0, 0}, {0, 1, 0}, {0, 0, 1}, {1, 0, 1}, {1, 1, 0}};

F1E4 =  B = {{1, 2, 4}, {0, 2, 3}, {0, 1, 4}, {3, 4, 5}, {0, 1, 2}};

F1E5 =  fillPl = symbolicSlackOfPlucker(V, B)

F1E6 =  V = {{0, 0, 0}, {1, 0, 0}, {0, 1, 0}, {0, 0, 1}, {1, 0, 1}, {1, 1, 0}};

F1E7 =  fillPl = symbolicSlackOfPlucker V

F1E8 =  V = {{0, 0, 0}, {1, 0, 0}, {0, 1, 0}, {0, 0, 1}, {1, 0, 1}, {1, 1, 0}};

F1E9 =  B = {{1, 2, 4}, {0, 2, 3}, {0, 1, 4}, {3, 4, 5}, {0, 1, 2}};

F1E10 =  fillPl = symbolicSlackOfPlucker(slackMatrix V, B)

F1E11 =  V = {{0, 0, 0}, {1, 0, 0}, {0, 1, 0}, {0, 0, 1}, {1, 0, 1}, {1, 1, 0}};

F1E12 =  fillPl = symbolicSlackOfPlucker(slackMatrix V)

F2E0 =  V = {{0, 0, 0}, {1, 0, 0}, {1, 1, 0}, {0, 1, 0}, {0, 0, 1}, {0, 1, 1}};

F2E1 =  X = symbolicSlackMatrix V

F2E2 =  H = rehomogenizeIdeal(3, X)

F2E3 =  R = QQ[x_0..x_11];

F2E4 =  Y = matrix {{0, 0, 1, 0, 1}, {1, 0, 1, 0, 0}, {0, x_4, 0, 0, 1}, {1, 1, 0, 0, 0}, {0, 0, 1, 1, 0}, {0, x_10, 0, 1, 0}};

F2E5 =  T = graph(QQ[y_0, y_1, y_2, y_3, y_4, y_5, y_6, y_7, y_8, y_9, y_10], {{y_1, y_6}, {y_3, y_6}, {y_3, y_7}, {y_0, y_8}, {y_1, y_8}, {y_4, y_8}, {y_4, y_9}, {y_5, y_9}, {y_0, y_10}, {y_2, y_10}});

F2E6 =  rehomogenizeIdeal(3, Y, T)

F3E0 =  V = {{0,0,0},{0,0,1},{1,0,0},{1,0,1},{0,1,0},{0,1,1}};

F3E1 =  S = slackMatrix V;

F3E2 =  redS = reducedSlackMatrix(3, S);

F3E3 =  reconstructSlackMatrix(reducedSlackMatrix(S, Vars => {a,b,c,d,e,f,g,h,j,k,m,p}), {{0,1,2}})

F3E4 =  reconstructSlackMatrix(redS, {{0,1,2}})

F3E5 =  reconstructSlackMatrix(redS, {{0,1,2}}, Vars => {x})

F4E0 =  V = {{0, 0}, {1, 0}, {2, 1}, {1, 2}, {0, 1}};

F4E1 =  (VV, B) = getFacetBases V;

F4E2 =  I = grassmannSectionIdeal(VV, B)

F4E3 =  V = {{0, 0}, {1, 0}, {2, 1}, {1, 2}, {0, 1}};

F4E4 =  (VV, B) = getFacetBases V;

F4E5 =  I = grassmannSectionIdeal(slackMatrix(VV), B)

F5E0 =  V = {{0, 0}, {1, 0}, {1, 1}, {0, 1}};

F5E1 =  I = slackIdeal V

F5E2 =  V = {{0, 0}, {1, 0}, {1, 1}, {0, 1}};

F5E3 =  IP = slackIdeal V

F5E4 =  IM = slackIdeal(V, Object => "matroid")

F6E0 =  V = {{0, 0, 0}, {0, 0, 1}, {1, 0, 0}, {1, 0, 1}, {0, 1, 0}, {0, 1, 1}};

F6E1 =  containsFlag({0, 1, 2, 4}, V)

F6E2 =  containsFlag({0, 1, 2, 8}, V, Object => "matroid")

F6E3 =  containsFlag({0, 1, 2, 3}, {{0, 2, 3, 5}, {0, 1, 3, 4}, {1, 2, 4, 5}, {0, 1, 2}, {3, 4, 5}}, Object => "abstractPolytope")

F7E0 =  V = {{0, 0}, {0, 1}, {1, 1}, {1, 0}};

F7E1 =  SP = slackMatrix V

F7E2 =  SM = slackMatrix(V, Object => "matroid")

F7E3 =  C = posHull(matrix{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}});

F7E4 =  S = slackMatrix C

F8E0 =  V = {{0, 0}, {0, 1}, {1, 1}, {1, 0}};

F8E1 =  S = symbolicSlackMatrix V

F8E2 =  M = matroid({0, 1, 2, 3, 4, 5}, {{1, 2, 3}, {0, 2, 4}, {0, 3, 5}, {1, 4, 5}}, EntryMode => "nonbases");

F8E3 =  S = symbolicSlackMatrix M

F8E4 =  V = {{1, 2, 3}, {4, 5, 6}, {1, 2, 4, 5}, {1, 3, 4, 6}, {2, 3, 5, 6}};

F8E5 =  S = symbolicSlackMatrix(V, Object => "abstractPolytope")

F9E0 =  V = {{0, 0}, {1, 0}, {2, 1}, {1, 2}, {0, 1}};

F9E1 =  (newV, B) = getFacetBases V

F9E2 =  V = {{0, 0}, {1, 0}, {1, 1}, {0, 1}};

F9E3 =  S = slackMatrix V;

F9E4 =  (newV, B) = getFacetBases S

F10E0 =  G = matrix(RR, {{0, 1, -1, 0, -1, 1}, {1, 0, -1, -1, 0, 1}});

F10E1 =  M = slackFromGaleCircuits G

F10E2 =  G = matrix(RR, {{1, 1, -1, -1, 0, 0}, {1, 1, 0, 0, -1, -1}});

F10E3 =  M = slackFromGaleCircuits G

F10E4 =  G = matrix(RR, {{1, 0, 1, 0, 2, -2, -2}, {0, 1, 0, 1, 2, -2, -2}});

F10E5 =  M = slackFromGaleCircuits G

F10E6 =  G = matrix(RR, {{1, -4, 6, -4, 1, 0, 0}, {4, -15, 20, -10, 0, 1, 0}, {10, -36, 45, -20, 0, 0, 1}});

F10E7 =  M = slackFromGaleCircuits G

F10E8 =  G = matrix(RR, {{-sqrt(10+2*sqrt(5))*(sqrt(5)+1)/(4*(sqrt(5)-1)), sqrt(10+2*sqrt(5))*(sqrt(5)+1)/(4*(sqrt(5)-1)), -4*sqrt(5)/(sqrt(10+2*sqrt(5))*(sqrt(5)+1)+(sqrt(5)-5)*sqrt(10-2*sqrt(5))), 4*sqrt(5)/(sqrt(10+2*sqrt(5))*(sqrt(5)+1)+(sqrt(5)-5)*sqrt(10-2*sqrt(5))), -sqrt(10-2*sqrt(5))/4, sqrt(10-2*sqrt(5))/4, -sqrt(10+2*sqrt(5))/4, sqrt(10+2*sqrt(5))/4, -sqrt(10-2*sqrt(5))/4, sqrt(10+2*sqrt(5))/4, -sqrt(10+2*sqrt(5))/4, 0}, {(sqrt(5)+1)/4, (sqrt(5)+1)/4, (-5-sqrt(5))/(6*sqrt(5)-10), (-5-sqrt(5))/(6*sqrt(5)-10), (sqrt(5)+1)/4, (sqrt(5)+1)/4, -(sqrt(5)-1)/4, -(sqrt(5)-1)/4, -(sqrt(5)+1)/4, (sqrt(5)-1)/4, (sqrt(5)-1)/4, 0}, {1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1}});

F10E9 =  M = slackFromGaleCircuits G

F11E0 =  V = {{0, 0}, {0, 1}, {1, 1}, {1, 0}};

F11E1 =  I = slackIdeal V

F11E2 =  Q = toricPolytope I

F12E0 =  peek specificSlackMatrix "perles1"

F12E1 =  peek specificSlackMatrix "perles2"

F12E2 =  peek specificSlackMatrix "barnette"

F12E3 =  peek specificSlackMatrix "toric-non-graphic"

F12E4 =  peek specificSlackMatrix "pu-non-mcmullen"

F12E5 =  peek specificSlackMatrix "fano-matroid"

F12E6 =  peek specificSlackMatrix "complex-matroid"

F12E7 =  peek specificSlackMatrix "nonfano-matroid"

F12E8 =  peek specificSlackMatrix "perles-matroid"

F12E9 =  peek specificSlackMatrix "perles-matroid-QQ"

F13E0 =  M = matroid({0, 1, 2, 3, 4, 5}, {{1, 2, 3}, {0, 2, 4}, {0, 3, 5}, {1, 4, 5}}, EntryMode => "nonbases");

F13E1 =  U = universalIdeal M

F14E0 =  R = QQ[x_1..x_12];

F14E1 =  X = matrix {{0, x_1, 0, 0, x_2}, {x_3, 0, 0, 0, x_4}, {0, x_5, x_6, 0, 0}, {x_7, 0, x_8, 0, 0}, {0, x_9, 0, x_10, 0}, {x_11, 0, 0, x_12, 0}};

F14E2 =  (Y, T) = setOnesForest X;

F14E3 =  remVars := flatten entries Y - set{0_(ring Y), 1_(ring Y)};

F14E4 =  h = rehomogenizePolynomial(X, Y, T, remVars_0^2+remVars_0*remVars_1-1)

F15E0 =  P = convexHull(matrix{{0, 0, 1, 1}, {0, 1, 0, 1}});

F15E1 =  T = graphicIdeal P

F16E0 =  V = {{0,0,0},{0,0,1},{1,0,0},{1,0,1},{0,1,0},{0,1,1}};

F16E1 =  S = slackMatrix V;

F16E2 =  reducedSlackMatrix V

F16E3 =  reducedSlackMatrix(3, S)

F16E4 =  R = QQ[x_1..x_30];

F16E5 =  S = matrix {{0, 0, x_1, x_2, x_3, 0, x_4}, {x_5, x_6, 0, 0, x_7, x_8, 0}, {0, x_9, 0, x_10, x_11, 0, 0}, {x_12, 0, x_13, 0, x_14, 0, 0}, {0, 0, x_15, x_16, 0, x_17, x_18}, {x_19, x_20, 0, 0, 0, x_21, x_22}, {0, x_23, 0, x_24, 0, x_25, x_26}, {x_27, 0, x_28, 0, 0, x_29, x_30}};

F16E6 =  redS = reducedSlackMatrix(3, S)

F17E0 =  V = {{0, 0}, {1, 0}, {1, 1}, {0, 1}};

F17E1 =  C = cycleIdeal V

F17E2 =  M = matrix{{1, 1, 0}, {0, 1, 2}, {1, 0, 3}};

F17E3 =  C = cycleIdeal M

F18E0 =  V = {{0, 0, 0}, {1, 0, 0}, {0, 1, 0}, {0, 0, 1}, {1, 0, 1}, {1, 1, 0}};

F18E1 =  B = {{1, 2, 4}, {0, 2, 3}, {0, 1, 4}, {3, 4, 5}, {0, 1, 2}};

F18E2 =  fillPl = slackFromPlucker(V, B)

F18E3 =  V = {{0, 0, 0}, {1, 0, 0}, {0, 1, 0}, {0, 0, 1}, {1, 0, 1}, {1, 1, 0}};

F18E4 =  fillPl = slackFromPlucker V

F19E0 =  V = {{0, 0, 0}, {0, 0, 1}, {1, 0, 0}, {1, 0, 1}, {0, 1, 0}, {0, 1, 1}};

F19E1 =  findFlag V

F19E2 =  findFlag(V, Object => "matroid")

F19E3 =  findFlag({{0, 2, 3, 5}, {0, 1, 3, 4}, {1, 2, 4, 5}, {0, 1, 2}, {3, 4, 5}}, Object => "abstractPolytope")

F20E0 =  G = {{0, 1}, {1, 0}, {-1, -1}, {0, -1}, {-1, 0}, {1, 1}};

F20E1 =  B = {{1, 2, 4}, {0, 2, 3}, {0, 1, 4}, {3, 4, 5}, {0, 1, 2}};

F20E2 =  slackFromGalePlucker(B, G)

F20E3 =  MG = matrix(RR, {{0, 1, -1, 0, -1, 1}, {1, 0, -1, -1, 0, 1}});

F20E4 =  B = {{1, 2, 4}, {0, 2, 3}, {0, 1, 4}, {3, 4, 5}, {0, 1, 2}};

F20E5 =  slackFromGalePlucker(B, MG)

F21E0 =  V = {{0, 0}, {1, 0}, {1, 1}, {0, 1}};

F21E1 =  S = symbolicSlackMatrix V

F21E2 =  A = graphFromSlackMatrix S

exampleIDS = {"F0E0", "F0E1", "F0E2", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F1E11", "F1E12", "F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F6E0", "F6E1", "F6E2", "F6E3", "F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F8E5", "F9E0", "F9E1", "F9E2", "F9E3", "F9E4", "F10E0", "F10E1", "F10E2", "F10E3", "F10E4", "F10E5", "F10E6", "F10E7", "F10E8", "F10E9", "F11E0", "F11E1", "F11E2", "F12E0", "F12E1", "F12E2", "F12E3", "F12E4", "F12E5", "F12E6", "F12E7", "F12E8", "F12E9", "F13E0", "F13E1", "F14E0", "F14E1", "F14E2", "F14E3", "F14E4", "F15E0", "F15E1", "F16E0", "F16E1", "F16E2", "F16E3", "F16E4", "F16E5", "F16E6", "F17E0", "F17E1", "F17E2", "F17E3", "F18E0", "F18E1", "F18E2", "F18E3", "F18E4", "F19E0", "F19E1", "F19E2", "F19E3", "F20E0", "F20E1", "F20E2", "F20E3", "F20E4", "F20E5", "F21E0", "F21E1", "F21E2"}
