needsPackage "SLnEquivariantMatrices"

F0E0 =  d = 3, m = 2

F0E1 =  W = sl2EquivariantVectorBundle(d,m)

F0E2 =  d = 3, m = 2

F0E3 =  W = sl2EquivariantVectorBundle(d,m,CoefficientRing=>ZZ/10007)

F0E4 =  R = QQ[y_0..y_3];

F0E5 =  m = 2

F0E6 =  W = sl2EquivariantVectorBundle(R,m)

F1E0 =  d = 4, m = 3

F1E1 =  M = sl2EquivariantConstantRankMatrix(d,m)

F1E2 =  d = 4, m = 3

F1E3 =  M = sl2EquivariantConstantRankMatrix(d,m,CoefficientRing=>ZZ/10007)

F1E4 =  R = QQ[y_0..y_4];

F1E5 =  m = 3

F1E6 =  M = sl2EquivariantConstantRankMatrix(R,m)

F2E0 =  n = 2

F2E1 =  a = 1, b = 2

F2E2 =  D = slIrreducibleRepresentationsTensorProduct(n,a,b);

F2E3 =  #D

F2E4 =  D#0

F2E5 =  D#1

F2E6 =  R = QQ[x_0,x_1,x_2];

F2E7 =  a = 2, b = 3

F2E8 =  D = slIrreducibleRepresentationsTensorProduct(R,a,b);

F2E9 =  #D

F2E10 =  D#0

F2E11 =  D#1

F2E12 =  D#2

F3E0 =  n = 1, d = 3, m = 3

F3E1 =  M = slEquivariantConstantRankMatrix(n,d,m)

F3E2 =  n = 1, d = 3, m = 3

F3E3 =  M = slEquivariantConstantRankMatrix(n,d,m,CoefficientRing=>ZZ/10007)

F3E4 =  R = QQ[y_0,y_1];

F3E5 =  d = 2, m = 3

F3E6 =  M = slEquivariantConstantRankMatrix(R,d,m)

F3E7 =  n = 1, d = 3, m = 3

F3E8 =  X = ZZ/7[z_0,z_1,z_2,z_3];

F3E9 =  M = slEquivariantConstantRankMatrix(n,d,m,X)

F3E10 =  R = QQ[y_0,y_1];

F3E11 =  d = 3, m = 2

F3E12 =  M = slEquivariantConstantRankMatrix(R,d,m,X)

F4E0 =  n = 1, d = 3, m = 3

F4E1 =  W = slEquivariantVectorBundle(n,d,m)

F4E2 =  n = 1, d = 3, m = 3

F4E3 =  W = slEquivariantVectorBundle(n,d,m,CoefficientRing=>ZZ/10007)

F4E4 =  R = QQ[y_0,y_1];

F4E5 =  d = 2, m = 3

F4E6 =  W = slEquivariantVectorBundle(R,d,m)

F4E7 =  n = 1, d = 3, m = 3

F4E8 =  X = ZZ/7[z_0,z_1,z_2,z_3];

F4E9 =  W = slEquivariantVectorBundle(n,d,m,X)

F4E10 =  R = QQ[y_0,y_1];

F4E11 =  d = 3, m = 2

F4E12 =  W = slEquivariantVectorBundle(R,d,m,X)

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8", "F2E9", "F2E10", "F2E11", "F2E12", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8", "F3E9", "F3E10", "F3E11", "F3E12", "F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F4E7", "F4E8", "F4E9", "F4E10", "F4E11", "F4E12"}
