needsPackage "StatGraphs"

F0E0 =  U = graph{{1,2},{2,3},{3,4}}

F0E1 =  D = digraph{{2,5}}

F0E2 =  B = bigraph{{5,6}}

F0E3 =  G = mixedGraph(U,D,B)

F0E4 =  isLoopless G

F0E5 =  U = graph{{1,1}}

F0E6 =  isLoopless U

F1E0 =  bigraph({{1,2},{2,3},{3,4}}, Singletons => {5,6,7})

F2E0 =  G = bigraph {{3,4},{1,2},{2,4}}

F2E1 =  G = mixedGraph(graph{{1,2}},digraph {{1,3},{2,3}},bigraph {{3,4}})

F3E0 =  G = mixedGraph(graph{{3,1}},digraph {{1,2},{2,3}},bigraph {{3,4},{2,4}})

F3E1 =  nonneighbors (G,1)

F3E2 =  nonneighbors (G,2)

F4E0 =  G= mixedGraph(graph{{a,b},{b,c}},digraph {{a,d},{c,e},{f,g}},bigraph {{d,e}})

F4E1 =  indexLabelGraph G

F5E0 =  G = mixedGraph(graph{{3,1}},digraph {{1,2},{2,3}},bigraph {{3,4},{2,4}})

F5E1 =  net G

F6E0 =  G = mixedGraph(graph{{3,1}},digraph {{1,2},{2,3}},bigraph {{3,4},{2,4}})

F6E1 =  nondescendants (G,1)

F6E2 =  nondescendants (G,2)

F6E3 =  nondescendants (G,3)

F7E0 =  G = mixedGraph(graph{{1,2}},digraph {{1,3},{2,3}},bigraph {{3,4}})

F8E0 =  G = mixedGraph(graph{{3,1}},digraph {{1,2},{2,3}},bigraph {{3,4},{2,4}})

F8E1 =  foreFathers (G,1)

F8E2 =  foreFathers (G,2)

F8E3 =  foreFathers (G,3)

F9E0 =  G = mixedGraph(graph{{3,1}},digraph {{1,2},{2,3}},bigraph {{3,4},{2,4}})

F9E1 =  neighbors (G,1)

F9E2 =  neighbors (G,2)

F10E0 =  G = mixedGraph(graph{{3,1}},digraph {{1,2},{2,3}},bigraph {{3,4},{2,4}})

F10E1 =  toString G

F11E0 =  G = mixedGraph(graph{{3,1}},digraph {{1,2},{2,3}},bigraph {{3,4},{2,4}})

F11E1 =  children (G,1)

F11E2 =  children (G,2)

F11E3 =  children (G,3)

F12E0 =  G = mixedGraph(graph{{3,1}},digraph {{1,2},{2,3}},bigraph {{3,4},{2,4}})

F12E1 =  parents (G,1)

F12E2 =  parents (G,2)

F12E3 =  parents (G,3)

F13E0 =  G= mixedGraph(graph{{a,b},{b,c}},digraph {{a,d},{c,e},{f,g}},bigraph {{d,e}})

F13E1 =  bigraph G

F14E0 =  G = mixedGraph(graph{{3,1}},digraph {{1,2},{2,3}},bigraph {{3,4},{2,4}})

F14E1 =  descendants (G,1)

F14E2 =  descendants (G,2)

F14E3 =  descendants (G,3)

F15E0 =  U = graph{{1,2},{2,3},{3,4},{1,4},{1,5}}

F15E1 =  D = digraph{{2,1},{3,1},{7,8}}

F15E2 =  B = bigraph{{1,5}}

F15E3 =  G = mixedGraph(U,D,B)

F15E4 =  isCyclic G

F15E5 =  U = graph{{1,2},{3,4}}

F15E6 =  D = digraph{{1,3},{4,2}}

F15E7 =  G = mixedGraph(U,D)

F15E8 =  isCyclic G

F15E9 =  U = graph{{1,2}}

F15E10 =  B = bigraph{{3,4}}

F15E11 =  D = digraph{{1,3},{4,2}}

F15E12 =  G = mixedGraph(U,D,B)

F15E13 =  isCyclic G

F15E14 =  G = mixedGraph(graph{{1,2}},digraph {{1,2},{2,1}})

F15E15 =  isCyclic G

F16E0 =  graph ({{a,{b,c,d,e}}, {b,{d,e}}, {e,{a}}},EntryMode=>"neighbors")

F16E1 =  graph ({{a,{b,c,d,e}}, {b,{d,e}}, {e,{a}}},EntryMode=>"auto")

F16E2 =  graph ({{a,b}, {b,d}, {c,d},EntryMode=>"edges"})

F16E3 =  graph ({{a,b}, {b,d}, {c,d},EntryMode=>"auto"})

F17E0 =  U = graph{{1,2},{2,3},{1,3}}

F17E1 =  D = digraph{{1,4},{3,7}}

F17E2 =  B = bigraph{{4,5},{5,6},{7,8}}

F17E3 =  G = mixedGraph(U,D,B)

F17E4 =  partitionLMG G

F17E5 =  U = graph{{2,3},{3,4},{4,2}}

F17E6 =  D = digraph{{1,2},{2,5},{4,9}}

F17E7 =  B = bigraph{{5,6},{6,7},{8,9}}

F17E8 =  G = mixedGraph(U,D,B)

F17E9 =  partitionLMG G

F17E10 =  U = graph{{1,2},{2,3},{1,3}}

F17E11 =  D = digraph{{1,4},{3,7},{8,9}}

F17E12 =  B = bigraph{{4,5},{5,6},{7,9}}

F17E13 =  G = mixedGraph(U,D,B)

F17E14 =  partitionLMG G

F18E0 =  U = graph{{1,2},{2,3},{3,4},{1,4},{1,5}}

F18E1 =  D = digraph{{2,1},{3,1},{7,8}}

F18E2 =  B = bigraph{{1,5}}

F18E3 =  G = mixedGraph(U,D,B)

F18E4 =  collateVertices G

F19E0 =  U = graph{{1,2},{2,3},{3,4}}

F19E1 =  D = digraph{{2,5}}

F19E2 =  B = bigraph{{5,6}}

F19E3 =  G = mixedGraph(U,D,B)

F19E4 =  isSimple G

F19E5 =  U = graph{{1,2},{2,3},{3,4}}

F19E6 =  D = digraph{{1,2},{2,5}}

F19E7 =  B = bigraph{{5,6}}

F19E8 =  G = mixedGraph(U,D,B)

F19E9 =  isSimple G

F19E10 =  U = graph{{1,2},{2,3},{3,4}}

F19E11 =  D = digraph{{2,5}}

F19E12 =  B = bigraph{{5,6},{5,5}}

F19E13 =  G = mixedGraph(U,D,B)

F19E14 =  isSimple G

F20E0 =  G= mixedGraph(graph{{a,b},{b,c}},digraph {{a,d},{c,e},{f,g}},bigraph {{d,e}})

F20E1 =  digraph G

F21E0 =  G = mixedGraph(graph{{3,1}},digraph {{1,2},{2,3}},bigraph {{3,4}})

F21E1 =  vertices G

F21E2 =  vertexSet G

F22E0 =  G= mixedGraph(graph{{a,b},{b,c}},digraph {{a,d},{c,e},{f,g}},bigraph {{d,e}})

F22E1 =  undirectedGraph G

F23E0 =  G= mixedGraph(graph{{a,b},{b,c}},digraph {{a,d},{c,e},{f,g}},bigraph {{d,e}})

F23E1 =  graph G

F23E2 =  keys (graph G)

F23E3 =  (graph G)#Bigraph === bigraph G

F24E0 =  G = bigraph {{3,4},{1,2},{2,4}}

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F1E0", "F2E0", "F2E1", "F3E0", "F3E1", "F3E2", "F4E0", "F4E1", "F5E0", "F5E1", "F6E0", "F6E1", "F6E2", "F6E3", "F7E0", "F8E0", "F8E1", "F8E2", "F8E3", "F9E0", "F9E1", "F9E2", "F10E0", "F10E1", "F11E0", "F11E1", "F11E2", "F11E3", "F12E0", "F12E1", "F12E2", "F12E3", "F13E0", "F13E1", "F14E0", "F14E1", "F14E2", "F14E3", "F15E0", "F15E1", "F15E2", "F15E3", "F15E4", "F15E5", "F15E6", "F15E7", "F15E8", "F15E9", "F15E10", "F15E11", "F15E12", "F15E13", "F15E14", "F15E15", "F16E0", "F16E1", "F16E2", "F16E3", "F17E0", "F17E1", "F17E2", "F17E3", "F17E4", "F17E5", "F17E6", "F17E7", "F17E8", "F17E9", "F17E10", "F17E11", "F17E12", "F17E13", "F17E14", "F18E0", "F18E1", "F18E2", "F18E3", "F18E4", "F19E0", "F19E1", "F19E2", "F19E3", "F19E4", "F19E5", "F19E6", "F19E7", "F19E8", "F19E9", "F19E10", "F19E11", "F19E12", "F19E13", "F19E14", "F20E0", "F20E1", "F21E0", "F21E1", "F21E2", "F22E0", "F22E1", "F23E0", "F23E1", "F23E2", "F23E3", "F24E0"}
