needsPackage "StatePolytope"

F0E0 =  R = QQ[a..d];

F0E1 =  I = ideal(a*c-b^2,a*d-b*c,b*d-c^2);

F0E2 =  polymakeStatePolytope(3,I)

F1E0 =  R = QQ[a..d];

F1E1 =  I = ideal(a*c-b^2,a*d-b*c,b*d-c^2);  

F1E2 =  polymakeStatePolytope(I)

F2E0 =  R = QQ[a,b];

F2E1 =  I = ideal(a^2+b^2,a*b);

F2E2 =  initialIdeals(I)  

F3E0 =  R = QQ[a..d];

F3E1 =  I = ideal(a*c-b^2,a*d-b*c,b*d-c^2);

F3E2 =  isStable(3,I)

F3E3 =  I = ideal(a^2,b^2,b*c);

F3E4 =  isStable(3,I) 

exampleIDS = {"F0E0", "F0E1", "F0E2", "F1E0", "F1E1", "F1E2", "F2E0", "F2E1", "F2E2", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4"}
