needsPackage "SuperLinearAlgebra"

F0E0 =  R1 = QQ[x_0..x_3];

F0E1 =  R2 = QQ[z_0..z_2];

F0E2 =  R = superRing(R1, R2);

F0E3 =  P1 = matrix{{x_0, x_1}, {x_2, x_3}};

F0E4 =  P2 = matrix{{0, 0}, {0, 0}};

F0E5 =  P3 = matrix{{0, 0}, {0, 0}};

F0E6 =  P4 = matrix{{x_1, x_2}, {x_0, x_1}};

F0E7 =  SP = superMatrixGenerator(P1, P2, P3, P4);

F0E8 =  superTrace(SP, R, {z_0, z_1})

F1E0 =  M1 = matrix{{5, 7}, {1, 2}};

F1E1 =  M2 = matrix{{1, 2, 3}, {4, 5, 6}};

F1E2 =  M3 = matrix{{3, 4}, {5, 6}, {7, 8}};

F1E3 =  M4 = matrix{{2, 3, 11}, {4, 5, 6}, {7, 8, 9}};

F1E4 =  G = superMatrixGenerator(M1, M2, M3, M4);

F1E5 =  inverseSuperMatrix(G, QQ)

F2E0 =  R1=QQ[x_0..x_4];

F2E1 =  R2=QQ[e_0, e_1];

F2E2 =  R= superRing(R1, R2)

F2E3 =  L={e_0, e_1}

F2E4 =  f=x_1*x_2*x_3+x_1*e_0+e_1*e_0-4*x_2*e_1*e_0+4

F2E5 =  parity(f, R, L)

F2E6 =  g=x_1*x_2*x_3+e_0*e_1+4;

F2E7 =  parity(g, R, L)

F3E0 =  R1=QQ[x_1..x_5]

F3E1 =  R2=QQ[z_1..z_3]

F3E2 =  superRing(R1, R2)

F4E0 =  M1 = matrix {{1, 2}, {5, 6}, {9, 10}}

F4E1 =  M2 = matrix {{3, 4}, {7, 8}, {11, 12}}

F4E2 =  M3 = matrix {{13, 14}, {17, 18}}

F4E3 =  M4 = matrix {{15, 16}, {19, 20}}

F4E4 =  G = superMatrixGenerator(M1, M2, M3, M4)

F4E5 =  G.supermatrix

F5E0 =  M1 = matrix{{5, 7}, {1, 2}}

F5E1 =  M2 = matrix{{1, 2, 3}, {4, 5, 6}}

F5E2 =  M3 = matrix{{3, 4}, {5, 6}, {7, 8}}

F5E3 =  M4 = matrix{{2, 3, 11}, {4, 5, 6}, {7, 8, 9}}

F5E4 =  M5 = sub(M4, QQ)

F5E5 =  G = superMatrixGenerator(M1, M2, M3, M4)

F5E6 =  berezinian(G, QQ)

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F3E0", "F3E1", "F3E2", "F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F5E5", "F5E6"}
