needsPackage "SwitchingFields"

F0E0 =  K1 = GF(8)

F0E1 =  K2 = GF(8, Variable=>b)

F0E2 =  map(L1, K1) --correct natural map

F0E3 =  try map(L2, K2) then << "correct map" else << "error: not implemented: maps between non-Conway Galois fields";

F0E4 =  K2 = GF(8, Variable=>b)

F0E5 =  fieldExtension(L2, K2)

F1E0 =  R = GF(8)[x,y,z]/(x*y-z^2)

F1E1 =  K = GF(64)

F1E2 =  (T,f) = fieldBaseChange(R,K)

F1E3 =  describe T

F1E4 =  describe f

F2E0 =  R = GF(8)[x,y,z]/(x*y-z^2)

F2E1 =  f = map(S, R, {u, 0, v})

F2E2 =  t = (coefficientRing R)_0;

F2E3 =  f(t^3+t+1)

F2E4 =  f(t)^3+f(t)+1

F2E5 =  R = GF(8)[x,y,z]/(x*y-z^2)

F2E6 =  f = switchFieldMap(S, R, {u, 0, v})

F2E7 =  t = (coefficientRing R)_0;

F2E8 =  f(t)^3+f(t)+1

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8"}
