needsPackage "SymmetricPolynomials"

F0E0 =  n=5;

F0E1 =  R=QQ[x_1..x_n];

F0E2 =  f=(product gens R)*(sum gens R);

F0E3 =  elementarySymmetric f

F1E0 =  n=5;

F1E1 =  R=QQ[x_1..x_n];

F1E2 =  buildSymmetricGB R

F2E0 =  n=5;

F2E1 =  R=QQ[x_1..x_n];

F2E2 =  f=(product gens R)*(sum gens R);

F2E3 =  elementarySymmetric f

F3E0 =  n=5;

F3E1 =  R=QQ[x_1..x_n];

F3E2 =  elementarySymmetric R

F4E0 =  n=5;

F4E1 =  R=QQ[x_1..x_n];

F4E2 =  buildSymmetricGB R

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F1E0", "F1E1", "F1E2", "F2E0", "F2E1", "F2E2", "F2E3", "F3E0", "F3E1", "F3E2", "F4E0", "F4E1", "F4E2"}
