needsPackage "TensorComplexes"

F0E0 =  S=ZZ/101[x,y,z];

F0E1 =  A=labeledModule(S^2);

F0E2 =  B=labeledModule(S^{3:-2});

F0E3 =  M=matrix{{x^2,x*y,y^2},{y^2,y*z,z^2}}

F0E4 =  f=map(A,B,M);

F0E5 =  E=(exteriorPower(2,B))**(exteriorPower(2,A))

F0E6 =  minorsMap(f,E)

F0E7 =  minorsMap(M,E)

F1E0 =  S=ZZ/101[x_{0,0,0}..x_{2,1,1}];

F1E1 =  C=symmetricPower(2,labeledModule(S^3))

F1E2 =  basisList C

F1E3 =  toOrdinal({0,0},C)

F1E4 =  toOrdinal({1,2},C)

F2E0 =  f=flattenedGenericTensor({3,2,2},QQ);

F2E1 =  S=ring f;

F2E2 =  M=hyperdeterminantMatrix f

F2E3 =  det(M)==hyperdeterminant f

F3E0 =  S=ZZ/101[x,y,z];

F3E1 =  F=labeledModule(S^3);

F3E2 =  traceMap F

F4E0 =  d={0,2,4,5};

F4E1 =  p=pureResTC1(d,ZZ/32003)

F4E2 =  betti res coker p

F5E0 =  S=ZZ/101[x,y,z];

F5E1 =  F=labeledModule(S^2);

F5E2 =  E=labeledModule(S^3);

F5E3 =  G=tensor(F,E)

F5E4 =  basisList G

F6E0 =  S=ZZ/101[x,y,z];

F6E1 =  A=labeledModule(S^3);

F6E2 =  B=labeledModule(S^3);

F6E3 =  E=tensorProduct(A,B)

F6E4 =  f=cauchyMap(2,E)

F6E5 =  underlyingModules source f

F6E6 =  underlyingModules target f

F7E0 =  d={0,2,4,5};

F7E1 =  p=pureResES1(d,ZZ/32003)

F7E2 =  betti res coker p

F7E3 =  dim coker p

F8E0 =  S=ZZ/101[x,y,z];

F8E1 =  F=labeledModule(S^2);

F8E2 =  G=symmetricPower(2,F);

F8E3 =  f=map(G,F,{{x,y},{y,z},{z,x}})

F8E4 =  source f

F8E5 =  basisList source f

F9E0 =  kk = ZZ/101

F9E1 =  f = flattenedGenericTensor({5,2,1,2},kk)

F9E2 =  numgens ring f

F9E3 =  betti matrix f

F9E4 =  S = ring f

F9E5 =  tensorComplex1 f

F10E0 =  S=ZZ/101[x,y,z];

F10E1 =  A=labeledModule(S^2);

F10E2 =  B=labeledModule(S^3);

F10E3 =  C=labeledModule(S^3);

F10E4 =  D=labeledModule(S^{2:-1});

F10E5 =  f=map(A,B,{{1,1,1},{0,3,5}})

F10E6 =  g=map(C,D,{{x,y},{0,z},{y,0}})

F10E7 =  tensor(f,g)

F11E0 =  S=QQ[x,y,z];

F11E1 =  A=labeledModule(S^2)

F11E2 =  F=(A**A)**A

F11E3 =  G=A**(A**A)

F11E4 =  f=map(F,G,id_(F))

F12E0 =  S=ZZ/101[x,y,z];

F12E1 =  A=labeledModule(S^2);

F12E2 =  B=labeledModule(S^5);

F12E3 =  F=A**B

F12E4 =  underlyingModules(F)

F12E5 =  G=exteriorPower(2,A)

F12E6 =  underlyingModules(G)

F13E0 =  d={0,2,4,5};

F13E1 =  FF=pureResTC(d,ZZ/32003)

F13E2 =  betti FF

F14E0 =  f=flattenedGenericTensor({3,2,2},QQ);

F14E1 =  S=ring f;

F14E2 =  h=hyperdeterminant f;

F14E3 =  degree h

F14E4 =  #terms h

F15E0 =  S=QQ[x,y,z];

F15E1 =  F=labeledModule(S^3)

F15E2 =  M=matrix{{1,2,3},{x,y,z},{3*x^2,x*y,z^2}}

F15E3 =  g=map(F,F,M)

F15E4 =  source g

F16E0 =  f = flattenedGenericTensor({4,2,2},ZZ/32003)

F16E1 =  S = ring f;

F16E2 =  g = tensorComplex1(f,{0,0,2})

F16E3 =  g1 = tensorComplex1 f

F16E4 =  betti matrix g

F16E5 =  betti matrix g1

F16E6 =  betti res coker g

F16E7 =  f = flattenedGenericTensor({6,2}, ZZ/32003)

F16E8 =  S = ring f;

F16E9 =  g = tensorComplex1(f,{0,0});

F16E10 =  transpose g

F16E11 =  betti res coker g

F16E12 =  betti eagonNorthcott matrix entries matrix f

F16E13 =  f = flattenedGenericTensor({7,1,2,1,2,1},ZZ/32003);

F16E14 =  S = ring f;

F16E15 =  g = tensorComplex1 f;

F16E16 =  betti res coker g

F16E17 =  S = QQ[x,y,z];

F16E18 =  F = labeledModule S^5

F16E19 =  G = tensorProduct(labeledModule S^2, labeledModule S^2)

F16E20 =  f = map(G,F, (i,j) -> random(1,S))

F16E21 =  g = tensorComplex1(f, {0,0,2});

F16E22 =  betti res coker g

F17E0 =  kk = ZZ/101

F17E1 =  f = flattenedESTensor({5,2,1,2},kk)

F17E2 =  numgens ring f

F17E3 =  betti matrix f

F17E4 =  S = ring f

F17E5 =  g = tensorComplex1 f

F17E6 =  betti res coker g

F18E0 =  S=ZZ/101[x,y,z];

F18E1 =  F=labeledModule(S^2);

F18E2 =  G=symmetricPower(2,F);

F18E3 =  f=map(F,G,{{x,y,z},{y,z,x}})

F18E4 =  target f

F18E5 =  basisList target f

F19E0 =  L={a,b,c}

F19E1 =  multiSubsets(L,2)

F19E2 =  multiSubsets(3,2)

F20E0 =  S=QQ[x,y,z];

F20E1 =  F=labeledModule(S^3)

F20E2 =  f=map(F,F,(i,j)->(S_i)^j)

F21E0 =  S = ZZ/101[x,y]

F21E1 =  M = labeledModule(S^4)

F21E2 =  basisList M

F21E3 =  E = exteriorPower(2,M)

F21E4 =  basisList E

F21E5 =  underlyingModules E

F21E6 =  N = tensorProduct(E,labeledModule(S^2))

F21E7 =  basisList N

F21E8 =  underlyingModules N

F22E0 =  S=ZZ/101[x_{0,0,0}..x_{2,1,1}];

F22E1 =  A=labeledModule(S^3);

F22E2 =  fromOrdinal(0,A)

F22E3 =  B=labeledModule(S^2);

F22E4 =  C=symmetricPower(2,B)

F22E5 =  fromOrdinal(0,C)

F22E6 =  f=map(A,C,(i,j)->x_(flatten {fromOrdinal(j,A)}|fromOrdinal(i,C)))

F23E0 =  S=QQ[x,y,z];

F23E1 =  F=labeledModule(S^3);

F23E2 =  G=labeledModule(S^2);

F23E3 =  g=map(F,G,0)

F23E4 =  h=map(F,F,1)

F24E0 =  d={0,2,4,5};

F24E1 =  FF=pureResES(d,ZZ/32003)

F24E2 =  betti FF

F25E0 =  S=QQ[x,y,z];

F25E1 =  F=labeledModule(S^3)

F25E2 =  L={{1,2,3},{x,y,z},{3*x^2,x*y,z^2}}

F25E3 =  g=map(F,F,L)

F25E4 =  source g

F26E0 =  S=ZZ/101[x,y,z];

F26E1 =  A=labeledModule(S^2);

F26E2 =  B=labeledModule(S^4);

F26E3 =  F=A**B

F26E4 =  basisList(F)

F26E5 =  G=exteriorPower(2,B)

F26E6 =  basisList(G)

F27E0 =  S = ZZ/101[a,b,c];

F27E1 =  E = labeledModule S^3

F27E2 =  basisList E

F27E3 =  underlyingModules E

F27E4 =  module E

F27E5 =  rank E

F27E6 =  S = ZZ/101[a,b,c];

F27E7 =  F = labeledModule S

F27E8 =  basisList F

F27E9 =  underlyingModules F

F27E10 =  module F

F27E11 =  E = labeledModule S^1

F27E12 =  basisList E

F27E13 =  underlyingModules E

F28E0 =  S=ZZ/101[x,y,z];

F28E1 =  M=labeledModule(S^3);

F28E2 =  E=exteriorPower(2,M)

F28E3 =  basisList E

F28E4 =  underlyingModules E

F28E5 =  F=exteriorPower(2,E);

F28E6 =  basisList F

F28E7 =  S=ZZ/101[x,y,z];

F28E8 =  M=labeledModule(S^2);

F28E9 =  E=exteriorPower(1,M);

F28E10 =  basisList M

F28E11 =  basisList E

F28E12 =  underlyingModules M

F28E13 =  underlyingModules E

F28E14 =  S=ZZ/101[x,y,z];

F28E15 =  M=labeledModule(S^2);

F28E16 =  E=exteriorPower(0,M)

F28E17 =  basisList E

F28E18 =  underlyingModules E

F29E0 =  S=ZZ/101[x,y,z];

F29E1 =  F=labeledModule(S^2);

F29E2 =  f=symmetricMultiplication(F,2,2)

F29E3 =  source f

F29E4 =  basisList F

F29E5 =  basisList source f

F29E6 =  basisList target f

F30E0 =  S=ZZ/101[x,y,z];

F30E1 =  M=labeledModule(S^3);

F30E2 =  F=symmetricPower(2,M)

F30E3 =  basisList F

F30E4 =  underlyingModules F

F30E5 =  G=symmetricPower(2,F);

F30E6 =  basisList G

F30E7 =  S=ZZ/101[x,y,z];

F30E8 =  M=labeledModule(S^2);

F30E9 =  E=symmetricPower(1,M);

F30E10 =  basisList M

F30E11 =  basisList E

F30E12 =  underlyingModules M

F30E13 =  underlyingModules E

F30E14 =  S=ZZ/101[x,y,z];

F30E15 =  M=labeledModule(S^2);

F30E16 =  E=symmetricPower(0,M)

F30E17 =  basisList E

F30E18 =  underlyingModules E

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F2E0", "F2E1", "F2E2", "F2E3", "F3E0", "F3E1", "F3E2", "F4E0", "F4E1", "F4E2", "F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6", "F7E0", "F7E1", "F7E2", "F7E3", "F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F8E5", "F9E0", "F9E1", "F9E2", "F9E3", "F9E4", "F9E5", "F10E0", "F10E1", "F10E2", "F10E3", "F10E4", "F10E5", "F10E6", "F10E7", "F11E0", "F11E1", "F11E2", "F11E3", "F11E4", "F12E0", "F12E1", "F12E2", "F12E3", "F12E4", "F12E5", "F12E6", "F13E0", "F13E1", "F13E2", "F14E0", "F14E1", "F14E2", "F14E3", "F14E4", "F15E0", "F15E1", "F15E2", "F15E3", "F15E4", "F16E0", "F16E1", "F16E2", "F16E3", "F16E4", "F16E5", "F16E6", "F16E7", "F16E8", "F16E9", "F16E10", "F16E11", "F16E12", "F16E13", "F16E14", "F16E15", "F16E16", "F16E17", "F16E18", "F16E19", "F16E20", "F16E21", "F16E22", "F17E0", "F17E1", "F17E2", "F17E3", "F17E4", "F17E5", "F17E6", "F18E0", "F18E1", "F18E2", "F18E3", "F18E4", "F18E5", "F19E0", "F19E1", "F19E2", "F20E0", "F20E1", "F20E2", "F21E0", "F21E1", "F21E2", "F21E3", "F21E4", "F21E5", "F21E6", "F21E7", "F21E8", "F22E0", "F22E1", "F22E2", "F22E3", "F22E4", "F22E5", "F22E6", "F23E0", "F23E1", "F23E2", "F23E3", "F23E4", "F24E0", "F24E1", "F24E2", "F25E0", "F25E1", "F25E2", "F25E3", "F25E4", "F26E0", "F26E1", "F26E2", "F26E3", "F26E4", "F26E5", "F26E6", "F27E0", "F27E1", "F27E2", "F27E3", "F27E4", "F27E5", "F27E6", "F27E7", "F27E8", "F27E9", "F27E10", "F27E11", "F27E12", "F27E13", "F28E0", "F28E1", "F28E2", "F28E3", "F28E4", "F28E5", "F28E6", "F28E7", "F28E8", "F28E9", "F28E10", "F28E11", "F28E12", "F28E13", "F28E14", "F28E15", "F28E16", "F28E17", "F28E18", "F29E0", "F29E1", "F29E2", "F29E3", "F29E4", "F29E5", "F29E6", "F30E0", "F30E1", "F30E2", "F30E3", "F30E4", "F30E5", "F30E6", "F30E7", "F30E8", "F30E9", "F30E10", "F30E11", "F30E12", "F30E13", "F30E14", "F30E15", "F30E16", "F30E17", "F30E18"}
