needsPackage "TestIdeals"

F0E0 =  R = ZZ/2[a,b,c,d];

F0E1 =  A = matrix {{b*c, a, 0}, {a^2* d, d^2 , c + d}};

F0E2 =  M = image A;

F0E3 =  U = matrix {{a^4  + a*b*c^2  + a*b*c*d, a^2* b}, {a^2*c*d^3 , a^3* c*d + a^3 *d^2  + b*c*d^3}};

F0E4 =  ascendModule(1, M, U)

F0E5 =  ascendModule(1, A, U)

F1E0 =  S = QQ[x,y,u,v];

F1E1 =  T = QQ[a,b];

F1E2 =  f = map(T, S, {a^3, a^2*b, a*b^2, b^3});

F1E3 =  R = S/(ker f);

F1E4 =  canonicalIdeal(R)

F1E5 =  R = ZZ/13[x,y,z]/(x*y, x*z, y*z);

F1E6 =  print \ unique apply(10, i -> canonicalIdeal(R));

F2E0 =  R = ZZ/7[x,y,z]/(x^5 + y^5 + z^5);

F2E1 =  (FPMod, canMod, frobTrace, count) = FPureModule(R);

F2E2 =  canMod --the ambient canonical module

F2E3 =  FPMod --the F-pure submodule of the canonical module

F2E4 =  frobTrace --the element representing trace of Frobenius

F2E5 =  count --how many times it took until the image stabilized

F2E6 =  T = ZZ/7[a,b];

F2E7 =  S = ZZ/7[x,y,z,w];

F2E8 =  f = map(T, S, {a^3, a^2*b, a*b^2, b^3});

F2E9 =  R = S/(ker f);

F2E10 =  J = ideal 1_R;

F2E11 =  u = QGorensteinGenerator(1, R);

F2E12 =  FPureModule(CanonicalIdeal => J, GeneratorList => {u})

F2E13 =  R = ZZ/7[x,y];

F2E14 =  M = FPureModule(5/6, y^2 - x^3);

F2E15 =  M#1 -- the canonical module

F2E16 =  M#0 -- the F-pure submodule

F2E17 =  N = FPureModule(9/10, y^2 - x^3);

F2E18 =  N#0 -- the F-pure submodule

F2E19 =  R = ZZ/3[x,y,z]/(x^2 - y*z);

F2E20 =  f = y;

F2E21 =  g = z;

F2E22 =  FPureModule({1/2, 1/2, 1/2}, {y, z, y + z})

F3E0 =  R = ZZ/5[x,y,z]/(x^2 + y*z);

F3E1 =  isFRegular(R)

F3E2 =  R = ZZ/7[x,y,z]/(x^3 + y^3 + z^3);

F3E3 =  isFRegular(R)

F3E4 =  R = ZZ/5[x,y];

F3E5 =  f = y^2 - x^3;

F3E6 =  isFRegular(1/2, f)

F3E7 =  isFRegular(5/6, f)

F3E8 =  isFRegular(4/5, f)

F3E9 =  isFRegular(4/5 - 1/100000, f)

F3E10 =  R = ZZ/7[x,y,z]/((x - 1)^3 + (y + 1)^3 + z^3);

F3E11 =  isFRegular(R)

F3E12 =  isFRegular(R, AtOrigin => true)

F3E13 =  S = ZZ/13[x,y,z]/(x^3 + y^3 + z^3);

F3E14 =  isFRegular(S)

F3E15 =  isFRegular(S, AtOrigin => true)

F3E16 =  R = ZZ/13[x,y];

F3E17 =  f = (y - 2)^2 - (x - 3)^3;

F3E18 =  isFRegular(5/6, f)

F3E19 =  isFRegular(5/6, f, AtOrigin => true)

F3E20 =  g = y^2 - x^3;

F3E21 =  isFRegular(5/6, g)

F3E22 =  isFRegular(5/6, g, AtOrigin => true)

F3E23 =  S = ZZ/7[x,y,z,u,v,w];

F3E24 =  I = minors(2, matrix {{x, y, z}, {u, v, w}});

F3E25 =  debugLevel = 1;

F3E26 =  time isFRegular(S/I, QGorensteinIndex => infinity, DepthOfSearch => 1)

F3E27 =  time isFRegular(S/I, QGorensteinIndex => infinity, DepthOfSearch => 2)

F3E28 =  debugLevel = 0;

F4E0 =  R = ZZ/7[x,y,z];

F4E1 =  f = y^2 - x^3;

F4E2 =  descendIdeal(1, {5}, {f}, ideal 1_R) --this computes the non-F-pure ideal of (R, f^{5/6})

F4E3 =  descendIdeal(2, {41}, {f}, ideal 1_R) --this computes the non-F-pure ideal of (R, f^{41/48})

F4E4 =  first FPureModule(5/6, f, CanonicalIdeal => ideal 1_R, GeneratorList => {1_R})

F4E5 =  first FPureModule(41/48, f, CanonicalIdeal => ideal 1_R, GeneratorList => {1_R})

F5E0 =  adicDigit(5, 4, 1/3)

F5E1 =  adicDigit(5, 4, {1/3, 1/7, 2/3})

F6E0 =  S = ZZ/3[x,y,z];

F6E1 =  f = x^2*y - z^2;

F6E2 =  I = ideal f;

F6E3 =  R = S/I;

F6E4 =  u = QGorensteinGenerator(1, R)

F6E5 =  u % I^3 == f^2 % I^3

F7E0 =  R = ZZ/7[x,y,z]/(x^3 + y^3 + z^3);

F7E1 =  testModule(R)

F7E2 =  S = ZZ/3[x,y,u,v];

F7E3 =  T = ZZ/3[a,b];

F7E4 =  f = map(T, S, {a^3, a^2*b, a*b^2, b^3});

F7E5 =  R = S/(ker f);

F7E6 =  testModule(R)

F7E7 =  R = ZZ/5[x,y,z]/(y*z, x*z, x*y);

F7E8 =  (testMod, canMod, u) = testModule(R)

F7E9 =  testMod : canMod

F7E10 =  S = ZZ/2[X_1..X_5];

F7E11 =  E = matrix {{X_1, X_2, X_2, X_5}, {X_4, X_4, X_3, X_1}};

F7E12 =  R = S/minors(2, E);

F7E13 =  (testMod, canMod, u) = testModule(R);

F7E14 =  testMod : canMod

F7E15 =  parameterTestIdeal(R)

F7E16 =  R = ZZ/7[x,y];

F7E17 =  f = y^2 - x^3;

F7E18 =  testModule(5/6, f)

F7E19 =  testModule(5/7, f)

F7E20 =  g = x^2 - y^3;

F7E21 =  testModule({1/2, 1/2}, {f, g})

F7E22 =  R = ZZ/5[x,y,z]/(x*y, y*z, z*x);

F7E23 =  I = ideal(x - z, y - z);

F7E24 =  testModule(CanonicalIdeal => I)

F8E0 =  R = ZZ/3[s,t];

F8E1 =  u = s^2*t^2;

F8E2 =  compatibleIdeals u

F8E3 =  R = ZZ/2[a,b,c,d,e,f];

F8E4 =  u = d*(b*e - d*c)*(d - a*e - b*f + a*c*f);

F8E5 =  print \ compatibleIdeals u;

F9E0 =  T = ZZ/5[x,y];

F9E1 =  S = ZZ/5[a,b,c,d];

F9E2 =  g = map(T, S, {x^3, x^2*y, x*y^2, y^3});

F9E3 =  R = S/(ker g);

F9E4 =  time isCohenMacaulay(R)

F9E5 =  time isCohenMacaulay(R, AtOrigin => true)

F9E6 =  R = QQ[x,y,u,v]/(x*u, x*v, y*u, y*v);

F9E7 =  isCohenMacaulay(R)

F10E0 =  S = ZZ/5[x,y,z];

F10E1 =  g = x^4 + y^4 + z^4;

F10E2 =  h = g^4;

F10E3 =  R = S/(g);

F10E4 =  ascendIdeal(1, h, ideal y^3)

F10E5 =  ascendIdeal(1, h, ideal (sub(y, S))^3)

F10E6 =  S = ZZ/5[x,y,z];

F10E7 =  g = x^4 + y^4 + z^4;

F10E8 =  R = S/(g);

F10E9 =  ascendIdeal(1, 4, g, ideal y^3)

F10E10 =  ascendIdeal(1, 4, g, ideal (sub(y, S))^3)

F10E11 =  R = ZZ/5[x,y,z];

F10E12 =  J = ideal(x^12, y^15, z^21);

F10E13 =  f = y^2 + x^3 - z^5;

F10E14 =  ascendIdeal(1, f^4, J)

F10E15 =  ascendIdeal(1, f^4, J, AscentCount => true)

F11E0 =  T = ZZ/5[x,y];

F11E1 =  S = ZZ/5[a,b,c,d];

F11E2 =  g = map(T, S, {x^3, x^2*y, x*y^2, y^3});

F11E3 =  R = S/(ker g);

F11E4 =  parameterTestIdeal(R)

F11E5 =  R = ZZ/7[x,y,z]/(x^3 + y^3 + z^3);

F11E6 =  parameterTestIdeal(R)

F11E7 =  testIdeal(R)

F12E0 =  (a, b, c) = decomposeFraction(3, 4/45)

F12E1 =  4/45 == a/(3^b * (3^c - 1))

F12E2 =  decomposeFraction(3, 4/27)

F12E3 =  (a, b, c) = decomposeFraction(3, 4/27, NoZeroC => true)

F12E4 =  4/27 == a/(3^b * (3^c - 1))

F13E0 =  floor(log_3 3^5)

F13E1 =  floorLog(3, 3^5)

F14E0 =  R = ZZ/5[x,y,z]/(x^3 + y^3 + z^3);

F14E1 =  testIdeal(R)

F14E2 =  S = ZZ/5[x,y,z,w];

F14E3 =  T = ZZ/5[a,b];

F14E4 =  f = map(T, S, {a^3, a^2*b, a*b^2, b^3});

F14E5 =  R = S/(ker f);

F14E6 =  testIdeal(R)

F14E7 =  R = ZZ/5[x,y,z];

F14E8 =  f = y^2 - x^3;

F14E9 =  apply({1/2, 4/5, 5/6, 1}, t -> testIdeal(t, f) )

F14E10 =  R = ZZ/7[x,y,z];

F14E11 =  f = y^2 - x^3;

F14E12 =  apply({1/2, 4/5, 5/6, 1}, t -> testIdeal(t, f) )

F14E13 =  R = ZZ/11[x,y,z]/(x^2 - y*z);

F14E14 =  testIdeal(1/2, y)

F14E15 =  testIdeal(1/3, y)

F14E16 =  R = ZZ/7[x,y];

F14E17 =  L = {x, y, x + y};

F14E18 =  f = x*y*(x + y);

F14E19 =  testIdeal({2/3, 2/3, 2/3}, L)

F14E20 =  testIdeal(2/3, f)

F14E21 =  testIdeal({3/4, 2/3, 3/5}, L)

F14E22 =  time testIdeal({3/4, 2/3, 3/5}, L)

F14E23 =  time testIdeal(1/60, x^45*y^40*(x + y)^36)

F15E0 =  adicTruncation(5, 2, 1/100)

F15E1 =  adicTruncation(5, 4, 1/100)

F15E2 =  adicTruncation(5, 5, 1/1000)

F15E3 =  adicTruncation(4, 2, 0)

F15E4 =  adicTruncation(5, 5, {1/100, 1/1000})

F16E0 =  S = ZZ/3[a,b,c,d,t];

F16E1 =  M = matrix{{a^2 + t^4, b, d}, {c, a^2, b^3-d}};

F16E2 =  I = minors(2, M);

F16E3 =  R = S/I;

F16E4 =  isFInjective(R)

F16E5 =  isFPure(R)

F16E6 =  S = ZZ/3[xs, ys, zs, xt, yt, zt];

F16E7 =  EP1 = ZZ/3[x,y,z,s,t]/(x^3 + y^2*z - x*z^2); --supersingular elliptic curve

F16E8 =  f = map(EP1, S, {x*s, y*s, z*s, x*t, y*t, z*t});

F16E9 =  R = S/(ker f);

F16E10 =  isFInjective(R)

F16E11 =  isFPure(R)

F16E12 =  S = ZZ/3[xs, ys, zs, xt, yt, zt];

F16E13 =  EP1 = ZZ/3[x,y,z,s,t]/(y^2*z - x^3 + x*y*z); --ordinary elliptic curve

F16E14 =  f = map(EP1, S, {x*s, y*s, z*s, x*t, y*t, z*t});

F16E15 =  R = S/(ker f);

F16E16 =  isFInjective(R)

F16E17 =  isFPure(R)

F16E18 =  R = ZZ/5[x,y,z]/(y^2*z + x*y*z-x^3)

F16E19 =  time isFInjective(R)

F16E20 =  time isFInjective(R, CanonicalStrategy => null)

F16E21 =  R = ZZ/7[x,y,z]/((x-1)^5 + (y+1)^5 + z^5);

F16E22 =  time isFInjective(R)

F16E23 =  time isFInjective(R, AtOrigin => true)

F16E24 =  S = ZZ/3[xs, ys, zs, xt, yt, zt];

F16E25 =  EP1 = ZZ/3[x,y,z,s,t]/(x^3 + y^2*z - x*z^2);

F16E26 =  f = map(EP1, S, {x*s, y*s, z*s, x*t, y*t, z*t});

F16E27 =  R = S/(ker f);

F16E28 =  time isFInjective(R)

F16E29 =  time isFInjective(R, AssumeCM => true)

F17E0 =  R = ZZ/5[x,y];

F17E1 =  I = ideal(x, y);

F17E2 =  frobeniusPower(125, I)

F17E3 =  R = ZZ/3[x,y];

F17E4 =  I = ideal(x, y);

F17E5 =  adicExpansion(3, 17)

F17E6 =  J1 = I^2*frobenius(1, I^2)*frobenius(2, I);

F17E7 =  J2 = frobeniusPower(17, I);

F17E8 =  J1 == J2

F17E9 =  R = ZZ/5[x,y,z];

F17E10 =  I = ideal(x^50*z^95, y^100 + z^27);

F17E11 =  frobeniusPower(4/5^2, I)

F17E12 =  frobeniusRoot(2, frobeniusPower(4, I))

F17E13 =  p = 7;

F17E14 =  R = ZZ/p[x,y];

F17E15 =  I = ideal(x^50, y^30);

F17E16 =  t = 6/19;

F17E17 =  expon = e -> ceiling(p^e*t)/p^e; -- a sequence converging to t from above

F17E18 =  print \ apply(6, i -> frobeniusPower(expon i, I));

F17E19 =  frobeniusPower(t, I)

F18E0 =  S = ZZ/5[x,y,z,w];

F18E1 =  I = ker map( ZZ/5[a,b], S, {a^3, a^2*b, a*b^2, b^3} );

F18E2 =  R = S/I;

F18E3 =  canIdeal = canonicalIdeal R;

F18E4 =  J = sub(canIdeal, S);

F18E5 =  frobeniusTraceOnCanonicalModule(I, J)

F19E0 =  R = ZZ/7[x,y,z]/ideal(x*y-z^2);

F19E1 =  Q = ideal(x, z);

F19E2 =  frobeniusPreimage(1, Q)

F20E0 =  R = ZZ/5[x,y,z]/(x^2 + y*z);

F20E1 =  isFPure(R)

F20E2 =  R = ZZ/7[x,y,z]/(x^3 + y^3 + z^3);

F20E3 =  isFPure(R)

F20E4 =  R = ZZ/5[x,y,z]/(x^3 + y^3 + z^3);

F20E5 =  isFPure(R)

F20E6 =  S = ZZ/2[x,y,z];

F20E7 =  isFPure ideal(y^2 - x^3)

F20E8 =  isFPure ideal(z^2 - x*y*z + x*y^2 + x^2*y)

F20E9 =  R = ZZ/5[x,y,z]/((x - 1)^3 + (y - 2)^3 + z^3);

F20E10 =  isFPure(R)

F20E11 =  isFPure(R, AtOrigin => true)

F20E12 =  S = ZZ/13[x,y,z]/(x^3 + y^3 + z^3);

F20E13 =  isFPure(S)

F20E14 =  isFPure(S, AtOrigin => true)

F21E0 =  38 == 3*5^0 + 2*5^1 + 1*5^2

F21E1 =  adicExpansion(5, 38)

F21E2 =  adicExpansion(3, 6, 1/5)

F22E0 =  R = ZZ/3[x,y];

F22E1 =  I = ideal(x^2, x*y, y^2);

F22E2 =  frobenius(2, I)

F22E3 =  frobenius^2(I)

F22E4 =  frobeniusPower(3^2, I)

F22E5 =  R = ZZ/5[x,y,z,w];

F22E6 =  I = ideal(x^27*y^10 + 3*z^28 - x^2*y^15*z^35, x^17*w^30 + 2*x^10*y^10*z^35, x*z^50);

F22E7 =  frobenius(-1, I)

F22E8 =  frobenius(-2, I)

F22E9 =  frobeniusRoot(2, I)

F22E10 =  R = ZZ/3[x,y];

F22E11 =  M = matrix {{x, y},{x + y, x^2 + y^2}};

F22E12 =  frobenius(2, M)

F23E0 =  T = ZZ/5[x,y];

F23E1 =  S = ZZ/5[a,b,c,d];

F23E2 =  g = map(T, S, {x^3, x^2*y, x*y^2, y^3});

F23E3 =  R = S/(ker g);

F23E4 =  isFRational(R)

F23E5 =  R = ZZ/7[x,y,z]/(x^3 + y^3 + z^3);

F23E6 =  isFRational(R)

F23E7 =  S = ZZ/3[a,b,c,d,t];

F23E8 =  M = matrix{{a^2 + t^4, b, d}, {c, a^2, b^3 - d}};

F23E9 =  I = minors(2, M);

F23E10 =  R = S/I;

F23E11 =  isFRational(R)

F24E0 =  multiplicativeOrder(2, 11^2)

F24E1 =  multiplicativeOrder(3, 11^2)

F24E2 =  multiplicativeOrder(4, 11^2)

F25E0 =  R = ZZ/11[x,y,z]/(x^3 + y^3 + z^3);

F25E1 =  apply(1..5, i -> testElement(R))

F26E0 =  R = ZZ/5[x,y,z]/(z*y^2 - x*(x - z)*(x + z));

F26E1 =  testIdeal(R)

F26E2 =  S = ZZ/3[A,B,C,D,T];

F26E3 =  M = matrix{{A^2 + T^4, B, D}, {C, A^2, B^3 - D}};

F26E4 =  I = ideal(T) + minors(2, M);

F26E5 =  isFRegular(S/I)

F27E0 =  R = ZZ/5[x,y,z];

F27E1 =  I = ideal(x^50*z^95, y^100 + z^27);

F27E2 =  frobeniusRoot(2, I)

F27E3 =  p = 3;

F27E4 =  R = GF(p^2)[x,y,z];

F27E5 =  I = ideal(a^(2*p)*x^p + y*z^p + x^p*y^p);

F27E6 =  frobeniusRoot(1, I)

F27E7 =  R = ZZ/2[a,b,c,d];

F27E8 =  A = matrix {{a^4  + a*b*c^2  + a*b*c*d, a^2* b}, {a^2*c*d^3 , a^3* c*d + a^3 *d^2  + b*c*d^3}};

F27E9 =  M = image A;

F27E10 =  frobeniusRoot(1, M)

F27E11 =  frobeniusRoot(1, A)

F27E12 =  R =  ZZ/5[x,y,z];

F27E13 =  I1 = ideal(x^10, y^10, z^10);

F27E14 =  I2 = ideal(x^20*y^100, x + z^100);

F27E15 =  I3 = ideal(x^50*y^50*z^50);

F27E16 =  time J1 = frobeniusRoot(1, {8, 10, 12}, {I1, I2, I3});

F27E17 =  time J2 = frobeniusRoot(1, I1^8*I2^10*I3^12);

F27E18 =  J1 == J2

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8", "F2E9", "F2E10", "F2E11", "F2E12", "F2E13", "F2E14", "F2E15", "F2E16", "F2E17", "F2E18", "F2E19", "F2E20", "F2E21", "F2E22", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8", "F3E9", "F3E10", "F3E11", "F3E12", "F3E13", "F3E14", "F3E15", "F3E16", "F3E17", "F3E18", "F3E19", "F3E20", "F3E21", "F3E22", "F3E23", "F3E24", "F3E25", "F3E26", "F3E27", "F3E28", "F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F5E0", "F5E1", "F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F7E5", "F7E6", "F7E7", "F7E8", "F7E9", "F7E10", "F7E11", "F7E12", "F7E13", "F7E14", "F7E15", "F7E16", "F7E17", "F7E18", "F7E19", "F7E20", "F7E21", "F7E22", "F7E23", "F7E24", "F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F8E5", "F9E0", "F9E1", "F9E2", "F9E3", "F9E4", "F9E5", "F9E6", "F9E7", "F10E0", "F10E1", "F10E2", "F10E3", "F10E4", "F10E5", "F10E6", "F10E7", "F10E8", "F10E9", "F10E10", "F10E11", "F10E12", "F10E13", "F10E14", "F10E15", "F11E0", "F11E1", "F11E2", "F11E3", "F11E4", "F11E5", "F11E6", "F11E7", "F12E0", "F12E1", "F12E2", "F12E3", "F12E4", "F13E0", "F13E1", "F14E0", "F14E1", "F14E2", "F14E3", "F14E4", "F14E5", "F14E6", "F14E7", "F14E8", "F14E9", "F14E10", "F14E11", "F14E12", "F14E13", "F14E14", "F14E15", "F14E16", "F14E17", "F14E18", "F14E19", "F14E20", "F14E21", "F14E22", "F14E23", "F15E0", "F15E1", "F15E2", "F15E3", "F15E4", "F16E0", "F16E1", "F16E2", "F16E3", "F16E4", "F16E5", "F16E6", "F16E7", "F16E8", "F16E9", "F16E10", "F16E11", "F16E12", "F16E13", "F16E14", "F16E15", "F16E16", "F16E17", "F16E18", "F16E19", "F16E20", "F16E21", "F16E22", "F16E23", "F16E24", "F16E25", "F16E26", "F16E27", "F16E28", "F16E29", "F17E0", "F17E1", "F17E2", "F17E3", "F17E4", "F17E5", "F17E6", "F17E7", "F17E8", "F17E9", "F17E10", "F17E11", "F17E12", "F17E13", "F17E14", "F17E15", "F17E16", "F17E17", "F17E18", "F17E19", "F18E0", "F18E1", "F18E2", "F18E3", "F18E4", "F18E5", "F19E0", "F19E1", "F19E2", "F20E0", "F20E1", "F20E2", "F20E3", "F20E4", "F20E5", "F20E6", "F20E7", "F20E8", "F20E9", "F20E10", "F20E11", "F20E12", "F20E13", "F20E14", "F21E0", "F21E1", "F21E2", "F22E0", "F22E1", "F22E2", "F22E3", "F22E4", "F22E5", "F22E6", "F22E7", "F22E8", "F22E9", "F22E10", "F22E11", "F22E12", "F23E0", "F23E1", "F23E2", "F23E3", "F23E4", "F23E5", "F23E6", "F23E7", "F23E8", "F23E9", "F23E10", "F23E11", "F24E0", "F24E1", "F24E2", "F25E0", "F25E1", "F26E0", "F26E1", "F26E2", "F26E3", "F26E4", "F26E5", "F27E0", "F27E1", "F27E2", "F27E3", "F27E4", "F27E5", "F27E6", "F27E7", "F27E8", "F27E9", "F27E10", "F27E11", "F27E12", "F27E13", "F27E14", "F27E15", "F27E16", "F27E17", "F27E18"}
