needsPackage "Text"

F0E0 =  html META { "name" => "description",  "content" => "Dan Grayson's home page." }

F1E0 =  d = DIV { "Hello" }

F1E1 =  d = style(d, "font-weight" => "bold")

F1E2 =  peek d

F2E0 =  DIV { PARA "Hi there.",

         MENU { "some topics", TO "topic a", TO "topic b", "more topics", TO "topic c" } }

F2E1 =  info oo

F2E2 =  html ooo

F3E0 =  HTML { HEAD { TITLE "foo" }, BODY { "Hi there" } }

F3E1 =  html oo

F4E0 =  DIV ( "class" => "waystouse", SUBSECTION {"Ways to use ", TT "resolution", ":"},

     	     "There are many ways to use ", TO "resolution", "."

     	     )

F4E1 =  html oo

F5E0 =  f = () -> DIV { "hi there" }

F5E1 =  LATER {f}

F5E2 =  peek oo

F6E0 =  html LABEL { "b" }

F6E1 =  LABEL { "title" => "a", "b" }

F7E0 =  html CDATA "hi there"

F8E0 =  DIV

F8E1 =  options DIV

F8E2 =  d = DIV { "class" => "examples", "hi there" }

F8E3 =  html d

F8E4 =  net d

F9E0 =  html LINK { "title" => "Macaulay2", "rel" => "Top", "href" => "index.html" }

F10E0 =  DIV{"hi there", HR{}, "ho there" }

F10E1 =  html oo

F11E0 =  html COMMENT "hi there"

exampleIDS = {"F0E0", "F1E0", "F1E1", "F1E2", "F2E0", "F2E1", "F2E2", "F3E0", "F3E1", "F4E0", "F4E1", "F5E0", "F5E1", "F5E2", "F6E0", "F6E1", "F7E0", "F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F9E0", "F10E0", "F10E1", "F11E0"}
