needsPackage "ThinSincereQuivers"

F0E0 =  Q = chainQuiver {2}

F0E1 =  subquivers Q

F0E2 =  subquivers(Q, Format=>"list")

F0E3 =  subquivers bipartiteQuiver(2, 2)

F0E4 =  subquivers(bipartiteQuiver(2, 2), Format=>"list")

F0E5 =  subquivers(bipartiteQuiver(2, 2), Format=>"quiver", AsSubquiver=>true)

F1E0 =  Q = toricQuiver(bipartiteQuiver(2,3));

F1E1 =  th = {-5,-1,2,2,2};

F1E2 =  incInverse(th, Q)

F2E0 =  Q = chainQuiver {1,2,3}

F2E1 =  Q = chainQuiver ({1,2,3}, Flow=>"Random")

F2E2 =  Q = chainQuiver ({1,2,3}, Flow=>{1, 2, 1, 3, 1, 4})

F3E0 =  isSemistable ({0, 1}, bipartiteQuiver(2, 3))

F3E1 =  Q = bipartiteQuiver(2, 3);

F3E2 =  S = first(subquivers(Q, Format=>"quiver", AsSubquiver=>true))

F3E3 =  isSemistable (S, Q)

F4E0 =  Q = toricQuiver(matrix({{-1,-1,-1,-1},{1,1,0,0},{0,0,1,1}}), Flow=>"Canonical")

F4E1 =  Q = toricQuiver(matrix({{-1,-1,-1,-1},{0,0,1,1},{1,1,0,0}}), Flow=>"Random")

F5E0 =  Q = threeVertexQuiver {1,2,3}

F5E1 =  Q = threeVertexQuiver ({1,2,3}, Flow=>"Random")

F5E2 =  Q = threeVertexQuiver ({1,2,3}, Flow=>{1, 2, 1, 3, 1, 4})

F6E0 =  Q = bipartiteQuiver (2, 3)

F6E1 =  Q = bipartiteQuiver (2, 3, Flow=>"Random")

F6E2 =  Q = bipartiteQuiver (2, 3, Flow=>{1, 2, 1, 3, 1, 4})

F7E0 =  maximalNonstableSubquivers bipartiteQuiver (2, 3)

F8E0 =  maxCodimensionUnstable bipartiteQuiver(2, 3)

F9E0 =  Q0 = {{0,2},{0,3},{0,4},{1,2},{1,3},{1,4}}

F9E1 =  Q = toricQuiver(Q0, Flow=>"Random")

F9E2 =  Q = toricQuiver matrix({{-1,-1,-1,-1},{1,1,0,0},{0,0,1,1}})

F9E3 =  Q = toricQuiver(matrix({{-1,-1,-1,-1},{1,1,0,0},{0,0,1,1}}), {3, 1, 0, 5})

F9E4 =  Q = toricQuiver {{0,1},{0,1},{0,2},{0,2}}

F9E5 =  Q = toricQuiver ({{0,1},{0,1},{0,2},{0,2}}, {1,2,3,4})

F9E6 =  Q = toricQuiver(matrix({{-1,-1,-1,-1},{1,1,0,0},{0,0,1,1}}), Flow=>"Canonical")

F9E7 =  Q = toricQuiver(matrix({{-1,-1,-1,-1},{0,0,1,1},{1,1,0,0}}), Flow=>"Random")

F9E8 =  R = toricQuiver(Q)

F9E9 =  R = toricQuiver(Q, {1,2,3,4})

F10E0 =  basisForFlowPolytope bipartiteQuiver(2,3)

F10E1 =  basisForFlowPolytope ({0,1,4,5},  bipartiteQuiver(2,3))

F11E0 =  Q = bipartiteQuiver(2, 3)

F11E1 =  allSpanningTrees(Q)

F12E0 =  maximalNonstableSubquivers(bipartiteQuiver (2, 3), ReturnSingletons=>true)

F12E1 =  maximalNonstableSubquivers(bipartiteQuiver (2, 3), ReturnSingletons=>false)

F13E0 =  primitiveArrows toricQuiver {{0,1},{0,2},{0,3},{1,2},{1,3},{2,3}}

F14E0 =  isAcyclic bipartiteQuiver(2, 3);

F14E1 =  isAcyclic toricQuiver matrix({{-1, 1, -1, -1}, {1, -1, 0, 0}, {0, 0, 1, 1}})

F15E0 =  wallType({0,2,3}, bipartiteQuiver(2, 3))

F16E0 =  mergeOnArrow (bipartiteQuiver (2, 3), 0, bipartiteQuiver (2, 3), 0)

F16E1 =  mergeOnArrow (bipartiteQuiver (2, 3), 0, matrix({{-1,-1,-1,-1},{1,1,0,0},{0,0,1,1}}), 0)

F16E2 =  mergeOnArrow (matrix ({{-1,-1,-1,-1},{1,1,0,0},{0,0,1,1}}), 0, bipartiteQuiver (2, 3), 0)

F17E0 =  Q = toricQuiver {{0,1},{0,2},{0,3},{1,2},{1,3},{2,3}};

F17E1 =  CS = coneSystem Q;

F17E2 =  referenceThetas CS

F18E0 =  Q = toricQuiver {{0,1},{0,2},{0,3},{1,2},{1,3},{2,3}};

F18E1 =  CS = coneSystem Q

F19E0 =  Q = bipartiteQuiver(2,3);

F19E1 =  th = {-3,-3,2,2,2};

F19E2 =  stableTrees(th, Q)

F20E0 =  Q = toricQuiver matrix({{-1,-1,-1,-1},{1,1,0,0},{0,0,1,1}})

F20E1 =  Q = toricQuiver(matrix({{-1,-1,-1,-1},{1,1,0,0},{0,0,1,1}}), {3, 1, 0, 5})

F20E2 =  Q = toricQuiver {{0,1},{0,1},{0,2},{0,2}}

F20E3 =  Q = toricQuiver ({{0,1},{0,1},{0,2},{0,2}}, {1,2,3,4})

F20E4 =  Q = toricQuiver(matrix({{-1,-1,-1,-1},{1,1,0,0},{0,0,1,1}}), Flow=>"Canonical")

F20E5 =  Q = toricQuiver(matrix({{-1,-1,-1,-1},{0,0,1,1},{1,1,0,0}}), Flow=>"Random")

F20E6 =  R = toricQuiver(Q)

F20E7 =  R = toricQuiver(Q, {1,2,3,4})

F21E0 =  Q = bipartiteQuiver(2, 3)

F21E1 =  R = bipartiteQuiver(2, 2)

F21E2 =  Q == R

F22E0 =  Q = bipartiteQuiver(2, 3)

F22E1 =  Q_{0,1,3}

F23E0 =  Q = bipartiteQuiver(2,3)

F23E1 =  w = {-5,-1,2,2,2}

F23E2 =  makeTight(w, Q)

F24E0 =  isTight bipartiteQuiver(2, 3)

F24E1 =  isTight bipartiteQuiver(2, 3, Flow=>"Random")

F24E2 =  isTight (bipartiteQuiver(2, 3), {2,1,2,3,2,3})

F24E3 =  isTight ({2,1,2,3,2,3}, bipartiteQuiver(2, 3))

F25E0 =  potentialWalls toricQuiver {{0,1},{0,2},{0,3},{1,2},{1,3},{2,3}}

F26E0 =  mergeOnVertex (bipartiteQuiver (2, 3), 1, bipartiteQuiver (2, 3), 0)

F26E1 =  mergeOnVertex (bipartiteQuiver (2, 3), 1, matrix({{-1,-1,-1,-1},{1,1,0,0},{0,0,1,1}}), 0)

F26E2 =  mergeOnVertex (matrix({{-1,-1,-1,-1},{1,1,0,0},{0,0,1,1}}), 1, bipartiteQuiver (2, 3), 0)

F27E0 =  flowPolytope(bipartiteQuiver(2, 3))

F27E1 =  flowPolytope({-3,-3,2,2,2}, bipartiteQuiver(2, 3))

F28E0 =  Q = toricQuiver({{0,1},{0,2},{0,3},{1,2},{1,3},{2,3}});

F28E1 =  sameChamber({-3,2,-1,2},{-2,1,-2,3}, Q)

F29E0 =  Q = bipartiteQuiver(2, 3)

F29E1 =  Q_{0,1,3}

F29E2 =  Q^{0,1,3}

F30E0 =  Q = bipartiteQuiver(2, 3, Flow=>"Random")

F30E1 =  theta Q

F31E0 =  isClosedUnderArrows ({0, 2, 3}, bipartiteQuiver(2, 3))

F31E1 =  isClosedUnderArrows ({2, 3, 4}, bipartiteQuiver(2, 3))

F31E2 =  Q = threeVertexQuiver {1, 2, 3}

F31E3 =  SQ = Q_{0,1}

F31E4 =  isClosedUnderArrows (SQ, Q)

F31E5 =  Q = threeVertexQuiver {1, 2, 3}

F31E6 =  SQ = Q^{0,1}

F31E7 =  isClosedUnderArrows (SQ, Q)

F32E0 =  subquivers(bipartiteQuiver(2, 2), Format=>"quiver", AsSubquiver=>true)

F32E1 =  subquivers(bipartiteQuiver(2, 2), Format=>"quiver", AsSubquiver=>false)

F33E0 =  maximalUnstableSubquivers bipartiteQuiver (2, 3)

F34E0 =  Q = bipartiteQuiver(2, 3)

F34E1 =  Q^{0,1,3}

F35E0 =  Q = bipartiteQuiver(2, 3);

F35E1 =  P = Q^{0,1,4,5};

F35E2 =  isStable(P, Q)

F35E3 =  isStable ({0, 1}, bipartiteQuiver(2, 3))

F35E4 =  Q = bipartiteQuiver(2, 3)

F35E5 =  S = first(subquivers(Q, Format=>"quiver", AsSubquiver=>true))

F35E6 =  isStable (S, Q)

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F1E0", "F1E1", "F1E2", "F2E0", "F2E1", "F2E2", "F3E0", "F3E1", "F3E2", "F3E3", "F4E0", "F4E1", "F5E0", "F5E1", "F5E2", "F6E0", "F6E1", "F6E2", "F7E0", "F8E0", "F9E0", "F9E1", "F9E2", "F9E3", "F9E4", "F9E5", "F9E6", "F9E7", "F9E8", "F9E9", "F10E0", "F10E1", "F11E0", "F11E1", "F12E0", "F12E1", "F13E0", "F14E0", "F14E1", "F15E0", "F16E0", "F16E1", "F16E2", "F17E0", "F17E1", "F17E2", "F18E0", "F18E1", "F19E0", "F19E1", "F19E2", "F20E0", "F20E1", "F20E2", "F20E3", "F20E4", "F20E5", "F20E6", "F20E7", "F21E0", "F21E1", "F21E2", "F22E0", "F22E1", "F23E0", "F23E1", "F23E2", "F24E0", "F24E1", "F24E2", "F24E3", "F25E0", "F26E0", "F26E1", "F26E2", "F27E0", "F27E1", "F28E0", "F28E1", "F29E0", "F29E1", "F29E2", "F30E0", "F30E1", "F31E0", "F31E1", "F31E2", "F31E3", "F31E4", "F31E5", "F31E6", "F31E7", "F32E0", "F32E1", "F33E0", "F34E0", "F34E1", "F35E0", "F35E1", "F35E2", "F35E3", "F35E4", "F35E5", "F35E6"}
