needsPackage "ThreadedGB"

F0E0 =  R = ZZ/101[a,b,c];

F0E1 =  allowableThreads= 2;

F0E2 =  T = tgb( ideal "abc+c2,ab2-b3c+ac,b2")

F0E3 =  minimize T

F1E0 =  R = ZZ/101[a,b,c];

F1E1 =  allowableThreads= 2;

F1E2 =  T = reduce tgb( ideal "abc+c2,ab2-b3c+ac,b2")

F1E3 =  matrix T

F2E0 =  R = ZZ/101[a,b,c];

F2E1 =  allowableThreads= 2;

F2E2 =  T = tgb ideal "abc+c2,ab2-b3c+ac,b2"

F2E3 =  reduce T

F3E0 =  QQ[x_1,x_0,x_3,x_5,x_4,x_2,MonomialOrder=>Lex]

F3E1 =  rnc = minors(2, matrix{{x_0..x_4},{x_1..x_5}})

F3E2 =  allowableThreads  =  4

F3E3 =  g = tgb(rnc)

F3E4 =  g#1

F3E5 =  g#2

F3E6 =  g#(1,2)

F3E7 =  minimize g

F3E8 =  gRed = reduce g

F3E9 =  matrix gRed

F3E10 =  QQ[a..d]

F3E11 =  I=ideal( -c^3+a^2+b*d, a*b*c-1,a*b*c)

F3E12 =  allowableThreads =  2;

F3E13 =  T = tgb(I,Verbose=>true)

F3E14 =  allowableThreads = 1;

F4E0 =  R = ZZ/101[x,y,z, MonomialOrder=>Lex];

F4E1 =  I = ideal {2*x + 10*y^2*z, 8*x^2*y + 10*x*y*z^3, 5*x*y^3*z^2 + 9*x*z^3, 9*x*y^3*z + 10*x*y^3};

F4E2 =  allowableThreads  = 4;

F4E3 =  H = tgb I

F4E4 =  H#(0,1)

F4E5 =  QQ[a..d];

F4E6 =  f0 = a*b-c^2;

F4E7 =  f1 = b*c-d^2;

F4E8 =  allowableThreads=2;

F4E9 =  tgb({f0,f1},Verbose=>true)

F5E0 =  S = ZZ/101[a,b,c];

F5E1 =  allowableThreads= 2;

F5E2 =  T = tgb( ideal "abc+c2,ab2-b3c+ac,b2", Minimal=>true)

F5E3 =  T = tgb( ideal "abc+c2,ab2-b3c+ac,b2")

F5E4 =  minimize T

F6E0 =  S = QQ[x,y,z,w];

F6E1 =  allowableThreads= 2;

F6E2 =  tgb({x*y-z^2,y*z-w^2},Verbose=>true);

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F1E0", "F1E1", "F1E2", "F1E3", "F2E0", "F2E1", "F2E2", "F2E3", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8", "F3E9", "F3E10", "F3E11", "F3E12", "F3E13", "F3E14", "F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F4E7", "F4E8", "F4E9", "F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F6E0", "F6E1", "F6E2"}
