needsPackage "TorAlgebra"

F0E0 =  Q = QQ[x,y,z];

F0E1 =  torAlgClass (Q/ideal(x))

F0E2 =  torAlgClass (Q/ideal(x*y))

F0E3 =  torAlgClass (Q/ideal(x^2,y^2))

F0E4 =  torAlgClass (Q/ideal(x^2,y^2,x*y))

F0E5 =  torAlgClass (Q/ideal(x^2,x*y,y*z,z^2))

F0E6 =  torAlgClass (Q/ideal(x^2,y^2,z^2))

F0E7 =  torAlgClass (Q/ideal(x*y,y*z,x^3,x^2*z,x*z^2-y^3,z^3))

F0E8 =  torAlgClass (Q/ideal(x*z+y*z,x*y+y*z,x^2-y*z,y*z^2+z^3,y^3-z^3))

F0E9 =  torAlgClass (Q/ideal(x^2,y^2,z^2,x*y))

F0E10 =  torAlgClass (Q/ideal(x^2,y^2,z^2,x*y*z))

F0E11 =  Q = QQ[w,x,y,z];

F0E12 =  torAlgClass (Q/ideal(w^2,x^2,y^2,z^2))

F0E13 =  torAlgClass (Q/ideal(y*z,x*z,x*y+z^2,x^2,w*x+y^2+z^2,w^2+w*y+y^2+z^2))

F0E14 =  torAlgClass (Q/ideal(z^2,x*z,w*z+y*z,y^2,x*y,w*y,x^2,w*x+y*z,w^2+y*z))

F0E15 =  torAlgClass (Q/ideal(x^2,y^2,z^2,x*w,y*w,z*w,w^3-x*y*z))

F0E16 =  torAlgClass (Q/(ideal(w,x,y,z))^2)

F0E17 =  Q = QQ[u,v,w,x,y,z];

F0E18 =  torAlgClass (Q/ideal(u^2,v^2,w^2,x^2+y^2, x^2+z^2))

F0E19 =  torAlgClass (Q/ideal(w^2,v*w,z*w,y*w,v^2,z*v+x*w,y*v,x*v,z^2+x*w,y*z,x*z,y^2+x*w,x*y,x^2))

F0E20 =  torAlgClass (Q/ideal(x^2*y^2,x^2*z,y^2*z,u^2*z,v^2*z,w^2*z))

F0E21 =  torAlgClass (Q/ideal(u^2,v^2,w^2,x^2,z^2,x*y^15))

F0E22 =  Q = QQ[x,y,z];

F0E23 =  torAlgClass (Q/ideal(x^2-1))

F1E0 =  Q = QQ[x,y,z];

F1E1 =  isCI (Q/ideal(x^2,x*y,y*z,z^2))

F1E2 =  isCI (Q/ideal(x^2,y^2))

F2E0 =  Q = QQ[x,y,z];

F2E1 =  isGorenstein (Q/ideal(x^2,x*y,y*z,z^2))

F2E2 =  isGorenstein (Q/ideal(x^2,y^2))

F2E3 =  isGorenstein (Q/ideal(x*z+y*z,x*y+y*z,x^2-y*z,y*z^2+z^3,y^3-z^3))

F3E0 =  Q = ZZ/2[u,v,w,x,y,z];

F3E1 =  R = Q/ideal(x*y,y*z,x^3,x^2*z,x*z^2-y^3,z^3);

F3E2 =  R.?attemptsAtGenericReduction

F3E3 =  setAttemptsAtGenericReduction(R,100)

F3E4 =  R.attemptsAtGenericReduction

F3E5 =  Q = ZZ/2[x,y,z];

F3E6 =  R = Q/ideal(x*y,y*z,x^3,x^2*z,x*z^2-y^3,z^3);

F3E7 =  setAttemptsAtGenericReduction(R,0)

F3E8 =  torAlgClass R

F4E0 =  Q = QQ[x,y,z];

F4E1 =  I = ideal(x*y,y*z,x^3,x^2*z,x*z^2-y^3,z^3);

F4E2 =  torAlgDataList( I, {m, n, Class, p, q, r, PoincareSeries, BassSeries} )

F5E0 =  Q = QQ[x,y,z];

F5E1 =  torAlgClass (ideal(x^2,y^2,z^2))

F6E0 =  Q = QQ[x,y,z];

F6E1 =  I = ideal(x*y,y*z,x^3,x^2*z,x*z^2-y^3,z^3);

F6E2 =  torAlgDataPrint( I, {c, e, h, m, n, Class, p, q, r} )

F7E0 =  Q = QQ[x,y,z];

F7E1 =  R = Q/ideal(x*y,y*z,x^3,x^2*z,x*z^2-y^3,z^3);

F7E2 =  torAlgDataList( R, {m, n, Class, p, q, r, PoincareSeries, BassSeries} )

F8E0 =  Q = QQ[x,y,z];

F8E1 =  isGolod (Q/ideal(x^2,x*y,y*z,z^2))

F8E2 =  isGolod (Q/ideal(x^2))

F8E3 =  isGolod (Q/(ideal(x,y,z))^2)

F9E0 =  Q = QQ[x,y,z];

F9E1 =  isGorenstein (ideal(x^2,x*y,y*z,z^2))

F9E2 =  isGorenstein (ideal(x^2,y^2))

F9E3 =  isGorenstein (ideal(x*z+y*z,x*y+y*z,x^2-y*z,y*z^2+z^3,y^3-z^3))

F10E0 =  Q = QQ[x,y,z];

F10E1 =  R = Q/ideal(x*y,y*z,x^3,x^2*z,x*z^2-y^3,z^3);

F10E2 =  torAlgDataPrint( R, {c, e, h, m, n, Class, p, q, r} )

F11E0 =  Q = QQ[x,y,z];

F11E1 =  isGolod (ideal(x^2,x*y,y*z,z^2))

F11E2 =  isGolod (ideal(x^2))

F11E3 =  isGolod ((ideal(x,y,z))^2)

F12E0 =  Q = QQ[x,y,z];

F12E1 =  data = torAlgData (ideal(x*y,y*z,x^3,x^2*z,x*z^2-y^3,z^3))

F12E2 =  data#"PoincareSeries"

F13E0 =  Q = QQ[x,y,z];

F13E1 =  data = torAlgData (Q/ideal(x*y,y*z,x^3,x^2*z,x*z^2-y^3,z^3))

F13E2 =  data#"PoincareSeries"

F13E3 =  Q = QQ[w,x,y,z];

F13E4 =  torAlgData (Q/ideal(w^2-x*y*z,x^3,y^3,x^2*z,y^2*z,z^3-x*y*w,x*z*w,y*z*w,z^2*w-x^2*y^2))

F13E5 =  Q = QQ[v,w,x,y,z];

F13E6 =  torAlgData (Q/(ideal(v^2-w^3)*ideal(v,w,x,y,z)))

F13E7 =  Q = QQ[u,v,w,x,y,z];

F13E8 =  torAlgData (Q/ideal(u^2,v^2,w^2-y^4,x^2,x*y^15))

F14E0 =  Q = QQ[x,y,z];

F14E1 =  isCI (ideal(x^2,x*y,y*z,z^2))

F14E2 =  isCI (ideal(x^2,y^2))

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8", "F0E9", "F0E10", "F0E11", "F0E12", "F0E13", "F0E14", "F0E15", "F0E16", "F0E17", "F0E18", "F0E19", "F0E20", "F0E21", "F0E22", "F0E23", "F1E0", "F1E1", "F1E2", "F2E0", "F2E1", "F2E2", "F2E3", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8", "F4E0", "F4E1", "F4E2", "F5E0", "F5E1", "F6E0", "F6E1", "F6E2", "F7E0", "F7E1", "F7E2", "F8E0", "F8E1", "F8E2", "F8E3", "F9E0", "F9E1", "F9E2", "F9E3", "F10E0", "F10E1", "F10E2", "F11E0", "F11E1", "F11E2", "F11E3", "F12E0", "F12E1", "F12E2", "F13E0", "F13E1", "F13E2", "F13E3", "F13E4", "F13E5", "F13E6", "F13E7", "F13E8", "F14E0", "F14E1", "F14E2"}
