needsPackage "ToricInvariants"

F0E0 =  A=matrix{{0, 0, 0, 1, 1,5}, {7,0, 1, 3, 0, -2},{1,1, 1, 1, 1, 1}}

F0E1 =  polarDegrees(A)

F0E2 =  A=matrix{{3, 0, 0, 1, 1,2},{3,5,0,2,1,3},{0, 1, 2, 0, 2,0},{1, 1, 1, 1, 1,1}}

F0E3 =  pdh=polarDegrees(A,Output=>HashTable);

F0E4 =  pdh#"polar degrees"

F0E5 =  pdh#"dual degree"

F0E6 =  pdh#"dual codim"

F0E7 =  pdh#"ED"

F0E8 =  pdh#"degree"

F1E0 =  A=matrix{{0, 0, 0, 1, 1,5}, {7,0, 1, 3, 0, -2},{1,1, 1, 1, 1, 1}}

F1E1 =  cmVolumes(A)

F1E2 =  A=matrix{{3, 0, 0, 1, 1,2}, {3,5,0,2,1,3},{0, 1, 2, 0, 2,0},{1, 1, 1, 1, 1,1}}

F1E3 =  cm=cmVolumes(A)

F2E0 =  A=matrix{{0, 0, 0, 1, 1,5},{7,0, 1, 3, 0, -2},{1,1, 1, 1, 1, 1}}

F2E1 =  cmClass(A)

F2E2 =  A=matrix{{3, 0, 0, 1, 1,2}, {3,5,0,2,1,3},{0, 1, 2, 0, 2,0},{1, 1, 1, 1, 1,1}}

F2E3 =  cmh=cmClass(A,Output=>HashTable);

F2E4 =  cmh#"CM class"

F2E5 =  cmh#"polar degrees"

F2E6 =  cmh#"dual degree"

F2E7 =  cmh#"dual codim"

F2E8 =  cmh#"ED"

F2E9 =  cmh#"degree"

F3E0 =  A=matrix{{0, 0, 0, 1, 1,5},{7,0, 1, 3, 0, -2},{1,1, 1, 1, 1, 1}}

F3E1 =  dc=dualDegCodim(A)

F3E2 =  dc#"dualCodim"

F3E3 =  dc#"dualDegree"

F3E4 =  pd=polarDegrees(A);

F4E0 =  A=matrix{{0, 0, 0, 1, 1,5}, {7,0, 1, 3, 0, -2},{1,1, 1, 1, 1, 1}}

F4E1 =  edDeg(A)

F4E2 =  A=matrix{{3, 0, 0, 1, 1,2}, {3,5,0,2,1,3},{0, 1, 2, 0, 2,0},{1, 1, 1, 1, 1,1}}

F4E3 =  time edDeg(A)

F4E4 =  time edDeg(A,ForceAmat=>true)

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8", "F1E0", "F1E1", "F1E2", "F1E3", "F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8", "F2E9", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F4E0", "F4E1", "F4E2", "F4E3", "F4E4"}
