needsPackage "Triplets"

F0E0 =  T = triplet({1,2,3}, {0,2}, {0,2,3})

F0E1 =  rotForw(T)

F1E0 =  n = 5

F1E1 =  D = {2, 4,5}

F1E2 =  conj(D,n)

F2E0 =  T = triplet({1,2,3}, {1,3}, {0,2,3})

F2E1 =  dualHomTriplet(T)

F3E0 =  T = triplet({1,2,3}, {0,2}, {0,2,3})

F3E1 =  BettiDiagram1(T)

F4E0 =  T = triplet({1,2,3}, {1,3}, {0,2,3})  

F4E1 =  cohTable(-7,4,T)

F5E0 =  T = triplet({1,2,3}, {0,2}, {0,2,3})

F5E1 =  toHomology(T)

F6E0 =  T = triplet({1,2,3}, {0,2}, {0,2,3})

F6E1 =  Betti1(T)

F7E0 =  T = triplet({1,2,3}, {1,3}, {0,2,3})  

F7E1 =  cohMatrix(-7,4,T)

F8E0 =  T = triplet({1,2,3}, {0,2}, {0,2,3})

F8E1 =  rotBack(T)

F9E0 =  T = triplet({1,2,3}, {1,3}, {0,2,3})

F9E1 =  toDegree(T)

F10E0 =  n = 5

F10E1 =  D = {1,2,5}

F10E2 =  strandsL(n,D)

F11E0 =  T1 = triplet({1,2,3}, {0,2}, {0,2,3})

F11E1 =  T2 = triplet({0,3,4}, {0,2,3,4,5}, {1,3,4,5})

F11E2 =  T3 = triplet({1,3,4}, {0,2,3}, {0,2,3,4})

F12E0 =  T = triplet({1,2,3}, {0,2}, {0,2,3})

F12E1 =  BettiDiagram3(T)

F13E0 =  T = triplet({1,2,3}, {0,2}, {0,2,3})

F13E1 =  type(T)

F14E0 =  QQ[d]

F14E1 =  T = triplet({1,2,3}, {1,3}, {0,2,3})  

F14E2 =  chiPol(d,0,{T#0,T#1},hilbCoeff(T))

F14E3 =  chiPol(d,1,{T#0,T#1},hilbCoeff(T))

F15E0 =  T = triplet({1,2,3}, {0,2}, {0,2,3})

F15E1 =  Betti3(T)

F16E0 =  T = triplet({1,2,3}, {1,3}, {0,2,3})

F16E1 =  isHomologyTriplet(T)

F17E0 =  D = {2,3,5, 9,10,11}

F17E1 =  strands(D)

F18E0 =  T = triplet({1,2,3}, {0,2}, {0,2,3})

F18E1 =  isDegreeTriplet T

F18E2 =  rotForw T

F18E3 =  rotBack T

F18E4 =  Betti3 T

F18E5 =  BettiDiagram3 T

F18E6 =  Th = toHomology T

F18E7 =  isHomologyTriplet Th

F18E8 =  cohTable (-7, 5,Th)

F18E9 =  Thd = dualHomTriplet Th

F18E10 =  cohTable (-7,5,Thd)

F19E0 =  T1 = triplet({1,2,3}, {0,2}, {0,2,3})

F19E1 =  isDegreeTriplet(T1)

F19E2 =  T2 = triplet({1,2,3}, {0,2}, {0,1,3})

F19E3 =  isDegreeTriplet(T2)

F20E0 =  QQ[d]

F20E1 =  binPol(d,3,1)

F21E0 =  QQ[d]

F21E1 =  T = triplet({1,2,3}, {1,3}, {0,2,3})  

F21E2 =  hilbPol(d,3,{1,2,3},hilbCoeff(T))

F22E0 =  T = triplet({1,2,3}, {1,3}, {0,2,3})

F22E1 =  hilbCoeff(T)

exampleIDS = {"F0E0", "F0E1", "F1E0", "F1E1", "F1E2", "F2E0", "F2E1", "F3E0", "F3E1", "F4E0", "F4E1", "F5E0", "F5E1", "F6E0", "F6E1", "F7E0", "F7E1", "F8E0", "F8E1", "F9E0", "F9E1", "F10E0", "F10E1", "F10E2", "F11E0", "F11E1", "F11E2", "F12E0", "F12E1", "F13E0", "F13E1", "F14E0", "F14E1", "F14E2", "F14E3", "F15E0", "F15E1", "F16E0", "F16E1", "F17E0", "F17E1", "F18E0", "F18E1", "F18E2", "F18E3", "F18E4", "F18E5", "F18E6", "F18E7", "F18E8", "F18E9", "F18E10", "F19E0", "F19E1", "F19E2", "F19E3", "F20E0", "F20E1", "F21E0", "F21E1", "F21E2", "F22E0", "F22E1"}
