needsPackage "Tropical"

F0E0 =  QQ[x,y,z];

F0E1 =  I=ideal(x^2-y^2);

F0E2 =  isPrime I

F0E3 =  T=tropicalVariety(I,Prime=>false,ComputeMultiplicities=>true);

F0E4 =  rays T

F0E5 =  maxCones T

F0E6 =  multiplicities T

F1E0 =  QQ[x,y];

F1E1 =  I=ideal(x+y+1);

F1E2 =  T=tropicalVariety (I,IsHomogeneous=>false)

F2E0 =  QQ[x,y,z]

F2E1 =  isTropicalBasis({x+y+z,2*x+3*y-z})

F2E2 =  isTropicalBasis(flatten entries gens Grassmannian (1,4,QQ[a..l]))

F3E0 =  QQ[x,y,z];

F3E1 =  I = ideal(x^2+y^2+z^2-1);

F3E2 =  T1 = tropicalVariety(I);

F3E3 =  J = ideal(x*y+y*z+x*z+1);

F3E4 =  T2 = tropicalVariety(J);

F3E5 =  V = tropicalVariety(I+J);

F3E6 =  W2 =  stableIntersection(T1,T2,Strategy=>"gfan");

F3E7 =  V#"Fan" == W2

F4E0 =  QQ[x,y,z]

F4E1 =  T=tropicalVariety (ideal(x+3*y+3));

F4E2 =  fan T

F4E3 =  peek o3#cache

F5E0 =  F = fan {posHull matrix {{1},{0},{0}}, posHull matrix {{0},{1},{0}}, posHull matrix {{0},{0},{1}}, posHull matrix {{-1},{-1},{-1}}}

F5E1 =  mult = {1,2,-3,1}

F5E2 =  tropicalCycle(F, mult)

F6E0 =  QQ[x_1,x_2,x_3,x_4]

F6E1 =  L={x_1+x_2+x_3+x_4,x_1*x_2+x_2*x_3+x_3*x_4+x_4*x_1,x_1*x_2*x_3+x_2*x_3*x_4+x_3*x_4*x_1+x_4*x_1*x_2,x_1*x_2*x_3*x_4-1}

F6E2 =  tropicalPrevariety L

F6E3 =  QQ[x_0,x_1]

F6E4 =  tropicalPrevariety({x_0+x_1+1}, {{1,0}})

F6E5 =  QQ[x_0,x_1]

F6E6 =  tropicalPrevariety({x_0+x_1+1,x_0+x_1},Strategy => "gfan")

F7E0 =  QQ[x,y,z];

F7E1 =  I=ideal(x-y);

F7E2 =  T=tropicalVariety I;

F7E3 =  L=linealitySpace T

F8E0 =  R=ZZ[x,y,z]

F8E1 =  f=2*x*y+x*z+y*z+z^2

F8E2 =  f=2*x^2+x*y+2*y^2+x*z+y*z+2*z^2

F8E3 =  R=ZZ[w,x,y,z]

F8E4 =  f=8*x^2+8*y^2+8*z^2+8*w^2+2*x*y+2*x*z+2*y*z+2*x*w+2*y*w+2*z*w

F9E0 =  QQ[x,y,z,w]

F9E1 =  I=ideal(x^2-y*z+w^2,w^3-x*y^3+z^3);

F9E2 =  T=tropicalVariety I;

F9E3 =  maxCones T

F10E0 =  QQ[x,y,z,w,t]

F10E1 =  I=ideal(x^2-y*z+w^2,w^3-y^3*x+z^3,t-w+x);

F10E2 =  T=tropicalVariety I;

F10E3 =  cones(2,T)

F11E0 =  QQ[x,y,z]

F11E1 =  T=tropicalVariety (ideal(x+3*y+3));

F11E2 =  fVector T

F12E0 =  M=uniformMatroid(2,3);

F12E1 =  T=BergmanFan(M);

F12E2 =  rays T

F12E3 =  maxCones T

F12E4 =  linealitySpace T

F13E0 =  QQ[x,y,z,w]

F13E1 =  I=ideal(x^2-y*z+w^2,w^3-y^3*x+z^3);

F13E2 =  T=tropicalVariety I;

F13E3 =  dim T

F14E0 =  QQ[x,y,z,w]

F14E1 =  I=ideal(x^2-y*z+w^2,w^3-x*y^3+z^3);

F14E2 =  T=tropicalVariety I;

F14E3 =  rays T

F15E0 =  QQ[x,y,z]

F15E1 =  V = tropicalVariety(ideal(x+y+z))

F15E2 =  isBalanced V

F15E3 =  F = fan {posHull matrix {{1},{0},{0}}, posHull matrix {{0},{1},{0}}, posHull matrix {{0},{0},{1}}, posHull matrix {{-1},{-1},{-1}}}

F15E4 =  mult = {1,2,-3,1}

F15E5 =  isBalanced (tropicalCycle(F, mult))

F16E0 =  QQ[x,y,z];

F16E1 =  I=ideal(x^2+y^2-2*x*y);

F16E2 =  isPrime I

F16E3 =  T=tropicalVariety(I,Prime=>false)

F17E0 =  QQ[x,y];

F17E1 =  I=ideal(x+y+1);

F17E2 =  T=tropicalVariety(I);

F17E3 =  rays(T)

F17E4 =  maxCones(T)

F17E5 =  linealitySpace T

F17E6 =  Polyhedra$fVector fan T

F17E7 =  multiplicities(T)

F17E8 =  QQ[x,y,z,w];

F17E9 =  I = ideal(w+x+y+z)

F17E10 =  T = tropicalVariety(I, IsHomogeneous=>true, Symmetry=>{{1,0,2,3},{2,1,0,3},{3,1,2,0}})

F17E11 =  rays(T)

F17E12 =  maxCones(T)

F17E13 =  I=intersect(ideal(x+y+z+w),ideal(x-y,y-z));

F17E14 =  T= tropicalVariety(I,Prime=>false);

F17E15 =  rays(T)

F17E16 =  maxCones(T)

F17E17 =  multiplicities(T)

F17E18 =  linealitySpace T

F17E19 =  QQ[x,y,z,w];

F17E20 =  I=intersect(ideal(x+y+z+1),ideal(x^2-y*z));

F17E21 =  T= tropicalVariety(I,Prime=>false,ComputeMultiplicities=>false);

F17E22 =  rays(T)

F17E23 =  maxCones(T)

F17E24 =  linealitySpace T

F17E25 =  multiplicities(T)

F18E0 =  QQ[x_0,x_1,x_2];

F18E1 =  I=ideal(x_0+x_1+x_2+1);

F18E2 =  T=tropicalVariety (I,Symmetry=>{{1,0,2}, {2,1,0} })

F19E0 =  QQ[x,y,z]

F19E1 =  T=tropicalVariety(ideal(x+y+z));

F19E2 =  ambDim T

F20E0 =  QQ[x,y,z]

F20E1 =  V = tropicalVariety(ideal(x+y+z));

F20E2 =  multiplicities V

F21E0 =  F=fan ({posHull(matrix{{1,2,3},{0,2,0}}),posHull(matrix{{0},{1}})});

F21E1 =  T=tropicalCycle (F,{1,2});

F21E2 =  isSimplicial T

F22E0 =  F=fan ({posHull(matrix{{1,2,3},{0,2,0}}),posHull(matrix{{0},{1}})});

F22E1 =  T=tropicalCycle (F,{1,2});

F22E2 =  isPure T

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F1E0", "F1E1", "F1E2", "F2E0", "F2E1", "F2E2", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F4E0", "F4E1", "F4E2", "F4E3", "F5E0", "F5E1", "F5E2", "F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6", "F7E0", "F7E1", "F7E2", "F7E3", "F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F9E0", "F9E1", "F9E2", "F9E3", "F10E0", "F10E1", "F10E2", "F10E3", "F11E0", "F11E1", "F11E2", "F12E0", "F12E1", "F12E2", "F12E3", "F12E4", "F13E0", "F13E1", "F13E2", "F13E3", "F14E0", "F14E1", "F14E2", "F14E3", "F15E0", "F15E1", "F15E2", "F15E3", "F15E4", "F15E5", "F16E0", "F16E1", "F16E2", "F16E3", "F17E0", "F17E1", "F17E2", "F17E3", "F17E4", "F17E5", "F17E6", "F17E7", "F17E8", "F17E9", "F17E10", "F17E11", "F17E12", "F17E13", "F17E14", "F17E15", "F17E16", "F17E17", "F17E18", "F17E19", "F17E20", "F17E21", "F17E22", "F17E23", "F17E24", "F17E25", "F18E0", "F18E1", "F18E2", "F19E0", "F19E1", "F19E2", "F20E0", "F20E1", "F20E2", "F21E0", "F21E1", "F21E2", "F22E0", "F22E1", "F22E2"}
