needsPackage "VersalDeformations"

F0E0 =  S=QQ[x1,x2,x3,x4,x5,x6,y1,y2,z];

F0E1 =  I=ideal {x1*x4-z^2,x2*x5-z^2,x3*x6-z^2,x1*x3-z*x2,x2*x4-z*x3,x3*x5-z*x4,x4*x6-z*x5,x5*x1-z*x6,x6*x2-z*x1,y1*y2-z^2};

F0E2 =  F0=gens I;

F0E3 =  (F,R,G,C)=versalDeformation(F0,CT^1(0,F0),CT^2(0,F0),HighestOrder=>2);

F0E4 =  T=ring first G;

F0E5 =  G_0

F0E6 =  decompose ideal G_0

F0E7 =  A=(coefficientRing ring F_0)[s];

F0E8 =  sublist=apply(gens T,v->(if v==t_19 or v==t_20  then return v=>s

i: v=>0))

F0E9 =  f=apply(F,i->sub(i,sublist));

F0E10 =  r=apply(R,i->sub(i,sublist));

F0E11 =  g=apply(G,i->sub(i,sublist));

F0E12 =  c=apply(C,i->sub(i,sublist));

F0E13 =  (F,R,G,C)=versalDeformation(f,r,g,c);

F0E14 =  sum F

F1E0 =  S=QQ[x_0..x_4];

F1E1 =  I=minors(2,matrix {{x_0,x_1,x_2,x_3},{x_1,x_2,x_3,x_4}});

F1E2 =  F0=gens I

F1E3 =  T1=cotangentCohomology1(F0);

F1E4 =  R0=gens ker F0;

F1E5 =  (F,R)=firstOrderDeformations(F0,R0,T1)

F2E0 =  S=QQ[x,y,z,w];

F2E1 =  F0=matrix {{x*z,y*z,z^2,x^3}};

F2E2 =  (f,r,g,c)=localHilbertScheme(F0,Verbose=>0,HighestOrder=>2,SmartLift=>false);

F2E3 =  (liftDeformation(f,r,g,c))_2

F2E4 =  (F,R)=correctDeformation(f,r,g,c);

F2E5 =  (liftDeformation(F,R,g,c))_2

F3E0 =  S=QQ[x_0..x_4];

F3E1 =  I=minors(2,matrix {{x_0,x_1,x_2,x_3},{x_1,x_2,x_3,x_4}});

F3E2 =  F0=gens I

F3E3 =  (F,R,G,C)=versalDeformation(F0,Verbose=>2);

F3E4 =  T=ring first G;

F3E5 =  sum G

F3E6 =  sum F

F3E7 =  S=QQ[x1,x2,x3,x4,x5,x6,z];

F3E8 =  I=ideal {x1*x4-z^2,x2*x5-z^2,x3*x6-z^2,x1*x3-z*x2,x2*x4-z*x3,x3*x5-z*x4,x4*x6-z*x5,x5*x1-z*x6,x6*x2-z*x1};

F3E9 =  F0=gens I;

F3E10 =  (F,R,G,C)=versalDeformation(F0,Verbose=>2);

F3E11 =  T=ring first G;

F3E12 =  sum G

F3E13 =  sum F

F4E0 =  S=QQ[x,y]/ideal {x^4+y^3};

F4E1 =  F= matrix {{y,-x^2,0},{x,0,-y},{0,-y,-x}}

F4E2 =  N=extMatrix(F)

F5E0 =  S=QQ[x_0..x_4];

F5E1 =  I=minors(2,matrix {{x_0,x_1,x_2,x_3},{x_1,x_2,x_3,x_4}});

F5E2 =  T2=cotangentCohomology2(I)

F5E3 =  S=QQ[x,y,z,w];

F5E4 =  F=matrix {{x*z,y*z,z^2,x^3}}

F5E5 =  T2=cotangentCohomology2(0,F)

F6E0 =  S=QQ[x_0..x_4];

F6E1 =  I=minors(2,matrix {{x_0,x_1,x_2,x_3},{x_1,x_2,x_3,x_4}});

F6E2 =  F0=gens I

F6E3 =  T1=cotangentCohomology1(F0);

F6E4 =  R0=gens ker F0;

F6E5 =  (f,r)=firstOrderDeformations(F0,R0,T1);

F6E6 =  A:=(ring f_0)/(image f_0);

F6E7 =  T2=cotangentCohomology2(F0);

F6E8 =  NT2:=lift(sub(T2,A)%sub(transpose r_0,A),ring f_0);

F6E9 =  c={NT2};

F6E10 =  g={};

F6E11 =  (F,R,G,C)=liftDeformation(f,r,g,c);

F6E12 =  T=ring first F;

F6E13 =  sum F -- equations for family

F6E14 =  sum G -- base equations

F7E0 =  S=QQ[x_0..x_4];

F7E1 =  I=minors(2,matrix {{x_0,x_1,x_2,x_3},{x_1,x_2,x_3,x_4}});

F7E2 =  F0=gens I

F7E3 =  (F,R,G,C)=versalDeformation(F0,DefParam=>s);

F7E4 =  sum F

F8E0 =  S=QQ[x,y,z,w];

F8E1 =  F0=matrix {{x*z,y*z,z^2,x^3}}

F8E2 =  (F,R,G,C)=localHilbertScheme(F0,Verbose=>2);

F8E3 =  T=ring first G;

F8E4 =  sum G

F9E0 =  S=QQ[x_0..x_4];

F9E1 =  I=minors(2,matrix {{x_0,x_1,x_2,x_3},{x_1,x_2,x_3,x_4}});

F9E2 =  T1=cotangentCohomology1(I)

F10E0 =  S = QQ[a..d];

F10E1 =  I = ideal(a,b^3*c,b^4);

F10E2 =  J=ideal b^4+ideal (ambient basis(3,I))

F10E3 =  checkComparisonTheorem I

F10E4 =  checkComparisonTheorem J

F11E0 =  S=QQ[x,y,z,w];

F11E1 =  F=matrix {{x*z,y*z,z^2,x^3}}

F11E2 =  N=normalMatrix(0,F)

F12E0 =  S=QQ[x1,x2,x3,y1,y2,y3,z1,z2,z3,Degrees=>

     	  {{1,0,0},{1,0,0},{1,0,0},{0,1,0},{0,1,0},{0,1,0},{0,0,1},{0,0,1},{0,0,1}}];

F12E1 =  I=ideal {y1*z2, x1*z2, y2*z1, y1*z1, x2*z1, x1*z1, x1*y2, x2*y1,

     	   x1*y1, x2*y2*z2};

F12E2 =  (F,R,G,C)=versalDeformation(gens I,normalMatrix({0,0,0},gens I),

     	  CT^2({0,0,0},gens I),Verbose=>2);

F12E3 =  T=ring first G;

F12E4 =  sum G

F12E5 =  # primaryDecomposition ideal sum G

F12E6 =  S=QQ[x,y]/ideal {x^4+y^3};

F12E7 =  f= matrix {{x,-y^2},{y,x^3}};

F12E8 =  (F,R,G,C)=versalDeformation(f,CT^1(f),extMatrix(f),Verbose=>2);

F12E9 =  T=ring first G;

F12E10 =  ideal sum G

F12E11 =  S = QQ[a, b];

F12E12 =  f =  matrix{{a, b, 0, 0}, {0, 0, a, b}};

F12E13 =  (F,R,G,C)=versalDeformation(f,normalMatrix(f),extMatrix(f),Verbose=>2);

F12E14 =  T=ring first G;

F12E15 =  ideal sum G

F13E0 =  S = QQ[a..d];

F13E1 =  I = ideal(a,b^3*c,b^4);

F13E2 =  J=ideal b^4+ideal (ambient basis(3,I))

F13E3 =  checkTangentSpace I

F13E4 =  checkTangentSpace J

F14E0 =  S=QQ[x,y,z,w];

F14E1 =  F0=matrix {{x*z,y*z,z^2,x^3}}

F14E2 =  time (F,R,G,C)=localHilbertScheme(F0);

F14E3 =  T=ring first G;

F14E4 =  sum G

F14E5 =  time (F,R,G,C)=localHilbertScheme(F0,SmartLift=>false);

F14E6 =  sum G

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8", "F0E9", "F0E10", "F0E11", "F0E12", "F0E13", "F0E14", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8", "F3E9", "F3E10", "F3E11", "F3E12", "F3E13", "F4E0", "F4E1", "F4E2", "F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F5E5", "F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6", "F6E7", "F6E8", "F6E9", "F6E10", "F6E11", "F6E12", "F6E13", "F6E14", "F7E0", "F7E1", "F7E2", "F7E3", "F7E4", "F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F9E0", "F9E1", "F9E2", "F10E0", "F10E1", "F10E2", "F10E3", "F10E4", "F11E0", "F11E1", "F11E2", "F12E0", "F12E1", "F12E2", "F12E3", "F12E4", "F12E5", "F12E6", "F12E7", "F12E8", "F12E9", "F12E10", "F12E11", "F12E12", "F12E13", "F12E14", "F12E15", "F13E0", "F13E1", "F13E2", "F13E3", "F13E4", "F14E0", "F14E1", "F14E2", "F14E3", "F14E4", "F14E5", "F14E6"}
