needsPackage "Visualize"

F0E0 =  S = QQ[x,y]

F0E1 =  I = ideal"x4,xy3,y5"

F0E2 =  R = QQ[x,y,z]

F0E3 =  J = ideal"x4,xyz3,yz2,xz3,z6,y5"

F1E0 =  R = ZZ[a..g]

F1E1 =  D = simplicialComplex {a*b*c,a*b*d,a*e*f,a*g}

F2E0 =  P = poset {{1,2},{2,3},{3,4},{5,6},{6,7},{3,6}}

F3E0 =  G = graph({{0,1},{0,3},{0,4},{1,3},{2,3}},Singletons => {5})

F4E0 =  closePort()

F5E0 =  D = digraph {{1,{2,3}}, {2,{4,5}}, {3,{5,6}}, {4,{7}}, {5,{7}},{6,{7}},{7,{}}}

F6E0 =  closePort()

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F1E0", "F1E1", "F2E0", "F3E0", "F4E0", "F5E0", "F6E0"}
