needsPackage "WhitneyStratifications"

F0E0 =  S=QQ[x..z,w]

F0E1 =  I=ideal(y^2*z-x^2*w)

F0E2 =  conormal I

F1E0 =  R=QQ[x..z]

F1E1 =  I=ideal(y^2*z-x^2)

F1E2 =  WS=whitneyStratify I

F1E3 =  peek WS

F1E4 =  S=QQ[x..z,w]

F1E5 =  I=ideal(y^2*z-x^2*w)

F1E6 =  WS=whitneyStratify I

F1E7 =  peek WS

F1E8 =  R=QQ[a_0..a_4]

F1E9 =  I=ideal(a_0^2*a_4-a_1*a_2^2+a_3^3-a_3*a_0^2-a_4^2*a_3)

F1E10 =  V=whitneyStratify I

F1E11 =  peek V

F1E12 =  J=radical (I+minors(codim I, jacobian I))

F1E13 =  J2=radical (J+minors(codim J, jacobian J))

exampleIDS = {"F0E0", "F0E1", "F0E2", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F1E11", "F1E12", "F1E13"}
