needsPackage "XML"

F0E0 =  xmlParse ///<bar id="foo" name="too">asdf</bar>///

F0E1 =  a = getAttributes oo

F0E2 =  class \ a

F1E0 =  xmlParse ///<foo>aabc<bar id="foo" name="too">asdf</bar></foo>///

F1E1 =  c = getChildren oo

F1E2 =  class \ c

F1E3 =  xmlIsText \ c

F1E4 =  xmlIsElement \ c

F2E0 =  n = xmlParse ///<bar a="123"><foo/></bar>///

F2E1 =  xmlFirstChild n

F2E2 =  xmlFirstAttribute n

F2E3 =  xmlFirstChild oo

F3E0 =  xmlTypeIndex

F4E0 =  xmlParse ///<bar/>///

F4E1 =  xmlIsElement oo

F5E0 =  n = xmlParse ///<foo> aabc <bar id="foo" name="too"> asdf </bar><coo/><coo>hi</coo><coo a="b">hi</coo></foo>///

F5E1 =  xmlIsElement n, xmlIsText n

F5E2 =  xmlGetName n

F5E3 =  c = xmlFirstChild n

F5E4 =  xmlIsElement c, xmlIsText c

F5E5 =  c

F5E6 =  bar = xmlGetNext oo

F5E7 =  xmlGetNext oo

F5E8 =  xmlGetNext oo

F5E9 =  xmlGetNext oo

F5E10 =  xmlGetNext oo

F5E11 =  xmlFirstAttribute bar

F5E12 =  a = xmlGetNext oo

F5E13 =  xmlGetNext oo

F5E14 =  xmlGetName a

F5E15 =  b = xmlFirstChild a

F5E16 =  xmlGetNext oo

F5E17 =  xmlIsText b

F5E18 =  toString b

F5E19 =  getChildren n

F5E20 =  class \ oo

F5E21 =  getAttributes bar

F5E22 =  class \ oo

F6E0 =  new XMLnode from {

          tag => "foo",

          children => {

               new XMLnode from {

                    tag => "bar",

                    children => { " chicken coop " } },

               " hi there ",

               new XMLnode from { tag => "bar" } } }

F7E0 =  xmlParse ///<bar>hi there</bar>///

F7E1 =  xmlFirstChild oo

F7E2 =  xmlGetContent oo

F7E3 =  class oo

F8E0 =  x = parse ///<foo a="hi there">ho there<bar/></foo>///

F8E1 =  peek'_3 x

F8E2 =  x#"a"

F8E3 =  x.children

F8E4 =  class \ oo

F8E5 =  x.tag

F9E0 =  xmlNewRoot "foo"

F9E1 =  xmlDocDump oo

F10E0 =  n = xmlParse ///<foo a="hi there">  ho there  <bar/></foo>///

F10E1 =  x = toXMLnode n

F10E2 =  peek'_3 x

F10E3 =  x#"a"

F10E4 =  x.children

F10E5 =  class \ oo

F10E6 =  x.tag

F10E7 =  x = toXMLnode(n,Trim=>false)

F11E0 =  n = xmlParse ///<bar>hi there</bar>///

F11E1 =  c = xmlFirstChild n

F11E2 =  xmlIsText c

F12E0 =  n = xmlParse ///<bar>asdf</bar>///

F12E1 =  a = xmlAddAttribute(n,"foo","the value")

F12E2 =  xmlGetName a

F12E3 =  n

F13E0 =  xmlParse ///<foo>aabc<bar id="foo" name="too">asdf</bar></foo>///

F14E0 =  xmlTypeTable

F15E0 =  n = xmlNewRoot "foo"

F15E1 =  xmlAddElement(n,"bar")

F15E2 =  xmlAddText(oo,"hi there")

F15E3 =  xmlAddElement(n,"key")

F15E4 =  xmlAddText(oo,"frobble 你好")

F15E5 =  n

F15E6 =  xmlDocDump n

F16E0 =  xmlParse ///<bar id="foo" name="too"/>///

F16E1 =  xmlFirstAttribute oo

F17E0 =  xmlParse ///<bar><a/><b/></bar>///

F17E1 =  xmlFirstChild oo

F17E2 =  xmlGetNext oo

F17E3 =  xmlGetNext oo

F17E4 =  xmlParse ///<bar id="foo" name="too"/>///

F17E5 =  xmlFirstAttribute oo

F17E6 =  xmlGetNext oo

F17E7 =  xmlGetNext oo

F18E0 =  n = xmlParse ///<bar></bar>///

F18E1 =  xmlAddElement(n,"a")

F18E2 =  xmlAddElement(n,"b")

F18E3 =  xmlAddElement(oo,"b1")

F18E4 =  n

F19E0 =  n = xmlParse ///<bar id="foo" name="too"></bar>///

F19E1 =  xmlGetName n

F19E2 =  xmlFirstAttribute n

F19E3 =  xmlGetName oo

F20E0 =  n = xmlParse ///<bar id="foo" name="too"></bar>///

F20E1 =  xmlAddText(n,"hi there")

F20E2 =  xmlIsText oo

F20E3 =  n

F21E0 =  xmlParse "<foo>the cat<bar/><!-- a comment--></foo>"

F21E1 =  getChildren oo

F21E2 =  xmlTypeDescription \ oo

F22E0 =  new XMLnode from {

          tag => "foo",

          children => {

               new XMLnode from {

                    tag => "bar",

                    children => { " chicken coop " } },

               " hi there ",

               new XMLnode from { tag => "bar" } } }

F22E1 =  toLibxmlNode oo

exampleIDS = {"F0E0", "F0E1", "F0E2", "F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F2E0", "F2E1", "F2E2", "F2E3", "F3E0", "F4E0", "F4E1", "F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F5E5", "F5E6", "F5E7", "F5E8", "F5E9", "F5E10", "F5E11", "F5E12", "F5E13", "F5E14", "F5E15", "F5E16", "F5E17", "F5E18", "F5E19", "F5E20", "F5E21", "F5E22", "F6E0", "F7E0", "F7E1", "F7E2", "F7E3", "F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F8E5", "F9E0", "F9E1", "F10E0", "F10E1", "F10E2", "F10E3", "F10E4", "F10E5", "F10E6", "F10E7", "F11E0", "F11E1", "F11E2", "F12E0", "F12E1", "F12E2", "F12E3", "F13E0", "F14E0", "F15E0", "F15E1", "F15E2", "F15E3", "F15E4", "F15E5", "F15E6", "F16E0", "F16E1", "F17E0", "F17E1", "F17E2", "F17E3", "F17E4", "F17E5", "F17E6", "F17E7", "F18E0", "F18E1", "F18E2", "F18E3", "F18E4", "F19E0", "F19E1", "F19E2", "F19E3", "F20E0", "F20E1", "F20E2", "F20E3", "F21E0", "F21E1", "F21E2", "F22E0", "F22E1"}
