needsPackage "ReesAlgebra"

F16E0 =  p = 5;

F16E1 =  R = ZZ/p[x,y,z]/(ideal(x^p,y^p)+(ideal(x,y,z))^(p+1));

F16E2 =  M = module ideal(z);

F16E3 =  iota = map(R^1,M,matrix{{z}});

F16E4 =  psi = map(R^2,M,matrix{{x},{y}});

F16E5 =  phi = versalEmbedding(M);

F16E6 =  Iiota = symmetricKernel iota;

F16E7 =  Ipsi = symmetricKernel psi;

F16E8 =  Iphi = symmetricKernel phi;

F16E9 =  Iiota == Iphi

F16E10 =  Ipsi == Iphi

F16E11 =  numcols basis(p,Iphi)

F16E12 =  numcols basis(p,Ipsi)

exampleIDS = {"F16E0", "F16E1", "F16E2", "F16E3", "F16E4", "F16E5", "F16E6", "F16E7", "F16E8", "F16E9", "F16E10", "F16E11", "F16E12"}
