needsPackage "ReesAlgebra"

F9E0 =  setRandomSeed 0

F9E1 =  n = 5

F9E2 =  S = ZZ/101[x_0..x_(n-2)];

F9E3 =  M1 = random(S^(n-1),S^{n-1:-2});

F9E4 =  M = M1||vars S

F9E5 =  I = minors(n-1, M);

F9E6 =  time rI = expectedReesIdeal I; -- n= 5 case takes < 1 sec.

F9E7 =  kk = ZZ/101;

F9E8 =  S = kk[x,y,z];

F9E9 =  m = random(S^3, S^{4:-2});

F9E10 =  I = minors(3,m);

F9E11 =  time reesIdeal (I, I_0);

F9E12 =  time reesIdeal (I, I_0, Jacobian =>false);

exampleIDS = {"F9E0", "F9E1", "F9E2", "F9E3", "F9E4", "F9E5", "F9E6", "F9E7", "F9E8", "F9E9", "F9E10", "F9E11", "F9E12"}
