needsPackage "ReesAlgebra"

F19E0 =  S = QQ[x_0..x_3]

F19E1 =  i = monomialCurveIdeal(S,{3,7,8})

F19E2 =  I = reesIdeal i;

F19E3 =  reesIdeal(i, Variable=>v)

F19E4 =  I=reesIdeal(i,i_0);

F19E5 =  (J=symmetricKernel gens i);

F19E6 =  isLinearType(i,i_0)

F19E7 =  isLinearType i

F19E8 =  reesAlgebra (i,i_0)

F19E9 =  trim ideal normalCone (i, i_0)

F19E10 =  trim ideal associatedGradedRing (i,i_0)

F19E11 =  trim specialFiberIdeal (i,i_0)

exampleIDS = {"F19E0", "F19E1", "F19E2", "F19E3", "F19E4", "F19E5", "F19E6", "F19E7", "F19E8", "F19E9", "F19E10", "F19E11"}
