needsPackage "QuillenSuslin"

F3E0 =  R = ZZ[x]

F3E1 =  U = matrix{{12*x^2+20*x+7,4*x^2+12*x+5,12*x^2+44*x+35}}

F3E2 =  isUnimodular U

F3E3 =  (A,B,C) = changeVar(U,{x})

F3E4 =  U' = sub(U*A,B)

F3E5 =  isUnimodular U'

F3E6 =  R = ZZ/7[x,y]

F3E7 =  U = matrix{{2*x^2*y+x*y+1,3*x^2*y^2+x*y,5*x^3*y^2+x*y}}

F3E8 =  isUnimodular U

F3E9 =  (A,B,C) = changeVar(U,{x,y})

F3E10 =  U' = sub(U*A,B)

F3E11 =  isUnimodular U'

F3E12 =  U'' = sub(U',C)

F3E13 =  U'' == U*A

exampleIDS = {"F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8", "F3E9", "F3E10", "F3E11", "F3E12", "F3E13"}
