needsPackage "QuillenSuslin"

F6E0 =  S = ZZ[x]

F6E1 =  M = ideal(2,x)

F6E2 =  R = ZZ[x,y]

F6E3 =  f = matrix{{y^2+x^2*y+x,3*y+1,x^2}}

F6E4 =  U = horrocks(f,y,M)

F6E5 =  R = ZZ[x,y]

F6E6 =  f = matrix{{y^2+x^2*y+x,3*y+1,x^2}}

F6E7 =  M = ideal(2,x)

F6E8 =  U = horrocks(f,y,M)

F6E9 =  det U

F6E10 =  f*U

F6E11 =  R = ZZ/11[x,y]

F6E12 =  f = matrix{{4*x^2-4*x*y+2*y^2+3*x-2*y+3,-2*x^2+2*x*y-4*y^2-2*x-2,-5*x^2-4*x*y-5*y^2+4*x+3*y+5}}

F6E13 =  isUnimodular f

F6E14 =  M = getMaxIdeal(ideal(0_R),{x})

F6E15 =  (N,subs,invSubs) = changeVar(f,{x,y})

F6E16 =  g = sub(f*N,subs)

F6E17 =  U = horrocks(g,y,M)

F6E18 =  det U

F6E19 =  g*U

exampleIDS = {"F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6", "F6E7", "F6E8", "F6E9", "F6E10", "F6E11", "F6E12", "F6E13", "F6E14", "F6E15", "F6E16", "F6E17", "F6E18", "F6E19"}
