needsPackage "QuillenSuslin"

F1E0 =  R = ZZ[x,y]

F1E1 =  f = matrix{{y^3+2*x*y^2,3*y+1,x^3}}

F1E2 =  isUnimodular f

F1E3 =  m1 = getMaxIdeal(ideal(0_R),{x})

F1E4 =  L1 = horrocks(f,y,m1)

F1E5 =  m2 = getMaxIdeal(sub(ideal(6*x-1),R),{x})

F1E6 =  L2 = horrocks(f,y,m2)

F1E7 =  sub(ideal(6*x-1,x^3),R) == ideal(1_R)

F1E8 =  L = {L1,L2}

F1E9 =  U = patch(L,y)

F1E10 =  isUnimodular U

F1E11 =  f*U

F1E12 =  sub(f,{y => 0})

exampleIDS = {"F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F1E11", "F1E12"}
