needsPackage "QuillenSuslin"

F5E0 =  R = ZZ/101[x,y]

F5E1 =  U = matrix{{x^2*y+1,x+y-2,2*x*y}}

F5E2 =  isUnimodular U

F5E3 =  M = qsAlgorithm U

F5E4 =  isUnimodular M

F5E5 =  U*M

F5E6 =  I = inverse M

F5E7 =  det I

F5E8 =  R = QQ[x,Inverses => true,MonomialOrder => Lex]

F5E9 =  U = matrix{{3*x^-1-2-2*x+2*x^2, 3*x^-1-2*x,2*x},{6*x^-1+25-23*x-16*x^2+20*x^3, 6*x^-1+29-4*x-20*x^2,2+4*x+20*x^2}}

F5E10 =  M = qsAlgorithm U

F5E11 =  det M

F5E12 =  U*M

exampleIDS = {"F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F5E5", "F5E6", "F5E7", "F5E8", "F5E9", "F5E10", "F5E11", "F5E12"}
