needsPackage "QuillenSuslin"

F2E0 =  R = ZZ/101[x,y,z]

F2E1 =  f = matrix{{x^2*y+1,x+y-2,2*x*y}}

F2E2 =  isUnimodular f

F2E3 =  P1 = coker transpose f -- Construct the cokernel of the transpose of f.

F2E4 =  isProjective P1

F2E5 =  rank P1

F2E6 =  phi1 = qsIsomorphism P1

F2E7 =  isIsomorphism phi1

F2E8 =  image phi1 == P1

F2E9 =  P2 = ker f -- Construct the kernel of f.

F2E10 =  isProjective P2

F2E11 =  rank P2

F2E12 =  phi2 = qsIsomorphism P2

F2E13 =  isIsomorphism phi2

F2E14 =  image phi2 == P2

F2E15 =  P3 = image f -- Construct the image of f.

F2E16 =  isProjective P3

F2E17 =  rank P3

F2E18 =  phi3 = qsIsomorphism P3

F2E19 =  isIsomorphism phi3

F2E20 =  image phi3 == P3

F2E21 =  P4 = coimage f -- Construct the coimage of f.

F2E22 =  isProjective P4

F2E23 =  rank P4

F2E24 =  phi4 = qsIsomorphism P4

F2E25 =  isIsomorphism phi4

F2E26 =  image phi4 == P4

exampleIDS = {"F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8", "F2E9", "F2E10", "F2E11", "F2E12", "F2E13", "F2E14", "F2E15", "F2E16", "F2E17", "F2E18", "F2E19", "F2E20", "F2E21", "F2E22", "F2E23", "F2E24", "F2E25", "F2E26"}
