needsPackage "Posets"

F12E0 =  P = divisorPoset 12;

F12E1 =  HP = hibiIdeal P

F12E2 =  betti res HP

F12E3 =  betti res (HP^2)

F12E4 =  betti res (HP^3)

F12E5 =  pdim module HP

F12E6 =  dilworthNumber P

F12E7 =  LP = distributiveLattice P;

F12E8 =  cvrs = partition(last, coveringRelations LP);

F12E9 =  iCvrs = tally apply(keys cvrs, i -> #cvrs#i);

F12E10 =  gk = prepend(1, apply(sort keys iCvrs, k -> iCvrs#k))

F12E11 =  apply(#gk, i -> sum(i..<#gk, j -> binomial(j, i) * gk_j))

exampleIDS = {"F12E0", "F12E1", "F12E2", "F12E3", "F12E4", "F12E5", "F12E6", "F12E7", "F12E8", "F12E9", "F12E10", "F12E11"}
