needsPackage "Posets"

F22E0 =  n = 3;

F22E1 =  B = booleanLattice n;

F22E2 =  C2 = chain 2;

F22E3 =  C = product(n, i -> C2);

F22E4 =  areIsomorphic(B, C)

F22E5 =  P = {2, 3, 5, 7, 11, 13, 17, 19};

F22E6 =  D = divisorPoset product take(P, n);

F22E7 =  areIsomorphic(B, D)

F22E8 =  R = QQ[x_1..x_n];

F22E9 =  I = monomialIdeal apply(R_*, x -> x^2);

F22E10 =  M = standardMonomialPoset I;

F22E11 =  areIsomorphic(B, M)

exampleIDS = {"F22E0", "F22E1", "F22E2", "F22E3", "F22E4", "F22E5", "F22E6", "F22E7", "F22E8", "F22E9", "F22E10", "F22E11"}
