needsPackage "Posets"

F110E0 =  G = {a,b,c,d};

F110E1 =  R = {{a,b}, {a,c}, {c,d}};

F110E2 =  P = poset(G, R)

F110E3 =  poset {{1,2},{2,3},{3,4}}

F110E4 =  cmp = (a,b) -> b % a == 0;

F110E5 =  G = toList(1..10);

F110E6 =  P = poset(G, cmp)

F110E7 =  S = QQ[x,y,z];

F110E8 =  G = {x^2, x*y, z^2, x^2*y*z, x*y*z^3, x^2*y^2*z^3};

F110E9 =  R = flatten for g in G list for h in G list if h %g == 0 then {g,h} else continue;

F110E10 =  M = matrix apply(G, g -> apply(G, h -> if h %g == 0 then 1 else 0));

F110E11 =  P = poset(G, R, M)

exampleIDS = {"F110E0", "F110E1", "F110E2", "F110E3", "F110E4", "F110E5", "F110E6", "F110E7", "F110E8", "F110E9", "F110E10", "F110E11"}
