needsPackage "AlgebraicSplines"

F6E0 =  S = QQ[x_0,x_1,x_2]; --the underlying ring

F6E1 =  E = {{0,1},{1,2},{0,2}} --edges of the graph (in this case a triangle)

F6E2 =  I = {x_0-x_1,x_1-x_2,x_2-x_0} --ideals of S (elements of S are interpreted as principal ideals)

F6E3 =  generalizedSplines(E,I) --in this case this is the module of derivations on the $A_2$ arrangement

F6E4 =  E={{0,1},{1,2},{2,3},{0,3}};

F6E5 =  I={3,4,5,6};

F6E6 =  generalizedSplines(E,I)

F6E7 =  E={{0,1},{1,2},{2,3},{0,3}};

F6E8 =  I={3,4,5,6};

F6E9 =  generalizedSplines(E,I,RingType=>9) --computes spline module with underlying ring ZZ/9

F6E10 =  S=QQ[x,y,z]

F6E11 =  E={{1,2},{2,3},{3,4}}

F6E12 =  I={ideal(x,y),ideal(y),ideal(z)}

F6E13 =  generalizedSplines(E,I)

F6E14 =  E={{0,1},{1,2},{0,2}};

F6E15 =  S=QQ[x,y];

F6E16 =  I={y-x^2,x+y^2,y-x^3};--these three curves meet at the origin

F6E17 =  generalizedSplines(E,I)--this is the module of C^0 splines on the partition

exampleIDS = {"F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6", "F6E7", "F6E8", "F6E9", "F6E10", "F6E11", "F6E12", "F6E13", "F6E14", "F6E15", "F6E16", "F6E17"}
