needsPackage "AlgebraicSplines"

F2E0 =  V = {{0,0},{1,0},{1,1},{0,1}}

F2E1 =  F = {{0,1,2},{0,2,3}}

F2E2 =  E = {{0,1},{0,2},{0,3},{1,2},{2,3}}

F2E3 =  hilbertComparisonTable(0,8,splineModule(V,F,E,1))

F2E4 =  V = {{-1,-1},{1,-1},{0,1},{10,10},{-10,10},{0,-10}};

F2E5 =  V'= {{-1,-1},{1,-1},{0,1},{10,10},{-10,10},{1,-10}};

F2E6 =  F = {{0,1,2},{2,3,4},{0,4,5},{1,3,5},{1,2,3},{0,2,4},{0,1,5}};

F2E7 =  M = splineModule(V,F,1);

F2E8 =  hilbertPolynomial(M,Projective=>false)

F2E9 =  M' = splineModule(V',F,1);

F2E10 =  hilbertPolynomial(M',Projective=>false)

F2E11 =  hilbertComparisonTable(0,4,M)

F2E12 =  postulationNumber(M) --final integer for which Hilbert function and polynomial disagree

F2E13 =  hilbertComparisonTable(0,4,M')

F2E14 =  postulationNumber(M')

F2E15 =  V={{0,0,0},{1,0,0},{0,1,0},{0,0,1},{-1,0,0},{0,-1,0},{0,0,-1}}; --most symmetric variant

F2E16 =  V'={{0,0,0},{0,2,-1},{-1,-1,-1},{1,-1,-1},{0,-2,2},{1,1,2},{-1,1,2}}; --somewhat symmetric variant

F2E17 =  V''={{0,0,0},{10,1,1},{-1,10,1},{-1,1,10},{-10,1,-1},{1,-10,1},{-1,-1,-10}}; --asymmetric variant

F2E18 =  F={{0,1,2,3},{0,1,2,6},{0,1,3,5},{0,1,5,6},{0,2,3,4},{0,2,4,6},{0,3,4,5},{0,4,5,6}};

F2E19 =  M=splineModule(V,F,1,Homogenize=>false);

F2E20 =  hilbertPolynomial(M,Projective=>false)

F2E21 =  M'=splineModule(V',F,1,Homogenize=>false);

F2E22 =  hilbertPolynomial(M',Projective=>false)

F2E23 =  M''=splineModule(V'',F,1,Homogenize=>false);

F2E24 =  hilbertPolynomial(M'',Projective=>false)

F2E25 =  hilbertComparisonTable(0,6,M)

F2E26 =  postulationNumber(M) --largest integer for which Hilbert function and polynomial disagree

F2E27 =  hilbertComparisonTable(0,6,M')

F2E28 =  postulationNumber(M')

F2E29 =  hilbertComparisonTable(0,6,M'')

F2E30 =  postulationNumber(M'')

exampleIDS = {"F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8", "F2E9", "F2E10", "F2E11", "F2E12", "F2E13", "F2E14", "F2E15", "F2E16", "F2E17", "F2E18", "F2E19", "F2E20", "F2E21", "F2E22", "F2E23", "F2E24", "F2E25", "F2E26", "F2E27", "F2E28", "F2E29", "F2E30"}
