needsPackage "AlgebraicSplines"

F3E0 =  V = {{0,0},{1,0},{1,1},{0,1}};

F3E1 =  F = {{0,1,2},{0,2,3}};

F3E2 =  E = {{0,1},{0,2},{0,3},{1,2},{2,3}};

F3E3 =  M=splineModule(V,F,E,2);

F3E4 =  splineDimensionTable(0,8,M)

F3E5 =  V = {{0,0},{1,0},{1,1},{0,1}};

F3E6 =  F = {{0,1,2},{0,2,3}};

F3E7 =  L = {V,F,E};

F3E8 =  splineDimensionTable(0,8,L,2)

F3E9 =  V = {{-1,-1},{1,-1},{0,1},{10,10},{-10,10},{0,-10}};

F3E10 =  V'= {{-1,-1},{1,-1},{0,1},{10,10},{-10,10},{1,-10}};

F3E11 =  F = {{0,1,2},{2,3,4},{0,4,5},{1,3,5},{1,2,3},{0,2,4},{0,1,5}};

F3E12 =  M = splineModule(V,F,1);

F3E13 =  M' = splineModule(V',F,1);

F3E14 =  splineDimensionTable(0,4,M)

F3E15 =  splineDimensionTable(0,4,M')

exampleIDS = {"F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8", "F3E9", "F3E10", "F3E11", "F3E12", "F3E13", "F3E14", "F3E15"}
