needsPackage "AlgebraicSplines"

F12E0 =  V = {{0,0},{1,0},{1,1},{-1,1},{-2,-1},{0,-1}};-- the coordinates of vertices

F12E1 =  F = {{0,2,1},{0,2,3},{0,3,4},{0,4,5},{0,1,5}};  -- a list of facets (pure complex)

F12E2 =  E = {{0,1},{0,2},{0,3},{0,4},{0,5}};   -- list of edges

F12E3 =  splineMatrix(V,F,E,1)

F12E4 =  V = {{0,0},{1,0},{1,1},{-1,1},{-2,-1},{0,-1}};-- the coordinates of vertices

F12E5 =  F = {{0,2,1},{0,2,3},{0,3,4},{0,4,5},{0,1,5}};  -- a list of facets (pure complex)

F12E6 =  splineMatrix(V,F,1)

F12E7 =  V = {{0,0},{1,0},{1,1},{-1,1},{-2,-1},{0,-1}};-- the coordinates of vertices

F12E8 =  F = {{0,2,1},{0,2,3},{0,3,4},{0,4,5},{0,1,5}};  -- a list of facets (pure complex)

F12E9 =  splineMatrix(V,F,1,Homogenize=>false)

F12E10 =  V = {{0,0},{1,0},{1,1},{-1,1},{-2,-1},{0,-1}};-- the coordinates of vertices

F12E11 =  F = {{0,2,1},{0,2,3},{0,3,4},{0,4,5},{0,1,5}};  -- a list of facets (pure complex)

F12E12 =  R = QQ[x,y] --desired polynomial ring

F12E13 =  splineMatrix(V,F,1,Homogenize=>false,BaseRing=>R)

F12E14 =  V = {{0,0},{1,0},{1,1},{-1,1},{-2,-1},{0,-1}};-- the coordinates of vertices

F12E15 =  F = {{0,2,1},{0,2,3},{0,3,4},{0,4,5},{0,1,5}};  -- a list of facets (pure complex)

F12E16 =  R = QQ[x,y,z] --desired polynomial ring

F12E17 =  splineMatrix(V,F,1,BaseRing=>R)

F12E18 =  R = QQ[x,y]

F12E19 =  B = {{0,1},{1,2},{2,3},{3,4},{4,0}}

F12E20 =  H = {x-y,y,x,y-2*x,x+y}

F12E21 =  splineMatrix(B,H,1,InputType=>"ByLinearForms")

exampleIDS = {"F12E0", "F12E1", "F12E2", "F12E3", "F12E4", "F12E5", "F12E6", "F12E7", "F12E8", "F12E9", "F12E10", "F12E11", "F12E12", "F12E13", "F12E14", "F12E15", "F12E16", "F12E17", "F12E18", "F12E19", "F12E20", "F12E21"}
