needsPackage "AlgebraicSplines"

F1E0 =  V={{0,0},{0,1},{-1,-1},{1,0}};

F1E1 =  F={{0,1,2},{0,2,3},{0,1,3}};

F1E2 =  phi=stanleyReisner(V,F)

F1E3 =  ker phi--decone of homogenized simplicial complex is three triangles meeting at a vertex

F1E4 =  R=QQ[x,y];

F1E5 =  phi=stanleyReisner(V,F,BaseRing=>R,Homogenize=>false)

F1E6 =  ker phi--decone of simplicial complex is a three-cycle

F1E7 =  V={{0,0},{0,1},{-1,-1},{1,0}};

F1E8 =  F={{0,1,2},{0,2,3},{0,1,3}};

F1E9 =  R=QQ[x,y];

F1E10 =  CF = courantFunctions(V,F,Homogenize=>false,BaseRing=>R);

F1E11 =  phi=ringStructure(image CF,VariableGens=>false)

F1E12 =  ker phi

F1E13 =  V={{0,1},{-1,-1},{1,-1},{0,10},{-2,-2},{2,-2}};--symmetric triangular prism

F1E14 =  V'={{0,1},{-1,-1},{1,-1},{1,10},{-2,-2},{2,-2}};--asymmetric triangular prism

F1E15 =  F={{0,1,2},{0,1,3,4},{0,2,3,5},{1,2,4,5}};

F1E16 =  S=QQ[x,y,z];

F1E17 =  phi=stanleyReisner(V,F,BaseRing=>S) --four generators in degree one

F1E18 =  phi'=stanleyReisner(V',F,BaseRing=>S) --six generators in degrees one and two

F1E19 =  ker phi --kernel generated by single polynomial of degree four

F1E20 =  mingens ker phi' --kernel has six minimal generators of degree four

exampleIDS = {"F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F1E11", "F1E12", "F1E13", "F1E14", "F1E15", "F1E16", "F1E17", "F1E18", "F1E19", "F1E20"}
