needsPackage "Kronecker"

F0E0 =  R = ZZ/101[x,y]

F0E1 =  A = matrix{{x,y,x,y},{y,x,y,x},{x,y,x,y},{y,y,y,y},{x,x,y,y}}

F0E2 =  (B,P,Q) = kroneckerNormalForm A

F0E3 =  B - P*A*Q == 0

F0E4 =  kroneckerNormalForm(A, ChangeMatrix => {true,false})

F0E5 =  kroneckerNormalForm(A, ChangeMatrix => {false,true})

F0E6 =  kroneckerNormalForm(A, ChangeMatrix => {false,false})

F0E7 =  (B,P,Q) = kroneckerNormalForm(A,x+y,x-y)

F0E8 =  B - P*A*Q == 0

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8"}
