needsPackage "GroebnerStrata"

F10E0 =  kk = ZZ/101;

F10E1 =  S = kk[a..d];

F10E2 =  M = ideal"a2,ab,b2,ac";

F10E3 =  F = groebnerFamily M;

F10E4 =  netList F_*

F10E5 =  J = trim groebnerStratum F

F10E6 =  compsJ = decompose J;

F10E7 =  compsJ = compsJ/trim;

F10E8 =  compsJ/dim

F10E9 =  netList compsJ_0_*

F10E10 =  netList compsJ_1_*

F10E11 =  pt1 = randomPointOnRationalVariety compsJ_0

F10E12 =  pt2 = randomPointOnRationalVariety compsJ_1

F10E13 =  F1 = sub(F, (vars S)|pt1)

F10E14 =  F2 = sub(F, (vars S)|pt2)

F10E15 =  decompose F1

F10E16 =  decompose F2

exampleIDS = {"F10E0", "F10E1", "F10E2", "F10E3", "F10E4", "F10E5", "F10E6", "F10E7", "F10E8", "F10E9", "F10E10", "F10E11", "F10E12", "F10E13", "F10E14", "F10E15", "F10E16"}
