needsPackage "GroebnerStrata"

F5E0 =  R = ZZ/32003[a,b,c, d];

F5E1 =  M = ideal (a^2, a*b, b^2);

F5E2 =  L = smallerMonomials M;

F5E3 =  mat = findWeightConstraints(M,L)

F5E4 =  needsPackage "Polyhedra"

F5E5 =  dualCone posHull (-mat)

F5E6 =  rays oo

F5E7 =  posHull mat -- seems wrong?

F5E8 =  coneFromHData transpose mat

F5E9 =  rays mat

F5E10 =  findWeightVector(M,L)

F5E11 =  M = ideal"ab"

F5E12 =  L1 = standardMonomials M

F5E13 =  findWeightVector(M,L1)

exampleIDS = {"F5E0", "F5E1", "F5E2", "F5E3", "F5E4", "F5E5", "F5E6", "F5E7", "F5E8", "F5E9", "F5E10", "F5E11", "F5E12", "F5E13"}
