needsPackage "GroebnerStrata"

F11E0 =  R = ZZ/32003[a,b,c,d];

F11E1 =  M = ideal (a^2, a*b, b^2)

F11E2 =  F = groebnerFamily M

F11E3 =  netList F_*

F11E4 =  U = ring F

F11E5 =  T = coefficientRing U

F11E6 =  gens T

F11E7 =  gens U

F11E8 =  L = standardMonomials M

F11E9 =  F2 = groebnerFamily (M, L)

F11E10 =  kk = ZZ/101

F11E11 =  E = kk[a,b,c,d,e,SkewCommutative => true]

F11E12 =  I = ideal(a*d,a*c,a*b,b*d*e,b*c*e,b*c*d)

F11E13 =  F1 = groebnerFamily I

F11E14 =  netList F1_*

F11E15 =  F2 = groebnerFamily(I, AllStandard => true)

F11E16 =  netList F2_*

F11E17 =  J2 = trim groebnerStratum F2

F11E18 =  C2 = decompose J2

F11E19 =  netList C2_0_*

F11E20 =  netList C2_1_*

exampleIDS = {"F11E0", "F11E1", "F11E2", "F11E3", "F11E4", "F11E5", "F11E6", "F11E7", "F11E8", "F11E9", "F11E10", "F11E11", "F11E12", "F11E13", "F11E14", "F11E15", "F11E16", "F11E17", "F11E18", "F11E19", "F11E20"}
