needsPackage "GroebnerStrata"

F4E0 =  kk = ZZ/101;

F4E1 =  S = kk[a..f];

F4E2 =  I = minors(2, genericSymmetricMatrix(S, 3))

F4E3 =  pt = randomPointOnRationalVariety I

F4E4 =  sub(I, pt) == 0

F4E5 =  S = kk[a..d];

F4E6 =  F = groebnerFamily ideal"a2,ab,ac,b2"

F4E7 =  J = groebnerStratum F

F4E8 =  compsJ = decompose J;

F4E9 =  compsJ = compsJ/trim;

F4E10 =  #compsJ == 2

F4E11 =  compsJ/dim

F4E12 =  pt1 = randomPointOnRationalVariety compsJ_0

F4E13 =  F1 = sub(F, (vars S)|pt1)

F4E14 =  decompose F1

F4E15 =  pt2 = randomPointOnRationalVariety compsJ_1

F4E16 =  F2 = sub(F, (vars S)|pt2)

F4E17 =  decompose F2

exampleIDS = {"F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F4E7", "F4E8", "F4E9", "F4E10", "F4E11", "F4E12", "F4E13", "F4E14", "F4E15", "F4E16", "F4E17"}
