needsPackage "GroebnerStrata"

F6E0 =  kk = ZZ/101;

F6E1 =  S = kk[a..f];

F6E2 =  I = minors(2, genericSymmetricMatrix(S, 3))

F6E3 =  pts = randomPointsOnRationalVariety(I, 4)

F6E4 =  for p in pts list sub(I, p) == 0

F6E5 =  S = kk[a..d];

F6E6 =  F = groebnerFamily ideal"a2,ab,ac,b2"

F6E7 =  J = groebnerStratum F;

F6E8 =  compsJ = decompose J;

F6E9 =  compsJ = compsJ/trim;

F6E10 =  #compsJ == 2

F6E11 =  compsJ/dim

F6E12 =  netList randomPointsOnRationalVariety(compsJ_0, 10)

F6E13 =  netList randomPointsOnRationalVariety(compsJ_1, 10)

exampleIDS = {"F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6", "F6E7", "F6E8", "F6E9", "F6E10", "F6E11", "F6E12", "F6E13"}
