needsPackage "RandomMonomialIdeals"

F2E0 =  n=2

F2E1 =  ideals = randomMonomialIdeals(n,D,p,N)

F2E2 =  ideals_0

F2E3 =  randomMonomialIdeals(n,D,p,N,IncludeZeroIdeals=>false)

F2E4 =  R=ZZ/101[a..c]

F2E5 =  L={monomialIdeal (a^2*b,b*c), monomialIdeal(a*b,b*c^3),monomialIdeal 0_R};

F2E6 =  apply(L,i->betti res i)

F2E7 =  bettiStats(L,IncludeZeroIdeals=>false)

F2E8 =  bettiStats(L,IncludeZeroIdeals=>false,Verbose=>true)

exampleIDS = {"F2E0", "F2E1", "F2E2", "F2E3", "F2E4", "F2E5", "F2E6", "F2E7", "F2E8"}
