needsPackage "RandomMonomialIdeals"

F14E0 =  n=3

F14E1 =  L = randomMonomialSets(n,D,p,N)

F14E2 =  n=3

F14E3 =  L = randomMonomialSets(n,D,M,N)

F14E4 =  n=3

F14E5 =  randomMonomialSets(n,D,{0.0,1.0},N)

F14E6 =  n=3

F14E7 =  randomMonomialSets(n,D,{1,0,3},N)

F14E8 =  n=3

F14E9 =  randomMonomialSets(n,D,{1,0,3},N, Strategy=>"Minimal")

F14E10 =  randomMonomialSets(n,D,{0.0,0.3,0.5},N, Strategy=>"Minimal")

F14E11 =  randomMonomialSets(n,D,0.1,N, Strategy=>"Minimal")

F14E12 =  ideals=idealsFromGeneratingSets(L)

F14E13 =  dimStats(ideals,ShowTally=>true)

F14E14 =  mingenStats ideals

F14E15 =  bettiStats ideals

F14E16 =  sample1 = sample(ER(QQ[y,w],4,0.5),10)

F14E17 =  sample2 = sample(ER(ZZ/101[z_1..z_8],2,{0.25,0.75}),15)

F14E18 =  keys sample1

F14E19 =  sample2.Parameters

F14E20 =  myData = getData(sample1);

F14E21 =  myData_0

F14E22 =  statistics(sample(ER(CC[z_1..z_8],5,0.1),100), degree@@ideal)

F14E23 =  R=ZZ/101[a..e];

F14E24 =  randomMonomialSets(R,D,p,N)

F14E25 =  randomMonomialSets(n,D,p,N,VariableName=>"t")

F14E26 =  randomMonomialSets(3,4,1.0,1)

F14E27 =  monomialIdeal flatten oo

F14E28 =  randomMonomialIdeals(3,4,1.0,1)

exampleIDS = {"F14E0", "F14E1", "F14E2", "F14E3", "F14E4", "F14E5", "F14E6", "F14E7", "F14E8", "F14E9", "F14E10", "F14E11", "F14E12", "F14E13", "F14E14", "F14E15", "F14E16", "F14E17", "F14E18", "F14E19", "F14E20", "F14E21", "F14E22", "F14E23", "F14E24", "F14E25", "F14E26", "F14E27", "F14E28"}
