needsPackage "RandomMonomialIdeals"

F30E0 =  R=ZZ/101[a,b,c];

F30E1 =        ideals = {monomialIdeal"a3,b,c2", monomialIdeal"a3,b,ac"}

F30E2 =        dimStats(ideals)

F30E3 =  mingenStats(ideals)

F30E4 =  degStats(ideals)

F30E5 =  pdimStats(ideals)

F30E6 =  dimStats(ideals,ShowTally=>true)

F30E7 =  mingenStats(ideals,ShowTally=>true)

F30E8 =  degStats(ideals,ShowTally=>true)

F30E9 =  regStats(ideals,ShowTally=>true)

F30E10 =  pdimStats(ideals,ShowTally=>true)

exampleIDS = {"F30E0", "F30E1", "F30E2", "F30E3", "F30E4", "F30E5", "F30E6", "F30E7", "F30E8", "F30E9", "F30E10"}
