needsPackage "RandomMonomialIdeals"

F17E0 =  R = ZZ/101[a..e];

F17E1 =  L={monomialIdeal"a2b,bc", monomialIdeal"ab,bc3",monomialIdeal"ab,ac,bd,be,ae,cd,ce,a3,b3,c3,d3,e3"}

F17E2 =  (meanBettiShape,meanBetti,stdDevBetti) = bettiStats L;

F17E3 =  meanBettiShape

F17E4 =  meanBetti

F17E5 =  stdDevBetti

F17E6 =  apply(L,i->betti res i)

F17E7 =  meanBettiShape

F17E8 =  apply(L,i->betti res i)

F17E9 =  meanBetti

exampleIDS = {"F17E0", "F17E1", "F17E2", "F17E3", "F17E4", "F17E5", "F17E6", "F17E7", "F17E8", "F17E9"}
