needsPackage "RandomMonomialIdeals"

F32E0 =  n=3

F32E1 =  ideals = randomMonomialIdeals(n,D,p,N)

F32E2 =  regStats(ideals)

F32E3 =  CMStats(ideals)

F32E4 =  regStats(ideals, Verbose => true)

F32E5 =  CMStats(ideals, Verbose => true)

F32E6 =  n=3

F32E7 =  ideals = randomMonomialIdeals(n,D,p,N)

F32E8 =  regStats(ideals, Verbose => true)

F32E9 =  CMStats(ideals, Verbose => true)

F32E10 =  degStats(ideals, Verbose => true)

F32E11 =  dimStats(ideals, Verbose=>true)

F32E12 =  borelFixedStats(ideals, Verbose => true)

F32E13 =  mingenStats(ideals, Verbose=>true)

F32E14 =  bettiStats(ideals, Verbose => true)

F32E15 =  M = randomMonomialSets(n,D,p,N);

F32E16 =  idealsFromGeneratingSets(M, Verbose => true)

exampleIDS = {"F32E0", "F32E1", "F32E2", "F32E3", "F32E4", "F32E5", "F32E6", "F32E7", "F32E8", "F32E9", "F32E10", "F32E11", "F32E12", "F32E13", "F32E14", "F32E15", "F32E16"}
