needsPackage "RandomMonomialIdeals"

F4E0 =  R=ZZ/101[a,b,c];

F4E1 =  ideals = {monomialIdeal"a3,b,c2", monomialIdeal"a3,b,ac"}

F4E2 =  dimStats(ideals)

F4E3 =  ideals = idealsFromGeneratingSets(randomMonomialSets(4,3,1.0,3))

F4E4 =  dimStats(ideals)

F4E5 =  ideals = randomMonomialIdeals(4,3,1.0,3)

F4E6 =  dimStats(ideals)

F4E7 =  ideals = idealsFromGeneratingSets(randomMonomialSets(3,7,0.01,10))

F4E8 =  dimStats(ideals)

F4E9 =  ideals = randomMonomialIdeals(5,7,0.05,8)

F4E10 =  dimStats(ideals)

F4E11 =  ideals = idealsFromGeneratingSets(randomMonomialSets(5,7,1,10))

F4E12 =  dimStats(ideals)

exampleIDS = {"F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F4E7", "F4E8", "F4E9", "F4E10", "F4E11", "F4E12"}
