needsPackage "RandomMonomialIdeals"

F27E0 =  R=ZZ/101[a,b,c];

F27E1 =  ideals = {monomialIdeal(a^3,b,c^2), monomialIdeal(a^3,b,a*c)}

F27E2 =  pdimStats(ideals)

F27E3 =  R=ZZ/101[a,b,c];

F27E4 =  ideals = {monomialIdeal(a,c),monomialIdeal(b),monomialIdeal(a^2*b,b^2)}

F27E5 =  pdimStats(ideals, ShowTally=>true)

F27E6 =  ideals = randomMonomialIdeals(4,3,1.0,3)

F27E7 =  pdimStats(ideals)

F27E8 =  ideals = randomMonomialIdeals(4,6,0.01,10)

F27E9 =  pdimStats(ideals)

exampleIDS = {"F27E0", "F27E1", "F27E2", "F27E3", "F27E4", "F27E5", "F27E6", "F27E7", "F27E8", "F27E9"}
