needsPackage "RandomMonomialIdeals"

F18E0 =  n=2

F18E1 =  randomMonomialSet(n,D,p)

F18E2 =  randomMonomialSet(3,2,0.6)

F18E3 =  randomMonomialSet(3,2,1.0)

F18E4 =  n=10

F18E5 =  randomMonomialSet(n,D,M)

F18E6 =  randomMonomialSet(2,2,10)

F18E7 =  randomMonomialSet(2,3,{0.0, 1.0, 1.0})

F18E8 =  randomMonomialSet(2,3,{2,1,1})

F18E9 =  randomMonomialSet(3,3,{1,1,1}, Strategy=>"Minimal")

F18E10 =  D=3

F18E11 =  randomMonomialSet(R,D,p)

F18E12 =  ring oo_0

exampleIDS = {"F18E0", "F18E1", "F18E2", "F18E3", "F18E4", "F18E5", "F18E6", "F18E7", "F18E8", "F18E9", "F18E10", "F18E11", "F18E12"}
