needsPackage "Polyhedra"

F84E0 =  coneFromVData matrix {{0,0,-1,-1,1},{2,-2,1,-1,0},{1,1,1,1,0}}

F84E1 =  R = matrix{{1,2,3,1},{2,3,1,1},{3,1,2,1}}

F84E2 =  C = coneFromVData R

F84E3 =  rays C

F84E4 =  LS = matrix{{1},{1},{-2}}

F84E5 =  C = coneFromVData(R,LS)

F84E6 =  rays C

F84E7 =  HS = transpose R

F84E8 =  C = coneFromHData HS

F84E9 =  rays C

F84E10 =  hyperplanesTmp = transpose LS

F84E11 =  C = coneFromHData(HS,hyperplanesTmp)

F84E12 =  rays C

exampleIDS = {"F84E0", "F84E1", "F84E2", "F84E3", "F84E4", "F84E5", "F84E6", "F84E7", "F84E8", "F84E9", "F84E10", "F84E11", "F84E12"}
