needsPackage "Polyhedra"

F6E0 =  convexHull(matrix {{0,0,-1,-1},{2,-2,1,-1},{0,0,0,0}},matrix {{1},{0},{0}})

F6E1 =  V = matrix {{1,1,-1,-1},{1,-1,1,-1}}

F6E2 =  convexHull V

F6E3 =  R = matrix {{1},{1}}

F6E4 =  convexHull(V,R)

F6E5 =  HS = transpose V

F6E6 =  v = R || R

F6E7 =  P = polyhedronFromHData(HS,v)

F6E8 =  vertices P

F6E9 =  HS = HS | matrix {{0},{0},{0},{0}}

F6E10 =  hyperplanesTmp = matrix {{0,0,1}}

F6E11 =  w = matrix {{1}}

F6E12 =  P = polyhedronFromHData(HS,v,hyperplanesTmp,w)

F6E13 =  vertices P

exampleIDS = {"F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6", "F6E7", "F6E8", "F6E9", "F6E10", "F6E11", "F6E12", "F6E13"}
