needsPackage "Polyhedra"

F127E0 =  C1 = coneFromVData matrix {{1,1,-1,-1},{1,-1,1,-1},{1,1,1,1}};

F127E1 =  C2 = coneFromVData matrix {{1,1,1},{0,1,-1},{-1,1,1}};

F127E2 =  C3 = coneFromVData matrix {{-1,-1,-1},{0,1,-1},{-1,1,1}};

F127E3 =  C4 = coneFromVData matrix {{1,-1},{0,0},{-1,-1}};

F127E4 =  F = fan {C1,C2,C3,C4}

F127E5 =  isComplete F

F127E6 =  isPure F

F127E7 =  C5 = coneFromVData matrix {{1,-1,1,-1},{-1,-1,0,0},{1,1,-1,-1}};

F127E8 =  C6 = coneFromVData matrix {{1,-1,1,-1},{1,1,0,0},{1,1,-1,-1}};

F127E9 =  F = addCone({C5,C6},F)

F127E10 =  isComplete F

F127E11 =  isPolytopal F

exampleIDS = {"F127E0", "F127E1", "F127E2", "F127E3", "F127E4", "F127E5", "F127E6", "F127E7", "F127E8", "F127E9", "F127E10", "F127E11"}
