needsPackage "Polyhedra"

F116E0 =  R = matrix {{1,1,2},{2,1,1}}

F116E1 =  C = coneFromVData R

F116E2 =  ambDim C

F116E3 =  rays C

F116E4 =  HS = facets C

F116E5 =  hyperplanes C

F116E6 =  isFullDimensional C

F116E7 =  R1 = R || matrix {{0,0,0}}

F116E8 =  LS = matrix {{1},{1},{1}}

F116E9 =  C1 = coneFromVData(R1,LS)

F116E10 =  rays C1

F116E11 =  HS = transpose R1

F116E12 =  equations = matrix {{1,1,1}}

F116E13 =  C2 = coneFromHData(HS,equations)

F116E14 =  dim C2

F116E15 =  ambDim C2

F116E16 =  rays C2

F116E17 =  C3 = coneFromHData HS

F116E18 =  rays C3

F116E19 =  linealitySpace C3

F116E20 =  isFullDimensional C3

F116E21 =  C4 = posOrthant 3

F116E22 =  rays C4

F116E23 =  C5 = intersection(C1,C2)

F116E24 =  rays C5

F116E25 =  dim C5

F116E26 =  C6 = coneFromVData(C1,C2)

F116E27 =  rays C6

F116E28 =  linealitySpace C6

F116E29 =  R2 = matrix {{2,-1},{-1,2},{-1,-1}}

F116E30 =  C7 = coneFromVData {R2,C3,C4}

F116E31 =  rays C7

F116E32 =  linealitySpace C7

F116E33 =  C6 == C1 + C2

F116E34 =  P = crossPolytope 3

F116E35 =  P1 = C6 + P

F116E36 =  (vertices P1,rays P1)

F116E37 =  C8 = C * C1

F116E38 =  rays C8

F116E39 =  linealitySpace C8

F116E40 =  ambDim C8

F116E41 =  ambDim C8

F116E42 =  fVector C8

F116E43 =  L = faces(1,C8)

F116E44 =  raysC8 = rays C8

F116E45 =  apply(L, l -> raysC8_l)

F116E46 =  isSmooth C8

F116E47 =  C9 = dualCone C8

F116E48 =  rays C9

exampleIDS = {"F116E0", "F116E1", "F116E2", "F116E3", "F116E4", "F116E5", "F116E6", "F116E7", "F116E8", "F116E9", "F116E10", "F116E11", "F116E12", "F116E13", "F116E14", "F116E15", "F116E16", "F116E17", "F116E18", "F116E19", "F116E20", "F116E21", "F116E22", "F116E23", "F116E24", "F116E25", "F116E26", "F116E27", "F116E28", "F116E29", "F116E30", "F116E31", "F116E32", "F116E33", "F116E34", "F116E35", "F116E36", "F116E37", "F116E38", "F116E39", "F116E40", "F116E41", "F116E42", "F116E43", "F116E44", "F116E45", "F116E46", "F116E47", "F116E48"}
