needsPackage "Polyhedra"

F49E0 =  P = convexHull matrix {{1,1,1,1,2,2,2,2},{0,0,1,1,0,0,1,1},{0,1,0,1,0,1,0,1}};

F49E1 =  PC = polyhedralComplex P

F49E2 =  P = hypercube 3;

F49E3 =  incompPolyhedra(P,PC)

F49E4 =  P1 = convexHull matrix {{1,1,1,1,-1,-1,-1,-1},{0,0,1,1,0,0,1,1},{0,1,0,1,0,1,0,1}};

F49E5 =  P2 = convexHull matrix {{1,1,1,1,-1,-1,-1,-1},{0,1,1,-1,0,1,1,-1},{0,0,-1,-1,0,0,-1,-1}};

F49E6 =  P3 = convexHull matrix {{1,1,1,1,-1,-1,-1,-1},{0,0,-1,-1,0,0,-1,-1},{0,1,1,-1,0,1,1,-1}};

F49E7 =  P == convexHull {P1,P2,P3}

F49E8 =  PC = addPolyhedron({P1,P2,P3},PC)

exampleIDS = {"F49E0", "F49E1", "F49E2", "F49E3", "F49E4", "F49E5", "F49E6", "F49E7", "F49E8"}
