needsPackage "Polyhedra"

F21E0 =  P = convexHull matrix {{3,0,0,0,1},{0,3,0,0,1},{0,0,3,0,1}}

F21E1 =  isSimplicial P

F21E2 =  P = hypercube 2

F21E3 =  isSimplicial P

F21E4 =  C = coneFromVData matrix {{1,0,0,1},{0,1,0,1},{0,0,1,1}}

F21E5 =  isSimplicial C

F21E6 =  C = coneFromVData matrix {{1,1,-1,-1},{1,-1,1,-1},{1,1,1,1}}

F21E7 =  isSimplicial C

F21E8 =  F = normalFan hypercube 3

F21E9 =  isSimplicial F

F21E10 =  PC = skeleton(2,polyhedralComplex crossPolytope 3)

F21E11 =  isSimplicial PC

exampleIDS = {"F21E0", "F21E1", "F21E2", "F21E3", "F21E4", "F21E5", "F21E6", "F21E7", "F21E8", "F21E9", "F21E10", "F21E11"}
