needsPackage "MixedMultiplicity"

F1E0 =  R = QQ[x,y,z,w];

F1E1 =  I = ideal(x*y*w^3,x^2*y*w^2,x*y^3*w,x*y*z^3);

F1E2 =  m = ideal vars R;

F1E3 =  mixedMultiplicity ((m,I,I,I),(0,1,1,1))

F1E4 =  R = QQ[x,y,z];

F1E5 =  m = ideal vars R;

F1E6 =  f = z^5 + x*y^7 + x^15;

F1E7 =  I = ideal(apply(0..2, i -> diff(R_i,f)))

F1E8 =  mixedMultiplicity ((m,I),(2,0))

F1E9 =  mixedMultiplicity ((m,I),(1,1))

F1E10 =  S = QQ[x,y,z,w]/ideal(x*z, y*z);

F1E11 =  I = ideal(x,y);

F1E12 =  m = ideal vars S;

F1E13 =  K = saturate(sub(ideal(),S), I^2);

F1E14 =  T = S/K;

F1E15 =  J = sub(I, T);

F1E16 =  n = sub(m, T);

F1E17 =  mixedMultiplicity ((n,J,J),(2,0,0))

exampleIDS = {"F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8", "F1E9", "F1E10", "F1E11", "F1E12", "F1E13", "F1E14", "F1E15", "F1E16", "F1E17"}
