needsPackage "SLnEquivariantMatrices"

F4E0 =  n = 1, d = 3, m = 3

F4E1 =  W = slEquivariantVectorBundle(n,d,m)

F4E2 =  n = 1, d = 3, m = 3

F4E3 =  W = slEquivariantVectorBundle(n,d,m,CoefficientRing=>ZZ/10007)

F4E4 =  R = QQ[y_0,y_1];

F4E5 =  d = 2, m = 3

F4E6 =  W = slEquivariantVectorBundle(R,d,m)

F4E7 =  n = 1, d = 3, m = 3

F4E8 =  X = ZZ/7[z_0,z_1,z_2,z_3];

F4E9 =  W = slEquivariantVectorBundle(n,d,m,X)

F4E10 =  R = QQ[y_0,y_1];

F4E11 =  d = 3, m = 2

F4E12 =  W = slEquivariantVectorBundle(R,d,m,X)

exampleIDS = {"F4E0", "F4E1", "F4E2", "F4E3", "F4E4", "F4E5", "F4E6", "F4E7", "F4E8", "F4E9", "F4E10", "F4E11", "F4E12"}
