needsPackage "SLnEquivariantMatrices"

F3E0 =  n = 1, d = 3, m = 3

F3E1 =  M = slEquivariantConstantRankMatrix(n,d,m)

F3E2 =  n = 1, d = 3, m = 3

F3E3 =  M = slEquivariantConstantRankMatrix(n,d,m,CoefficientRing=>ZZ/10007)

F3E4 =  R = QQ[y_0,y_1];

F3E5 =  d = 2, m = 3

F3E6 =  M = slEquivariantConstantRankMatrix(R,d,m)

F3E7 =  n = 1, d = 3, m = 3

F3E8 =  X = ZZ/7[z_0,z_1,z_2,z_3];

F3E9 =  M = slEquivariantConstantRankMatrix(n,d,m,X)

F3E10 =  R = QQ[y_0,y_1];

F3E11 =  d = 3, m = 2

F3E12 =  M = slEquivariantConstantRankMatrix(R,d,m,X)

exampleIDS = {"F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8", "F3E9", "F3E10", "F3E11", "F3E12"}
