needsPackage "Python"

F13E0 =  toPython 2

F13E1 =  toPython (1/2)

F13E2 =  toPython pi

F13E3 =  toPython ii

F13E4 =  toPython "foo"

F13E5 =  toPython {1, 2, 3, 4}

F13E6 =  toPython (1, 2, 3, 4)

F13E7 =  toPython hashTable {"foo" => "bar"}

F13E8 =  toPython set {1, 2, 3, 4}

F13E9 =  toPython true

F13E10 =  toPython null

F13E11 =  m2sqrt = x -> (

          print "calling Macaulay2 code from Python!";

          sqrt x)

F13E12 =  pysqrt = toPython m2sqrt

F13E13 =  pysqrt 2

exampleIDS = {"F13E0", "F13E1", "F13E2", "F13E3", "F13E4", "F13E5", "F13E6", "F13E7", "F13E8", "F13E9", "F13E10", "F13E11", "F13E12", "F13E13"}
