needsPackage "HighestWeights"

F11E0 =  I=Grassmannian(1,5,CoefficientRing=>QQ)

F11E1 =  RI=res I; betti RI

F11E2 =  L={{1,0,0,0,0},{-1,1,0,0,0},{0,-1,1,0,0},{0,0,-1,1,0},{0,0,0,-1,1},{0,0,0,0,-1}}

F11E3 =  W=apply(subsets({0,1,2,3,4,5},2),s->L_(s_0)+L_(s_1))

F11E4 =  D=dynkinType{{"A",5}}; setWeights(R,D,W)

F11E5 =  getWeights(p_(0,1)*p_(1,2))

F11E6 =  highestWeightsDecomposition(RI)

F11E7 =  Q=R/I; highestWeightsDecomposition(Q,0,4)

F11E8 =  highestWeightsDecomposition(R,2)

F11E9 =  highestWeightsDecomposition(I,2)

exampleIDS = {"F11E0", "F11E1", "F11E2", "F11E3", "F11E4", "F11E5", "F11E6", "F11E7", "F11E8", "F11E9"}
