needsPackage "HighestWeights"

F6E0 =  R=QQ[x_(-2, 1),x_(-1, 0),x_(-1, 1),x_(0, 0),x_(1,-1),x_(1, 0),x_(2,-1)]

F6E1 =  m=ideal vars R;

F6E2 =  K=koszul gens m; betti K

F6E3 =  W={{-2, 1},{-1, 0},{-1, 1},{0, 0},{1,-1},{1, 0},{2,-1}}

F6E4 =  D=dynkinType{{"G",2}}; setWeights(R,D,W)

F6E5 =  highestWeightsDecomposition(K,Range=>{0,3})

F6E6 =  highestWeightsDecomposition(m,0,4)

F6E7 =  highestWeightsDecomposition(R,0,4)

exampleIDS = {"F6E0", "F6E1", "F6E2", "F6E3", "F6E4", "F6E5", "F6E6", "F6E7"}
