needsPackage "HighestWeights"

F3E0 =  R=QQ[x_(1,1)..x_(3,4)];

F3E1 =  G=genericMatrix(R,4,3)

F3E2 =  I=minors(2,G);

F3E3 =  resI=res I

F3E4 =  betti resI

F3E5 =  D=dynkinType{{"A",2},{"A",3}};

F3E6 =  U={{1,0,1,0,0},{1,0,-1,1,0},{1,0,0,-1,1},{1,0,0,0,-1},{-1,1,1,0,0},{-1,1,-1,1,0},{-1,1,0,-1,1},{-1,1,0,0,-1},{0,-1,1,0,0},{0,-1,-1,1,0},{0,-1,0,-1,1},{0,-1,0,0,-1}};

F3E7 =  setWeights(R,D,U)

F3E8 =  highestWeightsDecomposition(resI,0,{{0,0,0,0,0}})

F3E9 =  highestWeightsDecomposition(resI,0,{{0,0,0,0,0}},Range=>{0,2})

F3E10 =  highestWeightsDecomposition(resI)

exampleIDS = {"F3E0", "F3E1", "F3E2", "F3E3", "F3E4", "F3E5", "F3E6", "F3E7", "F3E8", "F3E9", "F3E10"}
