needsPackage "HighestWeights"

F1E0 =  R=QQ[x_(1,1)..x_(3,4)];

F1E1 =  G=genericMatrix(R,4,3)

F1E2 =  I=minors(2,G);

F1E3 =  D=dynkinType{{"A",2},{"A",3}};

F1E4 =  U={{1,0,1,0,0},{1,0,-1,1,0},{1,0,0,-1,1},{1,0,0,0,-1},{-1,1,1,0,0},{-1,1,-1,1,0},{-1,1,0,-1,1},{-1,1,0,0,-1},{0,-1,1,0,0},{0,-1,-1,1,0},{0,-1,0,-1,1},{0,-1,0,0,-1}};

F1E5 =  setWeights(R,D,U)

F1E6 =  highestWeightsDecomposition(I,{2})

F1E7 =  highestWeightsDecomposition(I,2)

F1E8 =  highestWeightsDecomposition(I,0,4)

exampleIDS = {"F1E0", "F1E1", "F1E2", "F1E3", "F1E4", "F1E5", "F1E6", "F1E7", "F1E8"}
