needsPackage "HighestWeights"

F0E0 =  R=QQ[x_(1,1)..x_(4,2)];

F0E1 =  D=dynkinType{{"A",1},{"A",3}};

F0E2 =  U={{1,1,0,0},{-1,1,0,0},{1,-1,1,0},{-1,-1,1,0},{1,0,-1,1},{-1,0,-1,1},{1,0,0,-1},{-1,0,0,-1}};

F0E3 =  setWeights(R,D,U);

F0E4 =  G=genericMatrix(R,2,4);

F0E5 =  M=coker G

F0E6 =  highestWeightsDecomposition(M,{2},{{-1,0,0,0},{1,0,0,0}})

F0E7 =  highestWeightsDecomposition(M,2,{{-1,0,0,0},{1,0,0,0}})

F0E8 =  highestWeightsDecomposition(M,0,4,{{-1,0,0,0},{1,0,0,0}})

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8"}
