needsPackage "HighestWeights"

F14E0 =  R=QQ[x_(1,1)..x_(3,4)];

F14E1 =  G=genericMatrix(R,4,3)

F14E2 =  I=minors(2,G);

F14E3 =  Q=R/I;

F14E4 =  D=dynkinType{{"A",2},{"A",3}};

F14E5 =  U={{1,0,1,0,0},{1,0,-1,1,0},{1,0,0,-1,1},{1,0,0,0,-1},{-1,1,1,0,0},{-1,1,-1,1,0},{-1,1,0,-1,1},{-1,1,0,0,-1},{0,-1,1,0,0},{0,-1,-1,1,0},{0,-1,0,-1,1},{0,-1,0,0,-1}};

F14E6 =  setWeights(R,D,U)

F14E7 =  highestWeightsDecomposition(Q,{2})

F14E8 =  highestWeightsDecomposition(Q,2)

F14E9 =  highestWeightsDecomposition(Q,0,4)

exampleIDS = {"F14E0", "F14E1", "F14E2", "F14E3", "F14E4", "F14E5", "F14E6", "F14E7", "F14E8", "F14E9"}
