needsPackage "HighestWeights"

F8E0 =  R=QQ[x_(1,1)..x_(2,4)];

F8E1 =  D=dynkinType{{"A",1},{"A",3}};

F8E2 =  U={{1,1,0,0},{1,-1,1,0},{1,0,-1,1},{1,0,0,-1},{-1,1,0,0},{-1,-1,1,0},{-1,0,-1,1},{-1,0,0,-1}};

F8E3 =  setWeights(R,D,U);

F8E4 =  M=map(R^2,R^{4:-1},{{x_(1,1),x_(1,1)+x_(1,2),x_(1,3),x_(1,4)},{x_(2,1),x_(2,2)+x_(2,1),x_(2,3),x_(2,4)}})

F8E5 =  (V,C)=propagateWeights(M,{{-1,0,0,0},{1,0,0,0}});

F8E6 =  V

F8E7 =  C

F8E8 =  M*inverse(C)

exampleIDS = {"F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F8E5", "F8E6", "F8E7", "F8E8"}
