needsPackage "GeometricDecomposability"

F8E0 =  R = QQ[a,b,c,d]

F8E1 =  f = 3*a*b + 4*b*c+ 16*a*c + 18*d

F8E2 =  i = ideal f

F8E3 =  isGVD i

F8E4 =  R = QQ[a,b,c,d]

F8E5 =  i = ideal(a*b, a*c, a*d, b*c, b*d, c*d) -- edge ideal of a complete graph K_4, a chordal graph

F8E6 =  isGVD(i, Verbose=>true)

F8E7 =  R = QQ[e_1..e_7]

F8E8 =  i = ideal(e_2*e_7-e_5*e_6, e_1*e_4-e_2*e_3) -- the toric ideal of a graph

F8E9 =  isGVD i

F8E10 =  R = QQ[e_1..e_10]

F8E11 =  i = ideal(e_1*e_4-e_2*e_3, e_2^2*e_7*e_8*e_9-e_4^2*e_5*e_6*e_10, e_1*e_2*e_7*e_8*e_9-e_3*e_4*e_5*e_6*e_10, e_1^2*e_7*e_8*e_9-e_3^2*e_5*e_6*e_10)

F8E12 =  isGVD i

exampleIDS = {"F8E0", "F8E1", "F8E2", "F8E3", "F8E4", "F8E5", "F8E6", "F8E7", "F8E8", "F8E9", "F8E10", "F8E11", "F8E12"}
