needsPackage "GeometricDecomposability"

F14E0 =  R = QQ[a,b,c,d]

F14E1 =  f = 3*a*b + 4*b*c+ 16*a*c+18*d

F14E2 =  i = ideal f

F14E3 =  oneStepGVD(i, a)

F14E4 =  R = QQ[a,b,c,d];

F14E5 =  i = ideal(a*b, a*c, a*d, b*c, b*d, c*d); -- edge ideal of complete graph K_4, a chordal graph

F14E6 =  oneStepGVD(i, c, CheckDegenerate=>true)

F14E7 =  R = QQ[e_1..e_10];

F14E8 =  i = ideal(e_1*e_4-e_2*e_3, e_2^2*e_7*e_8*e_9-e_4^2*e_5*e_6*e_10, e_1*e_2*e_7*e_8*e_9-e_3*e_4*e_5*e_6*e_10, e_1^2*e_7*e_8*e_9-e_3^2*e_5*e_6*e_10);

F14E9 =  mingens gb i

F14E10 =  oneStepGVD(i, e_1)

exampleIDS = {"F14E0", "F14E1", "F14E2", "F14E3", "F14E4", "F14E5", "F14E6", "F14E7", "F14E8", "F14E9", "F14E10"}
