needsPackage "InvariantRing"

F32E0 =  S = QQ[z]

F32E1 =  I = ideal(z^2 - 1)

F32E2 =  M = matrix{{(z+1)/2, (1-z)/2},{(1-z)/2, (z+1)/2}}

F32E3 =  sub(M,z=>1),sub(M,z=>-1)

F32E4 =  R = QQ[x,y]

F32E5 =  L = linearlyReductiveAction(I, M, R)

F32E6 =  H = hilbertIdeal L

F32E7 =  apply(H_*, f -> isInvariant(f,L))

F32E8 =  S = QQ[z];

F32E9 =  I = ideal(z^2 - 1);

F32E10 =  M = matrix{{(z+1)/2, (1-z)/2},{(1-z)/2, (z+1)/2}};

F32E11 =  Q = QQ[x,y] / ideal(x*y)

F32E12 =  L = linearlyReductiveAction(I, M, Q)

F32E13 =  H = hilbertIdeal L

exampleIDS = {"F32E0", "F32E1", "F32E2", "F32E3", "F32E4", "F32E5", "F32E6", "F32E7", "F32E8", "F32E9", "F32E10", "F32E11", "F32E12", "F32E13"}
