needsPackage "InvariantRing"

F23E0 =  A=matrix{{0,-1,0},{1,0,0},{0,0,-1}}

F23E1 =  B=matrix{{0,-1,0},{1,0,0},{0,0,1}}

F23E2 =  C4xC2=finiteAction({A,B},QQ[x,y,z])

F23E3 =  time P1=primaryInvariants C4xC2

F23E4 =  time P2=primaryInvariants(C4xC2,Dade=>true)

F23E5 =  time secondaryInvariants(P1,C4xC2)

F23E6 =  time secondaryInvariants(P2,C4xC2)

F23E7 =  #oo

F23E8 =  K=GF(101);

F23E9 =  C4xC2=finiteAction({A,B},K[x,y,z])

F23E10 =  primaryInvariants(C4xC2,Dade=>true)

exampleIDS = {"F23E0", "F23E1", "F23E2", "F23E3", "F23E4", "F23E5", "F23E6", "F23E7", "F23E8", "F23E9", "F23E10"}
