needsPackage "InvariantRing"

F26E0 =  R = QQ[x_1,x_2]

F26E1 =  W = matrix{{1,-1}}

F26E2 =  T = diagonalAction(W, R)

F26E3 =  invariants T

F26E4 =  R = QQ[x_1..x_3]

F26E5 =  d = {3,3}

F26E6 =  W = matrix{{1,0,1},{0,1,1}}

F26E7 =  A = diagonalAction(W, d, R)

F26E8 =  invariants A

F26E9 =  R = QQ[x_1, x_2]

F26E10 =  d = {3}

F26E11 =  W1 = matrix{{1,-1}, {-1,1}}

F26E12 =  W2 = matrix {{1,0}}

F26E13 =  D = diagonalAction(W1, W2, d, R)

F26E14 =  invariants D

exampleIDS = {"F26E0", "F26E1", "F26E2", "F26E3", "F26E4", "F26E5", "F26E6", "F26E7", "F26E8", "F26E9", "F26E10", "F26E11", "F26E12", "F26E13", "F26E14"}
