needsPackage "InvariantRing"

F15E0 =  S = QQ[z]

F15E1 =  I = ideal(z^2 - 1)

F15E2 =  M = matrix{{(z+1)/2, (1-z)/2},{(1-z)/2, (z+1)/2}}

F15E3 =  sub(M,z=>1),sub(M,z=>-1)

F15E4 =  R = QQ[x,y]

F15E5 =  L = linearlyReductiveAction(I, M, R)

F15E6 =  S = QQ[z];

F15E7 =  I = ideal(z^2 - 1);

F15E8 =  M = matrix{{(z+1)/2, (1-z)/2},{(1-z)/2, (z+1)/2}};

F15E9 =  Q = QQ[x,y] / ideal(x*y)

F15E10 =  L = linearlyReductiveAction(I, M, Q)

exampleIDS = {"F15E0", "F15E1", "F15E2", "F15E3", "F15E4", "F15E5", "F15E6", "F15E7", "F15E8", "F15E9", "F15E10"}
