needsPackage "ResolutionsOfStanleyReisnerRings"

F0E0 =  S = QQ[a..e];

F0E1 =  D = simplicialComplex {a*b*c,c*d,e};

F0E2 =  n = # vertices D

F0E3 =  ComplexIncludingMinElt = barycentricSubdivision D;

F0E4 =  R = ring(ComplexIncludingMinElt);

F0E5 =  B = faceDelete(R_0,ComplexIncludingMinElt);

F0E6 =  colorfulSOP(B,n)

F0E7 =  S = QQ[a..e];

F0E8 =  D = simplicialComplex {a*b*c,c*d,e};

F0E9 =  colorfulSOP(D)

exampleIDS = {"F0E0", "F0E1", "F0E2", "F0E3", "F0E4", "F0E5", "F0E6", "F0E7", "F0E8", "F0E9"}
